<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>利用PHP取二进制文件头判断文件类型 - 代码先锋网</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>利用PHP取二进制文件头判断文件类型</h2>
    <div id="article_content">
<pre><code>&lt;?php
$files = array('D:\no.jpg', 'D:\no.png','D:\no2.JPEG','D:\no.BMP');

$fileTypes = array(
	7790 	=&gt; 'exe',
    7784	=&gt; 'midi',
 	8297 	=&gt; 'rar',
 	255216 	=&gt; 'jpg',
 	7173 	=&gt; 'gif',
 	6677 	=&gt; 'bmp',
 	13780	=&gt; 'png'
);

foreach($files as $file) {
	$fp = fopen($file, 'rb');
	$bin = fread($fp, 2); //利用PHP取二进制文件头判断文件类型,每个文件在产生的时候,他是什么类型的文件,都由这个二进制头部的2个字节决定的
	fclose($fp);
	$strInfo = unpack("C2chars", $bin);// 函数从二进制字符串对数据进行解包。
	$typeCode = intval($strInfo['chars1'].$strInfo['chars2']);
	$fileType = isset($fileTypes[$typeCode]) ? $fileTypes[$typeCode] : 'unknown';
	echo $file , ' type : &lt;b&gt;', $fileType, '&lt;/b&gt;&lt;br /&gt;';
}
</code></pre>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.codeleading.com/article/19711707039/">
      <b>https://www.codeleading.com/article/19711707039/</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>