<div class="dialog bg2 border shadow" title="上传文件" id="file_upload_$pid" style="width: 680px; height: 400px; overflow: visible; z-index: 1000;">
	<form action="?attach-updategold-fid-$fid-pid-$pid-ajax-1.htm" id="file_upload_form_$pid" method="post">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<div style="width: 600px; max-height: 400px; overflow-y: auto; overflow-x: hidden;">
		<table width="597" style="table-layout: fixed;">
			<tr class="header" align="left">
				<td>文件名</td>
				<td width="60">大小</td>
				<td width="152">上传进度</td>
				<td width="61">金币</td>
				<td width="50">删除</td>
			</tr>
			<tr><td colspan="5"><hr /></td></tr>
			<!--{loop $attachlist $attach}-->
			<tr aid="$attach[aid]">
				<td>
					<a href="$attach[fileurl]" target="_blank">
					<img src="view/image/filetype/$attach[filetype].gif" />
					<span class="filename" title="$attach[orgfilename]">$attach[orgfilename_fmt]</span></a>
					<!--{if $pid != 0}--><span class="update">[更新]</span><!--{/if}-->
				</td>
				<td>$attach[filesize_fmt]</td>
				<td>
					<span class="progress" style="width: 100px;"><span style="width: 100px;"></span></span>
					<span class="complete">完成</span>
					<span class="stop" style="cursor: pointer; display: none;">停止</span>
					<span class="start" style="cursor: pointer; display: none;">继续</span>
				</td>
				<td><input type="text" name="gold[{$attach[aid]}]" value="$attach[golds]" size="4" /></td>
				<td><span class="delete" style="cursor: pointer;">删除</span></td>
			</tr>
			<tr><td colspan="5"><hr /></td></tr>
			<!--{/loop}-->
			<tr style="display: none;">
				<td><a href="javascript:void(0)" target="_blank"><img src="view/image/filetype/unknown.gif" /><span class="filename">unknown.gif</span></a></td>
				<td>0k</td>
				<td>
					<span class="progress" style="width: 100px;"><span style="width: 100px;"></span></span>
					<span class="complete" style="display: none;">完成</span>
					<span class="stop" style="cursor: pointer; display: none;">停止</span>
					<span class="start" style="cursor: pointer; display: none;">继续</span>
				</td>
				<td><input type="text" name="gold[]" value="0" size="4" /></td>
				<td><span class="delete" style="cursor: pointer;" title="删除文件">删除</span></td>
			</tr>
			<tr style="display: none;"><td colspan="5"><hr /></td></tr>
		</table>
		</div>
		<div>
			<div style="width: 40%; height:; float: left;"><span id="file_upload_button_$pid"></span></div>
			<div style="width: 60%; height:; float: left;">
				<input type="submit" class="button bigblue" id="file_upload_submit_$pid" value="确定" tabindex="5" />
				<input type="submit" class="button biggrey" id="file_upload_cancel_$pid" value="关闭" tabindex="6" />
				<div id="file_upload_notice_$pid"></div>
			</div>
		</div>
	</form>
</div>