<!--{include header.htm}-->

<div class="width">
	<div class="box bg2 border shadow">
		<div style="margin: 2em;">
			
			<h2>此附件需要(<b>$attach[golds]</b>)金币，您的剩余金币($user[golds])不足。</h2>
			<p style="font-size: 14px;">您可以通过以下方式来增加金币：</p>
			
			<!--{hook attach_not_enough_money_before_policy.htm}-->
			
			<br />
			<li style="font-size: 14px"><b>通过积分策略增加金币：</b></li>
			<div class="div" style="width: 400px; margin-left:0px;">
				<div class="header">积分策略</div>
				<div class="body">
					<table width="100%" cellpadding="4">
						<tr>
							<td width="30%"></td>
							<td width="30%">积分</td>
							<td>金币(枚)</td>
						</tr>
						
						<tr>
							<td align="right">发主题：</td>
							<td>$conf[credits_policy_thread]</td>
							<td class="bold">$conf[golds_policy_thread] 枚</td>
						</tr>
						
						<tr>
							<td align="right">回帖：</td>
							<td>$conf[credits_policy_post]</td>
							<td class="bold">$conf[golds_policy_post] 枚</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!--{include footer.htm}-->

</body>
</html>