<!--{include header.htm}-->

<div class="width">

	<div class="div" style="width: 400px;">
		<div class="header">标头</div>
		<div class="body">
			<p>基本资料</p>
			<dl id="dl1">
				<dt>姓名:</dt><dd>张三</dd>
				<dt>姓名:</dt><dd>张三</dd>
				<dt>姓名:</dt><dd><textarea style="width: 200px; height: 300px; _margin-left: 8px;"></textarea></dd>
				<dt>姓名:</dt><dd>张三</dd>
			</dl>
		</div>
		<div class="footer"></div>
	</div>
	
	<div class="div" style="width: 400px;">
		<div class="header">神看谁快神</div>
		<div class="body">
			<h1>第一级标题</h1>
			<h2>第二级标题</h2>
			<h3>第三级标题</h3>
			<p>
				这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，
			</p>
			<h3>第三级标题</h3>
			<p>
				这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，
			</p>
			<h1>第一级标题</h1>
			<p>
				这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，
			</p>
			
			<h2>第二级标题</h2>
			<p class="grey">
				这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，
			</p>
			<h2>第二级标题</h2>
			<p class="code">
				这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，这是一段文字，
			</p>
		</div>
		<div class="footer"></div>
	</div>
	
	<br />
	
	<!--- 表单数据 -->
	<div class="div" style="width: 600px;">
		<div class="header">修改用户组</div>
		<div class="body">
			<form action="?group-create.htm" method="post" id="group_create_form">
				<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
				<h4>基本资料</h4>
				<div class="grey">基本的用户资料，包括用户名，密码等</div>
				<dl>
					<dt><label for="username">用户名：</label></dt>
					<dd><input type="text" name="username" value="" style="width: 150px" id="username" /></dd>
					<dt><label for="groupname">用户组名称：</label></dt>
					<dd><input type="text" name="groupname" id="groupname" value="" style="width: 150px" /></dd>
				</dl>
				
				<h4>高级资料</h4>
				<div class="grey">基本的用户资料，包括用户名，密码等</div>
				<dl>
					<dt><label for="subject">标题：</label></dt>
					<dd><input type="text" name="subject" id="subject" value="" style="width: 150px" /></dd>
					<dt><label for="message">内容：</label></dt>
					<dd><input type="text" name="message" id="message" value="" style="width: 150px" /></dd>
					<dt></dt>
					<dd>
						<input type="submit" class="button bigblue" id="group_create_submit" value="创建group" />
						<input type="button" class="button biggrey" value="取消" onclick="history.back()" />
						<div class="notice"><!--{if 0}-->发表group成功，<a href="index.htm">【点击查看】</a><!--{else}-->正在提交。。。<!--{/if}--></div>
					</dd>
				</dl>
			</form>
		</div>
		<div class="footer"></div>
	</div>
	<script type="text/javascript">
	<!--{loop $error $k $v}-->
	<!--{if $v}-->
		$('#$k').alert('$v');
	<!--{/if}-->
	<!--{/loop}-->
	
	<!--{if !empty($_POST) && empty($error)}-->
		$('#notice').html('创建用户成功！<a href="?user-create-ajax-1.htm">【继续创建】</a> <a href="?user-list.htm">【返回列表】</a>').show();
	<!--{/if}-->
	</script>
	
	
	<div style="width: 800px; margin: auto;">
		<h2><input type="button" class="button smallblue" value="发帖" style="float: right;" />主题列表</h2>
		<div class="list">
			<table class="table">
				<tr class="header">
					<td width="370" align="left">版块名称</td>
					<td title="数值越小越靠前">显示顺序</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>测试版块1</td>
					<td>1</td>
					<td>
						<input type="button" value="编辑" />
					 </td>
				</tr>
				<tr>
					<td>测试版块222222</td>
					<td>1</td>
					<td>
						<input type="button" value="编辑" />
					 </td>
				</tr>
				<tr>
					<td>测试版块3333333333333</td>
					<td>3</td>
					<td>
						<input type="button" value="编辑" />
					 </td>
				</tr>
			</table>
		</div>
		<!--{if !empty($pages)}--><div class="page" style="text-align: center;">$pages</div><!--{/if}-->
		<div style="text-align: center; margin-top: 4px;">
			<input type="button" class="button bigblue" value="提交" />
			<input type="button" class="button biggrey" value="取消" />
		</div>
	</div>
	
	
	
	
	<div class="box bg1 border shadow">
		<h3>本页为演示页面，浅色背景 bg1</h3>
		<hr />
		<p>内容 <a href="###">连接一</a> </p>
	</div>
	<br />
	<div class="box bg2 border shadow">
		<h3>这是标题，深一点的背景 bg2</h3>
		<hr />
		<p>这是内容</p>
		<p>这是内容</p>
		<hr />
		<h3>这是标题</h3>
		<hr />
		<p>这是内容</p>
		<p>这是内容</p>
	</div>
	<br />
	<div class="box bg3 border shadow">
		<h3>这是标题，再深一点的背景 bg3</h3>
		<hr />
		<p>这是内容</p>
		<p>这是内容</p>
		<hr />
		<h3>这是标题</h3>
		<hr />
		<p>这是内容</p>
		<p>这是内容</p>
	</div>
	<br />
	<div class="box bg4 border shadow">
		<h3>这是标题，渐变的背景 bg4</h3>
		<hr />
		<br /><br />
		<input type="button" class="button smallgrey" id="button0" value="普通按钮" />
		<!-- 编译模板约定： 为特殊标签，会进行美化 -->
		<input type="button" class="button bigblue" id="button1" value="确定" />
		<input type="button" class="button biggrey" id="button2" value="取消" />
		<input type="button" class="button smallblue" id="button3" value="确定" />
		<input type="button" class="button smallgrey" id="button4" value="取消" />
		<input type="button" class="button smallgrey" id="button4" value="取消" />
		<br /><br />
	</div>
	<br />
	<div class="box">
		<input type="button" class="button bigblue ajaxdialog" onclick="return false" id="button5" value="弹出对话框" />
		<input type="button" class="button biggrey" id="button6" value="取消" />
	</div>
	<br />
	<h2 class="box">左右分栏</h2>
	<table border="0" cellpadding="0" cellspacing="0" class="box bg1 border shadow">
		<tr>
			<td width="200" class="bg2">
				<h3>左边标题</h3>
				<p>
					左边内容左边内容<br />
					左边内容左边内容<br />
					左边内容左边内容
				</p>
			</td>
			<td width="1" class="bg3"></td>
			<td>
				<h3>右边标题</h3>
				<p>
					x边内容x边内容<br />
					x边内容x边内容<br />
					x边内容x边内容
				</p>
			</td>
		</tr>
	</table>
	<br />
	<div class="box">
		<div style="width: 320px; float: left; background: #fff;" class="border shadow">区块一<br /><br /><br /><br /></div>
		<div style="width: 320px; float: left; margin-left: 6px; background: #fff;"  class="border shadow">区块2<br /><br /><br /><br /></div>
		<div style="width: 320px; float: left; margin-left: 6px; background: #fff;"  class="border shadow">区块3<br /><br /><br /><br /></div>
	</div>
	<br />
	

	<!-- Dialog -->
	<!--
	<div style="text-align: center;">
		<input type="button" class="button bigblue" id="buttondialog" value=" 确定 " />
		<input type="button" class="button bigblue" id="buttondialog2" value=" 调整宽度 " />
	</div>
	-->
</div>
<!--{include footer.htm}-->

<script type="text/javascript">
// here
</script>


</body>
</html>