<!--{if DEBUG == 1 && $_user[groupid] == 1 || DEBUG == 2}-->

<div class="box">
<h3>Debug Information: </h3>
<pre>

<b>Memory</b> = <!--{php echo memory_get_usage();}-->

<b>Processtime</b> = <!--{php echo number_format(microtime(1) - $_SERVER['starttime'], 4);}-->

<b>REQUEST_URI:</b> = <a href="$_SERVER[REQUEST_URI]" target="_blank" style="color: #888888"><!--{$_SERVER[REQUEST_URI]}--></a>

<b>_GET</b> = <!--{php echo htmlspecialchars(print_r($_GET, 1));}-->

<b>_POST</b> = <!--{php echo htmlspecialchars(print_r($_POST, 1));}-->

<b>_COOKIE</b> = <!--{php echo htmlspecialchars(print_r($_COOKIE, 1));}-->

<b>SQL:</b> = <!--{php isset($_SERVER['sqls']) && print_r($_SERVER['sqls']);}-->

<!--{if DEBUG == 2}-->
<b>time:</b> = <!--{$_SERVER[time]}--><br />
<b>_user</b> = <!--{php print_r($_user);}-->
<b>conf</b> = <!--{php unset($conf['db'], $conf['cache']);print_r($conf);}-->
<!--{/if}-->

<b>include:</b> = <!--{php print_r(get_included_files());}-->

</pre>
	
</div>

<!--{/if}-->