<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="$_seo_keywords" />
	<meta name="description" content="$_seo_description " />
	<meta name="generator" content="Xiuno BBS" />
	<meta name="author" content="Xiuno Team" />
	<meta name="copyright" content="2008-2012 xiuno.com" />
	<meta name="MSSmartTagsPreventParsing" content="True" />
	<meta http-equiv="MSThemeCompatible" content="Yes" />
	<!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />-->
	<!--{hook header_css_before.htm}-->
	<link href="view/common.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!--{hook header_css_after.htm}-->
	<script type="text/javascript">
	var cookie_pre = '$conf[cookie_pre]';
	var g_uid = $_user[uid];
	</script>
	<title><!--{loop $_title $title}-->$title <!--{/loop}--></title>
</head>
<body>

<!--{hook header_wrapper1_before.htm}-->
<div id="wrapper1">
	<!--{hook header_wrapper2_before.htm}-->
	<div id="wrapper2">
		<!--{hook header_menu_before.htm}-->
		<div id="menu" role="navigation">
			<div class="width">
				<table cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
					<tr>
						<td class="left"></td>
						<td class="logo"><a href="$conf[logo_url]" title="$conf[app_name]"><span id="logo"></span></a></td>
						<td class="center">
							<!--{hook header_menu_start.htm}-->
							<span class="sep"></span>
							<a href="./" $_checked[index]>首页</a>
							<!--{hook header_menu_middle.htm}-->
							<!--{loop $conf[forumarr] $_fid $_name}-->
							<span class="sep"></span>
							<a href="?forum-index-fid-$_fid.htm" $_checked[forum_$_fid]>$_name</a>	
							<!--{/loop}-->
							<!--{hook header_menu_end.htm}-->
						</td>
						<td class="center2">
							<!--{hook header_menu_search_before.htm}-->
							<!--{if $conf[search_type]}-->
							<form action="?search-index.htm" target="_blank" id="search_form" method="post">
								<div id="search"><input type="text" id="search_keyword" name="keyword" x-webkit-speech lang="zh-CN" /></div>
								<!--{hook header_menu_search_end.htm}-->
							</form>
							<!--{/if}-->
							<!--{hook header_menu_search_after.htm}-->
						</td>
						<td class="right"></td>
					</tr>
				</table>
			</div>
		</div>
							
		<!--{hook header_menu_after.htm}-->
		
		<div id="body" role="main">
		
		<!--{hook header_body_start.htm}-->