				<span id="user">
					<!--{hook header_user_start.htm}-->
				<!--{if $_user['groupid'] == 0}-->
					<a href="?user-login.htm" class="ajaxdialog" onclick="return false" rel="nofollow"><span class="icon icon-user-user"></span> 登录</a>
					<a href="?user-create.htm" class="ajaxdialog" onclick="return false" rel="nofollow"><span class="icon icon-user-create"></span> 注册</a>
				<!--{else}-->
					
					<a href="?my-profile.htm" title="$_user[groupname]"><span class="icon icon-user-user"></span> $_user[username]</a>
					
					<!--{if $_user['groupid'] == 6}-->
					<a href="?user-reactive.htm">邮箱激活</a>
					<!--{/if}-->
					
					<span id="pm">
						<a href="?my-pm.htm" class="pm"><span class="icon icon-pm"></span> 消息</a><a href="?my-pm.htm" style="display: none;" aria-label="消息" class="newpm"><span class="icon icon-newpm"></span> 消息</a>
					</span>
				
					<!--{if $_user['groupid'] > 0 && $_user['groupid'] < 6}-->
					<a href="admin/" target="_blank"><span class="icon icon-setting"></span> 管理</a>
					<!--{/if}-->
				
					<a href="?user-logout.htm" class="ajaxdialog" onclick="return false"><span class="icon icon-user-logout"></span> 退出</a>
				<!--{/if}-->
					<!--{hook header_user_end.htm}-->
				</span>