<!--{include header.htm}-->

<!--{hook message_before.htm}-->

<div class="width">
		
	<!--{hook message_nav_before.htm}-->
	<table id="nav" cellpadding="0" cellspacing="0" style="margin-bottom: 4px;">
		<tr>
			<td class="left"></td>
			<td class="center">
				<a class="icon icon-home" href="./"></a>
				<span class="sep"></span>
				<!--{hook common_nav_center.htm}-->
				<span>$forum[name]</span>
				<!--{hook message_nav_center.htm}-->
			</td>
			<td class="center2">
				<!--{include header_user.inc.htm}-->
			</td>
			<td class="right"></td>
		</tr>
	</table>
	<!--{hook message_nav_after.htm}-->

	<div class="box bg2 border shadow">
		<div style="margin: 2em;">
			
			<!--{hook message_start.htm}-->
			
			<h1 style="text-align: center;">
				<!--{if is_array($message)}-->
					<!--{loop $message $msg}-->
						<li>$msg</li>
					<!--{/loop}-->
				<!--{else}-->
				$message
				<!--{/if}-->
				
				<!--{hook message_title_end.htm}-->
			</h1>
			
			<!--{if !$goto}-->
			<p style="text-align: center; margin-top: 40px; margin-bottom: 40px;"><input type="button" value=" 返回 " class="button bigblue" onclick="history.back()" /></p>
			<!--{else}-->
			<p style="text-align: center; margin-top: 40px; margin-bottom: 40px;"><input type="button" value=" 点击这里跳转 " class="button bigblue" onclick="window.location='$goto'" /></p>
			<!--{/if}-->
			
			<!--{hook message_end.htm}-->
		</div>
	</div>
</div>

<!--{hook message_end.htm}-->

<!--{include footer.htm}-->

<!--{if $goto}-->
<script type="text/javascript">
setTimeout(function() {window.location='$goto'}, 3000);
</script>
<!--{/if}-->

</body>
</html>