<!--{json width:"650",title:"移动主题"}-->

<form action="?mod-move-fid-$fid-fid_tids-$fid_tids-ajax-1.htm" method="post" id="mod_move_form">
	<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
	<dl>
		<dt><label>主题：</label></dt>
		<dd>$threads (篇)</dd>
		
		<dt><label for="top">原版块：</label></dt>
		<dd>$forum[name]</dd>
	
		<dt><label for="top">目标版块：</label></dt>
		<dd>
			<select name="fid2" id="fid2"> 
				$forumoptions
			</select>
			<span id="typeselect">
		<!--{if $typeselect1 || $typeselect2 || $typeselect3 || $typeselect4}-->
			<!--{loop $forum[types] $cateid $types}-->
				<!--{if $cateid == 1 && $typeselect1}-->$typeselect1<!--{/if}-->
				<!--{if $cateid == 2 && $typeselect2}-->$typeselect2<!--{/if}-->
				<!--{if $cateid == 3 && $typeselect3}-->$typeselect3<!--{/if}-->
				<!--{if $cateid == 4 && $typeselect4}-->$typeselect4<!--{/if}-->
			<!--{/loop}-->
		<!--{/if}-->
			</span>
		</dd>
		
		<dt><label for="move_comment">版主备注：</label></dt>
		<dd>
			<textarea name="comment" id="move_comment" style="width: 350px; height: 40px;" onkeyup="if(this.value.length > 64) {alert('最多只能输入64个字符。'); return false;}">$modlog[comment]</textarea>
		</dd>
		
		<dt><label>通知作者：</label></dt>
		<dd><input type="checkbox" name="systempm" value="1" checked="checked" /></dd>
		
		<dt></dt>
		<dd>
			<input type="submit" class="button bigblue" id="mod_move_submit" value="确定" />
			<input type="button" class="button biggrey" value="关闭" id="mod_move_cancel"/>
		</dd>
	</dl>
</form>

<script type="text/javascript">

// 延迟执行的脚本，约定名字为：delay_execute()
function delay_execute(dialog, recall) {
	$('#typeselect').focus();
	$('#mod_move_submit').click(function() {
		$('#mod_move_submit').disable();
		var postdata = $("#mod_move_form").serialize();
		$.post($('#mod_move_form').attr('action'), postdata,  function(s){
			$('#mod_move_submit').enable();
			var json = json_decode(s);
			if(error = json_error(json)) {alert(error); return false;}
			if(!json.status > 0) {
				alert(json.message);
				return false;
			}
			dialog.set_body('<div class="ok">'+json.message+'！</div>');
			setTimeout(function(){
 				dialog.close(true);
	 			if(recall) recall();
	 		}, 1000);
		  });
		return false;
	});
	
	$('#mod_move_cancel').click(function() {
		dialog.close(true);
	});
	
	// 选择版块，AJAX 加载主题分类
	$('#fid2').change(function() {
		var fid = this.value;
		$.get('?post-typeselect-fid-'+fid+'-ajax-1.htm', function(s) {
			var json = json_decode(s);
			if(error = json_error(json)) {alert(error); return false;}
			if(json.status <=0) {
				alert(json.message);
				return false;
			}
			
			json = json.message;
			var typeslects = json.typeselect1 + json.typeselect2 + json.typeselect3 + json.typeselect4;
			$('#typeselect').html(typeslects);
		});
	});
}
</script>