#body div.left {padding: 2px 8px; width: 124px; float: left; overflow: hidden; margin-left: 8px; margin-right: 8px; display: inline; /* fix ie6 */}
#body div.right {overflow: hidden; _zoom: 1;}

.userlist, .userlist li{margin: 0px; padding: 0px; margin-top: 4px;}
.userlist li{list-style: none; float: left;  width: 88px; height: 80px; padding-right: 4px; overflow: hidden; word-wrap: nospace; text-align: center;}

.left_menu {padding: 0px; margin: 0px; margin-top: 8px; text-align: center;}
.left_menu li{list-style: none; margin-bottom: 8px;}
.left_menu li.checked{font-weight: 800;}
