<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="right">
		<div class="page tab" style="margin-bottom: 4px;">
			<!--{include my_file_nav.inc.htm}-->
			<a href="###" class="checked">{$attach[orgfilename]}下载记录</a>
		</div>
				
		<div class="list">
			<table class="table">
				<tr class="header">
					<td align="left">用户名</td>
					<td>时间</td>
					<td>金币</td>
				</tr>
				<!--{if $downlist}-->
				<!--{loop $downlist $down}-->
				<tr>
					<td><a href="?you-index-uid-$down[uid].htm" target="_blank" rel="nofollow">$down[user][username]</a></td>
					<td>$down[dateline_fmt]</td>
					<td>$down[golds]</td>
				</tr>
				<!--{/loop}-->
				<!--{else}-->
				<tr>
					<td colspan="6">无</td>
				</tr>
				<!--{/if}-->
			</table>
		</div>
		<div class="page" style="text-align: center;">$pages</div>
		<p style="text-align: center; padding: 8px;"><input type="button" value=" 返回 " class="button bigblue" onclick="window.location='?my-upload.htm'" /></p>
	</div>
</div>	

<!--{include footer.htm}-->

</body>
</html>