<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="right">
		<div class="page tab" style="margin-bottom: 4px;">
			<!--{include my_file_nav.inc.htm}-->
		</div>
		<div class="list">
			<table class="table">
				<tr class="header">
					<td align="left">附件</td>
					<td width="80">附件大小</td>
					<td width="80">消耗</td>
					<td width="80">下载时间</td>
					<td width="80">所在主题</td>
				</tr>
				<!--{if !empty($downlist)}-->
				<!--{loop $downlist $down}-->
				<tr>
					<td>
						<a href="?attach-dialog-fid-$down[attach][fid]-aid-$down[attach][aid]-ajax-1.htm" class="ajaxdialog" ajaxdialog="{showtitle: false, cache: true, position: 6, modal: false}" onclick="return false;" target="_blank"><img src="view/image/filetype/$down[attach][filetype].gif" width="16" height="16" />$down[attach][orgfilename]</a>
					</td>
					<td>$down[attach][filesize_fmt]</td>
					<td>$down[golds] 金币</td>
					<td>$down[dateline_fmt]</td>
					<td><a href="?my-attachthread-fid-$down[attach][fid]-pid-$down[attach][pid].htm" target="_blank">点击查看</a></td>
				</tr>
				<!--{/loop}-->
				<!--{else}-->
				<tr>
					<td colspan="4">无</td>
				</tr>
				<!--{/if}-->
			</table>
		</div>
		<div class="page" style="text-align: center;">$pages</div>
	</div>
</div>	

<!--{include footer.htm}-->

</body>
</html>