<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="right">
		
		<div class="page tab" style="margin-bottom: 4px;">
			<a href="?my-follow.htm" $_checked[follow]>我的关注</a>
			<a href="?my-followed.htm" $_checked[followed]>我的粉丝</a>
			<a href="?my-pm.htm" $_checked[pm]>最近联系人</a>
			<!--{hook my_follow_menu_end.htm}-->
		</div>
		
		<div class="div">
			<div class="header">他的关注<!--{hook my_follow_1.htm}--></div>
			<div class="body">
				<!--{include my_follow.inc.htm}-->
				<!--{hook my_follow_2.htm}-->
			</div>
			<div class="footer"></div>
		</div>
		<div class="page" style="text-align: center;">$pages</div>
	</div>
</div>	

<!--{include footer.htm}-->

</body>
</html>