<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="right">
		
		<!--{include my_profile_nav.inc.htm}-->
		
		<div class="bg1 border shadow">
			<form action="?my-homepage.htm" method="post" id="my_homepage_form">
				<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
				
				<div class="body" style="width: 500px;">
					<dl>
					
						<!--{hook my_homepage_dl_start.htm}-->
						
						<dt><label for="homepage">博客地址：</label></dt>
						<dd><input type="text" name="homepage" id="homepage" size="24" value="$user[homepage]" title="请输入网址" style="width: 320px;" /></dd>
						
						<!--{hook my_homepage_dl_end.htm}-->
						
						<dt></dt>
						<dd>
							<input type="submit" class="button bigblue" id="my_homepage_submit" value="修改个人资料" />
							<input type="button" class="button biggrey" value="取消" onclick="history.back()" />
							<div class="notice" id="notice" style="display: none;"></div>
						</dd>
					</dl>
					
					<!--{hook my_homepage_body_end.htm}-->
				</div>
			</form>
		</div>
	</div>
</div>	

<!--{include footer.htm}-->

<script type="text/javascript">
$('#my_homepage_submit').click(function() {
	$('#my_homepage_form').submit();
	return false;
});

<!--{loop $error $k $v}-->
<!--{if $v}-->
	$('#$k').alert('$v').focus();
<!--{/if}-->
<!--{/loop}-->

<!--{if !empty($_POST) && empty($error)}-->
	$('#notice').html('修改成功。').show();
<!--{/if}-->
</script>

<!--{hook my_homepage_footer_after.htm}-->

</body>
</html>