<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="right">
		<div class="page tab" style="margin-bottom: 4px;">
			<!--{include my_pay.inc.htm}-->
		</div>
		<div class="list">
			<table class="table">
				<tr class="header">
					<td align="left">附件名</td>
					<td width="100" align="left">所在主题</td>
					<td width="100">下载人</td>
					<td width="100">时间</td>
					<td width="100">金币</td>
				</tr>
				<!--{if $incomelist}-->
				<!--{loop $incomelist $income}-->
				<tr>
					<td><a href="{$conf[upload_url]}attach/$income[attach][filename]" target="_blank">$income[attach][orgfilename]</a></td>
					<td><a href="?my-attachthread-fid-$income[attach][fid]-pid-$income[attach][pid].htm" target="_blank">点击查看</a></td>
					<td><a href="?you-index-uid-$income[uid].htm" target="_blank" rel="nofollow">$income[user][username]</a></td>
					<td>$income[dateline_fmt]</td>
					<td>$income[golds] 枚</td>
				</tr>
				<!--{/loop}-->
				<!--{else}-->
				<tr>
					<td colspan="5">无</td>
				</tr>
				<!--{/if}-->
			</table>
		</div>
		
		<div class="page" style="text-align: center;">$pages</div>
	</div>
</div>	

<!--{include footer.htm}-->

</body>
</html>