<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="right">
		<div class="page tab" style="margin-bottom: 4px;">
			<!--{include my_file_nav.inc.htm}-->
		</div>
		<div class="list">
			<table class="table">
				<tr class="header">
					<td>图片列表</td>
				</tr>
				<tr>
					<td>
					<!--{if $attachlist}-->
					<!--{loop $attachlist $attach}-->
						<div style="width: 100px; height: 100px; float: left; text-align: center; margin: 10px;" class="border">
							<a href="{$conf[upload_url]}attach/$attach[filename]" title="$attach[orgfilename]" target="_blank"><img src="{$conf[upload_url]}attach/$attach[filename_thumb]" width="$conf[thread_icon_middle]" height="$conf[thread_icon_middle]"  style="margin: 8px;" /></a>
							<br /><a href="?my-attachthread-fid-$attach[fid]-pid-$attach[pid].htm" target="_blank">所在主题</a>
							<br /><span class="small grey">$attach[dateline_fmt]</span>
						</div>
					<!--{/loop}-->
					<!--{else}-->
						无
					<!--{/if}-->
					</td>
				</tr>
			</table>
		</div>
		<div class="page" style="text-align: center;">$pages</div>
	</div>
</div>	

<!--{include footer.htm}-->

</body>
</html>