<div style="margin-top: 4px; text-align: center;">
	<span class="avatar_big border" id="avatar_menu" style="{if $_user[avatar_big]}background-image: url($_user[avatar_big]){/if}"></span>
</div>

<div style="text-align: center; margin-bottom: 8px;" class="grey">
	$_user[username]
</div>

<ul class="left_menu">
	<!--{hook my_menu_start.htm}-->
	<li $_checked[my_profile]><a href="?my-profile.htm">我的资料</a></li>
	<li $_checked[my_post]><a href="?my-post.htm">我的发帖</a></li>
	<li $_checked[my_follow]><a href="?my-follow.htm">我的联系人</a></li>
	<li $_checked[my_wealth]><a href="?my-income.htm">我的财富</a></li>
	<li $_checked[my_file]><a href="?my-upload.htm">我的文件</a></li>
	<!--{hook my_menu_end.htm}-->
</ul>