<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="div">
		<div class="header">我的发帖<!--{hook my_post_header_end.htm}--></div>
		<div class="body">
			<!--{loop $mypostlist $post}-->
			<div style="margin-top: 4px; line-height: 2;">
				<span class="grey"><a href="?forum-index-fid-$post[fid].htm" target="_blank">【$post[forumname]】</a></span><a href="?thread-index-fid-$post[fid]-tid-$post[tid]-page-$post[post][page].htm" target="_blank">$post[thread][subject]</a>
				<span class="tiny grey">- $post[thread][dateline_fmt]</span>
				<!--{hook my_post_userinfo_end.htm}-->
			</div>
			<hr />
			<!--{/loop}-->
			<!--{hook my_post_body_end.htm}-->
		</div>
		<div class="footer"></div>
		<div class="page" style="text-align: center;">$pages</div>
	</div>
</div>	

<!--{include footer.htm}-->

$conf[footer_js]

</body>
</html>