<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="right">
		
		<!--{include my_profile_nav.inc.htm}-->
		
		<div class="bg1 border shadow">
			<table cellpadding="0" cellspacing="0" width="576" style="table-layout: fixed; margin-top: 8px;">
				<tr>
					<td width="128" valign="top" align="center">
						<a href="?you-index-uid-$_user[uid].htm" target="_blank" rel="nofollow"><span class="avatar_huge border" style="{if $_user[avatar_huge]}background-image: url($_user[avatar_huge]);{/if}"></span></a>
			
						<!--{if $_user[homepage]}-->
						<a href="$_user[homepage]" target="_blank" rel="nofollow"><span class="icon icon-myhome"></span>个人空间</a>
						<!--{/if}-->
						<!--{hook my_base_avatar_after.htm}-->
					</td>
					<td valign="top">
					
						<table cellpadding="0" cellspacing="4" width="96%" align="center">
							<tr valign="top">
								<td>
									<p style="line-height: 20px;"><span class="grey">　用户组：</span>$_user[groupname]</p>
									<p style="line-height: 20px;"><span class="grey">注册时间：</span>$_user[regdate_fmt]</p>
									<p style="line-height: 20px;"><span class="grey">最后活跃：</span>$_user[lastactive_fmt]</p>
									<p style="line-height: 20px;"><span class="grey">在线状态：</span><!--{if $_user[isonline]}--><b class="red">在线</b><!--{else}-->离线<!--{/if}--></p>
									<!--{hook my_base_td_1_end.htm}-->
								</td>
								<td width="30%">
									<p style="line-height: 20px;"><span class="grey">主题：</span><b style="font-size: 14px; text-decoration: underline">$_user[threads]</b></p>
									<p style="line-height: 20px;"><span class="grey">帖子：</span><a href="?you-post-uid-$_user[uid].htm" target="_blank" rel="nofollow"><b style="font-size: 14px;">$_user[posts]</b></a></p>
									<p style="line-height: 20px;"><span class="grey">积分：</span><b style="font-size: 14px;">$_user[credits]</b></p>
									<p style="line-height: 20px;"><span class="grey">金币：</span><b style="font-size: 14px;">$_user[golds]</b></p>

									<!--{hook my_base_td_2_end.htm}-->
								</td>
								<td width="30%">
									<p style="line-height: 20px;"><span class="grey">精华：</span><b style="font-size: 14px;">$_user[digests]</b></p>
									<p style="line-height: 20px;"><span class="grey">关注：</span><a href="?you-follow-uid-$_user[uid].htm" target="_blank" rel="nofollow"><b style="font-size: 14px; text-decoration: underline;">$_user[follows]</b></a></p>
									<p style="line-height: 20px;"><span class="grey">粉丝：</span><a href="?you-followed-uid-$_user[uid].htm" target="_blank" rel="nofollow"><b style="font-size: 14px; text-decoration: underline;">$_user[followeds]</b></a></p>
									<!--{hook my_base_td_3_end.htm}-->
								</td>
							</tr>
							
							<!--{hook my_base_tr_1_after.htm}-->
							
							<!--{if $_user[groupid] == 1}-->
							<tr>
								<td colspan="3" height="10"><hr /></td>
							</tr>
							<tr>
								<td>
									$_user[email] 
								</td>
								<td colspan="2">
									<span class="grey">注册IP：</span>$_user[regip] 
								</td>
							</tr>
							<!--{/if}-->

							<!--{hook my_base_tr_3_after.htm}-->
							
							<!--{hook my_base_tr_5_after.htm}-->
						</table>
						
						<!--{hook my_base_end.htm}-->
					</td>
				</tr>
			</table>
			<!--{hook my_base_table_end.htm}-->
		</div>
	</div>
</div>

<!--{include footer.htm}-->

<!--{hook my_base_end.htm}-->

</body>
</html>