<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="right">
		
		<div class="page tab" style="margin-bottom: 4px;">
			<!--{include my_pay.inc.htm}-->
		</div>
		<div class="list">
			<table class="table">
				<tr class="header">
					<td width="50" align="left">支付ID</td>
					<td>支付时间</td>
					<td>支付方式</td>
					<td>金钱</td>
					<td>支付状态</td>
					<td>操作</td>
				</tr>
				<!--{if $paylist}-->
				<!--{loop $paylist $pay}-->
				<tr>
					<td>$pay[payid]</td>
					<td>$pay[dateline_fmt]</td>
					<td>$pay[paytype_fmt]</td>
					<td>$pay[payamount] 元</td>
					<td>$pay[status_fmt]</td>
					<td><!--{if !$pay[status]}--><a href="?pay-select-payid-$pay[payid].htm" target="_blank">开始支付</a><!--{/if}--></td>
				</tr>
				<!--{/loop}-->
				<!--{else}-->
				<tr>
					<td colspan="6">无</td>
				</tr>
				<!--{/if}-->
			</table>
		</div>
		<div class="page" style="text-align: center;">$pages</div>
	</div>
</div>	

<!--{include footer.htm}-->

</body>
</html>