<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="right">
		
		<!--{include my_profile_nav.inc.htm}-->
		
		<div class="bg1 border shadow">
			<form action="?my-password.htm" method="post" id="my_password_form">
				<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
				
				<div class="body" style="width: 500px;">
					<dl>
						<!--{hook my_password_dl_start.htm}--><br>

						<dt><label for="username">用户名：</label></dt>
						<dd>$_user[username]</dd>
						
						<!--{if $_user[password]}-->
						<dt><label for="password">旧密码：</label></dt>
						<dd><input type="password" name="password" id="password" size="24" value="" title="请输入密码" style="width: 250px;" /></dd>
						<!--{/if}-->
						
						<dt><label for="newpassword">新密码：</label></dt>
						<dd><input type="password" name="newpassword" id="newpassword" size="24" value="" title="请输入新密码" style="width: 250px;" /></dd>
						
						<dt><label for="newpassword2">重复新密码：</label></dt>
						<dd><input type="password" name="newpassword2" id="newpassword2" size="24" value="" title="请重复输入新密码" style="width: 250px;" /></dd>
						
						<!--{hook my_password_dl_end.htm}-->
						
						<dt></dt>
						<dd>
							<input type="submit" class="button bigblue" id="my_password_submit" value="修改密码" />
							<input type="button" class="button biggrey" value="取消" onclick="history.back()" />
							<div class="notice" id="notice" style="display: none;"></div>
						</dd>
					</dl>
					<!--{hook my_password_body_end.htm}-->
				</div>
			</form>
		</div>
	</div>
</div>	

<!--{include footer.htm}-->

<script type="text/javascript">
$('#my_password_submit').click(function() {
	$('#my_password_form').submit();
	return false;
});

<!--{loop $error $k $v}-->
<!--{if $v}-->
	$('#$k').alert('$v');
<!--{/if}-->
<!--{/loop}-->

<!--{if !empty($_POST) && empty($error)}-->
	$('#notice').html('修改密码成功。').show();
<!--{/if}-->
</script>

<!--{hook my_password_footer_after.htm}-->

</body>
</html>