<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include my_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include my_menu.inc.htm}-->
	</div>
	
	<div class="right">
		<div class="page tab" style="margin-bottom: 4px;">
			<!--{include my_file_nav.inc.htm}-->
		</div>
		<div class="list">
			<table class="table">
				<tr class="header">
					<td align="left">附件名</td>
					<td width="80">上传时间</td>
					<td width="30">售价</td>
					<td width="50">下载次数</td>
					<td width="30">收入</td>
					<td width="80">版块</td>
					<td width="50">所在主题</td>
					<td width="80">查看下载历史</td>
				</tr>
				<!--{if $attachlist}-->
				<!--{loop $attachlist $attach}-->
				<tr>
					<td><a href="{$conf[upload_url]}attach/$attach[filename]" target="_blank">$attach[orgfilename]</a></td>
					<td>$attach[dateline_fmt]</td>
					<td>$attach[golds]</td>
					<td>$attach[downloads]</td>
					<td>$attach[incomes]</td>
					<td><a href="?forum-index-fid-$attach[fid].htm" target="_blank">$attach[forumname]</a></td>
					<td><a href="?my-attachthread-fid-$attach[fid]-pid-$attach[pid].htm" target="_blank">点击查看</a></td>
					<td><a href="?my-downlog-fid-$attach[fid]-aid-$attach[aid].htm">查看下载历史</a></td>
				</tr>
				<!--{/loop}-->
				<!--{else}-->
				<tr>
					<td colspan="8">无</td>
				</tr>
				<!--{/if}-->
			</table>
		</div>
		<div class="page" style="text-align: center;">$pages</div>
	</div>
</div>	

<!--{include footer.htm}-->

</body>
</html>