<!--{json width:"900",title:"在线用户（一共 $onlines 人，会员 $users 人）"}-->

<style type="text/css">
#onlinelist {padding: 8px; clear: both; overflow: hidden;}
#onlinelist a {width: 80px; overflow: hidden; float: left;}
</style>

<div id="onlinelist">
	<!--{loop $onlinelist $online}-->
	<a href="?you-index-uid-$online[uid].htm" target="_blank" rel="nofollow" title="最后活跃：$online[lastvisit_fmt]">$online[username]</a>
	<!--{/loop}-->
</div>
<hr />
<div style="text-align: center; margin-top: 2px;">
	<input type="button" class="button smallblue" value="关闭" id="online_close"/>
</div>
<script type="text/javascript">

// 延迟执行的脚本，约定名字为：delay_execute()
function delay_execute(dialog, recall) {
	$('#online_close').click(function() {
		dialog.close();
	});
}
</script>
