<!--{include header.htm}-->
<style>
.filter_body li {line-height: 1.6;}
.filter_body ul {margin-top: 0px; padding-top: 0px;}
.filter_body hr {margin: 4px;}
</style>
<div class="width">
	<table id="nav" cellpadding="0" cellspacing="0" style="margin-bottom: 4px;">
		<tr>
			<td class="left"></td>
			<td class="center">
				<a class="icon icon-home" href="./"></a>
				<span class="sep"></span>
				<span>论坛搜索</span>
			</td>
			<td class="right"></td>
		</tr>
	</table>
	
	<div style="padding: 8px;">
		<input type="text" id="srchkeyword" name="keyword" value="$keyword" x-webkit-speech lang="zh-CN" style="width: 328px; height: 18px;" />
		<input type="button" class="button smallblue" value="搜索" id="srchsubmit">
	</div>
	
<!--{if $keyword}-->
	<table width="100%">
		<tr valign="top">
			<td width="160">
				<div class="div">
					<div class="header" style="font-weight: normal;">
						筛选条件
					</div>
					<div class="body filter_body">
						<p class="grey">&nbsp; 版块:</p>
						<hr />
						<ul>							
							<li><a href="?search-index-fid-0-orderby-$orderby-daterange-$daterange-keyword-$keyword_url.htm" $_checked[fid_0]>全部</a></li>
							<!--{loop $conf[forumarr] $_fid $_name}-->
							<li><a href="?search-index-fid-$_fid-orderby-$orderby-daterange-$daterange-keyword-$keyword_url.htm" $_checked[fid_$_fid]>$_name</a></li>
							<!--{/loop}-->
						</ul>
						
						<p class="grey">&nbsp; 时间范围:</p>
						<hr />
						<ul>
							<li><a href="?search-index-fid-$fid-orderby-$orderby-daterange-0-keyword-$keyword_url.htm" $_checked[daterange_0]>全部</a></li>
							<li><a href="?search-index-fid-$fid-orderby-$orderby-daterange-1-keyword-$keyword_url.htm" $_checked[daterange_1]>一天内</a></li>
							<li><a href="?search-index-fid-$fid-orderby-$orderby-daterange-7-keyword-$keyword_url.htm" $_checked[daterange_7]>一周内</a></li>
							<li><a href="?search-index-fid-$fid-orderby-$orderby-daterange-30-keyword-$keyword_url.htm" $_checked[daterange_30]>一月内</a></li>
							<li><a href="?search-index-fid-$fid-orderby-$orderby-daterange-365-keyword-$keyword_url.htm" $_checked[daterange_365]>一年内</a></li>
							<li><a href="?search-index-fid-$fid-orderby-$orderby-daterange-1095-keyword-$keyword_url.htm" $_checked[daterange_1095]>三年内</a></li>
						</ul>
						
						<p class="grey">&nbsp; 排序:</p>
						<hr />
						<ul>
							<!--{if $searchtype == 'sphinx'}-->
							<li><a href="?search-index-fid-$fid-orderby-match-daterange-$daterange-keyword-$keyword_url.htm" $_checked[orderby_match]>匹配度</a></li>
							<!--{/if}-->
							<li><a href="?search-index-fid-$fid-orderby-timedesc-daterange-$daterange-keyword-$keyword_url.htm" $_checked[orderby_timedesc]>时间倒序</a></li>
							<li><a href="?search-index-fid-$fid-orderby-timeasc-daterange-$daterange-keyword-$keyword_url.htm" $_checked[orderby_timeasc]>时间正序</a></li>
						</ul>
					</div>
				</div>
			</td>
			<td>
				<!--{if empty($threadlist)}-->
					<div class="div">
						<div class="header">搜索结果</div>
						<div class="body">
							<p>无匹配结果，请尝试更换关键词或者扩大筛选范围。</p>
						</div>
					</div>
				<!--{else}-->
					<!--{require thread_list.inc.htm}-->
				<!--{/if}-->	
			</td>
		</tr>
	</table>
<!--{/if}-->
</div>	

<!--{include footer.htm}-->
<!--{require thread_list_js.inc.htm}-->

<script type="text/javascript">
$('#srchsubmit').click(function() {
	{if $searchtype == 'sphinx' || $searchtype == 'title'}
	window.location = '?search-index-keyword-'+encodeURIComponent($('#srchkeyword').val())+'.htm';
	{else}
	window.open('?search-index-keyword-'+encodeURIComponent($('#srchkeyword').val())+'.htm');
	{/if}
});
$('#srchkeyword').keyup(function(e) {
	if(e.which == 13 || e.which == 10) {
		$('#srchsubmit').trigger('click');
	}
}).focus();
</script>

</body>
</html>