<div class="div">
	<div class="header" style="font-weight: normal;">
		<table width="100%" cellspacing="0" cellpadding="0" style="word-break: break-all" >
			<tr align="left">
				<td valign="middle" class="subject">
				<!--{if $fid}-->
					<a href="?forum-index-fid-$fid.htm" rel="nofollow" {if !core::gpc('digest')}class="grey"{/if}>普通主题</a> <span class="grey2">|</span> 
					<a href="?forum-index-fid-$fid-digest-1.htm" rel="nofollow" {if core::gpc('digest')}class="grey"{/if}>精华主题</a>
					<!--{hook thread_list_orderby_before.htm}-->
					<!--{if !core::gpc('digest') && !core::gpc('typeid1') && !core::gpc('typeid2') && !core::gpc('typeid3') && !core::gpc('typeid4')}-->
					<span id="nav_orderby">
						<a href="?forum-index-fid-$fid-page-$page.htm" class="icon icon-orderby-0  $_checked[orderby][0]" title="顶帖时间排序" rel="nofollow" style="vertical-align: top; margin-left: 8px;"></a><a href="?forum-index-fid-$fid-page-$page.htm" class="icon icon-orderby-1  $_checked[orderby][1]" title="发帖时间排序" rel="nofollow" style="vertical-align: top; margin-left: 4px;"></a>
					</span>
					<!--{/if}-->
				<!--{else}-->
					标题
				<!--{/if}-->
					<!--{hook thread_list_orderby_after.htm}-->
				</td>
				<!--{hook thread_list_subject_after.htm}-->
				
				<td width="80" class="username">发帖</td>
				<td width="80" class="lastpost">回帖</td>
				<td width="80" class="views" align="center">回复/查看</td>
				<!--{hook thread_list_views_after.htm}-->
			</tr>
		</table>
	</div>
	<div class="body threadlist" id="threadlist">
	
		<!--{hook thread_list_threadlist_before.htm}-->
	
		<!--{loop $toplist $thread}-->
			<!--{require thread_list_line.inc.htm}-->
		<!--{/loop}-->
		
		<!--{if !empty($toplist)}-->
		<div class="bg2" style="line-height: 12px; height: 12px;">
			<div style="width: 56px; float: left;" class="grey"></div>
		</div>
		<hr />
		<!--{/if}-->
		
		<!--{loop $threadlist $thread}-->
			<!--{require thread_list_line.inc.htm}-->
		<!--{/loop}-->
		
		<!--{hook thread_list_threadlist_after.htm}-->

	</div>
	<div class="footer"></div>
</div>
<!--{if !empty($pages)}-->
<div class="page" style="margin: auto; margin-top: 8px; text-align: center; clear: both;">$pages</div>
<!--{/if}-->
<!--{hook thread_list_after.htm}-->

<!--{if $fid && $ismod}-->
<div style="text-align: center; margin-top: 8px;">
	<input type="checkbox" name="checkall" id="mod_checkall" /><label for="mod_checkall">全选</label>
	<input type="button" class="button smallblue" id="mod_top"  value="置顶" />
	<!--{if !empty($forum[typecates])}-->
	<input type="button" class="button smallblue" id="mod_type"  value="主题分类" />
	<!--{/if}-->
	<input type="button" class="button smallblue" id="mod_digest"  value="精华" />
	<input type="button" class="button smallblue" id="mod_move"  value="移动" />
	<!--{hook thread_list_mod_before_delete.htm}-->
	<input type="button" class="button smallblue" id="mod_delete"  value="删除" />
	<!--{hook thread_list_mod_end.htm}-->
</div>
<!--{/if}-->

<!--{hook thread_list_mod_after.htm}-->
