<!--{hook thread_list_line_inc_start.htm}-->
<table width="100%" cellspacing="0" cellpadding="2" tid="$thread[tid]" class="thread" lastpost="$thread[lastpost]" style="table-layout: fixed;">
	<tr height="32">
		<td valign="middle" class="subject">
			<!--{if $fid && $ismod}-->
			<input type="checkbox" name="fid_tid[]" value="$thread[fid]_$thread[tid]" />
			<!--{/if}-->
		
			<!--{hook thread_list_line_inc_subject_icon_before.htm}-->
			<a href="?thread-index-fid-$thread[fid]-tid-$thread[tid].htm" target="_blank" title="点击图标，新窗口打开" class="thread_icon" style="margin-right: 1px;" rel="nofollow"><span class="icon $thread[icon]" tid="$thread[tid]" lastpost="$thread[lastpost]"></span></a>
			<!--{hook thread_list_line_inc_subject_icon_after.htm}-->
			
			<!--{if !$fid}-->
			<a href="?forum-index-fid-$thread[fid].htm" target="_blank" class="grey">【$thread[forumname]】</a>
			<!--{/if}-->
			
		<!--{loop $thread[forum_types] $cateid $types}-->
			<!--{if $cateid == 1 && $thread[typename1]}--><a href="?forum-index-fid-$thread[fid]-typeid1-$thread[typeid1].htm" class="grey middle subject_type" rel="nofollow">[{$thread[typename1]}]</a><!--{/if}-->
			<!--{if $cateid == 2 && $thread[typename2]}--><a href="?forum-index-fid-$thread[fid]-typeid2-$thread[typeid2].htm" class="grey middle subject_type" rel="nofollow">[{$thread[typename2]}]</a><!--{/if}-->
			<!--{if $cateid == 3 && $thread[typename3]}--><a href="?forum-index-fid-$thread[fid]-typeid3-$thread[typeid3].htm" class="grey middle subject_type" rel="nofollow">[{$thread[typename3]}]</a><!--{/if}-->
			<!--{if $cateid == 4 && $thread[typename4]}--><a href="?forum-index-fid-$thread[fid]-typeid4-$thread[typeid4].htm" class="grey middle subject_type" rel="nofollow">[{$thread[typename4]}]</a><!--{/if}-->
		<!--{/loop}-->
	
			<!--{hook thread_list_line_inc_subject_before.htm}-->
			<a href="?thread-index-fid-$thread[fid]-tid-$thread[tid].htm" class="subject_link $thread[color]">$thread[subject]</a>
			<!--{hook thread_list_line_inc_subject_after.htm}-->
			
			<!--{if $thread[imagenum]}--><span class="icon icon-image" title="$thread[imagenum]"></span><!--{/if}--><!--{if $thread[attachnum]}--><span class="icon icon-attach" title="$thread[attachnum]"></span><!--{/if}-->
			
			<!--{hook thread_list_line_inc_subject_attach_after.htm}-->
			
			<!--{if $thread[lastpage] > 1}-->
			<a href="?thread-index-fid-$thread[fid]-tid-$thread[tid]-page-$thread[lastpage].htm" class="grey2 small"><span class="icon icon-lastpage"></span>$thread[lastpage]</a>
			<!--{/if}-->
			
			<!--{hook thread_list_line_inc_lastpage_after.htm}-->
			
		</td>
		<!--{hook thread_list_line_inc_subject_td_after.htm}-->
		<td width="80" class="username">
			<span class="grey"><a href="?you-profile-uid-$thread[uid]-ajax-1.htm" target="_blank" class="ajaxdialog" ajaxdialog="{position: 6, modal: false}" title="$thread[username]" rel="nofollow">$thread[username]</a></span>
			<br /><span class="small {if $thread[color] == 'thread-new'}new{else}grey2{/if}">$thread[dateline_fmt]</span>
		</td>
		<td width="80" class="lastpost">
			<!--{if $thread[lastuid]}-->
			<span class="grey"><a href="?you-profile-uid-$thread[lastuid]-ajax-1.htm" target="_blank" class="ajaxdialog" ajaxdialog="{position: 6, modal: false}" title="$thread[lastusername]" rel="nofollow">$thread[lastusername]</a></span>
			<br /><span class="small grey2">$thread[lastpost_fmt]</span>
			<!--{/if}-->
		</td>
		<td width="80" class="views" align="center"><span class="small grey">$thread[posts_fmt] / </span><span class="small grey views" tid="$thread[tid]"></span></td>
		<!--{hook thread_list_line_inc_views_after.htm}-->
	</tr>
</table>
<!--{hook thread_list_line_inc_end.htm}-->
<hr />