<!--{include header.htm}-->

<div class="width">
	<div class="div" style="width: 700px;">
		<div class="header">重设密码</div>
		<div class="body">
			<form action="?user-resetpw2-username-$username_url-verify-$verify.htm" method="post" id="form">
				<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
				<dl>
					<dt><label for="username">用 户 名：</label></dt>
					<dd><input type="text" name="username" id="username" size="24" value="$username" tabindex="1" style="width: 250px;" readonly="readonly" />
						<span id="check_username"></span>
					</dd>
					
					<dt><label for="password">新 密 码：</label></dt>
					<dd><input type="password" name="password" id="password" size="24" value="" title="请输入密码" tabindex="3" style="width: 250px;" /></dd>
					
					<dt><label for="password2">重复密码：</label></dt>
					<dd><input type="password" name="password2" id="password2" size="24" value="" title="请输入密码" tabindex="4" style="width: 250px;" /></dd>
					
					<dt></dt>
					<dd>
						<input type="submit" class="button bigblue" id="submit" value="完成" tabindex="5" />
						<div class="notice" id="notice" style="display: none;"></div>
					</dd>
				</dl>
			</form>
		</div>
	</div>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#submit').click(function() {
	$('#form').submit();
	return false;
});

$('#email').blur(function() {
	check_email($('#email').val());
});
$('#username').blur(function() {
	check_username($('#username').val());
});

<!--{loop $error $k $v}-->
<!--{if $v}-->
$('#$k').alert('$v');
<!--{/if}-->
<!--{/loop}-->

</script>
</body>
</html>