<!--{include header.htm}-->

<!--{hook message_before.htm}-->

<div class="width">
	<div class="box bg2 border shadow">
		<div style="margin: 2em; height: 300px;" id="msgbox"></div>
	</div>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#msgbox').height($(window).height() -  $('#header').height() - 300 - $('#menu').height());
ajaxdialog_request('?user-create-ajax-1.htm', function() {
	window.location = '$referer';
});
</script>

<!--{hook message_end.htm}-->

</body>
</html>