<!--{include header.htm}-->

<div class="width">
	<div class="div" style="width: 700px;">
		<div class="header">找回密码</div>
		<div class="body">
			<form action="?user-resetpw.htm" method="post" id="form">
				<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
				<dl>
					<dt><label for="username">用户名：</label></dt>
					<dd><input type="text" name="username" id="username" size="24" value="$username" title="请输入用户名" tabindex="1" style="width: 250px;" />
						<span id="check_username">*</span>
					</dd>
					
					<dt><label for="email">Email：</label></dt>
					<dd><input type="text" name="email" id="email" value="$email" tabindex="2" style="width: 250px;" />
						<span id="check_email">*</span>
					</dd>
					
					<dt></dt>
					<dd>
						<input type="submit" class="button bigblue" id="submit" value="完成" tabindex="5" />
						<div class="notice" id="notice" style="display: none;"></div>
					</dd>
				</dl>
			</form>
		</div>
	</div>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#submit').click(function() {
	$('#form').submit();
	return false;
});

$('#username').focus();

<!--{loop $error $k $v}-->
<!--{if $v}-->
$('#$k').alert('$v');
<!--{/if}-->
<!--{/loop}-->

</script>
</body>
</html>