<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include you_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include you_menu.inc.htm}-->
	</div>
	
	<div class="right">
		<div class="div">
			<div class="header">{$you[username]}</div>
			<div class="body">
				<table cellpadding="0" cellspacing="0" width="576" style="table-layout: fixed;">
					<tr>
						<td width="128" valign="top" align="center">
							<a href="?you-index-uid-$you[uid].htm" target="_blank"><span class="avatar_huge border" style="{if $you[avatar_huge]}background-image: url($you[avatar_huge]);{/if}"></span></a>
						</td>
						<td valign="top">
							<!--{include you_info.inc.htm}-->
						</td>
					</tr>
				</table>
			</div>
			<div class="footer"></div>
		</div>
	</div>
</div>	

<!--{include footer.htm}-->

</body>
</html>