<!--{json width:"600",height:"600",title:"$you[username]"}-->

<table cellpadding="0" cellspacing="0" width="576" style="table-layout: fixed;">
	<tr>
		<td width="128" valign="top" align="center">
			<a href="?you-index-uid-$you[uid].htm" target="_blank" title="点击头像查看个人资料" rel="nofollow"><span class="avatar_huge border" style="{if $you[avatar_huge]}background-image: url($you[avatar_huge]);{/if}"></span></a>
			<!--<span style="font-size: 12px;">$you[username]</span> ($you[groupname])-->
			
			<!--{if $you[homepage]}-->
			<a href="$you[homepage]" target="_blank" rel="nofollow"><span class="icon icon-myhome"></span>个人空间</a>
			<!--{/if}-->
		</td>
		<td valign="top">
			<!--{include you_info.inc.htm}-->
		</td>
	</tr>
	<!--{if $_user[groupid] > 0 && $_user[groupid] < 6}-->
	<tr>
		<td colspan="2" align="center" valign="top">
			<hr style="margin-top: 4px; margin-bottom: 4px; _margin-bottom: -10px;" />
			<div>
				<!--{if $_group[allowbanuser]}-->
				<input type="button" class="button smallgrey" value="禁止用户" id="user_profile_access_$you[uid]"/>
				<!--{/if}-->
				<!--{if $_group[groupid] == 1}-->
				<input type="button" class="button smallgrey" value="编辑用户" id="user_profile_edit_$you[uid]"/>
				<!--{/if}-->
				<!--{if $_group[allowdeleteuser]}-->
				<input type="button" class="button smallgrey" value="删除用户" id="user_profile_delete_$you[uid]"/>
				<!--{/if}-->
			</div>
		</td>
	</tr>
	<!--{/if}-->
</table>
<script type="text/javascript">

// 延迟执行的脚本，约定名字为：delay_execute()
function delay_execute(dialog, recall) {
	$('#user_profile_close_$you[uid]').click(function() {
		dialog.close();
		return false;
	});
	$('#user_profile_edit_$you[uid]').click(function() {
		window.open('admin/?user-update-uid-$you[uid].htm');
		return false;
	});
	$('#user_profile_access_$you[uid]').click(function() {
		window.open('admin/?mod-manageuser-do-banuser-uid-$you[uid].htm');
		return false;
	});
	$('#user_profile_delete_$you[uid]').click(function() {
		if(window.confirm('您确定删除该用户吗？')) {
			if($you[groupid] < 6) {
				if(window.confirm('该用户不是普通用户，您确定删除吗？')) {
					window.open('admin/?mod-manageuser-do-deleteuser-uid-$you[uid].htm');
				}
			} else if($you[posts] > 5000) {
				if(window.confirm('该用户发帖超过了5000，删除该用户可能会导致超时，您确定删除吗？')) {
					window.open('admin/?mod-manageuser-do-deleteuser-uid-$you[uid].htm');
				}
			} else {
				window.open('admin/?mod-manageuser-do-deleteuser-uid-$you[uid].htm');
			}
		}
		return false;
	});
}
</script>