<!--{include header.htm}-->

<link href="view/my.css" type="text/css" rel="stylesheet" />

<div class="width">

	<!--{include you_nav.inc.htm}-->

	<div class="left border shadow bg2">
		<!--{include you_menu.inc.htm}-->
	</div>
	
	<div class="right">
		<div class="div">
			<div class="header">参与主题</div>
			<div class="body">
				<!--{loop $mypostlist $post}-->
				<!--{if $post}-->
				<div style="line-height: 2.0">
					<span class="grey"><a href="?forum-index-fid-$post[fid].htm" target="_blank">【$post[forumname]】</a></span><a href="?thread-index-fid-$post[fid]-tid-$post[tid]-page-$post[post][page].htm" target="_blank">$post[thread][subject]</a>
					<span class="tiny grey">- $post[thread][dateline_fmt]</span>
				</div>
				<hr />
				<!--{/if}-->
				<!--{/loop}-->
			</div>
			<div class="footer"></div>
		</div>
		<div class="page" style="text-align: center;">$pages</div>
	</div>
</div>	

<!--{include footer.htm}-->

</body>
</html>