html {
	height:100%;
	overflow-y: scroll;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	background: #F9F9F9 url(gradients.png) repeat-x 0px -1100px;
	height:expression((document.getElementsByTagName('body')[0].offsetHeight < document.getElementsByTagName('html')[0].offsetHeight) ? '100%' : '');
	min-height:100%;
	min-width: 900px;
	position:relative;
}
textarea {
	resize: none;
}
label {
	cursor: pointer;
	vertical-align: middle;
	margin-left: 4px;
}
.wm_settings_common label {
	margin-right: 10px;
}
a {
	color:#4477bb;
	outline:none;
}
img {
	border: 0;
}
table {
	padding: 0;
	margin: 0;
	border-collapse: collapse;
	border-width: 0px;
}
td {
	padding: 0;
	margin: 0;
}
form {
	padding: 0;
	margin: 0;
	border: 0;
}
legend {
	padding: 0px 8px;
}
hr {
	height:1px;
	border:solid #777;
	border-width:1px 0px 0px;
}
h1 {
	font:normal 18px Tahoma, Arial, sans-serif;
	margin:0px 22px 16px;
	padding:0px;
}
h3 {
	font:bold 12px Tahoma, Arial, sans-serif;
	margin:0px 0px 8px;
	padding:0px;
}
.clear {
	clear: both;
}
.wm_content {
	background: url(header.png) no-repeat right top;
}

.wm_checkbox {
	padding: 0;
	margin: 0;
	vertical-align: middle;
}

.wm_input, .wm_input_focus, .wm_button {
	font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
	color: black;
}

.wm_button {
	padding: 1px 4px;
	cursor: pointer;
	font-weight: bold;
}

.wm_delete_button .wm_button
{
	$padding: 1px 0;
	font-size: 11px;
}

.wm_go_button
{
	font: bold 12px Tahoma, Arial, Helvetica, sans-serif;
	cursor: pointer;
	padding: 0 4px;
}

.wm_input, .wm_input_focus
{
	text-indent: 1px;
	border: solid 1px #ccc;
}

.wm_control {
	cursor: pointer !important;
}

.wm_control span {
	padding-left:4px;
}

.wm_hide {
	display: none !important;
}

.wm_close_icon {
	cursor: pointer;
	float: right;
	margin: -10px -10px 0px 0px;
}

/*=========== tips ========== */
.wm_tip {
	position: absolute;
	color: black;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
}
.wm_tip_arrow {
	background: url(../images/tip_arrow.gif) no-repeat center;
	width: 11px;
	height: 50px;
}
.wm_tip_info {
	background: #FFFFB5 url(../images/tip_info.gif) no-repeat top left;
	height: 28px;
	padding: 10px 10px 10px 25px;
	border: solid #B5AD94;
	border-width: 1px 1px 1px 0px;
}
/*=========== END tips ========== */

.XBoxOffset {margin-left:-2px;}
.LabelOffset {}
.DottedText {
	text-decoration: none;
	border-bottom: 1px dashed #336699;
}
#tooltip {
	position: absolute;
	border:1px solid #000;
	background-color: #ffffe1;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	line-height: 16px;
	padding: 2px 5px;
	margin: 25px 0px 0px 5px;
}
/*============= Information ===========*/
.wm_info_block {
	position:relative;
	padding:0px 2px 2px 2px;
	zoom:100%;
	overflow:hidden;
}

.wm_shadow {
	background:#555;
	height:800px;
	width:1000px;
	bottom:-1px;
	left:0px;
	position:absolute;
	opacity: 0.1;
	filter:Alpha(opacity=10);
}

.wm_information .a, .wm_information .b,
.wm_error_information .a, .wm_error_information .b,
.wm_report_information .a, .wm_report_information .b
 {
	height:1px;
	$height:auto;
	line-height:1px;
	background:#aaa;
	margin:0px 2px;
}
.wm_information .a,
.wm_error_information .a,
.wm_report_information .a {
	margin: 0px 1px;
	background: #f9f9f9;
	border: solid #aaa;
	border-width: 0px 1px;
}
.wm_report_information .b {
	background:#98ca85;
}

.wm_information .wm_shadow .a,
.wm_error_information .wm_shadow .a,
.wm_report_information .wm_shadow .a {
	background:#555;
	position:absolute;
	height:1px;
	$height:auto;
	line-height:1px;
	width:100%;
	bottom:-2px;
	left:0px;
	opacity: 0.1;
	filter:Alpha(opacity=10);
}

.wm_information,
.wm_error_information,
.wm_report_information
{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 50;
	overflow: hidden;
	padding: 0px 2px 2px 2px;
}
.ie6.wm_error_information,
.ie6.wm_report_information,
.ie6.wm_information
{
	position: absolute;
	top:expression(document.getElementsByTagName('body')[0].scrollTop + 'px');
}
.wm_install_del_message {
	z-index: 1;
	position: absolute;
	background: #FFFFB5;
	border: 1px solid #B5AD94;
	padding: 6px;
	padding-right: 15px;
	font: normal 12px Tahoma;
	text-align: left;
	vertical-align: middle;
	color: #000000;
	top: 0;
}

.wm_install_del_message img {
	vertical-align: middle;
	width: 20px;
	height: 26px;
}
.wm_info_message {
	position:relative;
	z-index:50;
	padding: 6px !important;
	font: normal 12px Tahoma;
	color: Black;
	text-align: left;
	vertical-align: middle;
	border: solid #c3c3c3;
	border-width: 0px 1px;
	background:#f9f9f9;
}
.wm_info_message span {
	margin:0px 0px 0px 16px;
	display: block;
}

.wm_error_information .wm_info_message span {
	margin: 0px 16px;
}

.wm_report_information .wm_info_message, .wm_report_information  .a {
	background: #d9edd1;
	border-left: 1px solid #98ca85;
}

.wm_error_information .wm_info_message, .wm_error_information  .a {
	background: #FFFFd5;
	border-left: 1px solid #B5AD94;
}

.wm_connection_information .wm_info_message
{
	padding: 6px 10px;
	text-align: center;
}

.wm_connection_information .wm_progressbar
{
	margin: 6px auto 0px;
}

.wm_info_image {
	background: url(mail.png) no-repeat -520px -120px;
	width: 10px;
	height: 14px;
	float:left;
}

.wm_close_info_image {
	background: url(mail.png) no-repeat -480px -120px;
	height: 11px;
	position: absolute;
	right: 2px;
	top: 2px;
	width: 11px;
}

.wm_info_progressbar {
	padding-bottom: 4px;
	height: 15px;
	text-align: center;
}
/*============= END Information ===========*/
/*============= Login dialog ==============*/
#dummy {
	height:70px;
}
#login_screen {
	padding: 20px 0px 0px;
}
.wm_login {
	padding: 0px 0px 20px 0px;
	color: #535C68;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	width: 336px;
	margin: 0px auto;
	background: url(login_form_refl.png) repeat-x center bottom;
}
.login_table{
	background: #f4f6f8 url(gradients.png) repeat-x 0px -714px;
}
.login_table table {
	border-collapse:separate;
	width:310px;
}
.wm_login .a, .wm_login .b {
	margin:0px 2px;
	height:1px;
	overflow:hidden;
	background:#fff;
}
.wm_login .b {
	margin:0px 1px;
	background:#f4f6f8;
	border: 0px;
}
.wm_login .a.top, .wm_login .b.top {
	background:#6a7888;
	border: 0px;
}
.wm_login td {
	padding: 4px 4px 4px 2px;
	text-align: left;
}
.wm_title {
	text-align: right !important;
	font-size: 12px;
}
.wm_login_header {
	border: solid #c3c3c3;
	border-width: 0px 0 1px 0;
	background: #6a7888 url(gradients.png) repeat-x 0px -700px;
	color: #fff;
	text-align: center !important;
	padding: 6px 1px;
	font-weight: bold;
	font-size: 12px;
}
.wm_login_content {
	border: solid #fff;
	border-width: 0px 1px;
	padding:4px 0px 10px;
}
.wm_login .wm_input, .wm_login .wm_input_focus {
	color: black;
	border: solid 1px #BEBDBD;
	background: White;
	font: bold 14px Arial;
	width: 220px;
}
.wm_password_input {
	letter-spacing: 1px;
}
.wm_login .wm_input_focus {
	background: #FFFFE5;
}
.wm_login_button {
	display: block;
	float: right;
}
.wm_login_error {
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	width: 270px;
	background: #ffffd5;
	border: 1px solid #D5CDC4;
	text-align: left;
	margin-bottom:20px;
}
.wm_login_error_icon {
	background: transparent url(mail.png) no-repeat scroll -520px -160px;
	float: left;
	height: 14px;
	margin: 10px;
	width: 14px;
}
.wm_login_error_message {
	padding: 10px;
}
/*============= END Login dialog ==============*/
/*============= Copyright ==============*/
.wm_copyright {
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	color: #939Cb3;
	height: 40px;
	margin-top: 0px;
	text-align: center;
	position:absolute;
	clear:both;
	bottom:0px;
	width:100%;
}
.wm_copyright a {
	color: #7DaAC3;
}
.wm_copyright a:hover {
	color: #c74848;
}
/*============= END Copyright ==============*/
/*============= Tabs panel =============*/
.wm_tabslist {
	height: 45px;
	padding: 0;
	margin: 0px 0px 0px 10px;
	background: none;
	border-width: 0px;
	font: 11px Tahoma, Arial, Helvetica, sans-serif;

}
.wm_active_tab a, .wm_active_tab a:hover {
	color: #5d8ac9 !important;
}
.wm_tabslist_item {
	display: block;
	float: left;
	height: 18px;
	margin-top:14px;
	padding: 0px 8px 0px;
	border: 0px;
	border-left: solid 1px #bbb;
	background: none;
	font-size:14px;
	font-weight: bold;
}
.wm_tabslist .first {
	border-left: 0 !important;
}
.wm_tabslist_item_small {
	display: block;
	float: right;
	margin: 4px 0px 25px;
	padding: 0px 8px;
	height: 15px;
	font-weight: normal;
	border: 0;
	background: none;
	border-right: solid 1px #ccc;
}
.wm_tabslist_item_small.last {
	border-right: 0px;
}
.wm_tabslist a {
	color: #555;
	text-decoration: none;
}
.wm_tabslist a:hover {
	color: #C74848;
	text-decoration: underline;
}
/*============= END Tabs panel =============*/


/*=========== END Accounts panel ============*/

/*=========== Toolbar panel =============*/
.wm_toolbar {
	background: #525c69 url(gradients.png) repeat-x scroll 0px -160px;
	font: bold 11px Arial,Geneva,Helvetica,Verdana,sans-serif;
	color: #fff;
	border-width: 0px;
}
.wm_toolbar span {
	cursor: pointer;
	vertical-align: top;
	z-index: 100;
	display:-moz-inline-box;
	display:inline-block;
}
.wm_toolbar_item span, .wm_toolbar_item_over span, .wm_toolbar_item_press span {
	text-decoration: none;
	height:20px;
	padding:8px 6px 0px;
}
span.wm_last_toolbar_item {
	height: 26px;
	width:1px;
	cursor:default;
	border-left:1px solid #687585;
}
.wm_toolbar_item,
.wm_toolbar_item_inactive,
.wm_toolbar_item_press,
.wm_toolbar_item_over
{
	margin:0px;
	padding:0px;
	border-left:1px solid #687585;
	border-right:1px solid #4E565F;
	white-space: nowrap;
}
.wm_toolbar_item_disabled {
	cursor: default !important;
	color:#888888 !important;
}
.wm_toolbar_item_inactive {
	cursor: default !important;
}
.wm_toolbar_item_over {
	background: #6c7d93;
	color:#fff;
}
.wm_toolbar_search_item {
	float: right;
	height: 20px;
	white-space:nowrap;
}
.wm_toolbar_search_item_over {
	float: right;
	padding: 2px 2px;
	height:20px;
	margin: 1px 0px !important;
	background: #454C56;
	border: solid 0px #70bfef;
}

.wm_search_icon, .wm_navigate_icon, .wm_search_icon_standard, .wm_search_icon_advanced
{
	background: url(mail.png) no-repeat;
	margin: 0px;
	padding: 0px !important;
	width:18px;
	height:20px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
	cursor: pointer;
}
.wm_search_icon_standard, .wm_search_icon_advanced {
	width:20px;
	background-position:-560px 0px !important;
}
.wm_control_icon {
	background: url(mail.png) no-repeat;
	width: 8px;
}
.wm_tb, .wm_tb_press {
	float: left;
	padding: 0px !important;
	margin: 0;
	height: 26px;
	border-left:1px solid #687585;
	border-right:1px solid #4E565F;
}
.wm_tb_press {
	background: #6c7d93;
}

.wm_tb .wm_toolbar_item,
.wm_tb .wm_toolbar_item_inactive,
.wm_tb .wm_toolbar_item_press,
.wm_tb .wm_toolbar_item_over,
.wm_tb_press .wm_toolbar_item,
.wm_tb_press .wm_toolbar_item_inactive,
.wm_tb_press .wm_toolbar_item_press,
.wm_tb_press .wm_toolbar_item_over
{
	border-left:0px solid #555;
	border-right:0px solid #414141;
}

.wm_search_input {
	vertical-align: middle;
	font-size: 13px;
	height:20px;
	width:120px;
	border:0px;
	margin:0px;
	padding:0px 5px;
	background:#fff url(mail.png) -640px -160px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
}

.wm_search_form
{
	margin:-6px -5px 0px 0px;
	padding: 2px 0 4px 2px;
	position: absolute;
	top: 91px;
	right: 0;
	border: solid 2px #4a5360;
	background: #6B7583;
	z-index: 3;
}

.wm_search_form table
{
	font: 12px Tahoma, Arial, Helvetica, sans-serif;
	text-align: left;
	color: #fff;
}

.wm_search_form select
{
	font-size: 10px;
	width:150px;
}

.wm_search_form td
{
	padding: 4px;
}

.wm_search_title
{
	text-align: right;
	width:154px;
}

.wm_search_value
{
	text-align: left;
	width:154px;
	white-space:nowrap !important;

}

.wm_toolbar img, .wm_menu_big_search_img {
	vertical-align: middle;
	margin: 6px 0px 0px 8px;
}

.wm_popup_menu {
	border: solid 1px #617085;
	border-top:0px;
	background: #6c7d93;
	color: #fff;
	font: bold 11px Arial,Geneva,Helvetica,Verdana,sans-serif;
	position: absolute;
	cursor: pointer;
	text-align: left;
	z-index: 3;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
}
.wm_menu_separate {
	z-index: 3;
	padding-top: 1px;
	border-top:1px solid #617085;
	margin:0px 10px;
}

.wm_menu_item, .wm_menu_item_over, .wm_menu_item_spec, .wm_menu_item_over_spec, .wm_menu_item_importance, .wm_menu_item_over_importance
{
	padding: 2px 2px 2px 3px;
	z-index: 3;
	background: none;
}
.wm_popup_menu .wm_menu_item, .wm_popup_menu .wm_menu_item_over,
.wm_popup_menu .wm_menu_item_spec, .wm_popup_menu .wm_menu_item_over_spec,
.wm_popup_menu .wm_menu_item_importance, .wm_popup_menu .wm_menu_item_over_importance
{
	padding: 5px 12px;
}
.wm_menu_item_spec {
	background:transparent;
}

.wm_menu_item_importance {
	background: #58697E;
}

.wm_menu_item_over, .wm_menu_item_over_spec, .wm_menu_item_over_importance
{
	background: #58697E;
	color: White;
}

.wm_menu_item_over_spec
{
}

.menu_select
{
	background:none repeat scroll 0 0 #FFFFFF;
	float:left;
	position:relative;
	z-index:99;
}

.menu_select a, .menu_select a:visited
{
	color:#000000;
	display:block;
	line-height:18px;
	padding:0;
	text-decoration:none;
}

.l1
{
	background:url("../images/domsel_arrow.gif") no-repeat 152px 50% #FFFFFF;
	cursor:default;
	display:block;
}

.domWebMail
{
	background:url("../images/wm-domain-icon.png") no-repeat 2px 50% transparent;
}

.domMailSuite
{
	background:url("../images/xmail-domain-icon.png") no-repeat 2px 50% transparent;
}

.l1 div.link {
	border:1px solid #5B86A8;
	cursor:default;
	font-size:12px;
	height:19px;
	padding:0 24px;
	text-align:left;
	width:120px;
	color: #000000;
}

.l1 div.link div {
	white-space: nowrap;
}

.menu_select .l2 div
{
	border: 0px;
	font-size: 12px;
	height: 20px;
	text-align: left;
	padding: 2px 0px 2px 24px;
	cursor:pointer;
}

.menu_select table
{
	width:100%;
	padding:0px;
	margin:0px;
}

.l2:hover
{
	background-color:#CBD7E3;
	position:relative;
	padding:0px;
	white-space:nowrap;
	display:block;
	margin:0px;
	text-decoration:none;
	cursor:pointer;
}

.menu_select .l2, .menu_select a.l2:visited
{
	position:relative;
	z-index:30;
	color:#000;
	padding:0px;
	margin:0px;
	white-space:nowrap;
	display:block;
}

.menu_select .dd
{
	background:none repeat scroll 0 0 #FFFFFF;
	border: solid #5B86A8;
	border-width:0 1px 1px;
	border-right:1px solid #5B86A8;
	left:0;
	top:21px;
	overflow-x:hidden;
	overflow-y:auto;
	position:absolute;
	visibility:hidden;
	max-height:350px;
	width:168px;
	z-index:100;
}

.menu_select a:hover .dd, .menu_select:hover .dd { visibility:visible; }
/*--toolbar panel*/

/*page switcher*/
.wm_inbox_page_switcher {
	position: absolute;
	top: 5px;
	right: 15px;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	z-index: 2;
}

.wm_inbox_page_switcher_left {
	background: url(mail.png) no-repeat -440px -160px;
	width: 16px;
	height: 20px;
}

.wm_inbox_page_switcher_right {
	background: #f9f9f9;
	border-top: solid 1px #c3c3c3;
	position: absolute;
	margin: -10px 0px 0px 0px;
	width: 17px;
	height: 19px;
}

.wm_inbox_page_switcher_pages {
	background: #f9f9f9 url(gradients.png) repeat-x 0px -650px;
	color: #000000;
	white-space: nowrap;
	padding:0px 0px 0px 4px;
}

.wm_inbox_page_switcher_pages a {
	padding: 0 2px 0 2px;
	text-decoration: none;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	color: #aaa;
}

.wm_inbox_page_switcher_pages font
{
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	padding: 0 4px 0 4px;
}

.wm_page_switcher_first, .wm_page_switcher_prev, .wm_page_switcher_next, .wm_page_switcher_last
{
	margin-right: 2px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:middle;
	background-image: url(mail.png);
	background-repeat: no-repeat;
	height:10px;
}

.wm_page_switcher_first div, .wm_page_switcher_prev div, .wm_page_switcher_next div, .wm_page_switcher_last div
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	height: 9px;
	left: 0;
	margin: 3px 0;
	position: absolute;
	top: 0;
	display:none;
}

.wm_page_switcher_first, .wm_page_switcher_last
{
	width: 8px;
}

.wm_page_switcher_prev, .wm_page_switcher_next
{
	width: 6px;
}

.wm_page_switcher_first
{
	background-position: -280px -160px;
	margin-left: 1px;
}

.wm_page_switcher_prev
{
	background-position: -400px -160px;
}

.wm_page_switcher_next
{
	background-position: -360px -160px;
	margin-left: 1px;
}

.wm_page_switcher_last
{
	background-position: -320px -160px;
}
/*--page switcher*/


/*inbox part*/

.wm_inbox_headers {
	height: 24px;
	background: #dfe2e3 url(gradients.png) repeat-x 0px -350px;
	color: #555;
}

.wm_inbox_headers td {
	border-bottom: solid 1px #c3c3c3;
	height: 24px;
}

.wm_inbox_header, .wm_inbox_headers_separate, .wm_inbox_headers_separate_noresize {
	top: 0px;
	text-align: center;
	padding-top: 6px;
}
.wm_inbox_headers .wm_inbox_headers_checkbox
{
	padding-top: 4px;
	$padding-top: 2px !important;
}

.wm_inbox_header
{
	height: 18px;
}

.wm_inbox_headers img
{
	width: 14px;
	height: 14px;
	vertical-align: middle;
}

.wm_inbox_headers_from_subject
{
	text-align: left !important;
	padding-left: 4px;
}

.wm_inbox_headers_text
{
	padding-left: 4px;
}

.wm_inbox_headers_separate_noresize
{
	width: 1px;
	padding: 0 !important;
	background: #ccc;
	overflow: hidden;
	height: 100%;
}

.wm_inbox_headers_separate
{
	height: 24px;
	padding: 0 !important;
	overflow: hidden;
}

.wm_inbox_headers_separate div
{
	margin-left: 1px;
	width: 1px;
	height: 100%;
	padding: 0 !important;
	background: #ccc;
	overflow: hidden;
}

.wm_inbox_lines
{
	width: 600px;
	background: #ffffff;
}

.wm_inbox_lines, .wm_contacts_in_group_lines
{
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: left;
	outline: none;
}

.wm_contacts_in_group_lines
{
	width: 300px;
	margin: 20px 20px 0 20px;
	border: solid 1px #E5E5E5 !important;
}

.wm_contacts_in_group_actions
{
	width: 300px;
	margin: 4px 20px 0 20px;
}

.wm_contacts_in_group_actions a
{
	font-size: 10px !important;
}

.wm_contacts_headers
{
	background: #e7e8eb url(gradients.png) repeat-x 0px -350px;
	color: #393939;
	$height: 20px;
}

.wm_contacts_headers td
{
	border: solid 1px #E5E5E5;
	padding: 4px !important;
	$padding: 0 4px !important;
}

.wm_contacts_in_group_lines td
{
	padding: 0 4px;
}

.wm_inbox_info_message
{
	font: normal 18px Tahoma;
	color: #ccc;
	text-align: center;
	margin: 30px;
}

.wm_view_message_info
{
	font: normal 14px Tahoma;
	margin-top: 10px;
}

.wm_inbox_lines table
{
	table-layout: fixed;
	width: 554px;
	padding: 0;
	margin: 0;
	background: #f9f9f9;
}

.wm_inbox_lines td
{
	font: normal 11px Tahoma;
	overflow: hidden;
	white-space: nowrap;
	padding: 0;
	margin: 0;
}

.wm_inbox_lines_flag, .wm_inbox_lines_unflag, .wm_inbox_lines_attachment,
.wm_inbox_lines_priority_header, .wm_inbox_lines_priority_high, .wm_inbox_lines_priority_normal, .wm_inbox_lines_priority_low,
.wm_inbox_lines_sensivity_header, .wm_inbox_lines_sensivity
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	width: 16px;
	height: 14px;
	margin-bottom: 1px;
}

.wm_inbox_lines_flag
{
	background-position: 0 -120px;
}

.wm_inbox_lines_unflag
{
	background-position: -40px -120px;
}

.wm_inbox_lines_attachment
{
	background-position: -200px -120px;
}

.wm_inbox_lines_priority_header
{
	background-position: -200px -200px;
	height: 15px;
	width: 19px;
}

.wm_inbox_lines_priority_high
{
	background-position: -120px -40px;
}

.wm_inbox_lines_priority_normal
{
	background-position: -160px -40px;
}

.wm_inbox_lines_priority_low
{
	background-position: -200px -40px;
}

.wm_inbox_lines_sensivity_header
{
	background-position: -120px -200px;
}

.wm_inbox_lines_sensivity
{
	background-position: -160px -200px;
}

.wm_inbox_lines_replied, .wm_inbox_lines_forwarded, .wm_inbox_lines_rpl_fwd
{
	background: url(mail.png) no-repeat 0px -200px;
	height:10px;
	width:14px;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:bottom;
}
.wm_inbox_lines_forwarded
{
	background-position:-40px -200px;
}
.wm_inbox_lines_rpl_fwd
{
	background-position:-80px -200px;
	width:22px;
}

.wm_inbox_lines_group
{
	background: url(mail.png) no-repeat -400px -120px;
	width: 16px;
	height: 16px;
	margin-bottom: 1px;
	padding: 0;
}

span.wm_inbox_lines_group
{
	padding: 0 6px !important;
	$padding: 0 8px !important;
}

.wm_inbox_lines_sort_asc, .wm_inbox_lines_sort_desc
{
	background-image: url(mail.png);
	background-repeat: no-repeat;
	padding: 0 5px;
	$padding: 0 7px;
}

.wm_inbox_lines_sort_asc
{
	background-position: -280px -120px;
}

.wm_inbox_lines_sort_desc
{
	background-position: -240px -120px;
}

.wm_inbox_lines a
{
	color: black;
}

.wm_inbox_lines font
{
	background: #9dd3f2;
	font-size: 110%
}

.wm_inbox_lines td nobr
{
	padding:0px 2px;
}

.wm_inbox_item td,
.wm_inbox_read_item td,
.wm_inbox_deleted_item td,
.wm_inbox_deleted_item_select td
{
	height: 20px;
	border-bottom: solid 1px #e5e5e5 !important;
	cursor: default;
	color:#555;
	vertical-align: middle !important;
	text-align:center;
}
.wm_inbox_item_select td, .wm_inbox_read_item_select td
{
	border-bottom: solid 1px #E5E5E5 !important;
	vertical-align:middle !important;
	height: 20px;
	text-align:center;
}

.wm_inbox_deleted_item td, .wm_inbox_deleted_item_select td
{
	text-decoration: line-through;
	color:#bbb;
}

.wm_inbox_item td, .wm_inbox_item_select td
{
	font-weight: bold;
	color: #000000;
	background:#fff;
}
.wm_inbox_item_select td
{
	font-weight: bold;
	color: #000000;
	background: #C1CDD8;
}

.wm_inbox_read_item_select, .wm_inbox_item_select, .wm_inbox_deleted_item_select
{
	background: #69A8F5;
	color:#fff;
	height:20px;
	border: 0px solid #000000;
}

.wm_inbox_deleted_item_select td
{
	color:#606060;
}

.wm_inbox_grey_item td
{
	color: #CCCCCC;
}

.wm_inbox_from_subject
{
	text-align: left !important;
}

.wm_inbox_from_subject nobr
{
	padding-left: 4px;
	padding-right: 4px;
}
/*--inbox part*/

/*view message*/
.wm_safety_info
{
	background:#FFFFC5;
	border:1px solid #EAE7CA;
	color:#5F5841;
	padding:8px !important;
}
.wm_safety_info a
{
	color: #7E9BAF;
}
/*--view message*/

/*contacts*/
.wm_contacts {
	width: 100%;
	overflow:hidden;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	background: #fbfbfb;
	z-index: 99;
}

.wm_contacts a {
	color:#9999AA;
	text-align:left;
	text-decoration:none;
}

.wm_contacts_list
{
	width: 40%;
	float: left;
	overflow: hidden;
	vertical-align: top;
}

.wm_contact_list_div
{
	/*overflow: hidden;*/
	border-right: solid 1px #ddd;
	border-bottom: solid 0px #7E7D7D;
	background: White;
}

.wm_contacts_view_edit
{
	width: 60%;
	float: left;
	vertical-align: top;
	text-align: left;
}

.wm_contacts_letter_search font
{
	margin-left: 5px;
	background: none;
	font: bold 14px Tahoma, Arial, Helvetica, sans-serif;
	text-decoration: underline;
}

.wm_contacts_letter_search span
{
	margin-left: 5px;
	font: normal 14px Tahoma, Arial, Helvetica, sans-serif;
	color: #000000;
}

.wm_contacts_letter_search a
{
	color: #FF8A00;
	font-size: 14px !important;
	text-align: left;
	margin-left: 5px;
	text-decoration: none;
}

.wm_contacts_letter_search a:hover
{
	color: #404447;
	text-decoration: underline;
}

.wm_contacts_view_edit a
{
	color: #4477BB;
	font-size: 12px;
	text-align: left;
	text-decoration: none;
}

.wm_contacts_view_edit a:hover
{
	color: #C74848;
	text-decoration: underline;
}
#wm_contacts_card {
	position:relative;
}
.wm_contacts_card_line1,
.wm_contacts_card_line2,
.wm_contacts_card_line3,
.wm_contacts_card_line4,
.wm_contacts_card_line5
{
	padding: 0px;
	margin:0px;
	position:relative;
	height: 1px;
	line-height: 1px;
	font-size:1px;
	background: #69A8F5;
	zoom:1;
}
.wm_contacts_card_line1 { margin: 0px 2px; }
.wm_contacts_card_line2 { margin: 0px 1px; }
.wm_contacts_card_line3 { margin: 0px; }
.wm_contacts_card_line4 { margin: 0px; }

.wm_contacts_card_line4
{
	border:1px solid #69A8F5;
	border-width: 0px 4px;
	background: #FFF;
}
.wm_contacts_card_line5 {
	display:none;
}

.wm_contacts_card_content {
	padding: 20px;
	margin: 0px;
	border: solid #69A8F5;
	border-width: 0px 3px;
	background: #FFF;
}

.wm_contacts_view
{
	font-size: 11px;
	text-align: left;
	margin: 0px 20px;
	vertical-align: middle;
}
.wm_contacts_view img
{
	vertical-align: text-bottom;
}
.wm_contacts_view td
{
	background:none;
	padding: 4px;
	vertical-align: middle;
}

.wm_contacts_view select
{
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_contacts_view .wm_hide_section
{
	text-align: right;
	border-bottom: solid 1px #8D8C89;
}
.wm_contacts_section_name
{
	color:#636C78;
}

.wm_contacts_name
{
	font-size: 16px;
	font-weight: bold;
	height:30px;
}

.wm_contacts_name a
{
	font-weight: normal !important;
}

.wm_contacts_mail_button
{
	font-size: 18px;
	margin: 20px 50px 0 20px;
	padding: 4px 11px;
	cursor: pointer;
}

.wm_contacts_section_name
{
	font-size: 14px;
	font-weight: bold;
}

.wm_contacts_email a, .wm_contacts_email a:hover
{
	font-size: 15px !important;
	font-weight: bold;
}

.wm_contacts_groups a, .wm_contacts_groups a:hover
{
	font-size: 14px !important;
}

/*--contacts*/

/*settings*/
.wm_settings {
	border-top:1px solid #ccc;
	width: 100%;
	background:#f9f9f9;
	/*width:400px;*/
	text-align:left;
}
.wm_settings_row {
	float:left;
}
.wm_settings_row,
.wm_settings_row_without_menu {
	display:block !important;
	background:#fff;
	border: 1px solid #ddd;
	border-top: 0px;
	color:#000000;
	margin-left:220px;
	position:relative;
	min-width:740px;
}
.ie6.wm_settings_row {
	display:inline !important;
}
.wm_settings_row_without_menu
{
	margin-left:0px;
}

.wm_settings_nav {
	font: normal 12px Tahoma;
	vertical-align: top;
	z-index:2;
	display:block !important;
	position:relative;
	left:0;
	float:left;
	width:200px;
	margin-left:-211px;
	padding: 10px 0 10px 10px;
}

.wm_settings_nav a
{
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}

.wm_settings_nav a:hover
{
	color: #265688;
	text-decoration: underline;
}

.wm_settings_nav div {
	margin-left:0;
	text-align:left;
}

.wm_filter_select {
	margin-left:20px;
	margin-top:10px;
	width:120px;
}

.wm_settings_item, .wm_selected_settings_item
{
	padding: 7px 9px 7px 10px;
	position: relative;
	left: 1px;
}
.wm_selected_settings_item
{
	background: #fff;
	border:1px solid #DDDDDD;
	border-right: 0px;
	padding: 6px 8px 6px 9px;
}
.wm_settings_item a, .wm_selected_settings_item a {
	margin:0px ;
	white-space: nowrap;
}
.wm_settings_cont {
	background: White;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
	text-align: left;
	width:740px;
	display:block !important;
	overflow:hidden;
	float:left;
	position:relative;
}

.wm_settings_cont a
{
	color: #555566;
	text-align: left;
	text-decoration: none;
}

.wm_settings_cont a:hover
{
	color: #555566;
	text-decoration: underline;
}

.wm_settings_cont td
{
	padding: 4px;
}

/*-------------*/
.wm_settings_accounts_info, .wm_settings_part_info
{
	height: 26px;
	font-weight: bold;
}

.wm_settings_accounts_info
{
	border-bottom: solid 1px #8D8C89;
	margin: 30px 30px 0 30px;
	width: 690px;
}

.wm_settings_part_info
{
	border-bottom: 1px solid #C4C7DB;
	margin: 15px 8px 0;
	width: 674px;
}

.wm_settings_switcher_info
{
	float: left;
	height: 18px;
	padding: 4px 4px 0 4px;
}

.wm_settings_pass_frame
{
	border: solid 1px #f5f5f5;
	padding: 10px;
}

.wm_settings_switcher_item
{
	float: right;
	height: 18px;
	border: solid 1px #ccc;
	border-width: 1px 0 0 1px;
	margin-top: 3px;
	background: #f5f5f5;
	padding: 4px 14px 0 14px;
	cursor: pointer;
}

.wm_settings_switcher_select_item
{
	position: relative;
	top: 1px;
	background: #E5E5E5;
	float: right;
	height: 21px;
	border: solid 1px #8D8C89;
	border-bottom: 0;
	padding: 4px 14px 0 14px;
	cursor: pointer;
}

.wm_settings_switcher_indent
{
	float: right;
	margin-top: 3px;
	width: 10px;
	height: 23px;
	border-left: solid 1px #8D8C89;
}
.wm_settings_title
{
	text-align: right;
}

.wm_settings_common
{
	margin: 20px 30px 10px 30px;
	width: 690px;
}

.wm_settings_header
{
	font-weight: bold;
}

.wm_settings_help
{
	cursor: pointer;
	width: 16px;
	height: 16px;
	margin: 0 0 3px 4px;
	vertical-align: bottom;
}

.wm_settings_list
{
	background: #fafafa;
	margin: 30px 30px 0 30px;
	width: 690px;
	border-right: solid 1px #ccc;
	border-left: solid 1px #ccc;
}

.wm_email_settings_edit_zone_cell .wm_settings_list
{
	margin: 15px 8px;
	width: 674px;
}

.wm_settings_list table
{
	width: 100%;
}

.wm_settings_list_select
{
	background: #C1CDD8;
	border-bottom: 1px solid #ccc;
	color:#000;
	padding: 6px !important;
}

.wm_settings_list td
{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	color:#555;
}

.wm_email_settings_edit_zone
{
	background: #E5E5E5;
	margin: 0 30px 30px;
	width: 690px;
}

.wm_email_settings_edit_zone_cell
{
	padding: 0 !important;
}

.wm_settings_properties
{
	margin: 15px 8px;
	line-height: 22px;
}

.wm_settings_properties select
{
	vertical-align: middle;
}

.wm_secondary_info
{
	color: #999;
	font-size: 11px;
}

span.wm_secondary_info
{
	color: #5D5C5C;
}

label.wm_secondary_info
{
	cursor: text;
}

table.wm_secondary_info
{
	margin: 0 8px;
	width: 674px;
}

td.wm_secondary_info
{
	text-align: left !important;
	vertical-align: top;
}
/*
label.wm_nextline_info
{
	margin-left: 16px;
	$margin-left: 24px;
}

label.wm_inline_info
{
	margin-left: 6px;
}*/
/*
.wm_settings_add_account_button
{
	width: 690px;
}

.wm_settings_add_account_button
{
	margin: 15px 30px 0 30px;
}

.wm_settings_buttons
{
	border-top: solid 1px #C4C7DB;
	margin: 15px 30px;
	width: 690px;
}

.wm_email_settings_edit_zone .wm_settings_buttons
{
	margin: 0 8px 15px;
	width: 674px;
}

.wm_settings_buttons td, .wm_settings_add_account_button td
{
	text-align: right;
}

.wm_delete_button
{
	text-align: left !important;
}

.wm_settings_input
{
	width: 99.8%;
	$width: 99%;
}

.wm_port_input
{
	width: 40px;
	margin-left: 6px;
}

.wm_settings_para
{
	margin-left: 15px;
}

.wm_settings_edit_filter
{
	margin: 15px 8px;
}

.wm_settings_edit_filter select
{
	width: 200px;
}

.wm_edit_filter_input
{
	width: 195px;
}

.wm_settings_filters
{
	margin: 30px 30px 30px 30px;
}*/
/*--settings*/

/*========== Lowtoolbar ===========*/
.wm_lowtoolbar {
	clear:both;
	height: 20px;
	color: #556;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	background: #E7E7EA;
	border-top:1px solid #D5D5D5;
}
.wm_lowtoolbar_messages {
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
	display:inline-block;
	padding: 4px 4px 0 4px;
}
/*=========== END Lowtoolbar ==========*/
/*============== Install ==============*/
.wm_install_nav {
	background: #FFFFFF;
	font: normal 12px Tahoma;
	vertical-align: top;
	padding: 0px;
	color: #000000;
	width: 200px;
	padding-top: 25px;
}

.wm_install_nav div {
	text-align: left;
	padding: 5px;
	margin-left: 5px;
}

.wm_install_nav a {
	color: #009;
	font-weight: bold;
	text-decoration: none;
}

.wm_install_nav a:hover {
	color: #009;
	text-decoration: underline;
}

.wm_install_nav img {
	width: 11px;
	height: 11px;
	vertical-align: middle;
	margin-right: 6px;
}

.wm_install_item a, .wm_install_item a:hover, .wm_selected_install_item a, .wm_selected_install_item a:hover {
	color:#000000;
	text-decoration: none;
}

.wm_install_item_noactiv {
	color:#aaaaaa;
	position: relative;
	left: 1px;
	padding: 6px 10px !important;
	margin-left: 10px !important;
	margin-right: 10px !important;
}

.wm_install_item {
	position: relative;
	left: 1px;
	padding: 6px 10px !important;
	margin-left: 10px !important;
	margin-right: 10px !important;
}

.wm_selected_install_item {
	background: #FFFFFF;
	position: relative;
	left: 1px;
	border: solid 1px #c0c0c0;
	padding: 5px 10px !important;
	margin-left: 10px !important;
	margin-right: 10px !important;
}

.wm_install_button {
	padding: 1px 4px 1px 4px;
	cursor: pointer;
	font-weight: bold;
	font-size: 14px;
	width: 100px;
	height: 36px;
}

.wm_install_check_table td {
	padding: 10px;
}

.wm_install_error_td {
	border: 1px solid #ff0000;
	border-top: 0px !important;
	background-color: #ffeeee;
}

.wm_install_note_td {
	background-color: #ffffe1;
}

.wm_install_last_div_error {
	margin-top: 30px;
	border: 1px solid #ff0000;
	background-color: #ffeeee;
	padding: 24px 32px;
}

.wm_install_input {
	font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
	color: black;
	text-indent: 1px;
	border: solid 1px #5B86A8;
	padding-left: 2px;
}

.wm_install_last_div_ok {
	margin-top: 30px;
	background-color:#eeffee;
	padding: 24px 32px;
}

.wm_test_button {
	cursor: pointer;
	padding: 4px 16px;
	border-width: 1px;
	font-size: 11px;
	font-weight: normal;
}

.wm_create_db_button {
	cursor: pointer;
	padding: 1px 8px;
	border-width: 1px;
	font-size: 12px;
	font-weight: normal;
}

.wm_install_db_msg {
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: left;
	padding: 5px;
	font: normal 13px Tahoma, Arial, Helvetica, sans-serif;
}

.wm_install_db_msg {
	width: 440px;
	color: #444444;
	background: #ffffe1;
	border: 1px solid #dbdce3;
}

.wm_install_db_msg_null {
	width: 440px;
	color: #ffffff;
	background: #ffffff;
	border: solid 1px #ffffff;
}
/*============== END Install ==============*/

.demo_note {
	background:url(demo_note_bg.png) no-repeat center bottom;
	font:11px/160% 'Lucida Grande','Lucida Sans Unicode',Arial,Verdana,sans-serif;
	text-align:center;
	margin:12px 0px 14px;
	padding:0px 0px 34px;
	color:#47515F;
	white-space:nowrap;
}

.wm_information_com {
	margin: 10px 0px;
	color:grey;
	font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
}
.wm_contact_list_div_top {
	padding: 8px;
}

.wm_field_title {
	width:100px;
	white-space:nowrap;
	vertical-align:top !important;
}
.wm_field_value {
	text-align:left;
}
.chIncomingUseSSL_cont,
.chOutgoingUseSSL_cont,
#txtIncomingMailPort_label,
#txtOutgoingMailPort_label {
	margin: 0px 0px 0px 14px;
}

.msg_seporator {
	height: 0px;
	border-top: 1px solid #E5DDA4;
	border-bottom: 1px solid #fff;
	margin: 6px 0px;
}