<h1>&raquo; Certificate Authority <span class="kursiv">{CA_NAME}</span></h1>
<div>
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td class="spezialbereich">
		<b class="top">
			<b class="r1"></b><b class="r2"></b>
			<b class="r3"></b><b class="r4"></b>
		</b>
	</td>
</tr>
<tr>
	<td class="bereich">{CA_PARSED_DESC}</td>
</tr>
<tr>
	<td class="spezialbereich">
		<b class="bottom">
			<b class="r4"></b><b class="r3"></b>
			<b class="r2"></b><b class="r1"></b>
		</b>
	</td>
</tr>
</table>
</div>
<form action="ca_edit.php" method="post">
<input type="hidden" name="ca_name" value="{CA_NAME}">
<input type="hidden" name="ca_desc" value="{CA_DESC}">
<div style="text-align:center">
<!-- Den Namen des Submit-Buttons nicht ändern ! -->
<input type="submit" name="back" value="&lt;&lt; Zur&uuml;ck">
</div>
</form>