<h1>&raquo; X.509-Zertifikat von <span class="kursiv">{X509_COMMONNAME}
erneuern</span></h1>
<div>
Das Zertifikat mit den nachfolgenden Grunddaten kann nun erneuert werden.
Daf&uuml;r werden die CSR neu signiert, die diesem X.509-Zertifikat zugrunde
liegen ( die CSR wurde in der Datenbank gespeichert ). Die Seriennummer bleibt
erhalten.
</div>

<form action="x509_renew.php?key={X509_ID}" method="post">
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">Grunddaten des Zertifikats</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/home-page-blue.gif">
	Hash</td>
	<td class="bereich">: {X509_HASH}</td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/home-page-blue.gif">
	SSL-Version</td>
	<td class="bereich">: {X509_VERSION}</td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/home-page-blue.gif">
	Seriennummer</td>
	<td class="bereich">: {X509_SERIAL}</td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/home-page-blue.gif">
	Staat</td>
	<td class="bereich">: {X509_COUNTRYNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/home-page-blue.gif">
	Bundesland</td>
	<td class="bereich">: {X509_STATEORPROVINCENAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/home-page-blue.gif">
	Stadt</td>
	<td class="bereich">: {X509_LOCALITYNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/home-page-blue.gif">
	Organisation
	</td>
	<td class="bereich">: {X509_ORGANIZATION}</td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/home-page-blue.gif">
	FQDN der Servers
	</td>
	<td class="bereich">: {X509_COMMONNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/email-contact-blue.gif">
	E-Mail-Addresse des Serveradministrators
	</td>
	<td class="bereich">: <a href="mailto:{X509_EMAIL}">{X509_EMAIL}</a></td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/stats2.gif">
	Zertifikat g&uuml;ltig von
	</td>
	<td class="bereich">: {X509_VALID_FROM}</td>
</tr>
<tr>
	<td class="bereich"><img src="/images/phpCA/stats2.gif">
	Zertifikat g&uuml;ltig bis
	</td>
	<td class="bereich">: {X509_VALID_TO} (noch {X509_DAYS_LEFT} Tag(e))</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="60%">
	<col width="*">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">Verl&auml;ngerungsoptionen</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">Zertifikat verl&auml;ngern um</td>
	<td class="bereich">
	<select name="days">
		<option value="365" selected>1 Jahr</option>
		<option value="1825">5 Jahre</option>
		<option value="3650">10 Jahre</option>
	</select>
	</td>
</tr>
<tr>
	<td class="bereich">Serveradministrator des X.509-Zertifikates &uuml;ber die
	Erneuerung per E-Mail benachrichtigen
	</td>
	<td class="bereich">
	<input type="checkbox" name="notify" value="checked" checked>
	</td>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div style="text-align:center">
<input type="submit" value="X.509-Zertifikat erneuern">
</div>
</form>