<h1>&raquo; Abteilung <span class="kursiv">{DEP_NAME}</span> l&ouml;schen</h1>
<form action="dep_delete.php?dep={DEP}" method="post">
<div>
<input type="hidden" name="confirmed" value="ok">
Sie sind im Begriff, die Abteilung <span class="kursiv">{DEP_NAME}</span>
komplett zu l&ouml;schen. Diese Aktion l&ouml;scht alle Benutzer und wartende
CSRs dieser Abteilung aus der Datenbank. Bereits erteilte X.509-Zertifikate
bleiben erhalten.
<div>
<div class="fehler">
Sind Sie sicher, dass Sie die Abteilung l&ouml;schen wollen ?
</div>
<div style="text-align:center">
<input type="submit" value="Ja, Abteilung l&ouml;schen &gt;&gt;">
<input type="button" value="Abbrechen" 
	onclick="location.href='dep_index.php?dep={DEP}'">
</div>
</form>
