<tr>
	<td class="bereich" style="padding:2px 2px; border-top: 1px solid black;">
	Abteilung <span class="kursiv" style="font-weight:bold;">{DEP_NAME}</span>
	</td>
	<td class="bereich" colspan="2" style="padding:2px 2px;
		border-top: 1px solid black; border-right:1px dotted black;">&nbsp;</td>
	<td class="bereich" style="padding:2px 2px; border-top: 1px solid black;">
	<input type="radio" name="dep_{DEP_ID}" value="adm"{DEP_ENABLED}{ADM_SELECT}>
	</td>
	<td class="bereich" style="padding:2px 2px; border-top: 1px solid black;">
	<input type="radio" name="dep_{DEP_ID}" value="reg"{DEP_ENABLED}{REG_SELECT}>
	</td>
	<td class="bereich" style="padding:2px 2px; border-top: 1px solid black;">
	<input type="radio" name="dep_{DEP_ID}"{DEP_ENABLED}{NONE_SELECT}
		value="none">
	</td>
</tr>