<h1>&raquo; Neues X.509-Zertifikat erfolgreich generiert</h1>
<div>
Das X.509-Zertifikat und der dazugeh&ouml;rige private Schl&uuml;ssel sind nun
generiert. <span class="hinweis">Sie m&uuml;ssen den privaten Schl&uuml;ssel
auf jeden Fall jetzt sichern, da er aus sicherheitstechnischen Gr&uuml;nden
im n&auml;chsten Schritt gel&ouml;scht wird.</span>
</div>
<div>
Das X.509-Zertifikat wird in der Datenbank gespeichert. Es wird aber empfohlen,
es jetzt zu speichern. Ein Logbucheintrag wurde erstellt.
</div>

<form name="form1">
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="bereichname">Privater Schl&uuml;ssel</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">
	<input type="radio" name="pkey" value="pem" checked
		onchange="pkey_format=this.value;">: Download des privaten Schl&uuml;ssels
	im PEM-Format ( empfohlen )
	</td>
</tr>
<tr>
	<td class="bereich">
	<input type="radio" name="pkey" value="txt"
		onchange="pkey_format=this.value">: Download des privaten Schl&uuml;ssels
	im Textformat
	</td>
</tr>
<tr>
	<td class="bereich" style="text-align:center">
	<input type="button" value="Download des privaten Schl&uuml;ssels"
		onclick="downloadPKey();">
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="bereichname" colspan="2">X.509-Zertifikat</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">
	<input type="radio" name="x509" value="pem" checked
		onchange="x509_format=this.value;">: Download des X.509-Zertifikates im
	PEM-Format ( empfohlen )
	</td>
</tr>
<tr>
	<td class="bereich">
	<input type="radio" name="x509" value="crt"
		onchange="x509_format=this.value;">: Download des X.509-Zertifikates im
	CRT-Format
	</td>
</tr>
<tr>
	<td class="bereich">
	<input type="radio" name="x509" value="der"
		onchange="x509_format=this.value;">: Download des X.509-Zertifikates im
	DER-Format f&uuml;r M$ Windows
	</td>
</tr>
<tr>
	<td class="bereich" style="text-align:center">
	<input type="button" value="Download des X.509-Zertifikates"
		onclick="downloadX509({X509_ID});">
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>
</form>

<div style="text-align:center">
<input type="button" value="Okay &gt;&gt;"
	onclick="location.href='dep_index.php?dep={DEP_ID}'">
</div>

<script type="text/javascript">
var pkey_format = "pem";
var x509_format = "pem";

	function downloadPKey() {
		AWindow = window.open( "privkey_download.php?format="+pkey_format,
			"Download" );
		return true;
	}
	function downloadX509( keyID ) {
		AWindow = window.open( "x509_download.php?key="+keyID+"&format="+
			x509_format, "Download" );
		return true;
	}

</script>