<h1>&raquo; Abteilung <span class="kursiv">{DEP_NAME}</span></h1>
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="1%">
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="3" class="bereichname">&Uuml;bersicht &uuml;ber die
	Abteilung</td>
</tr>
<tr>
	<td colspan="3" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Gesamtanzahl der Benutzer dieser Abteilung</td>
	<td class="bereich">: {USR_COUNT}</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; davon mit Abteilungsrechten</td>
	<td class="bereich">: {ADM_COUNT}</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; davon Registrare</td>
	<td class="bereich">: {REG_COUNT}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Anzahl der X.509-Zertifikate dieser Abteilung</td>
	<td class="bereich">: {X509_COUNT}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Datum der letzten &Auml;nderung</td>
	<td class="bereich">: {DEP_MODIFIED}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Datum der letzten &Auml;nderung</td>
	<td class="bereich">: {DEP_MODIFIED}</td>
</tr>
<tr>
	<td colspan="3" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>
{DEP_CSR}

<div style="width:49%; display:block; float:left; margin-right:1%;">
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="bereichname">
		<img src="{IMAGE_PATH}/email-contact-orange.gif">Abteilungsleiter
	</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
{DEP_ADM}
<tr>
	<td class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div style="width:49%; display:block; float:left; margin-left:1%">
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="bereichname">
		<img src="{IMAGE_PATH}/email-contact-blue.gif">Registrare
	</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
{DEP_REGS}
<tr>
	<td class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>