<h1>&raquo; Daten dieser CA <span class="kursiv">{CA_NAME}</span>
&auml;ndern</h1>
<form name="form1" action="ca_edit.php" method="post" 
	onsubmit="return checkData();">
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="29%">
	<col width="1%">
	<col width="70%">
</colgroup>
<tr>
	<td class="spezialbereich" colspan="3">
		<b class="top">
			<b class="r1"></b><b class="r2"></b>
			<b class="r3"></b><b class="r4"></b>
		</b>
	</td>
</tr>
<tr>
	<td class="bereich">Name der CA</td>
	<td class="bereich">:</td>
	<td class="bereich"><input type="text" name="ca_name" size="40"
		maxlength="50" value="{CA_NAME}">
	</td>
</tr>
<tr>
	<td class="bereich" style="vertical-align:top">Beschreibung der CA</td>
	<td class="bereich" style="vertical-align:top">:</td>
	<td class="bereich">
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<textarea id="ca_desc" name="ca_desc" cols="50"
					rows="15">{CA_DESC}</textarea>
			</td>
			<td style="vertical-align:top">
				<img src="{IMAGE_PATH}/bbcode_bold.gif" style="display:block"
					onclick="simpleCode( 'ca_desc', 'B' );">
				<img src="{IMAGE_PATH}/bbcode_italic.gif" style="display:block"
					onclick="simpleCode( 'ca_desc', 'I' );">
				<img src="{IMAGE_PATH}/bbcode_underline.gif" style="display:block"
					onclick="simpleCode( 'ca_desc', 'U' );">
				<img src="{IMAGE_PATH}/bbcode_email.gif" style="display:block"
					onclick="emailCode( 'ca_desc' );">
				<img src="{IMAGE_PATH}/bbcode_url.gif" style="display:block"
					onclick="urlCode( 'ca_desc' );">
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="3">
		<b class="bottom">
			<b class="r4"></b><b class="r3"></b>
			<b class="r2"></b><b class="r1"></b>
		</b>
	</td>
</tr>
</table>
</div>

<div style="text-align:center">
<!-- Die Namen der Submit-Button nicht ändern ! -->
<input type="submit" name="preview" value="Vorschau der Daten">
<input type="submit" name="save" value="CA-Daten &auml;ndern &gt;&gt;">
</div>
</form>

<script type="text/javascript" src="{INCLUDE_PATH}/bbcode.js"></script>
<script type="text/javascript">
	function checkData() {
		with( document.forms["form1"] ) {
			if( ca_name.value == "" ) {
				alert( "Die CA muss einen Namen haben !" );
				ca_name.focus();
				return false;
			}
		}
		return true;
	}  
</script>