<h1>&raquo; X.509-Wurzelzertifikat der CA <span class="kursiv">{CA_NAME}
</span></h1>
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">Zertifikatsdaten</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Hash</td>
	<td class="bereich">: {X509_HASH}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	SSL-Version</td>
	<td class="bereich">: {X509_VERSION}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Seriennummer</td>
	<td class="bereich">: {X509_SERIAL}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Staat</td>
	<td class="bereich">: {X509_COUNTRYNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Bundesland</td>
	<td class="bereich">: {X509_STATEORPROVINCENAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Stadt</td>
	<td class="bereich">: {X509_LOCALITYNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Organisation
	</td>
	<td class="bereich">: {X509_ORGANIZATION}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	FQDN der Organisation
	</td>
	<td class="bereich">: {X509_COMMONNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	E-Mail-Addresse des Administrators
	</td>
	<td class="bereich">: <a href="mailto:{X509_EMAIL}">{X509_EMAIL}</a></td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif">
	Zertifikat g&uuml;ltig von
	</td>
	<td class="bereich">: {X509_VALID_FROM}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif">
	Zertifikat g&uuml;ltig bis
	</td>
	<td class="bereich">: {X509_VALID_TO}</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<h2>X.509-Zertifikat der CA</h2>
<pre>
{X509}
</pre>