<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="bereichname">Ausstehende Aufgaben</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">
	In der Abteilungen/den Abteilungen {CSR_DEPS} liegen Anfragen f&uuml;r
	X.509-Zertifkate vor. Bitte pr&uuml;fen Sie diese Anfragen.
	</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>
