<h1>&raquo; Pers&ouml;nliches Profil von <span class="kursiv">{USR_SURNAME}
{USR_LASTNAME}</span></h1>
<div>
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">
		<img src="{IMAGE_PATH}/user-comment-blue.gif">Pers&ouml;nliche Daten
	</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">Vorname</td>
	<td class="bereich">: {USR_SURNAME}</td>
</tr>
<tr>
	<td class="bereich">Nachname</td>
	<td class="bereich">: {USR_LASTNAME}</td>
</tr>
<tr>
	<td class="bereich">eMail-Addresse</td>
	<td class="bereich">: <a href="mailto:{USR_EMAIL}">{USR_EMAIL}</a></td>
</tr>
<tr>
	<td class="bereich">Benutzerkonto erstellt am</td>
	<td class="bereich">: {USR_CREATED}</td>
</tr>
<tr>
	<td class="bereich">Benutzerkonto zuletzt modifiziert am</td>
	<td class="bereich">: {USR_MODIFIED}</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">
		<img src="{IMAGE_PATH}/user-login-blue.gif">Zugangsdaten
	</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">Login</td>
	<td class="bereich">: {USR_LOGIN}</td>
</tr>
<tr>
	<td class="bereich">Abteilungs&uuml;bergreifende Rechte</td>
	<td class="bereich">: {USR_ROOT}</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div style="float:left; display:block; width:49%; margin-right:1%;">
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td class="bereichname">
		<img src="{IMAGE_PATH}/user-login-blue.gif">Abteilungsleiter in den
	Abteilungen
	</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
{ADM_DEPS}
<tr>
	<td class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div style="float:left; display:block; width:49%; margin-right:1%;">
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td class="bereichname">
		<img src="{IMAGE_PATH}/user-login-blue.gif">Registrar in den Abteilungen
	</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
{REG_DEPS}
<tr>
	<td class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>
