<tr>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;">
	Abteilung <span class="kursiv" style="font-weight:bold;">{DEP_NAME}</span>
	</td>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;"
	colspan="2">&nbsp;</td>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;
		border-right:1px dotted black;">
		<img src="{IMAGE_PATH}/edit-page-blue.gif">
	</td>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;
		border-right:1px dotted black;" colspan="3">&nbsp;</td>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;">
		<img src="{IMAGE_PATH}/add-user-blue.gif"></td>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;">
		<img src="{IMAGE_PATH}/remove-user-red.gif"></d>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;">
		<img src="{IMAGE_PATH}/user-comment-blue.gif"></td>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;
		border-right:1px dotted black;">
		<img src="{IMAGE_PATH}/user-login-red.gif"></td>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;">
		<img src="{IMAGE_PATH}/add-comment-blue.gif"></td>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;">
		<img src="{IMAGE_PATH}/delete-comment-red.gif"></td>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;
		border-right:1px dotted black;">
		<img src="{IMAGE_PATH}/edit-comment-blue.gif"></td>
	<td class="bereich" style="border-top:1px solid black; padding: 2px 2px;">
	&nbsp;</td>
</tr>