<tr>
	<td class="bereich" style="padding: 2px 2px;">
	Abteilungs&uuml;bergreifende Rechte
	</td>
	<td class="bereich" style="padding: 2px 2px;">
		<img src="{IMAGE_PATH}/add-page-blue.gif"></td>
	<td class="bereich" style="padding: 2px 2px;">
		<img src="{IMAGE_PATH}/delete-page-red.gif"></td>
	<td class="bereich" style="padding: 2px 2px; border-right:1px dotted black;">
		&nbsp;</td>
	<td class="bereich" style="padding: 2px 2px;">
		<img src="{IMAGE_PATH}/home-page-yellow.gif"></td>
	<td class="bereich" style="padding: 2px 2px;">
		<img src="{IMAGE_PATH}/home-page-red.gif"></td>
	<td class="bereich" style="padding: 2px 2px; border-right:1px dotted black;">
		<img src="{IMAGE_PATH}/home-page-blue.gif"></td>
	<td class="bereich" style="padding: 2px 2px;">
		<img src="{IMAGE_PATH}/add-user-blue.gif"></td>
	<td class="bereich" style="padding: 2px 2px;">
		<img src="{IMAGE_PATH}/remove-user-red.gif"></td>
	<td class="bereich" style="padding: 2px 2px;">
		<img src="{IMAGE_PATH}/user-comment-blue.gif"></td>
	<td class="bereich" style="padding: 2px 2px; border-right:1px dotted black;">
		<img src="{IMAGE_PATH}/user-login-red.gif"></td>
	<td class="bereich" colspan="3"
		style="padding: 2px 2px; border-right:1px dotted black;">&nbsp;</td>
	<td class="bereich" style="padding: 2px 2px;">&nbsp;</td>
</tr>