<h1>&raquo; Pers&ouml;nliches Profil von <span class="kursiv">{USR_SURNAME}
{USR_LASTNAME}</span></h1>
<form name="form1" action="user_profile.php?id={ID}" method="post"
	onsubmit="return checkData();">
<div>
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">
	<img src="{IMAGE_PATH}/user-comment-blue.gif">Pers&ouml;nliche Daten
	</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">Vorname</td>
	<td class="bereich">: <input type="text" name="surname" size="40"
	maxlength="50" value="{USR_SURNAME}"{USR_ADM}>
	</td>
</tr>
<tr>
	<td class="bereich">Nachname</td>
	<td class="bereich">: <input type="text" name="lastname" size="40"
	maxlength="50" value="{USR_LASTNAME}"{USR_ADM}>
	</td>
</tr>
<tr>
	<td class="bereich">eMail-Addresse</td>
	<td class="bereich">: <input type="text" name="email" size="40"
	maxlength="100" value="{USR_EMAIL}">
	</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">
	<img src="{IMAGE_PATH}/user-login-blue.gif">Zugangsdaten
	</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">Login</td>
	<td class="bereich">: <input type="text" name="login" size="40" maxlength="40"
	value="{USR_LOGIN}"{USR_ROOT}>
	</td>
</tr>
<tr>
	<td class="bereich">Passwort :</td>
	<td class="bereich">: <input type="text" name="password" size="40"
	maxlength="40">
	</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
<tr>
	<td colspan="2" style="font-size:smaller">
	<span class="hinweis">Hinweis :</span> Bitte f&uuml;llen Sie nur dann das
	Passwort-Eingabefeld aus, wenn Sie das derzeitige Passwort &auml;ndern
	wollen.
	</td>
</tr>
</table>
</div>

<div style="text-align:center">
<input type="submit" name="submit" value="Profildaten speichern &gt;&gt;">
</div>
</form>

<script language="javascript">
	function checkData() {
		with( document.form1 ) {
			if( surname.value == "" ) {
				alert( "Bitte füllen Sie alle Datenfelder aus !" );
				name.focus();
				return false;
			}
			if( lastname.value == "" ) {
				alert( "Bitte füllen Sie alle Datenfelder aus !" );
				name.focus();
				return false;
			}
			if( email.value == "" ) {
				alert( "Bitte füllen Sie alle Datenfelder aus !" );
				email.focus();
				return false;
			}
			if( login.value == "" ) {
				alert( "Bitte füllen Sie alle Datenfelder aus !" );
				login.focus();
				return false;
			}
		}
		return true;
	}
</script>