<h1>&raquo; Benachrichtungen f&uuml;r die Abteilung <span class="kursiv">
{DEP_NAME}</span></h1>
<div>
Es kann eingestellt werden, welche Personen der Abteilung <span class="kursiv">
{DEP_NAME}</span> benachrichtigt werden sollen, wenn jemand ein neues
X.509-Zertifikat angefordert hat. Die Personen erhalten dann eine
Benachrichtung, dass die CSR signiert werden soll.
</div>
<form name="form1" action="dep_notify.php?dep={DEP_ID}" method="post"
	onsubmit="return checkData()">
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="1%">
	<col width="59%">
	<col width="40%">
</colgroup>
<tr>
	<td class="spezialbereich" colspan="3">
	<b class="top">
		<b class="r1"></b><b class="r2">
		<b class="r3"></b><b class="r4">
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich" style="font-weight:bold">Vor- und Nachname</td>
	<td class="bereich" style="font-weight:bold">Abteilungsrechte</td>
</tr>
{MEMBER_LIST}
<tr>
	<td class="spezialbereich" colspan="3">
	<b class="bottom">
		<b class="r4"></b><b class="r3">
		<b class="r2"></b><b class="r1">
	</b>
	</td>
</tr>
</table>
</div>

<div style="text-align:center">
<input type="button" value="Alle ausw&auml;hlen" onclick="selectAll();">
<input type="button" value="Alle abw&auml;hlen" onclick="deselectAll();">
<input type="submit" value="Benachrichtungen speichern &gt;&gt;"{DISABLED}>
</div>
</form>

<script type="text/javascript">
	function selectAll() {
	// Alle sollen benachrichtigt werden
		with( document.forms["form1"] ) {
			for( i=0; i < length; i++ )
				if( elements[i].name.slice( 0,4 ) == "auth" )
					elements[i].checked = true;
		}
	}
	function deselectAll() {
	// Alle sollen benachrichtigt werden
		with( document.forms["form1"] ) {
			for( i=0; i < length; i++ )
				if( elements[i].name.slice( 0,4 ) == "auth" )
					elements[i].checked = false;
		}
	}
	function checkData() {
		with( document.forms["form1"] ) {
			for( i=0; i < length; i++ )
				if( elements[i].name.slice( 0,4 ) == "auth" )
					if( elements[i].checked ) return true;
		}
		alert( "Wenigstens eine Person muss benachrichtigt werden !" );
		return false;
	}
</script>