<h1>&raquo; Neues Benutzerkonto wurde erstellt</h1>
<div>
Das Benutzerkonto von <span class="kursiv">{USR_SURNAME} {USR_LASTNAME}</span>
mit dem Login <span class="kursiv">{USR_LOGIN}</span> wurde erfolgreich in der
Datenbank erstellt und steht ab sofort zur Verf&uuml;gung. Ein Logbucheintrag
wurde erstellt.
</div>
<div>
Sie k&ouml;nnen mit der Festlegung der Zugriffsrechte fortfahren, sofern Sie
es w&uuml;nschen.
</div>
<div style="text-align:center">
<input type="button" value="Okay &gt;&gt;" 
	onclick="location.href='user_list.php'">
<input type="button" value="Weiter zur Rechtefestlegung &gt;&gt;" 
	onclick="location.href='user_rights_set.php?id={USR_ID}'">
</div>