<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">
	<span class="hinweis"><span style="font-weight:bold">Hinweis :</span> Es
	wartet/warten <span class="fett">{CSR_COUNT}</span> CSR(s) in dieser
	Abteilung darauf, <a href="dep_csr_list.php?dep={DEP_ID}">signiert</a> zu
	werden.</span>
	</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>