<h1>&raquo; Wartende CSR f&uuml;r <span class="kursiv">{CSR_COMMONNAME}</span>
 signieren oder ablehnen</h1>
<div>
Entscheiden Sie in diesem Formular, ob die nachfolgende CSR f&uuml;r den
Server <span class="kursiv">{CSR_COMMONNAME}</span> durch diese CA
signiert oder abgelehnt werden soll. Bei einer Ablehnung m&uuml;ssen die
Gr&uuml;nde angegeben werden.
</div>
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">CSR-Daten</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Staat</td>
	<td class="bereich">: {CSR_COUNTRYNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Bundesland</td>
	<td class="bereich">: {CSR_STATEORPROVINCENAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Stadt</td>
	<td class="bereich">: {CSR_LOCALITYNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Organisation
	</td>
	<td class="bereich">: {CSR_ORGANIZATION}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Abteilung
	</td>
	<td class="bereich">: {CSR_ORGANIZATIONALUNITNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	FQDN des Servers
	</td>
	<td class="bereich">: {CSR_COMMONNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	E-Mail-Addresse des Administrators
	</td>
	<td class="bereich">: <a href="mailto:{CSR_EMAIL}">{CSR_EMAIL}</a></td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif">
	CSR erstellt am
	</td>
	<td class="bereich">: {CSR_CREATED}</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<form name="form1" action="dep_csr_sign.php?id={CSR_ID}" method="post"
	onsubmit="return checkData();">
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="1%">
	<col width="*">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">
	<img src="{IMAGE_PATH}/edit-comment-blue.gif"> Die CSR wird durch diese
	CA akzeptiert
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">
	<input type="radio" name="decision" value="sign" checked
	onchange="decisionChange()">
	</td>
	<td class="bereich">
	Die oben angezeigte CSR wird durch diese CA akzeptiert. Basierend auf den
	Daten der CSR wird ein X.509-Zertifikat ausgestellt. Das X.509-Zertifikat
	ist ab heute f&uuml;r
	<select name="days">
		<option value="365">1 Jahr</option>
		<option value="730">2 Jahre</option>
		<option value="1825">5 Jahre</option>
		<option value="3650">10 Jahre</option>
	</select> g&uuml;ltig.
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="1%">
	<col width="*">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">
	<img src="{IMAGE_PATH}/delete-comment-red.gif"> Die CSR wird durch diese
	CA NICHT akzeptiert
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">
	<input type="radio" name="decision" value="reject"
	onchange="decisionChange()">
	</td>
	<td class="bereich">
	Die oben angezeigte CSR wird durch diese CA nicht akzeptiert. Die Gr&uuml;nde
	daf&uuml;r sind :
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">
	<textarea name="reason" cols="80" rows="5" disabled></textarea>
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>
<div style="font-size:smaller">
<span class="hinweis">Hinweis :</span> &Uuml;ber Ihre Entscheidung wird eine
Nachricht an <span class="kursiv">{CSR_EMAIL}</span> versendet.
</div>
<div style="text-align:center">
<input type="submit" value="&Uuml;ber die CSR entscheiden &gt;&gt;">
</form>

<script type="text/javascript">
	function decisionChange() {
		with( document.forms["form1"] ) {
			if( decision[0].checked ) {
				days.disabled = false;
				reason.disabled = true;
			} else if( decision[1].checked ) {
				days.disabled = true;
				reason.disabled = false;
				reason.focus();
			}
		}
	}

	function checkData() {
		with( document.forms["form1"] ) {
			if( !decision[0].checked && !decision[1].checked ) {
				alert( "Bitte entscheiden Sie über die CSR !" );
			} else if( decision[1].checked && reason.value == "" ) {
				alert( "Bitte geben Sie die Gründe für die Ablehnung ein !" );
				reason.focus();
				return false;
			}
		}
		return true;
	}
</script>