<tr>
	<td class="bereich" style="padding: 2px 2px;">
	Abteilungs&uuml;bergreifende Rechte
	</td>
	<td class="bereich" style="padding: 2px 2px; border-right:1px dotted black;"
		colspan="3">&nbsp;</td>
	<td class="bereich" style="padding: 2px 2px;" colspan="2">&nbsp;</td>
	<td class="bereich" style="padding: 2px 2px; border-right:1px dotted black;">
		<img src="{IMAGE_PATH}/home-page-blue.gif">
	</td>
	<td class="bereich" style="padding: 2px 2px; border-right:1px dotted black;"
		colspan="4">&nbsp;</td>
	<td class="bereich" colspan="3"
		style="padding: 2px 2px; border-right: 1px dotted black;">&nbsp;</td>
	<td class="bereich" style="padding: 2px 2px;">&nbsp;</td>
</tr>