<h1>&raquo; Abteilung <span class="kursiv">{DEP_NAME}</span> ist erfolgreich
erstellt worden</h1>
<div>
Die Abteilung <span class="kursiv">{DEP_NAME}</span> ist erfolgreich
erstellt und in der Datenbank gespeichert worden. Ein Logbucheintrag wurde
erstellt.
</div>
<div style="text-align:center">
<input type="button" value="&lt;&lt; Zur&uuml;ck zur Abteilungsauflistung"
	onclick="location.href='dep_list.php'">
<input type="button" value="Weiter zur Abteilung &gt;&gt;"
	onclick="location.href='dep_index.php?dep={DEP}'">
</div>