<div>
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="1%">
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="3" class="bereichname">Pers&ouml;nliches Profil</td>
</tr>
<tr>
	<td colspan="3" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/user-comment-blue.gif"></td>
	<td class="bereich">Vor- und Nachname</td>
	<td class="bereich">: {USR_SURNAME} {USR_LASTNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/email-contact-blue.gif"></td>
	<td class="bereich">E-Mail-Adresse</td>
	<td class="bereich">: <a href="mailto:{USR_EMAIL}">{USR_EMAIL}</a></td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/user-login-blue.gif"></td>
	<td class="bereich">Abteilungs&uuml;bergreifende Rechte</td>
	<td class="bereich">: {USR_ROOT}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Abteilungsleiter f&uuml;r</td>
	<td class="bereich">: {USR_DEPS} Abteilung(en)</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Registrar f&uuml;r</td>
	<td class="bereich">: {USR_REGS} Abteilung(en)</td>
</tr>
<tr>
	<td colspan="3" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>