<h1>&raquo; CSR f&uuml;r <span class="kursiv">{CSR_COMMONNAME}</span> ist
erfolgreich signiert worden</h1>
<div>
Die CSR f&uuml;r <span class="kursiv">{CSR_COMMONNAME}</span> ist erfolgreich
durch diese CA signiert worden. Als Ergebnis entstand ein X.509-Zertifikat,
das in der Datenbank verzeichnet wurde.
</div>
<div>
An die E-Mail-Addresse <span class="kursiv">{CSR_EMAIL}</span> wurde eine
Nachricht &uuml;ber die erfolgreiche Signierung sowie das X.509-Zertifikat
versandt.
</div>
<div style="text-align:center">
<input type="button" value="Okay &gt;&gt;" 
	onclick="location.href='dep_csr_list.php?dep={DEP_ID}'">
</div>