<h1>&raquo; Neuen Benutzer erstellen</h1>
<div>
Es kann nun ein neuer Benutzer erstellt werden. Alle Eingabefelder m&uuml;ssen
ausgefüllt werden. Die Zugriffsrechte k&ouml;nnen nach erfolgreicher Erstellung
festgelegt werden.
</div>
<form name="form1" action="user_add.php" method="post"
	onsubmit="return checkData();">
<div>
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">
		<img src="{IMAGE_PATH}/user-login-blue.gif">Pers&ouml;nliche Daten
	</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">Vorname</td>
	<td class="bereich">: <input type="text" name="surname" size="40"
	maxlength="50">
	</td>
</tr>
<tr>
	<td class="bereich">Nachname</td>
	<td class="bereich">: <input type="text" name="lastname" size="40"
	maxlength="50">
	</td>
</tr>
<tr>
	<td class="bereich">eMail-Addresse</td>
	<td class="bereich">: <input type="text" name="email" size="40"
	maxlength="100">
	</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">
		<img src="{IMAGE_PATH}/user-login-blue.gif">Zugangsdaten
	</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">Login</td>
	<td class="bereich">: <input type="text" name="login" size="40"
	maxlength="40" onkeypress="login_change();" onchange="login_change();">
	</td>
</tr>
<tr>
	<td class="bereich">Passwort :</td>
	<td class="bereich">: <input type="text" name="password" size="40"
	maxlength="40">
	</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
<tr>
	<td style="font-size:smaller;" colspan="2">
	<span class="hinweis">Hinweis :</span> Wenn Sie ein Loginnamen festlegen,
	wird es umgekehrt als initiales Passwort genutzt.
	</td>
</tr>
</table>
</div>

<div style="text-align:center">
<input type="submit" name="submit" value="Neuen Benutzer erstellen &gt;&gt;">
</div>
</form>

<script language="javascript">

	function login_change() {
	// Bei Aenderung des Logins das Passwort umgekehrt setzen
		var newpassword = "";
		with( document.forms["form1"] ) {
			for( i=login.value.length; i >= 0; i-- )
			newpassword = newpassword+login.value[i-1];
			password.value = newpassword;
		}
	}

	function checkData() {
		with( document.forms["form1"] ) {
			for( i = 0; i < length; i++ )
			if( elements[i].value == "" ) {
				alert( "Bitte füllen Sie alle Eingabefelder aus !" );
				elements[i].focus();
				return false;
			}
		}
		return true;
	}
</script>