<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="1%">
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="3" class="bereichname">&Uuml;bersicht &uuml;ber die CA</td>
</tr>
<tr>
	<td colspan="3" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif"></td>
	<td class="bereich">Staat</td>
	<td class="bereich">: {CA_COUNTRYNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif"></td>
	<td class="bereich">Bundesland</td>
	<td class="bereich">: {CA_STATEORPROVINCENAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif"></td>
	<td class="bereich">Stadt</td>
	<td class="bereich">: {CA_LOCALITYNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif"></td>
	<td class="bereich">Organisation</td>
	<td class="bereich">: {CA_ORGANIZATION}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif"></td>
	<td class="bereich">FQDN der Organisation</td>
	<td class="bereich">: {CA_COMMONNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif"></td>
	<td class="bereich">E-Mail-Addresse des Administrators</td>
	<td class="bereich">: <a href="mailto:{EMAIL}">{CA_EMAIL}</a></td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Aktuell h&ouml;chste Seriennummer</td>
	<td class="bereich">: {CA_SERIAL}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Zeitpunkt der Erstellung der CA</td>
	<td class="bereich">: {CA_CREATED}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Zeitpunkt der letzten &Auml;nderung</td>
	<td class="bereich">: {CA_MODIFIED}</td>
</tr>
<tr>
	<td colspan="3" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>