<h1>&raquo; Zugriffsrechte von <span class="kursiv">{USR_SURNAME}
{USR_LASTNAME}</span> festlegen</h1>
<form name="form1" action="user_rights_set.php?id={USR_ID}" method="post">
<div>
<table id="rightstable" style="width:100%" border="0" cellspacing="0"
	cellpadding="0">
<colgroup>
	<col width="*">
	<col width="1%" span="5">
</colgroup>
<tr>
	<td class="spezialbereich" colspan="6">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich" style="border-bottom:3px double black;">&nbsp;</td>
	<td class="bereich" style="border-bottom:3px double black;">
		<img src="{IMAGE_PATH}/web-page-green.gif"></td>
	<td class="bereich" style="border-bottom:3px double black;
		border-right:1px dotted black">
		<img src="{IMAGE_PATH}/web-page-blue.gif"></td>
	<td class="bereich" style="border-bottom:3px double black;">
		<img src="{IMAGE_PATH}/restrict-page-orange.gif">
	</td>
	<td class="bereich" style="border-bottom:3px double black">
		<img src="{IMAGE_PATH}/restrict-page-blue.gif">
	</td>
	<td class="bereich" style="border-bottom:3px double black">
		<img src="{IMAGE_PATH}/restrict-page-red.gif">
	</td>
</tr>
<tr>
	<td class="bereich" style="padding: 2px 2px;">
	Abteilungs&uuml;bergreifende Rechte</td>
	<td class="bereich" style="padding: 2px 2px;">
	<input type="radio" name="ca_right" value="root"{CA_ROOT_RIGHT}{USR_ROOT}
		onchange="ca_rights_change( this.value );">
	</td>
	<td class="bereich" style="padding: 2px 2px;border-right:1px dotted black;">
	<input type="radio" name="ca_right" value="normal"{CA_NORMAL_RIGHT}{USR_ROOT}
		onchange="ca_rights_change( this.value );">
	</td>
	<td class="bereich"  style="padding: 2px 2px;" colspan="3">&nbsp;</td>
</tr>
{DEP_RIGHTS}
<tr>
	<td class="spezialbereich" colspan="6">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div style="text-align:center">
<input type="button" id="legendbutton" value="Legende einblenden"
	onclick="show_legend()">
<input type="button" value="Einstellungen zur&uuml;cksetzen"
	onclick="location.reload();">
<input type="submit" value="Zugriffsrechte speichern &gt;&gt;">
</div>
</form>

<!-- Definitionen fuer die dynamische Legende -->
<style type="text/css">
td.legend1 {
	font-size:smaller;
	border-top: 1px solid black;
	border-right: 1px solid black;
}
td.legend2 { border-right: 1px solid black; }
</style>

<!-- Funktionen fuer die Rechtefestlegung, fast AJAX -->
<script type="text/javascript">
var legend_show = false;
var legendText = new Array(
	"Der Benutzer hat root-Rechte auf dem Server",
	"Der Benutzer hat normale Rechte auf dem Server",
	"Der Benutzer ist Abteilungsleiter f\u00fcr die Abteilung",
	"Der Benutzer ist Registrar f\u00fcr die Abteilung",
	"Der Benutzer hat keinen Zugriff auf die Abteilung" );

	function show_legend() {
		// Wenn Legende gezeigt ist, dann Legende verschwinden lassen
		if( legend_show == true ) {
			document.getElementById( "legendbutton" ).value="Legende einblenden";
			// hinzugefuegte Zeilen der Tabelle wieder loeschen
			for( i=1; i < 6; i++ )
				document.getElementById( "rightstable" ).deleteRow(0);
			legend_show = false;
		} else {
			// Beschriftung aendern
			document.getElementById( "legendbutton" ).value="Legende ausblenden";
			// Zeilen der Legende in die Tabelle einfuegen
			for( i=2; i <= 6; i++ ) {
				tr = document.getElementById( "rightstable" ).insertRow(0);
				for( j=i+1; j <= 6; j++ ) {
					td = tr.insertCell(0);
					td.className="legend2";
					td.appendChild( document.createTextNode( "\u00a0" ) );
				}
				td = tr.insertCell(0);
				td.colSpan=i;
				td.className="legend1";
				td.appendChild( document.createTextNode( legendText[i-2] ) );
			}
			// Fertig
			legend_show = true;
		}
	}

	function ca_rights_change( value ) {
		// Wenn Rechte auf "root" gesetzt werden, dann Abteilungen abschalten
		if( value == "root" ) {
			with( document.forms["form1"] ) {
				for( i=0; i < length; i++ )
					if( elements[i].name.slice(0,3) == "dep" ) {
						if( elements[i].value == "adm" ) elements[i].checked="true";
						elements[i].disabled=true;
					}
			}
		} else {
		// ansonsten keinen Zugriff auf irgendeine Abteilung
			with( document.forms["form1"] ) {
				for( i=0; i < length; i++ )
					if( elements[i].name.slice(0,3) == "dep" ) {
						if( elements[i].value == "none" ) elements[i].checked="true";
						elements[i].disabled=false;
					}
			}
		}
	}
</script>