<h1>&raquo; Neue Abteilung erstellen</h1>
<div>
Es kann jetzt eine neue Abteilung erstellt werden. Sie k&ouml;nnen sp&auml;ter
die Zugriffsrechte f&uuml;r die neue Abteilung zuweisen.
</div>
<form name="form1" action="dep_add.php" method="post"
	onsubmit="return checkData()">
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">
		<img src="{IMAGE_PATH}/sitemap-blue.gif">Abteilungsdaten
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">Name der neuen Abteilung</td>
	<td class="bereich">:
		<input type="text" name="depname" maxlength="75" size="40">
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>


<div style="text-align:center">
<input type="submit" value="Abteilung erstellen &gt;&gt;">
</div>
</form>

<script language="javascript">
	function checkData() {
	// Testen, ob alle Felder ausgefüllt wurden
		with( document.forms["form1"] ) {
			for( i = 0; i < length; i++ )
			if( elements[i].value == "" ) {
				alert( "Alle Eingabefelder müssen ausgefüllt werden !" );
				elements[i].focus();
				return false;
			}
		}
		return true;
	}
</script>