<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="1%">
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="3" class="bereichname">Datenbank&uuml;berblick</td>
</tr>
<tr>
	<td colspan="3" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Gesamtanzahl an 
	<a href="dep_list.php">Abteilungen</a></td>
	<td class="bereich">: {DEP_COUNT}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Gesamtanzahl an <a href="user_list.php">Benutzern</a></td>
	<td class="bereich">: {USR_COUNT}</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; davon mit vollen Rechten</td>
	<td class="bereich">: {ROOT_COUNT}</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; davon mit Abteilungs-Rechten</td>
	<td class="bereich">: {ADM_COUNT}</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; davon Registrare</td>
	<td class="bereich">: {REG_COUNT}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Gesamtanzahl der wartenden CSRs</td>
	<td class="bereich">: {CSR_COUNT}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif"></td>
	<td class="bereich">Gesamtanzahl der X.509-Zertifikate</td>
	<td class="bereich">: {X509_COUNT}</td>
</tr>
<tr>
	<td colspan="3" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>