<h1>&raquo; Zugriffsrechte von <span class="kursiv">{USR_SURNAME}
{USR_LASTNAME}</span> auf diesem CA-Server</h1>
<div>
<table id="rightstable" style="width:100%; empty-cells:show;" border="0" cellspacing="0"
	cellpadding="0">
<colgroup>
	<col width="*">
	<col width="14px" span="14">
</colgroup>
<tr>
	<td class="spezialbereich" colspan="15">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
{RIGHTS_TABLE}
<tr>
	<td class="spezialbereich" colspan="15">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>
<div style="text-align:center">
<input type="button" id="legendbutton" value="Legende einblenden"
	onclick="show_legend()">
</div>

<!-- Definitionen fuer die dynamische Legende -->
<style type="text/css">
td.legend1 {
	font-size:x-small;
	border-top: 1px solid black;
	border-right: 1px solid black;
}
td.legend2 { border-right: 1px solid black; }
</style>

<!-- Funktionen fuer die Rechteeinsicht, fast AJAX -->
<script type="text/javascript">
var legend_show = false;
var legendText = new Array(
	// Legende fuer die CA-Rechte
	"Der Benutzer darf neue Abteilungen erstellen",
	"Der Benutzer darf existierende Abteilungen l\u00f6schen",
	"Der Benutzer darf Abteilungsdaten ver\u00e4ndern",
	"Der Benutzer darf die CA-Daten ver\u00e4ndern",
	"Der Benutzer darf den privaten Schl\u00fcssel der CA einsehen",
	"Der Benutzer darf das X.509-Wurzelzertifikat der CA einsehen",
	// Legende fuer die Abteilungsrechte
	"Der Benutzer darf in der Abteilung neue Registrare bzw. Benutzer "+
		"(abteilungs\u00fcbergreifend) erstellen",
	"Der Benutzer darf in der Abteilung existierende Registrare bzw. "+
		" Benutzer (abteilungs\u00fcbergreifend) l\u00f6schen",
	"Der Benutzer darf das Profil eines Registrars der Abteilung bzw "+
		" eines Benutzers (abteilungs\u00fcbergreifend) ver\u00e4ndern",
	"Der Benutzer darf darf die Zugriffsrechte eines Registrars der "+
		"Abteilung bzw. eines Benutzer (abteilungs\u00fcbergreifend) festlegen",
	// Legende fuer die X.509-Zertifikate
	"Der Benutzer darf in der Abteilung neue X.509-Zertifikate erstellen",
	"Der Benutzer darf existierende X.509-Zertifikate der Abteilung "+
		"l\u00f6schen",
	"Der Benutzer darf CSRs der Abteilung signieren",
	// Benachrichtigungen
	"Der Benutzer wird bei zu signierenden CSRs benachrichtigt"
	);

	function show_legend() {
		// Wenn Legende gezeigt ist, dann Legende verschwinden lassen
		if( legend_show == true ) {
			document.getElementById( "legendbutton" ).value="Legende einblenden";
			// hinzugefuegte Zeilen der Tabelle wieder loeschen
			for( i=1; i < 15; i++ )
			document.getElementById( "rightstable" ).deleteRow(0);
			legend_show = false;
		} else {
			// Beschriftung aendern
			document.getElementById( "legendbutton" ).value="Legende ausblenden";
			// Zeilen der Legende in die Tabelle einfuegen
			for( i=2; i <= 15; i++ ) {
				tr = document.getElementById( "rightstable" ).insertRow(0);
				for( j=i+1; j <= 15; j++ ) {
					td = tr.insertCell(0);
					td.className="legend2";
					td.appendChild( document.createTextNode( "\u00a0" ) );
				}
				td = tr.insertCell(0);
				td.colSpan=i;
				td.className="legend1";
				td.appendChild( document.createTextNode( legendText[i-2] ) );
			}
			// Fertig
			legend_show = true;
		}
	}
</script>