<h1>&raquo; Privater Schl&uuml;ssel der CA <span class="kursiv">{CA_NAME}
</span></h1>
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">Schl&uuml;sseldaten</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-red.gif">
	Schl&uuml;sseltyp</td>
	<td class="bereich">: {PKEY_TYPE}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-red.gif">
	Schl&uuml;ssell&auml;nge</td>
	<td class="bereich">: {PKEY_BITS} Bit</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<h2>Privater Schl&uuml;ssel der CA</h2>
<pre>
{CA_PKEY}
</pre>