<h1>&raquo; Abteilung <span class="kursiv">{DEP_NAME}</span></h1>
<form name="form1" action="dep_edit.php?dep={DEP_ID}" method="post" 
	onsubmit="return checkData();">
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="29%">
	<col width="1%">
	<col width="70%">
</colgroup>
<tr>
	<td class="spezialbereich" colspan="3">
		<b class="top">
			<b class="r1"></b><b class="r2"></b>
			<b class="r3"></b><b class="r4"></b>
		</b>
	</td>
</tr>
<tr>
	<td class="bereich">Name der Abteilung</td>
	<td class="bereich">:</td>
	<td class="bereich">
		<input type="text" name="dep_name" maxlength="75" size="40"{USR_ROOT}
			value="{DEP_NAME}">
	</td>
</tr>
<tr>
	<td class="bereich" style="vertical-align:top">Beschreibung</td>
	<td class="bereich" style="vertical-align:top">:</td>
	<td class="bereich" style="padding-top:2px">
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<textarea name="dep_desc" id="dep_desc" cols="50"
					rows="15">{DEP_DESC}</textarea>
			</td>
			<td style="vertical-align:top">
				<img src="{IMAGE_PATH}/bbcode_bold.gif" style="display:block"
					alt="" onclick="simpleCode( 'dep_desc', 'B' );">
				<img src="{IMAGE_PATH}/bbcode_italic.gif" style="display:block"
					alt="" onclick="simpleCode( 'dep_desc', 'I' );">
				<img src="{IMAGE_PATH}/bbcode_underline.gif" style="display:block"
					alt="" onclick="simpleCode( 'dep_desc', 'U' );">
				<img src="{IMAGE_PATH}/bbcode_email.gif" style="display:block"
					alt="" onclick="emailCode( 'dep_desc' );">
				<img src="{IMAGE_PATH}/bbcode_url.gif" style="display:block"
					alt="" onclick="urlCode( 'dep_desc' );">
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="3">
		<b class="bottom">
			<b class="r4"></b><b class="r3"></b>
			<b class="r2"></b><b class="r1"></b>
		</b>
	</td>
</tr>
</table>
</div>

<div style="text-align:center">
<input type="submit" name="preview" value="Vorschau der Abteilungsdaten">
<input type="submit" name="save" value="Abteilungsdaten speichern &gt;&gt;">
</div>
</form>

<script type="text/javascript" src="{INCLUDE_PATH}/bbcode.js"></script>
<script type="text/javascript">
	function checkData() {
		// Testen, ob alle Felder ausgefüllt wurden
		with( document.forms["form1"] ) {
			if( dep_name.value == "" ) {
				alert( "Die Abteilung muss einen Namen haben !" );
				depname.focus();
			return false;
			}
		}
		return true;
	}
</script>