<h1>&raquo; Neues X.509-Zertifikat generieren</h1>
<div>
In der Abteilung <span class="kursiv">{DEP_NAME}</span> kann nun ein
X.509-Zertifikat generiert werden. Die Grunddaten f&uuml;r das Zertifikat
werden aus den Daten der CA und der Abteilung vorbelegt.
</div>
<form name="form1" action="dep_x509_add.php?dep={DEP_ID}" method="post"
	onsubmit="return checkData()">
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="60%">
	<col width="*">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">Privater Schl&uuml;ssel des
	X.509-Zertifikates</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">L&auml;nge des privaten Schl&uuml;ssels :</td>
	<td class="bereich">
	<select name="keylength">
		<option value="512">512 kBit</option>
		<option value="1024">1024 kBit</option>
		<option value="2048" selected>2048 kBit</option>
	</select>
	</td>
</tr>
<tr>
	<td class="bereich">G&uuml;ltigkeitsdauer des Schl&uuml;ssels :</td>
	<td class="bereich">
	<select name="days">
		<option value="365" selected>1 Jahr</option>
		<option value="1825">5 Jahre</option>
		<option value="3650">10 Jahre</option>
	</select>
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="60%">
	<col width="40%">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">Grunddaten des X.509-Zertifikates</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">Staat ( z.B. DE ) :</td>
	<td class="bereich">
	<input type="text" name="countryName" maxlength="2" size="2"
		value="{X509_COUNTRYNAME}">
	</td>
</tr>
<tr>
	<td class="bereich">Bundesland ( z.B. Mecklenburg-Vorpommern ) :</td>
	<td class="bereich">
	<input type="text" name="stateOrProvinceName" maxlength="100" size="40"
		value="{X509_STATEORPROVINCENAME}">
	</td>
</tr>
<tr>
	<td class="bereich">Stadt ( z.B. Stralsund ) :</td>
	<td class="bereich">
	<input type="text" name="localityName" maxlength="100" size="40"
		value="{X509_LOCALITYNAME}">
	</td>
</tr>
<tr>
	<td class="bereich">Organisation ( z.B. FH Stralsund ) :</td>
	<td class="bereich">
	<input type="text" name="organizationName" maxlength="100" size="40"
		value="{X509_ORGANIZATIONNAME}">
	</td>
</tr>
<tr>
	<td class="bereich">Abteilung ( z.B. Administration ) :</td>
	<td class="bereich">
	<input type="text" name="organizationalUnitName" maxlength="100" size="40"
		value="{X509_ORGANIZATIONALUNITNAME}">
	</td>
</tr>
<tr>
	<td class="bereich">FQDN des Servers ( commonName ) :</td>
	<td class="bereich">
	<input type="text" name="commonName" maxlength="150" size="40"
		value="{X509_COMMONNAME}">
	</td>
</tr>
<tr>
	<td class="bereich">eMail-Adresse des Verantwortlichen :</td>
	<td class="bereich">
	<input type="text" name="emailAddress" maxlength="150" size="40"
		value="{X509_EMAIL}">
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div style="text-align:center">
<input type="submit" name="generate"
	value="X.509-Zertifikat generieren &gt;&gt;">
</div>
<div style="text-align:center; font-size:smaller;">
<span class="hinweis">Hinweis :</span> Beachten Sie bitte, dass das Generieren
je nach Leistungsf&auml;higkeit dieses Server und nach gew&auml;hlter
Schl&uuml;ssell&auml;nge viel Zeit in Anspruch nehmen kann. Nach Abschluss der
Generierung erhalten Sie die M&ouml;glichkeit, den privaten Schl&uuml;ssel des
X.509-Zertifikates und das X.509-Zertifikat herunterzuladen.
</div>
</form>

<script language="javascript">
	function checkData() {
		// Testen, ob alle Felder ausgefüllt wurden
		with( document.forms["form1"] ) {
			for( i = 0; i < length; i++ )
				if( elements[i].value == "" ) {
					alert( "Alle Eingabefelder müssen ausgefüllt werden !" );
					elements[i].focus();
					return false;
				}
		}
		return true;
	}
</script>