<h1>&raquo; X.509-Zertifikat von <span class="kursiv">{X509_COMMONNAME}</span>
</h1>
{X509_VALID}
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">Grunddaten des Zertifikats</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Hash</td>
	<td class="bereich">: {X509_HASH}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	SSL-Version</td>
	<td class="bereich">: {X509_VERSION}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Seriennummer</td>
	<td class="bereich">: {X509_SERIAL}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Staat</td>
	<td class="bereich">: {X509_COUNTRYNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Bundesland</td>
	<td class="bereich">: {X509_STATEORPROVINCENAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Stadt</td>
	<td class="bereich">: {X509_LOCALITYNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	Organisation
	</td>
	<td class="bereich">: {X509_ORGANIZATION}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">
	FQDN der Servers
	</td>
	<td class="bereich">: {X509_COMMONNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/email-contact-blue.gif">
	E-Mail-Addresse des Serveradministrators
	</td>
	<td class="bereich">: <a href="mailto:{X509_EMAIL}">{X509_EMAIL}</a></td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif">
	Zertifikat g&uuml;ltig von
	</td>
	<td class="bereich">: {X509_VALID_FROM}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif">
	Zertifikat g&uuml;ltig bis
	</td>
	<td class="bereich">: {X509_VALID_TO} (noch {X509_DAYS_LEFT} Tag(e))</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="50%">
	<col width="*">
</colgroup>
<tr>
	<td colspan="2" class="bereichname">Zertifikatsausteller</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/user-comment-blue.gif">
	Zertifikat erstellt / signiert von</td>
	<td class="bereich">: {USR_SURNAME} {USR_LASTNAME}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/stats2.gif">
	Zertifikat erstellt am</td>
	<td class="bereich">: {X509_CREATED}</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/edit-page-blue.gif">
	Zertifikat erstellt in der Abteilung</td>
	<td class="bereich">: {DEP_NAME}</td>
</tr>
<tr>
	<td colspan="2" class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="bereichname">Zertifikatsdaten</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">
	<pre>
{X509}
	</pre>
	</td>
<tr>
	<td class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>
