<h1>&raquo; CSR f&uuml;r <span class="kursiv">{CSR_COMMONNAME}</span> ist
abgelehnt worden</h1>
<div>
Die CSR f&uuml;r <span class="kursiv">{CSR_COMMONNAME}</span> ist abgelehnt
worden. Die CSR ist aus der Datenbank gelöscht worden.
</div>
<div>
An die E-Mail-Addresse <span class="kursiv">{CSR_EMAIL}</span> wurde eine
Nachricht &uuml;ber die Ablehnung und den Gr&uuml;nden daf&uuml;r versandt.
</div>
<div style="text-align:center">
<input type="button" value="Okay &gt;&gt;" 
	onclick="location.href='dep_csr_list.php?dep={DEP_ID}'">
</div>