<h1>&raquo; Benutzer <span class="kursiv">{USR_SURNAME} {USR_LASTNAME}</span>
l&ouml;schen</h1>
<form action="user_delete.php?id={USR_ID}" method="post">
<div>
<input type="hidden" name="confirmed" value="ok">
Sie sind im Begriff, den Benutzer <span class="kursiv">{USR_SURNAME}
{USR_LASTNAME}</span> mit dem Login <span class="kursiv">{USR_LOGIN}</span> 
unwiederbringlich zu l&ouml;schen.
</div>
<div>
<span class="fehler">Sind Sie sicher, dass Sie den Benutzer l&ouml;schen
wollen ?</span>
</div>
<div style="text-align:center">
<input type="submit" value="Ja, Benutzer l&ouml;schen &gt;&gt;">
<input type="button" value="Abbrechen" 
	onclick="location.href='user_index.php?id={USR_ID}'">
</div>
</form>
