<h1>&raquo; Certificate Authority (CA) <span class="kursiv">{CA_NAME}</span>
</h1>
<div>
Willkommen auf den Seiten der Certificate Authority (CA, Zertifizierungsstelle)
<span class="fett">{CA_NAME}</span>.
</div>

<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich" style="font-size:smaller;">
{CA_DESC}
	</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
Diese CA verf&uuml;gt &uuml;ber <span class="fett">{DEPS_COUNT}</span>
<a href="dep_list.php">Abteilung(en)</a> mit insgesamt 
<span class="fett">{ADM_COUNT}</span> Abteilungsleiter(n) und
<span class="fett">{REG_COUNT}</span> Registrar(en).
</div>