<h1>&raquo; X.509-Zertifikat anfordern</h1>
<div>
Wenn Sie f&uuml;r Ihre Server ein X.509-Zertifikat anfordern und durch diese
CA signieren wollen, f&uuml;llen Sie bitte das nachfolgende Formular aus. Alle
Eingabefelder bis auf das optionale Passwort für den privaten Schl&uuml;ssel
m&uuml;ssen ausgef&uuml;llt werden. Beachten Sie bitte auch alle
<span class="hinweis">Hinweise</span>.
</div>

<form name="form1" action="csr_add.php" method="post"
	onsubmit="return checkData()">
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="60%">
	<col width="*">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">Schritt 1 : Auswahl der Abteilung</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">
	Durch welche Abteilung dieser CA soll Ihr neues X.509-Zertifikates signiert
	werden ?
	</td>
	<td class="bereich">:
	<select name="dep">
{DEP_SELECT}
	</select>
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="60%">
	<col width="*">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">Schritt 2 : Privater Schl&uuml;ssel des
	X.509-Zertifikates</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">
	<img src="{IMAGE_PATH}/lock-page-red.gif">L&auml;nge des privaten
	Schl&uuml;ssels
	</td>
	<td class="bereich">:
	<select name="keylength">
		<option value="512">512 kBit</option>
		<option value="1024">1024 kBit</option>
		<option value="2048" selected>2048 kBit</option>
	</select>
	</td>
</tr>
<tr>
	<td class="bereich">
	<img src="{IMAGE_PATH}/lock-page-red.gif">Optionales Passwort
	</td>
	<td class="bereich">: <input type="text" name="keypassword" maxlength="40"
	size="40">
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
<tr>
	<td colspan="2" style="font-size:smaller">
	<span class="hinweis">Hinweis :</span> Es wird empfohlen, ein Passwort
	f&uuml;r den privaten Schl&uuml;ssel zu setzen. Er wird dann mit dem Passwort
	verschl&uuml;sselt.
	</td>
</tr>
</table>
</div>

<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<colgroup>
	<col width="60%">
	<col width="*">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">Schritt 3 : Grunddaten des
	X.509-Zertifikates</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich"><img src="{IMAGE_PATH}/home-page-blue.gif">Staat</td>
	<td class="bereich">: <input type="text" name="countryName" maxlength="2"
	size="2" value="{CSR_COUNTRYNAME}"></td>
</tr>
<tr>
	<td class="bereich">
	<img src="{IMAGE_PATH}/home-page-blue.gif">Bundesland
	</td>
	<td class="bereich">: <input type="text" name="stateOrProvinceName"
	maxlength="100" size="40" value="{CSR_STATEORPROVINCENAME}"></td>
</tr>
<tr>
	<td class="bereich">
	<img src="{IMAGE_PATH}/home-page-blue.gif">Stadt
	</td>
	<td class="bereich">: <input type="text" name="localityName" maxlength="100"
	size="40" value="{CSR_LOCALITYNAME}"></td>
</tr>
<tr>
	<td class="bereich">
	<img src="{IMAGE_PATH}/home-page-blue.gif">Organisation
	</td>
	<td class="bereich">: <input type="text" name="organizationName"
	maxlength="100" size="40" value="{CSR_ORGANIZATIONNAME}"></td>
</tr>
<tr>
	<td class="bereich">
	<img src="{IMAGE_PATH}/home-page-blue.gif">Abteilung
	</td>
	<td class="bereich">: <input type="text" name="organizationalUnitName"
	maxlength="100" size="40" value="{CSR_ORGANIZATIONALUNITNAME}"></td>
</tr>
<tr>
	<td class="bereich">
	<img src="{IMAGE_PATH}/home-page-blue.gif">FQDN des Servers
	</td>
	<td class="bereich">: <input type="text" name="commonName" maxlength="150"
	size="40" value="{CSR_COMMONNAME}"></td>
</tr>
<tr>
	<td class="bereich">
	<img src="{IMAGE_PATH}/email-contact-blue.gif">eMail-Adresse des
	Verantwortlichen
	</td>
	<td class="bereich">: <input type="text" name="emailAddress" maxlength="150"
	size="40" value="{CSR_EMAIL}"></td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
<tr>
	<td colspan="2" style="font-size:smaller">
	<span class="hinweis">Hinweis :</span> Bitte nutzen Sie keine Umlaute wie
	&Auml; oder &uuml; sowie Sonderzeichen, z.B. &szlig;.
	</td>
</tr>
</table>
</div>

<div style="text-align:center">
<input type="submit" name="generate"
	value="X.509-Zertifikat anfordern &gt;&gt;">
</div>
<div style="font-size:smaller;">
<span class="hinweis">Hinweis :</span> Beachten Sie bitte, dass das Generieren
je nach Leistungsf&auml;higkeit dieses Server und nach gew&auml;hlter
Schl&uuml;ssell&auml;nge viel Zeit in Anspruch nehmen kann. Nach Abschluss der
Generierung erhalten Sie die M&ouml;glichkeit, den privaten Schl&uuml;ssel
herunterzuladen.
</div>
</form>

<script language="javascript">

	function checkData() {
	// Testen, ob alle Felder ausgefüllt wurden
	with( document.forms["form1"] ) {
		for( i = 0; i < length; i++ )
			if( elements[i].value == "" && elements[i].name != "keypassword" ) {
				alert( "Alle Eingabefelder müssen ausgefüllt werden !" );
				elements[i].focus();
			return false;
			}
		}
		return true;
	}
</script>