<h1>&raquo; X.509-Zertifikatsanforderung erfolgreich generiert</h1>
<div>
Ihre Anforderung eines X.509-Zertifikat und der dazugeh&ouml;rige private
Schl&uuml;ssel sind nun erfolgreich generiert und in der Datenbank verzeichnet
worden. <span class="hinweis">Sie m&uuml;ssen den privaten Schl&uuml;ssel
jetzt sichern, da er aus sicherheitstechnischen Gr&uuml;nden im n&auml;chsten
Schritt gel&ouml;scht wird.</span>
</div>

<form name="form1">
<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="bereichname">Privater Schl&uuml;ssel</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="top">
		<b class="r1"></b><b class="r2"></b>
		<b class="r3"></b><b class="r4"></b>
	</b>
	</td>
</tr>
<tr>
	<td class="bereich">
	<input type="radio" name="pkey" value="pem" checked
	onchange="pkey_format=this.value;">: Download des privaten Schl&uuml;ssels
	im PEM-Format ( empfohlen )
	</td>
</tr>
<tr>
	<td class="bereich">
	<input type="radio" name="pkey" value="txt"
	onchange="pkey_format=this.value">: Download des privaten Schl&uuml;ssels
	im Textformat
	</td>
</tr>
<tr>
	<td class="bereich" style="text-align:center">
	<input type="button" value="Download des privaten Schl&uuml;ssels"
	onclick="downloadPKey();">
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
</tr>
</table>
</div>
</form>

<div>
Die weiteren Verfahrensschritte :
<ol>
	<li>
	Es wird eine Best&auml;tigungsnachricht an die E-Mail-Addresse
	<span class="kursiv">{CSR_EMAIL}</span> versandt.
	</li>
	<li>
	Die Registrare der Abteilung <span class="kursiv">{DEP_NAME}</span> werden
	automatisch &uuml;ber diese Anforderung benachricht und entscheiden dann,
	ob ein Ihr X.509-Zertifikat ausgestellt wird oder nicht.
	</li>
	<li>
	&Uuml; die Entscheidung der Registrare und ggf. die Gr&uuml;nde einer
	Ablehnung wird eine Nachricht an die E-Mail-Addresse
	<span class="kursiv">{CSR_EMAIL}</span> versandt.
	</li>
</ol>
</div>

<div style="text-align:center">
<input type="button" value="Okay &gt;&gt;" onclick="location.href='{BACKREF}'">
</div>

<script type="text/javascript">
var pkey_format = "pem";

	function downloadPKey() {
		AWindow = window.open( "privkey_download.php?format="+pkey_format,
			"Download" );
		return true;
	}

</script>