<html>
<head>
	<title>phpCA - a PHP based framework for a certificate authority</title>
	<meta name="author" content="Raik Niemann">
	<link href="{INCLUDE_PATH}/phpca.css" rel="stylesheet" type="text/css">
</head>
<body>
<table style="width:100%; height:100%;" cellpadding="0" cellspacing="0">
<tr> 
	<!-- Header -->
	<td style="height:65px;" background="{IMAGE_PATH}/top_bg.gif">
		<img src="{IMAGE_PATH}/header.gif">
	</td>
</tr>
<tr>
	<!-- Mini-Links -->
	<td style="height:23px" background="{IMAGE_PATH}/menu_bg.gif">
		<ul id="navleiste">
			<li id="menu1"><span><a href="/phpCA/">Start</a></span></li>
			<li id="menu2"><span><a href="/phpCA/admin">Admin</a></span></li>
		</ul>
	</td>
</tr>
	<td style="vertical-align:top; display: block; padding:5px; ">
	<!-- Ausgabe der Skripte -->
