{HEADER}
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="25%">
	<col width="75%">
</colgroup>
<tr>
	<td class="spezialbereich">
		<b class="top">
			<b class="r1"></b><b class="r2"></b>
			<b class="r3"></b><b class="r4"></b>
		</b>
	</td>
	<td></td>
</tr>
<tr>
	<td id="nav" style="vertical-align:top;" >
	<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
	{NAVIGATION}
	</table>
	</td>
	<td id="main" style="vertical-align:top;">
	{MAIN}
	</td>
</tr>
<tr>
	<td class="spezialbereich">
	<b class="bottom">
		<b class="r4"></b><b class="r3"></b>
		<b class="r2"></b><b class="r1"></b>
	</b>
	</td>
	<td></td>
</tr>
</table>
{FOOTER}