<h1>&raquo; Konfiguration der CA</h1>
<div>
Die Konfiguration der neuen CA konnte nicht ausgef&uuml;hrt werden, da die
notwendigen Daten in der Datenbank nicht gespeichert werden konnten. Die genaue
Fehlermeldung lautet :
</div>
<div class="fehler">
{ERROR}
</div>
<div>
Der private Schl&uuml;ssel und das X.509-Wurzelzertifikat der neuen CA sind
soweit in Ordnung. M&ouml;gliche Fehlerursachen f&uuml;r das fehlerhafte
Schreiben der CA-Daten in die Datenbank k&ouml;nnen sein :
<ol>
	<li>
	Es liegt ein nicht n&auml;her bestimmbares Problem mit der Datenbank vor. Die
	Datenbankstruktur sollte &uuml;berpr&uuml;ft werden.
	</li>
	<li>
	Es liegt ein Programmierungsfehler in den Skripten vor. Bitte kontaktieren
	Sie das Entwicklungsteam von <span class="kursiv">phpCA</span>.
	</li>
</ol>
</div>
<div style="text-align:center">
<input type="button" value="Okay &gt;&gt;" onclick="location.href='setup.php'">
</div>