<h1>&raquo; Konfiguration der CA</h1>
<div>
Die Konfiguration der neuen CA konnte nicht ausgef&uuml;hrt werden, da ein
Problem mit dem X.509-Wurzelzertifikat auftrat. Die genaue Fehlermeldung
lautet :
</div>
<div class="fehler">
{ERROR}
</div>
<div>
M&ouml;gliche Fehlerursachen k&ouml;nnen sein :
<ol>
	<li>
	Das hochgeladene X.509-Zertifikat liegt nicht im PEM-Format vor oder
	ist gr&ouml;&szlig;er als 60.000 Byte.
	</li>
	<li>
	Das hochgeladene X.509-Zertifikat passt nicht zu dem hochgeladenen privaten
	Schl&uuml;ssel.
	</li>
	<li>
	Beim Generieren des X.509-Wurzelzertifikates ist ein Fehler aufgetreten. Die
	OpenSSL-Umgebung des Servers sollte &uuml;berpr&uuml;ft werden.
	</li>
</ol>
</div>
<div style="text-align:center">
<input type="button" value="Okay &gt;&gt;" onclick="location.href='setup.php'">
</div>