<h1>&raquo; Konfiguration der CA</h1>
<div>
Es k&ouml;nnen nun die Grunddaten der neuen CA eingegeben bzw. generiert
werden. Bitte beachten Sie alle <span class="hinweis">Hinweise</span>. Alle
Eingabefelder m&uuml;ssen ausgef&uuml;llt werden.
</div>
<form name="form1" action="setup.php" method="post"
onsubmit="return checkData();" enctype="multipart/form-data">

<!-- Name der CA -->
<div>
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="45%">
	<col width="55%">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">Name der neuen CA</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
		<b class="top">
			<b class="r1"></b><b class="r2"></b>
			<b class="r3"></b><b class="r4"></b>
		</b>
	</td>
</tr>
<tr>
	<td class="bereich">Name der neuen CA</td>
	<td class="bereich">
	: <input type="text" name="caname" maxlength="50" size="40">
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
		<b class="bottom">
			<b class="r4"></b><b class="r3"></b>
			<b class="r2"></b><b class="r1"></b>
		</b>
	</td>
</tr>
</table>
</div>

<!-- Privater Schluessel der CA -->
<div>
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="5%">
	<col width="40%">
	<col width="55%">
</colgroup>
<tr>
	<td class="bereichname" colspan="3">Privater Schl&uuml;ssel der neuen CA</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="3">
		<b class="top">
			<b class="r1"></b><b class="r2"></b>
			<b class="r3"></b><b class="r4"></b>
		</b>
	</td>
</tr>
<tr>
	<td class="bereich" colspan="3">
	<input type="radio" name="pkey" value="generate" onchange="pkey_change();"
		checked="true"><span class="kursiv">Neuen privaten Schl&uuml;ssel
		generieren</span>
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; L&auml;nge des privaten Schl&uuml;ssel</td>
	<td class="bereich">:
	<select name="pkeylength" size="1">
		<option value="512">512 Bit</option>
		<option value="1024">1024 Bit</option>
		<option value="2048" selected="selected">2048 Bit</option>
	</select>
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; G&uuml;ltigkeitsdauer</td>
	<td class="bereich">:
	<select name="pkeyexpire" size="1">
		<option value="365">1 Jahr</option>
		<option value="1825">5 Jahre</option>
		<option value="3650" selected="selected">10 Jahre</option>
	</select>
	</td>
</tr>
<tr>
	<td class="bereich" colspan="3">
	<input type="radio" name="pkey" value="upload" onchange="pkey_change();">
	<span class="kursiv">Existierenden privaten Schl&uuml;ssel verwenden</span>
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; Privaten Schl&uuml;ssel ausw&auml;hlen</td>
	<td class="bereich">:
	<input type="file" name="pkeyfile" size="40" maxlength="60000"
		accept="text/*" disabled="true">
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; Passwort f&uuml;r privaten Schl&uuml;ssel</td>
	<td class="bereich">:
	<input type="password" name="pkeypassword" size="40" maxlength="40"
		disabled="true">
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="3">
		<b class="bottom">
			<b class="r4"></b><b class="r3"></b>
			<b class="r2"></b><b class="r1"></b>
		</b>
	</td>
</tr>
<tr style="font-size: smaller;">
	<td colspan="3">
	<span class="hinweis">Hinweis :</span> Wenn Sie einen bereits existierenden
	privaten Schl&uuml;ssel hochladen, so muss er im ASCII-PEM-Format vorliegen
	und darf nicht gr&ouml;&szlig;er als 60.000 Byte sein. Die Angabe des
	Passwortes ist notwendig, wenn er verschl&uuml;sselt wurde.
	</td>
</tr>
</table>
</div>

<!-- X.509-Zertifikat der CA -->
<div>
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="5%">
	<col width="40%">
	<col width="55%">
</colgroup>
<tr>
	<td class="bereichname" colspan="3">X.509-Zertifikat der neuen CA</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="3">
		<b class="top">
			<b class="r1"></b><b class="r2"></b>
			<b class="r3"></b><b class="r4"></b>
		</b>
	</td>
</tr>
<tr>
	<td class="bereich" colspan="3">
	<input type="radio" name="x509" value="generate" onchange="x509_change();"
		checked="true"><span class="kursiv">Neues X.509-Zertifikat
		generieren</span>
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; L&auml;nderk&uuml;rzel</td>
	<td class="bereich">:
	<input type="text" name="countryName" size="2" maxlength="2">
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; Bundesland</td>
	<td class="bereich">:
	<input type="text" name="stateOrProvinceName" size="40" maxlength="100">
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; Stadt</td>
	<td class="bereich">:
	<input type="text" name="localityName" size="40" maxlength="100">
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; Organisation/Firma</td>
	<td class="bereich">:
	<input type="text" name="organizationName" size="40" maxlength="100">
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; Abteilung</td>
	<td class="bereich">:
	<input type="text" name="organizationalUnitName" size="40" maxlength="100">
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; FQDN des CA-Servers</td>
	<td class="bereich">:
	<input type="text" name="commonName" size="40" maxlength="150">
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; E-Mail-Adresse des Admins</td>
	<td class="bereich">:
	<input type="text" name="emailAddress" size="40" maxlength="150">
	</td>
</tr>
<tr>
	<td class="bereich" colspan="3">
	<input type="radio" name="x509" value="upload" onchange="x509_change();">
	<span class="kursiv">Existierendes X.509-Zertifikat verwenden</span>
	</td>
</tr>
<tr>
	<td class="bereich">&nbsp;</td>
	<td class="bereich">&raquo; X.509-Zertifikat ausw&auml;hlen</td>
	<td class="bereich">:
	<input type="file" name="x509file" size="40" maxlength="60000"
		accept="application/x-x509-ca-cert" disabled="true">
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="3">
		<b class="bottom">
			<b class="r4"></b><b class="r3"></b>
			<b class="r2"></b><b class="r1"></b>
		</b>
	</td>
</tr>
<tr style="font-size: smaller;">
	<td colspan="3">
	<span class="hinweis">Hinweis :</span> Das hochzuladende, bereits
	existierende X.509-Zertifikat muss im ASCII-PEM-Format vorliegen und darf
	nicht gr&ouml;&szlig;er als 60.000 Byte sein. Es muss zus&auml;tzlich der
	dazu passende private Schl&uuml;ssel hochgeladen werden.
	</td>
</tr>
</table>
</div>

<!-- Konto des Admins -->
<div>
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
<colgroup>
	<col width="45%">
	<col width="55%">
</colgroup>
<tr>
	<td class="bereichname" colspan="2">Administrator-Benutzerkonto</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
		<b class="top">
			<b class="r1"></b><b class="r2"></b>
			<b class="r3"></b><b class="r4"></b>
		</b>
	</td>
</tr>
<tr>
	<td class="bereich">Vorname</td>
	<td class="bereich">
	: <input type="text" name="surname" maxlength="50" size="40">
	</td>
</tr>
<tr>
<td class="bereich">Nachname</td>
	<td class="bereich">
	: <input type="text" name="lastname" maxlength="50" size="40">
	</td>
</tr>
<tr>
	<td class="bereich">E-Mail-Adresse</td>
	<td class="bereich">
	: <input type="text" name="email" maxlength="100" size="40">
	</td>
</tr>
<tr>
	<td class="bereich">Benutzername (Login)</td>
	<td class="bereich">
	: <input type="text" name="login" maxlength="40" size="40">
	</td>
</tr>
<tr>
	<td class="bereich">Passwort</td>
	<td class="bereich">
	: <input type="password" name="password" maxlength="40" size="40">
	</td>
</tr>
<tr>
	<td class="bereich">Passwort wiederholen</td>
	<td class="bereich">
	: <input type="password" name="password2" maxlength="40" size="40">
	</td>
</tr>
<tr>
	<td class="spezialbereich" colspan="2">
		<b class="bottom">
			<b class="r4"></b><b class="r3"></b>
			<b class="r2"></b><b class="r1"></b>
		</b>
	</td>
</tr>
</table>
</div>

<div style="text-align:center;">
<input type="submit" value="Neue CA generieren &gt;&gt;">
</div>
<div style="font-size:smaller;">
<span class="hinweis">Hinweis :</span> Bitte beachten Sie bitte, dass je nach
Leistungsf&auml;higkeit des Servers und nach gew&auml;hlter
Schl&uuml;ssell&auml;nge das Generieren des privaten Schl&uuml;ssels und des
X.509-Zertifikates sehr lange dauern kann.
</div>
</form>

<script type="text/javascript" language="JavaScript1.3">

	function checkData() {
		with( document.forms["form1"] ) {
			// Name der CA ausgefüllt ?
			if( elements["caname"].value == "" ) {
				alert( "Bitte geben Sie einen Namen an !" );
				elements["caname"].focus();
				return false;
			}
			// Privaten Schlüssel hochladen ?
			if( elements["pkey"][1].checked && elements["pkeyfile"].value == "" ) {
				alert( "Bitte wählen Sie eine Datei aus !" );
				elements["pkeyfile"].focus();
				return false;
			}
			// X.509-Zertifikats-Angaben checken
			if( elements["x509"][0].checked ) {
				var toCheck = new Array( "countryName", "stateOrProvinceName",
					"localityName", "organizationName", "organizationalUnitName",
					"commonName", "emailAddress" );
				for( i=0; i < toCheck.length; i++ )
					if( elements[toCheck[i]].value == "" ) {
						alert( "Bitte füllen Sie alle Eingabefelder aus !" );
						elements[toCheck[i]].focus();
						return false;
					}
			} else if( elements["x509file"].value == "" ) {
				alert( "Bitte wählen Sie eine Datei aus !" );
				elements["x509file"].focus();
				return false;
			}
			// Benutzerkonto checken
			toCheck = new Array( "surname", "lastname", "email", "login",
				"password", "password2" );
			for( i=0; i < toCheck.length; i++ )
				if( elements[toCheck[i]].value == "" ) {
					alert( "Bitte füllen Sie alle Eingabefelder aus !" );
					elements[toCheck[i]].focus();
					return false;
				}
			// Passwort checken, ob übereinstimmend
			if( elements["password"].value != elements["password2"].value ) {
				alert( "Die angegebenen Passwörter stimmen nicht überein !" );
				elements["password"].focus();
				return false;
			}
		}
		return true;
	}

	function pkey_change() {
		with( document.forms["form1"] ) {
			var generate = elements["pkey"][0].checked;
			elements["pkeylength"].disabled = !generate;
			elements["pkeyexpire"].disabled = !generate;
			elements["pkeyfile"].disabled = generate;
			elements["pkeypassword"].disabled = generate;
		}
	}

	function x509_change() {
		with( document.forms["form1"] ) {
			var generate = elements["x509"][0].checked;
			elements["countryName"].disabled = !generate;
			elements["stateOrProvinceName"].disabled = !generate;
			elements["localityName"].disabled = !generate;
			elements["organizationName"].disabled = !generate;
			elements["organizationalUnitName"].disabled = !generate;
			elements["commonName"].disabled = !generate;
			elements["emailAddress"].disabled = !generate;
			elements["x509file"].disabled = generate;
			// Einstellungen fuer den privaten Schluessel
			elements["pkey"][0].disabled = !generate;
			if( !generate ) {
				elements["pkey"][1].checked = true;
				pkey_change();
			}
		}
	}

</script>