<h1>&raquo; Konfiguration der CA</h1>
<div>
Die Konfiguration der neuen CA kann nicht fortgef&uuml;hrt werden, da keine
Verbindung zur Datenbank aufgenommen werden konnte. Die Fehlermeldung lautet :
</div>
<div class="fehler">
{ERROR}
</div>
<div>
Bitte &uuml;berpr&uuml;fen Sie die Datenbankeinstellungen in der Datei
<span class="kursiv">_config.php</span> und probieren Sie dann erneut, die
Konfiguration der neuen CA durchzuf&uuml;hren.
</div>
<div style="text-align:center">
<input type="button" value="Okay &gt;&gt;" onclick="location.href='setup.php'">
</div>