<h1>&raquo; Konfiguration der CA</h1>
<div>
Die Konfiguration der neuen CA konnte nicht ausgef&uuml;hrt werden, da ein
Problem mit dem privaten Schl&uuml;ssel auftrat. Die genaue Fehlermeldung
lautet :
</div>
<div class="fehler">
{ERROR}
</div>
<div>
M&ouml;gliche Fehlerursachen k&ouml;nnen sein :
<ol>
	<li>
	Der hochgeladene private Schl&uuml;ssel liegt nicht im PEM-Format vor oder
	ist gr&ouml;&szlig;er als 60.000 Byte.
	</li>
	<li>
	Das angegebene Passwort f&uuml;r den privaten Schl&uuml;ssel ist nicht
	korrekt.
	</li>
	<li>
	Beim Generieren des privaten Schl&uuml;ssels ist ein Fehler aufgetreten. Die
	OpenSSL-Umgebung des Servers sollte &uuml;berpr&uuml;ft werden.
	</li>
</ol>
</div>
<div style="text-align:center">
<input type="button" value="Okay &gt;&gt;" onclick="location.href='setup.php'">
</div>