<h1>&raquo; Konfiguration der CA</h1>
<div>
Die Konfiguration der neuen CA konnte nicht ausgef&uuml;hrt werden, da das
Benutzerkonto des Administrators nicht erstellt werden konnte. Die genaue
Fehlermeldung lautet :
</div>
<div class="fehler">
{ERROR}
</div>
<div>
Der private Schl&uuml;ssel, das X.509-Wurzelzertifikat sowie die Daten der
neuen CA sind erfolgreich in der Datenbank verarbeitet worden. M&ouml;gliche
Fehlerursachen f&uuml;r das fehlerhafte Erstellen des
Administrator-Benutzerkontos k&ouml;nnen sein :
<ol>
	<li>
	Es liegt ein nicht n&auml;her bestimmbares Problem mit der Datenbank vor. Die
	Datenbankstruktur sollte &uuml;berpr&uuml;ft werden.
	</li>
	<li>
	Es liegt ein Programmierungsfehler in den Skripten vor. Bitte kontaktieren
	Sie das Entwicklungsteam von <span class="kursiv">phpCA</span>.
	</li>
</ol>
</div>
<div style="text-align:center">
<input type="button" value="Okay &gt;&gt;" onclick="location.href='setup.php'">
</div>