<h1>&raquo; Konfiguration der CA</h1>
<div>
In der Datenbank ist bereits eine CA verzeichnet und konfiguriert. Um mit der
Konfiguration einer neuen CA fortzufahren, <span class="hinweis">m&uuml;ssen
alle Daten aus der Datenbank gel&ouml;scht werden.</span>
</div>
<div>
Sind Sie sicher, dass Sie eine neue CA konfigurieren wollen ?
</div>
<form action="setup.php" method="post">
<input type="hidden" name="confirm" value="okay">
<div style="text-align:center;">
<input type="submit" value="Ja, alle Daten l&ouml;schen &gt;&gt;">
</div>
</form>