<h1>&raquo; Konfiguration der CA abgeschlossen</h1>
<div>
Die neue CA ist erfolgreich erstellt worden. Alle notwendigen Datenstrukturen
sind in der Datenbank erstellt worden. <span class="hinweis">Wichtig : bitte
l&ouml;schen oder benennen Sie die Datei <span class="kursiv">setup.php</span>
jetzt um !</span>
</div>
<div>
Sie k&ouml;nnen dann mit dem Administrator-Benutzerkonto in die
Administrationsoberfl&auml;che wechseln, um z.B. Abteilungen und Registrare
zu erstellen.
</div>
<div>
Alternativ k&ouml;nnen Sie auch auf die &ouml;ffentliche Startseite der neuen
CA wechseln.
</div>
<div style="text-align:center;">
<input type="button" value="Zur &ouml;ffentliche Startseite &gt;&gt;"
	onclick="location.href='index.php'">
<input type="button" value="Zur Administrationsoberfl&auml;che &gt;&gt;"
	onclick="location.href='admin/index.php'">
</div>