<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td class="spezialbereich">
	<b class="top">
	  <b class="r1"></b><b class="r2"></b>
	  <b class="r3"></b><b class="r4"></b>
	</b>
  </td>
</tr>
<tr>
  <td class="bereich">
  <span class="hinweis">Hinweis :</span> Es verbleiben weniger als 60 Tage,
  bis das Zertifikat abl&auml;ft.
  </td>
<tr>
  <td class="spezialbereich">
	<b class="bottom">
	  <b class="r4"></b><b class="r3"></b>
	  <b class="r2"></b><b class="r1"></b>
	</b>
  </td>
</tr>
</table>
</div>
