<div>
<table style="width:100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="spezialbereich">
	<b class="top">
	  <b class="r1"></b><b class="r2"></b>
	  <b class="r3"></b><b class="r4"></b>
	</b>
  </td>
</tr>
<tr>
  <td class="bereich">
  <span class="fehler">Hinweis :</span> Das Zertifikat ist bereits abgelaufen
  und damit ung&uuml;ltig.
  </td>
<tr>
  <td class="spezialbereich">
	<b class="bottom">
	  <b class="r4"></b><b class="r3"></b>
	  <b class="r2"></b><b class="r1"></b>
	</b>
  </td>
</tr>
</table>
</div>
