<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_ZipFolder.html">ZipFolder</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#z">z</a>
</div>

	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">eraseZip</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZipFolder/ZipFolder.html#methoderaseZip">ZipFolder::eraseZip()</a> in ZipFolder.php</div>
							<div class="index-item-description">This method deletes the zip file</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">openZip</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZipFolder/ZipFolder.html#methodopenZip">ZipFolder::openZip()</a> in ZipFolder.php</div>
							<div class="index-item-description">This method actually uncompresses the zip folder and  saves its contents to the specefied directory.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZipFolder/ZipFolder.html#methodsetFile">ZipFolder::setFile()</a> in ZipFolder.php</div>
							<div class="index-item-description">Sets the name of the zip file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFolder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZipFolder/ZipFolder.html#methodsetFolder">ZipFolder::setFolder()</a> in ZipFolder.php</div>
							<div class="index-item-description">Sets the name of the folder where the zip file contents  will be written.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLoadPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZipFolder/ZipFolder.html#methodsetLoadPath">ZipFolder::setLoadPath()</a> in ZipFolder.php</div>
							<div class="index-item-description">Sets the path to the zip file being read.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSavePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZipFolder/ZipFolder.html#methodsetSavePath">ZipFolder::setSavePath()</a> in ZipFolder.php</div>
							<div class="index-item-description">Sets the path to the where the zip folder contents will be saved.</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ZipFolder
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZipFolder/ZipFolder.html">ZipFolder</a> in ZipFolder.php</div>
							<div class="index-item-description">ZipFolder, PHP5 zip folder class</div>
					</dd>
			<dt class="field">
						<span class="include-title">ZipFolder.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ZipFolder/_ZipFolder_php.html">ZipFolder.php</a> in ZipFolder.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#z">z</a>
</div>	</body>
</html>