<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>“男凹女凸 不寡就孤”有这么严重？(图) - 俗話 - 結婚 - 夫妻 - 感情跷跷板 - -看中国网 - (移动版)</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>“男凹女凸 不寡就孤”有这么严重？(图)</h2>
    <div>
      <p>
        <img alt="结婚 夫妻" src="./article_images/20220521-6c93c730aefa5877.webp">
        <br>“男凹女凸，不寡就孤”是真的吗？（图片来源：Adobe stock）</p>
      <p>
        <strong>结婚</strong>是人一生中的头等大事，婚后
        <strong>夫妻</strong>两人能否同甘共苦，是天定的缘分，也跟男女双方的个性息息相关。有句
        <strong>
          <a href="https://m.secretchina.com/news/gb/tag/俗话" target="_blank">俗话</a>
        </strong>说：“
        <strong>男凹女凸</strong>，
        <strong>不寡就孤</strong>”，很少有人听过这句古老的谚语，那是啥意思？真的吗？</p>
      <p>老祖宗流传下来的话语中，许多都包含了他们的人生阅历，以及高深的哲理，“
        <a href="https://m.secretchina.com/news/gb/tag/男凹女凸" target="_blank">男凹女凸</a>”也不例外，它包含了两种意思。</p>
      <p>第一种意思，指的是外表的体态身形。</p>
      <p>“凹”会给人一种什么样的感觉呢？是不是会让您联想到一个人弯腰驼背的样子？所以这里的“男凹”，指的就是一些站姿有问题的男子。试想当我们在与对方相处的时候，如果对方长得不丑，但体态却弯腰驼背时，会带给你什么好印象吗？当然是不可能，所以一个人的体态外形是非常重要的。</p>
      <center>
      </center>
      <p>那“女凸”也不难联想了，指的就是身材不匀称的女子。对女子而言，若无法控制饮食，导致身材发胖发福，在外观上也多少会带给人负面影响，毕竟这也反应了自律的程度。而社会上大多都喜欢身材匀称的女生，所以女性在体重、身材方面也要更加注意才行。</p>
      <p>第二种意思，指的是内在的性格方面。</p>
      <p>想必大家都喜欢男生能表现出男子气概，而这里的“男凹”指的就是那些性格柔弱，欠缺男子气概的男子。因为古代
        <a href="https://m.secretchina.com/news/gb/tag/结婚" target="_blank">结婚</a>后，男子就是一个家庭中的支柱，若做事都表现出软弱的性格，会容易被人看不起，也会影响自己和家人的自尊、自信，这样下去，在家庭、婚姻两方面也不会幸福。</p>
      <p>而在另一方面，由于女子都是水做的，所以女子的性格也该是非常温柔，但也有少数女子性格跟男子类似，所以这里的“女凸”二字则是指性格刚强，能力也很强的女子。</p>
      <center>
      </center>
      <p>当一位女子各方面都很强，丝毫都不逊于男子，甚至比自己的丈夫都有能力时，丈夫就算短时间没有任何情绪反应，但长久下去，一定会感觉没有面子，这样一来婚姻也会发生危机。</p>
      <p>以上两种，就是古人说的“男凹女凸，
        <a href="https://m.secretchina.com/news/gb/tag/不寡就孤" target="_blank">不寡就孤</a>”的意思，细细品味，确实有一定的道理，只是先人简而言之，概而言之，精简道来。</p>
      <p>所以，我们在平时一定要注意自己的性格和仪表，因为在别人眼中，第一印象非常重要，凹凸有致，凹凸有方，外圆内方，外在美好 ，内心美好，诸事顺遂。如果该凹不凹，该凸不凸，到时候没人要，不就印证后半句“不寡就孤”了。</p>
      <p>当然，男女性格都有自己的优缺点，需要时间相互磨合、调适，彼此认同、理解，进而体谅对方、容纳不足，这些就是婚姻里的重要课题了。</p>
      <div id="story_source">
        <p>責任编辑： 陈新 --版权所有，任何形式转载需看中国授权许可。
          <span>严禁建立镜像网站</span>.</p>
        <p>本文短网址：</p>
        <center>
        </center>
        <center>
        </center>
        <hr>
        <p id="txtendads2">【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>：每位
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.secretchina.com/news/gb/2022/05/21/1005248.html">
      <b>https://m.secretchina.com/news/gb/2022/05/21/1005248.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>