<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>神秘老人的警告 挖到“龙穴”将暴雨成灾(图) - 災難 - 漁獲 - 不知去向 - 异事奇人 - 水平整理 -看中国网 - (移动版)</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>神秘老人的警告 挖到“龙穴”将暴雨成灾(图)</h2>
    <div>
      <p>
        <img alt="龙 龙穴 东方龙 神秘生物 传说生物 308893505" src="./article_images/20220523-372d4d2cf3e1b3c4.webp">
        <br>深邃的龙穴中似乎真的存在着传说中的“龙”。（图片来源：Adobe Stock）</p>
      <p>天佑年间，饶州有位精通水族、山川知识的
        <strong>神秘老人</strong>，他的背景一切成谜，受到当地居民的仰赖，但许多的迹象都表明他似乎与传说中的“
        <a href="https://m.secretchina.com/news/gb/tag/龙" target="_blank">龙</a>”有所关联。</p>
      <h2>
        <strong>鄱阳江上的
          <a href="https://m.secretchina.com/news/gb/tag/神秘" target="_blank">神秘</a>老人</strong>
      </h2>
      <p>天佑年间，饶州有一位姓柳的老人，他经常坐着小船在鄱阳江上悠闲地钓鱼，人们皆不知道他究竟住在哪里，也不知道他是否有妻子、儿女，更神奇的是，从未有人看见他吃饭或喝水。这名柳老人知识渊博，举凡水族知识，与自然山川百景有多深邃、多遥远，他都无所不知，为许多人解答。因此在鄱阳打渔的人们，如果遇到疑惑之事，全都会先向柳老人询问，再决定该如何行动。</p>
      <h2>
        <strong>城北地下的龙穴</strong>
      </h2>
      <p>吕师造担任刺史一职时，他大规模兴建土木工程，对城邦进行许多修建工程，但每当工程挖到城北时，就迎来降雨，一旦停止工程，又神奇地放晴，感觉有一股神秘的力量在阻饶工程的进行。面对这个情况，有人便向柳
        <a href="https://m.secretchina.com/news/gb/tag/老人" target="_blank">老人</a>询问：“这究竟是怎么一回事？”老头人回答：“这底下是龙穴，在龙穴之上吵吵闹闹，当然龙就会感到不安，到时就会从龙穴中跑出来，自然就会降下雨势。”并警告说：“当你们不停挖下去，最后肯定会挖到龙穴，到那时将会迎来连绵不断的雨势，成为一场灾难。”</p>
      <p>虽说柳老人有事先警告，但修建工程仍然持续下去，当他们挖到几丈深的地方时，果真挖到
        <a href="https://m.secretchina.com/news/gb/tag/龙穴" target="_blank">龙穴</a>所在之处。人们发现下面有一些几十尺长的方木，表面十分平滑且形体方正，以交叉叠摞的形式潜藏其中，一共累积了几十层之厚。这些木头上都留有似乎是“龙”口水的液体，并散发一股腥味，种种迹象都不像是以凡人之手建造于此的产物。在其之下存在一个伸手不见五指的深邃洞穴，当中充满浓厚的雾气，弥漫着一股生人勿近的氛围，修建工程因此就此作罢。不过从此以后，周边地区如同柳老人所说，迎来连绵不断的雨势，造成许多灾难。</p>
      <h2>
        <strong>神秘老人的离去</strong>
      </h2>
      <p>某一天，吕家的几名小孩打算前往鄱阳江上捕鱼，于是跑去询问柳老人哪里有鱼，柳老人指向南岸的一处说：“今天只有那个地方有鱼，不过有一条小龙也在那里。”这几名小孩不相信有龙一事，直接在那里洒网，如老人所言地
        <a href="https://m.secretchina.com/news/gb/tag/渔获" target="_blank">渔获</a>满满。孩子们把打上来的鱼获都放进船上的大盆中，发现其中有一条一二尺长的鳝鱼，其两眼炯炯有神，留有两根长须，并绕着大盆前行，盆中的鱼群都在两侧跟着它。当他们要抵达北岸时，发现大盆中原有的鱼获全部不翼而飞，刚刚的情景仿佛不曾发生过一样。后来柳老人也不知去向，没人知道他究竟去哪了。</p>
      <div id="story_source">
        <p>責任编辑： 水平 --版权所有，任何形式转载需看中国授权许可。
          <span>严禁建立镜像网站.</span>
        </p>
        <p>本文短网址：</p>
        <center>
        </center>
        <center>
        </center>
        <hr>
        <p id="txtendads2">【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>：每位
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.secretchina.com/news/gb/2022/05/23/1007135.html">
      <b>https://m.secretchina.com/news/gb/2022/05/23/1007135.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>