﻿https://github.com/chrome-php/chrome

JonnyW\PhantomJs 的使用方法参考了：https://blog.csdn.net/mxdzchallpp/article/details/82971348


Selenium  Headless firefox PHP

curl -sS https://getcomposer.org/installer | php
https://github.com/php-webdriver/php-webdriver
https://github.com/php-webdriver/php-webdriver/wiki/Firefox#start-firefox-in-headless-mode
https://github.com/php-webdriver/php-webdriver/wiki/Chrome#start-chrome-in-headless-mode

apt-get install chromium -y
apt-get install chromium-browser
chromium --no-sandbox

https://www.lfhacks.com/tech/testcafe-headless-browsers/


[0423/130234.918367:WARNING:bluez_dbus_manager.cc(247)] Floss manager not present, cannot set Floss enable/disable.
[0423/130234.952960:WARNING:sandbox_linux.cc(393)] InitializeSandbox() called with multiple threads in process gpu-process.
[25:25:0100/000000.159168:ERROR:zygote_linux.cc(661)] write: Broken pipe (32)

google-chrome --headless --disable-gpu --remote-debugging-port=9222 https://chromium.org
chromium --headless --disable-gpu --no-sandbox    --remote-debugging-port=9222 https://chromium.org


下载 chromedriver
chromedriver 提供了操作 Chrome 的api，是 Selenium 控制Chrome 的桥梁。查看最新的Chrome版本
https://sites.google.com/a/chromium.org/chromedriver/downloads



cd /opt
curl -sS https://getcomposer.org/installer | php
php composer.phar require php-webdriver/webdriver

apt install -y chromium

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
apt install ./google-chrome-stable_current_amd64.deb
chromium / google-chrome --no-sandbox --version
chromium / google-chrome --headless --disable-gpu --no-sandbox --dump-dom / --screenshot https://g.cn


mkdir -p /var/www/.pki/nssdb
mkdir -p /var/www/.local/share/applications/
chown -R www-data:www-data /var/www
mkdir -p /tmp/Crashpad/new
chmod -R 0777 /tmp/Crashpad/new

cd /home/htdocs/temp
php headless.php

exec("whoami");

chrome-php/chrome-php/chrome/src/Browser/BrowserProcess.php


$options['noSandbox']
$args[] = '--no-sandbox';
'noSandbox' => true,
'keepAlive' => true,

