七牛云
标准存储免费空间                  0-10 GB
每月免费上传流量                  无上限
每月写请求                        10 万次
每月读请求                        100 万次
外网流出流量	                  0.29 元/GB
数据读取	                  免费
--------------------------------------

腾讯云                        
存储空间	                  50 GB
上传流量                          无上限
外网下行流量	                  10 GB
腾讯云 CDN 回源流量	          10 GB
读请求	                          100 万次
写请求	                          100 万次
外网下行流量                      0.5
CDN回源流量                       0.15
跨区域复制流量                    0.5
--------------------------------------

阿里云
数据存储	                 0.12元/GB/月
流入流量                         免费
内网流出流量                     免费
外网流出流量	                 00:00-08:00（闲时）：0.25元/GB
                                 8:00-24:00（忙时）： 0.50元/GB
CDN回源流出流量	                 0.15元/GB
跨区域复制流量	                 0.50元/GB
所有请求类型	                 0.01元/万次
--------------------------------------

upyun又拍云
存储服务                         0.0043 元/GB
日存储 ≤ 日流量                 免费
日存储 ＞ 日流量                 日差值存储（日存储 - 日流量）	0.0043 元/GB
国内流量                         0.29 元/GB
国内动态请求数                   0.02 元/千次
v0.ftp.upyun.com   yisuo/yisuo
--------------------------------------



