application/SLA stl 
application/STEP step 
application/STEP stp 
application/acad dwg 
application/andrew-inset ez 
application/clariscad ccad 
application/cu-seeme csm 
application/cu-seeme cu 
application/drafting drw 
application/dsptype tsp 
application/dxf dxf 
application/excel xls 
application/futuresplash spl 
application/hta hta 
application/i-deas unv 
application/java-archive jar 
application/mac-binhex40 hqx 
application/mac-compactpro cpt 
application/mathematica nb 
application/msaccess mdb 
application/msword doc 
application/msword dot 
application/octet-stream dat 
application/octet-stream ini 
application/octet-stream bin 
application/octet-stream class 
application/octet-stream dms 
application/octet-stream exe 
application/octet-stream lha 
application/octet-stream lzh 
application/oda oda 
application/ogg ogg 
application/ogg ogm 
application/pdf pdf 
application/pgp pgp 
application/pgp-keys key 
application/pgp-signature pgp 
application/pics-rules prf 
application/postscript ai 
application/postscript eps 
application/postscript ps 
application/pro_eng prt 
application/rss+xml rss 
application/rtf rtf 
application/set set 
application/smil smi 
application/smil smil 
application/solids sol 
application/vda vda 
application/vnd.cinderella cdy 
application/vnd.mif mif 
application/vnd.ms-excel xlb 
application/vnd.ms-excel xlc 
application/vnd.ms-excel xll 
application/vnd.ms-excel xlm 
application/vnd.ms-excel xls 
application/vnd.ms-excel xlw 
application/vnd.ms-pki.seccat cat 
application/vnd.ms-pki.stl stl 
application/vnd.ms-powerpoint pot 
application/vnd.ms-powerpoint pps 
application/vnd.ms-powerpoint ppt 
application/vnd.ms-powerpoint ppz 
application/vnd.rim.cod cod 
application/vnd.stardivision.calc sdc 
application/vnd.stardivision.draw sda 
application/vnd.stardivision.impress sdd 
application/vnd.stardivision.impress sdp 
application/vnd.stardivision.math smf 
application/vnd.stardivision.writer sdw 
application/vnd.stardivision.writer vor 
application/vnd.stardivision.writer-global sgl 
application/vnd.sun.xml.calc sxc 
application/vnd.sun.xml.calc.template stc 
application/vnd.sun.xml.draw sxd 
application/vnd.sun.xml.draw.template std 
application/vnd.sun.xml.impress sxi 
application/vnd.sun.xml.impress.template sti 
application/vnd.sun.xml.math sxm 
application/vnd.sun.xml.writer sxw 
application/vnd.sun.xml.writer.global sxg 
application/vnd.sun.xml.writer.template stw 
application/vnd.symbian.install sis 
application/vnd.wap.wbxml wbxml 
application/vnd.wap.wmlc wmlc 
application/vnd.wap.wmlscriptc wmlsc 
application/wordperfect5.1 wp5 
application/x-123 wk 
application/x-apple-diskimage dmg 
application/x-arj-compressed arj 
application/x-asap asp 
application/x-bcpio bcpio 
application/x-bittorrent torrent 
application/x-cdf cdf 
application/x-cdlink vcd 
application/x-chess-pgn pgn 
application/x-cpio cpio 
application/x-csh csh 
application/x-debian-package deb 
application/x-director dcr 
application/x-director dir 
application/x-director dxr 
application/x-dms dms 
application/x-doom wad 
application/x-dvi dvi 
application/x-font gsf 
application/x-font pcf 
application/x-font pcf.Z 
application/x-font pfa 
application/x-font pfb 
application/x-freelance pre 
application/x-futuresplash spl 
application/x-gnumeric gnumeric 
application/x-go-sgf sgf 
application/x-graphing-calculator gcf 
application/x-gtar gtar 
application/x-gtar taz 
application/x-gtar tgz 
application/x-gunzip gz 
application/x-gzip gz 
application/x-hdf hdf 
application/x-httpd-php php 
application/x-httpd-php pht 
application/x-httpd-php phtml 
application/x-httpd-php-source phps 
application/x-httpd-php3 php3 
application/x-httpd-php3-preprocessed php3p 
application/x-httpd-php4 php4 
application/x-ica ica 
application/x-internet-signup ins 
application/x-internet-signup isp 
application/x-iphone iii 
application/x-ipix ipx 
application/x-ipscript ips 
application/x-java-archive jar 
application/x-java-jnlp-file jnlp 
application/x-java-serialized-object ser 
application/x-java-vm class 
application/x-javascript js 
application/x-kchart chrt 
application/x-killustrator kil 
application/x-koan skd 
application/x-koan skm 
application/x-koan skp 
application/x-koan skt 
application/x-kpresenter kpr 
application/x-kpresenter kpt 
application/x-kspread ksp 
application/x-kword kwd 
application/x-kword kwt 
application/x-latex latex 
application/x-lha lha 
application/x-lisp lsp 
application/x-lotusscreencam scm 
application/x-lzh lzh 
application/x-lzx lzx 
application/x-maker book 
application/x-maker fb 
application/x-maker fbdoc 
application/x-maker fm 
application/x-maker frame 
application/x-maker frm 
application/x-maker maker 
application/x-mif mif 
application/x-ms-wmd wmd 
application/x-ms-wmz wmz 
application/x-msdos-program bat 
application/x-msdos-program com 
application/x-msdos-program dll 
application/x-msdos-program exe 
application/x-msi msi 
application/x-netcdf cdf 
application/x-netcdf nc 
application/x-ns-proxy-autoconfig pac 
application/x-nwc nwc 
application/x-object o 
application/x-oz-application oza 
application/x-perl pl 
application/x-perl pm 
application/x-pkcs7-certreqresp p7r 
application/x-pkcs7-crl crl 
application/x-quicktimeplayer qtl 
application/x-rar-compressed rar 
application/x-redhat-package-manager rpm 
application/x-sh sh 
application/x-shar shar 
application/x-shockwave-flash swf 
application/x-shockwave-flash swfl 
application/x-stuffit sit 
application/x-sv4cpio sv4cpio 
application/x-sv4crc sv4crc 
application/x-tar tar 
application/x-tar-gz tar.gz 
application/x-tar-gz tgz 
application/x-tcl tcl 
application/x-tex tex 
application/x-tex-gf gf 
application/x-tex-pk pk 
application/x-texinfo texi 
application/x-texinfo texinfo 
application/x-trash % 
application/x-trash bak 
application/x-trash old 
application/x-trash sik 
application/x-trash ~ 
application/x-troff roff 
application/x-troff t 
application/x-troff tr 
application/x-troff-man man 
application/x-troff-me me 
application/x-troff-ms ms 
application/x-ustar ustar 
application/x-wais-source src 
application/x-wingz wz 
application/x-x509-ca-cert crt 
application/x-xfig fig 
application/x-zip-compressed zip 
application/xhtml+xml xht 
application/xhtml+xml xhtml 
audio/TSP-audio tsi 
audio/basic au 
audio/basic snd 
audio/midi kar 
audio/midi mid 
audio/midi midi 
audio/mpeg mp2 
audio/mpeg mp3 
audio/mpeg mpega 
audio/mpeg mpga 
audio/mpegurl m3u 
audio/prs.sid sid 
audio/ulaw au 
audio/x-aiff aif 
audio/x-aiff aifc 
audio/x-aiff aiff 
audio/x-gsm gsm 
audio/x-mpegurl m3u 
audio/x-ms-wax wax 
audio/x-ms-wma wma 
audio/x-pn-realaudio ra 
audio/x-pn-realaudio ram 
audio/x-pn-realaudio rm 
audio/x-pn-realaudio-plugin rpm 
audio/x-realaudio ra 
audio/x-scpls pls 
audio/x-sd2 sd2 
audio/x-wav wav 
chemical/x-pdb pdb 
chemical/x-pdb xyz 
chemical/x-xyz xyz 
image/bmp bmp 
image/cmu-raster ras 
image/gif gif 
image/ief ief 
image/jpeg jpe 
image/jpeg jpeg 
image/jpeg jpg 
image/pcx pcx 
image/png png 
image/svg+xml svg 
image/svg+xml svgz 
image/tiff tif 
image/tiff tif tiff 
image/tiff tiff 
image/vnd.wap.wbmp wbmp 
image/x-cmu-raster ras 
image/x-coreldraw cdr 
image/x-coreldrawpattern pat 
image/x-coreldrawtemplate cdt 
image/x-corelphotopaint cpt 
image/x-djvu djv 
image/x-djvu djvu 
image/x-icon ico 
image/x-jg art 
image/x-jng jng 
image/x-ms-bmp bmp 
image/x-photoshop psd 
image/x-portable-anymap pnm 
image/x-portable-bitmap pbm 
image/x-portable-graymap pgm 
image/x-portable-pixmap ppm 
image/x-rgb rgb 
image/x-xbitmap xbm 
image/x-xpixmap xpm 
image/x-xwindowdump xwd 
model/iges iges 
model/iges igs 
model/mesh mesh 
model/mesh msh 
model/mesh silo 
model/vrml vrml 
model/vrml wrl 
text/comma-separated-values csv 
text/css css 
text/h323 323 
text/html htm 
text/html html 
text/html html htm 
text/iuls uls 
text/mathml mml 
text/plain asc 
text/plain asc txt 
text/plain c 
text/plain cc 
text/plain diff 
text/plain f 
text/plain f90 
text/plain h 
text/plain hh 
text/plain m 
text/plain text 
text/plain txt 
text/richtext rtx 
text/rtf rtf 
text/scriptlet sct 
text/scriptlet wsc 
text/sgml sgm 
text/sgml sgml 
text/tab-separated-values tsv 
text/texmacs tm 
text/texmacs ts 
text/vnd.sun.j2me.app-descriptor jad 
text/vnd.wap.wml wml 
text/vnd.wap.wmlscript wmls 
text/x-c++hdr h++ 
text/x-c++hdr hh 
text/x-c++hdr hpp 
text/x-c++hdr hxx 
text/x-c++src c++ 
text/x-c++src cc 
text/x-c++src cpp 
text/x-c++src cxx 
text/x-chdr h 
text/x-csh csh 
text/x-csrc c 
text/x-java java 
text/x-moc moc 
text/x-pascal p 
text/x-pascal pas 
text/x-pcs-*** *** 
text/x-server-parsed-html shtml 
text/x-setext etx 
text/x-sh sh 
text/x-tcl tcl 
text/x-tcl tk 
text/x-tex cls 
text/x-tex ltx 
text/x-tex sty 
text/x-tex tex 
text/x-vcalendar vcs 
text/x-vcard vcf 
text/xml xml 
text/xml xsl 
video/dl dl 
video/fli fli 
video/flv flv 
video/gl gl 
video/mp4 mp4 
video/mpeg mp2 
video/mpeg mpe 
video/mpeg mpeg 
video/mpeg mpg 
video/quicktime mov 
video/quicktime qt 
video/vnd.mpegurl mxu 
video/vnd.vivo viv 
video/vnd.vivo vivo 
video/x-dv dif 
video/x-dv dv 
video/x-fli fli 
video/x-la-asf lsf 
video/x-la-asf lsx 
video/x-mng mng 
video/x-ms-asf asf 
video/x-ms-asf asx 
video/x-ms-asx asx 
video/x-ms-wm wm 
video/x-ms-wmv wmv 
video/x-ms-wmx wmx 
video/x-ms-wvx wvx 
video/x-msvideo avi 
video/x-sgi-movie movie 
www/mime mime 
x-conference/x-cooltalk ice 
x-world/x-vrml vrm 
x-world/x-vrml vrml 
