<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>Debian9 下为 vim 启用鼠标复制粘贴</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>Debian9 下为 vim 启用鼠标复制粘贴</h2>
    <div>
      <p>
        <span>
          <span>
            <i></i>
          </span>
          <span>发表于</span>
          <time title="创建时间：2019-05-04 15:22:57" itemprop="dateCreated datePublished" datetime="2019-05-04T15:22:57+08:00">2019-05-04</time>
        </span>
        <span>
          <span>
            <i></i>
          </span>
          <span>更新于</span>
          <time title="修改时间：2020-06-04 15:22:57" itemprop="dateModified" datetime="2020-06-04T15:22:57+08:00">2020-06-04</time>
        </span>
        <span>
          <span>
            <i></i>
          </span>
          <span>分类于</span>
          <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
            <a href="https://blog.inkuang.com/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
              <span itemprop="name">技术教程</span>
            </a>
          </span>
        </span>
      </p>
    </div>
    <div itemprop="articleBody">
      <p>最近发现在 Debian9 系统下使用 apt 安装的 vim 是没办法正常使用鼠标左右键来复制粘贴的。</p>
      <p>具体表现为：在使用 vim 编辑文件时按下鼠标右键后会进入如下图所示的“可视化（VISUAL）模式”，而不是正常的“弹出鼠标右键菜单”。</p>
      <p>
        <img data-src="https://blog.inkuang.com/images/2019/0504/1.jpg" src="https://blog.inkuang.com/images/2019/0504/1.jpg">
      </p>
      <h2 id="解决方案">
        <a href="#解决方案" title="解决方案"></a>解决方案</h2>
      <p>经过查找资料后发现原来这是因为在 Debian9 下 vim8.0 的默认配置中有一项 <code>set mouse=a</code> 开启了所有模式的 mouse 支持导致的（ vim 的鼠标模式是个很神奇的东西，有兴趣的可以去了解一下，这里主要解决复制粘贴问题，不再过多赘述）。</p>
      <p>找到了问题所在后要解决就很简单了，手动添加鼠标配置项覆盖它的默认设置即可。我们这里是通过去除默认设置的鼠标模式“<code>a</code>”来实现的，你也可以尝试将鼠标模式设置为其他项。</p>
      <p>编辑 vim 配置文件（文件不存在时新建一个就行）：</p>
      <figure>
        <table readabilityDataTable="0">
          <tr>
            <td><pre><span>1</span><br></pre>
            </td>
            <td><pre><span>vim /etc/vim/vimrc.local</span><br></pre>
            </td>
          </tr>
        </table>
      </figure>
      <p>这里编辑的是 vim 的自定义全局配置文件，单独修改用户个人的 vim 配置文件（~/.vimrc）也可以。</p>
      <p>然后在文件中添加如下配置项（注意 source 这一行的功能是加载默认配置，不同系统的文件路径可能不同，比如 Debian10 是 <code>.../vim81/defaults.vim</code>，一定要先确定该文件路径存在再写入，否则可能会导致 vim 无法正常使用）：</p>
      <figure>
        <table readabilityDataTable="0">
          <tr>
            <td><pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br></pre>
            </td>
            <td><pre><span>source /usr/share/vim/vim80/defaults.vim</span><br><span>let skip_defaults_vim = 1</span><br><span>if has('mouse')</span><br><span>    set mouse-=a</span><br><span>endif</span><br></pre>
            </td>
          </tr>
        </table>
      </figure>
      <p>保存文件并退出后，再次使用 vim 时就会发现能够正常的使用鼠标右键来进行复制粘贴操作啦！</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://blog.inkuang.com/2019/504/">
      <b>https://blog.inkuang.com/2019/504/</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>