<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>linux(ubuntu)下安装mysql(使用apt方式)_lopez2的博客-CSDN博客</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>linux(ubuntu)下安装mysql(使用apt方式)</h2>
    <div>
      <div>
        <p>
          <img src="./article_images/20220520-363e68fc321f3d35.png" alt>
        </p>
        <div>
          <p>
            <a href="https://blog.csdn.net/u011975348" target="_blank" rel="noopener">lopez2</a>
            <img src="./article_images/20220520-a754811a0f05afff.png" alt>
            <span>于&nbsp;2016-03-13 13:58:17&nbsp;发布</span>
            <img src="./article_images/20220520-19a7e1441526c49a.png" alt>
            <span>827</span>
            <a id="blog_detail_zk_collection" data-report-click="{&quot;mod&quot;:&quot;popu_823&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4232&quot;,&quot;ab&quot;:&quot;new&quot;}">
              <img src="./article_images/20220520-df55845562af7f2f.png" alt>
              <span>收藏</span>
              <span>1</span>
            </a>
          </p>
        </div>
      </div>
      <div>
        <p>
          <span>分类专栏：</span>
          <a href="https://blog.csdn.net/u011975348/category_8487615.html" target="_blank" rel="noopener">互联网</a>
          <span>文章标签：</span>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;操作系统&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">操作系统</a>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;数据库&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=%E6%95%B0%E6%8D%AE%E5%BA%93&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">数据库</a>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;运维&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=%E8%BF%90%E7%BB%B4&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">运维</a>
        </p>
      </div>
      <div>
        <p>版权声明：本文为博主原创文章，遵循
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC 4.0 BY-SA</a>版权协议，转载请附上原文出处链接和本声明。</p>
        <div>
          <p>本文链接：
            <a href="https://blog.csdn.net/u011975348/article/details/84770103" target="_blank">https://blog.csdn.net/u011975348/article/details/84770103</a>
          </p>
        </div>
      </div>
      <div>
        <p>
          <a>版权</a>
        </p>
      </div>
    </div>
    <article>
      <div id="article_content">
        <p>&nbsp; &nbsp; &nbsp;
          <span>在Linux下MySQL的安装，我一直觉得挺麻烦的，因为之前安装时就是由于复杂的配置导致有点晕。今天，需要在Linux下用Qt连接MySQL。遂安装配置了一把。</span>
        </p>
        <p>
          <span>&nbsp; &nbsp; &nbsp;&nbsp;</span>
          <span>
            <strong>1）首先检查系统中是否已经安装了MySQL</strong>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在终端里面输入 sudo netstat -tap | grep mysql</span>
            <br>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;若没有反映，没有显示已安装结果，则没有安装。若如下显示，则表示已经安装</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <img src="./article_images/20220520-959631765d54f1db.png" alt>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp;&nbsp;
              <span>
                <strong>2）如果没有安装，则安装MySQL.</strong>
              </span>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在终端输入&nbsp;sudo apt-get install mysql-server mysql-client</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;运行结果如下所示:</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
              <img src="./article_images/20220520-01321e65c7a0f147.png" alt>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在此安装过程中会让你输入root用户(管理MySQL数据库用户，非Linux系统用户)密码，按照要求输入即可。如下所示：</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <img src="./article_images/20220520-f8453d18ad1fd455.png" alt>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp;
              <span>
                <strong>3）测试安装是否成功：</strong>
              </span>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp; 在终端输入&nbsp;&nbsp;sudo netstat -tap | grep mysql</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp;出现如下结果则安装成功：</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp;
              <img src="./article_images/20220520-959631765d54f1db.png" alt>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp;
              <span>
                <strong>4）也可通过登录MySQL测试</strong>
              </span>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp;在终端输入 mysql -uroot -p &nbsp; 接下来会提示你输入密码，输入正确密码，即可进入。如下所示：</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp;
              <img src="./article_images/20220520-bc824f2592dc6f57.png" alt>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp;
              <span>
                <strong>5）MySQL的一些简单管理：</strong>
              </span>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp;启动MySQL服务： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sudo start mysql</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp;停止MySQL服务： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sudo stop mysql</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp;
              <span>修改 MySQL 的管理员密码： &nbsp; &nbsp; sudo mysqladmin -u root password newpassword</span>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>
              <span>&nbsp; &nbsp; &nbsp; &nbsp;设置远程访问(
                <span>正常情况下，mysql占用的3306端口只是在IP 127.0.0.1上监听，拒绝了其他IP的访问（通过netstat可以查看到）。取消本地监&nbsp;</span>
              </span>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>
              <span>
                <span>&nbsp; &nbsp; &nbsp;听需要修改 my.cnf 文件：</span>)： &nbsp; &nbsp;</span>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp;sudo vi /etc/mysql/my.cnf</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; &nbsp;bind-address = 127.0.0.1 //找到此内容并且注释</span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp;
              <strong>
                <span>6）MySQL安装后的目录结构分析(此结构只针对于使用apt-get install 在线安装情况)：</span>
              </strong>
            </span>
          </span>
        </p>
        <p>
          <span>
            <span>&nbsp; &nbsp; &nbsp; 数据库存放目录： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
              <span>/var/lib/mysql/</span>
            </span>
          </span>
        </p>
        <p>
          <span>&nbsp; &nbsp; &nbsp; 相关配置文件存放目录： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/usr/share/mysql</span>
        </p>
        <p>
          <span>&nbsp; &nbsp; &nbsp; 相关命令存放目录： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;/usr/bin(mysqladmin mysqldump等命令)</span>
        </p>
        <p>
          <span>&nbsp; &nbsp; &nbsp; 启动脚步存放目录： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/etc/rc.d/init.d/</span>
        </p>
      </div>
    </article>
  </div>
  <hr>
  <div id="footer">
    <a href="https://blog.csdn.net/u011975348/article/details/84770103">
      <b>https://blog.csdn.net/u011975348/article/details/84770103</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>