<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>php时间排序,PHP如何对日期数组进行排序？（代码示例）_klose141的博客-CSDN博客</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>php时间排序,PHP如何对日期数组进行排序？（代码示例）</h2>
    <div id="csdn-previewimg-box">
      <p>本篇文章我们将给大家介绍如何用PHP实现对日期数组(Ymd格式的多个日期组成的数组)的降序排列。</p>
      <p>
        <img src="https://img-blog.csdnimg.cn/img_convert/eb7d51bf5254baf487bddc8be926899d.png" alt="eb7d51bf5254baf487bddc8be926899d.png">
      </p>
      <p>要在C/ c++ /Java或任何其他通用编程语言中解决这个问题，我们必须根据年份、月份和最后的天数来比较日期，或者将日期存储在任何结构中，或者存储在任何其他所需的数据结构中。</p>
      <p>但是在PHP中，如果应用strtotime()函数，这个问题似乎非常简单。strtotime()函数是一个PHP函数，它将给定的日期以任何格式更改为一个时间戳，这个时间戳本质上是一个大整数，然后在对数组进行排序时，我们可以通过定义一个比较器函数轻松地使用PHP | usort()函数。comparator函数将接受两个日期参数，这些参数将使用strtotime()函数转换为整数时间戳，然后与基于整数时间戳值的排序日期进行比较。</p>
      <p>使用的内置函数:</p>
      <p>strtotime()：此函数将给定的日期字符串更改为时间戳(大的int值)。</p>
      <p>usort()：该函数根据用户定义的比较函数对给定数组排序。</p>
      <p>PHP代码实现示例如下:&lt;?php</p>
      <p>function compareByTimeStamp($time1, $time2)</p>
      <p>{</p>
      <p>if (strtotime($time1) &lt; strtotime($time2))</p>
      <p>return 1;</p>
      <p>else if (strtotime($time1) &gt; strtotime($time2))</p>
      <p>return -1;</p>
      <p>else</p>
      <p>return 0;</p>
      <p>}</p>
      <p>$arr = array("2019-03-12", "2012-09-06", "2018-09-09");</p>
      <p>usort($arr, "compareByTimeStamp");</p>
      <p>print_r($arr);</p>
      <p>输出：Array (</p>
      <p>[0] =&gt; 2019-03-12</p>
      <p>[1] =&gt; 2018-09-09</p>
      <p>[2] =&gt; 2012-09-06</p>
      <p>)</p>
      <p>相关推荐：《PHP教程》</p>
      <p>本篇文章就是关于PHP对日期数组进行排序的方法介绍，简单易懂，希望对需要的朋友有所帮助！</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://blog.csdn.net/weixin_33089349/article/details/115115373">
      <b>https://blog.csdn.net/weixin_33089349/article/details/115115373</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>