<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>CCTV.com-民俗频道-民俗频道</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>CCTV.com-民俗频道-民俗频道</h2>
    <div width="100%">
      <tr>
        <td>
          <p>
            <b>回族的开斋节</b>
          </p>
          <p>央视国际 2004年11月09日 09:49</p>
          <table readabilityDataTable="0">
            <tr>
              <td>
              </td>
              <td>
                <img src="https://www.cctv.com/folklore/20041109/images/100230_kaizhaijie.jpg">
                <br>
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
              </td>
            </tr>
          </table>
          <p>　　开斋节，是阿拉伯语“尔德·菲士尔”的意译，我国甘肃、青海、云南等地的回民亦称为“大尔德”，宁夏南部山区八县回民则称为“小尔德”，维吾尔族称“肉孜节”。它与古尔邦节、圣纪节并称为伊斯兰教的三大节日，流行在中国回、维吾尔、哈萨克、乌孜别克、塔吉克、塔塔尔、柯尔克孜、东乡、保安、撒拉等十个信仰伊斯兰教的民族中，但信仰伊斯兰教的十个民族在过节时又有许多本民族的特点和习俗。</p>
          <p>　　回族的斋月，是伊斯兰教历九月，回族群众习惯称它为“莱麦丹月”。伊斯兰教历，以月亮盈亏为准，全年为１２个月，单月３０天，双月２９天，平年３５４天，闰年３５５天，３０年中共有１个闰年，不置闰月，与公历每年相差１１天，平均每３２.６年比公历多出１年。伊斯兰教历分太阴年和太阳年两种，现在回族多用太阴年计算，所以开斋节出现在每年的不同时期。</p>
          <center>
            <b>封斋</b>
          </center>
          <p>　　回族为什么要封斋呢？相传，在伊斯兰教的创始人穆罕默德４０岁那年（伊斯兰教历九月），真主把《古兰经》的内容传授给了他。因此，回族视斋月为最尊贵、最吉庆、最快乐的月份。为了表示纪念，就在每年伊斯兰教九月封斋一个月。斋月的起止日期主要看新月出现的日期而定。</p>
          <p>　　初一的傍晚，太阳落山后，各地的回民有的到清真寺的宣礼塔上，有的到墙头上或房屋顶上，有的站到眼界开阔的地埂和渠坝上，盯着西方的天空，细心寻找月牙儿，见月牙儿就入斋。如果大多数人都没有看见，有两个以上的人确实看见了，立刻向本坊阿匐报告，大家也都公认“见新月了”，可以入斋了。如遇到雾气茫茫、黑云翻滚、黄沙弥天等特殊的气候条件，不能目睹新月，可推迟到初二、初三的晚上。现在，绝大多数回族群众都是按照这个习惯办的。</p>
          <p>　　但是，由于回族中的教派不同，门宦不同，加之回族又分散在全国各地，人斋的时间也不完全都是这样。有的地方回民主张自己亲自看见月牙儿才行，别人报告的不算；有的地方主张提前入斋。还有一些地方，他们不看新月，这就是老初一派、老初二派和老初三派。不论入斋和开斋的时间一样不一样，封斋都要够一个月，这是一致的。</p>
          <p>　　入了斋月，男满十二周岁、女满九周岁以上的回民，要求都要封斋，也叫把斋或闭斋。理智不清的、小孩儿、老弱有病的以及妇女月经期和产期都不封斋。</p>
          <p>　　在入斋的当晚四点左右，各清真寺（点）的寺师傅，站到清真寺的梆克楼（宣礼塔）上打梆子。有的不辞辛劳，走街串巷，挨门逐户地敲打，催醒人睡的人赶忙起来，洗手、洗脸、漱口，做封斋饭。</p>
          <p>　　这一月，回族的生活安排得比往常要好得多。一般都备有白米、白面、羊肉、油茶、白糖、茶叶等有营养的食品。</p>
          <p>　　封斋的人，在东方发白前，要吃饱喝足。如果有的人起得晚了，来不及吃，那就不吃不喝，清封一天。东方发晓后，至太阳落山前，要禁止行房事，断绝一切饮食，无论是在炎热的暑夏，还是在严寒的冬季，不管是口干舌燥，还是饥肠辘辘，在任何艰难困苦的条件下，都不准吃一点东西，也不许喝一口水。不许在斋戒的期间，大量过分地漱口，呛鼻子，更不许口噙水果糖之类的食物。平时抽烟的人在斋月里也要坚决戒掉。做饭的人或搞饮食业买卖的人，可以品尝，但不能咽到肚子里。若有人为了滋补、壮阳、麻醉等在皮下注射或静脉注射，在斋戒期间行房事、遗精（梦遗除外）等都算是破斋，这一天斋也就无效了。</p>
          <p>　　据说，这样封斋的目的，就是让人们体验饥饿和干渴的痛苦，让有钱的人真心救济穷人。通过封斋，回族逐步养成坚忍、刚强、廉洁的美德。</p>
          <p>　　当人们封了一天斋，快到开斋时，斋戒的男子大多数都要洗小净，然后换上清洁的衣服，戴上白帽，上寺等候。听见清真寺里开斋的梆子声后，在寺上和在家的，都开始吃“开斋饭”了。</p>
          <p>　　开斋时，若是夏天，有条件的先吃水果，没有条件的喝一碗清水或盖碗茶，而后再吃饭。这主要是斋戒的回民在夏天首先感到的是干渴，而不是饥饿。若在冬天，有的人讲究吃几个枣子后再吃饭。相传穆罕默德开斋时爱吃红枣，所以回民现在也有这种习惯。</p>
          <p>　　以上这些，只是回民狭义的斋戒。广义的斋戒是，不仅不吃不喝，更重要的是要做到清心寡欲，表里一致，对耳、目、身、心都要有所节制。要做到耳不听邪，目不视邪，口不道邪，脑不思邪，身不妄邪。如果只禁饮食，挨饥饿，而两面三刀，恶语中伤，横行霸道，胡作非为，是不符合斋戒真谛的，也是不全面、不完美的。</p>
          <center>盖德尔夜</center>
          <p>　　至斋月二十七，是回族群众很重视的“盖德尔夜”，也有的叫“坐夜”。</p>
          <p>　　“盖德尔”是阿拉伯语，即“前定”和“高贵”之意。回族群众认为，在这一夜，安拉把全部《古兰经》通过哲卜利勒天使下降给穆罕默德。在这一夜做一件好事，胜过平时一个月所做的事。因此，在这一夜，回族群众一般都要做些可口的开斋饭，特意送到清真寺里让大伙儿吃，有的还请一些人到家里吃开斋饭，经济条件较好的还设宴待客。吃完饭，可以到清真寺赞圣、诵经，也可以在家砸一些核桃，炒一些瓜子和花生，或煮一些羊骨头，边吃边聊天。整夜不眠，通宵达旦。</p>
          <p>　　有些地区在这一夜还张灯结彩，互赠礼品，庆贺“盖德尔夜”。</p>
          <p>　　斋月结束，还未举行节日会礼前，回族群众都要按照家庭人口多少计算，舍散“费士尔”钱，即交纳课税。</p>
          <p>　　回族群众认为，封了一个月斋，不交“费士尔”钱，便失去了帝戒的完美性，有的甚至认为是自封了一月斋。因此，回族群众一般都愿意履行这种义务。</p>
          <center>开斋节</center>
          <p>　　斋戒期满，就是回族一年一度最隆重的节日之———开斋节。</p>
          <p>　　在开斋节前夕，外面工作的、做买卖的、出差的回民都要提前赶回家中。</p>
          <p>　　开斋节要过三天，第一天从拂晓开始就热闹起来。家家户户都要早早起来，打扫院内院外、巷道厕所，给人以清洁、舒适、愉快的感觉。成年回族个个都要洗大净、沐浴净身。男女老少都换上自己喜爱的新衣服，小孩子也都个个把脸洗得干干净净，头发梳得光光亮亮的。回族群众聚会和活动的场所——清真寺，节日前该维修的维修，节日里也都打扫得干干净净，有的地方还专门布置一番，悬挂“庆祝开斋节”的巨幅标语和彩灯。</p>
          <p>　　早晨八点以后，回族群众腋下夹一个小毯子或小拜毡，从东南西北，四面八方，汇集到清真寺。有的地方因参加会礼的回民达万人之多，清真寺容纳不下，就另选择一个地势平坦、宽敞干净的场地。当阿訇宣布会礼开始，回族群众铺下毯子或小拜毡，脱下鞋子，立即面向圣地麦加古寺克尔白方向叩拜。</p>
          <p>　　这种会礼比平时主麻日的聚礼要隆重得多，即使刮风下雨，他们也无所畏惧，情绪仍很高涨。难怪中国著名新闻记者范长江１９３５年在他的《中国的西北角》中，记下了这个隆重庄严的场面：“……这一回却详细地看了一个回族过年。这个年，给人的印象大可注意。这个大典的举行，是在二十七日上午十时左右，西宁附近的回民男子，都先后齐集在马步芳平日练兵的校场。我看不到一个人在指挥他们，而他们老老少少却自动向西方坐成很整齐的行列。一种庄严的伟大形象，透入每个参观者之心中。此时北风劲烈，记者重裘无温，而席地而坐整万回民，却没有丝毫浮动气象，不能不谓难能可贵。这个大典表现了几种非常大的意义。第一，回族内部的团结太好了。这成万的老百姓一切都是自动的组合成功，而所有礼拜及大典中各种活动，没有不万众一心，动作一致的，那天天气如此之冷，因为搬运播音机差不多耽误了两小时，旁观的人许多已经受不了，相率退去，回民中却没有一个半途而逃。”</p>
          <p>　　范长江只记述了会礼中的情况。</p>
          <p>　　我们知道，礼拜后，回族群众齐向阿匐道安，接着全体互说“色俩目”问候。整个会礼结束后，由阿匐带领游祖坟，念锁儿（《古兰经》选读），追悼亡人。最后恭贺节日，串亲访友。</p>
          <p>　　节日中，家家户户炸馓子、油香、花花等富有民族风味的传统食品。同时，还宰鸡、兔、羊，做凉粉、烩菜等，互送亲友邻居，互相拜节问候。</p>
          <p>　　新疆地区的回民，在节前要扫尘，粉刷房屋。男人要理发，男女都要沐浴、换新衣。会礼后，除上坟、诵经外，全家吃“粉汤”。最后成群结伴，互拜节日。</p>
          <p>　　这种习俗，在全国各地都大体相同。</p>
          <p>　　在节日里，除了邻居、朋友互拜外，已婚和未婚女婿要带上节日礼品给岳父母拜节。拜节的时间要早。回族当中流传一句俗语，叫做“初一、初二拜节，初三、初四拜鳖”。如果拜节迟了，会带来一些不愉快的事。</p>
          <p>　　有许多回族青年在开斋节举行婚礼，使节日更加热闹，展示出绚丽迷人的色彩。</p>
          <p>　　随着社会的发展，回族的开斋节也增添了不少新的内容。全国回民聚居的一些地方，除节日参加聚礼等活动外，还组织各种文娱活动。如辽宁鞍山市的回族青年，在节日里要狮子舞，踩高跷；河北沧州地区的回民在节日里表演武术；西北一些青年在节日里摔跤、扳手腕、拧指头、打扑克；城市里一些回民喜欢游公园等等。</p>
          <p>　　党的十一届三中全会以来，党中央制定了一系列正确的民族政策，尊重回族的风俗习惯。开斋节，回族群众休假一天。党和政府的领导人还带上礼品到清真寺里慰问，并和回族群众一起参加庆祝活动。商业部门在节日里给回族增供面粉、食油、牛羊肉，做各种清真糕点等，给节日增添了不少光彩。回族群众非常感激。 （王正伟）</p>
        </td>
      </tr>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://www.cctv.com/folklore/20041109/100230.shtml">
      <b>http://www.cctv.com/folklore/20041109/100230.shtml</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>