<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Secrypt - Simple But Secure Two Way Encryption For PHP</title>
<style type="text/css">
<!--
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #000000;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}
body {
    width: 700px;
}
blockquote {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
    color: #000000;
}
.snip {
    background-color: #EEE;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 3px;
}
-->
</style>
</head>
<body>
<h1>Secrypt - Simple But Secure Two Way Encryption For PHP</h1>
<h2>Introduction</h2>
<blockquote> Currently there are no functions in a default build of PHP to carry out two way
  encryption, there is the mcrypt extension but it is not build in PHP by default.
  Secrypt is a class written in PHP to fill that gap and allow secure, customizable
  and most importantly, understandable two way encryption for PHP.</blockquote>
<h2>How to use it</h2>
<blockquote><strong>1.</strong> First things first you should either include the Secrypt class in your script or paste the contents of the Secrypt file into your PHP file, its as simple as:
  <div class="snip"><code><span style="color: #000000"><span style="color: #007700">include_once(</span><span style="color: #DD0000">'Secrypt.class.inc.php'</span><span style="color: #007700">);&nbsp;</span></span></code></div>
</blockquote>
<blockquote><strong>2.</strong> Now we need to create the Secrypt object so we can use it, you can call the object whatever you want, for this example I will be calling it $Secrypt:
  <div class="snip"><code><span style="color: #000000"><span style="color: #0000BB">$Secrypt&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Secrypt</span><span style="color: #007700">();&nbsp;</span></span></code></div>
</blockquote>
<blockquote><strong>3.</strong> The next thing to do is obtain or create the keys to encrypt or decrypt your
  data. There are two keys, a public and private one, all that is required from
  you is a private key but you can provide the public one too or set it as the
  default key in the Secrypt class for convenience, at this point you might do:
  <div class="snip"><code><span style="color: #000000"><span style="color: #0000BB">$PrivateKey&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'John&nbsp;Stamos'</span><span style="color: #007700">;<br />
    </span><span style="color: #0000BB">$PublicKey&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Where&nbsp;will&nbsp;the&nbsp;children&nbsp;play?'</span><span style="color: #007700">;&nbsp;</span></span></code></div>
</blockquote>
<blockquote><strong>4.</strong> Before we can get to encrypting or decrypting, we need to get the data we want
  to encrypt or decrypt, Secrypt will let you encrypt both binary data and strings
  so if you were to encrypt a password you got from a form field you would do:
  <div class="snip"><code><span style="color: #000000"><span style="color: #0000BB">$Content&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_POST</span><span style="color: #007700">[</span><span style="color: #DD0000">'password'</span><span style="color: #007700">];&nbsp;</span></span></code></div>
  If however, you were interested in encrypting a binary file called hello.exe:
  <div class="snip"><code><span style="color: #000000"><span style="color: #0000BB">$Content&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">file_get_contents</span><span style="color: #007700">(</span><span style="color: #DD0000">'hello.exe'</span><span style="color: #007700">);&nbsp;</span></span></code></div>
</blockquote>
<blockquote><strong>5.</strong> Now its go time, this is where we encrypt or decrypt the data, in this part
  we will encrypt the data that we previously stored in the $Content variable
  with our $PrivateKey and $PublicKey key variables:
  <div class="snip"><code><span style="color: #000000"><span style="color: #0000BB">$EncryptedData&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Encrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$Content</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PrivateKey</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PublicKey</span><span style="color: #007700">);</span></span></code></div>
</blockquote>
<blockquote><strong>6.</strong> The whole point of two way encryption is that we should be able to get the
  data back, and if we wanted to decrypt our content back to the way it was:
  <div class="snip"><code><span style="color: #000000"><span style="color: #0000BB">$DecryptedData&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Decrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$EncryptedData</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PrivateKey</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PublicKey</span><span style="color: #007700">);</span></span></code></div>
</blockquote>
<blockquote><strong>7.</strong> The entire source snippet is:
  <div class="snip"><code><span style="color: #000000"><span style="color: #0000BB">&lt;?php<br />
    <br />
    </span><span style="color: #FF8000">//&nbsp;Include&nbsp;the&nbsp;Secrypt&nbsp;class<br />
    </span><span style="color: #007700">include_once(</span><span style="color: #DD0000">'Secrypt.class.inc.php'</span><span style="color: #007700">);<br />
    <br />
    </span><span style="color: #FF8000">//&nbsp;Instantiate&nbsp;the&nbsp;Secrypt&nbsp;object<br />
    </span><span style="color: #0000BB">$Secrypt&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Secrypt</span><span style="color: #007700">();<br />
    <br />
    </span><span style="color: #FF8000">//&nbsp;Generate&nbsp;the&nbsp;public&nbsp;and&nbsp;private&nbsp;keys<br />
    </span><span style="color: #0000BB">$PrivateKey&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'John&nbsp;Stamos'</span><span style="color: #007700">;<br />
    </span><span style="color: #0000BB">$PublicKey&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Where&nbsp;will&nbsp;the&nbsp;children&nbsp;play?'</span><span style="color: #007700">;<br />
    <br />
    </span><span style="color: #FF8000">//&nbsp;This&nbsp;is&nbsp;the&nbsp;data&nbsp;we&nbsp;will&nbsp;be&nbsp;encrypted<br />
    </span><span style="color: #0000BB">$Content&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_POST</span><span style="color: #007700">[</span><span style="color: #DD0000">'password'</span><span style="color: #007700">];<br />
    <br />
    </span><span style="color: #FF8000">//&nbsp;Encrypt&nbsp;the&nbsp;data&nbsp;and&nbsp;store&nbsp;the&nbsp;results&nbsp;in&nbsp;a&nbsp;variable<br />
    </span><span style="color: #0000BB">$EncryptedData&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Encrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$Content</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PrivateKey</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PublicKey</span><span style="color: #007700">);<br />
    <br />
    </span><span style="color: #FF8000">//&nbsp;Show&nbsp;the&nbsp;encrypted&nbsp;data<br />
    </span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'&lt;strong&gt;The&nbsp;encrypted&nbsp;data&nbsp;is&lt;/strong&gt;:'</span><span style="color: #007700">;<br />
    echo&nbsp;</span><span style="color: #DD0000">'&lt;p&gt;'</span><span style="color: #007700">.</span><span style="color: #0000BB">$EncryptedData</span><span style="color: #007700">.</span><span style="color: #DD0000">'&lt;/p&gt;'</span><span style="color: #007700">;<br />
    <br />
    </span><span style="color: #FF8000">//&nbsp;Decrypt&nbsp;the&nbsp;data&nbsp;we&nbsp;just&nbsp;encrypted<br />
    </span><span style="color: #0000BB">$DecryptedData&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Decrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$EncryptedData</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PrivateKey</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PublicKey</span><span style="color: #007700">);<br />
    <br />
    </span><span style="color: #FF8000">//&nbsp;Show&nbsp;the&nbsp;decrypted&nbsp;data<br />
    </span><span style="color: #007700">echo&nbsp;</span><span style="color: #DD0000">'&lt;strong&gt;The&nbsp;decrypted&nbsp;data&nbsp;is&lt;/strong&gt;:'</span><span style="color: #007700">;<br />
    echo&nbsp;</span><span style="color: #DD0000">'&lt;p&gt;'</span><span style="color: #007700">.</span><span style="color: #0000BB">$DecryptedData</span><span style="color: #007700">.</span><span style="color: #DD0000">'&lt;/p&gt;'</span><span style="color: #007700">;<br />
    <br />
    </span><span style="color: #0000BB">?&gt;</span></span></code></div>
</blockquote>
<h2>Optional extras</h2>
<blockquote>At this point we have already encrypted and decrypted our data, so there isn't
       all that much left to do other than point out some optional extras for the
       Secrypt class.</blockquote>
        <blockquote><strong>A. </strong>Secrypt will compress your data by default before encrypting it, this is to
          ensure that no information pertaining to the size of the original data
          remains in the encrypted version, of course some might argue that the size
          of the compressed data tells us how complex (lack of patterns) the original
          data is but an attacker has no way of knowing for sure.</blockquote>
        <blockquote>The only problem with compressing data is that it requires your PHP to have
          the zlib extension build in which you might not have. If you don't have zlib
          installed Secrypt will still work without modification but you will not be
          able to decrypt data which has been compressed. If you are expecting encrypted
          data from a machine that does have zlib then the best thing to do is disable
          compression for portability. To disable compression you can call the Secrypt
          object with an argument like:
          <div class="snip"><code><span style="color: #000000"><span style="color: #0000BB">$Secrypt&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Secrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">);&nbsp;</span></span></code></div>
          That will disable compression and decompression of data being encrypted and
          decrypted, another method to achieve the same results is to set the Zip
          property of the Secrypt object after it has been created, something like:
          <div class="snip"><code><span style="color: #000000"><span style="color: #0000BB">$Secrypt&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Secrypt</span><span style="color: #007700">();<br /></span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Zip&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">FALSE</span><span style="color: #007700">;&nbsp;</span></span></code></div>
          Obviously if you encrypt data using compression and then attempt to decrypt the
          data with a build of PHP that does not support zlib compression, the decryption
          will fail.</blockquote>

        <blockquote><strong>B. </strong>After successfully encrypting or decrypting data, a copy of the end data
          is stored in the $Data property of the Secrypt object. This is to allow the
          use of Secrypt's Encrypt and Decrypt methods in conditional statements like
          and 'if()' statement (or a 'while()' if you were making a brute force cracker
          :), so rather than attempting to proccess decrypted data when decryption has
          failed we can do something similar too:
          <div class="snip"><code><span style="color: #000000"></span><span style="color: #FF8000">//&nbsp;If&nbsp;the&nbsp;decryption&nbsp;works
            <br /></span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Decrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$EncryptedContent</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PrivateKey</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PublicKey</span><span style="color: #007700">){
            <br />
            <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Show&nbsp;the&nbsp;decrypted&nbsp;data
            <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">echo(</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Data</span><span style="color: #007700">);
            <br />}</span></span></code></div></blockquote>

        <blockquote><strong>C. </strong>Secrypt runs quietly, that is to say if an error occurs at some point while
         encrypting or decrypting data it will not output any messages unless you
         ask for them. The error messages are stored in the $Errors property of the
         class but you can use the $Secrypt->ShowErrors method to show the errors:
          <div class="snip"><code><span style="color: #000000">
        <span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;If&nbsp;the&nbsp;decryption&nbsp;fails
        <br /></span><span style="color: #007700">if&nbsp;(!</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Decrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$SecretPassword</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PrivateKey</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PublicKey</span><span style="color: #007700">)){
        <br />
        <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Show&nbsp;any&nbsp;errors&nbsp;that&nbsp;occurred
        <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">ShowErrors</span><span style="color: #007700">();
        <br />
        <br />}&nbsp;else&nbsp;{
        <br />
        <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Show&nbsp;our&nbsp;decrypted&nbsp;data
        <br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Data</span><span style="color: #007700">;
        <br />}</span></span></code></div>
        If you don't want to output the errors directly, for instance, if you wanted
         to log errors to a file you could do something like:
        <div class="snip"><code><span style="color: #000000"><span style="color: #0000BB"></span><span style="color: #FF8000">//&nbsp;If&nbsp;decryption&nbsp;fails<br /></span><span style="color: #007700">if&nbsp;(!</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Decrypt</span><span style="color: #007700">(</span><span style="color: #0000BB">$SecretFile</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PrivateKey</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$PublicKey</span><span style="color: #007700">)){<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Collect&nbsp;the&nbsp;errors<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$Error&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">ShowErrors</span><span style="color: #007700">(</span><span style="color: #0000BB">TRUE</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/*&nbsp;You&nbsp;would&nbsp;do&nbsp;your&nbsp;time&nbsp;stamp&nbsp;or&nbsp;IP&nbsp;stuff&nbsp;here<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;*/<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Open&nbsp;our&nbsp;log&nbsp;file&nbsp;pointer<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$Pointer&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">fopen</span><span style="color: #007700">(</span><span style="color: #DD0000">'/path/to/some/log'</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'w'</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Write&nbsp;the&nbsp;errors&nbsp;to&nbsp;the&nbsp;file<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">fwrite</span><span style="color: #007700">(</span><span style="color: #0000BB">$Pointer</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$Error</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Close&nbsp;the&nbsp;file&nbsp;pointer<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">fclose</span><span style="color: #007700">(</span><span style="color: #0000BB">$Pointer</span><span style="color: #007700">);<br /><br />}&nbsp;else&nbsp;{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/*&nbsp;We&nbsp;would&nbsp;do&nbsp;whatever&nbsp;we&nbsp;wanted&nbsp;to&nbsp;do&nbsp;with&nbsp;the&nbsp;decrypted&nbsp;data&nbsp;here<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;*/<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;We'll&nbsp;just&nbsp;show&nbsp;it,&nbsp;for&nbsp;kicks<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">$Secrypt</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Data</span><span style="color: #007700">;<br />}<br /></span></span></code></div></blockquote>
<h2>Security</h2>
<blockquote>OK, lets talk security for a bit, how secure could it possibly be right? The
        answer is a disappointing "it's all relative". The way most encrypted data is
        cracked is by brute force, all algorithms should be considered vulnerable to
        this sort of attack, but this attack on average takes a long time. The second
        type of attack is a more intensive approach where the attacker will have to
        mathematically create collisions or to learn something usefull about the
        original un-encrypted data, this sort of approach does not occur often these
        days and takes a fair amount of skill as it ussually involves a bit of math
        and a bit of dissassembly.</blockquote>
<blockquote>Both attack types come down to the same factors, if the attacker has enough
        time, skill and intent, they will probably be able to get your data. Let me
        put it in perspective, if you were trying to encrypt CIA secrets then you
        have to consider someone is going to have enough time, skill and intent to
        link together a network of boxes or borrow a super computer and wait around
        for 12 years in which case NO algorithm can be considered secure, if however,
        you want to encrypt some arbitrary code in a PHP application or a users password
        for a forum you can rest pretty easy. Its all relative. It is really important
        to know that no method of encryption is 100% secure, nor will it ever be,
        wether it is one or two way encryption and this is almost entirely because
        of Moore's Law which states that our computer proccessor power will double every
        2 years, just because its not viable to crack something today it does not mean
        it will always be that way. Basically as far as all this computer security stuff
        is concerned, nothing is ever secure.</blockquote>
<blockquote>That being said, I feel safe in using Secrypt (I am biased though) in my scripts,
        it would be *extremely* hard, if not, impossible to engineer a collission
        because during encryption three entirely different md5 hashes are created.
        As long as you keep the keys and the application seperate you should be
        fine, the fact that it is an unknown algorithm bodes well too as your attacker
        would need to work that out and have to build his own brute force cracker to
        even think of brute forcing it and the cherry on top is that brute forcing it will
        take extemely long if the keys are anything over 4 characters each, that in my
        opinion at least, makes it even more secure that something like md5 (which to be
        technical isn't encryption) for storing passwords because as you probably know,
        there are many finely optimized md5 brute force cracking applications out there
        that can go through all the possible character combinations up to 6 characters
        long in a matter of seconds.</blockquote>
<h2>About The Author </h2>
<blockquote>My name is Warren Smith and if you have anything more usefull for me to be doing than making stuff like this, I am available. I can be contacted at <a href="mailto:smythinc@gmail.com">smythinc@gmail.com</a></blockquote>
  <h2>Requirements </h2>
<blockquote>PHP >= 4.3.0, the zlib extension is optional</blockquote>
</body>
</html>
