.webfx-tree-container {
	margin: 0px;
	padding: 0px;
	font-family: Trebuchet MS, sans-serif;
	white-space: nowrap;
	font-size: 11px;
}

.webfx-tree-item
{
	padding: 0px;
	margin: 0px;
	font-family: Trebuchet MS, sans-serif;
	font-size: 11px;
	color: WindowText;
	white-space: nowrap;
	height: 20px;
}

.selected-webfx-tree-item {
	background-color : #73a2d7;
	color : white;
}

.selected-webfx-tree-item-inactive 
{
	background: #ddd;
	text-decoration: none;
}

.webfx-tree-item a, .webfx-tree-item a:active, .webfx-tree-item a:hover {
	margin-left: 0px;
	padding: 0px 2px 1px 2px;
}

.webfx-tree-item a {	
	text-decoration: none;
}

.webfx-tree-item a:hover {
	text-decoration: none;
}

.webfx-tree-item a:focus {
	outline:none;
}

*::-moz-focus-inner { 
	border: none; 
}

.selected-webfx-tree-item a {
	color: white !important;
	text-decoration: none;
}


.webfx-tree-item a.selected-focus{
      color: white;
}

.webfx-tree-item img {
	vertical-align: middle;
	border: 0px;
}

.webfx-tree-icon {
	width: 16px;
	height: 16px;
	margin-right:3px;
}

.selected
{
	background: #ddd;
	color: white;
	text-decoration: none;
}
