<html>
<head>
  <title>Tableau de bord</title>
</head>

<body>
<h4>Entête</h4>
	<p>Si l'installation concerne plusieurs blogs auxquels vous avez accès, un menu déroulant permet de choisir le blog sur lequel vous souhaitez travailler. (Sinon il rappelle simplement le nom du blog.)</p>
	<p>Le lien <em>Aller sur le site</em> ouvre le blog courant dans un nouvel onglet.</p>
	<p>Plus loin, les autres liens offrent un accès au retour à ce tableau de bord, aux pages de réglages personnels et à la déconnexion.</p>
<h4>Personnalisation du tableau de bord</h4>
	<dl>
		<dt>Favoris</dt>
		<dd>Les grandes icônes placées au milieu de la page permettent d'accéder rapidement à vos pages d'administration favorites.</dd>
		<dt>Modules du tableau de bord</dt>
		<dd>Les modules sous les favoris sont livrés de base ou ajoutés par des plugins.</dd>
	</dl>
	<p>Le choix des favoris et l'affichage des modules sont personnalisables dans l'onglet <a href="preferences.php#user-favorites">Mon tableau de bord</a> de la page <strong>Mes préférences</strong>.</p>
<h4>Le menu principal</h4>
	<p>On peut afficher ou masquer ce menu à tout moment en cliquant sur sa bande extérieure droite<span class="hidden"> (ou en activant le lien Masquer le menu principal)</span>.</p>
	<p>Le premier bloc du menu liste toutes les pages favorites de l'utilisateur. On peut choisir de ne pas insérer ce bloc dans l'onglet <a href="preferences.php#user-favorites">Mon tableau de bord</a> de la page <strong>Mes préférences.</strong></p>
	<p>Ce menu liste les pages d'administration. Il est séparé en trois sections : </p>
	<ul>
		<li><strong>Blog</strong>&nbsp;: pour tout ce qui relève de l'alimentation et du paramétrage du blog courant.</li>
		<li><strong>Réglages système</strong>&nbsp;: pour l'administration de l'installation globale.</li>
		<li><strong>Plugins</strong>&nbsp;: pour les extensions dont l'effet concerne toute l'installation.</li>
	</ul>
</body>
</html>
