<html>
  <head>
    <title>Mise à jour</title>
  </head>
  <body>
    <h4>Mise à jour</h4>
    <p>Cette page permet de mettre à jour Dotclear de manière automatique.
      Si une version plus récente que la version actuellement installée
      existe, elle vous sera proposée. Avant de faire la mise à jour
      vous pouvez regarder ce que cette version va changer en cliquant
      sur <em>informations sur cette version</em>.</p>

    <p>Si aucune nouvelle version ne vous est proposée, vous pouvez forcer
      la vérification en cliquant sur
      <em>Forcer la vérification de mise à jour de Dotclear</em>.</p>

    <p>Si tout est correct, c'est-à-dire si vous n'avez modifié manuellement
      aucun fichier de l'installation, la procédure de mise à jour va&nbsp;:</p>
    <ul>
      <li>faire une sauvegarde de votre installation actuelle dans le répertoire courant
	nommé backup-x.y.x.zip (où x.y.z sont les numéros correspondant à la version ; exemple 2.5.3)</li>
      <li>télécharger la nouvelle version</li>
    </ul>
    <p>Une fois cela fait vous aurez un message tel que
      "Félicitations, vous êtes à un clic de la fin de la mise à jour. Finir la mise à jour."<br />
      Cliquez sur <em>Finir la mise à jour</em>. Vous allez être déconnecté. La base de données sera
      mise à jour, si nécessaire, lorsque vous vous reconnecterez.</p>

    <p>Si vous avez modifié manuellement des fichiers, ceux-ci seront
      listés et il vous sera conseillé de faire une mise à jour manuelle.</p>

    <h4>Gestion des fichiers de sauvegarde</h4>
    <p>À partir de cet onglet, vous pouvez supprimer les anciens fichiers de sauvegarde.</p>
    <p>Vous pouvez aussi revenir à une version précédente. Ne revenez à une
      version précédente que si vous rencontrez d'importantes difficultés avec la nouvelle version.</p>
  </body>
</html>
