<html>
<head>
  <title>Catégorie</title>
</head>

<body>
<h4>Créer ou modifier une nouvelle catégorie</h4>
<dl>
  <dt>Nom</dt>
  <dd>Choisissez le nom que vous souhaitez donner à votre nouvelle catégorie.
  Ce champ est obligatoire.</dd>

  <dt>Parent</dt>
  <dd>Il est possible de créer des sous-catégories. Dans ce cas, il faut choisir
  la catégorie parente dans le champ <em>Parent</em>.</dd>

  <dt>URL</dt>
  <dd>Dotclear crée une url par défaut de la catégorie, qui sera ainsi
  accessible avec un chemin de la forme
  <strong>http://monblog.tld/category/Ma-categorie</strong>. En cliquant sur le
  petit verrou situé à la droite, vous pouvez la modifier comme il vous
  plaira.</dd>

  <dt>Description</dt>
  <dd>Le contenu de ce champ de description sera affiché lors de la sélection
  d'une catégorie dans le blog. Vous pouvez le remplir avec toute forme de
  contenu (paragraphes, listes, etc.) Le format du texte de la description est
  XHTML.</dd>
</dl>

<h4>Placer ou déplacer une catégorie</h4>
<dl>
  <dt>Catégorie parente</dt>
  <dd>Il est possible de créer des sous-catégories. Dans ce cas, il faut choisir
  la catégorie parente dans le champ <em>Parent</em>.</dd>

  <dt>Catégorie voisine</dt>
  <dd>Vous pouvez aussi spécifier sa position par rapport à ses voisines
  en la plaçant avant ou après l'une d'elles.</dd>
</dl>

</body>
</html>
