<html>
  <head>
    <title>Catégories</title>
  </head>
  <body>
    <h4>Liste des catégories</h4>
    <dl>
      <dt>Modifier une catégorie</dt>
      <dd>Cliquer sur l'intitulé d'une catégorie pour accéder à sa page de modification.</dd>
      <dt>Supprimer une catégorie</dt>
      <dd>Choisissez la catégorie que vous voulez supprimer en cliquant sur <strong>Supprimer 
	  la catégorie</strong>. Une popup vous demandera de confirmer cette action.<br />
	Une catégorie ne peut être supprimée que si elle ne contient aucun billet.<br />
	Pour vider une catégorie, vous pouvez choisir (liste de sélection) la nouvelle catégorie
	vers laquelle ils seront déplacés. Cliquez sur <strong>OK</strong> pour confirmer ce choix.
      </dd>

      <dt>Modifier l'ordre des catégories</dt>
      <dd>Vous pouvez modifier l'ordre des catégories ou 
	déplacer une catégorie dans une catégorie parente par glisser-déposer.<br />
	Quand l'ordre vous convient, cliquez sur <strong>Enregistrer l'ordre des catégories</strong>.<br />
  Cette action n'est disponible que si JavaScript est activé dans votre navigateur et que vous n'avez 
  pas désactivé les actions de glisser-déposer dans vos préférences. Sinon, vous pouvez déplacer une catégorie en vous rendant sur sa page puis en indiquant sa nouvelle position.</dd>
      
      <dt>Replacer toutes les catégories au premier niveau</dt>
      <dd>Utilisez cette option pour placer toutes les catégories au premier niveau.<br />
	Si vous voulez modifier l'ordre des catégories plus précisément, vous pouvez
	<ul>
	  <li>soit les déplacer par glisser-déposer</li>
	  <li>soit cliquer sur le nom de chacune d'entre elles 
	    pour choisir ensuite sa catégorie parente ou sa
	    position par rapport à ses voisines.
	  </li>
	</ul>
      </dd>
    </dl>

</body>
</html>
