<html>
<head>
  <title>Recherche</title>
</head>

<body>
<h4>Options de recherche</h4>
	<p>Indiquer les mots ou termes recherchés dans le champ
	de saisie et choisir l'étendue de la recherche&nbsp;:</p>
	<dl>
	<dt>Rechercher dans les billets</dt>
	<dd>La recherche s'effectue dans le titre des billets, les extraits, le
	contenu.</dd>
	<dt>Rechercher dans les commentaires</dt>
	<dd>La recherche s'effectue dans le contenu des commentaires.</dd>
	</dl>

<h4>Résultats d'une recherche</h4>
	<h5>Résultat</h5>
		<p>Depuis la liste des résultats d'une recherche, on peut cliquer sur le lien d'un des
		billets pour accéder à sa page de modification.</p>
	<h5>Actions par lots</h5>
		<p>Il est possible d'effectuer un ensemble d'actions sur plusieurs billets en une seule fois.
		Les actions possibles dépendent des permissions de l'utilisateur&nbsp;</p>
		<ul>
			<li><strong>Publier :</strong> mettre le billet en ligne.</li>
			<li><strong>Hors ligne :</strong> mettre le billet hors ligne.</li>
			<li><strong>Programmer :</strong> programmer le billet pour une mise en ligne à la date de
			publication choisie.</li>
			<li><strong>En attente : en attente de publication.</strong></li>
			<li><strong>Changer de catégorie :</strong> dirige vers la liste des catégories pour changer
			celle des billets sélectionnés.</li>
			<li><strong>Changer l'auteur :</strong> permet de changer l'auteur du billet en indiquant
			l'identifiant de l'utilisateur qui deviendra le nouvel auteur.</li>
			<li><strong>Supprimer :</strong> supprime le billet (cette opération est irréversible).</li>
		</ul>
</body>
</html>
