<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">
<head>
	<meta charset="UTF-8" />
	<meta name="ROBOTS" content="{{tpl:BlogMetaRobots robots="NOINDEX,NOARCHIVE"}}" />

	<title>{{tpl:lang Document not found}} - {{tpl:BlogName encode_html="1"}}</title>
	<meta name="copyright" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
	<meta name="author" content="{{tpl:BlogEditor encode_html="1"}}" />

	<link rel="contents" title="{{tpl:lang Archives}}" href="{{tpl:BlogArchiveURL}}" />
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:BlogFeedURL type="atom"}}" />

	{{tpl:include src="_head.html"}}
</head>
<body class="dc-404">
	<div id="page">
		{{tpl:include src="_top.html"}}

		<div id="wrapper">

			<div id="main">
				<div id="content">

					<div id="content-info">
						<h2>{{tpl:lang Document not found}}</h2>
						<p>{{tpl:lang URL you've tried has typos, or the page has been deleted or moved.}}</p>
					</div>

					<div class="content-inner">
						<h3>{{tpl:lang Suggestions:}}</h3>
						<ul>
							<li><a href="{{tpl:BlogURL}}">{{tpl:lang Go to homepage}}</a></li>
							<li><a href="#search">{{tpl:lang Use search form}}</a></li>
							<li><a href="{{tpl:BlogURL}}archive">{{tpl:lang Explore archives}}</a></li>
						</ul>
					</div> <!-- End #content-inner -->

				</div> <!-- End #content -->
			</div> <!-- End #main -->

			{{tpl:include src="_sidebar.html"}}

		</div> <!-- End #wrapper -->

		{{tpl:include src="_footer.html"}}
	</div> <!-- End #page -->
</body>
</html>
