<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">
<head>
	<meta charset="UTF-8" />
	<meta name="ROBOTS" content="{{tpl:BlogMetaRobots}}" />

	<title>{{tpl:BlogName encode_html="1"}}<tpl:PaginationIf start="0"> - {{tpl:lang page}} {{tpl:PaginationCurrent}}</tpl:PaginationIf></title>
	<meta name="description" lang="{{tpl:BlogLanguage}}" content="{{tpl:BlogDescription cut_string="180" remove_html="1" encode_html="1"}}<tpl:PaginationIf start="0"> - {{tpl:lang page}} {{tpl:PaginationCurrent}}</tpl:PaginationIf>" />
	<meta name="copyright" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
	<meta name="author" content="{{tpl:BlogEditor encode_html="1"}}" />
	<meta name="date" scheme="W3CDTF" content="{{tpl:BlogUpdateDate iso8601="1"}}" />

	<link rel="contents" title="{{tpl:lang Archives}}" href="{{tpl:BlogArchiveURL}}" />
	<tpl:Categories>
		<link rel="section" href="{{tpl:CategoryURL}}" title="{{tpl:CategoryTitle encode_html="1"}}" />
	</tpl:Categories>

	{{tpl:ductileNbEntryPerPage nb="8"}}
	<tpl:Entries no_content="1">
		<tpl:EntriesHeader>
			<tpl:Pagination>
				<tpl:PaginationIf end="0">
					<link rel="prev" title="{{tpl:lang previous entries}}" href="{{tpl:PaginationURL offset="1"}}" />
				</tpl:PaginationIf>

				<tpl:PaginationIf start="0">
					<link rel="next" title="{{tpl:lang next entries}}" href="{{tpl:PaginationURL offset="-1"}}" />
				</tpl:PaginationIf>
			</tpl:Pagination>
		</tpl:EntriesHeader>

		<link rel="chapter" href="{{tpl:EntryURL}}" title="{{tpl:EntryTitle encode_html="1"}}" />
	</tpl:Entries>

	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:BlogFeedURL type="atom"}}" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="{{tpl:BlogRSDURL}}" />
	<link rel="meta" type="application/xbel+xml" title="Blogroll" href="{{tpl:BlogrollXbelLink}}" />

	{{tpl:include src="_head.html"}}
</head>
<body class="dc-home <tpl:SysIf current_mode="default">dc-home-first</tpl:SysIf>">
	<div id="page">
		{{tpl:include src="_top.html"}}

		<div id="wrapper">

			<div id="main">
				<div id="content">

					{{tpl:ductileNbEntryPerPage nb="8"}}
					<tpl:Entries>

						<!-- First page -->
						<tpl:SysIf current_mode="default">
							<tpl:LoopPosition start="1" length="1">
								{{tpl:include src="_entry-full.html"}}
							</tpl:LoopPosition>

							<tpl:LoopPosition start="2">
								{{tpl:ductileEntriesList default="short"}}
							</tpl:LoopPosition>
						</tpl:SysIf>

						<!-- Next pages -->
						<tpl:SysIf current_mode="!default">
							{{tpl:ductileEntriesList default="short"}}
						</tpl:SysIf>

						<!-- Pagination -->
						<tpl:EntriesFooter>
							{{tpl:include src="_pagination.html"}}
						</tpl:EntriesFooter>

					</tpl:Entries>

				</div> <!-- End #content -->
			</div> <!-- End #main -->

			{{tpl:include src="_sidebar.html"}}

		</div> <!-- End #wrapper -->

		{{tpl:include src="_footer.html"}}
	</div> <!-- End #page -->
</body>
</html>
