<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>美国VPS综合讨论-全球主机交流论坛 - Powered by Discuz!</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>好像MJJ都不太关注‘锁链女’，我来说说我见过的..... ...</h2>
    <div>
      <tr>
        <td id="postmessage_11990499">
          <i>本帖最后由 stingeo 于 2022-2-18 11:11 编辑</i>
          <p>一旦身为父母，想着如果自己的孩子被拐卖到乡村是多么可怕多么绝望的事情，但是大多数人选择无视。
            <br>在这个时间点，大家更愿意去谈论谷爱凌的金牌，很少有人提及锁链女的锁链。更想不通的是前阵子那么多人为华为大公主的电子脚链发声（跟民众有多少关系？），难道电子脚链和金牌比铁链高端？所以更容易被关注吗？</p>
          <p>九十年代家里在火车站周边开旅馆的（爆头哥案件发生地200米内），我见过很多拐卖妇女儿童的人贩子和受害者。西北、西南的妇女儿童被拐卖到苏北的真的很多，那些妇女大多什么都不懂，想着和亲戚或者亲戚的朋友去大城市发财，嫁个城里有钱人。她们从老家走的时候，基本都是全村上下兴高采烈的欢送。其实被骗到大城市之后，她们会被很快转卖掉，长的可以的就做了XJ，长的不好看就卖到苏北给人做老婆。小孩子十三四岁被亲戚朋友骗出去打工其实被卖掉的也非常普遍。</p>
          <p>在被从老家带到大城市中转（找下家）的那段时间，她们会住在人贩子租的房子里，但是JC对居民区的出租房会时不时的检查，他们只能住进旅馆里面。有的在不知不觉还没反应过来的时候就被卖掉了，有的发现了端倪想跑也会很快被抓回来毒打、虐待，打到跑不动为止，如果失手打S了呢？真的会有，打S了就丢到医院门口，然后就没有下文了。</p>
          <p>有人说JC呢？为何不管呢？地处火车站、汽车站周边的外地人中转区，有数不清的犯Z事件，骗拐妇女儿童真的只是犯罪的毛毛雨（不会明显影响治安），拿刀满大街追人砍的电视剧情节也是非常常见的，几乎白天的每一分每一秒都有新J人把手伸到外地旅客的口袋和背包里，吸D的满大街做行为怪异的动作，每个月都会有吸死的被人丢到医院门口，当然整条街生意最好的就是医院，特别是外科。</p>
          <p>那个年代很黑暗，但是这种黑暗大多数人是见不到的。生活在农村、城镇的居民区、厂区等，都觉得社会一片欣欣向荣，祖国日益发展，生活越来越好。一旦告诉他们你所知道和亲眼目睹的黑暗，他们都会像听小说一样听你讲，然后一笑而过，他们不会相信这些不可思议的事情，更愿意相信他们看见的美好。</p>
          <p>所以教育自己的孩子，我不会只告诉他们这个社会美好的一面，这些老师、媒体、网络都告诉给他了。
            <br>我会把我知道的不可思议的黑暗和恐怖告诉他们，还有真实的教科书上没有的，或者错误的历史事件将给他们听，让他们明白什么是危险，什么是真正的对错，什么是做人该有的良知。
            <br>李ZHI歌词里面有一句话说“你會被教育成一個壞人，見死不救吃喝拉撒的動物” 现在社会很冷漠，你可以选择冷漠，但是灾难降临到自己身上的时候，你面对别人的冷漠又有何感想呢？</p>
          <span color="Red">以上纯属脑子抽筋瞎JB扯扯历史，没有涉及政Z问题。但是与主机无关，
            <strong>
              <span size="4">版主有权删帖删号</span>
            </strong>。</span>
          <p>
            <img id="aimg_mZ5FU" onclick="zoom(this, this.src, 0, 0, 0)" src="https://th.bing.com/th/id/R.c4319ec697743d84cfe09c6b6e05c3a8?rik=ziE6nnsM07SHkQ&amp;riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20190305%2fbfd5ae3d83e1473a8da873cb012113ab.jpeg&amp;ehk=HbASJ06gHRu9s6VXrwMCzDdeDh4iyjxOMbU0%2bqlOmtY%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" alt>
          </p>
        </td>
      </tr>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://hostloc.com/thread-972042-1-1.html">
      <b>https://hostloc.com/thread-972042-1-1.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>