<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>美国VPS综合讨论-全球主机交流论坛 - Powered by Discuz!</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>花了点时间写了个tailscale一键脚本</h2>
    <div id="postmessage_12050926">
      <i>本帖最后由 anboy 于 2022-3-2 14:35 编辑</i>
      <p>Tailcasle的主要作用可以参阅：https://www.modb.pro/db/249883</p>
      <p>脚本特点：</p>
      <ul>
        <li>一键安装Tailcasle客户端、启用IP转发，实现其他安装Tailcasle客户端的设备可以在任何地方访问该机器同网段的其他设备；</li>
        <li>一键部署Tailcasle私有中继服务器（自动签发中继服务所需要的Let's Encrypt证书，请提前配置好域名A记录），如检测到机器443端口已经被nginx占用，可自定义其他端口来启动derper中继服务；</li>
        <li>自动开启中继服务器的derper进程守护（采取systemd实现）；</li>
        <li>脚本兼容Linux ARM64和AMD64架构平台
          <p>
            <strong>中继服务器上自行设置放行自定义的derper端口和3478端口
              <br>
            </strong>
          </p>
        </li>
      </ul>
      <br>
      <img id="aimg_Up8KB" onclick="zoom(this, this.src, 0, 0, 0)" src="https://aichatnew.oss-cn-shanghai.aliyuncs.com/chat/202203/263958a2-7543-4e4c-ace6-17979540cb82.jpg" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" alt>
      <br>脚本执行命令：
      <br>
      <div>
        <div id="code_E0b">
          <ol>
            <li>bash &lt;(curl -sL https://ghproxy.20120714.xyz/https://raw.githubusercontent.com/07031218/normal-shell/main/onekey-tailscale.sh)</li>
          </ol>
        </div>
        <p>
          <em onclick="copycode($('code_E0b'));">复制代码</em>
        </p>
      </div>
      <img id="aimg_Ein5s" onclick="zoom(this, this.src, 0, 0, 0)" src="https://cdn.jsdelivr.net/gh/master-of-forums/master-of-forums/public/images/patch.gif" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" alt>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://hostloc.com/thread-977474-1-1.html">
      <b>https://hostloc.com/thread-977474-1-1.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>