<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>echo echo 这些命令在LUNIX中是一行一个回车吗？-美国VPS综合讨论-全球主机交流论坛 - Powered by Discuz!</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>echo echo 这些命令在LUNIX中是一行一个回车吗？ ...</h2>
    <div id="postmessage_12196887">比如说这是一个BBR脚本
      <div>
        <div id="code_WYr">
          <ol>
            <li>echo "net.core.default_qdisc=fq" &gt;&gt; /etc/sysctl.conf
              <br>
            </li>
            <li>echo "net.ipv4.tcp_congestion_control=bbr" &gt;&gt; /etc/sysctl.conf
              <br>
            </li>
            <li>sysctl -p
              <br>
            </li>
            <li>lsmod | grep bbr</li>
          </ol>
        </div>
        <p>
          <em onclick="copycode($('code_WYr'));">复制代码</em>
        </p>
      </div>
      <p>在我的乌班图中，我是一次复制一行然后回车，还是一次性全部复制，只回车一次？</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://hostloc.com/forum.php?mod=viewthread&tid=988783">
      <b>https://hostloc.com/forum.php?mod=viewthread&tid=988783</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>