<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>手机版 - 全球主机交流论坛 - Powered by Discuz!</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>手机版 - 全球主机交流论坛 - Powered by Discuz!</h2>
    <div id="flk">
      <p>
        <a href="archiver/">Archiver</a>
        <span>|</span>
        <a href="forum.php?mobile=yes">手机版</a>
        <span>|</span>
        <a href="forum.php?mod=misc&amp;action=showdarkroom">小黑屋</a>
        <span>|</span>
        <strong>
          <a href="https://hostloc.com" target="_blank">全球主机交流论坛</a>
        </strong>
      </p>
      <p>GMT+8, 2022-2-18 13:23
        <span id="debuginfo">, Processed in 0.014996 second(s), 0 queries , Gzip On, MemCache On.</span>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://hostloc.com/forum.php?mod=viewthread&tid=972042&extra=page%3D1&mobile=2">
      <b>https://hostloc.com/forum.php?mod=viewthread&tid=972042&extra=page%3D1&mobile=2</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>