{
    "name": "chrome-php/chrome",
    "description": "Instrument headless chrome/chromium instances from PHP",
    "keywords": ["chrome", "chromium", "crawl", "browser", "headless", "screenshot", "pdf", "puppeteer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "hello@gjcampbell.co.uk",
            "homepage": "https://github.com/GrahamCampbell"
        },
        {
            "name": "Enrico Dias",
            "email": "enrico@enricodias.com",
            "homepage": "https://github.com/enricodias"
        }
    ],
    "require": {
        "php": "^7.4.15 || ^8.0.2",
        "chrome-php/wrench": "^1.5",
        "evenement/evenement": "^3.0.1",
        "monolog/monolog": "^1.27.1 || ^2.8 || ^3.2",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/filesystem": "^4.4 || ^5.0 || ^6.0",
        "symfony/polyfill-mbstring": "^1.26",
        "symfony/process": "^4.4 || ^5.0 || ^6.0"
    },
    "require-dev":{
        "bamarni/composer-bin-plugin": "^1.8.2",
        "phpunit/phpunit": "^9.6.3 || ^10.0.12",
        "symfony/var-dumper": "^4.4 || ^5.0 || ^6.0"
    },
    "autoload":{
        "psr-4" : {
          "HeadlessChromium\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4" : {
          "HeadlessChromium\\Test\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        },
        "preferred-install": "dist"
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false
        }
    }
}
