body {
	margin:0;
	padding:0;
	font-size:1em;
}
img {
	border:0;
}
.point{
	font-size:0.9em;
}
#container	{
	width:100%;
	text-align:left;
}
#container #header{
	margin:0.625em;
}
#container .login{
	padding-left:0.3125em;
	padding-bottom:0.3125em;
}
.red,.notice{
	color:red;
}
#container .hf{
	padding:0.625em;
}
#container h1{
	font-size:1em;
	margin-top:0;
	padding:0.625em;
}
#container p{
	padding-left:0.5em;
}
#container .comment{
	margin-left:0.3125em;
	margin-bottom:0.3125em;
}
#container h2{
	margin:0.3125em;
	font-size:1em;
	font-weight:normal;
	padding:0.3125em 0.625em;
}
#container .remarks{
	padding:0.3125em;
}
#container textarea{
	width:95%;
}
#container .remarksodd{
	padding:0.3125em;
}
#container .caption{
	padding:0.625em;
}
#container #footNav{
	padding:0.3125em 0 0.3125em 0.625em;
}
.s{
	 border-bottom: 1px dotted #66676B;
    clear: both;
    margin: 3px;
}
.nm{
	margin: 10px 5px;
    padding: 2px;
}
.hidden{
	display:none;
}
.tab{
	display:inline-block;
	padding:5px;
}
#tab1{
	background-color:#CEEAFC;
}