<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        h2
        {
            color: #999966;
        }
        ol
        {
            font-size: 10pt;line-height:120%;
        }
    </style>
</head>

<body>
<h2>如何编辑、删除数据</h2>
<!--
<h4>1. 请先在空间管理区登陆</h4>
<p>管理区在空间左上的操作区里，如下图所示</p>
    <img src="image/h_glq.gif" alt="管理区图示" width="330" height="205" />
 -->
 <ol>
   <li>点击数据项前面的<font color="blue"><b>小图标</b></font>即可在弹出小窗口内进行相关的编辑、删除操作。小图标的位置如下图所示。
<br /><br />
        <img src="images/h_tb.gif" alt="图标图示" width="462" height="326" />
   </li>
    <li>如果您没有在空间管理区登陆，系统会提示您先在空间管理区登陆后再进行编辑。</li>
    <li>点击图标后，就可以在弹出的窗口内进行编辑、删除操作</li>
    <li>访客新增的数据（目录、文件、留言等），将会在数项后面显示（编辑）字样，以便进行即时修改，当其再次进入空间时，将不再显示（编辑）字样，请点击小图标进行编辑。</li>
</ol>
</body>
</html>
