<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>判断浏览器是否支持JavaScript的方法_iteye_5722的博客-CSDN博客</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>判断浏览器是否支持JavaScript的方法</h2>
    <div>
      <div>
        <p>
          <a href="https://blog.csdn.net/iteye_5722" target="_blank" rel="noopener">iteye_5722</a>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCurrentTime2.png" alt>
          <span>于&nbsp;2017-01-16 20:28:17&nbsp;发布</span>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/articleReadEyes2.png" alt>
          <span>294</span>
          <a id="blog_detail_zk_collection" data-report-click="{&quot;mod&quot;:&quot;popu_823&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4232&quot;,&quot;ab&quot;:&quot;new&quot;}">
            <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect2.png" alt>
            <span>收藏</span>
            <span>
            </span>
          </a>
        </p>
      </div>
      <div>
        <p>
          <span>分类专栏：</span>
          <a href="https://blog.csdn.net/iteye_5722/category_7882265.html" target="_blank" rel="noopener">JavaScript</a>
          <span>文章标签：</span>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;浏览器&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=浏览器&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">浏览器</a>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;JavaScript&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=JavaScript&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">JavaScript</a>
        </p>
      </div>
    </div>
    <article>
      <div id="article_content">
        <p>
          <strong>一 通过HTML注释符合判断</strong>
        </p>
        <p>HTML注释符号是以“&lt;!--”开始以“--&gt;”结束的。如果在此注释符号内编写JavaScript脚本，对于不支持JavaScript的浏览器，将会把编写的JavaScript脚本作为注释处理。</p>
        <p>
          <strong>二 通过
            <span>&lt;noscript&gt;标记判断</span>
          </strong>
        </p>
        <p>如果当前浏览器支持JavaScript脚本，那么该浏览器将会忽略&lt;noscript&gt;…&lt;/noscript&gt;标记之间的任何内容。如果浏览器不支持JavaScript脚本，那么浏览器将会把这两个标记之间的内容显示出来。通过此标记可以提醒浏览者当前使用的浏览器是否支持JavaScript脚本。</p>
        <p>
          <strong>三 实例代码</strong>
        </p>
        <div>
          <div>
            <ol>
              <li><code><span>&lt;</span><span>html</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;</span><span>head</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;</span><span>title</span><span>&gt;使用&lt;</span><span>noscript</span><span>&gt;标记&lt;/</span><span>title</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;/</span><span>head</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;</span><span>body</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;</span><span>script type</span><span>=</span><span>"text/javascript"</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;!--</span></code>
              </li>
              <li><code><span> document</span><span>.</span><span>write</span><span>(</span><span>"&lt;h3&gt;您的浏览器支持JavaScript&lt;/h3&gt;"</span><span>)</span></code>
              </li>
              <li><code><span>--&gt;</span></code>
              </li>
              <li><code><span>&lt;/</span><span>script</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;</span><span>noscript</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;</span><span>h3</span><span>&gt;您的浏览起不支持</span><span>JavaScript</span><span>&lt;/</span><span>h3</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;/</span><span>noscript</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;/</span><span>body</span><span>&gt;</span></code>
              </li>
              <li><code><span>&lt;/</span><span>html</span><span>&gt;</span></code>
              </li>
            </ol>
          </div>
          <p>
            <strong>四 代码运行结果</strong>
          </p>
        </div>
        <p>
          <h3>
            <span>您的浏览器支持JavaScript</span>
          </h3>
        </p>
      </div>
    </article>
  </div>
  <hr>
  <div id="footer">
    <a href="https://blog.csdn.net/iteye_5722/article/details/82678309">
      <b>https://blog.csdn.net/iteye_5722/article/details/82678309</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>