<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>html post提交div数据,HTML使用post方式提交中文内容出现乱码的错误解决方式-站长资讯中心..._苏饼干的博客-CSDN博客</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>html post提交div数据,HTML使用post方式提交中文内容出现乱码的错误解决方式-站长资讯中心...</h2>
    <div>
      <div>
        <p>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/reprint.png" alt>
        </p>
        <p>
          <a href="https://blog.csdn.net/weixin_42365065" target="_blank" rel="noopener">苏饼干</a>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCurrentTime2.png" alt>
          <span>于&nbsp;2021-06-04 23:26:06&nbsp;发布</span>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/articleReadEyes2.png" alt>
          <span>76</span>
          <a id="blog_detail_zk_collection" data-report-click="{&quot;mod&quot;:&quot;popu_823&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4232&quot;,&quot;ab&quot;:&quot;new&quot;}">
            <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect2.png" alt>
            <span>收藏</span>
            <span>
            </span>
          </a>
        </p>
      </div>
      <div>
        <p>
          <span>文章标签：</span>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;html post提交div数据&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=html post提交div数据&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">html post提交div数据</a>
        </p>
      </div>
    </div>
    <article>
      <div id="article_content">
        <p>
          <img src="https://img-blog.csdnimg.cn/img_convert/c4468b3f4df77e96b0a416fa2a870fba.png" alt="c4468b3f4df77e96b0a416fa2a870fba.png">
        </p>
        <p>今天在做一个例子的时候，使用post方式提交表单，如果有中文的话，在另一个页面显示出来的时候，总是会出现乱码；</p>
        <p>但是将提交方式改为get的时候，就不会出现这种错误。</p>
        <p>详细错误见下面图片和代码。</p>
        <p>HTML代码：</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>测试Cookie的设置和获取</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9 站点名：</p>
        <p>10 站点URL：</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>Servlet代码，截取一部分：</p>
        <p>1 response.setContentType("text/html;charset=utf-8");2</p>
        <p>3 PrintWriter out=response.getWriter();4</p>
        <p>5 String title="设置Cookie实例";6 String docType="\n";7 out.println(docType+8 "\n"+9 "</p>
        <p>"+title+""+10 "\n"+11 ""+title+"\n"+12 "</p>
        <ul>
          <li>\n" +13 "</li>
          <li>
            <b>站点名：</b>"14 + request.getParameter("name") + "\n" +15 "</li>
          <li>
            <b>站点 URL：</b>"16 + request.getParameter("url") + "\n" +17 "</li>
        </ul>
        <p>\n" +18 "</p>
      </div>
    </article>
  </div>
  <hr>
  <div id="footer">
    <a href="https://blog.csdn.net/weixin_42365065/article/details/117849018">
      <b>https://blog.csdn.net/weixin_42365065/article/details/117849018</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>