<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>【蓝桥模板】——考试倒计时3天，你和省一就差这最后10分了（差分模板）_小蓝刷题的博客-CSDN博客</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>【蓝桥模板】——考试倒计时3天，你和省一就差这最后10分了（差分模板）"; var userNewReport = true; var needInsertBaidu = true; var recommendRegularDomainArr = ["blog.csdn.net/.+/article/details/","download.csdn.net/download/","edu.csdn.net/course/detail/","ask.csdn.net/questions/","bbs.csdn.net/topics/","www.csdn.net/gather_.+/"] var codeStyle = "atom-one-light"; var baiduSearchType = "title"; var canRead = true; var blogMoveHomeArticle = false; var showPcWindowAd = false; var showHeadWord = true; var showSearchText = ""; var linkPage = true; var articleSource = 1; var articleReport = '{"pid": "blog", "spm":"1001.2101"}'; var isShowToQuestion = false; var baiduSearchChannel = 'pc_relevant' var baiduSearchIdentification = '.pc_relevant_paycolumn_v3' var distRequestId = '1649504604833_55531' var initRewardObject = { giver: currentUserName, anchor: username, articleId: articleId, sign: '' } var isLikeStatus = false; var isUnLikeStatus = false; var studyLearnWord = "赠一年" var isCurrentUserVip = false; var commentIsNewBeat = "control"</h2>
    <div>
      <div>
        <p>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/original.png" alt>
        </p>
        <p>
          <span>置顶</span>
          <a href="https://blog.csdn.net/m0_55148406" target="_blank" rel="noopener">小蓝刷题</a>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/newUpTime2.png" alt>
          <span>已于&nbsp;2022-04-07 14:10:30&nbsp;修改</span>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/articleReadEyes2.png" alt>
          <span>12865</span>
          <a id="blog_detail_zk_collection" data-report-click="{&quot;mod&quot;:&quot;popu_823&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4232&quot;,&quot;ab&quot;:&quot;new&quot;}">
            <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect2.png" alt>
            <span>收藏</span>
            <span>315</span>
          </a>
        </p>
      </div>
      <div>
        <p>
          <span>分类专栏：</span>
          <a href="https://blog.csdn.net/m0_55148406/category_11582824.html" target="_blank" rel="noopener">备战蓝桥</a>
          <span>文章标签：</span>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;python&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=python&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">python</a>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;蓝桥杯&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=蓝桥杯&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">蓝桥杯</a>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;算法&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=算法&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">算法</a>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;动态规划&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=动态规划&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">动态规划</a>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;数据结构&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=数据结构&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">数据结构</a>
        </p>
      </div>
      <p>
        <span>于&nbsp;2022-04-07 09:50:15&nbsp;首次发布</span>
      </p>
      <div>
        <p>版权声明：本文为博主原创文章，遵循
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC 4.0 BY-SA</a>版权协议，转载请附上原文出处链接和本声明。</p>
        <div>
          <p>本文链接：
            <a href="https://blog.csdn.net/m0_55148406/article/details/123995389" target="_blank">https://blog.csdn.net/m0_55148406/article/details/123995389</a>
          </p>
        </div>
      </div>
      <div>
        <p>
          <a>版权</a>
        </p>
      </div>
    </div>
    <article>
      <div id="article_content">
        <h2 id="%C2%A0%E2%80%8B%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%8C%E6%88%91%E6%98%AF%E6%AF%8F%E5%A4%A9%E5%88%B7%E9%A2%98%E7%9A%84%E5%B0%8F%E8%93%9D%EF%BC%8C%E6%AC%A2%E8%BF%8E%E4%BA%A4%E6%B5%81%E6%8C%87%E6%AD%A3~%C2%A0%E2%80%8B">&nbsp;
          <img alt height="28" src="https://img-blog.csdnimg.cn/3a42a7dfb2e54dc4891a5900378bb7ab.png" width="28">
          <strong>大家好，我是爱分享的小蓝，欢迎交流指正~</strong>&nbsp;
          <img alt height="28" src="https://img-blog.csdnimg.cn/3a42a7dfb2e54dc4891a5900378bb7ab.png" width="28">
        </h2>
        <p id="%E2%80%8B">
          <img alt height="535" src="https://img-blog.csdnimg.cn/d38d40f87e6145bbb1e6538c6cbefc3d.png" width="958">
        </p>
        <p id="main-toc">
          <strong>全文目录🧭</strong>
        </p>
        <p id="%F0%9F%8E%81%E5%B7%AE%E5%88%86%E6%A8%A1%E6%9D%BF-toc">
          <a href="#%F0%9F%8E%81%E5%B7%AE%E5%88%86%E6%A8%A1%E6%9D%BF">🎁差分模板</a>
        </p>
        <p id="%F0%9F%8F%86%E7%AE%97%E5%BC%8F900%E2%AD%90-toc">
          <a href="#%F0%9F%8F%86%E7%AE%97%E5%BC%8F900%E2%AD%90">🌲差分-树木上药</a>
        </p>
        <p id="%F0%9F%9A%80%E4%BC%A0%E9%80%81%E9%94%9A%E7%82%B9-toc">
          <a href="#%F0%9F%9A%80%E4%BC%A0%E9%80%81%E9%94%9A%E7%82%B9">🚀传送锚点</a>
        </p>
        <p id="%C2%A0%F0%9F%92%A1%E6%80%9D%E8%B7%AF%E7%82%B9%E6%8B%A8-toc">
          <a href="#%C2%A0%F0%9F%92%A1%E6%80%9D%E8%B7%AF%E7%82%B9%E6%8B%A8">&nbsp;💡思路点拨</a>
        </p>
        <p id="%F0%9F%8D%9E%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3%C2%A0%C2%A0-toc">
          <a href="#%F0%9F%8D%9E%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3%C2%A0%C2%A0">🍞代码详解&nbsp;&nbsp;</a>
        </p>
        <p id="%F0%9F%8F%86%E7%AE%97%E5%BC%8F900%E2%AD%90-toc">
          <a href="#%F0%9F%8F%86%E7%AE%97%E5%BC%8F900%E2%AD%90">&nbsp;🎄差分-小明的彩灯</a>
        </p>
        <p id="%F0%9F%9A%80%E4%BC%A0%E9%80%81%E9%94%9A%E7%82%B9-toc">
          <a href="#%F0%9F%9A%80%E4%BC%A0%E9%80%81%E9%94%9A%E7%82%B9">🚀传送锚点​</a>
        </p>
        <p id="%C2%A0%F0%9F%92%A1%E6%80%9D%E8%B7%AF%E7%82%B9%E6%8B%A8-toc">
          <a href="#%C2%A0%F0%9F%92%A1%E6%80%9D%E8%B7%AF%E7%82%B9%E6%8B%A8">&nbsp;💡思路点拨</a>
        </p>
        <p id="%F0%9F%8D%9E%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3%C2%A0%C2%A0-toc">
          <a href="#%F0%9F%8D%9E%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3%C2%A0%C2%A0">🍞代码详解&nbsp;</a>
        </p>
        <hr>
        <h2 id="%F0%9F%8E%81%E5%B7%AE%E5%88%86%E6%A8%A1%E6%9D%BF">🎁差分模板</h2>
        <p>
          <strong>差分三部曲=差分相减+转换加减+前缀相加</strong>
        </p>
<pre><code>#差分三部曲
#1.差分相减(差分公式)
for i in range(1,n):
    dp[i]-=dp[i-1]
#2.转换加减(区间加减→端点加减)
    dp[l-1]+=v  
    dp[r]-=v
#3.前缀相加(前缀和公式)
for i in range(1,n):
    dp[i]+=dp[i-1]

'''
首先假设有一个数组：
1 2 3 4 5 7 2

差分后：
1 1 1 1 1 2 -5 -2

一般应用场景：
让你对区间 [l,r] 加减操作 N 次

如：
从第二个元素到第五个元素每个+3
从第二个元素到第四个元素每个-2
从第一个元素到第三个元素每个+1
....

这里我们先演示前三个：
对于每个 [l,r] 区间的加减操作都转化为对端点 l,r+1 的操作
从第二个元素到第五个元素每个+3：
转化为：[l]+3 并且 [r+1]-3

那么原序列变成了：
1 1 1 1 1 2 -5 -2
1 4 1 1 1 -1 -5 -2

然后我们按照 a[i]=a[i]+a[i-1] 复原：
1 5 6 7 8 7 2 0

去掉最后一项，跟原序列对比：
1 2 3 4 5 7 2
1 5 6 7 8 7 2
确实是都加上了 3。

我们继续操作：
从第二个元素到第四个元素每个-2
转化为：[l]-2 并且 [r+1]+2

那么序列变成了： 
1 4 1 1 1 -1 -5 -2
1 2 1 1 3 -1 -5 -2

然后我们按照a[i]=a[i]+a[i-1] 复原
1 3 4 5 8 7 2 0

与上次复原后对比：
1 5 6 7 8 7 2
1 3 4 5 8 7 2 


我们最后直接做三次，最后还原：
从第二个元素到第五个元素每个+3
从第二个元素到第四个元素每个-2
从第一个元素到第三个元素每个+1

1 2 3 4 5 7 2

原序列差分后：
2 2 1 0 3 -1 -5 -2

2 号元素 + 3 
6 号元素 - 3
2 号元素 - 2
5 号元素 + 2
1 号元素 + 1 
4 号元素 - 1

差分序列变成：
2 2 1 0 3 -1 -5 -2

复原后：
2 4 5 5 8 7 5 0

与原序列对比：
1 2 3 4 5 7 2
2 4 5 5 8 7 5

'''</code></pre> 
        <p>参考资料：
          <a href="https://blog.csdn.net/weixin_45629285/article/details/111146240?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164923843316780264020554%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=164923843316780264020554&amp;biz_id=0&amp;spm=1018.2226.3001.4187" title="原理解释">原理解释</a>
          <a href="https://blog.csdn.net/CSDN_YJX/article/details/123270973?spm=1001.2101.3001.6650.3&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-3.pc_relevant_antiscanv2" title="样例解释">样例解释</a>
        </p>
        <hr>
        <h2 id="%F0%9F%8F%86%E7%AE%97%E5%BC%8F900%E2%AD%90">
          <strong>🌲差分-树木上药</strong>
        </h2>
        <h2 id="%F0%9F%9A%80%E4%BC%A0%E9%80%81%E9%94%9A%E7%82%B9">🚀
          <a href="https://www.lanqiao.cn/problems/1540/learning/" title="传送锚点">传送锚点</a>
        </h2>
        <p>
          <img alt height="641" src="https://img-blog.csdnimg.cn/6f2f443d4d7e4ccc9e61e858db3f026b.png" width="1200">
        </p>
        <p>
          <img alt height="114" src="https://img-blog.csdnimg.cn/bcf3670ee0db40dea76c16b464314e2d.png" width="1200">
        </p>
        <h2 id="%C2%A0%F0%9F%92%A1%E6%80%9D%E8%B7%AF%E7%82%B9%E6%8B%A8">&nbsp;
          <strong>💡思路点拨</strong>
        </h2>
        <blockquote>
          <p>老规矩，先来一道差集的经典例题「
            <strong>树木上药</strong>」，熟悉一下
            <strong>差分三部曲</strong>~</p>
          <p>1、
            <strong>差分相减</strong>：先创建一个dp列表，相隔两个元素相减。因为这道题dp列表初始化都为0，运算之后还是0不变，所以可以跳过第一步不写，写上是为了更好理解。</p>
          <p>2、
            <strong>转换加减</strong>：区间的加减转换成两个端点的加减，左端点加上权值，右端点减去权值。</p>
          <p>3、
            <strong>前缀相加</strong>：将第一步的差集用前缀和还原回去，这里用到之前学过的
            <a href="https://blog.csdn.net/m0_55148406/article/details/123541630?spm=1001.2014.3001.5501" title="前缀和模板">前缀和模板</a>​​​​​​​。</p>
        </blockquote>
        <h2 id="%F0%9F%8D%9E%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3%C2%A0%C2%A0">
          <strong>🍞代码详解&nbsp;</strong>&nbsp;</h2>
        <div> <pre><code>#差分-树木打药
n,m=map(int, input().split())
dp=[0]*n

#1.差分相减(差分公式)
for i in range(1,n):
    dp[i]-=dp[i-1]

#2.转换加减(区间加减→端点加减)
for i in range(m):
    l,r,v= map(int, input().split())
    dp[l-1]+=v  #l的下标是l-1
    dp[r]-=v    #r+1的下标是r

#3.前缀相加(前缀和公式)
for i in range(1,n):
    dp[i]+=dp[i-1]

print(sum(dp))
'''
input:
500 3
150 300 4
100 200 20
470 471 19
print:
2662
'''
</code></pre> 
        </div>
        <h2>
          <strong>&nbsp;🎄差分-小明的彩灯</strong>
        </h2>
        <h2>🚀
          <a href="https://www.lanqiao.cn/problems/1276/learning/" title="传送锚点">传送锚点</a>
          <img alt height="617" src="https://img-blog.csdnimg.cn/332b6d94580f4317a9770fe330b517ec.png" width="1092">
        </h2>
        <p>
          <img alt height="104" src="https://img-blog.csdnimg.cn/6c71b1465c8049649254239ae8eb3730.png" width="1057">
        </p>
        <h2>&nbsp;
          <strong>💡思路点拨</strong>
        </h2>
        <blockquote>
          <p>接下来，一道差集的简单题「
            <strong>小明的彩灯</strong>」，检验一下
            <strong>差分三部曲</strong>的掌握情况吧~</p>
          <p>1、
            <strong>差分相减</strong>：先创建一个dp列表，差分相减直接跳过。</p>
          <p>2、
            <strong>转换加减</strong>：区间彩灯的亮度加减，转化为两个端点的亮度加减。</p>
          <p>3、
            <strong>前缀相加</strong>：前缀和还原回去，就完成差分模板了。</p>
        </blockquote>
        <h2>
          <strong>🍞代码详解&nbsp;</strong>&nbsp;</h2>
        <div> <pre><code>#差分-小明的彩灯
n,q=map(int,input().split())
a=list(map(int,input().split()))
dp=[0]*(n+1)
for i in range(q):
    l,r,x=map(int,input().split())
    dp[l-1]+=x
    dp[r]-=x
for i in range(1,n):
    dp[i]+=dp[i-1]
for i in range(n):
    print(max(dp[i]+a[i],0),end=" ")
'''
input:
5 3
2 2 2 1 5
1 3 3
4 5 5
1 1 -100
print:
0 5 5 6 10
'''</code></pre> 
        </div>
        <hr>
        <h2 id="%C2%A0%C2%A0%C2%A0%E2%80%8B%C2%A0%E5%8F%8B%E5%8F%8B%E4%BB%AC%EF%BC%8C%E6%9C%80%E5%90%8E30%E5%A4%A9%EF%BC%8C%E8%AE%A9%E6%88%91%E4%BB%AC%E6%92%B8%E8%B5%B7%E8%A2%96%E5%AD%90%E5%8A%A0%E6%B2%B9%E5%B9%B2%EF%BC%81%E2%80%8B">&nbsp;&nbsp;
          <img alt height="28" src="https://img-blog.csdnimg.cn/39b76266802f4194a84b05061b11f145.png" width="28">​​​
          <strong>&nbsp;友友们，备战蓝桥最后3天，一起冲刺省赛一等奖！</strong>
          <img alt height="28" src="https://img-blog.csdnimg.cn/39b76266802f4194a84b05061b11f145.png" width="28">​​​</h2>
        <p>
          <img alt height="1200" src="https://img-blog.csdnimg.cn/551ec033ece945c2baa39a0b5b0fb3c2.png" width="1200">​​</p>
      </div>
    </article>
  </div>
  <hr>
  <div id="footer">
    <a href="https://blog.csdn.net/m0_55148406/article/details/123995389">
      <b>https://blog.csdn.net/m0_55148406/article/details/123995389</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>