<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>使用PVE和他人共享腾讯轻量应用服务器资源_LittleBlueCat16的博客-CSDN博客</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>使用PVE和他人共享腾讯轻量应用服务器资源"}';</h2>
    <div id="content_views">
      <p>
        <span>腾讯云轻量应用服务器购买链接:</span>
        <a href="https://buy.cloud.tencent.com/lighthouse">
          <span>https://buy.cloud.tencent.com/lighthouse</span>
        </a>
      </p>
      <p>
        <span>当然走一下AFF就更好啦:https://curl.qcloud.com/lERnQYdl</span>
      </p>
      <p>开头提醒:建议先dd一下 不要用自带的debian10 会出现很多问题</p>
      <p>前几天看到个帖子,有人和朋友一起用一台服务器,还不想干扰朋友,于是这篇文章就出来了</p>
      <p>首先我们进入控制台,重置镜像,选择Debian 10.2镜像</p>
      <p>
        <img alt height="1176" src="https://img-blog.csdnimg.cn/20210724125518290.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>重置完毕之后进入控制台,输入 &nbsp;sudo -i&nbsp; 切换到root用户</p>
      <p>我们首先输入 &nbsp;passwd&nbsp; 来设置一下root用户密码,后面要用到的</p>
      <p>
        <img alt height="720" src="https://img-blog.csdnimg.cn/20210724125540878.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1058">
      </p>
      <p>接下来我们来设置主机名</p>
      <p>hostnamectl set-hostname pve</p>
      <p>然后我们来更改hosts文件</p>
      <p>然后我们编辑/etc/hosts,加上下列内容</p>
      <p>124.156.XXX.XXXX(你的公网IP)&nbsp;&nbsp; pve.proxmox.com pve</p>
      <p>然后我们就可以安装PVE了</p>
      <p>依次输入以下命令来安装PVE</p>
      <p>echo "deb http://download.proxmox.com/debian/pve buster pve-no-subscription" &gt; /etc/apt/sources.list.d/pve-install-repo.list</p>
      <p>wget http://download.proxmox.com/debian/proxmox-ve-release-6.x.gpg -O /etc/apt/trusted.gpg.d/proxmox-ve-release-6.x.gpg</p>
      <p>chmod +r /etc/apt/trusted.gpg.d/proxmox-ve-release-6.x.gpg</p>
      <p>apt update &amp;&amp; apt full-upgrade</p>
      <p>apt -y install proxmox-ve postfix open-iscsi</p>
      <p>如果有需要输入Y/N的地方一律选Y</p>
      <p>安装过程中会出现下面几个需要填东西的地方,按照下面图片走</p>
      <p>&nbsp;&nbsp;
        <img alt height="720" src="https://img-blog.csdnimg.cn/20210724125559119.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1110">
      </p>
      <p>&nbsp;
        <img alt height="667" src="https://img-blog.csdnimg.cn/20210724125603113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1049">
      </p>
      <p>&nbsp;
        <img alt height="663" src="https://img-blog.csdnimg.cn/20210724125609725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1049">
      </p>
      <p>&nbsp;
        <img alt height="662" src="https://img-blog.csdnimg.cn/20210724125613746.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1048">
      </p>
      <p>&nbsp;
        <img alt height="662" src="https://img-blog.csdnimg.cn/20210724125617146.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1049">
      </p>
      <p>安装完成以后我们直接reboot</p>
      <p>重启成功以后我们访问PVE后台(
        <a href="https://xn--ip-xz4cq45o:8006">https://公网IP:8006</a>)
        <img alt height="1200" src="https://img-blog.csdnimg.cn/20210724125622335.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>登录成功以后我们点击这里的存储</p>
      <p>
        <img alt height="1200" src="https://img-blog.csdnimg.cn/20210724125642961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>点击CT模板&nbsp;</p>
      <p>
        <img alt height="1200" src="https://img-blog.csdnimg.cn/20210724125651753.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>&nbsp;
        <img alt height="1200" src="https://img-blog.csdnimg.cn/20210724125656104.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>在这里就可以下载镜像了
        <img alt height="1200" src="https://img-blog.csdnimg.cn/20210724125702544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>接下来我们配置小鸡访问外网的NAT网卡</p>
      <p>我们进入ssh,编辑/etc/network/interfaces,在里面加入以下内容</p>
      <p>auto vmbr0</p>
      <p>iface vmbr0 inet static</p>
      <p>&nbsp; address 192.168.0.1</p>
      <p>&nbsp; netmask 255.255.255.0</p>
      <p>&nbsp; bridge_ports none</p>
      <p>&nbsp; bridge_stp off</p>
      <p>&nbsp; bridge_fd 0</p>
      <p>&nbsp; post-up echo 1 &gt; /proc/sys/net/ipv4/ip_forward</p>
      <p>&nbsp; post-up iptables -t nat -A POSTROUTING -s '192.168.0.0/24' -o enp4s0 -j MASQUERADE</p>
      <p>&nbsp; post-down iptables -t nat -D POSTROUTING -s '192.168.0.0/24' -o enp4s0 -j MASQUERADE</p>
      <p>
        <img alt height="1200" src="https://img-blog.csdnimg.cn/20210724125714831.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>然后我们编辑/etc/sysctl.conf文件,加入(或修改)net.ipv4.ip_forward = 1,然后执行sysctl -p使设置生效</p>
      <p>设置完成后我们建议重启一下或者重启一下网络服务</p>
      <p>接下来我们打开PVE的后台,点击右上角的创建CT</p>
      <p>
        <img alt height="1200" src="https://img-blog.csdnimg.cn/20210724125734453.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>接下来就可以按照自己的设定来设置了</p>
      <p>注意网络这里按照下图来设置</p>
      <p>
        <img alt height="768" src="https://img-blog.csdnimg.cn/2021072412574223.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1061">
      </p>
      <p>尤其是这个防火墙 一定要关掉</p>
      <p>创建完成以后我们就可以从侧边找到虚拟机了,点进去</p>
      <p>
        <img alt height="1200" src="https://img-blog.csdnimg.cn/20210724125804117.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>这里就是虚拟机的控制台了,我们可以在这里进入虚拟机,操作开机关机等</p>
      <p>&nbsp;
        <img alt height="1200" src="https://img-blog.csdnimg.cn/20210724125826134.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>这里注意一下:默认镜像是不带有sshd服务的,需要自行安装或者更换其他镜像</p>
      <p>我们可以看到,开出来的小鸡性能几乎没有损失,因此很适合用来和朋友一起共享服务器资源</p>
      <p>
        <img alt height="800" src="https://img-blog.csdnimg.cn/20210724125838328.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzc1ODI5Nw==,size_16,color_FFFFFF,t_70" width="1200">
      </p>
      <p>那么本期教程就到这里 感谢各位观看 如有疑问欢迎评论留言</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://blog.csdn.net/weixin_37758297/article/details/119056650">
      <b>https://blog.csdn.net/weixin_37758297/article/details/119056650</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>