<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>提交表单，把服务器返回的数据显示在div中_咔蹦咔的博客-CSDN博客</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>提交表单，把服务器返回的数据显示在div中</h2>
    <div>
      <div>
        <p>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/original.png" alt>
        </p>
        <p>
          <a href="https://blog.csdn.net/weixin_46422910" target="_blank" rel="noopener">咔蹦咔</a>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCurrentTime2.png" alt>
          <span>于&nbsp;2021-07-06 09:37:10&nbsp;发布</span>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/articleReadEyes2.png" alt>
          <span>70</span>
          <a id="blog_detail_zk_collection" data-report-click="{&quot;mod&quot;:&quot;popu_823&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4232&quot;,&quot;ab&quot;:&quot;new&quot;}">
            <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect2.png" alt>
            <span>收藏</span>
            <span>
            </span>
          </a>
        </p>
      </div>
      <div>
        <p>版权声明：本文为博主原创文章，遵循
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC 4.0 BY-SA</a>版权协议，转载请附上原文出处链接和本声明。</p>
        <div>
          <p>本文链接：
            <a href="https://blog.csdn.net/weixin_46422910/article/details/118513727" target="_blank">https://blog.csdn.net/weixin_46422910/article/details/118513727</a>
          </p>
        </div>
      </div>
      <div>
        <p>
          <a>版权</a>
        </p>
      </div>
    </div>
    <article>
      <div id="article_content">
        <p>&lt;!DOCTYPE html&gt;
          <br>&lt;html&gt;
          <br>&nbsp;&nbsp; &nbsp;&lt;head&gt;
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;meta charset="utf-8"&gt;
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;title&gt;使用AJAX技术无刷新提交数据到服务器&lt;/title&gt;
          <br>&nbsp;&nbsp; &nbsp;&lt;/head&gt;
          <br>&nbsp;&nbsp; &nbsp;&lt;!-- &nbsp;&nbsp; &nbsp;表单id为form_1，姓名输入框id为name，name为name。
          <br>&nbsp;&nbsp; &nbsp;提交按钮类型为button，id为b_1，点击提交数据到服务器,提交方式post
          <br>&nbsp;&nbsp; &nbsp;提交成功后，把服务器返回的数据显示在div中,div的id为div_1
          <br>&nbsp;&nbsp; &nbsp;服务器处理程序的地址为"/public_libs/server_ajax_post_1.php"
          <br>&nbsp;&nbsp; &nbsp;jquery的引入地址为"/public_libs/jquery.js"（注此项非强制,可用原生代码实现） --&gt;
          <br>&nbsp;&nbsp; &nbsp;&lt;body&gt;
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;form id="form_1" action="" method="post"&gt;
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;姓名：&lt;input type="text" name="name" id="name" /&gt;
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;input type="button" id="b_1" value="" /&gt;
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/form&gt;
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div id="div_1"&gt;&lt;/div&gt;
          <br>&nbsp;&nbsp; &nbsp;&lt;/body&gt;</p>
        <p>&nbsp;&nbsp; &nbsp;&lt;script src="https://blog.csdn.net/public_libs/jquery.js"&gt;&lt;/script&gt;
          <br>&nbsp;&nbsp; &nbsp;&lt;script&gt;
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// serialize() 方法通过序列化表单值创建 URL 编码文本字符串。
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$("#b_1").click(function() {
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$.ajax({
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;url: '/public_libs/server_ajax_post_1.php',
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;type: "POST",
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;data: $('#form_1').serialize(),
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;success: function(name) {
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$("#div_1").text(name);
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});
          <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});
          <br>&nbsp;&nbsp; &nbsp;&lt;/script&gt;
          <br>&lt;/html&gt;</p>
      </div>
    </article>
  </div>
  <hr>
  <div id="footer">
    <a href="https://blog.csdn.net/weixin_46422910/article/details/118513727">
      <b>https://blog.csdn.net/weixin_46422910/article/details/118513727</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>