<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>检测浏览器支持的JavaScript版本_aganliang的博客-CSDN博客_查看浏览器支持的javascript版本</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>检测浏览器支持的JavaScript版本</h2>
    <div>
      <div>
        <p>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/original.png" alt>
        </p>
        <div>
          <p>
            <a href="https://blog.csdn.net/aganliang" target="_blank" rel="noopener">aganliang</a>
            <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCurrentTime2.png" alt>
            <span>于&nbsp;2019-03-07 22:33:35&nbsp;发布</span>
            <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/articleReadEyes2.png" alt>
            <span>1669</span>
            <a id="blog_detail_zk_collection" data-report-click="{&quot;mod&quot;:&quot;popu_823&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4232&quot;,&quot;ab&quot;:&quot;new&quot;}">
              <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect2.png" alt>
              <span>收藏</span>
              <span>
              </span>
            </a>
          </p>
        </div>
      </div>
      <div>
        <p>
          <span>分类专栏：</span>
          <a href="https://blog.csdn.net/aganliang/category_8734210.html" target="_blank" rel="noopener">JavaScript</a>
          <span>文章标签：</span>
          <a data-report-click="{&quot;mod&quot;:&quot;popu_626&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4223&quot;,&quot;strategy&quot;:&quot;js&quot;,&quot;ab&quot;:&quot;new&quot;}" href="https://so.csdn.net/so/search/s.do?q=js&amp;t=blog&amp;o=vip&amp;s=&amp;l=&amp;f=&amp;viparticle=" target="_blank" rel="noopener">js</a>
        </p>
      </div>
      <div>
        <p>版权声明：本文为博主原创文章，遵循
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC 4.0 BY-SA</a>版权协议，转载请附上原文出处链接和本声明。</p>
        <div>
          <p>本文链接：
            <a href="https://blog.csdn.net/aganliang/article/details/88322961" target="_blank">https://blog.csdn.net/aganliang/article/details/88322961</a>
          </p>
        </div>
      </div>
      <div>
        <p>
          <a>版权</a>
        </p>
      </div>
    </div>
    <article>
      <div id="article_content"> <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;title&gt;检测当前浏览器支持的javascript版本&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;SCRIPT LANGUAGE="JavaScript"&gt;jsver = "1.0";&lt;/SCRIPT&gt;
	&lt;SCRIPT LANGUAGE="JavaScript1.1"&gt;jsver = "1.1";&lt;/SCRIPT&gt;
	&lt;SCRIPT Language="JavaScript1.2"&gt;jsver = "1.2";&lt;/SCRIPT&gt;
	&lt;SCRIPT Language="JavaScript1.3"&gt;jsver = "1.3";&lt;/SCRIPT&gt;
        &lt;SCRIPT Language="JavaScript1.4"&gt;jsver = "1.4";&lt;/SCRIPT&gt;
	&lt;SCRIPT Language="JavaScript1.5"&gt;jsver = "1.5";&lt;/SCRIPT&gt;
	&lt;SCRIPT Language="JavaScript1.6"&gt;jsver = "1.6";&lt;/SCRIPT&gt;
	&lt;SCRIPT Language="JavaScript1.7"&gt;jsver = "1.7";&lt;/SCRIPT&gt;
	&lt;SCRIPT Language="JavaScript1.8"&gt;jsver = "1.8";&lt;/SCRIPT&gt;
	&lt;SCRIPT Language="JavaScript1.9"&gt;jsver = "1.9";&lt;/SCRIPT&gt;
	&lt;script type="text/javascript"&gt;
		document.write("&lt;B&gt;Your browser supports JavaScript version " + jsver + ".&lt;/B&gt;")
	&lt;/script&gt;
	&lt;noscript&gt;当前的浏览器不支持javascript&lt;/noscript&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre> 
      </div>
    </article>
  </div>
  <hr>
  <div id="footer">
    <a href="https://blog.csdn.net/aganliang/article/details/88322961">
      <b>https://blog.csdn.net/aganliang/article/details/88322961</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>