<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>小学数学面积复习思维导图板书 - 咿呀呀的甜品控 - 简书</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>
    </h2>
    <section id="app" data-server-rendered="true">
      <div data-v-b8360f46>
        <header id="jianshu-header" data-v-b8360f46>
          <p>
            <img src="https://cdn2.jianshu.io/asimov/src/assets/image/nav-logo.faf216af.png" alt="logo" data-v-b8360f46>
            <span data-v-b8360f46>精彩文章免费看</span>
          </p>
        </header>
      </div>
      <div id="note-show">
        <div>
          <h2>小学数学面积复习思维导图板书</h2>
          <div>
            <a href="https://www.jianshu.com/u/e228c5d9135a">
              <img src="https://upload.jianshu.io/users/upload_avatars/5971202/6f28d2fa-0170-4a17-b2e7-06946f1e42ee.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/180/h/180">
              <div>
                <p>咿呀呀的甜品控</p>
                <p>
                  <span>简书作者</span>
                </p>
              </div>
            </a>
            <div>
              <p>
                <span>2018-05-21 00:37</span>
              </p>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                  <p>
                    <img data-original-src="https://upload-images.jianshu.io/upload_images/5971202-a1ee5693ce738cf8.jpg" data-original-width="4160" data-original-height="3120" data-original-format="image/jpeg" data-original-filesize="2811305" src="https://upload-images.jianshu.io/upload_images/5971202-a1ee5693ce738cf8.jpg">
                  </p>
                </div>
                <p>图片发自简书App</p>
              </div>
              <p>在学习思维导图后，总觉得没有专门使用的时间，于是在三年级下册面积单元复习中，我带着孩子们边复习，边用导图记录知识点。不知觉间，我们的思路清晰可见。学以致用，一举多得。</p>
            </div>
            <div>
              <p>©</p>
              <p>著作权归作者所有,转载或内容合作请联系作者</p>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </section>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.jianshu.com/p/5626edc73ed6">
      <b>https://www.jianshu.com/p/5626edc73ed6</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>