<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>《年月日》思维导图</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>《年月日》思维导图</h2>
    <div>
      <section>
        <h2>《年月日》思维导图</h2>
        <article>
          <p>用思维导图的方式来巩固《年月日》孩子们的潜力巨大！以后也要尝试更多的方法来引起孩子们学习数学的兴趣！</p>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-6618f2c45bd33fbe.jpg" data-original-width="4032" data-original-height="3024" data-original-format="image/jpeg" data-original-filesize="2305034" src="https://upload-images.jianshu.io/upload_images/9380866-6618f2c45bd33fbe.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-4223df315132a375.jpg" data-original-width="3816" data-original-height="2858" data-original-format="image/jpeg" data-original-filesize="1208432" src="https://upload-images.jianshu.io/upload_images/9380866-4223df315132a375.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-8f7c7c1b54a2512d.jpg" data-original-width="3634" data-original-height="2724" data-original-format="image/jpeg" data-original-filesize="1244933" src="https://upload-images.jianshu.io/upload_images/9380866-8f7c7c1b54a2512d.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-3f6a38185b107ba0.jpg" data-original-width="4032" data-original-height="3024" data-original-format="image/jpeg" data-original-filesize="2383430" src="https://upload-images.jianshu.io/upload_images/9380866-3f6a38185b107ba0.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-a319704817bd9f00.jpg" data-original-width="3824" data-original-height="2866" data-original-format="image/jpeg" data-original-filesize="1667115" src="https://upload-images.jianshu.io/upload_images/9380866-a319704817bd9f00.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-2ad84e3a42c49223.jpg" data-original-width="3024" data-original-height="4032" data-original-format="image/jpeg" data-original-filesize="2762686" src="https://upload-images.jianshu.io/upload_images/9380866-2ad84e3a42c49223.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-736ff1ef34b4d6cc.jpg" data-original-width="3024" data-original-height="4032" data-original-format="image/jpeg" data-original-filesize="1283618" src="https://upload-images.jianshu.io/upload_images/9380866-736ff1ef34b4d6cc.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-1dc7ae19cc5d7f14.jpg" data-original-width="3024" data-original-height="4032" data-original-format="image/jpeg" data-original-filesize="1834609" src="https://upload-images.jianshu.io/upload_images/9380866-1dc7ae19cc5d7f14.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-2979a63b7a69e1a3.jpg" data-original-width="3024" data-original-height="4032" data-original-format="image/jpeg" data-original-filesize="1680632" src="https://upload-images.jianshu.io/upload_images/9380866-2979a63b7a69e1a3.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-194fea5717391648.jpg" data-original-width="1080" data-original-height="1920" data-original-format="image/jpeg" data-original-filesize="494520" src="https://upload-images.jianshu.io/upload_images/9380866-194fea5717391648.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-f6ce8372498755c3.jpg" data-original-width="1080" data-original-height="1920" data-original-format="image/jpeg" data-original-filesize="528849" src="https://upload-images.jianshu.io/upload_images/9380866-f6ce8372498755c3.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-91ce4a344bf14918.jpg" data-original-width="1080" data-original-height="1920" data-original-format="image/jpeg" data-original-filesize="544444" src="https://upload-images.jianshu.io/upload_images/9380866-91ce4a344bf14918.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-6abba593c40f409c.jpg" data-original-width="1080" data-original-height="1920" data-original-format="image/jpeg" data-original-filesize="454323" src="https://upload-images.jianshu.io/upload_images/9380866-6abba593c40f409c.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-0073eeec273d84f3.jpg" data-original-width="4032" data-original-height="3024" data-original-format="image/jpeg" data-original-filesize="1445963" src="https://upload-images.jianshu.io/upload_images/9380866-0073eeec273d84f3.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-533a1a19cc6718ea.jpg" data-original-width="3767" data-original-height="2824" data-original-format="image/jpeg" data-original-filesize="2102791" src="https://upload-images.jianshu.io/upload_images/9380866-533a1a19cc6718ea.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-818a34fe7215215a.jpg" data-original-width="4032" data-original-height="3024" data-original-format="image/jpeg" data-original-filesize="1480078" src="https://upload-images.jianshu.io/upload_images/9380866-818a34fe7215215a.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-b7db10205102dbea.jpg" data-original-width="4032" data-original-height="3022" data-original-format="image/jpeg" data-original-filesize="1838750" src="https://upload-images.jianshu.io/upload_images/9380866-b7db10205102dbea.jpg">
            </p>
          </div>
          <div>
            <p>
              <img data-original-src="https://upload-images.jianshu.io/upload_images/9380866-68b41e2ac5ed3997.jpg" data-original-width="4032" data-original-height="3024" data-original-format="image/jpeg" data-original-filesize="1447216" src="https://upload-images.jianshu.io/upload_images/9380866-68b41e2ac5ed3997.jpg">
            </p>
          </div>
        </article>
      </section>
      <section>
        <h3>
          <span>推荐阅读</span>
          <a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer">更多精彩内容
            <i aria-label="ic-right"></i>
          </a>
        </h3>
        <ul>
          <li>
            <div>
              <div title="你先低头努力，剩下的交给时光" role="heading" aria-level="4">
                <p>
                  <a href="https://www.jianshu.com/p/0b14bea4de91" target="_blank" rel="noopener noreferrer">你先低头努力，剩下的交给时光</a>
                </p>
              </div>
              <p>-1- 昨天在卫生间遇到一位同事，礼貌性的打招呼。 快要离开时，同事突然说：“小鱼，你知道吗，之前吴总监说你的ex...</p>
              <div>
                <p>
                  <a href="https://www.jianshu.com/u/54c1b3268355" target="_blank" rel="noopener noreferrer">
                    <span>余小鱼MsYu</span>
                  </a>
                  <span>阅读 448</span>
                  <span>评论 2</span>
                  <span>赞 6</span>
                </p>
              </div>
            </div>
            <a href="https://www.jianshu.com/p/0b14bea4de91" target="_blank" rel="noopener noreferrer"></a>
          </li>
          <li>
            <div>
              <div title="事业" role="heading" aria-level="4">
                <p>
                  <a href="https://www.jianshu.com/p/65f504cd793a" target="_blank" rel="noopener noreferrer">事业</a>
                </p>
              </div>
              <p>姚老师兜兜转转一辈子，还是选择了翻译作为晚年奋斗的事业。我晚年的精神寄托和衷心热爱的事业是什么？ 唯有衷心向往的事...</p>
              <div>
                <p>
                  <a href="https://www.jianshu.com/u/4843f5489298" target="_blank" rel="noopener noreferrer">
                    <span>知识管理某李</span>
                  </a>
                  <span>阅读 69</span>
                  <span>评论 0</span>
                  <span>赞 2</span>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div title="我爱我自己" role="heading" aria-level="4">
                <p>
                  <a href="https://www.jianshu.com/p/ee7d80d80230" target="_blank" rel="noopener noreferrer">我爱我自己</a>
                </p>
              </div>
              <p>在16年在去百色的火车上认识了一位特殊孩子的妈妈，她不知道怎么与孩子相处，坐在周围的老人家都被他骚扰到了，妈妈除了...</p>
              <div>
                <p>
                  <a href="https://www.jianshu.com/u/83cb166ddf8c" target="_blank" rel="noopener noreferrer">
                    <span>Phoebe_chen</span>
                  </a>
                  <span>阅读 496</span>
                  <span>评论 0</span>
                  <span>赞 0</span>
                </p>
              </div>
            </div>
            <a href="https://www.jianshu.com/p/ee7d80d80230" target="_blank" rel="noopener noreferrer"></a>
          </li>
          <li>
            <div>
              <div title="简年7:等待是为了不想错过……" role="heading" aria-level="4">
                <p>
                  <a href="https://www.jianshu.com/p/1fb6ca2f7a60" target="_blank" rel="noopener noreferrer">简年7:等待是为了不想错过……</a>
                </p>
              </div>
              <p>之前不知道从哪听的“默默的等待，等不到来世的花开；执着的追求，追不回错过的真爱！”当初刚听到这句话时，觉得并没有什...</p>
              <p>
                <a href="https://www.jianshu.com/u/b627e5cb82ec" target="_blank" rel="noopener noreferrer">
                  <span>唐晴川</span>
                </a>
                <span>阅读 96</span>
                <span>评论 0</span>
                <span>赞 0</span>
              </p>
            </div>
            <a href="https://www.jianshu.com/p/1fb6ca2f7a60" target="_blank" rel="noopener noreferrer"></a>
          </li>
          <li>
            <div>
              <div title="面对生活的三种选择" role="heading" aria-level="4">
                <p>
                  <a href="https://www.jianshu.com/p/228b57f32370" target="_blank" rel="noopener noreferrer">面对生活的三种选择</a>
                </p>
              </div>
              <p>最近读了王蒙写的《组织部新来的年轻人》，这篇文章读完，有一种说不出的感同身受。作为一名党政机关的工作者，体会尤为明...</p>
              <div>
                <p>
                  <a href="https://www.jianshu.com/u/66b5e339c4b0" target="_blank" rel="noopener noreferrer">
                    <span>保安小队长</span>
                  </a>
                  <span>阅读 245</span>
                  <span>评论 0</span>
                  <span>赞 1</span>
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.jianshu.com/p/fe3f18ace12b">
      <b>https://www.jianshu.com/p/fe3f18ace12b</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>