<div id="p{{tpl:EntryID}}" class="post {{tpl:EntryIfOdd}} {{tpl:EntryIfFirst}} title" lang="{{tpl:EntryLang}}" role="article">

	<!-- # New day date -->
	<tpl:DateHeader><p class="day-date">{{tpl:EntryDate}}</p></tpl:DateHeader>

	<h2 class="post-title"><a href="{{tpl:EntryURL}}">{{tpl:EntryTitle encode_html="1"}}</a></h2>

	<div class="post-meta">
		<p class="post-info">
			<span class="post-author">{{tpl:lang By}} {{tpl:EntryAuthorLink}}, </span>
			<span class="post-date">{{tpl:EntryDate}}. </span>
			<tpl:EntryIf has_category="1">
				<tpl:EntryCategoriesBreadcrumb>
					<span class="post-breadcrumb-cat"><a href="{{tpl:CategoryURL}}">{{tpl:CategoryTitle encode_html="1"}}</a></span> ›
				</tpl:EntryCategoriesBreadcrumb>
				<span class="post-cat"><a href="{{tpl:EntryCategoryURL}}">{{tpl:EntryCategory encode_html="1"}}</a></span>
			</tpl:EntryIf>
		</p>
	</div>

	<!-- # --BEHAVIOR-- publicEntryBeforeContent -->
	{{tpl:SysBehavior behavior="publicEntryBeforeContent"}}

	<!-- # --BEHAVIOR-- publicEntryAfterContent -->
	{{tpl:SysBehavior behavior="publicEntryAfterContent"}}

	<!-- # Number of comments, trackbacks and attachments -->
	<tpl:EntryIf operator="or" show_comments="1" show_pings="1" has_attachment="1">
		<p class="post-info-co">
	</tpl:EntryIf>
	<tpl:EntryIf show_comments="1">
			<a href="{{tpl:EntryURL}}#comments" class="comment_count">{{tpl:EntryCommentCount}}</a>
	</tpl:EntryIf>
	<tpl:EntryIf show_pings="1">
			<a href="{{tpl:EntryURL}}#pings" class="ping_count">{{tpl:EntryPingCount}}</a></tpl:EntryIf>
	<tpl:EntryIf has_attachment="1">
			<a href="{{tpl:EntryURL}}#attachments" class="attach_count">{{tpl:EntryAttachmentCount}}</a></tpl:EntryIf>
	<tpl:EntryIf operator="or" show_comments="1" show_pings="1" has_attachment="1">
		</p>
	</tpl:EntryIf>
</div>
