<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Shura" />
<meta name="Copyright" content="Shura" />
<title>百度外链工具 </title>
<meta name="keywords" content="shura, 修罗, 外链, 百度外链, 图片外链, 音乐外链" />
<meta name="description" content="百度网盘文件外链工具" />
<body>
<h1 style="text-align:center;">
    欢迎使用百度外链工具
</h1>
<p style="text-align:left;">
    <strong>使用方法：</strong>
</p>
先将文件上传到百度网盘，然后将文件【分享给好友】→【创建链接】获取下载地址。再将得到的链接中的shareid=xxxxx&uk=xxxxxx部分替换掉相应的链接中的相应部分。
<ol>
<p style="text-align:left;">
    1.图片外链：http://w.chenxuefeng.net.cn/tu.php?shareid=104754&amp;uk=4211133661<br />
     <img src="http://w.chenxuefeng.net.cn/tu.php?shareid=104754&amp;uk=4211133661" alt="百度外链" />
</p>
<p style="text-align:left;">
    2.音乐外链：http://w.chenxuefeng.net.cn/mp3.php?shareid=104708&amp;uk=4211133661<br />
    <img src="http://w.chenxuefeng.net.cn/tu.php?shareid=104794&uk=4211133661" alt="百度外链" />
</p>
<p style="text-align:left;">
    <br />
</p>
<p style="text-align:left;">
    3.下载外链：http://w.chenxuefeng.net.cn/down.php?shareid=104775&amp;uk=4211133661<br />
    <img src="http://w.chenxuefeng.net.cn/tu.php?shareid=104789&uk=4211133661" alt="百度外链" />
</p>
<p style="text-align:left;">
    <strong>更新日志(2013-04-20)：</strong>
</p>
<p style="text-align:left;">
    1.初步完善工具功能。
</p>
<p style="text-align:left;">
    2.支持文档下载，音乐外链，图片外链三种方式。
</p>
<p style="text-align:left;">
    3.修复图片外链功能。</p>
    <img alt="图片外链" src="http://w.chenxuefeng.net.cn/tu.php?shareid=104990&uk=4211133661" title="图片外链" class="alignnone" width="500" height="274" /><br />

<p style="text-align:left;">
    <br />
</p>
<p style="text-align:left;">
    <br />
</p>
<p style="text-align:left;">
    欢迎大家到<a style="color:#c00000;text-decoration:underline;" href="http://chenxuefeng.net.cn/">我的博客</a>里反馈问题。<br />
</p>
<!-- tongji -->
<div style="width:0;height:0;overflow:hidden;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Feb28d0be60beee516705c2778f91ab55' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35076945-1']);
  _gaq.push(['_setDomainName', window.location.host]);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=0&amp;pos=right&amp;uid=6465973" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->
</div>
</body>
</html>
