/* 
  -----------------------------------
  Pop Menu Magic 2
  by Project Seven Development
  www.projectseven.com
  Menu Type: Horizontal
  Style Theme: 04 - Carbon
  -----------------------------------
*/

/*Menu Outer Wrapper*/
.p7PMMh04 {
	width: auto;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: inherit;
	background-image: url(img/pmm_carbon_root.jpg);
	background-repeat: repeat-x;
	background-color: #000;
	text-align: left;
	line-height: normal;
}
/*Hide Sub-Menu in Design View*/
.p7PMMh04 ul div {
	display: none;
}
/*
TOP LEVEL MENU
*/
.p7PMMh04 ul {
	margin: 0;
	padding: 0;
}
.p7PMMh04 li {
	list-style-type: none;
	float: left;
	width: 105px;
}
/* Hide from IE5 Mac \*/
.p7PMMh04 li {
	width: auto;
}
/*Top Level Links*/
.p7PMMh04 a {
	display: block;
	text-decoration: none;
	padding: 3px 20px 3px 20px;
	color: #FFF !important;
	border-right: 1px solid #3A73D9;
	text-align: left;
}
.p7PMMh04 a:hover {
	color: #000 !important;
	background-color: #FFF;
}
/*
Syntax for special classes programatically assigned to first and last links and also LIs
See user guide for more information
*/
.p7PMMh04 ul a.pmmfirst {
}
.p7PMMh04 ul a.pmmlast {
}
.p7PMMh04 ul li.pmmfirst {
}
.p7PMMh04 ul li.pmmlast {
}
/*First Sub Level*/
.p7PMMh04 ul ul {
	z-index: 10000;
	background-color: #999;
	width: 200px;
	background-image: url(img/pmm_carbon_subs.jpg);
	background-repeat: repeat-x;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
}
.p7PMMh04 ul ul li {
	float: none;
	background-image: none;
}
.p7PMMh04 ul ul a {
	padding: 4px 12px;
	color: #000 !important;
	border-right: 0;
	background-image: none;
	text-align: left;
	overflow: hidden;
}
.p7PMMh04 ul ul a:hover {
	background-color: #424242 !important;
	color: #FFF !important;
	background-image: none;
}
/*Third Level (Flyouts in horizontal menu)*/
.p7PMMh04 ul ul ul {
	border-top: 1px solid #E0E0E0;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
	border-left: 1px solid #E0E0E0;
}
/*
SPECIAL IMAGE-BASED RULES
*/
.p7PMMh04 img {
	border: 0;
}
.p7PMMh04 .p7PMM_img {
	padding: 0;
	border: 0;
	background-image: none;
	background-color: transparent;
}
/*
TRIGGERS and CUURENT MARK RULES
The Closed state relates to trigger items when their child menus are not showing
The Open state relates to trigger items when their child menus are showing
Selectors appended with _left Automatically change arrow position and orientation
if sub levels are set to fly out to the left
*/

/*Sub Level*/
.p7PMMh04 ul a.trig_closed, .p7PMMh04 ul a.trig_closed_left {
	background-image: url(img/pmm_south_medium.gif);
	background-repeat: no-repeat;
	background-position: right center;
}
.p7PMMh04 ul a.trig_closed_up {
	background-image: url(img/pmm_north_medium.gif);
	background-repeat: no-repeat;
	background-position: right center;
}
.p7PMMh04 ul a.trig_open, .p7PMMh04 ul a.trig_open_up {
	color: #000 !important;
	background-color: #DFDFDF !important;
}

.p7PMMh04 ul ul a.trig_closed {
	background-image: url(img/pmm_east_dark.gif);
	background-repeat: no-repeat;
	background-position: right center;
}
.p7PMMh04 ul ul a.trig_closed_left {
	background-image: url(img/pmm_west_dark.gif);
	background-repeat: no-repeat;
	background-position: left center;
}
.p7PMMh04 ul ul a.trig_open {
	color: #FFF !important;
	background-color: #424242 !important;
}
/*The Current Marker (You are here) links*/
.p7PMMh04 .current_mark {
	font-weight: bold;
	color: #EEE !important;
}
.p7PMMh04 ul ul .current_mark {
	color: #FFF !important;
}

/*
Utility Rule used for Clearing floats in Horizontal Menus
*/
.p7pmmclearfloat {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
}
