<!DOCTYPE html>
<html class="">
<head>
    <meta name="wechat-enable-text-zoom-em" content="true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="description" content="人这一辈子总会遇到形形色色的人，在生活中结识的人也是各种各样，每个人都有不同的性格，不同的为人处世的方式。哪" />
    <meta name="author" content="清雨" />
    <meta property="og:title" content="“亲戚三不走，邻居两不交”，老祖宗的话，听了准受益！" />
    <meta property="og:url" content="http://mp.weixin.qq.com/s?__biz=Mzg2NjU1NDAyMw==&amp;mid=2247511293&amp;idx=3&amp;sn=91290ec7c91ec60d26de61978ab7afdb&amp;chksm=ce4bf535f93c7c23052954644cfe21db42e531616b98eac03b2e8dbee20a94bda598518ce981#rd" />
    <meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/OZXuPdAgic1l8rGI2QKQaaBZNqLuEhUAhuUCCCBuIbb6agLGrkkEfJ8jCz7kICWicbjzxb8h4DDkUnicfumOLQoFA/0?wx_fmt=jpeg" />
    <meta property="og:description" content="人这一辈子总会遇到形形色色的人，在生活中结识的人也是各种各样，每个人都有不同的性格，不同的为人处世的方式。哪" />
    <meta property="og:site_name" content="微信公众平台" />
    <meta property="og:type" content="article" />
    <meta property="og:article:author" content="清雨" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/OZXuPdAgic1l8rGI2QKQaaBZNqLuEhUAhuUCCCBuIbb6agLGrkkEfJ8jCz7kICWicbjzxb8h4DDkUnicfumOLQoFA/0?wx_fmt=jpeg" />
    <meta property="twitter:title" content="“亲戚三不走，邻居两不交”，老祖宗的话，听了准受益！" />
    <meta property="twitter:creator" content="清雨" />
    <meta property="twitter:site" content="微信公众平台" />
    <meta property="twitter:description" content="人这一辈子总会遇到形形色色的人，在生活中结识的人也是各种各样，每个人都有不同的性格，不同的为人处世的方式。哪" />
    <title>
        “亲戚三不走，邻居两不交”，老祖宗的话，听了准受益！
    </title>
</head>
<body>
    <div "js_article">
        <h1 class="rich_media_title " id="activity-name">
             “亲戚三不走，邻居两不交”，老祖宗的话，听了准受益！
        </h1>
        <div>
            <span>
                原创
            </span>
            <span>
                 清雨
            </span>
            <em id="publish_time">
                2023-01-24 23:44:28
            </em>
            <em id="js_ip_wording_wrp">
                发表于
                <span>
                    山东
                </span>
            </em>
        </div>
        <div>
            <div>
                <strong class="profile_nickname">
                    养花种菜记
                </strong>
                <img class="profile_avatar" id="js_profile_qrcode_img" src="" alt="">
                <label class="profile_meta_label">
                    || 微信号：
                </label>
                <span>
                    gh_a55162aceb95
                </span>
                <label class="profile_meta_label">
                    || 功能介绍：
                </label>
                <span>
                    乡村老传统，民俗大杂烩
                </span>
            </div>
            <div>
                收录于合集
            </div>
            <div>
            </div>
        </div>
        <div>
            <p>
                人这一辈子总会遇到形形色色的人，在生活中结识的人也是各种各样，每个人都有不同的性格，不同的为人处世的方式。哪些人可以相处？哪些人要疏远？一定要多观察一下，谨慎一些才能够看清楚。
                <br style="outline: 0px;max-width: 100%;visibility: visible;box-sizing: border-box !important;word-wrap: break-word !important;"  />
            </p>
            <p>
                <img class="rich_pages wxw-img" data-height="852" data-ratio="0.665625" src=".//img/20230219-14cfdcffc01fa0a3.jpeg" data-w="1280" data-width="1280" style="outline: 0px;box-sizing: border-box !important;word-wrap: break-word !important;visibility: visible !important;width: 677px !important;"  />
            </p>
            <p>
                <span>
                    人心是比较复杂的，就像是一个无底洞一样，真假难辨，并不是所有的人与你交往的时候都会坦诚相待，有些人靠近你是因为有自己的小心思，但有些人对你好也是为了一些名利地位，所以要多注意一下，学会断舍离才可以。
                </span>
            </p>
            <p>
                <span>
                    老祖宗就有一句话叫做邻居两不交，亲戚三不走，以下这几种人都需要我们多警惕一下，才不会吃亏上当，也可以避免我们心灵受伤。
                </span>
            </p>
            <p>
                <span>
                    第一，邻居两不交。
                </span>
            </p>
            <p>
                <img class="rich_pages wxw-img" data-height="572" data-ratio="0.5596868884540117" src=".//img/20230219-0a4d7aa45cded183.jpeg" data-w="1022" data-width="1022" style="outline: 0px;box-sizing: border-box !important;word-wrap: break-word !important;visibility: visible !important;width: 677px !important;"></p>
            <p>
                <span>
                    1，乱嚼舌根的邻居。有些邻居虽然表面上看起来与人和善，但是心眼坏到了极致，特别喜欢在日常生活中搬弄是非，看人家的笑话。与人相处的时候，总会明里暗里的打听别人的生活。
                </span>
            </p>
            <p>
                <span>
                    之后会与另一个人乱嚼舌根，以宣扬别人的家事，为饭后的笑料。如果你过的比他好，他还会心生嫉妒，败坏你的名声，损害你的人品以及名誉，像这样的邻居，我们一定要与他保持一定的距离。
                </span>
            </p>
            <p>
                <span>
                    否则到最后受伤的就是我们自己，这种人多交往也没有什么益处，反倒不理她会更好一些。
                </span>
            </p>
            <p>
                <img class="rich_pages wxw-img" data-height="800" data-ratio="0.6666666666666666" src=".//img/20230219-76d238af508e0730.jpeg" data-w="1200" data-width="1200" style="outline: 0px;box-sizing: border-box !important;word-wrap: break-word !important;width: 677px !important;visibility: visible !important;"  />
            </p>
            <p>
                <span>
                    2，家风败坏的邻居。虽然有一句人们经常说的话叫做远亲不如近邻。有时候，一些邻居就像是我们的亲戚与家人一般，只不过他们与我们并不是至亲的关系而已，住得近常见面，有了麻烦也会互相商量，寻求帮助。
                </span>
            </p>
            <p>
                <span>
                    遇到困难的时候，邻里乡亲会来帮助你，但是这其中也不免有一些邻居品行不是特别好，而且家风还存在很大的问题，在生活中一点都不检点，与他们在一起的时候，我们也会受到非常不好的影响。
                </span>
            </p>
            <p>
                <span>
                    所以与这种家风败坏的邻居一定不要多来往，以免败坏自己的名声。
                </span>
            </p>
            <p>
                <span>
                    第二，亲戚三不走。
                </span>
            </p>
            <p>
                <img class="rich_pages wxw-img" data-height="800" data-ratio="0.6666666666666666" src=".//img/20230219-81569b4b20ccd48a.jpeg" data-w="1200" data-width="1200" style="outline: 0px;box-sizing: border-box !important;word-wrap: break-word !important;width: 677px !important;visibility: visible !important;"></p>
            <p>
                <span>
                    1，忘恩负义的亲戚。人在这个世上活一辈子，难免不会有亲戚朋友，但是有一些亲戚就比较自私，生活中自私自利，不管是大事小事都会喜欢麻烦别人来帮助，但是如果你推拖不帮忙，他们就会说你心狠，说你冷漠。
                </span>
            </p>
            <p>
                <span>
                    甚至说你不念亲情，对你进行道德绑架，但如果你帮了他，反而他会觉得是理所当然，对你并没有一丝感恩之心，像这样的亲戚就是忘恩负义的人。即便你在生活中帮他再多，付出再多都换不来他对你的一点真心。
                </span>
            </p>
            <p>
                <span>
                    所以这种亲戚还是不帮为好，直接拒绝反倒对你会有一定的好处。
                </span>
            </p>
            <p>
                <img class="rich_pages wxw-img" data-height="800" data-ratio="0.6666666666666666" src=".//img/20230219-0920f90f19be2315.jpeg" data-w="1200" data-width="1200" style="outline: 0px;box-sizing: border-box !important;word-wrap: break-word !important;width: 677px !important;visibility: visible !important;"  />
            </p>
            <p>
                <span>
                    2，嫌贫爱富的亲戚。有一种亲戚其实也不算亲戚，在他的心中，钱财名利的地位要比亲情高出很多，如果你生活比较富裕，特别有钱，他就会前来对你嘘寒问暖，关心备至。
                </span>
            </p>
            <p>
                <span>
                    但如果你突然变得贫穷了，没有钱了，他就会离你远远的，对你冷落疏远，和你相处交往的时候，总是想着占你一点便宜，一旦你没有任何的利用价值，他就会翻脸不认人，甚至与你划清界限，再也不来往。
                </span>
            </p>
            <p>
                <span>
                    就像这样的亲戚根本从头到尾都没有用过一丝真心。在你与他交往的时候也不要将他放在心上，更不用太把这样的亲戚当回事了。
                </span>
            </p>
            <p>
                <img class="rich_pages wxw-img" data-height="800" data-ratio="0.6666666666666666" src=".//img/20230219-4168d2f9da11702f.jpeg" data-w="1200" data-width="1200" style="outline: 0px;box-sizing: border-box !important;word-wrap: break-word !important;width: 677px !important;visibility: visible !important;"></p>
            <p>
                <span>
                    3，翻脸不认人的亲戚。不管是亲戚还是朋友，最重要的就是诚信，但是就是有一些亲戚言而无信，每当遇到困难的时候就会向你借钱，几次三番之后你好心好意的帮忙，到最后他还赖账不还。
                </span>
            </p>
            <p>
                <span>
                    甚至还会因为你像他要回被欠的钱翻脸不认人，谎称你根本没有帮他。他还会和别人说你人不好，这样的亲戚不仅心眼小，还特别爱记仇。像这样的亲戚，我们不需要和他靠的太近，也不要相信他说的每一句话。
                </span>
            </p>
            <p>
                <span>
                    亲戚和邻居都是我们在日常生活中经常打交道的人，与他们相处交往的时候还是需要分清人品，看清人心的，以上这五种人不光人品不好，心术还不正。最好是和他们保持一定的距离，减少不必要的联系。
                </span>
            </p>
            <p>
                <img class="rich_pages wxw-img" data-height="683" data-ratio="0.6669921875" src=".//img/20230219-0ac36c109d642e35.jpeg" data-w="1024" data-width="1024" style="outline: 0px;box-sizing: border-box !important;word-wrap: break-word !important;width: 677px !important;visibility: visible !important;"  />
            </p>
            <p>
                <span>
                    在今后的日子里，不管我们与谁相处，都要拿出真心实意才能不离不弃，保持自己品行端正，也可以拥有无尽的厚福。
                </span>
            </p>
            <p>
                <br  />
            </p>
            <p>
                <mp-style-type data-value="3"></mp-style-type>
            </p>
        </div>
    </div>
<hr><a href="https://mp.weixin.qq.com/s?__biz=Mzg2NjU1NDAyMw==&mid=2247511293&idx=3&sn=91290ec7c91ec60d26de61978ab7afdb&chksm=ce4bf535f93c7c23052954644cfe21db42e531616b98eac03b2e8dbee20a94bda598518ce981&exptype=unsubscribed_card_recommend_article_u2i_mainprocess_coarse_sort_tlfeeds&scene=169&subscene=200&sessionid=1676724504&clicktime=1687373&enterid=1687373&ascene=56&fasttmpl_type=0&fasttmpl_fullversion=6555751-zh_CN-zip&fasttmpl_flag=0&realreporttime=1676724618545&devicetype=android-29&version=28002036&nettype=3gnet&abtest_cookie=AAACAA%3D%3D&lang=zh_CN&session_us=gh_a55162aceb95&countrycode=CN&exportkey=n_ChQIAhIQM8njrtmr5F7RFfOAEy1Y9xLrAQIE97dBBAEAAAAAAN1nBtLR%2F5IAAAAOpnltbLcz9gKNyK89dVj02yIqphRNnQ8tYweiXaSyQ114HdEyJOSgkQmac1vw%2BX5n0w50KykTs5gVNOKObHzIwCqoTniPopU1Lzoir8GSs285hY0QEuGERlHmlbKEcBb6h6WIHugR%2BWWs0SnRpA4uyI2HfsOp9YB09AVEJYD8L%2BvkDLsqTVFWH0L8zOrZxbnlxm1QtQbR1Yc2cq3NmK2URZNe0YcDckHIUMndL3STLmUyDniI2GTfkJC0QVMiTTu4HFEmKRS3b0yrjzoQqaPqk51und8%3D&pass_ticket=8BcmRJImdYdWA32A4C%2FcaFqZvOAoaLmSNHfH5mHvKOBcGqz1rsKAzffPHKfU%2BpeFuP%2FZxpZl630dIHhCePDP6w%3D%3D&wx_header=3">“亲戚三不走，邻居两不交”，老祖宗的话，听了准受益！</a><br><br>
</body>
</html>