<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>盲眼神婆预言 2022出现更猛病毒 外星人入侵地球|中國報</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>盲眼神婆预言 2022出现更猛病毒 外星人入侵地球'; var primary_article_shortlink = 'https://www.chinapress.com.my/?p=2801359'; var primary_article_permalink = 'https://www.chinapress.com.my/20211228/%e7%9b%b2%e7%9c%bc%e7%a5%9e%e5%a9%86%e9%a2%84%e8%a8%80-2022%e5%87%ba%e7%8e%b0%e6%9b%b4%e7%8c%9b%e7%97%85%e6%af%92%e3%80%80%e5%a4%96%e6%98%9f%e4%ba%ba%e5%85%a5%e4%be%b5%e5%9c%b0%e7%90%83/'; var primary_article_url = primary_article_permalink; if(window.location.href.includes("p=") == true){ primary_article_url = primary_article_shortlink; }</h2>
    <div id="content">
      <article id="post-2801359">
        <div>
          <div>
            <p>字</p>
            <p>小</p>
            <p>大</p>
          </div>
          <div>
            <p>
              <span>
                <i></i>
                <a href="https://www.chinapress.com.my/tag/%e9%a2%84%e8%a8%80/" rel="tag">预言</a>
              </span>
              <span>
                <i></i>
                <a href="https://www.chinapress.com.my/tag/%e7%9b%b2%e7%9c%bc%e7%a5%9e%e5%a9%86/" rel="tag">盲眼神婆</a>
              </span>
            </p>
          </div>
          <header id="primary_article_header">
          </header>
          <div>
            <p>
              <span>
                <a href="https://www.chinapress.com.my/20211228/%e7%9b%b2%e7%9c%bc%e7%a5%9e%e5%a9%86%e9%a2%84%e8%a8%80-2022%e5%87%ba%e7%8e%b0%e6%9b%b4%e7%8c%9b%e7%97%85%e6%af%92%e3%80%80%e5%a4%96%e6%98%9f%e4%ba%ba%e5%85%a5%e4%be%b5%e5%9c%b0%e7%90%83/">
                  <i></i>
                  <time>2021年12月28日</time>
                </a>
              </span>
            </p>
            <p>
              <i></i>责任编辑: 国际小编</p>
          </div>
          <div itemprop="articleBody">
            <p>（索非亚28日综合电）保加利亚已故失明女预言家，又被称为“盲眼神婆”的巴巴．万加（Baba Vanga），虽然已死去20多年，但她生前的预言一直受到外界瞩目。万加生前预言到5079年，而在2022年的预测，她认为将会有一波更猛的传染病，另外人类还要面对水资源的枯竭，以及外星人可能入侵地球，甚至带走“俘虏”。</p>
            <div>
              <p>ADVERTISEMENT</p>
            </div>
            <div>
              <p>ADVERTISEMENT</p>
            </div>
            <p>英国《都市报》报导，万加在2022年的预言上认为，会有另一波更猛病毒出现，从西伯利亚地区源起，随后进一步造成世界大流行。万加也指出，这波病毒的生成，与气候变迁有关。此外，万加也预言2022年亚洲会有更多国家，面临大水患的问题，地震与海啸也会频频发生，而水资源枯竭将形成另一个问题。</p>
            <p>万加还预测印度在2022年的高温会飙到摄氏50度，届时将造成农损，并引发大量蝗虫入侵农田，造成农作物严重损害，进而引发饥荒。万加也预测，未来人类“面对荧幕”的时间会越来越多，现实与幻想的界线将会更模糊。不过这波预言更劲爆的，是万加认为外星人有可能在2022年进入地球。外星人会发送一颗小行星，来寻找地球的生命并进一步入侵，甚至会俘掳人类。</p>
            <p>万加在1996年逝世，享寿84岁，不过媒体都宣称她曾经成功预言过美国911恐攻事件、英国脱欧等，生前曾经成功预言过车诺比核爆、苏联解体等。但她也有些预言尚未成真，包括她曾预言俄罗斯总统会遭到杀害，2010年至2014年会爆发核战等，都没有发生。</p>
            <p>
              <img src="https://www.chinapress.com.my/wp-content/uploads/2021/12/Blind-Goddess-Prophecy-211228-1a.jpg" alt width="1200" height="628">
            </p>
            <p>文：综合报导
              <br>图：英国都市报、示意图</p>
            <p>⬇看过来⬇
              <br>✌又快又方便 送新闻给你
              <br>
              <a href="https://t.me/chinapressonline" target="_blank">
                <img src="https://www.chinapress.com.my/wp-content/uploads/2021/10/telegram-chinapress-211006-a1.jpg">
              </a>
            </p>
            <div>
              <div>
                <p>
                  <a href="https://eclassified.my">
                    <img src="https://www.chinapress.com.my/public/static_resources/img/ec-logov2.png">
                  </a>
                </p>
                <div>
                  <div>
                    <p>
                      <span>
                        <a href="https://eclassified.my/zh/advertise-with-us">Post Ads</a>
                      </span>
                    </p>
                  </div>
                  <div id="eclassified_new_featured_more_ads">
                    <p>
                      <span>
                        <a href="https://eclassified.my/">More Ads</a>
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <p>ADVERTISEMENT</p>
            </div>
            <div>
              <p>ADVERTISEMENT</p>
            </div>
            <div>
              <p>ADVERTISEMENT</p>
            </div>
            <div>
              <p>ADVERTISEMENT</p>
            </div>
            <div>
              <div>
                <a id="react_link_like" onclick="react_post('like')" title="开心^_^">
                  <img src="https://www.chinapress.com.my/public/static_resources/img/user_emoji_v2/like.gif">
                  <p>高兴</p>
                </a>
              </div>
              <div>
                <a id="react_link_shock" onclick="react_post('shock')" title="吓到~">
                  <img src="https://www.chinapress.com.my/public/static_resources/img/user_emoji_v2/surprised.gif">
                  <p>惊讶</p>
                </a>
              </div>
              <div>
                <a id="react_link_angry" onclick="react_post('angry')" title="生气*^*">
                  <img src="https://www.chinapress.com.my/public/static_resources/img/user_emoji_v2/angry.gif">
                  <p>愤怒</p>
                </a>
              </div>
              <div>
                <a id="react_link_sad" onclick="react_post('sad')" title="伤心...">
                  <img src="https://www.chinapress.com.my/public/static_resources/img/user_emoji_v2/sad.gif">
                  <p>悲伤</p>
                </a>
              </div>
              <div>
                <a id="react_link_boring" onclick="react_post('boring')" title="无聊==\">
                  <img src="https://www.chinapress.com.my/public/static_resources/img/user_emoji_v2/bored.gif">
                  <p>无聊</p>
                </a>
              </div>
            </div>
            <div>
              <p>
                <a href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.chinapress.com.my%2F%3Fp%3D2801359&amp;linkname=%E7%9B%B2%E7%9C%BC%E7%A5%9E%E5%A9%86%E9%A2%84%E8%A8%80+2022%E5%87%BA%E7%8E%B0%E6%9B%B4%E7%8C%9B%E7%97%85%E6%AF%92+%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5%E5%9C%B0%E7%90%83" target="_blank">
                  <img src="https://static.addtoany.com/buttons/facebook.svg" width="32" height="32">
                </a>
                <a href="https://api.whatsapp.com/send?text=%E7%9B%B2%E7%9C%BC%E7%A5%9E%E5%A9%86%E9%A2%84%E8%A8%80+2022%E5%87%BA%E7%8E%B0%E6%9B%B4%E7%8C%9B%E7%97%85%E6%AF%92+%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5%E5%9C%B0%E7%90%83 https%3A%2F%2Fwww.chinapress.com.my%2F%3Fp%3D2801359" target="_blank">
                  <img src="https://static.addtoany.com/buttons/whatsapp.svg" width="32" height="32">
                </a>
                <a href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.chinapress.com.my%2F%3Fp%3D2801359&amp;linkname=%E7%9B%B2%E7%9C%BC%E7%A5%9E%E5%A9%86%E9%A2%84%E8%A8%80+2022%E5%87%BA%E7%8E%B0%E6%9B%B4%E7%8C%9B%E7%97%85%E6%AF%92+%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5%E5%9C%B0%E7%90%83" target="_blank">
                  <img src="https://static.addtoany.com/buttons/twitter.svg" width="32" height="32">
                </a>
                <a href="https://www.addtoany.com/add_to/sina_weibo?linkurl=https%3A%2F%2Fwww.chinapress.com.my%2F%3Fp%3D2801359&amp;linkname=%E7%9B%B2%E7%9C%BC%E7%A5%9E%E5%A9%86%E9%A2%84%E8%A8%80+2022%E5%87%BA%E7%8E%B0%E6%9B%B4%E7%8C%9B%E7%97%85%E6%AF%92+%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5%E5%9C%B0%E7%90%83" target="_blank">
                  <img src="https://static.addtoany.com/buttons/sina_weibo.svg" width="32" height="32">
                </a>
              </p>
            </div>
          </div>
        </div>
      </article>
      <p>*本網站有權刪除或封鎖任何具有性別歧視、人身攻擊、庸俗、詆毀或種族主義性質的留言和用戶；必須審核的留言，或將不會即時出現。</p>
      <div>
        <p>ADVERTISEMENT</p>
      </div>
      <div>
        <p>
          <span>
            <i></i>
            <a href="https://www.chinapress.com.my/tag/%e9%a2%84%e8%a8%80/" rel="tag">预言</a>
          </span>
          <span>
            <i></i>
            <a href="https://www.chinapress.com.my/tag/%e7%9b%b2%e7%9c%bc%e7%a5%9e%e5%a9%86/" rel="tag">盲眼神婆</a>
          </span>
        </p>
      </div>
      <div>
        <h4>
          <span>相关新闻</span>
        </h4>
        <div>
          <div>
            <p>
              <time>2022年3月30日</time>12小时前</p>
            <p>
              <h3>
                <a href="https://www.chinapress.com.my/20220330/nostradamus%e3%80%8a%e9%a2%84%e8%a8%80%e3%80%8b%ef%bc%9a2023%e5%b9%b4%e5%b0%86%e5%8f%91%e7%94%9f%e4%b8%96%e7%95%8c%e5%a4%a7%e6%88%98/" rel="bookmark" title="Nostradamus《预言》：2023年将发生世界大战">Nostradamus《预言》：2023年将发生世界大战</a>
              </h3>
            </p>
          </div>
          <div>
            <p>
              <time>2022年3月17日</time>2星期前</p>
            <p>
              <h3>
                <a href="https://www.chinapress.com.my/20220317/%e7%9b%b2%e7%9c%bc%e9%be%99%e5%a9%86%e9%a2%84%e8%a8%80%e5%9c%b0%e9%9c%87%e6%88%90%e7%9c%9f-2022%e8%bf%98%e6%9c%895%e4%b8%aa%e7%81%be%e9%9a%be%e7%ad%89%e7%9d%80%e6%9d%a5/" rel="bookmark" title="盲眼龙婆预言地震成真 2022还有5个灾难等着来【内附音频】">盲眼龙婆预言地震成真 2022还有5个灾难等着来【内附音频】</a>
              </h3>
            </p>
          </div>
          <div>
            <p>
              <time>2022年2月25日</time>1月前</p>
            <p>
              <h3>
                <a href="https://www.chinapress.com.my/20220225/%e7%9b%b2%e5%a9%86%e9%a2%84%e8%a8%80%ef%bc%9a%e5%bc%97%e6%8b%89%e5%9f%ba%e7%b1%b3%e5%b0%94-%e5%b0%86%e6%88%90%e4%b8%ba%e4%b8%96%e7%95%8c%e4%b9%8b%e4%b8%bb/" rel="bookmark" title="盲婆预言：弗拉基米尔 将成为世界之主">盲婆预言：弗拉基米尔 将成为世界之主</a>
              </h3>
            </p>
          </div>
          <div>
            <p>
              <time>2021年10月28日</time>5月前</p>
            <p>
              <h3>
                <a href="https://www.chinapress.com.my/20211028/%e5%8d%b0%e5%ba%a6%e7%a5%9e%e7%ab%a5-%e5%8f%88%e9%a2%84%e8%a8%80-%e5%b9%b4%e5%ba%95%e4%b8%a4%e4%bb%b6%e4%ba%8b-%e5%86%b2%e5%87%bb%e5%85%a8%e7%90%83/" rel="bookmark" title="点名美英俄新 12 月有大灾难">点名美英俄新 12 月有大灾难</a>
              </h3>
            </p>
          </div>
          <div>
            <p>
              <time>2021年4月15日</time>12月前</p>
            <p>
              <h3>
                <a href="https://www.chinapress.com.my/20210415/%e6%9c%aa%e6%9d%a5%e4%ba%ba%e5%8f%88%e7%88%86%e6%83%8a%e4%b8%96%e9%a2%84%e8%a8%80-2062%e5%b9%b4-%e4%b8%ad%e5%9b%bd%e6%b6%88%e5%a4%b1/" rel="bookmark" title="未来人又爆惊世预言 2062年 中国消失">未来人又爆惊世预言 2062年 中国消失</a>
              </h3>
            </p>
          </div>
          <div>
            <p>
              <time>2021年2月14日</time>1年前</p>
            <p>
              <h3>
                <a href="https://www.chinapress.com.my/20210214/2%e6%9c%8810%e6%97%a5%e6%9c%89%e5%a4%a7%e7%81%be%e9%9a%be%ef%bc%9f-%e5%8d%b0%e5%ba%a6%e7%a5%9e%e7%ab%a5%e9%a2%84%e8%a8%80%e5%a4%b1%e5%87%86/" rel="bookmark" title="2月10日有大灾难？印度神童预言失准">2月10日有大灾难？印度神童预言失准</a>
              </h3>
            </p>
          </div>
        </div>
      </div>
      <article id="secondary_article">
        <div>
          <header id="secondary_article_header">
          </header>
        </div>
      </article>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.chinapress.com.my/20211228/%E7%9B%B2%E7%9C%BC%E7%A5%9E%E5%A9%86%E9%A2%84%E8%A8%80-2022%E5%87%BA%E7%8E%B0%E6%9B%B4%E7%8C%9B%E7%97%85%E6%AF%92%E3%80%80%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5%E5%9C%B0%E7%90%83/">
      <b>https://www.chinapress.com.my/20211228/%E7%9B%B2%E7%9C%BC%E7%A5%9E%E5%A9%86%E9%A2%84%E8%A8%80-2022%E5%87%BA%E7%8E%B0%E6%9B%B4%E7%8C%9B%E7%97%85%E6%AF%92%E3%80%80%E5%A4%96%E6%98%9F%E4%BA%BA%E5%85%A5%E4%BE%B5%E5%9C%B0%E7%90%83/</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>