<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>中国十大名画</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>中国十大名画</h2>
    <div>
      <div>
        <p data-from-paste="1">
          <strong data-from-paste="1" data-diagnose-id="0abc18d622829168a4a8e8a80e9cad9c">
            <span data-from-paste="1" data-diagnose-id="9e338241f9a360c7205b67f25f51ec64">中国十大名</span>
          </strong>
          <strong data-from-paste="1" data-diagnose-id="c284cbee178ef5193ec6208340f98fcd">
            <span data-from-paste="1" data-diagnose-id="f0c516c1fe873f135db06bc91d376661">画：</span>
          </strong>
          <strong data-from-paste="1" data-diagnose-id="78c053c7e53035bf66e29e34fafe9c0c">
            <span data-from-paste="1" data-diagnose-id="7d50f01de2729941988d3e093671442e">洛神赋图、清明上河图、富春山居图、汉宫春晓图、百骏图、步辇图、唐宫仕女图、五牛图、韩熙载夜宴图、千里江山图。</span>
          </strong>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-fake="1" data-from-paste="1" data-diagnose-id="23113d70695ef4f0909a5a428f6c70c2">1</span>
          <span data-from-paste="1" data-diagnose-id="3982d4fcce5feaabd618768641a5d59f">、东晋</span>
          <span data-from-paste="1" data-diagnose-id="6c266dbf8fac9daf593f65c82d065985">·</span>
          <span data-from-paste="1" data-diagnose-id="b6e8b9a6fc0fb6a0153c03e08a219706">顾恺之《洛神赋图》</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="6fc78128c259df31637ef24960e2b06e">全画用笔细劲古朴，恰如</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="df39afce8256b4fe4ab45d4525809092">“春蚕吐丝”。山川树石画法幼稚古朴，所谓“人大于山，水不容泛”，体现了早期山水画的特点。此图卷无论从内容、艺术结构、人物造形、环境描绘和笔墨表现的形式来看，都不愧为中国古典绘画中的瑰宝之一。</span>
        </p>
      </div>
      <div>
        <p>
          <img src="https://pics0.baidu.com/feed/34fae6cd7b899e514a2732d8f02e683aca950de7.png?token=23fec7bb3cda5a9ae814e0c291b244ca" width="640">
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-fake="1" data-from-paste="1" data-diagnose-id="49dc94ea18c0f836445f7b394f417f2e">2</span>
          <span data-from-paste="1" data-diagnose-id="6990ddeb235af8e3472946db7e5dd318">、唐</span>
          <span data-from-paste="1" data-diagnose-id="6cb466e88ab24ec6bf00fd769509f88d">·</span>
          <span data-from-paste="1" data-diagnose-id="cb6a0a69f67878f52b64a166410ac27d">阎立本《步辇图》</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="b0cbf25d632076aeea5d52c62afb1b60">《步辇图》，北京故宫博物院馆藏珍品。绢本，设色，纵</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="d49bd1799e9deb94c811c0a6b60b1cb4">38.5厘米，横129.6厘米，为唐代著名画家阎立本所绘，线条流利纯熟，富有表现力，是一件具有重要历史价值和艺术价值的作品。</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="7d2944c8fa4cb01c1b1dfadef8667ed4">《步辇图》是以贞观十五年（</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="9e37cab81ce66ff833d8f7c92c35ab50">641年）吐蕃首领松赞干布与文成公主联姻的历史事件为题材，描绘唐太宗接见来迎娶文成公主的吐蕃使臣禄东赞的情景。</span>
        </p>
      </div>
      <div>
        <p>
          <img src="https://pics4.baidu.com/feed/03087bf40ad162d92c0fbc19ba5618e58b13cd62.png?token=dd754d8efa074e936113ab6975a8dd96" width="640">
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-fake="1" data-from-paste="1" data-diagnose-id="ee2cdc543d267589f0fafd3c10d8aea8">3</span>
          <span data-from-paste="1" data-diagnose-id="a9318e84e960ea284d8b379ad4534ca1">、唐</span>
          <span data-from-paste="1" data-diagnose-id="53486b2f9a944bde0423545c57956f78">·</span>
          <span data-from-paste="1" data-diagnose-id="ad658e54bc1499928af5150efea3ee83">张萱、周昉《唐宫仕女图》</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="c8682e99efe6cd2fcdd6d0087f5a2a69">《唐宫仕女图》，唐代作为封建社会最为辉煌的时代，也是仕女画的繁荣兴盛阶段。中国古代仕女众生像，</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="af0c2c73ee97bb457daa056b67bb8b2d">“倾国倾城貌，多愁多病身”，唐代仕女画以其端庄华丽，雍容典雅著称，《唐宫仕女图》展示着“回眸一笑百媚生”的唐代美女众生像。</span>
        </p>
      </div>
      <div>
        <p>
          <img src="https://pics0.baidu.com/feed/c2fdfc039245d6883b18f34a1e4bcc17d31b245d.png?token=a5ad45c7f3b88eec00e194ef59fccebc" width="640">
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-fake="1" data-from-paste="1" data-diagnose-id="fc19c7716e35391b451bd1f7f01a4fe2">4</span>
          <span data-from-paste="1" data-diagnose-id="5ea37619562b90fb373188f5bd8fe7dd">、唐</span>
          <span data-from-paste="1" data-diagnose-id="5031cc6fd2f25dbdb4c64f20c9f35374">·</span>
          <span data-from-paste="1" data-diagnose-id="1eb4f2c6e436dea064eb30b6d985ffc5">韩滉《五牛图》</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="538a4f9c2e3e12c9968a5537ca3e7375">《五牛图》，北京故宫博物院馆藏珍品。麻纸本，纵</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="3c59ba71d679adfad013df923b0cf739">28.8厘米，横139.8厘米，无款印。作者是唐代著名的宰相韩滉。韩滉 (723-787)〔唐〕字太冲，长安(今陕西西安)人,少师休之子。那时，韩干以画马著称，韩滉以画牛著称，后人称为“牛马二韩”。这幅《五牛图》，是韩滉最为传神的一幅。</span>
        </p>
      </div>
      <div>
        <p>
          <img src="https://pics7.baidu.com/feed/fcfaaf51f3deb48f0ae4252e5a968b202ff578c0.png?token=7733eaf4383c8fff19f50a7c870f68e4" width="573">
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-fake="1" data-from-paste="1" data-diagnose-id="7fe7d7c298988fe6cb167a3393cc5fd5">5</span>
          <span data-from-paste="1" data-diagnose-id="f8ddab52ef64ea59c5349eab271ea24b">、五代</span>
          <span data-from-paste="1" data-diagnose-id="f956a488bd898c4c94f4db849f88ed96">·</span>
          <span data-from-paste="1" data-diagnose-id="833368cfa4cebbf5065138065bdbde9f">顾闳中《韩熙载夜宴图》</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="597a19ec50b630bd8b8d9728009dd249">北京故宫博物院馆藏珍品。绢本纵</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="d1c494dc380146711a1c8e0d6a8fc1e8">27.9cm 横69cm。《韩熙载夜宴图》是五代大画家顾闳中所作，以连环长卷的方式描摹了南唐巨宦韩熙载家开宴行乐的场景。用笔细润圆劲，设色浓丽，人物形象清俊、娟秀，栩栩如生而名闻中外。是今存五代时期人物画中最杰出的代表作。</span>
        </p>
      </div>
      <div>
        <p>
          <img src="https://pics1.baidu.com/feed/96dda144ad34598276b29a38a37d80a4caef84f7.png?token=2750f14ffaed827337902cbbc2dda8f8" width="640">
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-fake="1" data-from-paste="1" data-diagnose-id="7a92d316d8fc19e6f26025f324d2c240">6.</span>
          <span data-from-paste="1" data-diagnose-id="3f844724cfb5db0b277b6a05b073d925">北宋</span>
          <span data-from-paste="1" data-diagnose-id="21e8f61fc63785f79fa33d1abf57b943">.</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="6712832046603651be6ca36d90d3078f">
          </span>
          <span data-from-paste="1" data-diagnose-id="c27652f4fd52a75be4fcf9e5c47e744f">张择端《清明上河图》</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="6906f8b76129af5b7bff483bfff23464">为北宋风俗画，北宋画家张择端仅见的存世精品，属国宝级文物，现藏于北京故宫博物院。</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="790f08eaca7442ce11e2a42be86c29ef">清明上河图宽</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="1955800d7537ea00073da6bda74d0001">24.8厘米、长528.7厘米，绢本设色。作品以长卷形式，采用散点透视构图法，生动记录了中国十二世纪北宋都城东京（又称汴京，今河南开封）的城市面貌和当时社会各阶层人民的生活状况，是北宋时期都城汴京当年繁荣的见证，也是北宋城市经济情况的写照。</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="7271921188bf248decebad5deeba71c4">这在中国乃至世界绘画史上都是独一无二的。在五米多长的画卷里，共绘了数量庞大的各色人物，牛、骡、驴等牲畜，车、轿、大小船只，房屋、桥梁、城楼等各有特色，体现了宋代建筑的特征。具有很高的历史价值和艺术价值。《清明上河图》虽然场面热闹，但表现的并非繁荣市景，而是一幅带有忧患意识的</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="d9d658631ca34e6e47cc90c2cd17af47">“盛世危图”，官兵懒散税务重。</span>
        </p>
      </div>
      <div>
        <p>
          <img src="https://pics1.baidu.com/feed/8601a18b87d6277f31560c5f83b1ae39e824fca0.png?token=a4620103b709e80db95d8f5082a23992" width="640">
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-fake="1" data-from-paste="1" data-diagnose-id="c97497b9fe0cd7af191366560f411c56">7.</span>
          <span data-from-paste="1" data-diagnose-id="e0cea78f89a4dc7ce766e5badeedb677">北宋</span>
          <span data-from-paste="1" data-diagnose-id="904eabb4eea9c2f267c0b1b574566f5e">.</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="efdd39ed8d8efbab32caec300e2ef28f">
          </span>
          <span data-from-paste="1" data-diagnose-id="4d3f5f609771daac9bdaa890c09afc48">王希孟</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="b10ad5f2be881932919e24fdc5f11cd4">《千里江山图》</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="8a4f7932e9ba6c56d2607460e0ff7bcc">《千里江山图》</span>
          <span data-from-paste="1" data-diagnose-id="22988fbe293458f95f11f17d8a543ce6">卷是王希孟传世的唯一作品。此图描绘了祖国的锦绣河山。画面上峰峦起伏绵延，江河烟波浩淼，气象万千，壮丽恢宏。山间高崖飞瀑，曲径通幽，房舍屋宇点缀其间，绿柳红花，长松修竹，景色秀丽。山水间野渡渔村、水榭楼台、茅屋草舍、水磨长桥各依地势、环境而设，与山川湖泊相辉映。此卷以概括精练的手法、绚丽的色彩和工细的笔致表现出祖国山河的雄伟壮观，一向被视为宋代青绿山水中的巨制结构。</span>
        </p>
      </div>
      <div>
        <p>
          <img src="https://pics2.baidu.com/feed/cdbf6c81800a19d8a44080a881733382a71e466a.png?token=d0b16b6b199a72bf0d48708d27d8929a" width="640">
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-fake="1" data-from-paste="1" data-diagnose-id="d51ea284d5c1467a4ef992d0a6448705">8.</span>
          <span data-from-paste="1" data-diagnose-id="c557043c2576d77acc9cafda249a69cd">元代</span>
          <span data-from-paste="1" data-diagnose-id="4ac0d4dbe07690b602fcdadee53e7c2a">.</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="30704492e796b98e83107497e6d6009c">
          </span>
          <span data-from-paste="1" data-diagnose-id="41efe85d15d4f74f76b80bb3bdd0a28a">黄公望《富春山居图》</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <strong data-from-paste="1" data-diagnose-id="1b6baa411a4a09e5b091ed1d218c4fec">
            <span data-from-paste="1" data-diagnose-id="8091feaedbd992ec24401e7acd175150">富春山居图是元代画家黄公望于</span>
            <span data-fake="1" data-from-paste="1" data-diagnose-id="3285a9e673982678c19af8cfb3164d87">1350年创作的纸本水墨画，中国十大传世名画之一。</span>
          </strong>
          <span data-from-paste="1" data-diagnose-id="978f7943e89a6bf05272381f479b5a5b">黄公望为师弟郑樗（无用师）所绘，几经易手，并因</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="d85a9a88b6f8a07dbca076b9768d51ad">“焚画殉葬”而身首两段。前半卷：剩山图，现收藏于浙江省博物馆；后半卷：无用师卷，现藏台北故宫博物院。</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="cc065b38af2fc62cddff3121e87419ca">以浙江富春江为背景，画面用墨淡雅，山和水的布置疏密得当，墨色浓淡干湿并用，极富于变化。富春山居图被誉为</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="ca539d3679eac18f1bea31f6839222da">“画中之兰亭”，属国宝级文物。2011年6月，前后两段在台北故宫首度合璧展出。</span>
        </p>
      </div>
      <div>
        <p>
          <img src="https://pics6.baidu.com/feed/5366d0160924ab18c21ef9cd997357c47a890b56.png?token=59971f8998640e536a4bfe3271d10268" width="640">
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="0271c8d24ee621f521d6fadf3f40b7d3">9</span>
          <span data-from-paste="1" data-diagnose-id="6623275a807444a5b59d4790c5bb2ec2">
          </span>
          <span data-from-paste="1" data-diagnose-id="ef079d79ac6d6cd5333504d0ab50b605">
            <span data-from-paste="1" data-diagnose-id="f99c7ce0f122413d3c47060d324a2c16">明</span>
          </span>
          <span data-from-paste="1" data-diagnose-id="dce7628e71cf4d42e9562ad7e3f6ada2">
            <span data-from-paste="1" data-diagnose-id="ac8562dc7a42ca4c901bbf0694e29744">.</span>
          </span>
          <span data-from-paste="1" data-diagnose-id="c1920ae31d700ae986226f92d5e71d11">
            <span data-fake="1" data-from-paste="1" data-diagnose-id="48dd54da9379cbcc181fea5cb2d12cc3">
            </span>
            <span data-from-paste="1" data-diagnose-id="d6d6dd2b1d04e62236688a3b861c5733">仇英《汉宫春晓图》</span>
          </span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="8a775a92f40b7dc23b7febd6417bc302">《汉宫春晓图》以人物长卷画，生动地再现了汉代宫女的生活情景。其用笔清劲而赋色妍雅，林木、奇石与华丽的宫阙穿插掩映，铺陈出宛如仙境般的瑰丽景象，极勾描渲敷之能事，体现了作者积极向上、热爱生活的人文思想，亦表达了他对宫廷浮华美好生活的赞美。</span>
        </p>
      </div>
      <div>
        <p>
          <img src="https://pics6.baidu.com/feed/2f738bd4b31c8701ffe6d74093f62f260608ff53.png?token=6d51dba7238df1286535760a627eeb18" width="640">
        </p>
      </div>
      <div>
        <p>
          <img src="https://pics7.baidu.com/feed/80cb39dbb6fd5266c04566a907912622d50736b7.png?token=5e0c44a4b137743c1b37363aa81d0f14" width="640">
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-fake="1" data-from-paste="1" data-diagnose-id="910ef65098ff662155e81632433f7ba6">10清</span>
          <span data-from-paste="1" data-diagnose-id="76d81868e066a4cc40a8c5a02646ec65">.</span>
          <span data-from-paste="1" data-diagnose-id="b5b9b1be0e9283eb92d434dab5fc3e95">郎世宁</span>
          <span data-from-paste="1" data-diagnose-id="ecde39000bc725d3be6ff1a6fbb3b16c">《百骏图》</span>
        </p>
      </div>
      <div>
        <p data-from-paste="1">
          <span data-from-paste="1" data-diagnose-id="b6502afff63f67fc6f49ce30d5bc253c">《百骏图》是意大利籍清代宫廷画家郎世宁作品，是中国十大传世名画之一，此图共绘有</span>
          <span data-fake="1" data-from-paste="1" data-diagnose-id="3ffabb4d1a1a9824f7dfbdc1aa545562">100匹骏马，姿势各异，或立、或奔、或跪、或卧，可谓曲尽骏马之态。画面的首尾各有牧者数人，控制着整个马群，体现了一种人与自然界其它生物间的和谐关系。在表现手法上，郎世宁充分展现了欧洲明暗画法的特色，马匹的立体感十分强，用笔细腻，注重于动物皮毛质感的表现。该图稿本为纸质，纵102厘米、横813厘米，原作分别</span>
          <span data-from-paste="1" data-diagnose-id="285d5c6da8cfd2fd8dec85777f23518b">
            <span data-from-paste="1" data-diagnose-id="00bafbab64f17b1c8d4de545ea3d67cd">
              <span data-from-paste="1" data-diagnose-id="8108cd20248c2ca08d039b830a142dc6">收藏</span>
            </span>
          </span>
          <span data-from-paste="1" data-diagnose-id="58b4b21fa7580424f06bddf3703843c8">于美国纽约大都会博物馆（纸质稿本）和中国台北故宫博物院（绢本）。</span>
        </p>
      </div>
      <div>
        <p>全国招募合伙人</p>
      </div>
      <div>
        <p>素材源于网络</p>
      </div>
      <div>
        <p>
          <span>举报/反馈</span>
        </p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://baijiahao.baidu.com/s?id=1721263833276813329&wfr=spider&for=pc">
      <b>https://baijiahao.baidu.com/s?id=1721263833276813329&wfr=spider&for=pc</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>