<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>宁夏企业年审年检工商网上申报年报「图解操作步骤」-宁夏企业年审</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>宁夏企业年审年检工商网上申报年报「图解操作步骤」-宁夏企业年审</h2>
    <div>
      <p>宁夏的企业每年做营业执照年审的时候直接登录国家企业信用信息公示系统网站，按照自己的企业类型选择好后进行填报就可以了，工商执照年报也称年检，在国家企业年报公示系统进行填报，向宁夏工商管理部门报送年度报告并公示。国内注册的公司或者个体户必须要在每年的前半年是做上一年度的年审工作，国家规定每年一次并且真实上报不可乱报错报，填报流程很简单直接自己在网上就可以在线办理申报，还有就是为避免临近6月30日截止期限网上年报系统用户激增，而可能出现的网络拥堵或系统故障的现象，建议大家每年提前办理比较好。</p>
      <h3>宁夏企业年审的起始时间：</h3>
      <p>
        <strong>工商年检申报时间：每年1月1日到6月30日（也就是每年年报的截止日期是6月30日，在这个申报期限以内企业都还可以填报或者修改已经填报的内容信息），超过截止时间将无法进行填报。</strong>
      </p>
      <h3>宁夏企业年审需要准备的资料：</h3>
      <p>1、企业名称、统一社会信用代码号、经办人联系方式、法人身份证复印件、企业通信地址、邮政编码、联系电话、电子邮箱等信息；</p>
      <p>2、公司上年度的资产负债表、损益表、年度纳税证明;</p>
      <p>3、企业投资设立企业、购买股权信息；</p>
      <p>4、企业股东或者发起人认缴和实缴的出资额、出资时间、出资方式等信息，还有是否有注册资本金的增减等变更的记录信息；</p>
      <p>5、公司股东股权转让等股权变更信息、持股比例变更；</p>
      <p>6、企业网站以及从事网络经营的网店的名称、网址等信息；</p>
      <p>7、企业从业人数、资产总额、负债总额、对外提供保证担保、社保缴交明细、参保人数、所有者权益合计、营业总收入、主营业务收入、利润总额、净利润、纳税总额信息。</p>
      <h3>宁夏企业年报的详细填报流程：</h3>
      <p>
        <strong>1. 登录国家企业信用信息公示系统：http://www.gsxt.gov.cn/index.html</strong>
      </p>
      <p>
        <img alt src="./article_images/20220520-3780df675ba4b68f.jpg">
      </p>
      <p>
        <strong>2. 点击“企业信息填报”，在区域选择企业登记机关所在地，例如你是宁夏的企业就选择对应的省份和市区，然后进行填报就可以了。</strong>
      </p>
      <p>
        <img alt="宁夏企业年报怎么做" src="./article_images/20220520-9349f235e452c8b7.jpg">
      </p>
      <p>
        <strong>3. 选择所属区域（宁夏对应的省/市区）后，会弹出如下窗口，按照要求填写企业信息点击登录。</strong>
      </p>
      <p>
        <img alt src="./article_images/20220520-ad57829c2e7d652c.jpg">
      </p>
      <p>　　(1)如为首次填报，那则需要点击下图的企业联络员注册①，先注册再登录;如要进行企业联络员更改，则点击②;还需要注意广州、深圳和珠海(不含横琴)的企业按照当地登记机关进行工商年报(另附步骤)。</p>
      <p>
        <img alt="宁夏年检网上申报" src="./article_images/20220520-c13e795169b7b62d.jpg">
      </p>
      <p>　　A.若为首次填报，则点击企业联络员注册①，出现下列窗口，按照要求填写完整保存，注意手机号码需本省手机号码。</p>
      <p>
        <img alt src="./article_images/20220520-40dc8c42d420e2dd.jpg">
      </p>
      <p>　　B.若需要更改联络员，则点击企业联络员变更②，出现下列窗口，需要注意更换的新联络员信息的正确填写。</p>
      <p>
        <img alt src="./article_images/20220520-89ce1d30318d7347.jpg">
      </p>
      <p>　　4.点击年度报告填写，并选择年份;注意，以前年度未填报的需要先填报以前年度。</p>
      <p>
        <img alt src="./article_images/20220520-ae0a750a5ee113b8.jpg">
      </p>
      <p>
        <strong>5. 选择对应的申报年度，进入如下页面，</strong>
      </p>
      <p>　　按照实际情况填写企业基本信息、网站情况、股东及出资情况、资产状况信息、社保信息、对外担保信息、报关信息、投资者信息、债权债务情况等。如没有改信息可以跳过，内部信息是否公示根据企业具体情况而定，每一项填写完整后均需要保存，涉及金额信息均以万元为单位。</p>
      <p>
        <img alt="宁夏营业执照年审" src="./article_images/20220520-a9dcc7d58830c5b0.jpg">
      </p>
      <p>
        <strong>5-1、填写基本信息。</strong>
      </p>
      <p>　　需要填报的通信地址、邮政编码、联系电话、电子邮箱、存续状态、网址、网站信息均为报送时的信息，其余信息为所报告年度12月31日的信息。如果有网站或网店就点"是否有网站或网店"后面的"是"字前的圆点，如果没有网站或网店就点"否"字前的圆点。填写完后点"保存"。</p>
      <p>
        <img alt src="./article_images/20220520-ee08ac2a3bbe8173.jpg">
      </p>
      <p>
        <strong>5-2、填写股东及出资信息，点击"添加"进行填写。</strong>
      </p>
      <p>　　按照公司章程约定的填写股东出资额及出资时间，每一个股东(发起人)的出资信息只需填报一条，股东(发起人)认缴和实缴出资额为截至报告年度12月31日的累计数额;认缴和实缴出资时间为截至报告年度12月31日最后一次认缴和实缴时间，出资方式可以多选。点击"保存"。</p>
      <p>
        <img alt src="./article_images/20220520-0d78260b5405c660.jpg">
      </p>
      <p>
        <img alt="宁夏公司年审网上申报流程" src="./article_images/20220520-6d2c431b37eb078b.jpg">
      </p>
      <p>
        <strong>5-3、填写社保信息。</strong>
      </p>
      <p>　　在宁夏当地参保各险种人数指报告期末参加社会保险的职工人数(不含离退休人数)。单位缴费基数指报告期内单位缴纳社会保险费的工资总额，按缴费人员的应缴口径计算。本期实际缴费金额指报告期内单位实际缴纳的社会保险费，不包括补缴欠费和跨年度(或跨季度)的预缴金额。单位累计欠缴金额指截至报告期末单位累计缴纳各项保险费.</p>
      <p>
        <img alt src="./article_images/20220520-fbdab4aef5ee18f3.jpg">
      </p>
      <p>
        <strong>6. 上述所有情况依次填完后，可以进行报表预览，检查正确与否，若检查无误后点击“提交并公示”。(一定要记得点)</strong>
      </p>
      <p>
        <img alt src="./article_images/20220520-fcd7ae3e60832eb6.jpg">
      </p>
      <p>
        <strong>7、 提交后，在6月30日前，在主界面点击“编辑”按钮，仍可以编辑更正。已提交成功的工商年报在主界面会显示已公示状态。</strong>
      </p>
      <p>
        <img alt src="./article_images/20220520-0e649b2060f324ca.jpg">
      </p>
      <p>
        <strong>8、提交后，填好的信息还可以在主界面点击“查看或打印”按钮，浏览查看。</strong>
      </p>
      <p>
        <img alt src="./article_images/20220520-4a248cb787e79c88.jpg">
      </p>
      <p>　　以上就是关于宁夏企业营业执照年报网上申报的详细操作流程，不论是个体还是公司都要在每年的6月30日之前进行正常的工商年审工作，否则企业可能会进入经营异常状态。</p>
      <h3>宁夏企业年度报告的主要内容</h3>
      <p>
        <strong>「公司年度报告内容包括：」</strong>
      </p>
      <p>1、企业通信地址、邮政编码、联系电话、电子邮箱等信息；</p>
      <p>2、企业开业、歇业、清算等存续状态信息；</p>
      <p>3、企业投资设立企业、购买股权信息；</p>
      <p>4、企业为有限责任公司或者股份有限公司的，其股东或者发起人认缴和实缴的出资额、出资时间、出资方式等信息；</p>
      <p>5、有限责任公司股东股权转让等股权变更信息；</p>
      <p>6、企业网站以及从事网络经营的网店的名称、网址等信息；</p>
      <p>7、企业从业人数、资产总额、负债总额、对外提供保证担保、所有者权益合计、营业总收入、主营业务收入、利润总额、净利润、纳税总额信息。</p>
      <p>第1项至第6项规定的信息应当向社会公示，第7项规定的信息由企业选择是否向社会公示。</p>
      <p>
        <strong>「个体工商户年度报告内容包括：」</strong>
      </p>
      <p>1、行政许可取得和变动信息；</p>
      <p>2、生产经营信息；</p>
      <p>3、开设的网站或者从事网络经营的网店的名称、网址等信息；</p>
      <p>4、联系方式等信息；</p>
      <p>5、国家工商行政管理总局要求报送的其他信息。</p>
      <p>
        <strong>「农民专业合作社年度报告内容包括：」</strong>
      </p>
      <p>1、行政许可取得和变动信息；</p>
      <p>2、生产经营信息；</p>
      <p>3、资产状况信息；</p>
      <p>4、开设的网站或者从事网络经营的网店的名称、网址等信息；</p>
      <p>5、联系方式信息；</p>
      <p>6、国家工商行政管理总局要求公示的其他信息。</p>
      <h3>宁夏没有按时申报企业年检可能会面临的问题：</h3>
      <p>
        <strong>1.被列入经营异常名单</strong>
      </p>
      <p>根据《企业信息公示暂行条例》《个体工商户年度报告暂行办法规定》，逾期未报送由宁夏工商行政管理部门列入经营异常名单，逾期未报送由工商行政管理部门列入经营异常名录，通过企业信用信息公示系统向社会公示;情节严重的,由有关主管部门依照有关法律、行政法规规定给予行政处罚。</p>
      <p>
        <strong>2.经营行为被予以限制或禁入</strong>
      </p>
      <p>企业一旦被列入经营异常名单，在各处都会受到牵制甚至禁止。政府会将企业的失信情况公之于众，各个平台、单位都可以查询。</p>
      <p>
        <strong>3.银行等金融机构不予受理业务</strong>
      </p>
      <p>银行等机构是可以通过相关平台查询企业信用记录的，而由于未按时报送年报被计入经营异常名单，企业、个人在银行等机构的信用评估将会非常低下，由此办理业务被拒。</p>
      <p>
        <strong>4.不得担任担任其他企业的法定代表人、负责人</strong>
      </p>
      <p>企业被计入经营异常名单，信用受损，其代表人和负责人也会对此承担相应责任，自然不得担任其他企业的法定代表人、负责人。</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://www.dongrv.com/qiyenianshenxitong/6609.html">
      <b>http://www.dongrv.com/qiyenianshenxitong/6609.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>