<html>
	<head>
		<title>ZipFolder, PHP5 zip folder class</title>
	</head>
	<body>
		<h1>ZipFolder, PHP5 zip folder class</h1>
		
		<p>This is a class to extract the contents from a zip file. Documentation can be found in the <i>phpDocumentor</i> 
		<a href="documentation/index.html" target="_blank">documentation file</a> </p>

		<h1>Example Usage</h1>

		// Load the class <br>
		require_once("library/ZipFolder.php"); <br><br>

		// Create a class object <br>
		$folder = new ZipFolder(); <br><br>

		// Set the load path of the compressed archive <br>
		$folder->setLoadPath("C:/wamp/www/ZipFolder/"); <br><br>
		
		// Set the zip file to be uncompressed <br>
		$folder->setFile("SampleArchive.zip"); <br><br>

		// Set the name of the folder where the zip file will be uncompressed <br>
		$folder->setFolder("NewFolder"); <br><br>

		// Set the save path of the uncompressed archive <br>
		$folder->setSavePath("C:/wamp/www/ZipFolder/Test/"); <br><br>

		// Once the parameters have been set we will uncompress the zip file <br>
		$folder->openZip(); <br><br>

		// After the zip folder has been uncompressed we will delete it <br>
		$folder->eraseZip(); <br><br>

	</body>
</html>