<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <title>代码高亮插件SyntaxHighlighter_二木成林的博客-CSDN博客</title>
  <style type="text/css">
  .center{ margin: 0 110px;}
  </style>
</head>

<body class="nodata " style="">
  <div class="center " style="height:100%;">
    <h1 class="title-article" id="articleContentId">代码高亮插件SyntaxHighlighter</h1>
    <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/original.png" width="40" alt="">
    <a href="https://blog.csdn.net/cnds123321" target="_blank" >二木成林</a>
    <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCurrentTime2.png" alt="">
    <span class="time">于&nbsp;2019-11-09 12:46:51&nbsp;发布</span>
    <div class="article-source-link">本文链接：
      <a href="https://blog.csdn.net/cnds123321/article/details/102984951" target="_blank">https://blog.csdn.net/cnds123321/article/details/102984951</a>
    </div>
	<hr>
    <article class="baidu_pl">
      <div id="article_content" class="article_content clearfix">
        <div id="content_views" class="htmledit_views">
          <h1>插件介绍</h1>
          <p>SyntaxHighlighter 是一款完全基于JavaScript的代码高亮插件。</p>
          <p>SyntaxHighlighter 可以对大部分编程语言进行着色渲染&#xff0c;而且代码高亮的性能也非常不错。</p>
          <p>SyntaxHighlighter 还可以自定义主题文件。</p>
          <p>
            <a href="http://files.cnblogs.com/heyuquan/SyntaxHighlighter%E7%A4%BA%E4%BE%8B%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD.rar">示例文件下载</a>
          </p>
          <p>
            <a href="http://alexgorbatchev.com/SyntaxHighlighter/">官方网站</a>
          </p>
          <p>
            <img alt="" class="has" height="" src="https://img-blog.csdnimg.cn/201911091126308.png?x-oss-process&#61;image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NuZHMxMjMzMjE&#61;,size_16,color_FFFFFF,t_70" width="500" />
          </p>
          <h1>简单使用</h1>
          <p>示例代码&#xff1a;</p>
<pre class="has"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset&#61;&#34;utf-8&#34; /&gt;
        &lt;title&gt;代码高亮显示Dmeo&lt;/title&gt;
        &lt;link rel&#61;&#34;stylesheet&#34; type&#61;&#34;text/css&#34; href&#61;&#34;css/shCore.css&#34; /&gt;
        &lt;script type&#61;&#34;text/javascript&#34; src&#61;&#34;js/shCore.js&#34;&gt;&lt;/script&gt;
        &lt;link rel&#61;&#34;stylesheet&#34; type&#61;&#34;text/css&#34; href&#61;&#34;css/shCoreDefault.css&#34; /&gt;
        &lt;script type&#61;&#34;text/javascript&#34; src&#61;&#34;js/shBrushJava.js&#34;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script type&#61;&#34;text/javascript&#34;&gt;
            SyntaxHighlighter.all();
        &lt;/script&gt;
        &lt;pre class&#61;&#34;brush:java;&#34;&gt;
            System.out.println(&#34;Hello World!&#34;);
            System.out.println(&#34;Hello World!&#34;);
            System.out.println(&#34;Hello World!&#34;);
        &lt;/pre&gt;
    &lt;/body&gt;
&lt;/html&gt;</code>



</pre>
          <p>效果展示&#xff1a;</p>
          <p>
            <img alt="" class="has" height="" src="https://img-blog.csdnimg.cn/20191109113216386.png" width="578" />
          </p>
          <p>代码说明&#xff1a;</p>
          <p>
            <img alt="" class="has" height="" src="https://img-blog.csdnimg.cn/20191109113848532.png?x-oss-process&#61;image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NuZHMxMjMzMjE&#61;,size_16,color_FFFFFF,t_70" width="600" />
          </p>
          <h1>其他语言</h1>
          <p>这里为例子的是sql语言。</p>
          <p>示例代码&#xff1a;</p>
<pre class="has"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset&#61;&#34;utf-8&#34; /&gt;
        &lt;title&gt;代码高亮显示Dmeo&lt;/title&gt;
        &lt;link rel&#61;&#34;stylesheet&#34; type&#61;&#34;text/css&#34; href&#61;&#34;css/shCore.css&#34; /&gt;
        &lt;script type&#61;&#34;text/javascript&#34; src&#61;&#34;js/shCore.js&#34;&gt;&lt;/script&gt;
        &lt;link rel&#61;&#34;stylesheet&#34; type&#61;&#34;text/css&#34; href&#61;&#34;css/shCoreDefault.css&#34; /&gt;
        &lt;script type&#61;&#34;text/javascript&#34; src&#61;&#34;js/shBrushSql.js&#34;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script type&#61;&#34;text/javascript&#34;&gt;
            SyntaxHighlighter.all();
        &lt;/script&gt;
        &lt;pre class&#61;&#34;brush:sql;&#34;&gt;
            select * from users;
        &lt;/pre&gt;
    &lt;/body&gt;
&lt;/html&gt;</code>



</pre>
          <p>效果图如下&#xff1a;</p>
          <p>
            <img alt="" class="has" height="" src="https://img-blog.csdnimg.cn/20191109123423804.png" width="419" />
          </p>
          <p>代码说明&#xff1a;</p>
          <p>
            <img alt="" class="has" height="" src="https://img-blog.csdnimg.cn/20191109123625371.png?x-oss-process&#61;image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NuZHMxMjMzMjE&#61;,size_16,color_FFFFFF,t_70" width="600" />
          </p>
          <h1>更换主题</h1>
          <p>示例代码&#xff1a;</p>
<pre class="has"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset&#61;&#34;utf-8&#34; /&gt;
        &lt;title&gt;代码高亮显示Dmeo&lt;/title&gt;
        &lt;link rel&#61;&#34;stylesheet&#34; type&#61;&#34;text/css&#34; href&#61;&#34;css/shCore.css&#34; /&gt;
        &lt;script type&#61;&#34;text/javascript&#34; src&#61;&#34;js/shCore.js&#34;&gt;&lt;/script&gt;
        &lt;link rel&#61;&#34;stylesheet&#34; type&#61;&#34;text/css&#34; href&#61;&#34;css/shCoreFadeToGrey.css&#34; /&gt;
        &lt;script type&#61;&#34;text/javascript&#34; src&#61;&#34;js/shBrushSql.js&#34;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script type&#61;&#34;text/javascript&#34;&gt;
            SyntaxHighlighter.all();
        &lt;/script&gt;
        &lt;pre class&#61;&#34;brush:sql;&#34;&gt;
            select * from users;
        &lt;/pre&gt;
    &lt;/body&gt;
&lt;/html&gt;</code>



</pre>
          <p>效果如下&#xff1a;</p>
          <p>
            <img alt="" class="has" height="" src="https://img-blog.csdnimg.cn/20191109123850450.png" width="443" />
          </p>
          <p>代码说明&#xff1a;</p>
          <p>
            <img alt="" class="has" height="" src="https://img-blog.csdnimg.cn/20191109123925612.png?x-oss-process&#61;image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NuZHMxMjMzMjE&#61;,size_16,color_FFFFFF,t_70" width="600" />
          </p>
          <h1>笔刷</h1>
          <p>SyntaxHighlighter使用称为
            <strong>笔刷的</strong>单独语法文件来定义其突出显示功能。</p>
          <p>即可导入不同的语言语法文件。</p>
          <table>
            <thead>
              <tr>
                <th>Brush name</th>
                <th>Brush aliases</th>
                <th>File name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/actionscript3.html">ActionScript3</a>
                </td>
                <td>as3, actionscript3</td>
                <td>shBrushAS3.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/bash.html">Bash/shell</a>
                </td>
                <td>bash, shell</td>
                <td>shBrushBash.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/coldfusion.html">ColdFusion</a>
                </td>
                <td>cf, coldfusion</td>
                <td>shBrushColdFusion.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/csharp.html">C#</a>
                </td>
                <td>c-sharp, csharp</td>
                <td>shBrushCSharp.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/cpp.html">C&#43;&#43;</a>
                </td>
                <td>cpp, c</td>
                <td>shBrushCpp.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/css.html">CSS</a>
                </td>
                <td>css</td>
                <td>shBrushCss.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/delphi.html">Delphi</a>
                </td>
                <td>delphi, pas, pascal</td>
                <td>shBrushDelphi.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/diff.html">Diff</a>
                </td>
                <td>diff, patch</td>
                <td>shBrushDiff.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/erlang.html">Erlang</a>
                </td>
                <td>erl, erlang</td>
                <td>shBrushErlang.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/groovy.html">Groovy</a>
                </td>
                <td>groovy</td>
                <td>shBrushGroovy.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/javascript.html">JavaScript</a>
                </td>
                <td>js, jscript, javascript</td>
                <td>shBrushJScript.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/java.html">Java</a>
                </td>
                <td>java</td>
                <td>shBrushJava.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/javafx.html">JavaFX</a>
                </td>
                <td>jfx, javafx</td>
                <td>shBrushJavaFX.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/perl.html">Perl</a>
                </td>
                <td>perl, pl</td>
                <td>shBrushPerl.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/php.html">PHP</a>
                </td>
                <td>php</td>
                <td>shBrushPhp.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/plain.html">Plain Text</a>
                </td>
                <td>plain, text</td>
                <td>shBrushPlain.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/powershell.html">PowerShell</a>
                </td>
                <td>ps, powershell</td>
                <td>shBrushPowerShell.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/python.html">Python</a>
                </td>
                <td>py, python</td>
                <td>shBrushPython.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/ruby.html">Ruby</a>
                </td>
                <td>rails, ror, ruby</td>
                <td>shBrushRuby.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/scala.html">Scala</a>
                </td>
                <td>scala</td>
                <td>shBrushScala.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/sql.html">SQL</a>
                </td>
                <td>sql</td>
                <td>shBrushSql.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/vb.html">Visual Basic</a>
                </td>
                <td>vb, vbnet</td>
                <td>shBrushVb.js</td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/brushes/xml.html">XML</a>
                </td>
                <td>xml, xhtml, xslt, html, xhtml</td>
                <td>shBrushXml.js</td>
              </tr>
            </tbody>
          </table>
          <h1>CSS主题</h1>
          <p>SyntaxHighlighter 2.0引入了自定义CSS主题。这意味着只需切换一个CSS文件&#xff0c;您就可以完全更改突出显示的语法的外观。SyntaxHighlighter包含少量流行的色彩主题&#xff0c;您可以轻松制作自己的主题。</p>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>File</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/themes/default.html">Default</a>
                </td>
                <td><code>shThemeDefault.css</code>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/themes/django.html">Django</a>
                </td>
                <td><code>shThemeDjango.css</code>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/themes/eclipse.html">Eclipse</a>
                </td>
                <td><code>shThemeEclipse.css</code>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/themes/emacs.html">Emacs</a>
                </td>
                <td><code>shThemeEmacs.css</code>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/themes/fadetogrey.html">Fade To Grey</a>
                </td>
                <td><code>shThemeFadeToGrey.css</code>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/themes/midnight.html">Midnight</a>
                </td>
                <td><code>shThemeMidnight.css</code>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/themes/rdark.html">RDark</a>
                </td>
                <td><code>shThemeRDark.css</code>
                </td>
              </tr>
            </tbody>
          </table>
          <h1>其他</h1>
          <p>其他使用可以参考&#xff1a;
            <a href="http://alexgorbatchev.com/SyntaxHighlighter/manual/configuration/">http://alexgorbatchev.com/SyntaxHighlighter/manual/configuration/</a>
          </p>
        </div>
      </div>
      <div id="treeSkill">
      </div>
    </article>
  </div>
</body>
<!-- 富文本柱状图  -->

</html>