<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushBash.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushCpp.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushCSharp.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushDelphi.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushDiff.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushGroovy.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushJava.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushPython.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushRuby.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushScala.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushSql.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushVb.js"></script>
<script type="text/javascript" src="https://devbox.cn/style/SyntaxHighlighter/scripts/shBrushXml.js"></script>
<link type="text/css" rel="stylesheet" href="https://devbox.cn/style/SyntaxHighlighter/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="https://devbox.cn/style/SyntaxHighlighter/styles/shThemeLiuQing.css"/>
<style>
    .syntaxhighlighter{
        width: 740;
        padding-top:40px;padding-bottom:20px;
        border: 1px solid #333;
        background: url("https://devbox.cn/style/SyntaxHighlighter/top_bg.svg");
        background-size: 43px;
        background-repeat: no-repeat;
        margin-bottom: -7px;
        border-radius: 15px;
        background-position: 16px 12px;
        padding-left: 10px;
        font-size: 1.0em !important;
    }
    .gutter{
        display: none;
    }
</style>
<script type="text/javascript">
    SyntaxHighlighter.all();
</script>
