*{
	margin:0;
	padding:0;
}
a{
	text-decoration:none;
}
img {
	border:0;
}
body{
	font:12px 宋体;
	text-align:center;
}
.error{
	color:red;
	font-weight:bold;
	border:1px solid red;
}
#content{
	width:800px;
	text-align:left;
	margin:0 auto;
}
#content #header{
	background:url('images/headerbg.gif') repeat-x;
	height:93px;/*93*/
}
#content #header img{
	position:relative;
	top:32px;
	left:45px;
}
#content #intor{
	background-color:#E8F6FD;
}
#content #intor #left{
	width:185px;
	padding:12px 7px 0 6px;
	border-right:1px solid #EAE1E1;
	float:left;
	background-color:#F1F5F9;
	border-bottom:1px solid #EAE1E1;
}
#content #intor #left #leftheader
{
	background:url('images/leftheader.gif') repeat-x;
	height:31px;
	margin-bottom:3px;
	font:14px 微软雅黑;
	text-align:center;
	line-height:31px;
}
#content #intor #left #leftintor{
	background-color:#E0EBF7;
	height:384px;
}
#leftintor ul{
	list-style-type:none;
	padding-top:20px;
}
#leftintor ul li{
	margin-bottom:12px;
}
#leftintor ul li img{
	margin-left:31px;
	margin-right:11px;
}
#content #intor #right{
	width:574px;
	float:right;
	margin-right:10px;
	border:1px solid #EAE1E1;
	margin-top:12px;
}
#content #intor #right #rightheader{
	background:url('images/rightheader.gif') repeat-x;
	font-size:14px;
	font-weight:bold;
	height:30px;
	line-height:30px;
	padding-left:35px
}
#right #rightintor
{
	padding:32px 20px 66px 30px;
	background-color:#FFF;
}
#right #rightintor h2{
	margin-top:24px;
	font-size:14px;
}

#right #rightintor p{
	line-height:32px;
}
#right #rightintor input.input1{
	margin:10px;
}
#right #rightintor input.input2{
	width:200px;
}
#right #rightintor table{
	font-size:12px;
	border-collapse:collapse;
	border:1px solid #6FC7F3;
	margin-bottom:10px;
}
#right #rightintor table tr td,th{
	padding:2px;
	border:1px solid #6FC7F3;
}
#content #footer{
	background:url('images/footerbg.gif') repeat-x;
	height:65px;
	text-align:center;
	padding-top:25px;
}
#content #footer a{
	color:#000066;
}
.red{
	color:red;
}