<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>获取/判断HTML/网页的charset/编码 - 伊索 - 博客园</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>获取/判断HTML/网页的charset/编码</h2>
    <div id="cnblogs_post_body">
<pre># 判断 $html 编码并转为 utf-8。
function html_get_charset($html){
    # 正则加 i 表示不区分大小写
    preg_match("'&lt;meta.*?charset.*?=.*?\&gt;'si", $html, $meta_charset);                 # 提取包含charset的 meta
    if(empty($meta_charset[0])) $meta_charset[0] = '';
    $meta_charset = preg_replace("/\r\n|\r|\n/", '', $meta_charset[0]);               # 删除回车和换行
    $meta_charset = preg_replace ("/\s(?=\s)/", "\\1", trim($meta_charset));          # 删除重复的空格
    $meta_charset = str_replace(array("= ", " =",), array("=", "=",), $meta_charset); # 删除=两侧的空格
    $meta_charset = str_replace(array("'", ' ', '&gt;', '/', "\\",), array( '"', '"', '"&gt;', '', '',), $meta_charset);
    $meta_charset = preg_replace ("/\"(?=\")/", "\\1", trim($meta_charset));          # 删除重复的"
    $meta_charset = str_replace('"charset=', ' charset=', $meta_charset);
    // preg_match('~charset=([-a-z0-9_]+)~i', $meta_charset, $temp);
    // preg_match("/&lt;meta.+?charset=[^\w]?([-\w]+)/i", $meta_charset, $temp);
    preg_match("'&lt;meta.*?charset=(.+?)\".*?\&gt;'si", $meta_charset, $temp);
    if(!empty($temp[1])) $charset = trim(str_replace('"', '', strtolower($temp[1])));
    elseif(extension_loaded('mbstring')) $charset = strtolower(mb_detect_encoding($html));
    else $charset = strtolower(chkcode($html));
    if(strstr($charset, 'gb2312')) $charset = 'gbk';
    return $charset;
}
 
# 判断charset
function chkcode($html){
    $code = array(
        'GBK',
        'EUC-CN',
        'BIG5',
        'EUC-TW',
        'CP950',
        'BIG5-HKSCS',
        'UTF-8',
        'GB2312',
        'CP936',
        'BIG5-HKSCS:2001',
        'BIG5-HKSCS:1999',
        'ISO-2022-CN',
        'ISO-2022-CN-EXT',
        'SJIS',
        'JIS',
        'EUC-JP',
        'SHIFT_JIS',
        'eucJP-win',
        'SJIS-win',
        'ISO-2022-JP',
        'CP932',
        'ISO-2022-JP',
        'ISO-2022-JP-2',
        'ISO-2022-JP-1',
        'EUC-KR',
        'CP949',
        'ISO-2022-KR',
        'JOHAB',
    );
     
    foreach($code as $charset){
        if($html == @iconv('UTF-8', "$charset//IGNORE//TRANSLIT", @iconv($charset, 'UTF-8//IGNORE//TRANSLIT', $html))){
            return $charset;
            break;
        }
    }
    return 'UTF-8';
}
</pre>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.cnblogs.com/yisuo/p/15894337.html">
      <b>https://www.cnblogs.com/yisuo/p/15894337.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>