<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>RSA加解密、签名验签算法，附代码 - 伊索 - 博客园</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>RSA加解密、签名验签算法，附代码</h2>
    <div id="cnblogs_post_body">
      <p>来源</p>
      <p>https://www.1024sou.com/article/780584.html
        <br>https://github.com/cqingt/RSA_JS_PHP
        <br>https://github.com/travist/jsencrypt/issues/110</p>
      <p>在线Rsa 公私钥分解 Exponent、Modulus，Rsa公私钥指数、系数(模数)分解
        <br>http://tool.chacuo.net/cryptrsakeyparse</p>
      <p>
        <br>// 最大明文长度 = 密钥长度/8 - 11 。“密钥长度”即为模值n，一般为1024比特。</p>
      <p>// RSA加密的明文长度被限定为128字节，这其中包含11字节的填充(padding)标记，
        <br>// 填充(padding)是为解密后容易识别而设置的，所以有效的明文长度最大为117字节。
        <br>// 加密时要按规则把明文用随机数填充到密钥长度，因此加密后到密文长度肯定也是密钥长度，
        <br>// 由于对明文的随机填充，密文每次都会不同（除非长度恰好只填充了规则里的3字节）</p>
      <p>// 由于密钥长度和填充的关系，明文块长度 maxLength 不建议设置最大值117 ，但也不建议设置太小
        <br>// 一般设为8的倍数，93 ～ 117 ，</p>
      <p>
        <br>所谓签名其实就是用私钥加密,而验签就使用公钥解密，从而来证明数据的合法性。
        <br>私钥签名填充规则和公钥加密填充规则不同,但是大体差不多。
        <br>同样的数据使用同样的私钥签名，结果是一致的。这一点和加密不同。</p>
      <p>签名值的长度肯定是和密钥长度完全一致，RSA2048就肯定是256字节，RSA1024就肯定是128字节,以此类推。</p>
      <p>相关的 JS 和 PHP 的代码&nbsp; &nbsp; &nbsp; https://files.cnblogs.com/files/yisuo/rsa-demo.zip</p>
      <p>GET请求长度跟浏览器和WEB服务器有关，一般常见的浏览器的请求长度比WEB服务器的设定值要大。</p>
      <p>Apache请求行长度的默认限制是8 * 1024 = 8192字节，除过版本等一些别的占用，最终将占8177个字节</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.cnblogs.com/yisuo/p/15977441.html">
      <b>https://www.cnblogs.com/yisuo/p/15977441.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>