
<style type="text/css">

body,
select,
textarea,
table,
input,
button,
textarea {
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.2;
}
input {
	line-height: normal;
}
table {
	margin-bottom: 1.2em;
}

</style>


<!-- #post-## -->
		<form name="cert" method="POST">
			<input type="hidden" id="originalcert" name="originalcert" disabled value="" />
			<table>
				<tr>
					<th style="width: 30%;">Certificate Attributes</th><td><a style="color:blue;text-decoration: underline;" href="javascript:existingCert();">Use an existing certificate as a template</a></td>
				</tr>
				<tr>
					<td>Common Name(s):</td>
					<td id="cncolumn">
						<table id="cntable">
						</table>
						<input type="button" id="addcnbutton" value="Add" title="Add another common name" onclick="addCN('');" />
					</td>
				</tr>
				<tr>
					<td>Alternative Name(s):</td>
					<td id="sancolumn">
						<table id="santable">
						</table>
						<input type="button" id="addsanbutton" value="Add" title="Add another common name" onclick="addSAN('DNS','');" />
					</td>
				</tr>
				<tr>
					<td>Organization:</td>
					<td><input style="width:75%" type="text" maxlength="64" id="organization" name="organization"></td>
				</tr>
				<tr>
					<td>Department:</td>
					<td><input style="width:75%" type="text" maxlength="64" id="department" name="department"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input style="width:75%" type="text" maxlength="64" id="email" name="email"></td>
				</tr>
				<tr>
					<td>Country:</td>
					<td>
						<select id="country" name="country" onchange="stateValue();">
							<option value="">
								Please choose
							</option>
							<option value="GB">
								United Kingdom
							</option>
							<option selected="selected" value="US">
								United States of America
							</option>
							<option value="AF">
								Afghanistan
							</option>
							<option value="AL">
								Albania
							</option>
							<option value="DZ">
								Algeria
							</option>
							<option value="AS">
								American Samoa
							</option>
							<option value="AD">
								Andorra
							</option>
							<option value="AO">
								Angola
							</option>
							<option value="AI">
								Anguilla
							</option>
							<option value="AQ">
								Antarctica
							</option>
							<option value="AG">
								Antigua and Barbuda
							</option>
							<option value="AR">
								Argentina
							</option>
							<option value="AM">
								Armenia
							</option>
							<option value="AW">
								Aruba
							</option>
							<option value="AU">
								Australia
							</option>
							<option value="AT">
								Austria
							</option>
							<option value="AZ">
								Azerbaijan
							</option>
							<option value="BS">
								Bahamas
							</option>
							<option value="BH">
								Bahrain
							</option>
							<option value="BD">
								Bangladesh
							</option>
							<option value="BB">
								Barbados
							</option>
							<option value="BY">
								Belarus
							</option>
							<option value="BE">
								Belgium
							</option>
							<option value="BZ">
								Belize
							</option>
							<option value="BJ">
								Benin
							</option>
							<option value="BM">
								Bermuda
							</option>
							<option value="BT">
								Bhutan
							</option>
							<option value="BO">
								Bolivia
							</option>
							<option value="BQ">
								Bonaire, St Eustatius and Saba
							</option>
							<option value="BA">
								Bosnia and Herzegowina
							</option>
							<option value="BW">
								Botswana
							</option>
							<option value="BV">
								Bouvet Island
							</option>
							<option value="BR">
								Brazil
							</option>
							<option value="IO">
								British Indian Ocean Territory
							</option>
							<option value="BN">
								Brunei Darussalam
							</option>
							<option value="BG">
								Bulgaria
							</option>
							<option value="BI">
								Burundi
							</option>
							<option value="KH">
								Cambodia
							</option>
							<option value="CM">
								Cameroon
							</option>
							<option value="CA">
								Canada
							</option>
							<option value="CV">
								Cape Verde
							</option>
							<option value="KY">
								Cayman Islands
							</option>
							<option value="CF">
								Central African Republic
							</option>
							<option value="TD">
								Chad
							</option>
							<option value="CL">
								Chile
							</option>
							<option value="CN">
								China
							</option>
							<option value="CX">
								Christmas Island
							</option>
							<option value="CC">
								Cocos (Keeling) Islands
							</option>
							<option value="CO">
								Colombia
							</option>
							<option value="KM">
								Comoros
							</option>
							<option value="CG">
								Congo
							</option>
							<option value="CK">
								Cook Islands
							</option>
							<option value="CR">
								Costa Rica
							</option>
							<option value="CI">
								Cote D'Ivoire
							</option>
							<option value="HR">
								Croatia
							</option>
							<option value="CU">
								Cuba
							</option>
							<option value="CW">
								Curacao	
							</option>
							<option value="CY">
								Cyprus
							</option>
							<option value="CZ">
								Czech Republic
							</option>
							<option value="DK">
								Denmark
							</option>
							<option value="DJ">
								Djibouti
							</option>
							<option value="DM">
								Dominica
							</option>
							<option value="DO">
								Dominican Republic
							</option>
							<option value="TP">
								East Timor
							</option>
							<option value="EC">
								Ecuador
							</option>
							<option value="EG">
								Egypt
							</option>
							<option value="SV">
								El Salvador
							</option>
							<option value="GQ">
								Equatorial Guinea
							</option>
							<option value="ER">
								Eritrea
							</option>
							<option value="EE">
								Estonia
							</option>
							<option value="ET">
								Ethiopia
							</option>
							<option value="FK">
								Falkland Islands
							</option>
							<option value="FO">
								Faroe Islands
							</option>
							<option value="FJ">
								Fiji
							</option>
							<option value="FI">
								Finland
							</option>
							<option value="FR">
								France
							</option>
							<option value="FX">
								France (Metropolitan)
							</option>
							<option value="GF">
								French Guiana
							</option>
							<option value="PF">
								French Polynesia
							</option>
							<option value="TF">
								French Southern Territories
							</option>
							<option value="GA">
								Gabon
							</option>
							<option value="GM">
								Gambia
							</option>
							<option value="GE">
								Georgia
							</option>
							<option value="DE">
								Germany
							</option>
							<option value="GH">
								Ghana
							</option>
							<option value="GI">
								Gibraltar
							</option>
							<option value="GR">
								Greece
							</option>
							<option value="GL">
								Greenland
							</option>
							<option value="GD">
								Grenada
							</option>
							<option value="GP">
								Guadeloupe
							</option>
							<option value="GU">
								Guam
							</option>
							<option value="GT">
								Guatemala
							</option>
							<option value="GN">
								Guinea
							</option>
							<option value="GW">
								Guinea-Bissau
							</option>
							<option value="GY">
								Guyana
							</option>
							<option value="HT">
								Haiti
							</option>
							<option value="HM">
								Heard and McDonald Islands
							</option>
							<option value="HN">
								Honduras
							</option>
							<option value="HK">
								Hong Kong
							</option>
							<option value="HU">
								Hungary
							</option>
							<option value="IS">
								Iceland
							</option>
							<option value="IN">
								India
							</option>
							<option value="ID">
								Indonesia
							</option>
							<option value="IR">
								Iran
							</option>
							<option value="IQ">
								Iraq
							</option>
							<option value="IE">
								Ireland
							</option>
							<option value="IL">
								Israel
							</option>
							<option value="IT">
								Italy
							</option>
							<option value="JM">
								Jamaica
							</option>
							<option value="JP">
								Japan
							</option>
							<option value="JO">
								Jordan
							</option>
							<option value="KZ">
								Kazakhstan
							</option>
							<option value="KE">
								Kenya
							</option>
							<option value="KI">
								Kiribati
							</option>
							<option value="KP">
								Korea (Democratic People's Republic of)
							</option>
							<option value="KR">
								Korea (Republic of)
							</option>
							<option value="KW">
								Kuwait
							</option>
							<option value="KG">
								Kyrgyzstan
							</option>
							<option value="LA">
								Lao People's Democratic Republic
							</option>
							<option value="LV">
								Latvia
							</option>
							<option value="LB">
								Lebanon
							</option>
							<option value="LS">
								Lesotho
							</option>
							<option value="LR">
								Liberia
							</option>
							<option value="LY">
								Libyan Arab Jamahiriya
							</option>
							<option value="LI">
								Liechtenstein
							</option>
							<option value="LT">
								Lithuania
							</option>
							<option value="LU">
								Luxembourg
							</option>
							<option value="MO">
								Macau
							</option>
							<option value="MK">
								Macedonia (The Former Yugoslav Republic of)
							</option>
							<option value="MG">
								Madagascar
							</option>
							<option value="MW">
								Malawi
							</option>
							<option value="MY">
								Malaysia
							</option>
							<option value="MV">
								Maldives
							</option>
							<option value="ML">
								Mali
							</option>
							<option value="MT">
								Malta
							</option>
							<option value="MH">
								Marshall Islands
							</option>
							<option value="MQ">
								Martinique
							</option>
							<option value="MR">
								Mauritania
							</option>
							<option value="MU">
								Mauritius
							</option>
							<option value="YT">
								Mayotte
							</option>
							<option value="MX">
								Mexico
							</option>
							<option value="FM">
								Micronesia (Federated States of)
							</option>
							<option value="MD">
								Moldova (Republic of)
							</option>
							<option value="ME">
								Montenegro
							</option>
							<option value="MC">
								Monaco
							</option>
							<option value="MN">
								Mongolia
							</option>
							<option value="MS">
								Montserrat
							</option>
							<option value="MA">
								Morocco
							</option>
							<option value="MZ">
								Mozambique
							</option>
							<option value="MM">
								Myanmar
							</option>
							<option value="NA">
								Namibia
							</option>
							<option value="NR">
								Nauru
							</option>
							<option value="NP">
								Nepal
							</option>
							<option value="NL">
								Netherlands
							</option>
							<option value="NC">
								New Caledonia
							</option>
							<option value="NZ">
								New Zealand
							</option>
							<option value="NI">
								Nicaragua
							</option>
							<option value="NE">
								Niger
							</option>
							<option value="NG">
								Nigeria
							</option>
							<option value="NU">
								Niue
							</option>
							<option value="NF">
								Norfolk Island
							</option>
							<option value="MP">
								Northern Mariana Islands
							</option>
							<option value="NO">
								Norway
							</option>
							<option value="OM">
								Oman
							</option>
							<option value="PK">
								Pakistan
							</option>
							<option value="PW">
								Palau
							</option>
							<option value="PA">
								Panama
							</option>
							<option value="PG">
								Papua New Guinea
							</option>
							<option value="PY">
								Paraguay
							</option>
							<option value="PE">
								Peru
							</option>
							<option value="PH">
								Philippines
							</option>
							<option value="PN">
								Pitcairn
							</option>
							<option value="PL">
								Poland
							</option>
							<option value="PT">
								Portugal
							</option>
							<option value="PR">
								Puerto Rico
							</option>
							<option value="QA">
								Qatar
							</option>
							<option value="RE">
								Reunion
							</option>
							<option value="RO">
								Romania
							</option>
							<option value="RU">
								Russian Federation
							</option>
							<option value="RW">
								Rwanda
							</option>
							<option value="KN">
								Saint Kitts and Nevis
							</option>
							<option value="LC">
								Saint Lucia
							</option>
							<option value="VC">
								Saint Vincent and the Grenadines
							</option>
							<option value="WS">
								Samoa
							</option>
							<option value="SM">
								San Marino
							</option>
							<option value="ST">
								Sao Tome and Principe
							</option>
							<option value="SA">
								Saudi Arabia
							</option>
							<option value="SN">
								Senegal
							</option>
							<option value="RS">
								Serbia
							</option>
							<option value="SC">
								Seychelles
							</option>
							<option value="SL">
								Sierra Leone
							</option>
							<option value="SG">
								Singapore
							</option>
							<option value="SX">
								St. Maarten	
							</option>
							<option value="SK">
								Slovakia (Slovak Republic)
							</option>
							<option value="SI">
								Slovenia
							</option>
							<option value="SB">
								Solomon Islands
							</option>
							<option value="SO">
								Somalia
							</option>
							<option value="ZA">
								South Africa
							</option>
							<option value="GS">
								South Georgia and the South Sandwich Islands
							</option>
							<option value="ES">
								Spain
							</option>
							<option value="LK">
								Sri Lanka
							</option>
							<option value="SH">
								St. Helena
							</option>
							<option value="PM">
								St. Pierre and Miquelon
							</option>
							<option value="SD">
								Sudan
							</option>
							<option value="SR">
								Suriname
							</option>
							<option value="SJ">
								Svalbard and Jan Mayen Islands
							</option>
							<option value="SZ">
								Swaziland
							</option>
							<option value="SE">
								Sweden
							</option>
							<option value="CH">
								Switzerland
							</option>
							<option value="SY">
								Syrian Arab Republic
							</option>
							<option value="TW">
								Taiwan (Province of China)
							</option>
							<option value="TJ">
								Tajikistan
							</option>
							<option value="TZ">
								Tanzania (United Republic of)
							</option>
							<option value="TH">
								Thailand
							</option>
							<option value="TG">
								Togo
							</option>
							<option value="TK">
								Tokelau
							</option>
							<option value="TO">
								Tonga
							</option>
							<option value="TT">
								Trinidad and Tobago
							</option>
							<option value="TN">
								Tunisia
							</option>
							<option value="TR">
								Turkey
							</option>
							<option value="TM">
								Turkmenistan
							</option>
							<option value="TC">
								Turks and Caicos Islands
							</option>
							<option value="TV">
								Tuvalu
							</option>
							<option value="UG">
								Uganda
							</option>
							<option value="UA">
								Ukraine
							</option>
							<option value="AE">
								United Arab Emirates
							</option>
							<option value="GB">
								United Kingdom
							</option>
							<option value="UM">
								United States Minor Outlying Islands
							</option>
							<option value="US">
								United States of America
							</option>
							<option value="UY">
								Uruguay
							</option>
							<option value="UZ">
								Uzbekistan
							</option>
							<option value="VU">
								Vanuatu
							</option>
							<option value="VA">
								Vatican City State (Holy See)
							</option>
							<option value="VE">
								Venezuela
							</option>
							<option value="VN">
								Viet Nam
							</option>
							<option value="VG">
								Virgin Islands (British)
							</option>
							<option value="VI">
								Virgin Islands (U.S.)
							</option>
							<option value="WF">
								Wallis and Futuna Islands
							</option>
							<option value="EH">
								Western Sahara
							</option>
							<option value="YE">
								Yemen
							</option>
							<option value="YU">
								Yugoslavia
							</option>
							<option value="ZR">
								Zaire
							</option>
							<option value="ZM">
								Zambia
							</option>
							<option value="ZW">
								Zimbabwe
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>State/Province:</td>
					<td>
						<select id="state" name="state">
							<option value="">Please choose</option>
							<option value="Alabama">Alabama</option>
							<option value="Alaska">Alaska</option>
							<option value="Arizona">Arizona</option>
							<option value="Arkansas">Arkansas</option>
							<option value="California">California</option>
							<option value="Colorado">Colorado</option>
							<option value="Connecticut">Connecticut</option>
							<option value="Delaware">Delaware</option>
							<option value="Florida">Florida</option>
							<option value="Georgia">Georgia</option>
							<option value="Hawaii">Hawaii</option>
							<option value="Idaho">Idaho</option>
							<option value="Illinois">Illinois</option>
							<option value="Indiana">Indiana</option>
							<option value="Iowa">Iowa</option>
							<option value="Kansas">Kansas</option>
							<option value="Kentucky">Kentucky</option>
							<option value="Louisiana">Louisiana</option>
							<option value="Maine">Maine</option>
							<option value="Maryland">Maryland</option>
							<option value="Massachusetts">Massachusetts</option>
							<option value="Michigan">Michigan</option>
							<option value="Minnesota">Minnesota</option>
							<option value="Mississippi">Mississippi</option>
							<option value="Missouri">Missouri</option>
							<option value="Montana">Montana</option>
							<option value="Nebraska">Nebraska</option>
							<option value="Nevada">Nevada</option>
							<option value="New Hampshire">New Hampshire</option>
							<option value="New Jersey">New Jersey</option>
							<option value="New Mexico">New Mexico</option>
							<option value="New York">New York</option>
							<option value="North Carolina">North Carolina</option>
							<option value="North Dakota">North Dakota</option>
							<option value="Ohio">Ohio</option>
							<option value="Oklahoma">Oklahoma</option>
							<option value="Oregon">Oregon</option>
							<option value="Pennsylvania">Pennsylvania</option>
							<option value="Rhode Island">Rhode Island</option>
							<option value="South Carolina">South Carolina</option>
							<option value="South Dakota">South Dakota</option>
							<option value="Tennessee">Tennessee</option>
							<option value="Texas">Texas</option>
							<option value="Utah">Utah</option>
							<option value="Vermont">Vermont</option>
							<option value="Virginia">Virginia</option>
							<option value="Washington">Washington</option>
							<option value="West Virginia">West Virginia</option>
							<option value="Wisconsin">Wisconsin</option>
							<option value="Wyoming">Wyoming</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Locality (City):</td>
					<td><input style="width:75%" type="text" maxlength="64" name="locality" id="locality"></td>
				</tr>
				<tr>
					<td>
						Key:
						<select onchange="keyOption(this.value)" id="keyoption" name="keyoption">
							<option value="generate">Generate</option>
							<option value="upload">Upload</option>
						</select>
					</td>
					<td id="keyaction">
					</td>
				</tr>
				<tr>
					<td><img id="captcha" src="view-source://kernelmanic.com/wp-content/themes/twentyfifteen/securimage/securimage_show.php" alt="CAPTCHA Image" /></td>
					<td><input style="width:75%;" type="text" name="captcha_code" maxlength="6" /><a href="#" onclick="document.getElementById('captcha').src = 'view-source://kernelmanic.com/wp-content/themes/twentyfifteen/securimage/securimage_show.php?' + Math.random(); return false">[ Different Image ]</a></td>
				</tr>
				<tr>
					<td align="center" colspan=2><input id="send" name="send" type="submit" value="Submit" /></td>
				</tr>
			</table>
		</form>

		</main><!-- .site-main -->
	</div><!-- .content-area -->
	<script>
		function stateValue() {
			var state = document.getElementById('state');
			var country = document.getElementById('country');
			if(country.value=="US") {
				if(state.tagName!="SELECT") {
					var states = ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming'];
					var input = document.getElementById('state');
					var parent = input.parentNode
					parent.removeChild(input);
					var select = document.createElement('select');
					select.id = 'state';
					select.name = 'state';
					var option = document.createElement('option');
					option.value = '';
					option.textContent = 'Please choose';
					select.appendChild(option);
					for(var i = 0; i <= states.length - 1; i++) {
						var option = document.createElement('option');
						option.textContent = states[i];
						option.value = states[i];
						select.appendChild(option);
					}
					parent.appendChild(select);
				}
			} else {
				if(country.tagName=="SELECT") {
					var select = document.getElementById('state');
					var parent = select.parentNode
					parent.removeChild(select);
					var input = document.createElement('input');
					input.type = 'text';
					input.style.width = '75%';
					input.name = 'state';
					input.id = 'state';
					parent.appendChild(input);
				}
			}
		}
		function existingCert() {
			var cert = document.getElementById('originalcert').value;
			var strWindowFeatures = "menubar=no,location=yes,resizable=no,scrollbars=no,status=no,height=480,width=640";
			var existcertwin = window.open("","_blank",strWindowFeatures);
			var p = existcertwin.document.createElement('p');
			p.textContent = "Paste existing certificate in the text box below or enter an internet accessible https URL (Ex: https://google.com)";
			p.align = "center";
			existcertwin.document.body.appendChild(p);
			var text = existcertwin.document.createElement('textarea');
			text.id = "text";
			text.textContent = cert;
			text.style.width = '100%';
			text.style.height = '80%';
			existcertwin.document.body.appendChild(text);
			var p = existcertwin.document.createElement('p');
			p.align = "center";
			p.innerHTML = "<input type=\"button\" value=\"Submit\" onclick=\"opener.applyExistingCert(document.getElementById('text').value); window.close();\" />"
			existcertwin.document.body.appendChild(p);
		}
		function applyExistingCert(text) {
			//alert(text);
			var originalcert = document.getElementById('originalcert');
			originalcert.disabled = false;
			originalcert.value = text;
			document.cert.submit();
		}
		function removeCN(e) {
			var caller = e.target || e.srcElement;
			var row = caller.parentNode.parentNode
			row.parentNode.removeChild(row);
			var cntable = document.getElementById('cntable');
			if(cntable.rows.length >= 99) {
				var coladd = document.createElement('button');
				var cncolumn = document.getElementById('cncolumn');
				coladd.textContent = "Add";
				coladd.id = "addcnbutton";
				coladd.title = "Remove this common name";
				coladd.onclick = function() { addCN(""); };
				cncolumn.appendChild(coladd);
			}
		}
		function selectOption(element, value) {
			var select = document.getElementById(element);
			if(select.tagName=="SELECT") {
				for(var i = 0; i <= select.options.length - 1; i++) {
					//alert();
					if(value==select.options[i].value) {
						select.options[i].selected = true;
					}
				}
			} else {
				select.value = value;
			}
		}
		function addCN(val) {
			var cntable = document.getElementById('cntable');
			if(cntable.rows.length >= 99) {
				var addcnbutton = document.getElementById('addcnbutton');
				var parent = addcnbutton.parentNode
				parent.removeChild(addcnbutton);
			}
			var row = cntable.insertRow(-1);
			var colinput = row.insertCell(0);
			colinput.style.width = '75%';
			var coldel = row.insertCell(1);
			var cninput = document.createElement('input');
			cninput.name = "cn[]";
			cninput.value = val;
			cninput.maxLength = "64";
			cninput.type = "text";
			colinput.appendChild(cninput);
			if(cntable.rows.length >= 2) {
				var cndel = document.createElement('button');
				cndel.textContent = "Delete";
				cndel.title = "Remove this common name";
				cndel.onclick = function(e) { removeCN(e); };
				coldel.appendChild(cndel);
			}
		}
		function removeSAN(e) {
			var caller = e.target || e.srcElement;
			var row = caller.parentNode.parentNode
			row.parentNode.removeChild(row);
			var santable = document.getElementById('santable');
			if(santable.rows.length >= 99) {
				var coladd = document.createElement('button');
				var sancolumn = document.getElementById('sancolumn');
				coladd.textContent = "Add";
				coladd.id = "addsanbutton";
				coladd.title = "Remove this common name";
				coladd.onclick = function() { addSAN("DNS",""); };
				sancolumn.appendChild(coladd);
			}
		}
		function addSAN(type,val) {
			var santypes = ['DNS','IP'];
		
			var santable = document.getElementById('santable');
			if(santable.rows.length >= 99) {
				var addsanbutton = document.getElementById('addsanbutton');
				var parent = addsanbutton.parentNode
				parent.removeChild(addsanbutton);
			}
			var row = santable.insertRow(-1);
			var coltype = row.insertCell(0);
			coltype.style.width = "15%";
			var colinput = row.insertCell(1);
			colinput.style.width = "60%";
			var coldel = row.insertCell(2);
			var seltype = document.createElement('select');
			seltype.name = "santype[]";
			for(var i = 0; i <= santypes.length - 1; i++) {
				var optiontype = document.createElement('option');
				optiontype.value = santypes[i];
				optiontype.textContent = santypes[i];
				seltype.appendChild(optiontype);
				if(santypes[i]==type) {
					optiontype.selected = true;
				}
			}
			coltype.appendChild(seltype);
			var saninput = document.createElement('input');
			saninput.name = "san[]";
			saninput.maxLength = "64";
			saninput.value = val;
			saninput.type = "text";
			colinput.appendChild(saninput);
			if(santable.rows.length >= 2) {
				var sandel = document.createElement('button');
				sandel.textContent = "Delete";
				sandel.title = "Remove this SAN";
				sandel.onclick = function(e) { removeSAN(e); };
				coldel.appendChild(sandel);
			}
		}
		function keyOption(option,attr) {
			var sizes = ['2048', '4096'];
		
			var keyoption = document.getElementById('keyoption');
			if(keyoption.value!=option) {
				for(var i = 0; i <= keyoption.options.length - 1; i++) {
					//alert();
					if(option==keyoption.options[i].value) {
						keyoption.options[i].selected = true;
					}
				}
			}
			var keyaction = document.getElementById('keyaction');
			while(keyaction.firstChild) {
				keyaction.removeChild(keyaction.firstChild);
			}
			if(option=="generate") {
				var select = document.createElement('select');
				select.id = "keysize";
				select.name = "keysize";
				for(var i = 0; i <= sizes.length - 1; i++){
					var option = document.createElement('option');
					option.value = sizes[i];
					option.textContent = sizes[i] + " Bit";
					select.appendChild(option);
					if(attr==sizes[i]) {
						option.selected = true;
					}
				}
				keyaction.appendChild(select);
			} else if (option=="upload") {
				var upload = document.createElement("input");
				upload.type = "file";
				upload.name = "keyupload";
				keyaction.appendChild(upload);
			}
		}
		function downloadFile(element,string) {
			element.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(string);
		}
		window.onload = function() {
			addSAN("","");
addCN("");
keyOption("generate","2048");
document.getElementById('organization').value = '';
document.getElementById('department').value = '';
document.getElementById('email').value = '';
document.getElementById('locality').value = '';
selectOption("country","");
stateValue();
selectOption("state","");
		}
	</script>
	
