﻿
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>在线证书请求生成器</title>
		<meta name="description" content="用OPENSSL命令在线证书请求生成器. 支持SAN(多主题别名)、CN(通用名)和X509属性扩展.">
		<meta name="keywords" content="openssl command,certificate request,online certificate request generator,certificate request creator, openssl, csr, multiple subject alternative name, multiple common name, SAN, CN, existing certificate, template, multiple domains, private key">
		<meta name="author" content="Lyas Spiehler">
		<link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
		<link rel="manifest" href="./manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="./images/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./css/jquery-ui.css">
		<script src="./js/jquery-1.10.2.js"></script>
		<script src="./js/jquery-ui.js"></script>
		<script src='./js/api.js'></script>
		<style>
			td {
				padding: 5px;
			}
			pre {
				white-space: pre-wrap;       /* CSS 3 */
				white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
				white-space: -pre-wrap;      /* Opera 4-6 */
				white-space: -o-pre-wrap;    /* Opera 7 */
				word-wrap: break-word;       /* Internet Explorer 5.5+ */
			}
			table.main {
				width: 1125px;
			}
		</style>
		<script>
			$(function() {
				$( "#accordion" ).accordion({
					heightStyle: "content",
					collapsible: true,
					active: false
				});
			});

		</script>
	</head>
		<body>
		<h1 align="center">Certificatetools.com 证书请求生成器</h1>
		<form name="cert" method="POST" enctype="multipart/form-data">
			<input type="hidden" id="originalcert" name="originalcert" disabled value="" />
			<table class="main" align="center">
				<tr>
					<td valign="top" rowspan="15"><!--<a href='https://www.thesslstore.com?btoken=y4e7c0%2fy8EG10NaDHW1j3NtyynsMYn8lCOLZEo3D01U%3d' rel="nofollow" title="Skyscraper (120x600)"><img src='https://affiliate.thesslstore.com/Banner.ashx?token=y4e7c0%2fy8EG10NaDHW1j3NtyynsMYn8lCOLZEo3D01U%3d' alt="Skyscraper (120x600)" />--></a></td>
					<th style="width:23%;">证书属性 </th><td><strong><a id="template" class="tipitem" style="color:blue;text-decoration: underline;" href="javascript:existingCert();">使用一个已有的证书作为模板</a></strong></td>
					<td><div class="addthis_sharing_toolbox"></div></td>
				</tr>
				<tr>
					<td class="tipitem" id="commonname">Common Name(s):</td>
					<td class="tipitem" id="cncolumn">
						<table style="width:75%;" id="cntable">
						</table>
						<input class="tipitem" name="addcn" type="button" id="addcnbutton" value="新增加一个" title="Add another common name" onclick="addCN('');" />
					</td>
					<td valign="top" style="width:25%;" rowspan=14 id="explain"><h2>更多信息</h2>将鼠标悬停在此页面的任何部分以获取更多信息.</td>
				</tr>
				<tr>
					<td class="tipitem" id="san">主题备用名称(s):</td>
					<td class="tipitem" id="sancolumn">
						<table id="santable">
						</table>
						<input class="tipitem" name="addsan" type="button" id="addsanbutton" value="新增加一个" title="Add another SAN" onclick="addSAN('DNS','');" />
					</td>
				</tr>
				<tr>
					<td id="orgcolleft" class="tipitem">组织:</td>
					<td id="orgcolright" class="tipitem"><input class="tipitem" style="width:75%" type="text" maxlength="64" id="organization" name="organization"></td>
				</tr>
				<tr>
					<td id="deptcolleft" class="tipitem">部门:</td>
					<td id="deptcolright" class="tipitem"><input class="tipitem" style="width:75%" type="text" maxlength="64" id="department" name="department"></td>
				</tr>
				<tr>
					<td id="emailcolleft" class="tipitem">Email:</td>
					<td id="emailcolleft" class="tipitem"><input class="tipitem" style="width:75%" type="text" maxlength="64" id="email" name="email"></td>
				</tr>
				<tr>
					<td id="countrycolleft" class="tipitem">国家:</td>
					<td id="countrycolright" class="tipitem">
						<select class="tipitem" id="country" name="country" onchange="stateValue();">
							<option value="">
								Please choose
							</option>
							<option value="GB">
								United Kingdom
							</option>
							<option selected="selected" value="US">
								United States of America
							</option>
							<option value="AF">
								Afghanistan
							</option>
							<option value="AL">
								Albania
							</option>
							<option value="DZ">
								Algeria
							</option>
							<option value="AS">
								American Samoa
							</option>
							<option value="AD">
								Andorra
							</option>
							<option value="AO">
								Angola
							</option>
							<option value="AI">
								Anguilla
							</option>
							<option value="AQ">
								Antarctica
							</option>
							<option value="AG">
								Antigua and Barbuda
							</option>
							<option value="AR">
								Argentina
							</option>
							<option value="AM">
								Armenia
							</option>
							<option value="AW">
								Aruba
							</option>
							<option value="AU">
								Australia
							</option>
							<option value="AT">
								Austria
							</option>
							<option value="AZ">
								Azerbaijan
							</option>
							<option value="BS">
								Bahamas
							</option>
							<option value="BH">
								Bahrain
							</option>
							<option value="BD">
								Bangladesh
							</option>
							<option value="BB">
								Barbados
							</option>
							<option value="BY">
								Belarus
							</option>
							<option value="BE">
								Belgium
							</option>
							<option value="BZ">
								Belize
							</option>
							<option value="BJ">
								Benin
							</option>
							<option value="BM">
								Bermuda
							</option>
							<option value="BT">
								Bhutan
							</option>
							<option value="BO">
								Bolivia
							</option>
							<option value="BQ">
								Bonaire, St Eustatius and Saba
							</option>
							<option value="BA">
								Bosnia and Herzegowina
							</option>
							<option value="BW">
								Botswana
							</option>
							<option value="BV">
								Bouvet Island
							</option>
							<option value="BR">
								Brazil
							</option>
							<option value="IO">
								British Indian Ocean Territory
							</option>
							<option value="BN">
								Brunei Darussalam
							</option>
							<option value="BG">
								Bulgaria
							</option>
							<option value="BI">
								Burundi
							</option>
							<option value="KH">
								Cambodia
							</option>
							<option value="CM">
								Cameroon
							</option>
							<option value="CA">
								Canada
							</option>
							<option value="CV">
								Cape Verde
							</option>
							<option value="KY">
								Cayman Islands
							</option>
							<option value="CF">
								Central African Republic
							</option>
							<option value="TD">
								Chad
							</option>
							<option value="CL">
								Chile
							</option>
							<option value="CN">
								China
							</option>
							<option value="CX">
								Christmas Island
							</option>
							<option value="CC">
								Cocos (Keeling) Islands
							</option>
							<option value="CO">
								Colombia
							</option>
							<option value="KM">
								Comoros
							</option>
							<option value="CG">
								Congo
							</option>
							<option value="CK">
								Cook Islands
							</option>
							<option value="CR">
								Costa Rica
							</option>
							<option value="CI">
								Cote D'Ivoire
							</option>
							<option value="HR">
								Croatia
							</option>
							<option value="CU">
								Cuba
							</option>
							<option value="CW">
								Curacao	
							</option>
							<option value="CY">
								Cyprus
							</option>
							<option value="CZ">
								Czech Republic
							</option>
							<option value="DK">
								Denmark
							</option>
							<option value="DJ">
								Djibouti
							</option>
							<option value="DM">
								Dominica
							</option>
							<option value="DO">
								Dominican Republic
							</option>
							<option value="TP">
								East Timor
							</option>
							<option value="EC">
								Ecuador
							</option>
							<option value="EG">
								Egypt
							</option>
							<option value="SV">
								El Salvador
							</option>
							<option value="GQ">
								Equatorial Guinea
							</option>
							<option value="ER">
								Eritrea
							</option>
							<option value="EE">
								Estonia
							</option>
							<option value="ET">
								Ethiopia
							</option>
							<option value="FK">
								Falkland Islands
							</option>
							<option value="FO">
								Faroe Islands
							</option>
							<option value="FJ">
								Fiji
							</option>
							<option value="FI">
								Finland
							</option>
							<option value="FR">
								France
							</option>
							<option value="FX">
								France (Metropolitan)
							</option>
							<option value="GF">
								French Guiana
							</option>
							<option value="PF">
								French Polynesia
							</option>
							<option value="TF">
								French Southern Territories
							</option>
							<option value="GA">
								Gabon
							</option>
							<option value="GM">
								Gambia
							</option>
							<option value="GE">
								Georgia
							</option>
							<option value="DE">
								Germany
							</option>
							<option value="GH">
								Ghana
							</option>
							<option value="GI">
								Gibraltar
							</option>
							<option value="GR">
								Greece
							</option>
							<option value="GL">
								Greenland
							</option>
							<option value="GD">
								Grenada
							</option>
							<option value="GP">
								Guadeloupe
							</option>
							<option value="GU">
								Guam
							</option>
							<option value="GT">
								Guatemala
							</option>
							<option value="GN">
								Guinea
							</option>
							<option value="GW">
								Guinea-Bissau
							</option>
							<option value="GY">
								Guyana
							</option>
							<option value="HT">
								Haiti
							</option>
							<option value="HM">
								Heard and McDonald Islands
							</option>
							<option value="HN">
								Honduras
							</option>
							<option value="HK">
								Hong Kong
							</option>
							<option value="HU">
								Hungary
							</option>
							<option value="IS">
								Iceland
							</option>
							<option value="IN">
								India
							</option>
							<option value="ID">
								Indonesia
							</option>
							<option value="IR">
								Iran
							</option>
							<option value="IQ">
								Iraq
							</option>
							<option value="IE">
								Ireland
							</option>
							<option value="IL">
								Israel
							</option>
							<option value="IT">
								Italy
							</option>
							<option value="JM">
								Jamaica
							</option>
							<option value="JP">
								Japan
							</option>
							<option value="JO">
								Jordan
							</option>
							<option value="KZ">
								Kazakhstan
							</option>
							<option value="KE">
								Kenya
							</option>
							<option value="KI">
								Kiribati
							</option>
							<option value="KP">
								Korea (Democratic People's Republic of)
							</option>
							<option value="KR">
								Korea (Republic of)
							</option>
							<option value="KW">
								Kuwait
							</option>
							<option value="KG">
								Kyrgyzstan
							</option>
							<option value="LA">
								Lao People's Democratic Republic
							</option>
							<option value="LV">
								Latvia
							</option>
							<option value="LB">
								Lebanon
							</option>
							<option value="LS">
								Lesotho
							</option>
							<option value="LR">
								Liberia
							</option>
							<option value="LY">
								Libyan Arab Jamahiriya
							</option>
							<option value="LI">
								Liechtenstein
							</option>
							<option value="LT">
								Lithuania
							</option>
							<option value="LU">
								Luxembourg
							</option>
							<option value="MO">
								Macau
							</option>
							<option value="MK">
								Macedonia (The Former Yugoslav Republic of)
							</option>
							<option value="MG">
								Madagascar
							</option>
							<option value="MW">
								Malawi
							</option>
							<option value="MY">
								Malaysia
							</option>
							<option value="MV">
								Maldives
							</option>
							<option value="ML">
								Mali
							</option>
							<option value="MT">
								Malta
							</option>
							<option value="MH">
								Marshall Islands
							</option>
							<option value="MQ">
								Martinique
							</option>
							<option value="MR">
								Mauritania
							</option>
							<option value="MU">
								Mauritius
							</option>
							<option value="YT">
								Mayotte
							</option>
							<option value="MX">
								Mexico
							</option>
							<option value="FM">
								Micronesia (Federated States of)
							</option>
							<option value="MD">
								Moldova (Republic of)
							</option>
							<option value="ME">
								Montenegro
							</option>
							<option value="MC">
								Monaco
							</option>
							<option value="MN">
								Mongolia
							</option>
							<option value="MS">
								Montserrat
							</option>
							<option value="MA">
								Morocco
							</option>
							<option value="MZ">
								Mozambique
							</option>
							<option value="MM">
								Myanmar
							</option>
							<option value="NA">
								Namibia
							</option>
							<option value="NR">
								Nauru
							</option>
							<option value="NP">
								Nepal
							</option>
							<option value="NL">
								Netherlands
							</option>
							<option value="NC">
								New Caledonia
							</option>
							<option value="NZ">
								New Zealand
							</option>
							<option value="NI">
								Nicaragua
							</option>
							<option value="NE">
								Niger
							</option>
							<option value="NG">
								Nigeria
							</option>
							<option value="NU">
								Niue
							</option>
							<option value="NF">
								Norfolk Island
							</option>
							<option value="MP">
								Northern Mariana Islands
							</option>
							<option value="NO">
								Norway
							</option>
							<option value="OM">
								Oman
							</option>
							<option value="PK">
								Pakistan
							</option>
							<option value="PW">
								Palau
							</option>
							<option value="PA">
								Panama
							</option>
							<option value="PG">
								Papua New Guinea
							</option>
							<option value="PY">
								Paraguay
							</option>
							<option value="PE">
								Peru
							</option>
							<option value="PH">
								Philippines
							</option>
							<option value="PN">
								Pitcairn
							</option>
							<option value="PL">
								Poland
							</option>
							<option value="PT">
								Portugal
							</option>
							<option value="PR">
								Puerto Rico
							</option>
							<option value="QA">
								Qatar
							</option>
							<option value="RE">
								Reunion
							</option>
							<option value="RO">
								Romania
							</option>
							<option value="RU">
								Russian Federation
							</option>
							<option value="RW">
								Rwanda
							</option>
							<option value="KN">
								Saint Kitts and Nevis
							</option>
							<option value="LC">
								Saint Lucia
							</option>
							<option value="VC">
								Saint Vincent and the Grenadines
							</option>
							<option value="WS">
								Samoa
							</option>
							<option value="SM">
								San Marino
							</option>
							<option value="ST">
								Sao Tome and Principe
							</option>
							<option value="SA">
								Saudi Arabia
							</option>
							<option value="SN">
								Senegal
							</option>
							<option value="RS">
								Serbia
							</option>
							<option value="SC">
								Seychelles
							</option>
							<option value="SL">
								Sierra Leone
							</option>
							<option value="SG">
								Singapore
							</option>
							<option value="SX">
								St. Maarten	
							</option>
							<option value="SK">
								Slovakia (Slovak Republic)
							</option>
							<option value="SI">
								Slovenia
							</option>
							<option value="SB">
								Solomon Islands
							</option>
							<option value="SO">
								Somalia
							</option>
							<option value="ZA">
								South Africa
							</option>
							<option value="GS">
								South Georgia and the South Sandwich Islands
							</option>
							<option value="ES">
								Spain
							</option>
							<option value="LK">
								Sri Lanka
							</option>
							<option value="SH">
								St. Helena
							</option>
							<option value="PM">
								St. Pierre and Miquelon
							</option>
							<option value="SD">
								Sudan
							</option>
							<option value="SR">
								Suriname
							</option>
							<option value="SJ">
								Svalbard and Jan Mayen Islands
							</option>
							<option value="SZ">
								Swaziland
							</option>
							<option value="SE">
								Sweden
							</option>
							<option value="CH">
								Switzerland
							</option>
							<option value="SY">
								Syrian Arab Republic
							</option>
							<option value="TW">
								Taiwan (Province of China)
							</option>
							<option value="TJ">
								Tajikistan
							</option>
							<option value="TZ">
								Tanzania (United Republic of)
							</option>
							<option value="TH">
								Thailand
							</option>
							<option value="TG">
								Togo
							</option>
							<option value="TK">
								Tokelau
							</option>
							<option value="TO">
								Tonga
							</option>
							<option value="TT">
								Trinidad and Tobago
							</option>
							<option value="TN">
								Tunisia
							</option>
							<option value="TR">
								Turkey
							</option>
							<option value="TM">
								Turkmenistan
							</option>
							<option value="TC">
								Turks and Caicos Islands
							</option>
							<option value="TV">
								Tuvalu
							</option>
							<option value="UG">
								Uganda
							</option>
							<option value="UA">
								Ukraine
							</option>
							<option value="AE">
								United Arab Emirates
							</option>
							<option value="GB">
								United Kingdom
							</option>
							<option value="UM">
								United States Minor Outlying Islands
							</option>
							<option value="US">
								United States of America
							</option>
							<option value="UY">
								Uruguay
							</option>
							<option value="UZ">
								Uzbekistan
							</option>
							<option value="VU">
								Vanuatu
							</option>
							<option value="VA">
								Vatican City State (Holy See)
							</option>
							<option value="VE">
								Venezuela
							</option>
							<option value="VN">
								Viet Nam
							</option>
							<option value="VG">
								Virgin Islands (British)
							</option>
							<option value="VI">
								Virgin Islands (U.S.)
							</option>
							<option value="WF">
								Wallis and Futuna Islands
							</option>
							<option value="EH">
								Western Sahara
							</option>
							<option value="YE">
								Yemen
							</option>
							<option value="YU">
								Yugoslavia
							</option>
							<option value="ZR">
								Zaire
							</option>
							<option value="ZM">
								Zambia
							</option>
							<option value="ZW">
								Zimbabwe
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td id="statecolleft" class="tipitem">省份:</td>
					<td id="statecolleft" class="tipitem">
						<select class="tipitem" id="state" name="state">
							<option value="">Please choose</option>
							<option value="Alabama">Alabama</option>
							<option value="Alaska">Alaska</option>
							<option value="Arizona">Arizona</option>
							<option value="Arkansas">Arkansas</option>
							<option value="California">California</option>
							<option value="Colorado">Colorado</option>
							<option value="Connecticut">Connecticut</option>
							<option value="Delaware">Delaware</option>
							<option value="Florida">Florida</option>
							<option value="Georgia">Georgia</option>
							<option value="Hawaii">Hawaii</option>
							<option value="Idaho">Idaho</option>
							<option value="Illinois">Illinois</option>
							<option value="Indiana">Indiana</option>
							<option value="Iowa">Iowa</option>
							<option value="Kansas">Kansas</option>
							<option value="Kentucky">Kentucky</option>
							<option value="Louisiana">Louisiana</option>
							<option value="Maine">Maine</option>
							<option value="Maryland">Maryland</option>
							<option value="Massachusetts">Massachusetts</option>
							<option value="Michigan">Michigan</option>
							<option value="Minnesota">Minnesota</option>
							<option value="Mississippi">Mississippi</option>
							<option value="Missouri">Missouri</option>
							<option value="Montana">Montana</option>
							<option value="Nebraska">Nebraska</option>
							<option value="Nevada">Nevada</option>
							<option value="New Hampshire">New Hampshire</option>
							<option value="New Jersey">New Jersey</option>
							<option value="New Mexico">New Mexico</option>
							<option value="New York">New York</option>
							<option value="North Carolina">North Carolina</option>
							<option value="North Dakota">North Dakota</option>
							<option value="Ohio">Ohio</option>
							<option value="Oklahoma">Oklahoma</option>
							<option value="Oregon">Oregon</option>
							<option value="Pennsylvania">Pennsylvania</option>
							<option value="Rhode Island">Rhode Island</option>
							<option value="South Carolina">South Carolina</option>
							<option value="South Dakota">South Dakota</option>
							<option value="Tennessee">Tennessee</option>
							<option value="Texas">Texas</option>
							<option value="Utah">Utah</option>
							<option value="Vermont">Vermont</option>
							<option value="Virginia">Virginia</option>
							<option value="Washington">Washington</option>
							<option value="West Virginia">West Virginia</option>
							<option value="Wisconsin">Wisconsin</option>
							<option value="Wyoming">Wyoming</option>
						</select>
					</td>
				</tr>
				<tr>
					<td id="citycolleft" class="tipitem">城市:</td>
					<td id="citycolleft" class="tipitem"><input class="tipitem" style="width:75%" type="text" maxlength="64" name="locality" id="locality"></td>
				</tr>
				<tr>
					<td class='tipitem' id="keycolleft">
						私钥:
						<select class='tipitem' onchange="keyOption(this.value)" id="keyoption" name="keyoption">
							<option value="generate">在线生成</option>
							<option value="upload">上传已有的</option>
							<option value="paste">粘贴已有的</option>
						</select>
					</td>
					<td class='tipitem' id="keyaction">
					</td>
				</tr>
				<tr>
					<td class='tipitem' id='kuleft'>关键用途:</td>
					<td class='tipitem' id='kuright'>
						<select class='tipitem' style="width:50%;" id="keyusage" name="keyusage[]" multiple>
							<option value="critical">critical</option>
							<option value="digitalSignature">digitalSignature</option>
							<option value="nonRepudiation">nonRepudiation</option>
							<option value="keyEncipherment">keyEncipherment</option>
							<option value="dataEncipherment">dataEncipherment</option>
							<option value="keyAgreement">keyAgreement</option>
							<option value="keyCertSign">keyCertSign</option>
							<option value="cRLSign">cRLSign</option>
							<option value="encipherOnly">encipherOnly</option>
							<option value="decipherOnly">decipherOnly</option>
						</select>
						<input class='tipitem' type="button" value="Clear" onclick="clearOptions('keyusage');" />
					</td>
				</tr>
				<tr>
					<td class='tipitem' id='ekuleft'>扩展用法:</td>
					<td class='tipitem' id='ekuright'>
						<select class='tipitem' style="width:50%;" id="extendedkeyusage" name="extendedkeyusage[]" multiple>
							<option value="critical">critical</option>
							<option value="serverAuth">serverAuth</option>
							<option value="clientAuth">clientAuth</option>
							<option value="codeSigning">codeSigning</option>
							<option value="emailProtection">emailProtection</option>
							<option value="timeStamping">timeStamping</option>
							<option value="OCSPSigning">OCSPSigning</option>
							<option value="ipsecIKE">ipsecIKE</option>
							<option value="msCodeInd">msCodeInd</option>
							<option value="msCodeCom">msCodeCom</option>
							<option value="msCTLSign">msCTLSign</option>
							<option value="msEFS">msEFS</option>
						</select>
						<input type="button" value="Clear" onclick="clearOptions('extendedkeyusage');" />
					</td>
				</tr>
				<tr>
					<td class='tipitem' id='bcleft'>基本约束:</td>
					<td class='tipitem' id='bcright'>
						Critical: <input type="checkbox" id="critical" name="critical" />&nbsp;&nbsp;
						CA: <select id="ca" name="ca">
							<option value="None">None</option>
							<option value="FALSE">FALSE</option>
							<option value="TRUE">TRUE</option>
						</select>&nbsp;&nbsp;
						Path Length: <select id="pathlength" name="pathlength">
							<option value="None">None</option>
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="center" colspan=2><div class="g-recaptcha" data-sitekey="6LdyTRsTAAAAAGAUAB5FmDTA-Vbwsfm77jnHZIr3"></div></td>
				</tr>
				<tr>
					<td align="center" colspan=2><input id="send" name="send" type="submit" value="提交" /></td>
				</tr>
			</table>
			<span id="testtip"></span>
		</form>
	</div>
	<script>
		function showExplanation(tip) {
			//alert(tip);
			var tipcolumn = document.getElementById('explain');
			var html = "<h3>您可以在此页面的任何部分停留以获取更多信息.</h3>";
			if(tip=="default"){
				tipcolumn.innerHTML = html;
			} else if(tip=="template"){
				tipcolumn.innerHTML = "<h3>用一个已有的证书作为模板</h3><br />此选项将允许您使用现有证书的属性自动填充此表单。您可以输入base64（PEM）的现有证书的格式，或者如果您现有的证书可以通过 URL 访问，你可以输入该 URL. 例如: https://google.com";
			} else if(tip=="san" || tip=="addsan" || tip=="sancolumn" || tip=="san[]" || tip=="santype[]"){
				tipcolumn.innerHTML = "<h3>主题备用别名</h3>你应该把所有用来访问你的网站域名追加到这里。如果您未能将站点的所有域都放在这里，则用于处理未在此列表中的站点的任何名称都将生成浏览器错误。确保您为通用名称使用的域也作为主题的替代名称.";
			} else if(tip=="organization" || tip=="orgcolleft" || tip=="orgcolright"){
				tipcolumn.innerHTML = "<h3>Organization</h3>Put your company name here. While it is not required to enter a value here to generate a CSR, some certificate authorities may require it to sign a certificate.<br /><br />Leaving this option blank will cause OpenSSL to output \"No value provided for Subject Attribute O, skipped\"";
			} else if(tip=="email" || tip=="emailcolleft" || tip=="emailcolright"){
				tipcolumn.innerHTML = "<h3>Email</h3>You may optionally put your email here.";
			} else if(tip=="department" || tip=="deptcolleft" || tip=="deptcolright"){
				tipcolumn.innerHTML = "<h3>Department</h3>You may optionally put your department here.<br /><br />Leaving this option blank will cause OpenSSL to output \"No value provided for Subject Attribute OU, skipped\"";
			} else if(tip=="state" || tip=="statecolleft" || tip=="statecolright"){
				tipcolumn.innerHTML = "<h3>State/Province</h3>If \"United States of America\" is selected as the country above, you can select your state from the dropdown, otherwise manually enter your State/Province here.";
			} else if(tip=="city" || tip=="citycolleft" || tip=="citycolright"){
				tipcolumn.innerHTML = "<h3>Locality (City)</h3>Enter your locality here. In most cases this is your city.";
			} else if(tip=="kuleft" || tip=="kuright" || tip=="keyusage[]"){
				tipcolumn.innerHTML = "<h3>Key Usage</h3>This is an advanced optional attribute. Defining the key usage allows you to restrict what the certificate may be used for. If this is a web certificate, these options can usually either be left blank or choose \"digitalSignature\" and \"keyEncipherment.\" If none are selected, this attribute will be excluded from the OpenSSL command for CSR generation.<br /><br />The critical option differs from the other options in the list. Selecting it will indicate that the information in this extension is important and cannot be ignored by the application using the certificate. Windows marks critical extensions in a certificate with a yellow exclamation mark.<br /><br />You can get additional information by individually selecting options in the list.";
			} else if(tip=="ekuleft" || tip=="ekuright" || tip=="extendedkeyusage[]"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3>This is an advanced optional attribute. Similar to the key usage attribute, extended key usage allows you to restrict the usage of the certificate. Usually for web server certificates, this will either be left blank or \"serverAuth\" and \"clientAuth\" will be selected. If none are selected, this attribute will be excluded from the OpenSSL command for CSR generation.<br /><br />The critical option differs from the other options in the list. Selecting it will indicate that the information in this extension is important and cannot be ignored by the application using the certificate. Windows marks critical extensions in a certificate with a yellow exclamation mark.<br /><br />You can get additional information by individually selecting options in the list.";
			} else if(tip=="hash"){
				tipcolumn.innerHTML = "<h3>Hash Function</h3>Select a hash function from the dropdown menu. The hash is used to protect the integrity of the CSR. It is recommended to use any of the SHA2 algorithms (SHA224, SHA256, SHA348, SHA512) because SHA1 is no longer considered secure. Certificates using SHA1 after 2015 may cause errors in browsers.";
			} else if(tip=="ca"){
				tipcolumn.innerHTML = "<h3>Basic Constraints</h3><h4>CA</h4>Selects whether the certificate will be used as a certificate authority. Select None to omit this attribute.";
			} else if(tip=="pathlength"){
				tipcolumn.innerHTML = "<h3>Basic Constraints</h3><h4>Path Length</h4>The path length atribute puts a limit on the number of certificates allowed in a trust chain beneath a CA. Selecting 0 will prevent any intermediate CAs from being signed by this CA. Selecting None will omit this attribute.";
			} else if(tip=="bcleft" || tip=="bcright"){
				tipcolumn.innerHTML = "<h3>Basic Constraints</h3>The basic constraints extension allows a certificate authority to control the usage of the certificates it issues. If you are not generating a CSR to become a CA, these options should be left alone.";
			} else if(tip=="keysize"){
				tipcolumn.innerHTML = "<h3>Key Size</h3>Select a size for your private key. Any key size less than 2048 is insecure and can be broken too quickly with modern hardware. Selecting 4096 will take longer to generate than 2048.";
			} else if(tip=="keycolleft" || tip=="keyaction" || tip=="keyoption"){
				tipcolumn.innerHTML = "<h3>Private Key</h3>Selecting the generate option will create a new private key with the selected key size. It is recommended to select a key at least 2048 bits in length. It is critical that your private key remains PRIVATE. That is why it is not recommended to use the key generated by this web interface. You should copy and paste the OpenSSL command that will be generated below to run it offline on a local linux server. This site is secured by an encrypted TLS connection, but the only way you can be certain your key is private is to generate it on local system offline.<br />The upload and paste option will allow you to generate the CSR using an existing key. It is recommended to use a test key only to generate the OpenSSL command and then use the command with your real key on a local, offline linux server.";
			} else if(tip=="country" || tip=="countrycolleft" || tip=="countrycolright"){
				tipcolumn.innerHTML = "<h3>Country</h3>Select your country from the dropdown. If \"United States of America\" is selected, the State/Province section below will become a dropdown with the 50 states, otherwise it will become a text input.<br />(Note: This certificate attribute actually only accepts a two letter country code.)";
			} else if(tip=="commonname" || tip=="cncolumn" || tip=="cn[]" || tip=="addcn" || tip=="cncolumn"){
				tipcolumn.innerHTML = "<h3>Common Name</h3>This is where you put the domain(s) for your website. This attribute is deprecated in favor of subject alternative names. It is best practive to only put your root domain here, however you will want to also have your root domain listed as one of the SANs below.<br /><br />\"If a subjectAltName extension of type dNSName is present, that MUST be used as the identity. Otherwise, the (most specific) Common Name field in the Subject field of the certificate MUST be used. Although the use of the Common Name is existing practice, it is deprecated and Certification Authorities are encouraged to use the dNSName instead.\"<br /><br /><a href=\"http://tools.ietf.org/html/rfc2818\">http://tools.ietf.org/html/rfc2818</a>";
			} else if(tip=="critical"){
				if(tipcolumn.childNodes[0].innerHTML=="Key Usage") {
					tipcolumn.innerHTML = "<h3>Key Usage</h3><h4>critical</h4>The critical option differs from the other options in the list. Selecting it will indicate that the information in this extension is important and cannot be ignored by the application using the certificate. Windows marks critical extensions in a certificate with a yellow exclamation mark.";
				} else if(tipcolumn.childNodes[0].innerHTML=="Extended Key Usage") {
					tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>critical</h4>The critical option differs from the other options in the list. Selecting it will indicate that the information in this extension is important and cannot be ignored by the application using the certificate. Windows marks critical extensions in a certificate with a yellow exclamation mark.";
				} else if(tipcolumn.childNodes[0].innerHTML=="Basic Constraints") {
					tipcolumn.innerHTML = "<h3>Basic Constraints</h3><h4>Critical</h4>Selecting this option marks this extension as important. See RFC 5280 for more information on whether this extension should be marked as critical.<br /><br /><a href=\"http://tools.ietf.org/html/rfc5280\">http://tools.ietf.org/html/rfc5280</a>";
				}
			} else if(tip=="digitalSignature"){
				tipcolumn.innerHTML = "<h3>Key Usage</h3><h4>Digital signature</h4>Use when the public key is used with a digital signature mechanism to support security services other than non-repudiation, certificate signing, or CRL signing. A digital signature is often used for entity authentication and data origin authentication with integrity.";
			} else if(tip=="nonRepudiation"){
				tipcolumn.innerHTML = "<h3>Key Usage</h3><h4>Non-repudiation</h4>Use when the public key is used to verify digital signatures used to provide a non-repudiation service. Non-repudiation protects against the signing entity falsely denying some action (excluding certificate or CRL signing).";
			} else if(tip=="keyEncipherment"){
				tipcolumn.innerHTML = "<h3>Key Usage</h3><h4>Key encipherment</h4>Use when a certificate will be used with a protocol that encrypts keys. An example is S/MIME enveloping, where a fast (symmetric) key is encrypted with the public key from the certificate. SSL protocol also performs key encipherment.";
			} else if(tip=="dataEncipherment"){
				tipcolumn.innerHTML = "<h3>Key Usage</h3><h4>Data encipherment</h4>Use when the public key is used for encrypting user data, other than cryptographic keys.";
			} else if(tip=="keyAgreement"){
				tipcolumn.innerHTML = "<h3>Key Usage</h3><h4>Key agreement</h4>Use when the sender and receiver of the public key need to derive the key without using encryption. This key can then can be used to encrypt messages between the sender and receiver. Key agreement is typically used with Diffie-Hellman ciphers.";
			} else if(tip=="keyCertSign"){
				tipcolumn.innerHTML = "<h3>Key Usage</h3><h4>Certificate signing</h4>Use when the subject public key is used to verify a signature on certificates. This extension can be used only in CA certificates.";
			} else if(tip=="cRLSign"){
				tipcolumn.innerHTML = "<h3>Key Usage</h3><h4>CRL signing</h4>Use when the subject public key is to verify a signature on revocation information, such as a CRL.";
			} else if(tip=="encipherOnly"){
				tipcolumn.innerHTML = "<h3>Key Usage</h3><h4>Encipher only</h4>Use only when key agreement is also enabled. This enables the public key to be used only for enciphering data while performing key agreement.";
			} else if(tip=="decipherOnly"){
				tipcolumn.innerHTML = "<h3>Key Usage</h3><h4>Decipher only</h4>Use only when key agreement is also enabled. This enables the public key to be used only for deciphering data while performing key agreement.";
			} else if(tip=="serverAuth"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>TLS Web server authentication</h4>SSL/TLS Web Server Authentication";
			} else if(tip=="clientAuth"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>SSL/TLS Web Client Authentication</h4>SSL/TLS Web Client Authentication";
			} else if(tip=="codeSigning"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>Code signing</h4>Code signing";
			} else if(tip=="emailProtection"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>E-mail Protection (S/MIME)</h4>E-mail Protection (S/MIME)";
			} else if(tip=="timeStamping"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>Trusted Timestamping</h4>Trusted Timestamping";
			} else if(tip=="OCSPSigning"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>OCSP Signing</h4>OCSP Signing";
			} else if(tip=="msCodeInd"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>Microsoft Individual Code Signing (authenticode)</h4>Microsoft Individual Code Signing (authenticode)";
			} else if(tip=="msCodeCom"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>Microsoft Commercial Code Signing (authenticode)</h4>Microsoft Commercial Code Signing (authenticode)";
			} else if(tip=="msCTLSign"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>Microsoft Trust List Signing</h4>Microsoft Trust List Signing";
			} else if(tip=="msEFS"){
				tipcolumn.innerHTML = "<h3>Extended Key Usage</h3><h4>Microsoft Encrypted File System</h4>Microsoft Encrypted File System";
			} else if(tip=="otherName"){
				alert("The \"otherName\" option is for advanced use only. If you have issues using this option, you should most likely be using either the DNS or IP option.\r\n\r\n Example otherName value: \"1.2.3.4;UTF8:some other identifier\"");
			} else {
				//tipcolumn.innerHTML = html;
			}
			//document.getElementById('testtip').innerText = tip;
		}
		function activateTips() {
			var tipitems = document.getElementsByClassName('tipitem');
			for(var i = 0; i <= tipitems.length - 1; i++) {
				tipitems[i].onmouseover = function(e) {
					if(e.target.tagName=="INPUT") {
						showExplanation(e.target.name);
					} else if (e.target.tagName=="SELECT") {
						showExplanation(e.target.name);
					} else {
						showExplanation(e.target.id);
					}
				};
				if(tipitems[i].tagName=="SELECT" && tipitems[i].multiple) {
					tipitems[i].onclick = function(e) {
						showExplanation(e.target.value);
					}
				}
				/*if(tipitems[i].tagName=="SELECT" && tipitems[i].multiple) {
					for(var j = 0; j <= tipitems[i].options.length - 1; j++) {
						alert(tipitems[i].options[j].value);
						tipitems[i].options[j].onmouseover = function(e) {
							showExplanation(e.target.value);
						}
					}
				}*/
			}
		}
		function stateValue() {
			var state = document.getElementById('state');
			var country = document.getElementById('country');
			if(country.value=="US") {
				if(state.tagName!="SELECT") {
					var states = ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming'];
					var input = document.getElementById('state');
					var parent = input.parentNode
					parent.removeChild(input);
					var select = document.createElement('select');
					select.id = 'state';
					select.name = 'state';
					var option = document.createElement('option');
					option.value = '';
					option.textContent = 'Please choose';
					select.appendChild(option);
					for(var i = 0; i <= states.length - 1; i++) {
						var option = document.createElement('option');
						option.textContent = states[i];
						option.value = states[i];
						select.appendChild(option);
					}
					parent.appendChild(select);
				}
			} else {
				if(country.tagName=="SELECT") {
					var select = document.getElementById('state');
					var parent = select.parentNode
					parent.removeChild(select);
					var input = document.createElement('input');
					input.type = 'text';
					input.style.width = '75%';
					input.name = 'state';
					input.id = 'state';
					parent.appendChild(input);
				}
			}
		}
		function existingCert() {
			var cert = document.getElementById('originalcert').value;
			var strWindowFeatures = "menubar=no,location=yes,resizable=no,scrollbars=no,status=no,height=480,width=640";
			var existcertwin = window.open("","_blank",strWindowFeatures);
			var p = existcertwin.document.createElement('p');
			p.textContent = "Paste existing certificate in the text box below or enter an internet accessible https URL (Ex: https://google.com)";
			p.align = "center";
			existcertwin.document.body.appendChild(p);
			var text = existcertwin.document.createElement('textarea');
			text.id = "text";
			text.textContent = cert;
			text.style.width = '100%';
			text.style.height = '80%';
			existcertwin.document.body.appendChild(text);
			var p = existcertwin.document.createElement('p');
			p.align = "center";
			p.innerHTML = "<input type=\"button\" value=\"Submit\" onclick=\"opener.applyExistingCert(document.getElementById('text').value); window.close();\" />"
			existcertwin.document.body.appendChild(p);
		}
		function applyExistingCert(text) {
			//alert(text);
			var originalcert = document.getElementById('originalcert');
			originalcert.disabled = false;
			originalcert.value = text;
			document.cert.submit();
		}
		function removeCN(e) {
			var caller = e.target || e.srcElement;
			var row = caller.parentNode.parentNode
			row.parentNode.removeChild(row);
			var cntable = document.getElementById('cntable');
			if(cntable.rows.length >= 99) {
				var coladd = document.createElement('button');
				var cncolumn = document.getElementById('cncolumn');
				coladd.textContent = "Add";
				coladd.id = "addcnbutton";
				coladd.title = "Remove this common name";
				coladd.onclick = function() { addCN(""); };
				cncolumn.appendChild(coladd);
			}
		}
		function selectOption(element, value) {
			var select = document.getElementById(element);
			if(select.tagName=="SELECT") {
				for(var i = 0; i <= select.options.length - 1; i++) {
					for(var j = 0; j <= value.length - 1; j++) {
						if(value[j]==select.options[i].value) {
							select.options[i].selected = true;
						}
					}
				}
			} else {
				select.value = value;
			}
		}
		function clearOptions(element) {
			var select = document.getElementById(element);
			for(var i = 0; i <= select.options.length - 1; i++) {
				select.options[i].selected = false;
			}
		}
		function addCN(val) {
			var cntable = document.getElementById('cntable');
			if(cntable.rows.length >= 99) {
				var addcnbutton = document.getElementById('addcnbutton');
				var parent = addcnbutton.parentNode
				parent.removeChild(addcnbutton);
			}
			var row = cntable.insertRow(-1);
			var colinput = row.insertCell(0);
			colinput.style.width = '80%';
			var coldel = row.insertCell(1);
			var cninput = document.createElement('input');
			cninput.name = "cn[]";
			cninput.class = "tipitem";
			cninput.value = val;
			cninput.maxLength = "64";
			cninput.style.width = "100%";
			cninput.type = "text";
			colinput.appendChild(cninput);
			if(cntable.rows.length >= 2) {
				var cndel = document.createElement('button');
				cndel.textContent = "Delete";
				cndel.title = "Remove this common name";
				cndel.onclick = function(e) { removeCN(e); };
				coldel.appendChild(cndel);
			}
		}
		function removeSAN(e) {
			var caller = e.target || e.srcElement;
			var row = caller.parentNode.parentNode
			row.parentNode.removeChild(row);
			var santable = document.getElementById('santable');
			if(santable.rows.length >= 99) {
				var coladd = document.createElement('button');
				var sancolumn = document.getElementById('sancolumn');
				coladd.textContent = "Add";
				coladd.id = "addsanbutton";
				coladd.title = "Remove this common name";
				coladd.onclick = function() { addSAN("DNS",""); };
				sancolumn.appendChild(coladd);
			}
		}
		function addSAN(type,val) {
			var santypes = ['DNS','IP','URI','email','otherName'];
		
			var santable = document.getElementById('santable');
			if(santable.rows.length >= 99) {
				var addsanbutton = document.getElementById('addsanbutton');
				var parent = addsanbutton.parentNode
				parent.removeChild(addsanbutton);
			}
			var row = santable.insertRow(-1);
			var coltype = row.insertCell(0);
			coltype.style.width = "15%";
			var colinput = row.insertCell(1);
			colinput.style.width = "60%";
			var coldel = row.insertCell(2);
			var seltype = document.createElement('select');
			seltype.name = "santype[]";
			seltype.onchange = function(e) {
				showExplanation(e.target.value);
			}
			seltype.class = 'tipitem;'
			for(var i = 0; i <= santypes.length - 1; i++) {
				var optiontype = document.createElement('option');
				optiontype.value = santypes[i];
				optiontype.textContent = santypes[i];
				seltype.appendChild(optiontype);
				if(santypes[i]==type) {
					optiontype.selected = true;
				}
			}
			coltype.appendChild(seltype);
			var saninput = document.createElement('input');
			saninput.name = "san[]";
			saninput.class = 'tipitem';
			saninput.maxLength = "64";
			saninput.style.width = "95%";
			saninput.value = val;
			saninput.type = "text";
			colinput.appendChild(saninput);
			if(santable.rows.length >= 2) {
				var sandel = document.createElement('button');
				sandel.textContent = "Delete";
				sandel.title = "Remove this SAN";
				sandel.onclick = function(e) { removeSAN(e); };
				coldel.appendChild(sandel);
			}
		}
		function keyOption(option,size,hash) {
			var keyoption = document.getElementById('keyoption');
			if(keyoption.value!=option) {
				for(var i = 0; i <= keyoption.options.length - 1; i++) {
					//alert();
					if(option==keyoption.options[i].value) {
						keyoption.options[i].selected = true;
					}
				}
			}
			var keyaction = document.getElementById('keyaction');
			while(keyaction.firstChild) {
				keyaction.removeChild(keyaction.firstChild);
			}
			if(option=="generate") {
				var defaultsize = '2048';
				var sizes = ['512','1024','2048','4096'];
				var select = document.createElement('select');
				var span = document.createElement('span');
				span.innerHTML = "Key size: ";
				select.id = "keysize";
				select.name = "keysize";
				select.class = "tipitem";
				for(var i = 0; i <= sizes.length - 1; i++){
					var option = document.createElement('option');
					option.value = sizes[i];
					option.textContent = sizes[i] + " Bit";
					select.appendChild(option);
					if(defaultsize==sizes[i]) {
						option.selected = true;
					}
					if(size==sizes[i]) {
						option.selected = true;
					}
				}
				keyaction.appendChild(span);
				keyaction.appendChild(select);
				var defaulthash = 'SHA256';
				var algorithms = ['SHA','SHA1','SHA224','SHA256','SHA384','SHA512'];
				var select = document.createElement('select');
				var span = document.createElement('span');
				span.innerHTML = "&nbsp;&nbsp;Hash function: ";
				select.id = "hash";
				select.name = "hash";
				select.class = "tipitem";
				for(var i = 0; i <= algorithms.length - 1; i++){
					var option = document.createElement('option');
					option.value = algorithms[i];
					option.textContent = algorithms[i];
					select.appendChild(option);
					if(defaulthash==algorithms[i]) {
						option.selected = true;
					}
					if(hash==algorithms[i]) {
						option.selected = true;
					}
				}
				keyaction.appendChild(span);
				keyaction.appendChild(select);
			} else if (option=="upload") {
				var upload = document.createElement("input");
				upload.type = "file";
				upload.name = "keyupload";
				keyaction.appendChild(upload);
			} else {
				var paste = document.createElement("textarea");
				paste.name = "keypaste";
				paste.style.width = "100%";
				paste.style.height = "150px";
				if(size) {
					paste.value = size;
				}
				keyaction.appendChild(paste);
			}
		}
		function downloadFile(element,string) {
			element.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(string);
		}
		function showOutputExplanation(tip) {
			var outputtips = document.getElementById('outputtips');
			if(tip=="csrdownload") {
				outputtips.innerHTML = "Here you can download the unencrypted, base64 (PEM format) private key and CSR that was generated for you.<br /><br />It is recommended not to use the private key generated by this tool. Instead use the OpenSSL command below to generate a new private key and CSR on a local, offline server.";
			} else if(tip=="privatekey") {
				outputtips.innerHTML = "This section outputs the unencrypted, base64 (PEM format) private key that was generated for you. You will need to save this and keep it private. After you get your CSR signed by a CA, this will be the private part of the key pair. The CA will provide the public part.<br /><br />It is recommended not to use the private key generated by this tool. Instead use the OpenSSL command below to generate a new private key and CSR on a local, offline server.";
			} else if(tip=="csr") {
				outputtips.innerHTML = "This section outputs the base64 (PEM format) certificate signing request that was generated for you.";
			} else {
				//do nothing
			}
		}
	</script>
	
<table style="width:1000px;" align="center">
		<tr>
		<td valign="top">
		<div id="accordion">
			<h3>常见问题解答</h3>
			<div>
				<h4>我是谁?</h4>
				My name is Lyas Spiehler. I am an open source enthusiast, systems engineer, and a developer. I live in Slidell, Lousisiana. I have 2 awesome kids and a lovely wife named Michelle. I am always interested in discussing any and all things technology related, and I can be contacted by leaving a comment below.
				<h4>我生成自己的 CSR. 接下来该怎么办?</h4>
				把你的CSR 发送到像这样授信任的第三方根证书颁发机构 <a href="https://www.thesslstore.com/products/cheap-ssl-certificates.aspx?aid=52910818">https://www.thesslstore.com</a> 签发它. 你也能用OPENSSL命令自己签发它 :<pre>openssl x509 -in mycsr.csr -out newcert.pem -req -signkey myprivatekey.key -days 365</pre>
				<h4>遇到问题该怎么办？</h4>
				在您生成CSR之后，如果某些东西不能正常工作，可能是输入一些非法字符。用 "OpenSSL Output" 了解一些可能出错的线索。修改表单字段并重试。如果您需要额外帮助或想报告错误，请在下面留下评论。.
				<h4>What does this site do?</h4>
				This site generates private keys and certificate signing requests generally to be signed by a trusted root certificate authority. It also shows the OpenSSL command that can be used to generate your private key and CSR offline on a local linux server.
				<h4>How is this site different from other online certificate request generators?</h4>
				No other site offers nearly as much flexibility as this tool. Many of them don't even allow multiple common names or subject alternative names. Another huge benefit to this site is being able to see the OpenSSL command so you can study it and learn how and why the command works the way it does, and/or run it on a local linux server. You can also hover over any section of the site to learn more about all of the available options.
				<h4>Can't I just use vendor supplied tools for this?</h4>
				Yes, sometimes. However, if you're using open source software you'll likely need to use OpenSSL to manually create your CSR. Personally, I typically prefer not to use the vendor supplied tools anyway.
				<h4>Can I use the CSR I make with this tool with "Let's Encrypt?"</h4>
				Absolutely. The command will look something like this:
				<pre>letsencrypt-auto certonly --authenticator manual --server https://acme-v01.api.letsencrypt.org/directory --text --email youremail@domain.com --csr yourcsr.csr</pre>
				For more information visit <a href="https://letsencrypt.org/">https://letsencrypt.org/</a>
				<h4>Your site is certificatetools.com. Do you intend to make more certificate tools?</h4>
				Hopefully with time. Eventually I'll get some comments on the site or maybe a forum. If some requests come in for additional tools or functionality I might put more priority on it.
			</div>
		</div>
		</td>
		</tr>
		</table>		<table align="center" style="width:1000px;">
			<tr>
				<td style="width:550px;">
					<div id="disqus_thread"></div>
				</td>
				<td style="width:100px;"></td>
				<td valign="top" style="width:350px;">
					<div>
					<!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<ins class="adsbygoogle"
						 style="display:inline-block;width:336px;height:280px"
						 data-ad-client="ca-pub-4797561390067055"
						 data-ad-slot="1151323480"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>-->
					</div>
				</td>
			</tr>
		</table>
		<script>
			addSAN("","");
addCN("");
keyOption("generate","2048","SHA256");
document.getElementById('organization').value = '';
document.getElementById('department').value = '';
document.getElementById('email').value = '';
document.getElementById('locality').value = '';
selectOption("country",[""]);
stateValue();
selectOption("state",[""]);
			activateTips();
			/**
			 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
			 */
			/*
			var disqus_config = function () {
				this.page.url = https://certificatetools.com;  // Replace PAGE_URL with your page's canonical URL variable
				this.page.identifier = certificatetools.com; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			//uncomment the line below here for commenting
			/*(function() {  // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				
				s.src = '//certificatetools.disqus.com/embed.js';
				
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();*/
		</script>
		<!--<script id="dsq-count-scr" src="//certificatetools.disqus.com/count.js" async></script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>-->
		<p style="color:gray;" align="center">Developed by Lyas Spiehler</p>
		<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f6c2b8ba1be9a6"></script>-->
	</body>
</html>
