<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>使用Chrome内置命令对网页进行滚动全屏截图_qq_38482525的博客-CSDN博客_chrome 截图命令</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>使用Chrome内置命令对网页进行滚动全屏截图</h2>
    <div>
      <div>
        <p>
          <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/original.png" alt>
        </p>
        <div>
          <p>
            <a href="https://blog.csdn.net/qq_38482525" target="_blank" rel="noopener">qq_38482525</a>
            <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/newCurrentTime2.png" alt>
            <span>于&nbsp;2020-03-19 16:08:12&nbsp;发布</span>
            <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/articleReadEyes2.png" alt>
            <span>714</span>
            <a id="blog_detail_zk_collection" data-report-click="{&quot;mod&quot;:&quot;popu_823&quot;,&quot;spm&quot;:&quot;1001.2101.3001.4232&quot;,&quot;ab&quot;:&quot;new&quot;}">
              <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect2.png" alt>
              <span>收藏</span>
              <span>
              </span>
            </a>
          </p>
        </div>
      </div>
      <div>
        <p>版权声明：本文为博主原创文章，遵循
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC 4.0 BY-SA</a>版权协议，转载请附上原文出处链接和本声明。</p>
        <div>
          <p>本文链接：
            <a href="https://blog.csdn.net/qq_38482525/article/details/104969794" target="_blank">https://blog.csdn.net/qq_38482525/article/details/104969794</a>
          </p>
        </div>
      </div>
      <div>
        <p>
          <a>版权</a>
        </p>
      </div>
    </div>
    <article>
      <div id="article_content">
        <p>我们在使用谷歌浏览器浏览网页的时候，有时候我们需要对网页进行全屏长截图，而Mac系统自带截图功能都只能进行固定区域截图，虽然其他软件也能做到全屏长截图，但是我们只是偶尔需要网页长截图的话，我们可以通过日常用的Chrome谷歌浏览器内置命令对网页进行滚动全屏长截图。下面来跟谁小编一起学习这个技巧拉</p>
        <p>
          <strong>打开目标网页</strong>
        </p>
        <p>使用 Chrome谷歌浏览器 打开需要截图的网页</p>
        <p>
          <strong>打开Chrome的开发者工具</strong>
        </p>
        <p>通过command+option+i 命令打开Chrome的开发者工具。也可以在网页上右键，点击右键菜单的最后一个选项“检查”，激活开发者工具。</p>
        <p>
          <img alt height="434" src="https://img-blog.csdnimg.cn/20200319160526138.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDgyNTI1,size_16,color_FFFFFF,t_70" width="754">
        </p>
        <p>
          <strong>输入截图命令</strong>
        </p>
        <p>在上一步打开的开发者工具的右上角，有一个竖向三个点的菜单按钮，点击后在弹出的菜单中选择“Run Commond”（运行命令）然后输入命令：Capture full size screensho&nbsp;</p>
        <p>
          <strong>也可以使用 command+shift+p 快捷键快速激活输入命令的窗口(建议使用快捷激活)</strong>
          <img alt height="808" src="https://img-blog.csdnimg.cn/20200319160534727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDgyNTI1,size_16,color_FFFFFF,t_70" width="546">
        </p>
        <p>然后按回车，浏览器将自行将网页全部截图并保存到下载目录，默认的保存格式为Png。</p>
        <p>截图效果展示</p>
        <p>
          <img alt src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMyLm1hYzY5LmNvbS9waWMvMjAyMDAzLzE5MTMyNTUxX2IwYzhmNjJlNGYucG5n?x-oss-process=image/format,png">
        </p>
      </div>
    </article>
  </div>
  <hr>
  <div id="footer">
    <a href="https://blog.csdn.net/qq_38482525/article/details/104969794">
      <b>https://blog.csdn.net/qq_38482525/article/details/104969794</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>