#drag{ 
    position: relative;
    background-color: #FF9E43;
    width: 500px;
    height: 80px;
	top:25%;
	margin-top:25%;
    line-height: 80px;
    text-align: center;
    border-radius: 40px;
}
#drag .handler{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 76px;
    height: 76px;
    border: 1px solid #EA0505;
    cursor: move;
    border-radius: 38px;
}
.handler_bg{
    background: #D03D36;   //拖拉圆点背景色
     no-repeat center;
     font-size: 56px;
     font-weight: bold;
     color: #00F;
     text-align: center;
}
.handler_ok_bg{
    background: #EA0505;  //拖拉成功后的背景颜色，目前为白色
    no-repeat center;
    border-radius: 40px; //背景蓝色部分
}
#drag .drag_bg{
    background-color: #7ac23c;
    height: 80px;
    width: 0px;
}
#drag .drag_text{
    position: absolute;
    top: 0px;
    width: 500px;
    font-size: 36px;
    letter-spacing: 0.2em;  //调字体
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -o-user-select:none;
    -ms-user-select:none; 
}

#drag .login{/**样式的名字 对应class=xxx**/
	width:200px;/**宽度**/
	height:100px;/**高度**/
	position:absolute;/**绝对定位**/
	left:50%;/**左边50%**/
	top:50%;/**顶部50%**/
	margin-top:-50px;/**上移-50%**/
	margin-left:-100px;/**左移-50%**/
}
