<html>
<head>

<title>Ductile Configuration</title>
</head>

<body>
<p>By modifying the configuration of the Ductile theme, you can personalise your theme very easily</p>

<h3>Personalisation of the content</h3>
<p>On this tab you can personalize the content of your blog.</p>
<dl>
  <dt>Header</dt>
    <dd>Check the box "Hide blog's description" in order not to display the blog's description usually displayed under the title.</dd>

<p>If the plugin "Simple menu" is installed and active, you can click on the designated link to configure the header's menu. (main menu?)</p>

<p>Specify an URL of the logo to be used instead of default one. If the URL doesn't start with an <code>/</code> then it will be a relative URL from the <code>img</code> folder of the theme (put <code>logo.png</code>, for example, is similar to using the default logo). Clear this field to come back to the default configuration.</p>

  <dt>Stickers</dt>
    <dd>The stickers will be displayed at the top of the screen as small images on large screens and at the bottom of the page on very small screens. All images which file name correspond to the sticker-*.png scheme and placed in the sub-folder img of the theme are listed. You can indicate for each a label and the corresponding url. (Leave on of both fields empty to not display it.)<br />
You can also modify the display order with a drag and drop if javascript is activated and if you have not disabled it in your preferences. If javascript is deactivated, a field allows you to indicate the order of display (1 to n).</dd>

  <dt>Types and limits for lists of posts</dt>

    <dd>Some of the display contexts of your blog present under the form of a list of posts. It's the case for example for the home page or for the monthly archives. For each of the context listed in the table, you can specify if the content of each displayed post should be as a title only, a short form (content of the extract field of first 300 characters) or their full form. NB. On the home page, the first post always displays in full.<br />
Moreover, for some of those contexts, you can also specify the number of posts displayed per page. If you leave this field empty, the value specified in the general settings of the blog that will be used.</dd>

</dl>

<h3>Personalisation of the presentation</h3>
<p>On this tab you can personalize some presentation elements of your blog.</p>

<h4>General parameters</h4>

<p>These parameters will be used on all display widths of the blog.</p>
<dl>
  <dt>Fonts</dt>
    <dd>You can choose here the principal font family which will be used for most of the texts. You can also specify a second font family (secondary) which will be used for some titles of the second level and comments. The option "default" allows to leave the original choice.</dd>

  <dt>Blog title</dt>

    <dd>You can specify here if the blog title must be displayed in bold, its size, (default is em, recognized units are %, pt, px, em and ex) as well as the color, using the format #rrggbb with rr, gg and bb chosen within 0 and ff.<br />
Empty one or all fields to cancel your choice and go back to the default.</dd>


  <dt>Post titles</dt>
    <dd>You can indicate here if the post titles should be displayed in bold, their size (default is em, recognized units are %, pt, px, em and ex) as well as their color using the Color Picker available by clicking on the picker icon or by specifying the color in the format #rrggbb with rr, gg, and bb chosen within 0 and ff.<br />
Empty one or all fields to cancel your choice and go back to your original one.</dd>

  <dt>Titles without a link</dt>
    <dd>You can specify here the color of titles without a link (essentially : the title of a post when it is displayed by itself, sub-titles within posts, the active item in the horizontal menu) by using the Color Picker available by clicking on the picker icon or by specifying the color in the format #rrggbb with rr, gg, and bb chosen within 0 and ff.<br />
Empty one or all fields to cancel your choice and go back to the default.</dd>

  <dt>Links within posts</dt>
    <dd>You can indicate here if the links contained in your posts should be displayed in bold or not and define their color at a normal state as well as a "visited" state, their color when active, or when they're hovered upon or take focus, by using the Color Picker available by clicking on the picker icon or by specifying the color in the format #rrggbb with rr, gg, and bb chosen within 0 and ff.<br />
Empty one or all fields to cancel your choice and go back to the default.</dd>

<h4>Specific parameters for mobile phones</h4>

<p>These parameters are used only when the display width is less than 480 pixels (for example on mobile phones). If they are specified, they will replace, the equivalent parameters specified in the general parameters above.</p>

  <dt>Blog title</dt>

    <dd>You can specify here if the blog title must be displayed in bold, its size, (default is em, recognized units are %, pt, px, em and ex) as well as the color, using the format #rrggbb with rr, gg and bb chosen within 0 and ff.<br />
Empty one or all fields to cancel your choice and go back to the default.</dd>


  <dt>Post titles</dt>
    <dd>You can indicate here if the post titles should be displayed in bold, their size (default is em, recognized units are %, pt, px, em and ex) as well as their color using the Color Picker available by clicking on the picker icon or by specifying the color in the format #rrggbb with rr, gg, and bb chosen within 0 and ff.<br />
Empty one or all fields to cancel your choice and go back to the default.</dd>

<h3>Accessibility and contrast between colors</h3>

<p>After a color has been chosen, the contrast ratio will be displayed near the field and specified, when that is the case, that this contrast is in conformité with the recommandations of WCAG 2.0. In order to be valid, the contrast between the background color and the font color should have the following values:</p>
<ul>
<li>At least 4,5:1 for text of a normal size for level AA ;</li>
<li>At least 7:1 for texts of a normal size for level AAA ;</li>
<li>At least 3:1 for texts of a magnified size (150 % or 120 % bold) for level AA ;</li>
<li>At least 4,5:1 for texts of a magnified size (150 % or 120 % bold) for level AAA.</li>
</ul>
</body>
</html>