BEGIN:VCARD
VERSION:2.1
N:LZX
TEL;CELL:13895197754
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:丁桥
TEL;CELL:+8615109610550
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:万钟德老师
TEL;CELL:13995119291
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:于子
TEL;CELL:13649563244
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:亮亮
TEL;CELL:15695016083
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:例李妈
TEL;CELL:15719596755
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:俞京向
TEL;CELL:18295297588
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:冯黎
TEL;CELL:15008613640
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:刘东红
TEL;CELL:+8613619598411
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:刘博
TEL;CELL:+8615008601259
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:刘梦霞
TEL;CELL:+8613895695850
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:刘睿
TEL;CELL:+8613709502565
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:刘艳
TEL;CELL:13895110592
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:刘艳家
TEL;CELL:09522695937
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:医生
TEL;CELL:18795196158
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:叔父
TEL;CELL:6662220
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:周建宁
TEL;CELL:+8613995084364
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:夏雪梅
TEL;CELL:13895653154
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:如蛋
TEL;CELL:15595441184
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:孙教授
TEL;CELL:13995004648
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:小伙伴 梁
TEL;CELL:18209631290
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:小宁
TEL;CELL:18295293697
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:小强
TEL;CELL:+8615134804237
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:小强1
TEL;CELL:14794932240
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:小强2
TEL;CELL:15296966959
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:小曹
TEL;CELL:13995206843
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:小李
TEL;CELL:+8613389501685
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:小田
TEL;CELL:+8613256727005
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:小金
TEL;CELL:+8615902983633
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:小金香
TEL;CELL:15809512853
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:尹欢
TEL;CELL:18295174196
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:常超
TEL;CELL:+8615909680142
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:弋宁芳
TEL;CELL:+8615109686317
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:张海涛
TEL;CELL:15349692203
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:张燕
TEL;CELL:13619502068
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:张莉
TEL;CELL:13409509401
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:心之灯
TEL;CELL:15809512853
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:志娟
TEL;CELL:18209631290
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:最爱妈妈
TEL;CELL:13369548308
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:朱永强
TEL;CELL:18295329533
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:朱爱农
TEL;CELL:13909580585
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:朱虹老师
TEL;CELL:13895102331
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:李宾老师
TEL;CELL:13895008742
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:李文信老师 
TEL;CELL:13995096625
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:李琳
TEL;CELL:13649504356
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:海金花
TEL;CELL:15008600396
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:灵平
TEL;CELL:+8615109610183
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:爸
TEL;CELL:15379660139
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:牛梅
TEL;CELL:+8615109600549
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:牛等弟
TEL;CELL:13469579119
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:王志远
TEL;CELL:15008603324
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:王璐
TEL;CELL:1252015008602929
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:班长
TEL;CELL:+8613995311014
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:田爱玲
TEL;CELL:18295006530
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:红红
TEL;CELL:+8613895343348
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:老同桌
TEL;CELL:+8615009564278
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:老同桌1
TEL;CELL:5044631
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:耳朵
TEL;CELL:15121971745
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:胥玉梅
TEL;CELL:13409501559
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:许小梅
TEL;CELL:15809505385
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:诚
TEL;CELL:+8613469519770
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:贾景
TEL;CELL:15008602912
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:赵荣
TEL;CELL:+8615009679282
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:郝雅文
TEL;CELL:13995498768
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:陈海峰
TEL;CELL:15294450271
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:陈海峰2
TEL;CELL:+8615299605635
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:陈艳
TEL;CELL:18795113390
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:陈艳家
TEL;CELL:09542611780
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:陈阳
TEL;CELL:13995382365
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:马 彩砾
TEL;CELL:13895409561
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:马彩花
TEL;CELL:+8615209676210
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:马春梅
TEL;CELL:15008600455
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:马晓黎
TEL;CELL:+8618295615572
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:马永燕
TEL;CELL:15825310812
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:马维成
TEL;CELL:13709570168
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:马萃颖
TEL;CELL:+8615121971796
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:高妍
TEL;CELL:15008677713
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:高慧芳
TEL;CELL:+8615109605562
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:鸭
TEL;CELL:15121971662
END:VCARD
