<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>韩信没谋反却被灭族 劝他谋反的却为何富贵终老？ | 蒯通 | 韩信 | 汉武帝 | 蒯彻 | 刘邦 | 项羽 | 陈平 | 吕后 | 萧何 | 刘肥 | 曹参 | 东汉 | 班固 | 汉书 | 希望之声</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <div xmlns:xlink="http://www.w3.org/1999/xlink">
      <h2>韩信没谋反却被灭族 劝他谋反的却为何富贵终老？</h2>
      <div>
        <div>
          <p>慧明</p>
          <p>2022.5.4 08:41</p>
        </div>
        <div>
          <p>
            <a href="https://m.soundofhope.org/term/357232">
              <span>蒯通</span>
            </a>
            <a href="https://m.soundofhope.org/term/7340">
              <span>韩信</span>
            </a>
            <a href="https://m.soundofhope.org/term/6108">
              <span>汉武帝</span>
            </a>
            <a href="https://m.soundofhope.org/term/357229">
              <span>蒯彻</span>
            </a>
            <a href="https://m.soundofhope.org/term/4979">
              <span>刘邦</span>
            </a>
            <a href="https://m.soundofhope.org/term/7055">
              <span>项羽</span>
            </a>
            <a href="https://m.soundofhope.org/term/94324">
              <span>陈平</span>
            </a>
            <a href="https://m.soundofhope.org/term/93586">
              <span>吕后</span>
            </a>
            <a href="https://m.soundofhope.org/term/5940">
              <span>萧何</span>
            </a>
            <a href="https://m.soundofhope.org/term/730744">
              <span>刘肥</span>
            </a>
            <a href="https://m.soundofhope.org/term/5939">
              <span>曹参</span>
            </a>
            <a href="https://m.soundofhope.org/term/93298">
              <span>东汉</span>
            </a>
            <a href="https://m.soundofhope.org/term/202633">
              <span>班固</span>
            </a>
            <a href="https://m.soundofhope.org/term/86477">
              <span>汉书</span>
            </a>
          </p>
        </div>
      </div>
    </div>
    <div>
      <p>
        <span>【希望之声2022年5月4日】（作者：慧明）</span>说到
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>，他可是秦末汉初非常有名的说客，真可谓是志勇双全，他纵观天下大局，
        <a href="https://m.soundofhope.org/term/7340">韩信</a>当初如果听了他的话，汉朝的历史可能就得重写，人类的历史也可能改写。但人类毕竟是早已走过了那个历史阶段，今天我们回过头来看一看，似乎还能感受到当时的惊心动魄。</p>
      <p>
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>，本名
        <a href="https://m.soundofhope.org/term/357229">蒯彻</a>，其后史家因为避
        <a href="https://m.soundofhope.org/term/6108">汉武帝</a>刘彻之讳，将其名改为
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>，幽州范阳（今河北定兴）人。辩才无双，善于陈说利害。秦二世元年（前209年）八月，陈胜命武信君武臣北上进攻赵地。武臣率军三千人攻赵，从白马津强渡黄河，连得赵地十余城。之后，武臣遂自立为赵王。这时，
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>出现了。他先是凭借自己三寸不烂之舌，游说范阳县令徐公归顺武臣，而后又去劝说武臣善待范阳县令，结果武臣不战而下三十余城。
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>凭着这张嘴，使多少将士免于战死，又是多少百姓免于战争带来的生灵涂炭。同时，
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>的这一辩，也使他名扬天下。</p>
      <figure>
        <img src="./article_images/20220522-28c31a6bc097e1c9.jpg" alt="（示意图片：朝鲜《北关遗迹图帖》）">
        <figcaption>武臣率军三千人攻赵，从白马津强渡黄河，连得赵地十余城（示意图片：朝鲜《北关遗迹图帖》）</figcaption>
      </figure>
      <p>后来，
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>就投到了
        <a href="https://m.soundofhope.org/term/7340">韩信</a>的门下。汉四年（前203年），当时
        <a href="https://m.soundofhope.org/term/7340">韩信</a>接受
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>的命令，带领大军进攻齐国。同时
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>又派郦食其去说服齐王投降。
        <a href="https://m.soundofhope.org/term/7340">韩信</a>还未到达平原就听到郦食其已经说服齐王投降，
        <a href="https://m.soundofhope.org/term/7340">韩信</a>也就要就此退兵。
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>作为
        <a href="https://m.soundofhope.org/term/7340">韩信</a>帐下的谋士，劝
        <a href="https://m.soundofhope.org/term/7340">韩信</a>说： “将军您受汉王的命令攻打齐国，而汉王又另外派郦食其单身前去劝降齐国，难道有诏书命令您停止进攻吗？为什么不进军？况且郦先生以一个士人的身份，乘车前往，凭三寸不烂之舌，而劝降齐国七十余城，将军您率领几万兵众，才攻下赵国五十多座城。当了好几年将军，反而不如区区一个儒生的功劳大。”于是
        <a href="https://m.soundofhope.org/term/7340">韩信</a>认为他说的有道理，采纳了他的建议，终于渡过黄河，最终平定了齐国，自立为齐国的代理齐王。</p>
      <p>
        <a href="https://m.soundofhope.org/term/7055">项羽</a>知道形势对己不利，多次派人游说
        <a href="https://m.soundofhope.org/term/7340">韩信</a>叛汉，
        <a href="https://m.soundofhope.org/term/7340">韩信</a>以
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>对他有恩为由拒绝。
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>认为
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>日后必对
        <a href="https://m.soundofhope.org/term/7340">韩信</a>不利，多次试探着劝
        <a href="https://m.soundofhope.org/term/7340">韩信</a>把握时机，脱离汉王自立，形成鼎足之势。而
        <a href="https://m.soundofhope.org/term/7340">韩信</a>自认为劳苦功高，“汉终不夺我齐”；
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>则以“勇略震主者身危，而功盖天下者不赏”相劝。但
        <a href="https://m.soundofhope.org/term/7340">韩信</a>始终抱定“汉终不负我”的想法而不忍叛汉。
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>一看事已至此，就假装疯狂而做了巫师。</p>
      <p>同年，
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>与
        <a href="https://m.soundofhope.org/term/7055">项羽</a>议和停战，以鸿沟为界。之后
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>听从
        <a href="https://m.soundofhope.org/term/94324">陈平</a>之计毁约，出兵追击东归的
        <a href="https://m.soundofhope.org/term/7055">项羽</a>。
        <a href="https://m.soundofhope.org/term/7055">项羽</a>大败于垓下，灌婴一路追击
        <a href="https://m.soundofhope.org/term/7055">项羽</a>到东城斩首八万，后
        <a href="https://m.soundofhope.org/term/7055">项羽</a>突围跑路到乌江，自觉无颜见江东父老，不肯渡江，遂自刎而亡。</p>
      <figure>
        <img src="./article_images/20220522-c98050a29182424a.jpg" alt="项羽彩像。（图片：清人绘）">
        <figcaption>项羽彩像 （图片：清人绘）</figcaption>
      </figure>
      <p>
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>平定了天下之后，
        <a href="https://m.soundofhope.org/term/7340">韩信</a>因罪被贬为淮阴侯。后
        <a href="https://m.soundofhope.org/term/93586">吕后</a>与
        <a href="https://m.soundofhope.org/term/5940">萧何</a>密谋，以谋反罪而被处死，临死的时候叹息着说： “我真后悔不听
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>的话，以至于死在女人的手中！”当
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>得知
        <a href="https://m.soundofhope.org/term/7340">韩信</a>已死的消息后，
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>问
        <a href="https://m.soundofhope.org/term/93586">吕后</a>
        <a href="https://m.soundofhope.org/term/7340">韩信</a>在死前说了什么，
        <a href="https://m.soundofhope.org/term/93586">吕后</a>回答说：“
        <a href="https://m.soundofhope.org/term/7340">韩信</a>说后悔当初不听
        <a href="https://m.soundofhope.org/term/357229">蒯彻</a>之言。”
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>说： “你说的是齐国的辩士
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>。”于是下诏书命令齐国把
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>召来。</p>
      <p>
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>来到朝廷，
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>要将他处以烹刑，说： “你为什么教唆
        <a href="https://m.soundofhope.org/term/7340">韩信</a>反叛？”
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>说：“狗总是要对自己主人以外的人狂吠。那时候，我只知道有齐王
        <a href="https://m.soundofhope.org/term/7340">韩信</a>，并不知道有您。况且秦朝丧失帝位，天下之人共同去抢，有才能的人首先得到。天下纷乱，人们都争先恐后地要去做您所做的事，只是能力不够，您能把他们都杀尽吗？”
        <a href="https://m.soundofhope.org/term/4979">刘邦</a>于是赦免了他。</p>
      <p>到齐悼惠王
        <a href="https://m.soundofhope.org/term/730744">刘肥</a>时，
        <a href="https://m.soundofhope.org/term/5939">曹参</a>做齐国的相，礼贤下士，请
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>做宾客，
        <a href="https://m.soundofhope.org/term/357232">蒯通</a>得以富贵终老。</p>
      <p>
        <strong>参考文献：</strong>
      </p>
      <p>〔
        <a href="https://m.soundofhope.org/term/93298">东汉</a>〕
        <a href="https://m.soundofhope.org/term/202633">班固</a>：《
        <a href="https://m.soundofhope.org/term/86477">汉书</a>》卷四十五&nbsp;</p>
      <p>责任编辑：净音</p>
      <p>希望之声版权所有，未经希望之声书面允许，不得转载，违者必究。</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.soundofhope.org/post/616393">
      <b>https://m.soundofhope.org/post/616393</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>