<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>状元父亲对落第儿子说：“你不如我。”儿子的回答惊艳了世界，难怪五百年后还被人推崇 | 明朝 | 心学 | 王阳明 | 王华 | 王伦 | 阳明先生 | 诸养和 | 浙江余姚 | 朱熹 | 儒学 | 格物致知 | 希望之声</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>状元父亲对落第儿子说：“你不如我。”儿子的回答惊艳了世界，难怪五百年后还被人推崇</h2>
    <div>
      <p>
        <span>【希望之声2022年5月12日】（作者：古风）</span>
      </p>
      <h2>神童出世</h2>
      <p>话说大明宪宗成化十三年（1477年），这一天阳光明媚，惠风和畅，在浙江绍兴府余姚县街头巷尾，人们正在眉飞色舞地谈论一件神奇的事情，是说
        <a href="https://m.soundofhope.org/term/734740">王伦</a>家的五岁的孙子，从一个不会说话的哑童突然在一夜之间变成了一个出口成章的神童。</p>
      <p>这到底是怎么回事呢，原来在这绍兴府余姚县一户王氏书香门第，主人名叫
        <a href="https://m.soundofhope.org/term/734740">王伦</a>，是琅玡王氏的一支，祖上和书圣王羲之本是同宗，是东晋宰相王导的后裔。这
        <a href="https://m.soundofhope.org/term/734740">王伦</a>大约五六十岁，他饱读诗书，满腹经纶，家道殷实。公子
        <a href="https://m.soundofhope.org/term/734737">王华</a>是明宪宗成化十七年（1481年）状元，官至南京吏部尚书。</p>
      <p>成化八年（1472年），
        <a href="https://m.soundofhope.org/term/734737">王华</a>的夫人郑氏怀孕十四个月还没有分娩，常言道：“十月怀胎，一朝分娩。”这都十四个月了，还没有分娩，家里人都不免有些着急。一天，
        <a href="https://m.soundofhope.org/term/734737">王华</a>的母亲岑氏拜完佛祖，到了晚上做了一个梦，梦见祥云笼罩，霞光万道，钟鼓齐鸣，仙乐飘飘，有一位身着浅红色衣服的仙人怀中抱着一个赤子，飘然而至，降落在他们家里。随后，一声婴儿的啼哭，惊醒了
        <a href="https://m.soundofhope.org/term/734737">王华</a>母亲的梦，夫人终于一朝分娩了，生下了一个白白胖胖的小男孩。</p>
      <p>全家人围着这个小男孩高兴极了，这孩子应祖母的祥云笼罩之梦而降生，祖父
        <a href="https://m.soundofhope.org/term/734740">王伦</a>也就随即为他取名为王云，并且给他出生的地方起了个好听的名字叫“瑞云楼”。</p>
      <p>这个小王云，体格健壮，聪明伶俐，非常可爱。到了一两岁，正是牙牙学语的时候，祖父祖母开始教他说话的时候，发现这孩子学不会说话，他们以为这孩子说话迟一些，等些日子就好了，也就没有在意。可是这一晃又过了几年，孩子都五岁多了，还不会说话，家里人就有些沉不住气了，开始着急起来。真是好事多磨，本来祥云瑞现，仙人送子是一件令人高兴的事，可是孩子却不会讲话，忧愁又一次笼罩在全家人的心头。</p>
      <p>一天，祖父带着小王云在大街上玩耍。忽然对面走过来一位云游的高僧，他笑眯眯地摸了摸小王云的头，不紧不慢地说道：“好个孩儿，可惜道破。”祖父是个饱读诗书、敬佛遵道之人，悟性很高，一下子就明白了：天机不可泄漏，我给孙子取名为云，这不是泄露天机了吗。我们家是王氏，王音同罔，云亦是说之意，王云­—罔云，也就是不能说话啊。</p>
      <p>老爷子
        <a href="https://m.soundofhope.org/term/734740">王伦</a>恍然大悟：哎！你看我，自从得了宝贝孙子，只顾自个高兴了，一下子泄露了天机，我都得意忘形了，这是一时起了欢喜心惹的祸啊，害得我孙子不会讲话，看来我得抓紧给孙子改个名字了。</p>
      <p>老爷子心想：改个什么名字呢，既然不能说破，那就守之。还是老爷子有学问，马上想到《论语·卫灵公》中有“知及之，仁不能守之，虽得之，必失之”的句子，意思是说：“人有了才智，却没有仁德看护；虽然得到了，也一定还会失去的”，于是就为他改名为守仁。</p>
      <p>说来神奇，自从小王云改名王守仁之后，小守仁随后就可以开口说话了。</p>
      <p>这小守仁，不开口说话倒还罢了，这一开口讲话，那可谓是不鸣则已，一鸣惊人。</p>
      <p>满口都是子曰诗云，之乎者也，“大学之道，在明明德，在亲民，在止于至善”，张嘴就来。</p>
      <p>祖父
        <a href="https://m.soundofhope.org/term/734740">王伦</a>觉得很奇怪，就问他是怎么回事？小守仁就告诉爷爷说，是爷爷在读书的时候，他在一边默默地听，也就记在心里了，因此能背诵出来。</p>
      <p>街坊邻居，知道了此事，把小守仁当成神童，啧啧称奇，赞不绝口，于是，哑童突然变成神童的神奇故事就在街头巷尾快速流传开来。</p>
      <h2>少年赋诗</h2>
      <p>少年的王守仁，生长在一个殷实的官宦世家、优越的书香门第，为接受正宗的传统教育拥有着得天独厚的家学环境。而王守仁又天赋异禀，很小就能吟诗写文，张口就来，如同神来之笔。不仅文才出众，还时常舞枪弄棒，学习武艺。他还有一个嗜好，喜欢下棋，一下棋就着了迷一般，习文练武的事也就抛到九霄云外了。</p>
      <p>父亲
        <a href="https://m.soundofhope.org/term/734737">王华</a>见孩子因下棋入迷，耽误功课，一气之下就把象棋投入河中。王守仁这才醒悟过来，不能再这样下去了，于是当即写了一首诗寄托自己的志向：</p>
      <p>象棋终日乐悠悠，苦被严亲一旦丢。</p>
      <p>兵卒坠河皆不救，将军溺水一齐休。</p>
      <p>马行千里随波去，象入三川逐浪游。</p>
      <p>炮响一声天地震，忽然惊起卧龙愁。</p>
      <p>在诗中，少年王守仁以诸葛亮自喻，立志要作一番惊天动地的大事业。此后他更加刻苦用功，学业大进、武艺大增，骑、射、兵法，也日趋精通。</p>
      <p>在王守仁的父亲
        <a href="https://m.soundofhope.org/term/734737">王华</a>高中状元的第二年，他跟随祖父
        <a href="https://m.soundofhope.org/term/734740">王伦</a>一同前往﻿京师。祖孙二人途径镇江，﻿当地的文人墨客听说是状元之父到此，非常高兴，都想见识一下状元父亲
        <a href="https://m.soundofhope.org/term/734740">王伦</a>的才学如何，就以镇江的《金山》为题，请
        <a href="https://m.soundofhope.org/term/734740">王伦</a>即兴赋诗一首。﻿
        <a href="https://m.soundofhope.org/term/734740">王伦</a>手捻胡须，苦想冥思，沉吟了一会儿，还没有想出好的诗句来，场面有点小﻿尴尬。正在这时，11岁的孙子王守仁出来救场，当即高声吟出一首《金山》诗来：</p>
      <p>“金山一点大如拳，打破维扬水底天，</p>
      <p>醉倚妙高台上月，玉箫吹彻洞龙眠。”</p>
      <p>话音未落，众人一起拍手叫好：“好诗，好诗啊！”赞叹之余，人们不禁有些怀疑，觉得王守仁小小年纪怎么能写出这么好的诗句，说不定是
        <a href="https://m.soundofhope.org/term/734740">王伦</a>早已作好，故意抬举孙子的。</p>
      <figure>
        <img src="./article_images/20220521-ffd62484544d88d3.jpg" alt="（图片：[明] 唐寅画作）">
        <figcaption>金山胜迹图（图片：[明] 唐寅画作）</figcaption>
      </figure>
      <p>皎洁的月光之下，﻿不远处的蔽月山房依稀可见，有人就提出要王守仁以《蔽月山房》为题再赋诗一首。王守仁沉思片刻，随即又高声吟诵起来：</p>
      <p>“山近月远觉月小，便道此山大于月。</p>
      <p>若人有眼大如天，当见山小月更阔。”</p>
      <p>众人都觉得这首诗立意不俗，气势非凡，竟然在诗句中提到如何认识事物的高度了，真是不简单，﻿众人齐声喝彩，赞不绝口。</p>
      <p>前两句“山近月远觉月小，便道此山大于月。”用人的“肉眼”观察，使人获得“山大”“月小”的错觉，并非山、月的真相。</p>
      <p>后两句“若人有眼大如天，当见山高月更阔。”用“眼大如天” 的“天眼”来看，就观察到山与月的真相了。</p>
      <p>小小年纪，就能从不同层面观察物象，探究物理，而且立意非凡，确实是很了不起。</p>
      <p>王守仁十二岁时，正式进入书塾读书。有一天，书塾先生要学生们讨论何为天下最要紧之事。</p>
      <p>张同学说：“孝敬父母是第一要紧的事”；</p>
      <p>李同学说：“当大官挣大钱是第一要紧的事”；</p>
      <p>很多人认为：“科举考取功名是第一等要紧事”；</p>
      <p>王守仁认为科举考取功名并非是第一等要紧事，他站起来说：“天下最要紧的是读书做一个圣贤的人。”</p>
      <p>王守仁话语一出，语惊四座。</p>
      <p>书塾先生对他小小年纪，却胸怀大志，不同寻常，感到非常惊异。</p>
      <p>由于荆襄群盗和西南傜蛮，时而激起民变，王守仁更加觉得要文武兼备，才是圣贤之道。十五岁时，他就根据自己的见解，屡次向皇帝上书，进献平定流民暴乱的作战策略，可惜没有引起明宪宗的注意。同年，他出游居庸关、山海关一月之久，纵观塞外，王守仁第一次看到辽阔的草原和大漠，一望无际的蓝天白云，第一次感受到了纵马驰骋的万丈豪情。永乐大帝曾经在这片土地上，把蒙古铁骑打得落花流水，今天自己也站在了这片土地上，心中自然无比澎湃。在他内心深处，悄然萌生了经略四方、平定天下的雄心壮志
        <a name="ref_[2]_19131821">。</a>
      </p>
      <h2>新婚宴宾朋 新郎官不见了</h2>
      <p>弘治元年（1488年），王守仁十七岁时，他奉父亲之命到南昌，与江西布政使司参议
        <a href="https://m.soundofhope.org/term/734746">诸养和</a>之女诸氏成婚，
        <a href="https://m.soundofhope.org/term/734746">诸养和</a>也是
        <a href="https://m.soundofhope.org/term/734749">浙江余姚</a>人。在新婚的当天，前来祝贺的宾朋，人来人往，络绎不绝，王守仁在进行了必要的礼节应酬之后，感觉无事可做，就信步走出府门。</p>
      <p>诸府附近有一座道观，名唤铁柱宫。王守仁进了道观，看见有一位道人正在盘坐，他便上前去行礼，与道士攀谈起来。王守仁小身体不好，所以对养生的话题非常关心，就和道士聊起养生来。那位道长果然见解非凡，两人聊得非常投机。最后，王守仁竟然跟那道士学起呼吸吐纳的养身之法来了。</p>
      <p>话说储府前来贺喜宾朋也都用罢晚宴，准备和新郎官道别，这才发现王守仁找不见了，府中上上下下找了个遍也没有找到。</p>
      <p>整个诸府乱成了一片。</p>
      <p>
        <a href="https://m.soundofhope.org/term/734746">诸养和</a>心生奇怪，不禁皱皱眉头暗自思量：“他刚到南昌不久，也没有朋友，能到哪里去呀！该不会是悔婚了罢！”</p>
      <p>新婚洞房之中，诸小姐盖着红盖头，还在忐忑不安地坐在床边久久等待……</p>
      <p>第二天一大早，
        <a href="https://m.soundofhope.org/term/734746">诸养和</a>还是不见女婿回来，他决定到不远处的铁柱宫，找道长占卜一卦，看看这位新女婿到底去哪里去了。
        <a href="https://m.soundofhope.org/term/734746">诸养和</a>来到大殿，看见王守仁正与道士相对着盘腿而坐呢。他又气又急，又惊又喜，悬着的一颗心一下子落地了，不管怎么说，找到了就谢天谢地了。</p>
      <h2>面对状元父亲&nbsp; 发出慨叹：“以不登第却为之懊恼为耻”</h2>
      <p>王守仁在江西住了一年，十八岁的他带着夫人诸氏回老家余姚。船过广信，王守仁拜谒娄谅。娄谅这年六十八岁了，是一位著名的理学大师，年轻时淡泊名利，后来在父兄的一再强烈要求下，去南京参加科举考试。正要登船时，忽然遇到逆风，船都开不动了，他也就飘然而回。回到家，父兄对他的做法感到非常生气，娄谅却安慰道：“我这次应试，非但不能考中，反会遭遇奇祸，为防万一，我便中途返回来了。”家里人听他这么说，也是将信将疑。不几天，果然从南京传来消息，这次会试考场失火，许多考生被大火烧死了。大家都像神明一样佩服他，而娄谅自己认为这是他钻研理学，静久而明的结果。</p>
      <p>王守仁就师从娄谅学习宋代
        <a href="https://m.soundofhope.org/term/85757">儒学</a>，谓“圣人必可学而至”，
        <a href="https://m.soundofhope.org/term/9986">王阳明</a>深契之，因此始慕圣学。娄谅向他讲授“
        <a href="https://m.soundofhope.org/term/14113">格物致知</a>”之学，王守仁甚喜。之后他遍读
        <a href="https://m.soundofhope.org/term/14114">朱熹</a>的著作，思考宋儒所谓“物有表里精粗，一草一木皆具至理”的学说。</p>
      <p>王守仁带着夫人从老家回到北京。有一天他父亲
        <a href="https://m.soundofhope.org/term/734737">王华</a>突然发现自己的儿子不见了，连忙派人去找，结果发现王守仁就在自家的园子里，对着一棵竹子发呆。他好奇地问王守仁在干什么，王守仁仍然目不转睛地盯着那根竹子，轻声说道“我在参悟圣人之道”。</p>
      <p>
        <a href="https://m.soundofhope.org/term/14114">朱熹</a>曾经评析《大学》这本儒家经典，认为“格物”为修己的第一要事。
        <a href="https://m.soundofhope.org/term/14114">朱熹</a>认为“格物”就是通过接触、了解、研究客观事物，到达一定的程度就会豁然贯通，获得真理，这就是
        <a href="https://m.soundofhope.org/term/14114">朱熹</a>理解的“
        <a href="https://m.soundofhope.org/term/14113">格物致知</a>”。</p>
      <p>就这样，王守仁怀着对
        <a href="https://m.soundofhope.org/term/14114">朱熹</a>的无限敬仰，在竹子面前一格就格了整整七天七夜，最后不仅没格出来什么道理来，却大病一场，病中的王守仁第一次产生了疑问：朱圣人的话到底对不对？</p>
      <p>这次刻骨铭心的失败，使他开始改变自己原来的看法。</p>
      <p>这就是中国哲学史上著名的“守仁格竹”。 &nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p>明孝宗弘治六年（1493年），二十二岁的王守仁第一次参加会试，结果名落孙山。</p>
      <p>三年后，王守仁再次参加会试，依然没有考中。他的状元父亲
        <a href="https://m.soundofhope.org/term/734737">王华</a>，以为自己的儿子两次都没有考中，会很伤心难过，就开导他说：“胜败乃兵家常事，没有什么可懊恼的。此次不中，下次努力就能考中了。”</p>
      <p>谁知王守仁却淡然一笑，说道：“父亲以为儿子以不登第为耻，我是以不登第却为之懊恼为耻。”
        <a name="ref_4"></a>
      </p>
      <p>父亲听了，没想到自己的儿子心胸竟然如此豁达，心下大喜，就跟儿子开玩笑说道：“你不如我啊！”</p>
      <p>王守仁闻言，神色严肃起来，回答父亲说：“是的，孩儿不能和父亲相比。”</p>
      <p>父亲慈爱地看著儿子，无限深情地说道：“是因为我有你这样的儿子啊。”</p>
      <figure>
        <img src="./article_images/20220521-9fd28e2846a54ea6.jpg" alt="王阳明却微微一笑说：“你们认为落榜是耻辱，我却认为落榜动心才是最耻辱的（希望之声合成）">
        <figcaption>谁知王守仁却淡然一笑，说道：“父亲以为儿子以不登第为耻，我是以不登第却为之懊恼为耻。”（希望之声合成）</figcaption>
      </figure>
      <p>
        <a name="1_4"></a>
        <a name="sub19131821_1_4"></a>
        <a name="被贬悟道"></a>
        <a name="1-4"></a>弘治十二年（1499年），二十八岁的王守仁，第三次参加礼部会试，这次因考试出色，高中第二名，殿试考了个第十名，赐二甲进士第七人。</p>
      <p>参考资料：</p>
      <p>《明史》</p>
      <p>《国榷》</p>
      <p>责任编辑：古风</p>
      <p>希望之声版权所有，未经希望之声书面允许，不得转载，违者必究。</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.soundofhope.org/post/596443">
      <b>https://m.soundofhope.org/post/596443</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>