<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>【2019-07-25】python爬虫urllib.request遭遇HTTP Error 503: Service Temporarily Unavailable_六月雨的皮卡丘的博客-程序员宅基地</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>【2019-07-25】python爬虫urllib.request遭遇HTTP Error 503: Service Temporarily Unavailable_六月雨的皮卡丘的博客-程序员宅基地</h2>
    <p>
      <span>
        <div id="content_views">
          <p>（1）源码：</p>
<pre><code># -*- coding:utf-8 -*-
import urllib.request
# 针对这个网站，User-Agent也用了真实的、在使用的浏览器
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36'}

javlib_url = 'http://xxxx.com/cn/'
javlib_Request = urllib.request.Request(javlib_url, headers=headers)
javlib_urlopen = urllib.request.urlopen(javlib_Request, timeout=10)
javlib_html = javlib_urlopen.read().decode('UTF-8')

</code></pre>
          <p>（2）运行出错：
            <br>
            <img src="https://img-blog.csdnimg.cn/20190729153322211.png" alt="在这里插入图片描述">
            <br>（3）百度一番后，看看前人的经历，503错误是服务器主动拒绝我的访问。
            <br>参考
            <a href="https://blog.csdn.net/HelloHaibo/article/details/77604636">【HelloHaibo】python访问网页返回503错误</a>的解决方案
            <br>
            <a href="https://segmentfault.com/q/1010000006119424">Python做爬虫，经常返回HTTP Error 503, 请问要怎么解决？</a>的回答
            <br>
            <img src="https://img-blog.csdnimg.cn/20190729154858252.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjcwODAy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
          </p>
          <p>（4）尝试在headers中添加cookie。
            <br>
            <img src="https://img-blog.csdnimg.cn/20190729154800902.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjcwODAy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
            <br>找到cookie的方法：
            <br>
            <img src="https://img-blog.csdnimg.cn/20190729160453773.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjcwODAy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
            <br>（5）问题成功解决。如果还是失败，估计还得把其他host，refer加上。</p>
        </div>
      </span>
    </p>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.cxyzjd.com/article/qq_38270802/97645744">
      <b>https://www.cxyzjd.com/article/qq_38270802/97645744</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>