{
  "name": "singpolyma/openpgp-php",
  "description": "Pure-PHP implementation of the OpenPGP Message Format (RFC 4880)",
  "license": "Unlicense",
  "authors": [
    {
      "name": "Arto Bendiken",
      "email": "arto.bendiken@gmail.com"
    },
    {
      "name": "Stephen Paul Weber",
      "email": "singpolyma@singpolyma.net"
    }
  ],
  "require": {
    "phpseclib/phpseclib": ">=2.0.0 <=2.0.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
