<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>20个做菜小秘诀 你都学会了吗？(图) - 生活妙博士 -</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>20个做菜小秘诀 你都学会了吗？(图)</h2>
    <div>
      <p>
        <img alt="炒青菜时，不宜加冷水，炒的时间不宜过长。" src="https://img5.secretchina.com/pic/2022/3-20/p3117302a778450926-ss.jpg">
        <br>炒青菜时，不宜加冷水，炒的时间不宜过长。（图片来源：Adobe Stock）</p>
      <p>虽说工欲善其事，必先利其器，但是如果知道其中一些小
        <strong>
          <a href="https://www.secretchina.com/news/gb/tag/秘诀" target="_blank">秘诀</a>
        </strong>，也能帮助我们事半功倍，也能使我们
        <strong>厨艺</strong>大增，让菜色
        <strong>美味</strong>丰富。</p>
      <h2>
        <strong>1、炒
          <a href="https://www.secretchina.com/news/gb/tag/青菜" target="_blank">青菜</a>时，不宜加冷水</strong>
      </h2>
      <p>炒青菜时，不宜加冷水，冷水会使青菜变老不好吃，而加开水炒出来的青菜又鲜又嫩。炒的时间不宜过长。</p>
      <h2>
        <strong>2、炒藕丝或藕片加些清水</strong>
      </h2>
      <p>炒藕丝或藕片时，一边炒一边加些清水，能防止藕变黑。</p>
      <h2>
        <strong>3、茄子切开后要立即下锅或者放入水中</strong>
      </h2>
      <p>茄子切开后要立即下锅或者放入水中，不然茄子会被氧化成黑色。炒茄子时适量放些醋炒出来的茄子颜色不会发黑。</p>
      <h2>
        <strong>4、炒鸡蛋时，一个蛋加一汤匙温水搅匀</strong>
      </h2>
      <p>炒鸡蛋时，一个蛋加一汤匙温水搅匀，就不会炒老，而且炒出的蛋量多，松软可口；</p>
      <h2>
        <strong>5、要炖出一锅好鱼汤，要用
          <a href="https://www.secretchina.com/news/gb/tag/冷水" target="_blank">冷水</a>
        </strong>
      </h2>
      <p>要炖出一锅好鱼汤，要用冷水。冷水开锅后，撇净浮沫，能去除鱼腥味，同时鱼肉蛋白慢慢凝固，营养物质可以充分地“释放”到鱼汤中。喝浓汤要大火炖，喝清汤则用小火。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>6、蒸鱼或蒸肉时待蒸锅的水开了以后再上蒸笼</strong>
      </h2>
      <p>蒸鱼或蒸肉时待蒸锅的水开了以后再上蒸笼，能使鱼或肉外部突然遇到高温蒸气而立即收缩，内部鲜汁不外流，熟后味道更鲜美。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>7、豆腐下锅前，可先放在开水里浸润</strong>
      </h2>
      <p>豆腐下锅前，可先放在开水里浸润十分钟，这样可清除豆味和碱味。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>8、熬骨头汤时，中途切勿加冷水</strong>
      </h2>
      <p>熬骨头汤时，中途切勿加冷水，以免汤的温度突然下降导致蛋白质和脂肪迅速凝固，影响营养和味道，最好一次加满水或者中途加适量开水。</p>
      <div>
        <center>
        </center>
      </div>
      <center>
      </center>
      <h2>
        <strong>9、煮肉小秘方</strong>
      </h2>
      <p>煮肉时，如果想使汤味鲜美，应该把肉放进冷水中慢慢煮；如果想使肉味鲜美，则应该把肉放在热水中煮。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>10、熬猪油时，先在锅内放入少量水</strong>
      </h2>
      <p>熬猪油时，先在锅内放入少量水，再将切好的猪板油放入，这样熬出来的油，颜色晶亮而无杂质。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>11、猪肉片放在漏杓里，在沸水中晃几下</strong>
      </h2>
      <p>将切好的猪肉片放在漏杓里，在沸水中晃几下，待肉刚变色时就起水，沥干水分，然后下锅炒，几分钟即熟，鲜嫩可口。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>12、将虾仁放入碗内，加一点精盐，食用碱粉</strong>
      </h2>
      <p>将虾仁放入碗内，加一点精盐，食用碱粉，用手抓搓一会儿后用清水浸泡，然后再用清水洗净，这样能使炒出的虾仁透明如水晶莹，爽嫩可口。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>13、烧荤菜和素菜的小秘方</strong>
      </h2>
      <p>烧荤菜时,在加了酒后，再加点醋，菜就变得香喷喷的；烧素菜时，适当加点醋，味道好营养也好，因为醋对维生素有保护作用。</p>
      <div>
        <center>
        </center>
      </div>
      <center>
        <ins data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1276641434651360" data-ad-slot="3646767294">
        </ins>
      </center>
      <h2>
        <strong>14、蔬菜尽可能做到现炒现吃</strong>
      </h2>
      <p>蔬菜尽可能做到现炒现吃，避免长时间保温和多次加热，以避免维生素损失和味道变差。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>15、带鱼放在碱水中泡一下无腥味</strong>
      </h2>
      <p>带鱼身上的腥味和油腻较大，用清水很难洗净，可把带鱼放在碱水中泡一下，再用清水洗，就会很容易洗净，而且无腥味。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>16、炒牛肉片前，用啤酒将面粉调稀，淋在牛肉片上</strong>
      </h2>
      <p>炒牛肉片前，用啤酒将面粉调稀，淋在牛肉片上，拌匀腌30分钟，让啤酒中的酶使蛋白质分解，以增加牛肉的鲜嫩度。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>17、腰花切好后，加少许白醋</strong>
      </h2>
      <p>腰花切好后，加少许白醋，用水浸泡10分钟，腰花会发大，无血水，炒熟后清嫩爽口。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>18、炒甜椒要快炒</strong>
      </h2>
      <p>甜椒要用急火快炒。炒时加少许精盐、醋，炒几下即可出锅。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>19、炒猪肝前，用白醋和水浸泡一下</strong>
      </h2>
      <p>炒猪肝前，用白醋和水浸泡一下，再用清水冲洗干净，炒熟的猪肝口感特好。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>20、炒豆芽时放一点醋，能除豆芽的涩味</strong>
      </h2>
      <p>豆芽鲜嫩，炒时速度要快。若在炒时放一点醋，则能除豆芽的涩味，并且还能保持其爽脆鲜嫩。</p>
      <div>
        <center>
        </center>
      </div>
      <p>责任编辑:清莲</p>
      <p>本文短网址: 版权所有，任何形式转载需看中国授权许可。
        <span>严禁建立镜像网站</span>.</p>
      <hr>
      <p>【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
        <a href="https://cn.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>：每位
        <a href="https://cn.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
        <a href="https://cn.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      <center>
        <a href="https://cn.secretchina.com/kzgd/subscribe.html">
          <img src="https://cn.secretchina.com/kzgd/ad/kzgmembership-20210704_728.gif" width="100%" alt="荣誉会员">
        </a>
      </center>
      <center>
      </center>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://cn.secretchina.com/news/gb/2022/03/22/1001099.html">
      <b>http://cn.secretchina.com/news/gb/2022/03/22/1001099.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>