<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>长大后有出息的孩子 通常有4个特征  (图) - 教育甘苦谈 - (移动版)</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>长大后有出息的孩子 通常有4个特征 &nbsp;(图)</h2>
    <div>
      <p>
        <img alt="家长和老师都要注意培养孩子的创造力与动手能力。" src="https://img5.secretchina.com/pic/2022/3-2/p3104711a281658622-ss.jpg">
        <br>家长和老师都要注意培养孩子的创造力与动手能力。(图片来源：Adobe stock)</p>
      <p>俗话说“三岁看大，七岁看老”，小时候的一些性格特点很可能会产生终身的影响，对
        <strong>
          <a href="https://m.secretchina.com/news/gb/tag/孩子" target="_blank">孩子</a>
        </strong>的教育要抓住关键期，很多好的行为习惯都是从小建立的。</p>
      <p>孩子不是只有成绩好就会成功，好的性格特点和行为习惯是成功的关键，不少
        <strong>
          <a href="https://m.secretchina.com/news/gb/tag/长大" target="_blank">长大</a>
        </strong>后，取得巨大成功的人，都是从小就表现出了这样一些特征。</p>
      <p>
        <span>
          <strong>【01】有着非凡的
            <a href="https://m.secretchina.com/news/gb/tag/创造力" target="_blank">创造力</a>
          </strong>
        </span>
      </p>
      <p>很多长大后有出息的孩子，都是从小就有这很好的创造力。</p>
      <p>因为知识可以教授，而创造力却没有办法教，知识是有限的，而创造力是无限的。</p>
      <p>有创造力的孩子长大后，更容易把握住一些创业的机会，在工作岗位上面也能发挥出独到的一面，得到重用。</p>
      <p>
        <span>
          <strong>【02】动手能力强</strong>
        </span>
      </p>
      <p>一位教育家在儿童的动手能力上面，有过这样的见解，他觉得儿童的智慧在他的手指尖上。</p>
      <p>好的动手能力，有助于培养意志力和独立性，意志力和独立性在当今社会也是十分难得的，独立性强的孩子，注定在成长后，敢于拚搏，也更有主见。</p>
      <center>
      </center>
      <p>如今的家长很多也都意识到了幼儿时期的动手能力的培养十分重要，在这个时期就会锻练孩子的动手能力，有好的动手能力的孩子，再长大一些后，就会表现出主动帮助父母分担家务。</p>
      <p>学习上面，也很善于动手操作，不懒惰，未来就业时期，也更容易获得赏识。</p>
      <p>
        <span>
          <strong>【03】抗压能力强</strong>
        </span>
      </p>
      <p>当代社会，由于只注重应试教育，忽视了对孩子们的素质教育，很多孩子都表现出了，只会学习，无法面对挫折。</p>
      <p>生活中，只要稍有不如意就很难承受。而不少长大后
        <a href="https://m.secretchina.com/news/gb/tag/成功" target="_blank">成功</a>的孩子，都在童年时期表现出很强的抗压能力，这类孩子更热爱生活、热爱生命，能很好地处理与他人的矛盾，也会冷静可观的看待问题，善于排解自己。</p>
      <p>这类孩子在未来就业的时候，也会表现出很大的优势，往往都能让领导和同事刮目相看。</p>
      <p>
        <span>
          <strong>【04】拥有优秀的交际能力和领导能力</strong>
        </span>
      </p>
      <p>我们观察身边一些成功的案例，往往会发现通常这类人群具有好的交际能力和领导能力的，而这两种能力往往都是从小就具备的。</p>
      <p>其实上学时期就会注意到有些同学在这两方面就是天赋异禀的，他们仿佛是天生的领导，从小就善于与人交往，当班干部也很能让大家信服。</p>
      <center>
      </center>
      <p>交际能力和领导能力往往都是能陪伴一生的，长大后无论是创业又或是在公司上班，都能当上领导，在事业上面顺风顺水，遇到问题，还有很多老同学，老同事愿意伸出援手。</p>
      <h2>孩子长大是否有出息，还要看他身上有没有这些坏习惯？</h2>
      <p>
        <strong>（1）推卸责任</strong>
      </p>
      <p>不少孩子小时候都会有这样的问题，多数都是家里的长辈纵容，不少孩子在犯错之后，就开始将责任推到大人身上，还编的很有条理。</p>
      <p>一些家长就觉得这是孩子聪明的表现，其实孩子这是在学着推卸责任，家长们要从小杜绝孩子这样的习惯，教会孩子勇敢承担错误，避免长大后依然有这样的问题。</p>
      <p>
        <strong>（2）不遵守时间</strong>
      </p>
      <p>很多孩子小时候都有不愿意起床，拖延着去上学的问题，很多孩子是学着大人的习惯，所以大人在时间观念上面，就要以身作则，不要给孩子带来不好的影响，这些看似是小问题，但是长大后还不能及时改正的影响就很大了。</p>
      <p>
        <strong>（3）性格自私</strong>
      </p>
      <p>现在大陆虽然开放了二胎、三胎政策，但是很多家庭还是只有一个孩子，被看做家里的掌上珍宝，百般呵护，导致孩子性格自私，不愿意分享，会导致孩子在其他人接触中，不能很好地处理人际关系，要知道好习惯是从小养成的，坏习惯也是，如果孩子有这类的问题，一定要及时纠正。</p>
      <p>唯分数论的观点会成为过去式，未来的家长们都需要注重孩子们的综合发展。上述的四种
        <a href="https://m.secretchina.com/news/gb/tag/特征" target="_blank">特征</a>，虽然大部分是天生的，但是后期培养也能有很好的提升，如果希望孩子们能更好的成长，可以注重在这四个方面的教育。</p>
      <div id="story_source">
        <p>責任编辑： wendy --版权所有，任何形式转载需看中国授权许可。
          <span>严禁建立镜像网站</span>.</p>
        <p>本文短网址：</p>
        <center>
        </center>
        <center>
        </center>
        <hr>
        <p id="txtendads2">【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>：每位
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.secretchina.com/news/gb/2022/03/03/999368.html">
      <b>https://m.secretchina.com/news/gb/2022/03/03/999368.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>