<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>修复 PHP7.4 Typecho 管理员登录页面错误警告 - Cooluc's Blog</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>修复 PHP7.4 Typecho 管理员登录页面错误警告</h2>
    <div id="content">
      <main>
        <div>
          <header id="small_widgets">
            <ul>
              <li>
                <span>
                  <i data-feather="user"></i>
                </span>
                <span>博主：</span>
                <a href="https://www.cooluc.com/author/1/" rel="author">哈辛达</a>
              </li>
              <li>
                <span>
                  <i data-feather="clock"></i>
                </span>
                <span>发布时间：</span>
                <time>2020 年 07 月 22 日</time>
              </li>
              <li>
                <span>
                  <i data-feather="eye"></i>
                </span>
                <span>2380次浏览</span>
              </li>
              <li>
                <span>
                  <i data-feather="message-circle"></i>
                </span>
                <a href="#comments">1 条评论</a>
              </li>
              <li>
                <span>
                  <i data-feather="pen-tool"></i>
                </span>
                <span>606字数</span>
              </li>
              <li>
                <span>
                  <i data-feather="hash"></i>
                </span>
                <span>分类：</span>
                <span>
                  <a href="https://www.cooluc.com/category/%E9%BB%98%E8%AE%A4/">默认</a>
                  <a href="https://www.cooluc.com/category/%E5%BB%BA%E7%AB%99/">建站</a>
                </span>
              </li>
            </ul>
          </header>
          <div id="post-panel">
            <ol itemscope>
              <li>
                <a href="https://www.cooluc.com/" itemprop="breadcrumb" title="返回首页" data-toggle="tooltip">
                  <span>
                    <i data-feather="home"></i>
                  </span>首页</a>
              </li>
              <li>正文&nbsp;&nbsp;</li>
              <div>
                <p>分享到：</p>
              </div>
            </ol>
            <div id="postpage">
              <article>
                <div id="post-content">
                  <div id="md_handsome_origin">
                    <h2>问题</h2>
                    <p>Typecho 在 PHP 7.4 版本上后台登录 &amp; 后台刷新会出现一段php通知代码
                      <br><code>Notice: Trying to access array offset on value of type null in /admin/common.php on line 32</code>
                      <br>这是由于php7.4 对代码规范做出的改变，对执行空数组值将统一提示如上通知。PHP官方介绍：
                      <span>
                        <a href="https://www.php.net/manual/zh/migration74.incompatible.php" target="_blank">Backward Incompatible Changes
                          <i data-feather="external-link"></i>
                        </a>
                      </span>
                      <br>
                    </p>
                    <h2>问题修复</h2>
                    <p>修改文件： <code> /admin/common.php </code>
                      <br>把该文件第 32 行代码 <code> $params = parse_url($currentMenu[2]);</code> 修改为</p><pre><code>$params = parse_url(isset($currentMenu[2]) ? $currentMenu[2] : null);</code></pre>
                    <p>到此，后台登录警告通知已经消失！</p>
                    <p>
                      <strong>PS：如果你正在使用 php 7.4.x 却未遇到该php通知信息，因为你关闭了 php 的错误日志输出而已！?</strong>
                    </p>
                    <hr>
                    <blockquote>
                      <p>版权声明：本文为原创文章，版权归
                        <a href="https://www.cooluc.com/">
                          <b>Cooluc's Blog</b>
                        </a>所有，转载请注明出处！</p>
                      <p>本文链接：
                        <a href="https://www.cooluc.com/archives/437.html">https://www.cooluc.com/archives/437.html</a>
                      </p>
                      <p>友情提示：如果博客出现404或链接失效，请留言或者联系博主修复！</p>
                    </blockquote>
                  </div>
                  <div>
                    <p>
                      <i></i>
                      <span>最后修改：2021 年 09 月 08 日 07 : 07 AM</span>
                    </p>
                    <p>
                      <span>© 允许规范转载</span>
                    </p>
                  </div>
                  <div>
                    <p>
                      <span>如果觉得我的文章对你有用，请随意赞赏</span>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <nav>
              <ul>
                <li>
                  <a href="https://www.cooluc.com/archives/254.html" title="Nginx 开启 AlphaSSL 证书 OCSP Stapling" data-toggle="tooltip">下一篇</a>
                </li>
                <li>
                  <a href="https://www.cooluc.com/archives/460.html" title="MariaDB 开启远程数据库访问" data-toggle="tooltip">上一篇</a>
                </li>
              </ul>
            </nav>
            <div id="comments">
              <div id="respond-post-437">
                <h4 id="reply-title">发表评论
                  <small>
                    <i data-toggle="tooltip" data-placement="right" title="使用cookie技术保留您的个人信息以便您下次快速评论，继续评论表示您已同意该条款"></i>
                  </small>
                  <small>
                  </small>
                </h4>
                <form id="comment_form" method="post" action="https://www.cooluc.com/archives/437.html/comment" role="form">
                  <div>
                    <p>
                      <label for="comment">评论
                        <span>*</span>
                      </label>
                    </p>
                    <div id="secret_comment" data-toggle="tooltip" data-original-title="开启该功能，您的评论仅作者和评论双方可见">
                      <p>
                        <label>私密评论</label>
                      </p>
                    </div>
                  </div>
                  <div id="author_info">
                    <div>
                      <p>
                        <label for="author">名称
                          <span>*</span>
                        </label>
                      </p>
                      <div>
                        <p>
                          <img src="https://gravatar.cooluc.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=65&amp;r=G&amp;d=" nogallery>
                        </p>
                        <p>🎲</p>
                      </div>
                    </div>
                    <p>
                      <label for="email">邮箱
                        <span>*</span>
                      </label>
                    </p>
                    <p>
                      <label for="url">地址</label>
                    </p>
                  </div>
                </form>
              </div>
              <div id="post-comment-list">
                <h4>1 条评论</h4>
                <nav>
                  <p>
                    <i></i>Loading...</p>
                </nav>
                <ol>
                  <li id="comment-1692">
                    <div id="div-comment-1692">
                      <p>
                        <a rel="nofollow">
                          <img nogallery src="https://q2.qlogo.cn/g?b=qq&amp;nk=3211048177&amp;s=100">
                        </a>
                      </p>
                      <div>
                        <div>
                          <p>
                            <span>
                              <b>大智</b>
                              <span>
                                <span data-toggle="tooltip" data-original-title="Edge 97.0.1072.69">Edge 97.0.1072.69</span>
                                <span data-toggle="tooltip" data-original-title="Windows 10">Windows 10</span>
                              </span>
                            </span>
                          </p>
                          <p>
                            <time pubdate="pubdate" datetime="2022-01-28T23:26:38+08:00">2022年01月28日 23:26 PM</time>
                          </p>
                        </div>
                        <div>
                          <p>大佬这个主题是什么</p>
                        </div>
                        <div>
                          <p>
                            <a href="https://www.cooluc.com/archives/437.html/comment-page-1?replyTo=1692#respond-post-437" rel="nofollow" onclick="return TypechoComment.reply('comment-1692', 1692);">回复</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div id="morphing-content">
        <h2>修复 PHP7.4 Typecho 管理员登录页面错误警告</h2>
        <p>
          <a href="#" rel="author">哈辛达</a>&nbsp;•&nbsp;
          <span>
          </span>
          <time>2020 年 07 月 22 日</time>
        </p>
        <div id="morphing-content-real_origin">
          <h2>问题</h2>
          <p>Typecho 在 PHP 7.4 版本上后台登录 &amp; 后台刷新会出现一段php通知代码
            <br><code>Notice: Trying to access array offset on value of type null in /admin/common.php on line 32</code>
            <br>这是由于php7.4 对代码规范做出的改变，对执行空数组值将统一提示如上通知。PHP官方介绍：
            <span>
              <a href="https://www.php.net/manual/zh/migration74.incompatible.php" target="_blank">Backward Incompatible Changes
                <i data-feather="external-link"></i>
              </a>
            </span>
            <br>
          </p>
          <h2>问题修复</h2>
          <p>修改文件： <code> /admin/common.php </code>
            <br>把该文件第 32 行代码 <code> $params = parse_url($currentMenu[2]);</code> 修改为</p><pre><code>$params = parse_url(isset($currentMenu[2]) ? $currentMenu[2] : null);</code></pre>
          <p>到此，后台登录警告通知已经消失！</p>
          <p>
            <strong>PS：如果你正在使用 php 7.4.x 却未遇到该php通知信息，因为你关闭了 php 的错误日志输出而已！?</strong>
          </p>
          <hr>
          <blockquote>
            <p>版权声明：本文为原创文章，版权归
              <a href="https://www.cooluc.com/">
                <b>Cooluc's Blog</b>
              </a>所有，转载请注明出处！</p>
            <p>本文链接：
              <a href="https://www.cooluc.com/archives/437.html">https://www.cooluc.com/archives/437.html</a>
            </p>
            <p>友情提示：如果博客出现404或链接失效，请留言或者联系博主修复！</p>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.cooluc.com/archives/437.html">
      <b>https://www.cooluc.com/archives/437.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>