<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>【翻墙必看】中共两会 李克强的愁容及不祥数字 - 大纪元</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>【翻墙必看】中共两会 李克强的愁容及不祥数字</h2>
    <div id="artbody" itemprop="articleBody">
      <p>【大纪元2022年03月06日讯】大纪元每天为读者梳理翻墙必看的文章：</p>
      <p>1.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13624121.htm" target="_blank" rel="noopener noreferrer">岳山：习近平两会独享两茶杯 李克强露愁容</a>
        </b>
        <br>又到中共全国两会，习近平和
        <a href="http://cn.epochtimes.com/gb/tag/%E6%9D%8E%E5%85%8B%E5%BC%BA.html">李克强</a>的一些动静再次引人关注。</p>
      <p>2.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13624662.htm" target="_blank" rel="noopener noreferrer">“允许单身女性生一胎”中共政协委员提议遭轰</a>
        </b>
        <br>在历年的“两会”上，中共代表和委员们都会提出一些极具争议性的提案，今年也不例外。中共的一名男性政协委员日前提议，允许年满30周岁以上的未婚女性生育一胎，引起巨大争议。</p>
      <p>3.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13624839.htm" target="_blank" rel="noopener noreferrer">陈思敏：辽宁4任公安厅长皆落马与最大舆论事故内幕</a>
        </b>
        <br>就在中共20大换届年的两会前夕，政法高层再遭清洗。3月1日，辽宁省现任副省长、省公安厅厅长、省政法队伍教育整顿领导小组副组长王大伟被查。此番通报被查的王大伟是一名长期在东北公安系统任职的“东北虎”，还是近21年辽宁省连续第4位落马公安厅长。</p>
      <p>4.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/2/n13616600.htm" target="_blank" rel="noopener noreferrer">俄乌战 习近平对普京误判 北京恐陷入风险</a>
        </b>
        <br>俄罗斯入侵乌克兰十天来，中国与世界的反应大不同，而中共在其中扮演什么角色？专家分析，习近平误判造成处境尴尬，中共封杀反战声音，如今又担忧被拖入“普京剧院”，陷入风险之中。</p>
      <p>5.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13623303.htm" target="_blank" rel="noopener noreferrer">韩正孟建柱合力助孙力军升迁细节曝光</a>
        </b>
        <br>习近平当局清查中共原公安部副部长孙力军“政治团伙”案，不但牵出前中央政法委书记孟建柱，也已牵出现任政治局常委韩正，而且问题被越挖越深。知情人曝光更多韩正早年助力孙力军升迁的内情。</p>
      <p>6.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13623740.htm" target="_blank" rel="noopener noreferrer">王赫：俄罗斯勿走扩大战争的五条歧路</a>
        </b>
        <br>俄乌战争是场悲剧。战争已打八天，俄遭重挫，但普京似乎尚未选择止损、停战、善后这条路，而是以和谈为饵，同时升级战争烈度，使战争进入更艰难、残酷的阶段。这是令人忧心的。尤其考虑到如下五条战争升级歧途的信号已在程度大小不一的释放。</p>
      <p>7.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13624529.htm" target="_blank" rel="noopener noreferrer">王友群：中共两次免于苏共核打击之谜</a>
        </b>
        <br>中共是在苏共操控下建立起来的。1949年中共建政后，对苏共采取“一边倒”的外交政策，两党有过短暂的蜜月期。但是，到1969年，两党彻底翻脸了，在珍宝岛打了一仗。苏共曾两次准备对中共实施核打击，但最终都被阻止了。</p>
      <p>8.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13624825.htm" target="_blank" rel="noopener noreferrer">“年轻人少送外卖多进工厂” 中共代表提案惹议</a>
        </b>
        <br>3月5日，中共人大代表的一则提案火了，一位公司高管的提案“年轻人少送外卖多进工厂”引起争议，并一度登上热搜榜首位。</p>
      <p>9.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13624436.htm" target="_blank" rel="noopener noreferrer">【拍案惊奇】两会之际 传北京故宫大门意外倒下</a>
        </b>
        <br>北京故宫大门意外倒下！正是登基之所，破门不祥；侵乌前，中俄幕后准备充分，中共误判恐致分裂，再喊集体领导？德法难阻，普京吞乌不罢手；在乌中国人自救，遭俄袭击；台湾为何每逢大事就停电。</p>
      <p>10.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13624882.htm" target="_blank" rel="noopener noreferrer">【菁英论坛】十年握不紧刀把子 习连任暗流涌动</a>
        </b>
        <br>今年的
        <a href="http://cn.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E4%B8%A4%E4%BC%9A.html">中共两会</a>正在召开。此前，有分析称，在这次两会期间，王小洪可能会被宣布正式继任中共公安部部长，成为习近平掌管刀把子的标志性事件。</p>
      <p>11.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13624582.htm" target="_blank" rel="noopener noreferrer">中兴通讯或违反美缓刑规定 3月14日出庭</a>
        </b>
        <br>中国电信设备制造商中兴通讯将于3月14日在美国联邦法院出庭，它面对一项违反美国缓刑规定的新指控。中兴2017年就其非法向伊朗运送美国技术认罪。</p>
      <p>12.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/6/n13624943.htm" target="_blank" rel="noopener noreferrer">杨威：隐瞒疫情、遮掩战争 中共祸乱世界</a>
        </b>
        <br>
        <a href="http://cn.epochtimes.com/gb/tag/%E4%B8%AD%E5%85%B1%E4%B8%A4%E4%BC%9A.html">中共两会</a>召开，中共党媒网站再次用大红色装点、高唱赞歌，中共高层领着一大群演员继续按剧本演戏。俄罗斯入侵乌克兰的战争引发了全世界的关注，世界各国领袖纷纷谴责、制裁之际，中共领导人至今保持沉默，只派出中共外长王毅对外应付。</p>
      <p>13.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13624083.htm" target="_blank" rel="noopener noreferrer">【名家专栏】新冷战系列一：威权主义轴心</a>
        </b>
        <br>中共政权决意到2049年在经济、政治和军事上主宰世界。其构成的威胁比苏联任何时候都要大。随着联盟在全球范围内形成，一些分析人士认为，一场新的冷战已经到来，俄罗斯入侵乌克兰的战争加速了这场冷战。</p>
      <p>14.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13624498.htm" target="_blank" rel="noopener noreferrer">CCTV审查残奥会主席反战言论 被要求解释</a>
        </b>
        <br>周五（3月4日）晚上，在北京残奥会开幕式上，国际残奥委员会主席发表的反战言论遭到中共审查，残奥会要求中共官媒CCTV作出答复。</p>
      <p>15.
        <b>
          <a href="http://www.epochtimes.com/gb/22/3/5/n13623968.htm" target="_blank" rel="noopener noreferrer">中共两会开幕 330名代表和委员缺席会议</a>
        </b>
        <br>中共两会4至5日在北京开幕，330名人大代表和政协委员缺席会议。其中港区人大代表、政协委员在两会前纷纷请假，已经引发外界猜测，本次可能成为缺席人数最多的两会。</p>
      <p>责任编辑：方晓</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://cn.epochtimes.com/gb/22/3/6/n13625275.htm">
      <b>http://cn.epochtimes.com/gb/22/3/6/n13625275.htm</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>