<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>我们从小到大学到的历史哪些是假的（13）</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>我们从小到大学到的历史哪些是假的（13）</h2>
    <div itemprop="articleBody">
      <p>在“
        <a href="http://cn.ntdtv.com/gb/文革.htm">文革</a>”的“大破大立”宣传中，党媒《解放军报》（以下简称军报）连续推出许多“
        <a href="http://cn.ntdtv.com/gb/英雄人物.htm">英雄人物</a>”，作为“正面典型”来反复宣传，并通过对他们的宣传、评价，往里注入渗进中共自己要鼓吹提倡的东西，为此甚至不惜将某些一般言行加工拔高和利用改造，借题发挥，或索性制造、编造出一套又一套“英雄行为”、“先进思想”和“时代语言”。</p>
      <p>
        <a href="http://cn.ntdtv.com/gb/王杰.htm">王杰</a>
      </p>
      <p>典型宣传的重要手法之一，就是将本来是在意外事故中偶然丧生的人物，说成一个英勇献身的“
        <a href="http://cn.ntdtv.com/gb/英雄人物.htm">英雄人物</a>”，将其树为“重大典型”来大吹特吹。</p>
      <p>例如“
        <a href="http://cn.ntdtv.com/gb/文革.htm">文革</a>”前夕大肆宣扬的
        <a href="http://cn.ntdtv.com/gb/王杰.htm">王杰</a>，原是和民兵在一起进行爆破训练时，由于不慎使炸药突然爆炸而不幸牺牲，所在部队最初将此事作为“
        <a href="http://cn.ntdtv.com/gb/事故死亡.htm">事故死亡</a>”上报并请示处理办法。部队出了事故死了人，当然是一件糟糕的事，不仅所在单位的“四好”一下吹了，还得追究有关领导的责任。这时有人“活学活用”了毛主席的“
        <a href="http://cn.ntdtv.com/gb/辩证法.htm">辩证法</a>”即“变正法”教导，灵机一动地将此事来个反戏正唱，经过有关方面特别是军报某些“笔杆子”的加工创造，结果就宣传并树起了一个因“活学活用”而“舍己为人”和“一不怕苦，二不怕死”的杰出典型，在报上连篇累牍地宣扬鼓吹了好几个月，使那个出了事故死了人的部队，不仅保住了“四好”荣誉，还出现了一个轰动全国的英雄人物，反使大家都因他的牺牲大沾光。事后我才知道，这次宣传正是按照林彪的直接授意进行的，事发并上报以后，林彪于1965年11月5日指示说：“我们宣传王杰同志，主要宣传他的优秀品质、模范行为和他活学活用毛主席著作。关于事故问题，可以避开。”军报就据此指示，借宣扬王杰的机会，宣传了军队在林彪宣导“活学活用”后的”伟大成果”，将本来的一件坏事，反过来吹成了一大好事。</p>
      <p>刘英俊
        <br>也许是“好事”年年有，唯有“文革”多，就在“文革”运动全面展开时，黑龙江佳木斯的驻军部队，又出现了一个叫刘英俊的新典型。刘英俊为救护孩子拦惊马而献身，确是舍己为人的英雄行为。部队里组织人写出了稿子，要报导这一英勇事迹，并为此与军报进行联系。刘英俊所属部队23军搞报导的同志我都认识，他们来军报后向我说了一些其他情况，说是刘英俊在本连队曾被人认为是一个“后进战士”，即他有过一些牢骚怪话，还曾顶撞过某位领导，因此不太受人欢迎和注意，直到他因为拦车救人而牺牲，才开始对他进行表彰和宣传，认为他为本部队增了光。不过一旦需要宣传他，所有负面的东西不仅一点不见，反而被说成是一直“先进”和一贯“优秀”的“活学活用”出来的“英雄典范”。军报的宣传就是这样的。</p>
      <p>对于刘英俊的宣传，军报一开始就大搞借题发挥和移花接木。报社派人将刘英俊的英雄事迹、成长过程及其思想道路，作了很大的发挥与提高，特别是加进了许多根本不是刘英俊的事或他说过的话，使其成为一个具有强烈“文革”时代色彩的突出典型。1966年7月13日，军报发表了长篇通讯，生动详细地介绍了这位“毛泽东思想武装的又一个伟大共产主义战士”，同时用“毛主席语录”中的话，配发了以“为人民利益而死，就比泰山还重”为题，画着刘英俊拦惊马场面的大幅美术作品。在当日的社论中，军报的 “笔杆子”学习他的活动的各种照片图片等等。直到8月10日又出了一个新的英雄典型，对刘英俊的宣传才基本收场。所有的文章有一个共同特点，即以刘英俊的事为“载体”，强加进军报本身正极力宣扬的各种最新精神和提法，实际上都是借题发挥甚至别有用心的。这种做法早已是军报的“优良传统”，这次仅仅是“发扬光大”而已。</p>
      <p>蔡永祥
        <br>1966年10月31日，军报又从一版到二版发表了一篇本报记者、通讯员采写的重大报导，说是在杭州钱塘江大桥守桥连队出现了一个“文革”的“忠诚保卫者”蔡永祥，“一心为公舍身抢救红卫兵列车”。报导称，当年10月10日凌晨2时34分，一列载有大批大串连红卫兵的列车就要开到时，正在桥头警卫的蔡永祥，忽然发现桥南铁路上横着一根大木头，他马上意识到“这是对无产阶级文化大革命怀有刻骨仇恨的阶级敌人在搞破坏活动！”就在列车已经驶近时，他奋勇上前全力抱起了那根大木头，使列车顺利通过，“红卫兵保住了，钱塘江大桥保住了! ”只是蔡永祥也“壮烈地牺牲了! ”同天报上发表了军报为蔡永祥写的第一篇社论：《一心为公的共产主义战士》，此后整个11月、12月都是对蔡永祥的先进事迹和向他学习的活动的连续报导。当时照例又选发了蔡永祥的日记及其手迹，那日记手迹当然是挑了又挑精选出来的片断。有人悄悄向我透露，蔡永祥的英雄事迹宣传了不久，就偃旗息鼓甚至不好再提了。原来当时那个对“文革”运动“怀有刻骨仇恨”，居然在铁路轨道上放上大木头的“阶级敌人”一直没有找到，连那个“大木头”也不知哪儿去了。事件发生时正是凌晨，在场的只有蔡永祥一个值勤战士，他怎么知道即将开到的火车上坐的都是红卫兵、那火车后来又按时“顺利通过”？蔡永祥的英雄行为到底是谁又是怎样发现和被确认的？他当时推断的“阶级敌人在搞破坏活动”，别人又是怎么知道的？几乎一切都是无从查究的“无头案”，所以不得不停止宣扬和不再提起这个“文革”的“忠诚保卫者”的“英雄事迹”了。</p>
      <p>刘学保
        <br>在军报当时宣传出的“英雄人物”中，有一个一直活在人世间，他就是1968年4月24日见报的“保卫无产阶级文化大革命的英雄战士刘学保”。当天军报一版头条发表了记者、通讯员合写的长篇通讯：《心中唯有红太阳，一切献给毛主席》，同时配发了评论员文章：“千万不要忘记阶级斗争！”因此对刘学保的宣传，充满了“阶级斗争”的火药味与血腥气。</p>
      <p>通讯中介绍说，刘学保原是兰州部队才当兵一年的新任副班长，正在甘肃一个山区林场参加“支左”。据说他当时看到“革命形势一派大好”，特别是“革命委员会光荣诞生”了，认为“阶级敌人”一定要作“垂死挣扎”，他便“高度警惕”和“严密监视”着林场内一切他认为或感到可疑的人，结果认定了其中一个为企图破坏“文革”和社会主义建设事业的“反革命分子”。1967年底的一天，刘学保发现这个“反革命分子”正要爆炸一座“新建”的大桥时，他就一边祷念着“下定决心，不怕牺牲…… ”的“最高指示”，一边“以大无畏的英雄气概”，向那个“反革命分子”猛扑过去，经过一场“激烈搏斗”，他终于用自己带来的短刀和斧头，将那家伙连砍带扎“砸烂了他的狗头！”这时他又见到大桥下的炸药包正在嗤嗤地冒着烟火，随时都会发生爆炸，就又背诵着毛主席诗词：“要扫除一切害人虫，全无敌！”喊着“毛主席万岁”的口号，冲向大桥，取下炸药包，只听“轰的一声巨响，激荡着山谷的夜空，火光映红了大地，刘学保被震倒在河滩上…… ”，当人们得讯赶来时，刘学保“微笑”着要大家“不要管我”等等，结果当然是“社会主义”的大桥完好无损，被刘学保砍死的“阶级敌人”罪有应得，他立即成了体现了毛泽东思想的“巍巍高山”式的“革命英雄”。</p>
      <p>就“文革”中军报所宣传的“英雄人物”来看，刘学保的事迹格外富有戏剧色彩。事实上，它真的是一部纯属虚构的，由他本人自编、自导、自演的丑剧、闹剧、惨剧。刘学保是一个极其残忍的杀人凶手，一个卑鄙恶劣的政治骗子，被他“砸烂狗头”的那个“阶级敌人”李世白，是一个老实本分和勤劳的林场老工人。事实真相是，1967年12月17日晚上，刘学保偶然看到李世白外出，就拿着早已准备好的刀子和斧头，悄悄跟了上去，等李世白走近一座已不通车连行人都没有的破旧废桥时，刘学保突然扑上去用斧头朝李世白当头砍去，连砍几斧后又用尖刀往要害处连扎几下，李世白当场死亡。之后刘学保跑到桥下河滩上，将自己带来的一个引爆雷管拉响，炸伤了自己的左手表面，接着大声呼叫“抓反革命啊！”待有人来后他见人就说自己是如何为“保卫大桥”与“阶级敌人”李世白激烈博斗并战胜了他，最后终于保住了大桥的“英勇事迹”。他所属部队领导机关听说后，很快将这事报了上去，军报迅速组织了报导。此后刘学保不仅连升几级成为部队营级干部，还当上了兰州军区的党委委员，直至被“选”为“九大”代表，神气活现地到了北京，进了神圣的人民大会堂，多次“幸福地见到了伟大领袖毛主席和他的亲密战友林副主席”。与此相反的是，李世白一家突然成了“反革命家属”，被赶出林场，儿子因喊冤被抓进监牢，老妻被迫改嫁给一个疯老头，其余孩子都流落异乡改名换姓苦度岁月。</p>
      <p>然而历史无情人心是镜，天网恢恢法理难容。当年人们就对刘学保的“英雄行为”产生过怀疑，许多干部群众都曾公开表示，说李世白企图炸桥没有证据，刘学保根本不像也不是所谓的“英雄”，军报也收到了认为刘学保不是“英雄”、李世白也不是“反革命”的读者来信。但是在当时的政治空气下，这些怀疑者反而都受到了追查、重压和惩处。直到“文革”以后，这事才被重新提起。当地的党政机关特别是政法部门，经过了反复调查核实和技术鉴定，终于查明李世白确实是无辜的冤死者，刘学保的所谓“英雄事迹”完全是他自己编造出来的。为此，林场所在的甘肃省永登县召开了公审大会，以故意杀人罪判处刘学保无期徒刑，剥夺政治权利终身。接着公开为李世白及其全家平反昭雪，恢复名誉及其应有权利。这些都登在上世纪80年代出版的《法律与生活》等报刊上，军报自己也不得不作了相应的报导。不过并未为此表示过自责和内疚，更绝口不提刘学保的犯罪与军报之间有着什么样的因果关系。</p>
      <p>刘学保实际上是在包括军报在内的舆论工具的宣传蛊惑和煽动教唆下，从一个二十来岁的普通战士，变成了杀人凶犯和政治骗子的。不知后来刘学保本人有所悔悟没有，我只知道对刘学保等人起过煽动教唆作用的军报的那些“笔杆子”们，对于自己做过的事写过的文章，至今几乎从无悔意。不仅如此，他们还照常升至高位，如今有的已经离退休，正在安度晚年。而受过他们“教育”的刘学保之类的人物，也许正在“安度”着无期徒刑。</p>
      <p>（作者提供/责任编辑：刘明湘）</p>
      <p>本文网址: http://cn.ntdtv.com/gb/2022/03/05/a103365454.html</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://cn.ntdtv.com/gb/2022/03/05/a103365454.html">
      <b>http://cn.ntdtv.com/gb/2022/03/05/a103365454.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>