.inbox {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.inbox img {
  height: 17px;
  width: 17px;
}

.prefs {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.mail {
  font-family: monospace;
  font-size: 13px;
  background-color: #FFFFFF;
  text-align: left;
}

.titlew {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
}

.menuOpts {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000;
}

.menuOpts input {
  font-size: 13px;
  overflow: visible;
}

.menuOpts select {
  font-size: 13px;
}

.button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

label {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.currentInbox {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: white;
  font-weight: bold;
}

.currentInbox a:link { color:white; text-decoration:none; }
.currentInbox a:visited { color:white; text-decoration:none; }
.currentInbox a:focus { color:white; text-decoration:underline; }
.currentInbox a:hover { color:white; text-decoration:underline; }
.currentInbox a:active { color:white; text-decoration:underline; }

.rss:link{
  background: url(./img/rss.png) bottom center no-repeat;
  text-indent: -999em;
  text-decoration: none;
}

.rss:hover{
  background: url(./img/rss.png) bottom center no-repeat;
  text-indent: -999em;
  text-decoration: none;
}

.rss:visited{
  background: url(./img/rss.png) bottom center no-repeat;
  text-indent: -999em;
  text-decoration: none;
}

.rssText {
  visibility: hidden;
}

.currentQuota {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  font-weight: bold;    
}

.maxQuota {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  font-weight: bold;    
}

img {
  border: 0px;
}

body {
  min-width: 40em;
  color: #000000;
  background-color: #FFFFFF;
}

form {
  margin: 0;
}

textarea {
  font-family: monospace;
}

a:link {
  color: #0033CC;
  text-decoration:none;
}    

a:visited {
  color: #0033CC;
  text-decoration:none;
}    

a:hover {
  color: #0033CC;
  text-decoration:underline;
}    

table {
  border: 1px;
  border-spacing: 0px;
}

#header h1 {
  float: left;
  margin: 0;
  padding: 0;
  width: 153px;
  height: 47px;
  background: url(./img/logo.png) no-repeat;
  text-indent: -999em;
}

#header h2 {
  float: left;
  margin: 0;
  margin-left: 10px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

#header ul {
  margin: 0;
  padding: 0;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  font-size: smaller;
}

#header li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  display: inline;
  list-style: none;
}

#main {
  clear: left;
}

#footer {
  padding-top: 5px;
  text-align: center;
}

#footerLogo {
  width: 88px;
  height: 31px;
  border: 0;
}

/**
 * main menu
 */
.mainmenu {
  background-color: #99CCFF;
}

.mainmenu ul {
  margin: 0;
  padding: 1px 0 1px 0;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: smaller;
}

.mainmenu ul li {
  display: inline;
}

.mainmenu ul li a,
.mainmenu ul li span {
  padding: 0 2em 0 2em;
  text-decoration: none;
  background-color: #99CCFF;
  border: 1px solid #99CCFF;
}

.mainmenu ul li a:hover {
  background-color: #FFDEAD;
  border: 1px dashed #222222;
}

.mainmenu ul li.selected a,
.mainmenu ul li.selected span {
  background-color: #FFC061;
  border: 1px dashed #222222;
}

/**
 * sub menu
 */
.submenu {
  background-color: #002266;
}

.submenu ul {
  margin: 0;
  padding: 1px 0 1px 0;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: smaller;
}

.submenu ul li {
  display: inline;
}

.submenu ul li a,
.submenu ul li span {
  padding: 0 2em 0 2em;
}

.submenu ul li.selected a,
.submenu ul li.selected span {
  font-weight: bold;
}

.submenu a:link { color:white; text-decoration:none; }
.submenu a:visited { color:white; text-decoration:none; }
.submenu a:focus { color:white; text-decoration:underline; }
.submenu a:hover { color:white; text-decoration:underline; }
.submenu a:active { color:white; text-decoration:underline; }

div.messageSummary {
  background-color: #002266;
}

div.topNavigation {
  background-color: #002266;
  color: #FFFFFF;
}

div.topNavigation table {
  width: 100%;
}

div.topNavigation img {
  width: 12px;
  height: 12px;
}

div.messageList {
  background-color: #FFFFFF;
}

div.messageList table {
  width: 100%
}

div.bottomNavigation {
  background-color: #002266;
  color: #FFFFFF;
}

div.bottomNavigation table {
  width: 100%;
}

div.bottomNavigation img {
  width: 12px;
  height: 12px;
}

img.sort {
  border: 0px;
  width: 12px;
  height: 12px;
}

.error {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.errorTable {
  border: 1px solid #DD2222;
  background-color: #DD2222;
  width: 400px;
}

.errorTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  background: url(./img/error.png) top left no-repeat;
}

.errorText {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-color: #CCCCCC;
  text-align: center;
  padding: 2px;
}

#loginBox {
  width: 27em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #CCCCCC;
  border: 1px solid #000000;
}

#loginBox h2 {
  margin: 0;
  padding: 0.5em;
  font-family: Arial, Helvetica, sans-serif;
}

#loginBox table {
  margin: auto;
  padding: 0.5em;
}

#loginBox th {
  text-align: right;
  font-weight: normal;
}

#loginBox td {
  padding-left: 0.5em;
  text-align: left;
}

#loginBox p {
  margin: 0;
  padding: 0.5em;
}

#inboxTable {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  border: 1px solid silver;
  border-collapse: collapse;
}

#inboxTable th {
  text-align: left;
  background-color: silver;
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
}

#inboxTable td {
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
}

#inboxTable .new {
  font-weight: bold;
}

#inboxTable .odd {
  background-color: #FFFFFF;
}

#inboxTable .even {
  background-color: #F0F0F0;
}

#inboxTable .odd > .sorted {
  background-color: #FFFFCC;
}

#inboxTable .even > .sorted {
  background-color: #FFFFAA;
}

#inboxTable .sorted {
  padding-left: 3px;
  padding-right: 3px;
}

#inboxTable th.sorted {
  background-color: #FFFF88;
}

#inboxTable td.sorted {
  background-color: #FFFFCC;
}

#inboxTable .column0 {
  text-align: center;
}

#inboxTable .column5 {
  text-align: right;
}

#inboxTable tr.marked,
#inboxTable tr.marked .sorted {
  background-color: #FFDEAD;
}

#inboxTable tr.odd:hover,
#inboxTable tr.even:hover,
#inboxTable tr.hover,
#inboxTable tr.odd:hover .sorted,
#inboxTable tr.even:hover .sorted,
#inboxTable tr.hover .sorted {
  cursor: pointer;
  background-color: #FFC061;
}

#inboxStatus {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.send {
  border: 0px;
  text-align: center;
  width: 100%;
  padding: 0px;
  background-color: #F0F0F0;
}

.send table {
  width: 100%;
  padding: 0px;
  border: 0px;
}

.sendButtons {
  margin: 0;
  padding: 0.5em;
  text-align: center;
}

.sendLabel {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  width: 15%;
  text-align: right;
}

.sendData {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: left;
}

.mailData {
  border: 0px;
  text-align: center;
  padding: 0px;
  width: 100%;
  background-color: #FFFFFF;
}

.mailData table {
  border: 0px;
  padding: 2px;
}

.mailNav {
  border: 0px;
  text-align: center;
  padding: 0px;
  width: 100%;
  background-color: #F0F0F0;
}

.mailNav table {
  width: 100%;
  border: 0px;
  padding: 2px;
}

.mailSwitchHeaders {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
 text-align: left;
 background-color: #F0F0F0;
}

.mailHeaderLabel {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: normal;
 text-align: right;
 background-color: #F0F0F0;
}

.mailHeaderData {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  background-color: #F0F0F0;
  text-align: left;
}

.contactsTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  background-color: #99CCFF;
}

.contactsSubTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #0033CC;
}

.contactsAdd table {
  border: 0px;
  text-align: center;
  padding: 3px;
  background-color: #F0F0F0;
  width: 100%;
}

.contactsAddLabel {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
 text-align: right;
}

.contactsAddData {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
 text-align: left;
}

.contactsList {
}

.contactsList table {
  width: 100%;
}

.contactsListHeader {
  text-align: center;
  background-color: #99CCFF;
  font-weight: bold;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

.contactsListOdd {
  font-size: 12px;
  color: #000000;
  background-color: #F0F0F0;
  font-family: Arial, Helvetica, sans-serif;
}

.contactsListEven {
  font-size: 12px;
  color: #FFFFFF;
  background-color: #002266;
  font-family: Arial, Helvetica, sans-serif;
}

.contactsAddLink {
  font-size: 12px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  color: #0033CC;
  text-align: center;
  font-weight: bold;
}

.prefs {
  border: 0px;
  text-align: center;
  padding: 0px;
  width: 100%;
  background-color: #F0F0F0;
}

.prefs table {
  border: 0px;
  padding: 0px;
  background-color: #F0F0F0;
  width: 100%;
}

.prefsLabel {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: right;
  width: 20%;
}

.prefsData {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: left;
}

.navigation {
  height: 12px;
  width: 12px;
}

.nopic {
  border: #FF5500 1px solid;
  background-color: #FFFF80;
  text-align: center;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

/* colored quotes */
.quoteLevel1 {
  color: navy;
}
.quoteLevel2 {
  color: maroon;
}
.quoteLevel3 {
  color: green;
}
.quoteLevel4 {
  color: purple;
}
.quoteLevel5 {
  color: teal;
}

