body { 
  background-color: #DFDFDF;
  font-family: sans-serif;
  margin: 0pt;
  color: #333333;
}

/* Navigationsleiste oben ------------------------------------------------- */

ul#navleiste {
  background: #DFDFDF;
  margin: 0pt;
  list-style-type: none;
  padding-left: 20px;
}

ul#navleiste li {
  display: block;
  float: left;
}

ul#navleiste li span {
  width: 100px;
  display: block;
}

ul#navleiste li a {
  display: block;
  font-family: sans-serif;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: #3FA37A;
  border: 0pt;
  font-size: smaller;
}

ul#navleiste li a:hover {
  background-color: #EBEBEB;
  color: #333333;
  border-left:3px double #3FA37A;
  border-right:3px double #3FA37A;
}

/* Fusszeile -------------------------------------------------------------- */

.footer {
  width: 100%;
  height: 30px;
  font-family: sans-serif;
  font-size:x-small;
  text-decoration: none;
  text-align: center;
}

/* Spezialbereiche ( abgerundete Ecken usw. ) ----------------------------- */

td#nav { background: #EBEBEB; }
td.navitem {
  font-size: smaller;
  padding-left: 5px;
  font-weight: bold;
  border: 2px solid #EBEBEB;
}
td.navitem_hover {
  font-size: smaller;
  padding-left: 5px;
  cursor: pointer;
  font-weight: bold;
  border: 2px dotted #3FA37A;
}
td.navitem img, td.navitem_hover img { margin-right: 3px; }

.spezialbereich { margin: 0pt;}

.spezialbereich .top, .spezialbereich .bottom {
  display: block;
  background: #DFDFDF;
}

.spezialbereich .top b, .spezialbereich .bottom b {
  display: block;
  height: 1px;
  overflow: hidden;
  background: #EBEBEB;
}

.spezialbereich .r1 { margin: 0 4px; }
.spezialbereich .r2 { margin: 0 3px; }
.spezialbereich .r3 { margin: 0 2px; }
.spezialbereich .r4 { margin: 0 1px; height: 2px; }

.bereichname, h2 {
  font-size: medium;
  font-weight: bold;
}

.bereich {
  background: #EBEBEB;
  padding-left: 5px;
  padding-right: 5px;
}

/* Hauptbereich ----------------------------------------------------------- */

td#main {
  padding-left: 10px;
  padding-right: 3px;
}

td#main img { margin-right: 3px; }

td#main h1 { font-size: large; }
td#main a:link, td#main a:visited, td#main a:active {
  color: #3FA37A;
  text-decoration: none;
}
td#main a:hover {
  color: #3FA37A;
  text-decoration: underline;
}
td#main div { margin-top: 10px; }

td#main .fett { font-weight: bold; }
td#main .hinweis { color: blue; }
td#main .fehler { color: red; }
td#main .kursiv { font-style: italic; }

td#main table.liste { 
  width: 100%;
  border-collapse: collapse;
}
td#main table.liste caption {
  margin-top: 3px;
  caption-side: bottom;
}
td#main table.liste td.title {
  text-align: left;
  font-weight: bold;
  border: 1px solid #333333;
  padding-left: 3px;
  background-color: #EBEBEB;
}
td#main table.liste td.data {
  border-left: 1px dotted #333333;
  border-right: 1px dotted #333333;
  padding: 5px 3px;
}
td#main table.liste table.data {
  width:100%;
  border: 1px solid #333333;
  border-collapse: collapse;
}
td#main table.liste table.data thead th {
  font-weight: bold;
  border: 1px solid #333333;
  background-color: #EBEBEB;
}
td#main table.liste table.data thead th:hover {
  background-color: #DFDFDF;
  cursor: pointer;
}

td#main table.liste td.nav {
  text-align:center;
  border: 1px solid #333333;
  background-color: #EBEBEB;
}
td#main table.liste td.nav:hover {
  background-color: #DFDFDF;
  cursor: pointer;
}
