<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>Super-Forum开源论坛程序-美国VPS综合讨论-全球主机交流论坛 - 手机版 - Powered by Discuz!</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>Super-Forum开源论坛程序</h2>
    <div>
      <div id="pid12262227">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=39411&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262227">
          <ul>
            <li>
              <em>1
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=39411&amp;mobile=2">inkedus</a>
              </b>
            </li>
            <li>
              <em>
                <a href="home.php?mod=spacecp&amp;ac=favorite&amp;type=thread&amp;id=993466&amp;mobile=2">收藏</a>
              </em>2&nbsp;小时前</li>
          </ul>
          <div>
            <p>
              <i>本帖最后由 inkedus 于 2022-4-1 14:11 编辑</i>
            </p>
            <p>开源地址: https://github.com/zhuchunshu/super-forum
              <br>演示站:https://www.runpod.cn
              <br>短代码功能演示帖子:https://runpod.cn/69.html</p>
            <p>
              <span size="5">截图</span>
              <br>
              <img src="https://s6.jpg.cm/2022/04/01/LKfMvW.png" alt>
              <br>
              <img src="https://s6.jpg.cm/2022/04/01/LKfOa2.png" alt>
              <br>
              <img src="https://s6.jpg.cm/2022/04/01/LKgGeH.png" alt>
              <br>
              <img src="https://s6.jpg.cm/2022/04/01/LKgIsL.png" alt>
            </p>
            <p>
              <span size="5">搜索 速度测试</span>
              <br>https://runpod.cn/search?q=swoole+shortname
              <br>https://runpod.cn/search?q=*
              <br>https://runpod.cn/search?q=p</p>
            <p>提建议/问题反馈/求助QQ群: 798695907</p>
            <p>不会安装的mjj可以联系我免费远程解决问题</p>
          </div>
        </div>
      </div>
      <div id="pid12262235">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=55747&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262235">
          <ul>
            <li>
              <em>2
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=55747&amp;mobile=2">qq53988545</a>
              </b>
            </li>
            <li>2&nbsp;小时前</li>
          </ul>
          <p>好，搭个1ip小站试试</p>
        </div>
      </div>
      <div id="pid12262236">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=48041&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262236">
          <ul>
            <li>
              <em>3
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=48041&amp;mobile=2">aipage</a>
              </b>
            </li>
            <li>2&nbsp;小时前</li>
          </ul>
          <p>感觉不错的样子。</p>
        </div>
      </div>
      <div id="pid12262238">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=7287&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262238">
          <ul>
            <li>
              <em>4
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=7287&amp;mobile=2">风之翼灵</a>
              </b>
            </li>
            <li>2&nbsp;小时前</li>
          </ul>
          <p>发视频怎么样呢？</p>
        </div>
      </div>
      <div id="pid12262247">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=18002&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262247">
          <ul>
            <li>
              <em>5
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=18002&amp;mobile=2">wang3y2</a>
              </b>
            </li>
            <li>2&nbsp;小时前</li>
          </ul>
          <p>插眼 有空搭一个看看</p>
        </div>
      </div>
      <div id="pid12262251">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=39411&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262251">
          <ul>
            <li>
              <em>6
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=39411&amp;mobile=2">inkedus</a>
              </b>
            </li>
            <li>2&nbsp;小时前</li>
          </ul>
          <p>
            <img src="static/image/smiley/default/lol.gif" smilieid="12" alt>现在有问题基本都是当天解决，群友提了建议基本也都是两天一更</p>
        </div>
      </div>
      <div id="pid12262270">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=36350&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262270">
          <ul>
            <li>
              <em>7
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=36350&amp;mobile=2">用户</a>
              </b>
            </li>
            <li>2&nbsp;小时前</li>
          </ul>
          <p>支持开源，支持技术贴</p>
        </div>
      </div>
      <div id="pid12262281">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=17121&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262281">
          <ul>
            <li>
              <em>8
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=17121&amp;mobile=2">uuis</a>
              </b>
            </li>
            <li>2&nbsp;小时前</li>
          </ul>
          <p>支持sqlite吗</p>
        </div>
      </div>
      <div id="pid12262287">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=39411&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262287">
          <ul>
            <li>
              <em>9
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=39411&amp;mobile=2">inkedus</a>
              </b>
            </li>
            <li>2&nbsp;小时前</li>
          </ul>
          <div>
            <div>
              <blockquote>引用:
                <span size="2">
                  <a href="https://hostloc.com/forum.php?mod=redirect&amp;goto=findpost&amp;pid=12262281&amp;ptid=993466" target="_blank">
                    <span color="#999999">uuis 发表于 2022-4-1 14:19</span>
                  </a>
                </span>
                <br>支持sqlite吗</blockquote>
            </div>
            <p>目前只支持mysql</p>
          </div>
        </div>
      </div>
      <div id="pid12262295">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=19831&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262295">
          <ul>
            <li>
              <em>10
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=19831&amp;mobile=2">pony</a>
              </b>
            </li>
            <li>2&nbsp;小时前</li>
          </ul>
          <p>支持支持</p>
        </div>
      </div>
      <div>
        <form method="post" autocomplete="off" id="fastpostform" action="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=993466&amp;extra=page%3D1&amp;replysubmit=yes&amp;mobile=2">
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=0&amp;size=small&amp;ts=1">
          </span>
          <div>
            <ul>
              <li>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://hostloc.com/forum.php?mod=viewthread&tid=993466&extra=page%3D1&mobile=2">
      <b>https://hostloc.com/forum.php?mod=viewthread&tid=993466&extra=page%3D1&mobile=2</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>