<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>最近封控真实体会-美国VPS综合讨论-全球主机交流论坛 - 手机版 - Powered by Discuz!</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>最近封控真实体会</h2>
    <div>
      <h2>[经验] 最近封控真实体会
        <a href="forum.php?mod=viewthread&amp;tid=993482&amp;page=1&amp;authorid=57508&amp;mobile=2" rel="nofollow">只看楼主</a>
      </h2>
      <div id="pid12262405">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=57508&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262405">
          <ul>
            <li>
              <em>1
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=57508&amp;mobile=2">让夫人受精了</a>
              </b>
            </li>
            <li>
              <em>
                <a href="home.php?mod=spacecp&amp;ac=favorite&amp;type=thread&amp;id=993482&amp;mobile=2">收藏</a>
              </em>昨天&nbsp;14:37</li>
          </ul>
          <div>
            <p>说说最近封控真实的体会：</p>
            <p>便宜蔬菜供给通道全部关闭，多多买菜，美团优选之类稍微便宜的前早几天就给都关了
              <br>快递 生鲜通道全部关闭，网上买菜和肉类早前几天就给关了，只能买非生鲜类的，部分快递还可以收到</p>
            <p>说说网上抢菜的事，最大两家美团买菜，叮咚买菜，早上6点准时开通道抢，6点前东西要啥有啥，都是全的，但是必须等6点准时选配送时间
              <br>我起了两个早床定了5点50的闹钟就为了抢点菜，第一天：选好了东西，我以为很好抢，结果呢？我购物车选了16样物品，到最后6：40 付款成功了5样物品，后来叮咚买菜 8点30 还有一趟列车，我才从这个时间档抢了点高价肉和一点高价蔬菜，勉强能过几天了</p>
            <p>就和MJJ们去年</p>
            <p>
              <span color="Red">黑5抢斯巴达16刀</span>那个场景一样，首先准备，然后加入购物车，到点就无法连接，6点准时（ 此时结账人数过多，请稍等 / 网络拥堵，请重试 ），将近点了半个小时一直是这样，远看着购物车里的物品一件件显示已售完，但就是无法选择配送时间和付款，像我们这样的MJJ都难抢到，更别提那些不太懂网络的老人了</p>
            <p>所以那些老头老太太才拼命的往菜市场挤，抢菜，虽然菜市场比网上卖的还贵，但是还是供不应求，总不能饿死吧</p>
            <p>你既然美团买菜，叮咚买菜能卖，为什么低价类的美团优选不能卖，快递其他的能寄，为啥生鲜类的就不给寄？外省寄来的又没有新冠的毒，怕啥</p>
            <p>所以造成这样的局面背后肯定是有原因的</p>
            <p>再一个说封控，24号，张文宏被撤职，26号，上海吴凡通报不封，结果26号晚上紧急开会，估计上面人大怒，27号就通报从28号开始封，27号晚上浦东各大小超市几乎人满为患，连方便面抢的都只剩老坛酸菜那个图片大家应该都见过，都疫情人传人了，这样的场面不传染？？你要封城要么提前几天就通知下来，大家就不会造成这样的慌张的局面，也减少传染的几率，所以现在浦东还要继续封，因为还有很多阳性出现</p>
            <p>最后说的是各个官方号发的各省赠送物资问题，都是一大车一大车多少吨多少吨的送，赠送的这些物品大多数是不会到真正打工者的手上的，上海房租贵，几乎大多数是合租，群租，而分配送的蔬菜都是一户一份，良心好的房东会每人分一点，良心不好的二房东几乎就是拿去转手高价卖了，你见都见不着，抖音上那些一个地区送的几吨几吨去哪了，只有抖音知道，然后天知道地知道</p>
          </div>
        </div>
      </div>
      <div id="pid12264367">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=58103&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12264367">
          <ul>
            <li>
              <em>推荐</em>
              <b>
                <a href="home.php?mod=space&amp;uid=58103&amp;mobile=2">霜浪</a>
              </b>
            </li>
            <li>昨天&nbsp;19:41</li>
          </ul>
          <p>2001年4月1日，美国海军侦察机在中国海南岛东部海域上空活动。中国海军航空兵起飞两架战斗机前往跟踪监视，其中一架战机与美军机相撞并坠落，飞行员王伟牺牲。今天是中美南海撞机事件21周年，我们要铭记烈士王伟为保护我国海疆而牺牲。</p>
        </div>
      </div>
      <div id="pid12264192">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=55874&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12264192">
          <ul>
            <li>
              <em>推荐</em>
              <b>
                <a href="home.php?mod=space&amp;uid=55874&amp;mobile=2">HOH</a>
              </b>
            </li>
            <li>昨天&nbsp;19:09</li>
          </ul>
          <p>沪国太落后了，深圳封城那周我照样出去沃尔玛买菜，还不贵不用排队路上也没人，只有懒死的没有饿死的
            <img src="static/image/smiley/default/lol.gif" smilieid="12" alt>
          </p>
        </div>
      </div>
      <div id="pid12262432">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=55403&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262432">
          <ul>
            <li>
              <em>推荐</em>
              <b>
                <a href="home.php?mod=space&amp;uid=55403&amp;mobile=2">omo.moe</a>
              </b>
            </li>
            <li>昨天&nbsp;14:40</li>
          </ul>
          <p>看来多练习黑五抢购可以提升生存能力</p>
        </div>
      </div>
      <div id="pid12264517">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=42431&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12264517">
          <ul>
            <li>
              <em>推荐</em>
              <b>
                <a href="home.php?mod=space&amp;uid=42431&amp;mobile=2">ysam</a>
              </b>
            </li>
            <li>昨天&nbsp;20:12</li>
          </ul>
          <p>张文宏真的撤职了？好像没明确消息啊。---不是杠，纯属好奇。</p>
        </div>
      </div>
      <div id="pid12262680">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=40117&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262680">
          <ul>
            <li>
              <em>推荐</em>
              <b>
                <a href="home.php?mod=space&amp;uid=40117&amp;mobile=2">shuhost</a>
              </b>
            </li>
            <li>昨天&nbsp;15:15</li>
          </ul>
          <p>朝廷派了钦差下来督办，巡抚要保乌沙也没办法，另外，议论朝廷是要杀头的。</p>
        </div>
      </div>
      <div id="pid12262427">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=57850&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262427">
          <ul>
            <li>
              <em>推荐</em>
              <b>
                <a href="home.php?mod=space&amp;uid=57850&amp;mobile=2">职业菜鸟</a>
              </b>
            </li>
            <li>昨天&nbsp;14:39</li>
          </ul>
          <p>没有给你 送&nbsp;&nbsp;果蔬包 吗？</p>
        </div>
      </div>
      <div id="pid12265156">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=43913&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12265156">
          <ul>
            <li>
              <em>推荐</em>
              <b>
                <a href="home.php?mod=space&amp;uid=43913&amp;mobile=2">Trojan.</a>
              </b>
            </li>
            <li>昨天&nbsp;22:10</li>
          </ul>
          <div>
            <h2>
              <strong>废话，居然敢说出这种话，不办你办谁</strong>
            </h2>
            <p>
              <i>本帖最后由 Trojan. 于 2022-4-1 22:12 编辑</i>
            </p>
            <div>
              <blockquote>引用:
                <span size="2">
                  <a href="https://hostloc.com/forum.php?mod=redirect&amp;goto=findpost&amp;pid=12264517&amp;ptid=993482" target="_blank">
                    <span color="#999999">ysam 发表于 2022-4-1 20:12</span>
                  </a>
                </span>
                <br>张文宏真的撤职了？好像没明确消息啊。---不是杠，纯属好奇。</blockquote>
            </div>
            <p>
              <img src="https://cdn5.maocdn.cn/img/2022/04/01/image.png" alt>
            </p>
          </div>
        </div>
      </div>
      <div id="pid12262899">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=54245&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262899">
          <ul>
            <li>
              <em>推荐</em>
              <b>
                <a href="home.php?mod=space&amp;uid=54245&amp;mobile=2">严莉莉</a>
              </b>
            </li>
            <li>昨天&nbsp;15:37</li>
          </ul>
          <p>你在上海，大城市还算比较文明，一些偏远小城，各种手段，简直无法无天！</p>
        </div>
      </div>
      <div id="pid12262791">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=31845&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262791">
          <ul>
            <li>
              <em>推荐</em>
              <b>
                <a href="home.php?mod=space&amp;uid=31845&amp;mobile=2">3gW7d7jizJS</a>
              </b>
            </li>
            <li>昨天&nbsp;15:26</li>
          </ul>
          <p>大城市的朋友可以多买点即食燕麦片/快煮燕麦片，都可以用开水泡开，20块钱一大包，开封后也可以吃好久，足够扛过封控的半个月，如果第一时间没抢到蔬菜生鲜就可以用这个顶过去。
            <br>
            <img src="static/image/smiley/default/lol.gif" smilieid="12" alt>大城市真的要学会养成储存干粮的习惯，至少饿不死，至少不会因为实在没吃的，出门买个包子被打。
            <br>
          </p>
        </div>
      </div>
      <div id="pid12262600">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=22560&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262600">
          <ul>
            <li>
              <em>推荐</em>
              <b>
                <a href="home.php?mod=space&amp;uid=22560&amp;mobile=2">rpsoft</a>
              </b>
            </li>
            <li>昨天&nbsp;15:04</li>
          </ul>
          <div>
            <div>
              <blockquote>引用:
                <span color="#999999">爱国者捣蛋 发表于 2022-4-1 14:43</span>
                <br>
                <span color="#999999">给同学往上海寄办户口的材料
                  <br>顺丰不给寄
                  <br>ems揽件了，但是一直在本地也没发出去
                  <br>
                </span>
              </blockquote>
            </div>
            <p>基本上，只能等全面解封后至少过三天才会发。
              <br>我去年发西安一个快递，也是ems发了一个多月才到。解封后，快递状态每天都是联系不到收货人，第二天又是，打电话过去对方说还没安排派送。过了一周才到。
              <br>至于封控一样收快递，每个城市都有特殊区域，浦东现在还有外卖能送到的小区。
              <br>另外昨天好像也开始组织晒蔬菜包活动了，不过上海这次明显专业多了。不像长春那么low。</p>
          </div>
        </div>
      </div>
      <div id="pid12262435">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=56142&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262435">
          <ul>
            <li>
              <em>4
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=56142&amp;mobile=2">表妹</a>
              </b>
            </li>
            <li>昨天&nbsp;14:40</li>
          </ul>
          <p>16刀点下鼠标就买到了，你自己反思一下
            <img src="static/image/smiley/default/lol.gif" smilieid="12" alt>
          </p>
        </div>
      </div>
      <div id="pid12262447">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=51407&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262447">
          <ul>
            <li>
              <em>5
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=51407&amp;mobile=2">爱发卡</a>
              </b>
            </li>
            <li>昨天&nbsp;14:42</li>
          </ul>
          <p>冰箱里，多屯点肉，蔬菜，水果，还有粮油，已经是这几年抗疫应该掌握的常识</p>
        </div>
      </div>
      <div id="pid12262448">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=57987&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262448">
          <ul>
            <li>
              <em>6
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=57987&amp;mobile=2">半瓶神仙醋</a>
              </b>
            </li>
            <li>昨天&nbsp;14:42</li>
          </ul>
          <p>我也在封控小区，叮咚买菜晚上12点先加购再买多点几次还能买到，今天去生鲜超市发现菜已经补齐供应了，不用抢了
            <img src="static/image/smiley/default/lol.gif" smilieid="12" alt>坐标江苏某市</p>
        </div>
      </div>
      <div id="pid12262450">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=29043&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262450">
          <ul>
            <li>
              <em>7
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=29043&amp;mobile=2">ayue1688</a>
              </b>
            </li>
            <li>昨天&nbsp;14:42</li>
          </ul>
          <p>肉身出海吧</p>
        </div>
      </div>
      <div id="pid12262455">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=3721&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262455">
          <ul>
            <li>
              <em>8
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=3721&amp;mobile=2">爱国者捣蛋</a>
              </b>
            </li>
            <li>昨天&nbsp;14:43</li>
          </ul>
          <div>
            <p>给同学往上海寄办户口的材料
              <br>顺丰不给寄
              <br>ems揽件了，但是一直在本地也没发出去</p>
            <p>但是也看见有寄西红柿到上海的能寄到，也就不懂了……</p>
          </div>
        </div>
      </div>
      <div id="pid12262466">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=9073&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262466">
          <ul>
            <li>
              <em>9
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=9073&amp;mobile=2">aru</a>
              </b>
            </li>
            <li>昨天&nbsp;14:45</li>
          </ul>
          <p>二房东怎么拿菜，除非他住在同一个房子里面。
            <br>菜都是按户分的（就分了一次），其实没多少，只够一家4口2天的量</p>
        </div>
      </div>
      <div id="pid12262536">
        <p>
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=23253&amp;size=small">
          </span>
        </p>
        <div href="#replybtn_12262536">
          <ul>
            <li>
              <em>10
                <sup>#</sup>
              </em>
              <b>
                <a href="home.php?mod=space&amp;uid=23253&amp;mobile=2">zhou0911</a>
              </b>
            </li>
            <li>昨天&nbsp;14:55</li>
          </ul>
          <p>还是农村好啊，有土地有粮食</p>
        </div>
      </div>
      <div>
        <form method="post" autocomplete="off" id="fastpostform" action="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=993482&amp;extra=page%3D4&amp;replysubmit=yes&amp;mobile=2">
          <span>
            <img src="https://hostloc.com/uc_server/avatar.php?uid=0&amp;size=small&amp;ts=1">
          </span>
          <div>
            <ul>
              <li>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://hostloc.com/forum.php?mod=viewthread&tid=993482&extra=page%3D4&mobile=2">
      <b>https://hostloc.com/forum.php?mod=viewthread&tid=993482&extra=page%3D4&mobile=2</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>