<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>�水下我过去的故事吧-美国VPS综合讨论-全球主机交流论坛 - Powered by Discuz!</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>睡不着和mjj们水下我过去的故事吧</h2>
    <div id="post_12181572">
      <table id="pid12181572" summary="pid12181572" readabilityDataTable="1">
        <tr>
          <a name="newpost"></a>
          <td rowspan="2">
            <div id="favatar12181572">
              <div>
                <p>
                  <a href="space-uid-23179.html" target="_blank">3hi</a>
                </p>
              </div>
              <div>
                <p>
                  <a href="space-uid-23179.html" target="_blank">
                    <img src="https://hostloc.com/uc_server/avatar.php?uid=23179&amp;size=middle">
                  </a>
                </p>
              </div>
            </div>
          </td>
          <td>
            <div>
              <p>
                <label>电梯直达</label>
                <a href="javascript:;" id="fj_btn" title="跳转到指定楼层">
                  <img src="static/image/common/fj_btn.png" alt="跳转到指定楼层">
                </a>
              </p>
              <p>
                <strong>
                  <a href="thread-987777-1-1.html" id="postnum12181572" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                    <em>1</em>
                    <sup>#</sup>
                  </a>
                </strong>
              </p>
              <div>
                <p>
                  <img id="authicon12181572" src="static/image/common/online_member.gif">
                  <em id="authorposton12181572">发表于
                    <span title="2022-3-22 01:49:25">5&nbsp;小时前</span>
                  </em>
                  <span>来自手机</span>
                  <span>|</span>
                  <a href="forum.php?mod=viewthread&amp;tid=987777&amp;page=1&amp;authorid=23179" rel="nofollow">只看该作者</a>
                  <span>
                    <img src="static/image/common/arw_r.gif" alt="回帖奖励">
                  </span>
                  <span>|</span>
                  <a href="forum.php?mod=viewthread&amp;tid=987777&amp;extra=page%3D1&amp;ordertype=1">倒序浏览</a>
                  <span>|</span>
                  <a href="javascript:;" onclick="readmode($('thread_subject').innerHTML, 12181572);">阅读模式</a>
                </p>
              </div>
            </div>
            <div>
              <p id="postmessage_12181572">我和中山市警界的仇怨由来已久，曾几何时，我也是个热血少年，也喜欢在网上指点江山激扬文字，从无意间发现端倪开始以平民百姓身份暗中调查官员**并在网上呐喊希望引人重视到某人喊出“不反腐就会**亡国”，中间隔了太长时间，而我在那时是被人当成疯子傻子看待的，那样看待我的不乏某京党校的人和某些未来的官员吧？或许我对某些人构成了威胁或许是我无意中得罪过某些人，2008年（还是2009年？忘了具体时间了）的某一天，一个骑着警用摩托的拦住我要查看身份证，当时身上没带，于是对方叫来了差不多六个骑着警用摩托的人过来在紫马岭菜市场后面一脸戏谑的一边搜身一边把我头往墙上撞，过后还威胁我把头上的血擦干净不然就抓我去派出所。而在不久后，某地发生了一场地震死了七八个中国的维和警察，新闻里主持人一脸悲痛，唯有我心中喜瑞。或许天道无情，但天道至公吧？那一年正是台湾震荡**事发被被囚大陆民众欣喜不已的一年，在我被中山市警察无端暴打之前曾经化名“风泪殇”在网上发文谈过两岸统一的问题（在**落马前),或许我在网上认识的朋友给力或许是巧合不久后两岸三通实现了，而在**落马大陆几乎人人喊打的时候我在网上对陈是维护的，因为他虽然有点贪但并未做过太过伤害国民的事情，也许他不是一个好的**但是他并非一个毫无责任心的人。当时我也谈到了中央未必就不存在这类贪的人，可惜被人当成笑话看待。如此我对中国的官场开始失望并庆幸自己未涉足其中，在被七八个警察当着一群看热闹的人以头撞墙后我开始退出了对**事件的调查，毕竟我只是一个平民百姓自身性命要紧更何况后来还遭遇过车祸。至于有人诟病我在网上对**的维护，我只想问在台湾局势不稳濒临四分五裂的局面下如此的攻击一位曾经的**难道这样就能实现两岸统一吗？而那些被人利用带节奏攻击陈的人更是可悲，他们以为那是爱国却不知那只会让局面更加的失控。那几年，幸存的**先辈们死的比较频繁，我不知道是不是因为我曾在某群里提到的完成统一需要满足的几个条件，其中一个条件是“要给枉死的**后人一个交代”，这个“交代”不是要先辈们以死偿还恩怨啊，我说的“枉死”，应该有人能反应过来吧？抗战时期，互相安插卧底是常见的对敌手段，但是，最难测的是人心。其他我不想多说什么。我查过，那几个打我的警察还活的好好的，只要他们还活着，我就会让警界时不时的来个震荡，那时的派出所所长和他下面的一些警察收了多少人的好处做过多少亏心事也一样还是活的好好的吧？也许好人不长命祸害遗千年，那么，我就让这些祸害不得安生吧</p>
              <div>
                <p>
                  <a href="forum.php?mod=misc&amp;action=viewthreadmod&amp;tid=987777" title="帖子模式" onclick="showWindow('viewthreadmod', this.href)">本主题由 temp 于
                    <span title="2022-3-22 07:16">27&nbsp;分钟前</span>关闭</a>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="p_btn">
              <div>
                <p>
                  <b>分享到:&nbsp;</b>
                </p>
              </div>
              <p>
                <a href="home.php?mod=spacecp&amp;ac=favorite&amp;type=thread&amp;id=987777&amp;formhash=7e6c937f" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" onmouseover="this.title = $('favoritenumber').innerHTML + ' 人收藏'" title="收藏本帖">
                  <i>
                    <img src="static/image/common/fav.gif" alt="收藏">收藏</i>
                </a>
              </p>
            </div>
          </td>
        </tr>
        <tr id="_postposition12181572">
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <div>
              <p>
                <em>
                  <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=987777&amp;reppost=12181572&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                </em>
              </p>
              <p>
                <a href="javascript:;" onclick="showWindow('miscreport12181572', 'misc.php?mod=report&amp;rtype=post&amp;rid=12181572&amp;tid=987777&amp;fid=45', 'get', -1);return false;">举报</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </div>
    <div id="post_12181609">
      <table id="pid12181609" summary="pid12181609" readabilityDataTable="1">
        <tr>
          <td rowspan="2">
            <div id="favatar12181609">
              <div>
                <p>
                  <a href="space-uid-44493.html" target="_blank">xuxk</a>
                </p>
              </div>
              <div>
                <p>
                  <a href="space-uid-44493.html" target="_blank">
                    <img src="https://hostloc.com/uc_server/avatar.php?uid=44493&amp;size=middle">
                  </a>
                </p>
              </div>
            </div>
          </td>
          <td>
            <div>
              <p>
                <strong>
                  <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=987777&amp;pid=12181609" id="postnum12181609" onclick="setCopy(this.href, '帖子地址复制成功');return false;">推荐</a>
                </strong>
              </p>
              <div>
                <p>
                  <img id="authicon12181609" src="static/image/common/online_member.gif">
                  <em id="authorposton12181609">发表于
                    <span title="2022-3-22 02:15:40">5&nbsp;小时前</span>
                  </em>
                  <span>|</span>
                  <a href="forum.php?mod=viewthread&amp;tid=987777&amp;page=1&amp;authorid=44493" rel="nofollow">只看该作者</a>
                </p>
              </div>
            </div>
            <div>
              <p id="postmessage_12181609">你这样的
                <span color="Red">搁哪</span>都会被重点照顾</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
        <tr id="_postposition12181609">
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <div>
              <p>
                <em>
                  <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=987777&amp;repquote=12181609&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=987777&amp;pid=12181609&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12181609').innerHTML ? $('review_support_12181609').innerHTML : 0) + ' 人 支持'">支持
                    <span id="review_support_12181609">3</span>
                  </a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=987777&amp;pid=12181609&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12181609').innerHTML ? $('review_against_12181609').innerHTML : 0) + ' 人 反对'">反对
                    <span id="review_against_12181609"></span>
                  </a>
                </em>
              </p>
              <p>
                <a href="javascript:;" onclick="showWindow('miscreport12181609', 'misc.php?mod=report&amp;rtype=post&amp;rid=12181609&amp;tid=987777&amp;fid=45', 'get', -1);return false;">举报</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </div>
    <div id="post_12181577">
      <table id="pid12181577" summary="pid12181577" readabilityDataTable="1">
        <tr>
          <td rowspan="2">
            <div id="favatar12181577">
              <div>
                <p>
                  <a href="space-uid-51962.html" target="_blank">烟雨a</a>
                </p>
              </div>
              <div>
                <p>
                  <a href="space-uid-51962.html" target="_blank">
                    <img src="https://hostloc.com/uc_server/avatar.php?uid=51962&amp;size=middle">
                  </a>
                </p>
              </div>
            </div>
          </td>
          <td>
            <div>
              <p>
                <strong>
                  <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=987777&amp;pid=12181577" id="postnum12181577" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                    <em>2</em>
                    <sup>#</sup>
                  </a>
                </strong>
              </p>
              <div>
                <p>
                  <img id="authicon12181577" src="static/image/common/online_member.gif">
                  <em id="authorposton12181577">发表于
                    <span title="2022-3-22 01:51:51">5&nbsp;小时前</span>
                  </em>
                  <span>来自手机</span>
                  <span>|</span>
                  <a href="forum.php?mod=viewthread&amp;tid=987777&amp;page=1&amp;authorid=51962" rel="nofollow">只看该作者</a>
                </p>
              </div>
            </div>
            <div>
              <p id="postmessage_12181577">吃瓜，排版有点乱</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
        <tr id="_postposition12181577">
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <div>
              <p>
                <em>
                  <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=987777&amp;repquote=12181577&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=987777&amp;pid=12181577&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12181577').innerHTML ? $('review_support_12181577').innerHTML : 0) + ' 人 支持'">支持
                    <span id="review_support_12181577">
                    </span>
                  </a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=987777&amp;pid=12181577&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12181577').innerHTML ? $('review_against_12181577').innerHTML : 0) + ' 人 反对'">反对
                    <span id="review_against_12181577">
                    </span>
                  </a>
                </em>
              </p>
              <p>
                <a href="javascript:;" onclick="showWindow('miscreport12181577', 'misc.php?mod=report&amp;rtype=post&amp;rid=12181577&amp;tid=987777&amp;fid=45', 'get', -1);return false;">举报</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </div>
    <div id="post_12181579">
      <table id="pid12181579" summary="pid12181579" readabilityDataTable="1">
        <tr>
          <td rowspan="2">
            <div id="favatar12181579">
              <div>
                <p>
                  <a href="space-uid-54591.html" target="_blank">Jinn666</a>
                </p>
              </div>
              <div>
                <p>
                  <a href="space-uid-54591.html" target="_blank">
                    <img src="https://hostloc.com/uc_server/avatar.php?uid=54591&amp;size=middle">
                  </a>
                </p>
              </div>
            </div>
          </td>
          <td>
            <div>
              <p>
                <strong>
                  <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=987777&amp;pid=12181579" id="postnum12181579" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                    <em>3</em>
                    <sup>#</sup>
                  </a>
                </strong>
              </p>
              <div>
                <p>
                  <img id="authicon12181579" src="static/image/common/online_member.gif">
                  <em id="authorposton12181579">发表于
                    <span title="2022-3-22 01:54:22">5&nbsp;小时前</span>
                  </em>
                  <span>来自手机</span>
                  <span>|</span>
                  <a href="forum.php?mod=viewthread&amp;tid=987777&amp;page=1&amp;authorid=54591" rel="nofollow">只看该作者</a>
                </p>
              </div>
            </div>
            <div>
              <p id="postmessage_12181579">要理智 人生才几载</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
        <tr id="_postposition12181579">
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <div>
              <p>
                <em>
                  <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=987777&amp;repquote=12181579&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=987777&amp;pid=12181579&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12181579').innerHTML ? $('review_support_12181579').innerHTML : 0) + ' 人 支持'">支持
                    <span id="review_support_12181579">
                    </span>
                  </a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=987777&amp;pid=12181579&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12181579').innerHTML ? $('review_against_12181579').innerHTML : 0) + ' 人 反对'">反对
                    <span id="review_against_12181579">
                    </span>
                  </a>
                </em>
              </p>
              <p>
                <a href="javascript:;" onclick="showWindow('miscreport12181579', 'misc.php?mod=report&amp;rtype=post&amp;rid=12181579&amp;tid=987777&amp;fid=45', 'get', -1);return false;">举报</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </div>
    <div id="post_12181592">
      <table id="pid12181592" summary="pid12181592" readabilityDataTable="1">
        <tr>
          <td rowspan="2">
            <div id="favatar12181592">
              <div>
                <p>
                  <a href="space-uid-23179.html" target="_blank">3hi</a>
                </p>
              </div>
              <div>
                <p>
                  <a href="space-uid-23179.html" target="_blank">
                    <img src="https://hostloc.com/uc_server/avatar.php?uid=23179&amp;size=middle">
                  </a>
                </p>
              </div>
            </div>
          </td>
          <td>
            <div>
              <p>
                <strong>
                  <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=987777&amp;pid=12181592" id="postnum12181592" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                    <em>4</em>
                    <sup>#</sup>
                  </a>
                </strong>
              </p>
              <div>
                <p>
                  <img id="authicon12181592" src="static/image/common/ico_lz.png">&nbsp;楼主
                  <span>|</span>
                  <em id="authorposton12181592">发表于
                    <span title="2022-3-22 02:01:16">5&nbsp;小时前</span>
                  </em>
                  <span>来自手机</span>
                  <span>|</span>
                  <a href="forum.php?mod=viewthread&amp;tid=987777&amp;page=1&amp;authorid=23179" rel="nofollow">只看该作者</a>
                </p>
              </div>
            </div>
            <div id="postmessage_12181592">
              <div>
                <blockquote>
                  <span color="#999999">Jinn666 发表于 2022-3-22 01:54</span>
                  <br>
                  <span color="#999999">要理智 人生才几载</span>
                </blockquote>
              </div>
              <br>你理解错了，我说的不让他们安生是指要他们身败名裂身陷囹圄</div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
        <tr id="_postposition12181592">
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <div>
              <p>
                <em>
                  <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=987777&amp;repquote=12181592&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=987777&amp;pid=12181592&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12181592').innerHTML ? $('review_support_12181592').innerHTML : 0) + ' 人 支持'">支持
                    <span id="review_support_12181592">
                    </span>
                  </a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=987777&amp;pid=12181592&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12181592').innerHTML ? $('review_against_12181592').innerHTML : 0) + ' 人 反对'">反对
                    <span id="review_against_12181592">
                    </span>
                  </a>
                </em>
              </p>
              <p>
                <a href="javascript:;" onclick="showWindow('miscreport12181592', 'misc.php?mod=report&amp;rtype=post&amp;rid=12181592&amp;tid=987777&amp;fid=45', 'get', -1);return false;">举报</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </div>
    <div id="post_12181593">
      <table id="pid12181593" summary="pid12181593" readabilityDataTable="1">
        <tr>
          <td rowspan="2">
            <div id="favatar12181593">
              <div>
                <p>
                  <a href="space-uid-884.html" target="_blank">xuliliang</a>
                </p>
              </div>
              <div>
                <p>
                  <a href="space-uid-884.html" target="_blank">
                    <img src="https://hostloc.com/uc_server/avatar.php?uid=884&amp;size=middle">
                  </a>
                </p>
              </div>
            </div>
          </td>
          <td>
            <div>
              <p>
                <strong>
                  <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=987777&amp;pid=12181593" id="postnum12181593" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                    <em>5</em>
                    <sup>#</sup>
                  </a>
                </strong>
              </p>
              <div>
                <p>
                  <img id="authicon12181593" src="static/image/common/online_member.gif">
                  <em id="authorposton12181593">发表于
                    <span title="2022-3-22 02:01:47">5&nbsp;小时前</span>
                  </em>
                  <span>|</span>
                  <a href="forum.php?mod=viewthread&amp;tid=987777&amp;page=1&amp;authorid=884" rel="nofollow">只看该作者</a>
                </p>
              </div>
            </div>
            <div>
              <p id="postmessage_12181593">前排吃瓜，卖瓜汁花生牛奶矿泉水，零售野生MJJ</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
        <tr id="_postposition12181593">
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <div>
              <p>
                <em>
                  <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=987777&amp;repquote=12181593&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=987777&amp;pid=12181593&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12181593').innerHTML ? $('review_support_12181593').innerHTML : 0) + ' 人 支持'">支持
                    <span id="review_support_12181593">
                    </span>
                  </a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=987777&amp;pid=12181593&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12181593').innerHTML ? $('review_against_12181593').innerHTML : 0) + ' 人 反对'">反对
                    <span id="review_against_12181593">
                    </span>
                  </a>
                </em>
              </p>
              <p>
                <a href="javascript:;" onclick="showWindow('miscreport12181593', 'misc.php?mod=report&amp;rtype=post&amp;rid=12181593&amp;tid=987777&amp;fid=45', 'get', -1);return false;">举报</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </div>
    <div id="post_12181602">
      <table id="pid12181602" summary="pid12181602" readabilityDataTable="1">
        <tr>
          <td rowspan="2">
            <div id="favatar12181602">
              <div>
                <p>
                  <a href="space-uid-55874.html" target="_blank">HOH</a>
                </p>
              </div>
              <div>
                <p>
                  <a href="space-uid-55874.html" target="_blank">
                    <img src="https://hostloc.com/uc_server/avatar.php?uid=55874&amp;size=middle">
                  </a>
                </p>
              </div>
            </div>
          </td>
          <td>
            <div>
              <p>
                <strong>
                  <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=987777&amp;pid=12181602" id="postnum12181602" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                    <em>7</em>
                    <sup>#</sup>
                  </a>
                </strong>
              </p>
              <div>
                <p>
                  <img id="authicon12181602" src="static/image/common/online_member.gif">
                  <em id="authorposton12181602">发表于
                    <span title="2022-3-22 02:07:40">5&nbsp;小时前</span>
                  </em>
                  <span>|</span>
                  <a href="forum.php?mod=viewthread&amp;tid=987777&amp;page=1&amp;authorid=55874" rel="nofollow">只看该作者</a>
                </p>
              </div>
            </div>
            <div>
              <p id="postmessage_12181602">以前有个MJJ也跟你一样，还是说你就是他</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
        <tr id="_postposition12181602">
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <div>
              <p>
                <em>
                  <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=987777&amp;repquote=12181602&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=987777&amp;pid=12181602&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12181602').innerHTML ? $('review_support_12181602').innerHTML : 0) + ' 人 支持'">支持
                    <span id="review_support_12181602">
                    </span>
                  </a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=987777&amp;pid=12181602&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12181602').innerHTML ? $('review_against_12181602').innerHTML : 0) + ' 人 反对'">反对
                    <span id="review_against_12181602">
                    </span>
                  </a>
                </em>
              </p>
              <p>
                <a href="javascript:;" onclick="showWindow('miscreport12181602', 'misc.php?mod=report&amp;rtype=post&amp;rid=12181602&amp;tid=987777&amp;fid=45', 'get', -1);return false;">举报</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </div>
    <div id="post_12181618">
      <table id="pid12181618" summary="pid12181618" readabilityDataTable="1">
        <tr>
          <td rowspan="2">
            <div id="favatar12181618">
              <div>
                <p>
                  <a href="space-uid-50129.html" target="_blank">冲浪麦浪花郎</a>
                </p>
              </div>
              <div>
                <p>
                  <a href="space-uid-50129.html" target="_blank">
                    <img src="https://hostloc.com/uc_server/avatar.php?uid=50129&amp;size=middle">
                  </a>
                </p>
              </div>
            </div>
          </td>
          <td>
            <div>
              <p>
                <strong>
                  <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=987777&amp;pid=12181618" id="postnum12181618" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                    <em>9</em>
                    <sup>#</sup>
                  </a>
                </strong>
              </p>
              <div>
                <p>
                  <img id="authicon12181618" src="static/image/common/online_member.gif">
                  <em id="authorposton12181618">发表于
                    <span title="2022-3-22 02:25:45">5&nbsp;小时前</span>
                  </em>
                  <span>|</span>
                  <a href="forum.php?mod=viewthread&amp;tid=987777&amp;page=1&amp;authorid=50129" rel="nofollow">只看该作者</a>
                </p>
              </div>
            </div>
            <div id="postmessage_12181618">如果你下次分段的话，我会认真看的
              <p>* Linux常用命令：dd if=/dev/sda of=/tmp/file1 备份磁盘内容到一个文件</p>
              <p>* 资源
                <a href="https://t.me/MJJ_aliyundrive" target="_blank">https://t.me/MJJ_aliyundrive</a>
                <br>* MJJ频道
                <a href="https://t.me/wearemjj" target="_blank">https://t.me/wearemjj</a>
                <br>* Linux命令大全
                <a href="https://www.linuxcool.com" target="_blank">https://www.linuxcool.com</a>
                <br>* HostLoc频道
                <a href="https://t.me/myhostloc" target="_blank">https://t.me/myhostloc</a>
                <br>&nbsp; &nbsp;
                <img id="aimg_RKPpK" onclick="zoom(this, this.src, 0, 0, 0)" src="https://cf-ipfs.com/ipfs/QmPiK7R2tGrg9PamRDu6fk3fEca3P7MHMzRr2Dn2ovGhK3" onmouseover="img_onmouseoverfunc(this)" onload="thumbImg(this)" alt>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
        <tr id="_postposition12181618">
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <div>
              <p>
                <em>
                  <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=987777&amp;repquote=12181618&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=987777&amp;pid=12181618&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12181618').innerHTML ? $('review_support_12181618').innerHTML : 0) + ' 人 支持'">支持
                    <span id="review_support_12181618">
                    </span>
                  </a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=987777&amp;pid=12181618&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12181618').innerHTML ? $('review_against_12181618').innerHTML : 0) + ' 人 反对'">反对
                    <span id="review_against_12181618">
                    </span>
                  </a>
                </em>
              </p>
              <p>
                <a href="javascript:;" onclick="showWindow('miscreport12181618', 'misc.php?mod=report&amp;rtype=post&amp;rid=12181618&amp;tid=987777&amp;fid=45', 'get', -1);return false;">举报</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </div>
    <div id="post_12181648">
      <table id="pid12181648" summary="pid12181648" readabilityDataTable="1">
        <tr>
          <td rowspan="2">
            <div id="favatar12181648">
              <div>
                <p>
                  <a href="space-uid-54824.html" target="_blank">嫖啊嫖</a>
                </p>
              </div>
              <div>
                <p>
                  <a href="space-uid-54824.html" target="_blank">
                    <img src="https://hostloc.com/uc_server/avatar.php?uid=54824&amp;size=middle">
                  </a>
                </p>
              </div>
            </div>
          </td>
          <td>
            <div>
              <p>
                <strong>
                  <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=987777&amp;pid=12181648" id="postnum12181648" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                    <em>10</em>
                    <sup>#</sup>
                  </a>
                </strong>
              </p>
              <div>
                <p>
                  <img id="authicon12181648" src="static/image/common/online_member.gif">
                  <em id="authorposton12181648">发表于
                    <span title="2022-3-22 03:19:38">4&nbsp;小时前</span>
                  </em>
                  <span>|</span>
                  <a href="forum.php?mod=viewthread&amp;tid=987777&amp;page=1&amp;authorid=54824" rel="nofollow">只看该作者</a>
                </p>
              </div>
            </div>
            <div>
              <p id="postmessage_12181648">语文老师愧对你</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
        <tr id="_postposition12181648">
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <div>
              <p>
                <em>
                  <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=987777&amp;repquote=12181648&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=987777&amp;pid=12181648&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12181648').innerHTML ? $('review_support_12181648').innerHTML : 0) + ' 人 支持'">支持
                    <span id="review_support_12181648">
                    </span>
                  </a>
                  <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=987777&amp;pid=12181648&amp;hash=b44371a3" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12181648').innerHTML ? $('review_against_12181648').innerHTML : 0) + ' 人 反对'">反对
                    <span id="review_against_12181648">
                    </span>
                  </a>
                </em>
              </p>
              <p>
                <a href="javascript:;" onclick="showWindow('miscreport12181648', 'misc.php?mod=report&amp;rtype=post&amp;rid=12181648&amp;tid=987777&amp;fid=45', 'get', -1);return false;">举报</a>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://hostloc.com/forum.php?mod=viewthread&tid=987777">
      <b>https://hostloc.com/forum.php?mod=viewthread&tid=987777</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>