<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>Vue File Manager – PHP即时存储、共享和获取文件基于VUE v2.0.2-美国VPS综合讨论-全球主机交流论坛</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>Vue File Manager – PHP即时存储、共享和获取文件基于V ...</h2>
    <div id="ct">
      <div id="pgt">
        <p>
          <span>
            <a href="forum-45-1.html">返回列表</a>
          </span>
          <a id="newspecial" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})" onclick="showWindow('newthread', 'forum.php?mod=post&amp;action=newthread&amp;fid=45')" href="javascript:;" title="发新帖">
            <img src="static/image/common/pn_post.png" alt="发新帖">
          </a>
        </p>
      </div>
      <div id="postlist">
        <table readabilityDataTable="0">
          <tr>
            <td>
              <p>
                <span>查看:</span>
                <span>311</span>
                <span>|</span>
                <span>回复:</span>
                <span>3</span>
              </p>
            </td>
            <td>
              <p>
                <a href="forum.php?mod=viewthread&amp;action=printable&amp;tid=988909" title="打印" target="_blank">
                  <img src="static/image/common/print.png" alt="打印">
                </a>
                <a href="forum.php?mod=redirect&amp;goto=nextoldset&amp;tid=988909" title="上一主题">
                  <img src="static/image/common/thread-prev.png" alt="上一主题">
                </a>
                <a href="forum.php?mod=redirect&amp;goto=nextnewset&amp;tid=988909" title="下一主题">
                  <img src="static/image/common/thread-next.png" alt="下一主题">
                </a>
              </p>
              <span>
                <a href="thread-988909-1-1.html" onclick="return copyThreadUrl(this, '全球主机交流论坛')">[复制链接]</a>
              </span>
            </td>
          </tr>
        </table>
        <table readabilityDataTable="0">
          <tr>
            <td>
            </td>
            <td>
            </td>
          </tr>
        </table>
        <div id="post_12198243">
          <table id="pid12198243" summary="pid12198243" readabilityDataTable="1">
            <tr>
              <td rowspan="2">
                <div id="favatar12198243">
                  <div>
                    <p>
                      <a href="space-uid-53503.html" target="_blank">mgwx</a>
                    </p>
                  </div>
                  <div>
                    <p>
                      <a href="space-uid-53503.html" target="_blank">
                        <img src="https://hostloc.com/uc_server/avatar.php?uid=53503&amp;size=middle">
                      </a>
                    </p>
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <p>
                    <label>电梯直达</label>
                    <a href="javascript:;" id="fj_btn" title="跳转到指定楼层">
                      <img src="static/image/common/fj_btn.png" alt="跳转到指定楼层">
                    </a>
                  </p>
                  <p>
                    <strong>
                      <a href="thread-988909-1-1.html" id="postnum12198243" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                        <em>1</em>
                        <sup>#</sup>
                      </a>
                    </strong>
                  </p>
                  <div>
                    <p>
                      <img id="authicon12198243" src="static/image/common/online_member.gif">
                      <em id="authorposton12198243">发表于
                        <span title="2022-3-24 10:37:10">昨天&nbsp;10:37</span>
                      </em>
                      <span>|</span>
                      <a href="forum.php?mod=viewthread&amp;tid=988909&amp;page=1&amp;authorid=53503" rel="nofollow">只看该作者</a>
                      <span>
                        <img src="static/image/common/arw_r.gif" alt="回帖奖励">
                      </span>
                      <span>|</span>
                      <a href="forum.php?mod=viewthread&amp;tid=988909&amp;extra=page%3D1&amp;ordertype=1">倒序浏览</a>
                      <span>|</span>
                      <a href="javascript:;" onclick="readmode($('thread_subject').innerHTML, 12198243);">阅读模式</a>
                    </p>
                  </div>
                </div>
                <div id="postmessage_12198243">
                  <p>原帖
                    <br>
                    <a href="https://hostloc.com/thread-973400-1-1.html" target="_blank">https://hostloc.com/thread-973400-1-1.html</a>
                  </p>
                  <p>更新2.0.2
                    <br>演示站 https://demo-metered.vuefilemanager.com/
                    <br>安装文档 https://gist.github.com/MakingCG/a702a112be63bc6f0032dd55522327cf
                    <br>下载地址 https://cloud.zyku.me/shared/vep22sFxVyeLYwTz
                    <br>资源库 https://zyku.me/resources/64/</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div id="p_btn">
                  <div>
                    <p>
                      <b>分享到:&nbsp;</b>
                    </p>
                  </div>
                  <p>
                    <a href="home.php?mod=spacecp&amp;ac=favorite&amp;type=thread&amp;id=988909&amp;formhash=4d1bf324" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" onmouseover="this.title = $('favoritenumber').innerHTML + ' 人收藏'" title="收藏本帖">
                      <i>
                        <img src="static/image/common/fav.gif" alt="收藏">收藏
                        <span id="favoritenumber">7</span>
                      </i>
                    </a>
                  </p>
                </div>
              </td>
            </tr>
            <tr id="_postposition12198243">
            </tr>
            <tr>
              <td>
              </td>
              <td>
                <div>
                  <p>
                    <em>
                      <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=988909&amp;reppost=12198243&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                    </em>
                  </p>
                  <p>
                    <a href="javascript:;" onclick="showWindow('miscreport12198243', 'misc.php?mod=report&amp;rtype=post&amp;rid=12198243&amp;tid=988909&amp;fid=45', 'get', -1);return false;">举报</a>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
              </td>
            </tr>
          </table>
        </div>
        <div id="post_12198255">
          <table id="pid12198255" summary="pid12198255" readabilityDataTable="1">
            <tr>
              <td rowspan="2">
                <div id="favatar12198255">
                  <div>
                    <p>
                      <a href="space-uid-55254.html" target="_blank">YorkZhao</a>
                    </p>
                  </div>
                  <div>
                    <p>
                      <a href="space-uid-55254.html" target="_blank">
                        <img src="https://hostloc.com/uc_server/avatar.php?uid=55254&amp;size=middle">
                      </a>
                    </p>
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <p>
                    <strong>
                      <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=988909&amp;pid=12198255" id="postnum12198255" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                        <em>2</em>
                        <sup>#</sup>
                      </a>
                    </strong>
                  </p>
                  <div>
                    <p>
                      <img id="authicon12198255" src="static/image/common/online_member.gif">
                      <em id="authorposton12198255">发表于
                        <span title="2022-3-24 10:39:32">昨天&nbsp;10:39</span>
                      </em>
                      <span>|</span>
                      <a href="forum.php?mod=viewthread&amp;tid=988909&amp;page=1&amp;authorid=55254" rel="nofollow">只看该作者</a>
                    </p>
                  </div>
                </div>
                <div>
                  <p id="postmessage_12198255">我突然想到清9以前冒充代理……</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
              </td>
            </tr>
            <tr id="_postposition12198255">
            </tr>
            <tr>
              <td>
              </td>
              <td>
                <div>
                  <p>
                    <em>
                      <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=988909&amp;repquote=12198255&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                      <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=988909&amp;pid=12198255&amp;hash=6b1ccc67" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12198255').innerHTML ? $('review_support_12198255').innerHTML : 0) + ' 人 支持'">支持
                        <span id="review_support_12198255">
                        </span>
                      </a>
                      <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=988909&amp;pid=12198255&amp;hash=6b1ccc67" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12198255').innerHTML ? $('review_against_12198255').innerHTML : 0) + ' 人 反对'">反对
                        <span id="review_against_12198255">
                        </span>
                      </a>
                    </em>
                  </p>
                  <p>
                    <a href="javascript:;" onclick="showWindow('miscreport12198255', 'misc.php?mod=report&amp;rtype=post&amp;rid=12198255&amp;tid=988909&amp;fid=45', 'get', -1);return false;">举报</a>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
              </td>
            </tr>
          </table>
        </div>
        <div id="post_12207416">
          <table id="pid12207416" summary="pid12207416" readabilityDataTable="1">
            <tr>
              <a name="newpost"></a>
              <td rowspan="2">
                <div id="favatar12207416">
                  <div>
                    <p>
                      <a href="space-uid-53503.html" target="_blank">mgwx</a>
                    </p>
                  </div>
                  <div>
                    <p>
                      <a href="space-uid-53503.html" target="_blank">
                        <img src="https://hostloc.com/uc_server/avatar.php?uid=53503&amp;size=middle">
                      </a>
                    </p>
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <p>
                    <strong>
                      <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=988909&amp;pid=12207416" id="postnum12207416" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                        <em>3</em>
                        <sup>#</sup>
                      </a>
                    </strong>
                  </p>
                  <div>
                    <p>
                      <img id="authicon12207416" src="static/image/common/ico_lz.png">&nbsp;楼主
                      <span>|</span>
                      <em id="authorposton12207416">发表于
                        <span title="2022-3-25 13:06:14">2&nbsp;分钟前</span>
                      </em>
                      <span>|</span>
                      <a href="forum.php?mod=viewthread&amp;tid=988909&amp;page=1&amp;authorid=53503" rel="nofollow">只看该作者</a>
                    </p>
                  </div>
                </div>
                <div>
                  <p id="postmessage_12207416">说一下哈 不能覆盖更新 下个版本才支持更新</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
              </td>
            </tr>
            <tr id="_postposition12207416">
            </tr>
            <tr>
              <td>
              </td>
              <td>
                <div>
                  <p>
                    <em>
                      <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=988909&amp;repquote=12207416&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                      <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=988909&amp;pid=12207416&amp;hash=6b1ccc67" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12207416').innerHTML ? $('review_support_12207416').innerHTML : 0) + ' 人 支持'">支持
                        <span id="review_support_12207416">
                        </span>
                      </a>
                      <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=988909&amp;pid=12207416&amp;hash=6b1ccc67" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12207416').innerHTML ? $('review_against_12207416').innerHTML : 0) + ' 人 反对'">反对
                        <span id="review_against_12207416">
                        </span>
                      </a>
                    </em>
                  </p>
                  <p>
                    <a href="javascript:;" onclick="showWindow('miscreport12207416', 'misc.php?mod=report&amp;rtype=post&amp;rid=12207416&amp;tid=988909&amp;fid=45', 'get', -1);return false;">举报</a>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
              </td>
            </tr>
          </table>
        </div>
        <div id="post_12207426">
          <table id="pid12207426" summary="pid12207426" readabilityDataTable="1">
            <tr>
              <a name="lastpost"></a>
              <td rowspan="2">
                <div id="favatar12207426">
                  <div>
                    <p>
                      <a href="space-uid-34635.html" target="_blank">左手饭特稀</a>
                    </p>
                  </div>
                  <div>
                    <p>
                      <a href="space-uid-34635.html" target="_blank">
                        <img src="https://hostloc.com/uc_server/avatar.php?uid=34635&amp;size=middle">
                      </a>
                    </p>
                  </div>
                </div>
              </td>
              <td>
                <div>
                  <p>
                    <strong>
                      <a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=988909&amp;pid=12207426" id="postnum12207426" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
                        <em>4</em>
                        <sup>#</sup>
                      </a>
                    </strong>
                  </p>
                  <div>
                    <p>
                      <img id="authicon12207426" src="static/image/common/online_member.gif">
                      <em id="authorposton12207426">发表于
                        <span title="2022-3-25 13:07:11">1&nbsp;分钟前</span>
                      </em>
                      <span>|</span>
                      <a href="forum.php?mod=viewthread&amp;tid=988909&amp;page=1&amp;authorid=34635" rel="nofollow">只看该作者</a>
                    </p>
                  </div>
                </div>
                <div>
                  <p id="postmessage_12207426">这个程序是干嘛的？</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
              </td>
            </tr>
            <tr id="_postposition12207426">
            </tr>
            <tr>
              <td>
              </td>
              <td>
                <div>
                  <p>
                    <em>
                      <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=988909&amp;repquote=12207426&amp;extra=page%3D1&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                      <a href="forum.php?mod=misc&amp;action=postreview&amp;do=support&amp;tid=988909&amp;pid=12207426&amp;hash=6b1ccc67" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_support_12207426').innerHTML ? $('review_support_12207426').innerHTML : 0) + ' 人 支持'">支持
                        <span id="review_support_12207426">
                        </span>
                      </a>
                      <a href="forum.php?mod=misc&amp;action=postreview&amp;do=against&amp;tid=988909&amp;pid=12207426&amp;hash=6b1ccc67" onclick="showWindow('login', this.href)" onmouseover="this.title = ($('review_against_12207426').innerHTML ? $('review_against_12207426').innerHTML : 0) + ' 人 反对'">反对
                        <span id="review_against_12207426">
                        </span>
                      </a>
                    </em>
                  </p>
                  <p>
                    <a href="javascript:;" onclick="showWindow('miscreport12207426', 'misc.php?mod=report&amp;rtype=post&amp;rid=12207426&amp;tid=988909&amp;fid=45', 'get', -1);return false;">举报</a>
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
              </td>
              <td>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <form method="post" autocomplete="off" name="modactions" id="modactions">
      </form>
      <div>
        <p>
          <span>
            <a href="forum-45-1.html">返回列表</a>
          </span>
          <a id="newspecialtmp" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})" onclick="showWindow('newthread', 'forum.php?mod=post&amp;action=newthread&amp;fid=45')" href="javascript:;" title="发新帖">
            <img src="static/image/common/pn_post.png" alt="发新帖">
          </a>
        </p>
      </div>
      <div id="f_pst">
        <form method="post" autocomplete="off" id="fastpostform" action="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=988909&amp;extra=page%3D1&amp;replysubmit=yes&amp;infloat=yes&amp;handlekey=fastpost" onsubmit="return fastpostvalidate(this)">
          <table readabilityDataTable="0">
            <tr>
              <td>
              </td>
              <td>
                <span id="fastpostreturn">
                </span>
                <div>
                  <div id="fastposteditor">
                    <div>
                      <p>
                        <span>
                          <a href="forum.php?mod=post&amp;action=reply&amp;fid=45&amp;tid=988909" onclick="return switchAdvanceMode(this.href)">高级模式</a>
                        </span>
                      </p>
                      <div>
                        <p>
                          <a href="javascript:;" title="文字加粗">B</a>
                          <a href="javascript:;" title="设置文字颜色" id="fastpostforecolor">Color</a>
                          <a id="fastpostimg" href="javascript:;" title="图片">Image</a>
                          <a id="fastposturl" href="javascript:;" title="添加链接">Link</a>
                          <a id="fastpostquote" href="javascript:;" title="引用">Quote</a>
                          <a id="fastpostcode" href="javascript:;" title="代码">Code</a>
                          <a href="javascript:;" id="fastpostsml">Smilies</a>
                        </p>
                      </div>
                    </div>
                    <div>
                      <p>您需要登录后才可以回帖
                        <a href="member.php?mod=logging&amp;action=login" onclick="showWindow('login', this.href)">登录</a>|
                        <a href="member.php?mod=register">注册</a>
                        <a href="https://hostloc.com/connect.php?mod=login&amp;op=init&amp;referer=forum.php%3Fmod%3Dviewthread%26tid%3D988909%26extra%3Dpage%253D1%26page%3D1&amp;statfrom=login" target="_top" rel="nofollow">
                          <img src="static/image/common/qq_login.gif">
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <p>
                  <a href="home.php?mod=spacecp&amp;ac=credit&amp;op=rule&amp;fid=45" target="_blank">本版积分规则</a>
                  <label for="fastpostrefresh">回帖后跳转到最后一页</label>
                </p>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://hostloc.com/thread-988909-1-1.html">
      <b>https://hostloc.com/thread-988909-1-1.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>