<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>php 实现重定向的三种方式 - 何苦-> - 博客园</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>php 实现重定向的三种方式</h2>
    <div id="wrapper">
      <div id="header">
        <div id="top">
          <h2>
            <a id="Header1_HeaderTitle" href="https://www.cnblogs.com/fuqian/">肤浅</a>
          </h2>
        </div>
      </div>
      <div id="main_container">
        <div id="main_content">
          <div id="post_detail">
            <div>
              <div id="cnblogs_post_body">
                <ul>
                  <li>header()函数;</li>
                </ul>
<pre><code>header('location:http://www.baidu.com');
</code></pre>
                <ul>
                  <li>meta标签;</li>
                </ul>
<pre><code>echo '&lt;meta http-equiv="refresh" content="1;url=http://www.baidu.com"&gt;';
</code></pre>
                <ul>
                  <li>script标签;</li>
                </ul>
<pre><code>echo '&lt;script&gt;window.location.href="http://www.baidu.com"&lt;/script&gt;';
</code></pre>
              </div>
            </div>
            <p>posted on
              <span id="post-date">2019-04-14 17:27</span>&nbsp;
              <a href="https://www.cnblogs.com/fuqian/">何苦-&gt;</a>&nbsp; 阅读(
              <span id="post_view_count">17208</span>)&nbsp; 评论(
              <span id="post_comment_count"></span>)&nbsp;
              <a href="https://i.cnblogs.com/EditPosts.aspx?postid=10706008" rel="nofollow">编辑</a>&nbsp;
              <a href="javascript:void(0)" onclick="AddToWz(10706008);return false;">收藏</a>&nbsp;
              <a href="javascript:void(0)" onclick="reportManager.report({ currentUserId: '', targetType: 'blogPost', targetId: '10706008', targetLink: 'https://www.cnblogs.com/fuqian/p/10706008.html', title: 'php 实现重定向的三种方式' })">举报</a>
            </p>
          </div>
          <div id="comment_form">
            <div id="comment_nav">
              <p>
                <span id="span_refresh_tips">
                </span>
                <a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a>
                <a href="#" onclick="return RefreshPage();">刷新页面</a>
                <a href="#top">返回顶部</a>
              </p>
            </div>
            <p>
              <a href="https://developer.huawei.com/consumer/cn/forum/topic/0201820468285270027?fid=23&amp;ha_source=bokeyuan" rel="nofollow" target="_blank" onclick="countCreativeClicks('C2-华为专区-HWD2022')">
                <img src="https://img2022.cnblogs.com/blog/35695/202203/35695-20220308114136319-1059306580.jpg" alt onload="countCreativeImpressions('C2-华为专区-HWD2022')">
              </a>
            </p>
          </div>
        </div>
        <div id="leftmenu">
          <h3>导航</h3>
          <ul>
            <li>
              <a id="blog_nav_sitehome" href="https://www.cnblogs.com/">博客园</a>
            </li>
            <li>
              <a id="blog_nav_myhome" href="https://www.cnblogs.com/fuqian/">首页</a>
            </li>
            <li>
              <a id="blog_nav_newpost" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a>
            </li>
            <li>
              <a id="blog_nav_contact" href="https://msg.cnblogs.com/send/%E4%BD%95%E8%8B%A6-%3E">联系</a>
            </li>
            <li>
              <a id="blog_nav_rss" href="javascript:void(0)" data-rss="https://www.cnblogs.com/fuqian/rss/">订阅</a>
              <a id="blog_nav_rss_image" href="https://www.cnblogs.com/fuqian/rss/">
                <img src="https://www.cnblogs.com/skins/anothereon001/images/xml.gif" alt="订阅">
              </a>
            </li>
            <li>
              <a id="blog_nav_admin" href="https://i.cnblogs.com/">管理</a>
            </li>
          </ul>
        </div>
      </div>
      <p id="footer">Powered by:
        <br>
        <a href="https://www.cnblogs.com/" id="footer_site_link">博客园</a>
        <br>Copyright © 2022 何苦-&gt;
        <br>
        <span id="poweredby">Powered by .NET 6 on Kubernetes</span>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.cnblogs.com/fuqian/p/10706008.html">
      <b>https://www.cnblogs.com/fuqian/p/10706008.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>