 ------------------------------------------------
|      AjaXplorer Installation Instructions      |
 ------------------------------------------------
 
 1 SYSTEM REQUIREMENTS & QUICK INSTALL
 
 To be able to run this system on your webserver, it must have PHP 5 or higher
 running, and you must have an FTP access to upload the files on the server. 
 That's all! No database is needed.
 
 If you want to use it as fast as possible, just change the ADMIN_PASSWORD in 
 the conf/conf.php file and upload on your server. 
 
 Check that the "server/conf", "server/logs" and "server/users" folders are writeable by apache user.
 
 For further configuration, read below.
 
 2 CONFIGURATION
 
 After unzipping the file into a local folder on your computer, use a text editor 
 to edit the configuration file located in conf/conf.php
 
 2.1 REPOSITORIES 
    
    In AjaXplorer, a repository is a folder that you want to browse/modify with 
    the application. A repository does not have to be inside the ajaxplorer installation 
    folder, since you set it with an absolute path on your server.
    
    You can set as many repositories as you want : you will be able to switch from one to 
    another when logged to AjaXplorer, and you can precisely set rights for each users (see 
    paragraph 2.2) on each repository. 
    
    By default, the basic repository is set to the "files" folder inside the ajaxplorer 
    installation folder. You can change it to whatever you want, using absolute path 
    like : /home/login/www/location, or /C:/myfolder/ on windows.
    
    Note that a repository does not have to be accessible to the internet, AjaXplorer will 
    work as a "proxy" between your files and the web.
    
 2.2 USERS MANAGEMENT
    
    An evoluted users management system has been developed in AjaXplorer. You are encouraged 
    to use it to secure your data, but it's up to you, you can disable it totally (for example 
    if you are already working in a very secure zone, and don't need any users profiles).
    
    If you are a beginner, just change the ADMIN_PASSWORD variable before uploading on your 
    server everything should be fine. If you do not change it, you will be reminded to change 
    the first time you log in, because otherwise anybody knowing AjaXplorer could login with 
    the standard initial password "admin"...
    
    You can add / modify / delete users by logging in AjaXplorer as "admin" and clicking on 
    "Settings" button. For each user, you will be able to give read and/or right access separately 
    on each repository. Note that a user that has no rights on any repository cannot log in.
    
    For a better integration in existing systems, AjaXplorer can "prelog" a user from external 
    data or logging system. Users must still be created in AjaXplorer, since their rights on 
    repositories and preferences are stored by the application. But they will not be able to 
    change their password, since they are in that case managed by an external application.
    
    2.2.1 BASIC USERS CONFIGURATION
    	
    	ENABLE_USERS => 1 	Users management is enabled
    					0 	Users management is totally disabled. No logging required and all 
    						users share the same preferences.
    					
    	ALLOW_GUEST_BROWSING => 1 	In the "Settings" console accessed by admin user, 
    								a "guest" user is created on which you can set 
    								rights on repositories like any other user. This 
    								user will be automatically logged in if no user 
    								is identified.
    							0 	When no user is identified, the login screen appears 
    								and no repository is loaded.

	2.2.2 AUTHENTICATION METHOD
	
	In ajaXplorer, Authentication is (like the repositories as access and the configuration )
	plugin-based. By default, in the conf.php file you can see that the basic auth.serial plugin 
	is used to manage your users. This means that the users and their rights and personnal data 
	will be stored on the filesystem, in a specific ajaxplorer format. This plugin is the most
	performant, but may not be suited for managing a huge amount of users, or when managing users
	already created in an external system like a CMS. In that case, you should have a look at the auth.ldap
	or auth.remote plugins, or even auth.mysql, each of these plugin giving you more features for 
	managing plugin.
    								
    				 			
 2.3 FURTHER CONFIGURATION   
 
	. $max_caracteres	=>		Max number of characters for file and directory names.
	. $upload_max_number=>		Allowed simultaneous upload to the server.
	. $webmaster_email	=>		The email of the webmaster, not used for the moment
	. $use_https		=>		Set this to 'true' if you are working on https connexion. This will not
								set up an secure server! This is here to fix a bug with Internet Explorer
								when working on a secure server.
 
 3 TIME TO WASTE?
 
 	Visit http://www.almasound.com/ and listen to good Reggae Dub & Salsa music!
 	