<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>七常委离奇集体隐身 粮食安全惊动李克强 以特别方式露面</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>七常委离奇集体隐身 粮食安全惊动李克强 以特别方式露面</h2>
    <div>
      <p>
        <span>【希望之声2022年2月14日】（本台记者贺景田综合报导）</span>截至2月14日，
        <a href="https://m.soundofhope.org/term/1063">习近平</a>等中共
        <a href="https://m.soundofhope.org/term/10304">七常委</a>连续8天没有“露面”，只有
        <a href="https://m.soundofhope.org/term/1429">李克强</a>在昨天（2月13日）对
        <a href="https://m.soundofhope.org/term/106225">粮食安全</a>问题做出批示，强调确保“菜篮子”和“粮食丰收”。
        <a href="https://m.soundofhope.org/term/10304">七常委</a>集体隐身堪称“诡异”，而
        <a href="https://m.soundofhope.org/term/1429">李克强</a>专门为粮食问题特别“露面”，背后的原因似乎不同寻常。</p>
      <h2>
        <strong>
          <a href="https://m.soundofhope.org/term/1429">李克强</a>就
          <a href="https://m.soundofhope.org/term/106225">粮食安全</a>做出批示</strong>
      </h2>
      <p>据中共官媒报导，中共总理
        <a href="https://m.soundofhope.org/term/1429">李克强</a>对2月13日在山东德州举行的春季农业生产会议做出批示，强调确保“菜篮子”与“全年粮食丰收”，这“至关重要”。</p>
      <p>
        <a href="https://m.soundofhope.org/term/1429">李克强</a>称，全年粮食产量要继续保持在1.3万亿斤以上，确保
        <a href="https://m.soundofhope.org/term/106225">粮食安全</a>，迎接
        <a href="https://m.soundofhope.org/term/294559">二十大</a>。</p>
      <p>报导称，中共中央政治局委员、国务院副总理胡春华出席会议并讲话。胡的讲话提及
        <a href="https://m.soundofhope.org/term/1063">习近平</a>“重要讲话和指示精神”，及
        <a href="https://m.soundofhope.org/term/1429">李克强</a>的“批示要求”，全力以赴保证“粮食和重要农产品生产供给”，以“稳定经济社会发展大局”。</p>
      <p>值得注意的是，
        <a href="https://m.soundofhope.org/term/1429">李克强</a>并未出席会议，只是书面做出“批示”。</p>
      <p>外界观察到，从2月6日到2月14日，
        <a href="https://m.soundofhope.org/term/1063">习近平</a>等中共
        <a href="https://m.soundofhope.org/term/10304">七常委</a>已有8天没有公开露面了，也就是中共官媒对他们这些天的活动没做任何公开报导。这种中共
        <a href="https://m.soundofhope.org/term/10304">七常委</a>集体隐身的现象被外界视为反常。</p>
      <p>而
        <a href="https://m.soundofhope.org/term/1429">李克强</a>此次以特别的方式在中共官媒上露面，目的只有一个，那就是
        <a href="https://m.soundofhope.org/term/106225">粮食安全</a>。</p>
      <h2>
        <strong>中共被自由世界孤立</strong>
      </h2>
      <p>2月9日美国国会众议院共和党人针对中共提出一项迄今最严厉、最强硬的提案《制裁中共法》（STOP CCPAct），制裁对象包括中共全国代表大会的“所有成员”和他们的直系亲属。这意味着，整个中共政治核心都被列为打击目标。</p>
      <p>外界认为，该法案一旦通过，对北京当局的打击是致命的。虽然目前该提案只是在讨论阶段，但现下正值中共政治敏感时期，这项提案对北京当局的影响不可估计。</p>
      <p>在与美国等西方自由国家渐行渐远、愈发孤立之际，中共似乎再次加大了“
        <a href="https://m.soundofhope.org/term/695542">准备打仗</a>”的宣传调门。</p>
      <p>据中共官媒新华社2月14日消息，中共中央军委办公厅印发关于“军队功勋荣誉表彰实施办法”。</p>
      <p>该“办法”提及“
        <a href="https://m.soundofhope.org/term/1063">习近平</a>强军思想”和“新时代军事战略方针”，“聚焦备战打仗”，是对“军队功勋荣誉”的“系统规范”，目的是“增强军事职业吸引力和军人使命感、荣誉感”。</p>
      <p>外界评论认为，中共目前的处境是四面楚歌，危在旦夕，该“办法”的提出，旨在忽悠更多的军人和百姓为中共做炮灰，
        <a href="https://m.soundofhope.org/term/695542">准备打仗</a>。在中共七大常委集体隐身之际，
        <a href="https://m.soundofhope.org/term/1429">李克强</a>就
        <a href="https://m.soundofhope.org/term/106225">粮食安全</a>特别做出批示，原因似乎并非偶然。</p>
      <h2>
        <strong>俄乌战云对中国粮食供应的影响</strong>
      </h2>
      <p>台媒《巨亨网》2月14日报导，俄罗斯与乌克兰紧张局势一旦提升，将无可避免造成粮价飙升。</p>
      <p>俄罗斯是世界上最大的小麦出口国，占全球产量的 10% 和国际出口的 20%。</p>
      <p>乌克兰是全球谷物的出口大国，占有 10% 的份额，并掌握主要的葵花籽油和大麦生产。</p>
      <p>据日经亚洲2月12日报导，仅玉米一项，乌克兰30%的玉米出口都运往中国。</p>
      <p>乌克兰还是中国大麦最主要的进口来源国。据中金公司数据，在2020/21年度，乌克兰大麦出口中约54%发往中国，约为257.53万吨，占中国大麦进口量的28%。</p>
      <p>中国作为世界上主要的粮食进口国，对外依赖度较高。中共海关总署数据显示，2021年中国累计进口粮食16453.9万吨，较2020年同期增长18%。其中大豆进口9651.8万吨，占进口总量的58.6%，相较2020年的10031.5万吨减少3.8%；食用植物油进口1039.2万吨，占进口总量的6.3%，相较2020年的1079万吨减少3.7%。</p>
      <p>责任编辑：林莉</p>
      <p>希望之声版权所有，未经希望之声书面允许，不得转载，违者必究。</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.soundofhope.org/post/593827">
      <b>https://m.soundofhope.org/post/593827</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>