<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>北京天空现巨型神秘光圈引热议 网友：是UFO吗？</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>北京天空现巨型神秘光圈引热议 网友：是UFO吗？</h2>
    <div>
      <p>
        <span>【希望之声2022年3月13日】（本台记者楚云珒综合报导）</span>
      </p>
      <p>3月11日晚，
        <a href="https://m.soundofhope.org/term/2252">北京</a>空中出现神秘巨型白色圆形光圈的消息引发热议，相关照片在微博及微信朋友圈中热传，网友们纷纷评论道：“这是UFO吧？”、“书粉们纷纷表示，异大陆空间已经开启”、“世界未解之谜之311首都
        <a href="https://m.soundofhope.org/term/2252">北京</a>怪圈”、“穿越门已经就位，别影响我重生”。</p>
      <p>3月11日晚，网络热传多个视频和照片，多位
        <a href="https://m.soundofhope.org/term/2252">北京</a>市民发现夜空突然出现一个巨型的明亮光圈，大约10分钟后光圈才消失。</p>
      <p>相关照片和视频引发网友热议。有网友猜测这个光圈，“是魔法阵的召唤？还是星际战舰的降临？是异世界的大门被打开？还是我们穿越到了平行宇宙？”</p>
      <figure>
        <img src="https://img.soundofhope.org/2022-03/1-1647166587734.jpeg" alt="北京神秘光圈">
        <figcaption>北京神秘光圈（图片来源：微博）</figcaption>
      </figure>
      <p>还有人调侃“UFO要来了？”、“时空隧道要打开了”、“
        <a href="https://m.soundofhope.org/term/2252">北京</a>出现过好多次这种
        <a href="https://m.soundofhope.org/term/708485">神秘光圈</a>了”、“这是异大陆界门的开启没毛病”、“外星人要进攻大陆了”、“老夫夜观天象，此乃凶兆也”、“天显异象，是要把那位收走吗？”</p>
      <p>当天稍晚，中国气象局主管的中国天气网在官方微博回应称，”别猜了，应该就是
        <a href="https://m.soundofhope.org/term/18593">鸟巢</a>灯光打到云上了“，同时还配上了多张
        <a href="https://m.soundofhope.org/term/18593">鸟巢</a>亮灯的照片。</p>
      <p>还有陆媒报导称，3月11日晚间，
        <a href="https://m.soundofhope.org/term/2252">北京</a>冬残奥会闭幕式在
        <a href="https://m.soundofhope.org/term/2252">北京</a>国家体育场（
        <a href="https://m.soundofhope.org/term/18593">鸟巢</a>）里进行彩排。大陆气象专家指出，由于当天阴天云层较厚
        <a href="https://m.soundofhope.org/term/99370">反射</a>率高，当地面强光照向空中打在云上，便造成了此种特殊景象。</p>
      <figure>
        <img src="https://img.soundofhope.org/2022-03/1647166714918.png" alt="北京神秘光圈">
        <figcaption>北京神秘光圈（图片来源：微博）</figcaption>
      </figure>
      <p>对此答案有网友回应“原来如此”、“总算明白咋回事了”；也有人称：“
        <a href="https://m.soundofhope.org/term/18593">鸟巢</a>晚上强光照天空也不是一次两次了，就这次有光圈？”、“反正你说的都对”、“我物理都还给老师了，因此无法判断”、“港真，这个
        <a href="https://m.soundofhope.org/term/708485">神秘光圈</a>还是挺恐怖的”、“有点吓人，不知道就怎么
        <a href="https://m.soundofhope.org/term/99370">反射</a>折射上去了，回头找我老师问问”、“我物理班主任被好几个同学问了这道初二的物理题，也是一脸懵，哈哈，他说涉及气象学不懂”。</p>
      <p>经网络搜索发现，
        <a href="https://m.soundofhope.org/term/2252">北京</a>过去也出现过多次
        <a href="https://m.soundofhope.org/term/708485">神秘光圈</a>。其中2019年4月19日晚出现的
        <a href="https://m.soundofhope.org/term/708485">神秘光圈</a>还伴随着高速移动。据媒体报导，该光圈呈现圆形、太极等形状，民众的目击位置分布在大屯路、太阳宫、惠新西街、奥森北门等地。而光圈为何快速移动？中国的专家们也表示不清楚真正原因，该消息在当时引发热议。</p>
      <p>责任编辑：林莉</p>
      <p>希望之声版权所有，未经希望之声书面允许，不得转载，违者必究。</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.soundofhope.org/post/602576">
      <b>https://m.soundofhope.org/post/602576</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>