<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>李白的生平简介</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>李白的生平简介</h2>
    <div>
      <p>李白的生平简介</p>
      <p>　　李白是唐朝著名诗人，也是中国最著名的诗人之一，是我国文学史上继屈原之后又一伟大的浪漫主义诗人，有“诗仙”之称。李白和杜甫合称“李杜”。下面是小编精心整理的李白的生平简介，欢迎大家分享。</p>
      <p>
        <img loading="lazy" src="https://p.9136.com/1l/l/c0eeb0d75_2.jpg" alt="李白的生平简介">
      </p>
      <p>
        <strong>　　李白简介</strong>
      </p>
      <p>　　李白（701—762），字太白，号青莲居士。</p>
      <p>　　祖籍陇西成纪（今甘肃静宁西南），隋末其先人流寓碎叶（今吉尔吉斯斯坦北部托克马克附近）。幼时随父迁居绵州昌隆县（今四川江油）青莲乡，二十五岁起 “辞亲远游”，仗剑出蜀。天宝初供奉翰林，因遭权贵谗毁，仅一年余即离开长安。安史之乱中，曾为永王?幕僚，因?败系浔阳狱，远谪夜郎，中途遇赦东还。晚年投奔其族叔当涂令李阳冰，后卒于当涂，葬龙山。唐元和十二年（817），宣歙池观察使范传正根据李白生前“志在青山”的遗愿，将其墓迁至青山。有《李太白文集》三十卷行世。</p>
      <p>　　李白的诗歌今存990多首。有大量的政治抒情诗，充分表现了诗人非凡的抱负，奔放的激情，豪侠的气概，也集中代表了盛唐诗歌昂阳奋发的典型音调。李白有强烈的自我意识，多次以大鹏自比，「大鹏一日同风起，博摇直上九万里」《上李邕》。但李白在长安三年失意而归，使他激昂的政治热情，再受到现实的冲撞时，便转化为怀才不遇的悲愤狂歌，从胸中喷涌而出：「大道如青天， 我独不得出， 羞逐长安社中儿， 赤鸡白狗赌梨栗，弹剑作歌奏苦声，曳裾王门不称情」。李白还以痛快淋漓的饮酒诗，来排遣怀才不遇的忧愁。《将进酒》：「人生得意须尽欢，莫使金樽空对月，天生我材必有用，千金散尽还复来，烹羊宰牛且为乐，会须一饮三百杯」与这种豪放奔涌，无所掩抑的感情气势相适应，李白的诗歌在艺术手法方面的显着特点是：想象神奇，变化无端，结构纵横跳跃，句式长短错落，形成了雄奇飘逸的风格。《梦游天姥吟留别》：</p>
      <p>　　「天姥连天向天横，势拔五岳掩赤城。天台四万八千丈，对此欲倒东南倾。我欲因之梦吴越，一夜飞渡镜湖月。湖月照我影，送我至剡溪。谢公宿处今尚在，渌水荡漾清猿啼。脚着谢公屐，身登青云梯。半壁见海日，空中闻天鸡。千岩万壑路不定，迷花倚石忽已暝。熊咆龙吟殷岩泉，栗深林兮惊层巅。云青青兮欲雨，水澹澹兮生烟。列缺霹雳，邱峦崩摧，洞天石扇，訇然中开。青冥浩荡不见底，日月照耀金银台。霓为衣兮风为马，云之君兮纷纷而来下，虎鼓瑟兮鸾回车。仙之人兮列如麻。」而当大梦初醒来，幻境消失，又引出了对人生世事的感慨：「世间行乐亦如此，古来万事东流水」，「安能摧眉折腰事权贵，使我不得开心颜」。李白这种想落天外的特点，大大发展了庄子寓言，屈原初次的浪漫精神和表现手法，也融汇了道教的神仙意象，具有令人惊叹不已的艺术魅力，赢得了一代「诗仙」的赞誉。</p>
      <p>　　李白的诗歌的题材是多种多样的。他的七言古诗（《蜀道难》，《梦游天姥吟留别》，《将进酒》，《梁甫吟》等 ）； 五言古诗（《古风》59首）； 有句汉魏六朝乐府民歌风味的《长干行》，《子夜吴歌》等，七言绝句（《望庐山瀑布》，《望天门山》，《早发白帝城》等）都成为盛唐的名篇。李白在唐代已经享有盛名。他的诗作「集无定卷，家家有之」。为中华诗坛第一人。</p>
      <p>
        <strong>　　李白早年</strong>
      </p>
      <p>　　李白的祖籍是陇西成纪（在现在甘肃秦安东）。他于武则天长安元年（公元701年）出生在西域的碎叶（位于今日吉尔吉斯斯坦托克马克附近）。据《新唐书》记载其为兴圣皇帝（凉武昭王李皓）九世孙，与李唐诸王实际上同宗。幼年时期，李白和他的父亲李客迁居到绵州昌隆（今四川江油县）青莲乡。他在青年时期开始在中国各地游历。其后李白曾经在唐玄宗天宝元年（公元742年）供奉翰林。但是他桀骜不驯的性格决定了他不能够为权贵所容，所以仅仅不到两年他就离开了长安。</p>
      <p>
        <strong>　　李白中年</strong>
      </p>
      <p>　　后来他在洛阳和中国唐朝另一位著名诗人杜甫相识，并且成为了好友。安史之乱爆发以后，在756年12月，李白为了平复叛乱，曾经应邀作为永王的幕僚。永王触怒唐肃宗被杀后，李白也获罪入狱。不久以后，他被流放到夜郎（今贵州桐梓一带）。在流放途中遇赦，此时他已经59岁。</p>
      <p>
        <strong>　　李白晚年</strong>
      </p>
      <p>　　李白晚年在江南一带漂泊。在他61岁时，听到太尉李光弼率领大军讨伐安史叛军，于是他北上准备追随李光弼从军杀敌，但是中途因病折回。第二年，李白投奔他的族叔、当时在当涂（今属安徽）当县令的李阳冰。同年11月，李白病逝于寓所，终年62岁。</p>
      <p>
        <strong>　　李白作品</strong>
      </p>
      <p>　　李白一生创作了大量的诗歌作品，流传至今的有九百多首。他的诗歌创作涉及的中国古典诗歌的题材非常广泛，而且在不少题材上都有名作出现。他所钟好的体裁主要是古体诗，包括古风和乐府诗，但他在近体诗体裁如律诗、绝句中往往也有绝唱留存。在唐代尚未普及的词，有两首被认为是李白的作品，即被南宋人黄升称为“百代词曲之祖”的《菩萨蛮》与《忆秦娥》。也有少数人怀疑它们不是李白所作。</p>
      <p>
        <strong>　　李白考据</strong>
      </p>
      <p>　　据《旧唐书》记载，李白，字太白，山东人，其父为任城尉。青年时期的李白显示了超凡的才能，并且志气宏放，飘然有超世之心。其与鲁中诸生孔巢父、韩沔、裴政、张叔明、陶沔等隐于徂徕山，酣歌纵酒，时号“竹溪六逸”。</p>
      <p>　　又《旧唐书》记载，李白流放虽然遇赦，却由于途中饮酒过度，醉死于宣城（“竟以饮酒过度，醉死于宣城”）。</p>
      <p>
        <strong>　　李白的生平和性格</strong>
      </p>
      <p>　　李白（701—762）字太白，原籍陇西成纪（今甘肃秦安），出生于中亚西域的碎叶城（在今吉尔吉斯斯坦境内），约五岁时，其家迁居绵州昌隆（今四川江油）。其父李客（或谓真名不详，“客”是对外来者的泛称），不求禄仕而家境富裕，所以人们猜想他可能是一位巨商。李白的青少年时期是在蜀中度过的，他自幼读书就广为涉猎，所谓“五岁诵六甲，十岁观百家”（《上安州裴长史书》），“十五观奇书，作赋凌相如（《赠张相镐》）。年轻时仗剑任侠，《与韩荆州书》云：</p>
      <p>　　“十五好剑术，遍干诸侯。”魏颢说他“眸子炯然，哆如饿虎……少任侠，手刃数人”（《李翰林集序》）。崔宗之在《赠李十二白》诗中也以“袖有匕首剑”、“双眸光照人”这样的句子描述其风度。很久以后，他和朋友叙旧，还兴致勃勃地回忆当年杀出五陵恶少重围的往事（见《叙旧赠江阳宰陆调》）。</p>
      <p>　　他还很早就向往游仙问道的生活：“十五游神仙，仙游未曾歇。”（《感兴八首》之五）十八、九岁时，李白曾隐居于戴天大匡山，并从赵蕤学。赵蕤是个以“王霸之道见行于世”（孙光宪《北梦琐言》）的学者，所著《长短经》十卷即主经邦济世的事功之学。李白二十岁遇到苏?，又深得这位“朝廷大手笔”、文章巨公的赞赏。开元十二年（724）秋，李白“仗剑去国，辞亲远游”（《上安州裴长史书》）。他从峨嵋山沿平羌江南下，到荆门、游洞庭，接着又到了金陵、广陵和会稽等地，不久回舟西上，寓居郧城（今湖北安陆）。当时著名的道士司马承祯在江陵遇到他，夸许他“有仙风道骨，可与神游八极之表”（李白《大鹏赋·序》）。开元十五年，他娶故相许圉师孙女为妻。三年后，即开元十八年（730），李白由南阳启程入长安，这时他正好三十岁。</p>
      <p>　　李白初入长安为期约三年。他隐居在终南山，广为交游，希望得到王公大人的荐引。那时唐玄宗之妹玉真公主别馆就设在终南山，常有文人雅士（其中包括王维、储光羲等名诗人）去作客。李白结识了这位公主，却未能如愿以偿，终于怏怏离去。开元二十年（732）夏，李白沿黄河东下，先后漫游了江夏、洛阳、太原等地。二十四年，又举家东迁，“学剑来山东”（《五月东鲁行答汶上翁》）。他在寓居任城时，曾与孔巢父等人会于徂徕山酣饮纵酒，人称“竹溪六逸”。后又漫游河南、淮南及湘、鄂一带，北登泰山，南至杭州、会稽等地，所到之处，形诸吟咏，诗名远播，震动朝野，最后连天子也被惊动了。</p>
      <p>　　天宝元年秋，由于玉真公主的荐引，唐玄宗下诏征李白入京，并待以隆重的礼遇：“降辇步迎，如见绮皓；以七宝床赐食，御手调羹以饭之。”（李阳冰《草堂集序》）命李白供奉翰林。李白应召入京时，颇为踌躇满志，《南陵别儿童入京》诗云：“仰天大笑出门去，我辈岂是蓬蒿人！”他有心作一番事业来报答玄宗的知遇之恩，但这位傲岸的诗人很快就遭到了宫廷权贵们的忌恨。一年后他就开始遭到谗毁，“白璧竟何辜？青蝇遂成冤”（《书情赠蔡舍人雄》），“君王虽爱蛾眉好，无奈宫中妒杀人”（《玉壶吟》），这些诗句都是他当时险恶处境的写照。天宝三载春，李白被放还乡。这一次他在朝中任职的时间只有一年多，但却使诗人对社会的认识发生了深刻变化。</p>
      <p>　　李白离长安后，沿商州大道东行，至洛阳与杜甫相识，后又与杜甫、高适一起畅游梁、宋一带，过着饮酒论文、追鹰逐兔的放逸生活。翌年，在山东兖州，李白又与杜甫相遇，同游泗水、东蒙等地。随着天宝年间政治形势每况愈下，李白对国事的倾危深感忧虑和不安。他在《答王十二寒夜独酌有怀》、《远别离》等诗中，对李林甫、杨国忠等人的擅权和诛杀异己公开表示抗议，对险恶的'政局发出悲怆的呐喊。他四处浪游，飘泊在梁园、鲁郡和金陵一带，还到过幽蓟等地。一路上写下了许多优秀的诗篇。</p>
      <p>　　天宝十四载（755）安史之乱爆发，李白避地东南，来往于宣城、当涂、金陵、溧阳一带。后隐居于庐山。当时玄宗之子永王?率师由江陵东下，“辟书三至”（《与贾少公书》），以复兴大业的名义恭请李白参与其戎幕，李白遂满怀热忱毅然从戎。不料肃宗李亨和永王?之间又祸起萧墙，李?军败被杀。李白也因此获罪下狱，不久被长流夜郎（今贵州铜梓一带）。当时诗人正陷于“世人皆欲杀”（杜甫《不见》）的危险处境之中，以至杜甫还误信了流言写诗寄托沉痛的哀思。李白溯江西上，至巫山时遇赦放还。这时他已年近六十，但仍壮心未已，上元二年（761），又一次踏上征途，准备参加李光弼的平叛军队，途中因病折回。宝应元年（762），李白病死于当涂族叔李阳冰家，结束了他富有传奇色彩的一生。有《李太白集》。</p>
      <p>
        <strong>　　扩展资料</strong>
      </p>
      <p>　　李白生平浪迹天下，而大起大落的身世遭遇又使他广泛接触了生活的各个层面。他的鲜明的个性就是在充分吮吸时代气息的基础上形成的。李白自年轻时就慷慨自负，不拘常调，“常欲一鸣惊人，一飞冲天，彼渐陆迁乔，皆不能也”（范传正《唐右拾遗翰林学士李公新墓碑序》）。他具有很强烈的任侠作风：尚武轻儒，脱略小节，轻财好施，豪荡使气。年轻时“东游维扬，不逾一年，散金三十余万，有落魄公子，悉接济之”（李白《上安州裴长史书》）。喜豪饮纵博，又精于骑射。他不屑于走一般士子由科举入仕的常轨道路，而希望一举成就大业。他又不无虔诚地求仙学道，采药炼丹，独孤及说他出门的行装是“仙药满囊，道书盈箧”（《送李白之曹南序》）。甚至，他还从山东尊师高如贵受道篆，履行了正式成为道教徒的仪式。他对排难解纷的策士颇为倾心，有纵横家的气派，崔宗之说他“清论既抵掌，玄谈又绝倒。分明楚汉事，历历王霸道”（《赠李十二白》）。《新唐书·文艺列传》也说他“喜纵横术”。总之，“志尚道术，谓神仙可致；不求小官，以当世之务自负”（刘全白《唐故翰林学士李君碣记》），他的人生理想既是超脱又是积极入世的。而上述各个方面，又正是盛唐时代社会习尚和文化精神的显著特征所在。因此，李白也就很自然地成为当代人们所心仪的人伦风范。例如为了一瞻李白的丰采，任华、魏万不远千里追踪相从；“四明狂客”贺知章一见李白，惊呼为“谪仙人”，解下随身所佩的金龟相赠；门人武七则甘愿赴汤蹈火，越过安禄山叛军的占领区至东鲁接回诗人的子女，等等。李白的诗歌正是通过他的个性投影，折射出时代的风容神采，从而成为盛唐的最强音的。</p>
      <p>
        <strong>　　时代理想的艺术升华</strong>
      </p>
      <p>　　李白的诗歌是盛唐气象的典型代表。诗人终其一生，都在以天真的赤子之心讴歌理想的人生，无论何时何地，总以满腔热情去拥抱整个世界，追求充分地行事、立功和享受，对一切美的事物都有敏锐的感受，把握现实而又不满足于现实，投入生活的急流而又超越苦难的忧患，在高扬亢奋的精神状态中去实现自身的价值。如果说，理想色彩是盛唐一代诗风的主要特征，那么，李白是以更富于展望的理想歌唱走在了时代的前沿。</p>
      <p>　　李白的诗歌丰富和发展了盛唐诗歌中英雄主义的艺术主题。他和同时代的其他文士一样，具有恢宏的功业抱负，所谓“申管晏之谈，谋帝王之术，奋其智能，愿为辅弼。使寰区大定，海县清一”（《代寿山答孟少府移文书》），就是他最执着的人生信念。李白是否具有在复杂的权力结构中从事政治活动的实际能力，也许是很可疑的，但作为诗人，这种信念更多地成为他追求和歌颂壮丽人生的出发点。他从无数古代英雄的风度、气派中吸取力量，把现实的理想投影到历史中去，从而在诗歌中建立起英雄性格的人物画廊。他歌颂崛起草泽、际会风云的英雄，如《梁甫吟》写太公望：“君不见朝歌屠叟辞棘津，八十西来钓渭滨；宁羞白发照清水，逢时壮气思经纶。广张三千八百钓，风期暗与文王亲。大贤虎变愚不测，当年颇似寻常人。”歌颂视功名富贵如草芥的义士，如《古风》其十写鲁仲连：“齐有倜傥生，鲁连特高妙。明月出海底，一朝开光曜。却秦振英声，后世仰末照。意轻千金赠，顾向平原笑。吾亦澹荡人，拂衣可同调。”歌颂爱才若渴、礼贤下士的英主，如《行路难》其二中的：“君不见昔时燕家重郭隗，拥彗折节无嫌猜。剧辛、乐毅感恩分，输肝剖胆效英才。昭王白骨萦蔓草，谁人更扫黄金台！”赞美傲岸不驯、坚持布衣尊严的名臣，如《梁甫吟》中的郦食其：“君不见高阳酒徒起草中，长揖山东隆准公；入门不拜骋雄辩，两女辍洗来趋风。东下齐城七十二，指挥楚汉如旋蓬。狂客落魄尚如此，何况壮士当群雄！”他笔下的英雄大多是在动荡变乱的非常时期在历史舞台上叱咤风云的人物，而且和抒情主人公打成一片，浑然而不可分。例如他在赠酬友朋的诗中说：“风水如见资，投竿佐皇极。”（《酬坊州王司马与阎正字对雪见赠》）“自言管、葛竟谁许，长吁莫错还闭关。”（《驾去温泉宫后赠杨山人》）在醉醒后自抒其志云：“傅说板筑臣，李斯鹰犬人。?H起匡社稷，宁复长艰辛。”（《冬夜醉宿龙门觉起言志》）安史之乱起，李白视形势如楚汉相争，并以张良、韩信自况：“颇似楚汉时，翻覆无定止。朝过博浪沙，暮入淮阴市。张良未遇韩信贫，刘项存亡在两臣。暂到下邳受兵略，来投漂母作主人。”（《猛虎行》）他入永王?幕府后，又以谢安自比：“但用东山谢安石，为君谈笑静胡沙。”（《永王东巡歌》其二）直至他六十岁投军时，还以西汉大侠剧孟自许：</p>
      <p>　　“半道谢病还，无因东南征。亚夫未见顾，剧孟阻先行。”</p>
      <p>　　（《闻李太尉大举秦兵百万出征东南……》）生在盛世的李白而对乱世英雄致以礼赞，当然不仅仅是发思古之幽情。因为通过这类人物，诗人更能够抒发自己“心雄万夫”的气概和热情，表现在历史中建立辉煌功业、积极创造自我价值的人生愿望。同时，这也成为时代理想的人格化写照。</p>
      <p>　　李白把排难解纷的济世理想和纵放不羁的个性自由统一起来，以求得圆满的人生。他对人生道路的设计是分两步进行的：首先是建立奇功伟业，如云：“苟无济代心，独善亦何益？”（《赠韦秘书子春》）“两龙争斗时，天地动风云。酒酣舞长剑，仓卒解汉纷。”（《送张秀才谒高中丞》）而功成之后，却又不贪恋富贵名位，而以“五湖”、“沧州”为家，向往自由的生活。他早年在干谒求仕期间不讳言这一点：“功成拂衣去，摇曳沧州旁。”（《玉真公主馆苦雨》）在仕途最得意时不放弃这一点：“功成谢人间，从此一投钓。”（《翰林读书言怀》）“待吾尽节报明主，然后相携卧白云。”（《驾去温泉宫后赠杨山人》）直到晚年，他仍矢志不移：“终与安社稷，功成去五湖。”（《赠韦秘书子春》）这种人生理想集中表现了诗人“羞伐其德”和热爱自由的意识：“我以一箭书，能取聊城功。终然不受赏，羞与时人同。”（《五月东鲁行答汶上翁》）</p>
      <p>　　“乍向草中耿介死，不求黄金笼下生。”（《设辟邪伎鼓吹雉子斑曲辞》）这些诗句都是诗人心迹的自我表白。由于他的自由意识是如此强烈，当遇到现实生活中丑恶力量的阻梗时，他的愤怒和抗争也表现得格外强烈。</p>
      <p>　　在中国古代诗人中，李白的个性之活跃和解放是少有的。</p>
      <p>　　他一生不以功名显，却高自期许，以布衣之身而藐视权贵，肆无忌惮地嘲笑以政治权力为中心的等级秩序，批判腐败的政治现象，以大胆反抗的姿态，推进了盛唐文化中的英雄主义精神。</p>
      <p>　　李白反权贵的思想意识，是随着他的生活实践的丰富而日益自觉和成熟起来的。在早期，主要表现为“不屈己、不干人”、“平交王侯”的平等要求，正如他在诗中所说：“昔在长安醉花柳，五侯七贵同杯酒。气岸遥凌豪士前，风流肯落他人后！”（《流夜郎赠辛判官》）“揄扬九重万乘主，谑浪赤墀青琐贤。”（《玉壶吟》）他有时也发出轻蔑权贵的豪语，如“黄金白璧买歌笑，一醉累月轻王侯”（《忆旧游寄谯郡元参军》）等，但主要还是表现内心的高傲。而随着对高层权力集团实际情况的了解，他进一步揭示了布衣和权贵的对立：“珠玉买歌笑，糟糠养贤才。”（《古风》第十五）“梧桐巢燕雀，枳棘栖鸳鸾。”（《古风》第三十九）“鸡聚族以争食，凤孤飞而无邻。?蜓嘲龙，鱼目混珍；嫫母衣锦，西施负薪。”</p>
      <p>　　（《鸣皋歌送岑征君》）并对因谄事帝王而窃据权位者的丑态极尽嘲讽之能事，如《古风》之二十四：</p>
      <p>　　大车扬飞尘，亭午暗阡陌。中贵多黄金，连云开甲宅。路逢斗鸡者，冠盖何辉赫。鼻息干虹霓，行人皆怵惕。世无洗耳翁，谁知尧与跖！</p>
      <p>　　而在《梦游天姥吟留别》中，他发出了最响亮的呼声：</p>
      <p>　　安能摧眉折腰事权贵，使我不得开心颜！</p>
      <p>　　这个艺术概括在李白诗歌中的意义，正如同杜甫的名句“朱门酒肉臭，路有冻死骨”（《自京赴奉先咏怀五百字》）在杜诗中一样重要。在天宝末日益恶化的政治形势下，李白又把反权贵和广泛的社会批判联系起来。如《答王十二寒夜独酌有怀》，既为屈死的贤士仗义抗争，也表达了对朝廷的失望和轻蔑：</p>
      <p>　　君不见李北海，英风豪气今何在？君不见裴尚书，土坟三尺蒿棘居。少年早欲五湖去，见此弥将钟鼎疏。</p>
      <p>　　在《书情赠蔡舍人雄》、《古风》第五十一、《登高丘望远海》等诗中，李白甚至借古讽今，对玄宗本人提出了尖锐的斥责。</p>
      <p>　　总之，可以说他把唐诗中反权贵的主题发挥到了淋漓酣畅的地步。任华说李白“数十年为客，未尝一日低颜色”（《杂言寄李白》），这种在权贵面前毫不屈服、为维护自我尊严而勇于反抗的意识，是魏晋以来重视个人价值和重气骨传统的重要内容，李白正是在新的历史条件下继承和发扬了这一优秀传统而成为诗坛巨星的。</p>
      <p>　　李白的诗歌充满热烈的人生之恋。他的诗往往于旷放中洋溢着童真般的情趣，如：“两人对酌山花开，一杯一杯复一杯。我醉欲眠卿且去，明朝有意抱琴来。”（《山中与幽人对酌》）“袖长管催欲轻举，汉中太守醉起舞。手持锦袍覆我身，我醉横眠枕其股。”（《忆旧游寄谯郡元参军》）“落日欲没岘山西，倒着接蓠花下迷。襄阳小儿齐拍手，拦街争唱《白铜?》。傍人借问笑何事，笑杀山公醉似泥。”（《襄阳歌》）生活如同馥郁的浓酒使诗人心醉，这当然不是说生活中没有悲哀和痛苦，但诗人的乐观精神足以使他超越和战胜忧患意识，所谓“人生达命岂暇愁？且饮美酒登高楼”（《梁园吟》），“且醉习家池，莫看堕泪碑”（《襄阳曲》之四），就是他旷达心态的写照。他的《行路难》三首之一：</p>
      <p>　　金樽清酒斗十千，玉盘珍羞直万钱。停杯投箸不能食，拔剑四顾心茫然。欲渡黄河冰塞川，将登太行雪满山。闲来垂钓碧溪上，忽复乘舟梦日边。行路难，行路难，多歧路，今安在！长风破浪会有时，直挂云帆济沧海。</p>
      <p>　　即使写失路的忧愁，也没有丝毫寒促蹇涩的危苦之词，诗中出现的黄河、太行、海上、日边等意象，以及拔剑四顾的雄姿，扬帆渡海的遐想，都具有着壮美的情采。他永不安于寂寞和孤独，如《月下独酌》其一：</p>
      <p>　　花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。月既不解饮，影徒随我身。暂伴月将影，行乐须及春。我歌月徘徊，我舞影零乱。醒时同交欢，醉后各分散。永结无情游，相期邈云汉。</p>
      <p>　　只有充溢着生命活力的诗人才能发出如此的奇思妙想。他有一首《短歌行》，诗中构想道：“吾欲揽六龙，回车挂扶桑。北斗酌美酒，劝龙各一觞。富贵非所愿，为人驻颓光。”这里没有嗟老叹卑的哀惋，却用“劝酒”的天真想象表达了对人生的无限依恋之情。这些诗篇以其纯真的情趣，感召着被庸俗的生活所淹没了的美好的人性，并因此而获得永久的魅力。</p>
      <p>　　李白对大自然有着强烈的感受力，他善于把自己的个性融化到自然景物中去，使他笔下的山水丘壑也无不具有理想化的色彩。他在《日出入行》诗中说：“吾将囊括大块，浩然与溟?胪?啤！庇炙担骸把舸赫傥乙匝叹埃?罂榧傥乙晕恼隆！?/p&gt;</p>
      <p>　　（《春夜宴从弟桃花园序》）李白具有英风豪气，又追求单纯高洁的心境，这些不同的性格侧面也就形成了他的山水意境的两大类型：一类是在气势磅礴的高山大川中突出力的美、运动的美，在壮美的意境中抒发豪情壮思；另一类则着意追求光明澄澈之美，在秀丽的意境中表现纤尘不染的天真情怀。例如他笔下的黄河、长江，奔腾咆哮，一泻千里：“黄河之水天上来，奔流到海不复回”（《将进酒》）；“黄河万里触山动，盘涡毂转秦地雷……巨灵咆哮擘两山，洪波喷流射东海”（《西岳云台歌送丹丘子》）；“登高壮观天地间，大江茫茫去不还。</p>
      <p>　　黄云万里动风色，白波九道流雪山”（《庐山谣寄卢侍御虚舟》）；“海神来过恶风回，浪打天门石壁开。浙江八月何如此，涛似连山喷雪来”（《横江词》）。他笔下的山峰高耸峻拔，峥嵘奇峭：“连峰去天不盈尺，枯松倒挂倚绝壁”（《蜀道难》）；</p>
      <p>　　“天姥连天向天横，势拔五岳掩赤城；天台四万八千丈，对此欲倒东南倾”（《梦游天姥吟留别》）。他用胸中之豪气赋予山水以崇高的美感，他对自然伟力的讴歌，也是对高瞻远瞩、奋斗不息的人生理想的礼赞，超凡的自然意象是和傲岸的英雄性格浑然一体的。同时，李白又写了许多具有晶莹透剔的优美意境的山水诗。例如“人游月边去，舟在空中行”（《送王屋山人魏万还王屋》）；“人乘海上月，帆落湖中天”（《寻阳送弟昌??堆羲韭碜鳌罚?弧霸滤姹躺阶???锨嗌搅鳌ｈ萌缧呛由希??踉屏钟摹保ā对乱菇?屑拇拊蓖庾谥?罚?弧敖鹆暌辜帕狗绶ⅲ?郎衔髀ネ?庠健０自朴乘?】粘牵?茁洞怪榈吻镌隆保ā督鹆瓿俏髀ピ孪乱鳌罚┑取Ｕ庑┦?悦骼蚀烤蝗∈ぁ?/p&gt;</p>
      <p>　　李白的山水诗与其说是对自然形貌的逼真描绘，不如说是按诗人个性被改造和理想化了的图景。他只求把握整体的气势或氛围，凭倏来飙起的感兴泼墨写意，而略去具体的细节，甚至连观照景物的视觉转移的顺序也往往毫不在意。李白的山水诗又是无往而不抒情的，他善于把山水物色和特定的情绪渗透、交融在一起，在“景”的形势和“情”的特征之间有着“同构互感”的微妙的呼应关系。例如他初出蜀时写的《渡荆门送别》：</p>
      <p>　　渡远荆门外，来从楚国游。山随平野尽，江入大荒流。月下飞天镜，云生结海楼。仍怜故乡水，万里送行舟。</p>
      <p>【李白的生平简介】相关文章：</p>
      <p>1.
        <a target="_blank" href="https://www.ruiwen.com/wenxue/libai/4593.html">李白 生平简介</a>
      </p>
      <p>2.
        <a target="_blank" href="https://www.ruiwen.com/wenxue/libai/34016.html">李白生平简介</a>
      </p>
      <p>3.
        <a target="_blank" href="https://www.ruiwen.com/wenxue/libai/406190.html">诗人李白生平简介</a>
      </p>
      <p>4.
        <a target="_blank" href="https://www.ruiwen.com/wenxue/libai/3430.html">诗仙李白生平简介</a>
      </p>
      <p>5.
        <a target="_blank" href="https://www.ruiwen.com/wenxue/libai/411035.html">李白生平事迹简介</a>
      </p>
      <p>6.
        <a target="_blank" href="https://www.ruiwen.com/wenxue/libai/37537.html">李白的生平</a>
      </p>
      <p>7.
        <a target="_blank" href="https://www.ruiwen.com/wenxue/libai/459712.html">李白的生平经历</a>
      </p>
      <p>8.
        <a target="_blank" href="https://www.ruiwen.com/wenxue/libai/24735.html">李白的生平介绍</a>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.ruiwen.com/wenxue/libai/3429.html">
      <b>https://www.ruiwen.com/wenxue/libai/3429.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>