<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>有关赞美蜜蜂的古诗</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>有关赞美蜜蜂的古诗，欢迎阅读与收藏。</h2>
    <div>
      <p>　　在学习、工作或生活中，许多人都接触过一些比较经典的古诗吧，古诗作为一种诗歌体裁，指的是与近体诗相对的古体诗，又称古风、往体诗。那些被广泛运用的古诗都是什么样子的呢？以下是小编帮大家整理的有关赞美蜜蜂的古诗，欢迎阅读与收藏。</p>
      <p>
        <strong>　　蜂 【唐】罗隐</strong>
      </p>
      <p>　　不论平地与山尖，无限风光尽被占。</p>
      <p>　　采得百花成蜜后，为谁辛苦为谁甜？</p>
      <p>
        <strong>　　[解词]</strong>①山尖：山峰。 ②无限风光尽被占：指蜜蜂到处采集百花酿蜜。</p>
      <p>
        <strong>　　[释句]</strong>
      </p>
      <p>　　不管是平地还是高山，</p>
      <p>　　无限风光都被蜜蜂采一花酿蜜时独占了。</p>
      <p>　　它辛辛苦苦采集百花酿成的蜂蜜，</p>
      <p>　　究竟是为谁送去甘甜呢？</p>
      <p>
        <strong>　　[说明]</strong>罗隐（833—909），唐代著名诗人。一生写了许多政治讽刺诗，揭露唐末社会的' 黑暗面。这是一首咏物诗，既赞美了那些终日勤劳，不畏艰难，为社会创造财富的人，又讽 刺了那些不耕而食、不织而衣、不劳而获的人。</p>
      <p>
        <strong>　　寒蜂采菊蕊 【唐】耿湋</strong>
      </p>
      <p>　　游飏下晴空，寻芳到菊丛。</p>
      <p>　　带声来蕊上，连影在香中。</p>
      <p>　　去住沾馀雾，高低顺过风。</p>
      <p>　　终惭异蝴蝶，不与梦魂通。</p>
      <p>
        <strong>　　蜂 【唐】李商隐</strong>
      </p>
      <p>　　小苑华池烂熳通，后门前槛思无穷。</p>
      <p>　　宓妃腰细才胜露，赵后身轻欲倚风。</p>
      <p>　　红壁寂寥崖蜜尽，碧帘迢递雾巢空。</p>
      <p>　　青陵粉蝶休离恨，长定相逢二月中。</p>
      <p>
        <strong>　　咏蜂【明】吴承恩</strong>
      </p>
      <p>　　穿花度柳飞如箭,粘絮寻香似落星。</p>
      <p>　　小小微躯能负重,器器薄翅会乘风。</p>
      <p>
        <strong>　　《咏蜂》 葛显庭（当代）</strong>
      </p>
      <p>　　三百天来九州跑，南疆北国采一花娇；</p>
      <p>　　终日酿蜜身心劳，甜蜜人间世人效。</p>
      <p>
        <strong>　　咏蜂 （王锦）</strong>
      </p>
      <p>　　纷纷穿飞万花间，终生未得半日闲。</p>
      <p>　　世人都夸蜜味好，釜底添薪有谁怜。</p>
      <p>
        <strong>　　中国诗僧神赞的‘咏蜂诗’</strong>
      </p>
      <p>　　空门不肯出 投窗亦大痴</p>
      <p>　　百年钻故纸 何日出头时</p>
      <p>
        <strong>　　《蜜脾咏蜂》 唐 钱起</strong>
      </p>
      <p>　　年年花市几曾淹,斟暖量寒日夜添。</p>
      <p>　　采得百花成蜜后,为谁辛苦为谁甜</p>
      <p>【有关赞美蜜蜂的古诗】相关文章：</p>
      <p>
        <a target="_blank" href="https://mip.ruiwen.com/wenxue/shiju/837719.html">赞美立冬的古诗句</a>
        <span>11-01</span>
      </p>
      <p>
        <a target="_blank" href="https://mip.ruiwen.com/wenxue/dufu/714624.html">赞美杜甫的古诗句</a>
        <span>12-20</span>
      </p>
      <p>
        <a target="_blank" href="https://mip.ruiwen.com/wenxue/gushi/714925.html">描写赞美长江的古诗句</a>
        <span>06-24</span>
      </p>
      <p>
        <a target="_blank" href="https://mip.ruiwen.com/wenxue/shici/855419.html">赞美冬至的古诗词</a>
        <span>12-18</span>
      </p>
      <p>
        <a target="_blank" href="https://mip.ruiwen.com/wenxue/gushi/666987.html">赞美小草的古诗词</a>
        <span>10-02</span>
      </p>
      <p>
        <a target="_blank" href="https://mip.ruiwen.com/wenxue/shiju/848168.html">赞美大雪的古诗句大全</a>
        <span>02-08</span>
      </p>
      <p>
        <a target="_blank" href="https://mip.ruiwen.com/wenxue/shiju/847368.html">描写赞美梅花的古诗句</a>
        <span>11-29</span>
      </p>
      <p>
        <a target="_blank" href="https://mip.ruiwen.com/wenxue/sushi/718542.html">苏轼赞美西湖的古诗句</a>
        <span>07-30</span>
      </p>
      <p>
        <a target="_blank" href="https://mip.ruiwen.com/wenxue/shici/859704.html">赞美元旦的古诗词</a>
        <span>12-28</span>
      </p>
      <p>
        <a target="_blank" href="https://mip.ruiwen.com/wenxue/gushi/666833.html">赞美竹子品质的古诗词</a>
        <span>10-02</span>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://mip.ruiwen.com/wenxue/gushi/556587.html">
      <b>https://mip.ruiwen.com/wenxue/gushi/556587.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>