<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>php怎么删除空文件夹-PHP问题-PHP中文网</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>php怎么删除空文件夹</h2>
    <article>
      <blockquote>
        <p>php删除空文件夹的方法：1、遍历目录及子目录；2、使用scandir判断目录是否为空，为空则使用“rmdir”删除空文件夹即可。</p>
      </blockquote>
      <p>
        <img src="https://img.php.cn/upload/article/202106/18/2021061810583524171.jpg">
      </p>
      <p>本文操作环境：Windows7系统、PHP7.1版，DELL G3电脑</p>
      <p>php怎么删除空文件夹？</p>
      <p>php 删除空目录及空子目录</p>
      <p>步骤：</p>
      <p>1.遍历目录及子目录</p>
      <p>2.使用 scandir 判断目录是否为空，为空则使用rmdir 删除。</p><pre>&lt;?php
/** 删除所有空目录
* @param String $path 目录路径
*/
function rm_empty_dir($path){
    if(is_dir($path) &amp;&amp; ($handle = opendir($path))!==false){
        while(($file=readdir($handle))!==false){     // 遍历文件夹
            if($file!='.' &amp;&amp; $file!='..'){
                $curfile = $path.'/'.$file;          // 当前目录
                if(is_dir($curfile)){                // 目录
                    rm_empty_dir($curfile);          // 如果是目录则继续遍历
                    if(count(scandir($curfile))==2){ // 目录为空,=2是因为. 和 ..存在
                        rmdir($curfile);             // 删除空目录
                    }
                }
            }
        }
        closedir($handle);
    }
}
 
$folder = '目标文件夹';
 
rm_empty_dir($folder);
?&gt;</pre>
      <p>使用 shell 则简单很多：</p><pre>find 目标文件夹 -mindepth 1 -depth -empty -type d -exec rm -r {} \;</pre>
      <p>推荐学习：《
        <a href="https://www.php.cn/course/list/29/type/2.html" target="_blank">PHP视频教程</a>》</p>
      <p>以上就是php怎么删除空文件夹的详细内容，更多请关注php中文网其它相关文章！</p>
      <p>
        <span>声明：</span>本文内容由网友自发贡献，版权归原作者所有，本站不承担相应法律责任。如您发现有涉嫌抄袭侵权的内容，请联系admin@php.cn核实处理。</p>
      <div>
        <p>
          <span>专题推荐：</span>
          <a href="https://m.php.cn/search?word=php" target="_blank">php</a>
        </p>
      </div>
      <div>
        <p>
          <span>上一篇：
            <a href="https://m.php.cn/article/478210.html">php 未定义变量报错怎么办</a>
          </span>
          <span>下一篇：
            <a href="https://m.php.cn/article/478219.html">如何使用 PHP 实现微服务？</a>
          </span>
        </p>
      </div>
    </article>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.php.cn/article/478215.html">
      <b>https://m.php.cn/article/478215.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>