<html>
  <head>
    <title>Update</title>
  </head>
  <body>
    <h4>Update</h4>
    <p>This page allows you to update Dotclear automatically. If a new version is available, you will be asked if you want to update. Before doing so, you can check what changes do this update bring by clicking on <strong>Information about this version</strong>.</p>

    <p>You can force the new version check by clicking on <strong>Force Dotclear update checking</strong>.</p>

    <p>If everything is OK, i.e. if you didn't manually modified any installation files, the update procedure will:</p>
    <ul>
      <li>Create a backup of your current installation in the current working directory named backup-x.y.z.zip (where x.y.z are the version numbers, e.g. 2.5.3).</li>
      <li>Download the new version.</li>
    </ul>
    <p>Once this is done, a message such as the following will be displayed: "Congratulations, you're one click away from the end of the update."<br />
      Click on <strong>Finish the update</strong>. You will be logged out. The database will be updated, if needed, when you will log back in.</p>

    <p>If you manually modified some files, they will be listed and you will be advised to manually update them.</p>

    <h4>Manage backup files</h4>
    <p>From this tab, you can remove old backup files.</p>
    <p>You can also rollback to a previous version. Only consider rolling back if you have serious troubles with the new version.</p>
  </body>
</html>
