<html>
<head>
  <title>Editing an entry</title>
</head>

<body>
<h4>Editing an entry</h4>

<dl>
  <dt>Entry title</dt>
  <dd>Type in the entry title. This field is mandatory.</dd>
  
  <dt>Excerpt</dt>
  <dd>The content of this field will be shown in pages showing entries as
  a list, such as the homepage or categories pages, followed by a "continue reading"
  link. It will also be visible at the beginning of the page showing the
  whole post. Should you leave it blank, the <em>content</em> field will be shown entirely on the homepage and other entry list pages.</dd>
  
  <dt>Content</dt>
  <dd>The content of your entry. This field is mandatory.</dd>
  
  <dt>Personal notes</dt>
  <dd>This text area is for personal use, for notes or memos. What you enter here
  will never be displayed on the blog.</dd>
  
  <dt>Entry status</dt>
  <dd>Allows you to choose your entry's status:
    <ul>
      <li><strong>Pending:</strong> The publication status has not yet been decided.</li>
      <li><strong>Scheduled:</strong> The post will be set online at the time and date set in the <strong>Published on</strong> field.</li>
      <li><strong>Unpublished:</strong> The post is offline.</li>
      <li><strong>Published:</strong> The post is online.</li>
    </ul>
  </dd>
  
  <dt>Publication date and hour</dt>
  <dd>Here you can change the entry's publication date and time. If the entry's
  status is <strong>Scheduled</strong>, it will be online at the given date and time.</dd>

  <dt>Entry language</dt>
  <dd>Select the language code of your entry. It defaults to your (as a
  user) language but you can change it to whatever language code you want, e.g.
  "en" or "es-ar". This code is used for the entry's display.</dd>

  <dt>Text formatting</dt>
  <dd>Choose the entry's syntax. Wiki is a simplified syntax
  and will be converted to valid XHTML. Unless you have a perfect
  understanding of XHTML, we advise you to choose the Wiki syntax.
  See the Wiki syntax reference for more information.</dd>

  <dt>Selected entry</dt>
  <dd>The selected entries will be listed on your blog menu, under the title "Best of me".</dd>

  <dt>Category</dt>
  <dd>Your entry's category. To create a new category, please see the
  <strong>Categories</strong> section. You can choose to leave
  you entry without a category by selecting the <em>(none)</em> item.</dd>

  <dt>Add a new category</dt>
  <dd>You can create a new category by entering its title and selecting its parent category (or select <em>(none)</em> to create a top level category).</dd>
  
  <dt>Tags</dt>
  <dd>Add tags separated by commas, and press <strong>ok</strong> when done. You can also select existing tags by clicking on <strong>Choose from list</strong>.</dd>

  <dt>Attachments</dt>
  <dd>Attachments are media files added to the entry. You can use the <strong>Add files to this entry</strong> button to select media files to add to the entry.<br />
    This option will appear after you save your entry.<br />
    Please check the Media manager help for more information.</dd>

  <dt>Accept comments</dt>
  <dd>Check this box to allow your visitors to comment on this entry. The corresponding global setting can be found in the blog settings.</dd>

  <dt>Accept trackbacks</dt>
  <dd>A trackback is a way to let a portion of your entry as a comment on
  another blog. Check this box to allow others to trackback your entry. The
  corresponding global setting is to be found in the blog settings.</dd>
  
  <dt>Password</dt>
  <dd>You can enter a password for your entry. A password protected entry will
  not be displayed on your blog, it will only be accessible to those you will
  give the entry URL to (see the <strong>view entry</strong> link) and password.</dd>

  <dt>Basename</dt>
  <dd>You can unprotect this field by clicking on the little lock on its right and choose another URL for your entry. If the URL you're trying to use is already used by another entry, a number will be added to it.</dd>  
  
</dl>

<h4>Comments</h4>
<dl>
  <dt>Comment list</dt>
  <dd>On the <strong>Comments</strong> tab, you can read and change the status of
  your entry's comments (and trackbacks). If you're allowed to by the blog administrator, you will be able to set your comments (and trackbacks) online or offline, to delete them or to mark them as junk.</dd>
  
  <dt>Add a comment</dt>
  <dd>On the <strong>Add a comment</strong> tab, you can reply to one of your entry's comments without leaving your blog's backend. The syntax to be used here is plain, unlimited XHTML. Use the fields as if you were modifying a comment.</dd>
</dl>
  
<h4>Add a comment</h4>
<dl>
  <dt>Name</dt>
  <dd>Comment author's name. This field is mandatory.</dd>

  <dt>Email</dt>
  <dd>Comment author's e-mail address.</dd>

  <dt>Website</dt>
  <dd>Comment author's Website URL.</dd>

  <dt>Comment</dt>
  <dd>Comment content. This field uses XHTML syntax.</dd>
</dl>

</body>
</html>
