<html>
<head>
  <title>Editing an entry</title>
</head>

<body>

<h4>Trackbacks</h4>
<p>To make a trackback, click on the <em>Ping blogs</em> link. If you don't see this link, make sure your entry status is set to <em>published</em>.</p>

<dl>
  <dt>URLs to ping</dt>
  <dd>Paste here the trackback URLs you found in the posts you want to ping.</dd>
  
  
  <dt>Excerpt to send</dt>
  <dd>By default, this field contains the beginning of your entry. This is what will be sent to the blog you're pinging, along with a link to your post. You can modify the excerpt by editing this field.</dd>
  
  <dt>Auto discover ping URLs</dt>
  <dd>If your entry links to specific posts and if the blog hosting those posts
  is set to allow it, this tool will find the URLs to ping for you.</dd>
</dl>

</body>
</html>
