<html>
<head>
  <title>User</title>
</head>

<body>

<h4>User profile</h4>
<dl>
  <dt>User ID</dt>
  <dd>At least 2 characters using letters, numbers or symbols (no space). This field is mandatory.</dd>

  <dt>New password</dt>
  <dd>If you want to change your password, enter the new password twice in <strong>New password</strong> and <strong>Confirm password</strong> fields. Passwords must contain at least 6 characters. Both fields are mandatory.</dd>

  <dt>Password change required to connect</dt>
  <dd>Check this box so that a new user will have to choose his own password when he will connect.</dd>

  <dt>Super administrator</dt>
  <dd>This will give the current user all the permissions on all the blogs hosted on the system.</dd>
  
  <dt>Last name, First name</dt>
  <dd>If no display name is provided, the displayed author's name will contain the last name and first name entered in these two fields.</dd>

  <dt>Display name</dt>
  <dd>You can select the nickname you want to use to sign your articles. If not empty, this field will be used instead of the last name and first name fields.</dd>

  <dt>Email</dt>
  <dd>This e-mail address will be used if you need to recover your password from Dotclear's authentication screen.</dd>

  <dt>URL</dt>
  <dd>Indicates the user's website. If this field is not empty, the author's name will become a clickable link to this website.</dd>
</dl>

<h4>Options</h4>
<h5>Interface</h5>
<dl>
  <dt>Language</dt>
  <dd>Set the default language for new entries. If a translation is available for this language, the blog interface will be translated in this language as well.</dd>

  <dt>Timezone</dt>
  <dd>This option impacts the way the entries' publication time is displayed.</dd>
</dl>

<h5>Edition</h5>
<dl>  
  <dt>Preferred format</dt>
  <dd>Choose the entry's syntax. Wiki is a simplified syntax
  and will be converted to valid XHTML. Unless you have a perfect
  understanding of XHTML, we advise you to choose the Wiki syntax.
  See the Wiki syntax reference for more information.</dd>
  
  <dt>Default entry status</dt>
  <dd>The default status for new entries can be set to:
    <ul>
      <li><strong>Pending:</strong> The publication status has not been yet decided.</li>
      <li><strong>Scheduled:</strong> The entry will be set online at the time and date provided in the <strong>Published on</strong> field.</li>
      <li><strong>Unpublished:</strong> Offline entry.</li>
      <li><strong>Published:</strong> Online entry.</li>
    </ul>
  </dd>

  <dt>Entry edit field height</dt>
  <dd>Sets the height of the edition field of an entry. By default, this parameter is set to 24.</dd>

  <dt>Tags list format</dt>
  <dd>You can select if you want to see, while editing an entry, all the tags used (<strong>Extended</strong>) or only the most used ones (<strong>Short</strong>).</dd>
</dl>
</body>
</html>
