<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>医生：“3种牙膏”别买 恐潜在癌症风险(图) - 强身美容 - (移动版)</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>医生：“3种牙膏”别买 恐潜在癌症风险(图)</h2>
    <div>
      <p>
        <img alt="牙膏" src="https://img2.secretchina.com/pic/2019/9-30/p2528892a731113051-ss.jpg">
        <br>医生提醒：牙膏选错了，可能诱发癌症。（图片来源：Adobe Stock）</p>
      <p>口腔保健非常重要，也和我们的身体健康息息相关。
        <strong>牙膏</strong>是我们日常生活中必不可少的生活用品，医生提醒：牙膏选错了，可能诱发
        <strong>
          <a href="https://m.secretchina.com/news/gb/tag/癌症" target="_blank">癌症</a>
        </strong>。随着生活水平提升，很多人除了追求牙齿的美白之外，还追求一些保健功能，包括抗过敏、防龋齿、
        <strong>防癌</strong>等，例如“抗幽”牙膏（抗
        <strong>幽门螺杆菌</strong>牙膏）据说可以预防胃癌，那么，牙膏真的能具备这些功效吗？</p>
      <h2>选错
        <a href="https://m.secretchina.com/news/gb/tag/牙膏" target="_blank">牙膏</a>可能诱发癌症</h2>
      <p>牙膏是我们每天会接触到的物品，医生提醒大家：牙膏如果选错了，可能诱发癌症，含有以下3种成分的牙膏，一定要提高警觉。</p>
      <h3>1、摩擦剂：</h3>
      <p>在市售部分牙膏中，会添加细小颗粒物以去除牙齿表面的污渍，但是摩擦剂的成分会损伤牙釉质，例如水合氧化硅不会随着时间分解，如果残留在牙齿中就会损伤牙齿。</p>
      <h3>2、起泡剂：</h3>
      <p>刷牙时会在
        <a href="https://m.secretchina.com/news/gb/tag/口腔" target="_blank">口腔</a>中产生大量泡沫，主要发泡剂的成分是十二烷基硫酸钠、月桂基硫酸钠（SLS）、月桂醇聚醚硫酸酯钠（SLES）这些都是强效清洁剂，可能会诱发、加重口腔溃疡，导致口腔黏膜干燥，容易出现微小的破裂。时间长了，会使牙齿敏感，若是通过皮肤渗透到其他器官，还会导致免疫系统的疾病。</p>
      <center>
      </center>
      <h3>3、抗菌剂：</h3>
      <p>在牙膏的成分中，用来杀菌的三氯生是一种激素干扰物，它属于广谱抗菌剂，具有抗菌、抗真菌的作用。三氯生会影响甲状腺的内分泌功能，对于神经发育也有影响，会导致代谢紊乱、心脏毒性，甚至可能诱发癌症。</p>
      <p>二氧化钛可能导致肠癌，苯扎氯铵、苄索氯铵等也和肠道肿瘤有密切的相关。</p>
      <h2>抗幽门螺杆菌牙膏能
        <a href="https://m.secretchina.com/news/gb/tag/防癌" target="_blank">防癌</a>吗？</h2>
      <p>牙膏是入口产品，安全性非常重要。牙膏功效分为基础清洁、美白、抗牙石、防龋齿、抑制牙菌斑、抗牙本质敏感、减轻牙龈问题、减轻口臭等等种类，但是我们没有看出抗幽门螺杆菌和防癌的功效。</p>
      <p>
        <a href="https://m.secretchina.com/news/gb/tag/幽门螺杆菌" target="_blank">幽门螺杆菌</a>是人类最常见的慢性细菌，感染率颇高，根据美国卫生及公共服务部发布的第15版致癌物报告中记载：幽门螺杆菌是明确的致癌物。</p>
      <center>
      </center>
      <p>感染幽门螺杆菌的患者想要根治的方法，唯有通过药物：抗生素＋质子泵抑制剂＋铋剂（胃黏膜保护剂），才能有效摆脱细菌的感染。</p>
      <p>但是有些人由于饮食习惯，聚餐不用公筷等原因又容易复发，于是有些不法商人看到商机后，就生产抗幽门螺杆菌牙膏来吸引消费者。其实，幽门螺杆菌只寄居在胃内，口腔中是不含幽门螺杆菌的，所以刷牙并不能杀灭胃内的幽门螺杆菌。市面上销售的“抗幽牙膏”大多都是打着高科技的幌子在欺骗消费者。</p>
      <p>提醒大家，牙膏是日常生活中不可缺少的牙齿护卫，如果选错了也可能影响健康。一般符合国家标准的牙膏都具备清洁的功效，只要选择价格合适、功效适合自己的产品，确实清洁口腔即可。</p>
      <div id="story_source">
        <p>責任编辑： 亚静 --版权所有，任何形式转载需看中国授权许可。
          <span>严禁建立镜像网站</span>.</p>
        <p>本文短网址：</p>
        <center>
        </center>
        <center>
        </center>
        <hr>
        <p id="txtendads2">【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>：每位
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.secretchina.com/news/gb/2022/04/01/1000976.html">
      <b>https://m.secretchina.com/news/gb/2022/04/01/1000976.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>