<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>明朝灭亡前的怪异天象 科学至今无法解释(图) - 异事奇人 -</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>明朝灭亡前的怪异天象 科学至今无法解释(图)</h2>
    <div>
      <p>
        <img alt="北京城 故宫" src="https://img3.secretchina.com/pic/2020/5-29/p2699761a43562424-ss.jpg">
        <br>每一个朝代在灭亡前都会出现一些怪异天象。（图片来源：Adobe Stock）</p>
      <p>古人云：“国家将兴，必有祯祥；国家将亡，必有妖孽。”每一个朝代在
        <strong>灭亡</strong>前都会出现一些怪异天象，这些事情在中国史料中多有记载。以中国
        <strong>
          <a href="https://www.secretchina.com/news/gb/tag/明朝" target="_blank">明朝</a>
        </strong>为例，明朝建于1368年，亡于1644年，历经十二世、十六位皇帝，国祚276年。在明朝最后的两位皇帝明熹宗和
        <strong>崇祯</strong>帝统治的二十多年中，发生了许多异象，至今无法用科学来解释。</p>
      <h2>1、晴空鸣金鼓</h2>
      <p>据说，
        <a href="https://www.secretchina.com/news/gb/tag/崇祯" target="_blank">崇祯</a>皇帝登基那天，本来是晴空万里的好天气，在登基大典进行到一半时，天空突然传来了金枪鼓鸣的声音。</p>
      <p>当时经人观
        <a href="https://www.secretchina.com/news/gb/tag/天象" target="_blank">天象</a>测算之后，得出了这样的启示：“天鼓鸣，主兵戈，天下将乱，明祚将亡也。”</p>
      <h2>2、蛤蟆山移</h2>
      <p>据说，吴城（今苏州）的西边四十里，重岩叠嶂，其中有一座山叫蛤蟆山。明弘治乙卯年（1495年）春天。这座山突然慢慢地走动，过了一会儿快速移动起来。当时有行路的人看到了，大声喊道：“山走了！”男女老少都惊得目瞪口呆，大喊大叫。此时，山随着声音停止了走动。人们从山下大约估算一下，山离开原来的地方，已经有好几亩地的大小了。</p>
      <p>古人认为，山无故迁移，是极不正常的怪异现象。</p>
      <p>京房《易传》说：“如果大山悄悄地自行移动，天下将会有兵乱、国家
        <a href="https://www.secretchina.com/news/gb/tag/灭亡" target="_blank">灭亡</a>的现象发生。”</p>
      <div>
        <center>
        </center>
      </div>
      <p>《尚书·金滕篇》曾说：山迁移，就意味着皇帝人君无道，亲近小人，于是，在朝廷当官的不出贤人，好人不肯做官而离去；或是权臣在位，国君被架空，朝臣的任用赏罚，国君说了不算，朝堂之上多是权臣的门客亲信。当这些情况发展到不可救药的地步时，就要改朝换代，变更年号了。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>3、京师神秘大
        <a href="https://www.secretchina.com/news/gb/tag/爆炸" target="_blank">爆炸</a>
      </h2>
      <p>公元1626年5月30日，也就是明朝天启六年五月初六，约上午九时左右，位于北京紫禁城外约三公里处，发生了空前大爆炸，史称“王恭厂大爆炸”。爆炸以王恭厂为中心，面积约三平方公里，京城数十公里外亦受到强烈震动。</p>
      <div>
        <center>
        </center>
      </div>
      <p>
        <img alt="爆炸" src="https://img3.secretchina.com/pic/2021/9-8/p3002072a344405218-ss.jpg">
        <br>公元1626年5月30日，北京紫禁城外约三公里处发生大爆炸，史称“王恭厂大爆炸”。示意图（图片来源：Adobe Stock）</p>
      <div>
        <center>
        </center>
      </div>
      <center>
      </center>
      <p>据相关的资料记载，这场爆炸造成死伤人数非常多，但最为诡异的是爆炸后出现的“人群失踪现象”和“脱衣现象”。爆炸之后不管是死者还是幸存者，他们基本全身都赤裸着。这些现象用现代科学的理论也无法解释。</p>
      <div>
        <center>
        </center>
      </div>
      <p>由各种记载显示，王恭厂大爆炸绝不是一件单纯的爆炸事件，因为有太多的疑点无法澄清。王恭厂虽然是当时负责军需供应单位，难免存放火药，但爆炸后竟没点燃一草一木，爆炸威力惊人，到底是什么原因引起爆炸，不得而知。当时人们视之为明朝将亡的凶兆。两年后，末代皇帝即位，陕西大旱，农民纷纷起义。明朝开始走向灭亡。</p>
      <div>
        <center>
        </center>
      </div>
      <p>责任编辑:穆瑶</p>
      <p>本文短网址: 版权所有，任何形式转载需看中国授权许可。
        <span>严禁建立镜像网站</span>.</p>
      <hr>
      <p>【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
        <a href="https://www.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>：每位
        <a href="https://www.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
        <a href="https://www.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      <center>
        <a href="https://www.secretchina.com/kzgd/subscribe.html">
          <img src="https://www.secretchina.com/kzgd/ad/kzgmembership-20210704_728.gif" width="100%" alt="荣誉会员">
        </a>
      </center>
      <center>
      </center>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.secretchina.com/news/gb/2022/03/19/1000918.html">
      <b>https://www.secretchina.com/news/gb/2022/03/19/1000918.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>