<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>四川成仙者 返回人间时说了哪些惊人话？(图) - 修炼文化 楚明 - (移动版)</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>四川成仙者 返回人间时说了哪些惊人话？(图)</h2>
    <div>
      <p>
        <img alt="四川有一位修道人沈羲，他成仙上天时是采取“白日飞升”的方式。" src="https://img2.secretchina.com/pic/2019/12-4/p2575121a456018795-ss.jpg">
        <br>四川有一位修道人沈羲，他成仙上天时是采取“白日飞升”的方式。（图片来源：Pixabay）　</p>
      <p>在道家、佛家及中国民间
        <strong>
          <a href="https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%AF%B4" target="_blank">传说</a>
        </strong>中，存在不少
        <a href="https://zh.wikipedia.org/wiki/%E4%BF%AE%E7%85%89" target="_blank">
          <strong>修炼</strong>
        </a>圆满的故事，“白日飞升”就是美妙与殊胜的圆满形式中的一种，像《神
        <strong>
          <a href="https://zh.wikipedia.org/wiki/%E4%BB%99" target="_blank">仙</a>
        </strong>传》中，就记载了一位
        <a href="https://zh.wikipedia.org/wiki/%E4%BF%AE%E9%81%93" target="_blank">
          <strong>修道</strong>
        </a>有成的
        <a href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%BB%99" target="_blank">
          <strong>仙人</strong>
        </a>白日飞升的故事。</p>
      <p>沈羲，本是吴郡人，早年在蜀中（今四川省中部地）
        <a href="https://m.secretchina.com/news/gb/tag/修炼" target="_blank">修炼</a>学道。学成下山后开始为人消灾治病，救济穷苦百姓，由于持续修炼、积累功德，故而名列仙班。</p>
      <p>一天，沈羲和妻子贾氏一起坐车到儿媳家去。在路上遇到一辆白鹿车、一辆青龙车、一辆白虎车，还有数十位穿着红战袍佩带宝剑的天兵天将跟随。一位天兵走到沈羲面前，问：“你看到沈道士没有？”沈羲很惊讶，问：“谁是沈道士啊？”天兵回答：“就是沈羲”。沈回答说：“我就是沈羲，不知找我何事？”天兵回答：“你勤于
        <a href="https://m.secretchina.com/news/gb/tag/修道" target="_blank">修道</a>，且有功德于民，从少年开始就没有做过不道德的事情。今天老君特派遣三位仙官来接送你上天。”</p>
      <p>接着，有三位
        <a href="https://m.secretchina.com/news/gb/tag/仙人" target="_blank">仙人</a>传旨道：“拜沈羲为璧落侍郎，主管吴岳生死之籍。”并将白玉版青玉字命册授予沈羲，沈羲跪着接了过来。然后沈羲升天而去。周围有许多在田间耕作的农民都目睹了沈羲白日飞升的过程。</p>
      <p>四百年后，有一天沈羲突然回到家乡，找到了他的几代后裔沈怀喜。怀喜见到沈羲，说：“听先人
        <a href="https://m.secretchina.com/news/gb/tag/传说" target="_blank">传说</a>，家里祖先有人修道成仙，今天果然见到仙人回来。”并向沈羲询问天上的日子。</p>
      <p>沈羲回答：“我刚上天时，见不到天尊，只见到老君向东而坐。有左右使者来传达老君的法旨，我没有机会靠前表达自己的谢意，只能是远远地默坐。环顾四周，见宫殿郁郁，有如云气，五色玄黄，不可名状。殿上有侍者数百人，大多数是女子，男的很少。庭院中有珠玉之树，灌木丛生，有一群小龙虎在其中戏嬉。在殿上可以听见琅琅的声音，像敲打铜铁一样，不知是什么东西发出的声音。殿堂石壁金光闪闪，写满了各种各样的符书。老君形体约高一丈，头发自然下垂，一直到身上的衣服，他的头顶和颈项有光亮发出。老君坐在那里，有玉女上前，手持金盘，盘上有一玉杯，老君将玉杯中的药物赐我，说：这是神丹，服了此丹可以不死。我和妻子各得到一粒。服用后，我们向老君致谢，老君又给了我们两个鸡蛋大的枣子，说：你回到人间，去救治百姓，如果你想上天，只要书写符咒，把它挂在竹竿上，我就会来迎接你。并把一个仙方和一张符给了我。我于是就回来了，却见人间已经过了四百年了。”</p>
      <p>怀喜听了，觉得非常神奇。沈羲在后代家住了十几天后就离开了，也不知道去了哪里。民间有许多地方都流传着沈羲的相关传说，述说着沈羲在当地使用仙方救治了很多人。</p>
      <div id="story_source">
        <p>責任编辑： 隅芯 --版权所有，任何形式转载需看中国授权许可。
          <span>严禁建立镜像网站</span>.</p>
        <p>本文短网址：</p>
        <center>
        </center>
        <center>
        </center>
        <hr>
        <p id="txtendads2">【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>：每位
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.secretchina.com/news/gb/2022/03/27/1001092.html">
      <b>https://m.secretchina.com/news/gb/2022/03/27/1001092.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>