<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>为啥出嫁的女儿“清明不上娘家坟”？(组图) - 生活妙博士 -</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>为啥出嫁的女儿“清明不上娘家坟”？(组图)</h2>
    <div>
      <p dir="ltr">
        <img alt="清明 俗语 扫墓 风水" src="https://img5.secretchina.com/pic/2022/4-5/p3125492a934924161-ss.jpg">
        <br>为啥出嫁的女儿“清明不上娘家坟”？</p>
      <p>今天是
        <strong>
          <a href="https://www.secretchina.com/news/gb/tag/清明" target="_blank">清明</a>
        </strong>节，和大家一起解析“
        <strong>女婿不耕丈人田</strong>，
        <strong>清明不上娘家坟</strong>”这句
        <strong>俗语</strong>的含义。</p>
      <h2 dir="ltr">
        <strong>
          <a href="https://www.secretchina.com/news/gb/tag/女婿不耕丈人田" target="_blank">女婿不耕丈人田</a>
        </strong>
      </h2>
      <p dir="ltr">过去认为，女儿出嫁后，就不是娘家人了，冠夫姓，是婆家的人了，所以女儿出嫁后回娘家的次数不多。如果父母资助女儿财物，兄嫂就会说话。</p>
      <p dir="ltr">古时候人们大多以种田为生，土地是生活来源的保障；女婿要耕种岳父岳母的田地是得不到社会认可的，所以就算贫穷也不能去耕种岳父的田地。</p>
      <p dir="ltr">对于男人而言，娶妻就得有给妻子依靠、守护妻子的责任；依靠妻子的娘家的资源来求生活、走捷径，发展自己，是很不光彩的。男人要有担当，有责任，养家糊口，靠自己来支撑起一个家庭，才是真正的大男人。</p>
      <p dir="ltr">因此“女婿不耕丈人田”是为女婿着想，避免女婿遭受他人的非议；也是替岳父岳母家着想，避免产生家庭矛盾。</p>
      <p>
        <img alt="清明 俗语 扫墓 风水" src="https://img2.secretchina.com/pic/2019/6-26/p2455192a468976866-ss.jpg">
        <br>俗语说：“女婿不耕丈人田”。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>清明不上娘家坟</strong>
      </h2>
      <p dir="ltr">古人相信风水运势之说。出嫁后的女儿，如果回娘家
        <strong>
          <a href="https://www.secretchina.com/news/gb/tag/扫墓" target="_blank">扫墓</a>
        </strong>，就会影响娘家的
        <strong>风水</strong>运势，把本应该属于娘家的好气运，转移到夫家了。所以，出嫁后的女儿不能回娘家上坟，是怕带走娘家的好气运。</p>
      <div>
        <center>
        </center>
      </div>
      <p dir="ltr">还有就是，出嫁的女儿毕竟是不再是娘家的人了，连姓氏都改了，是别家的人了，如果别家的人帮自己家上坟，就等于是娘家没有其他的后人了，除了嫁出去的女儿，后继无人了，否则怎么会让出嫁的女儿回娘家上坟呢。这个不吉利的做法，也会引起他人的闲言碎语。因为儿子是这个家的根，是传宗接代的；女儿嫁出去了就如同泼出去的水，是别人家的媳妇了，所以只能祭拜夫家的祖先，不能祭拜娘家的祖先。</p>
      <div>
        <center>
        </center>
      </div>
      <p dir="ltr">“
        <a href="https://www.secretchina.com/news/gb/tag/清明不上娘家坟" target="_blank">清明不上娘家坟</a>”是说，女儿上坟对娘家的影响很大。即使清明节来娘家，也仅到家里坐坐，吃顿饭，表示来过了，不跟着父兄弟侄等到祖先的坟墓去祭拜。</p>
      <div>
        <center>
        </center>
      </div>
      <center>
      </center>
      <p dir="ltr">
        <img alt="清明 俗语 扫墓 风水" src="https://img3.secretchina.com/pic/2021/3-29/p2907582a791512070-ss.jpg">
        <br>清明节，有6种人应尽量避免扫墓。（以上图片皆来源：Adobe Stock）</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>清明不宜扫墓的“6种人”</strong>
      </h2>
      <p dir="ltr">时代在变迁，“清明不上娘家坟”虽然很有道理，但显然已经不适用于当前社会。现在很多家庭都是独生子女，女儿不上坟的习俗也开始逐渐淡化了，女性结婚以后，可以在娘家随意走动，也没有过多的束缚了。</p>
      <div>
        <center>
        </center>
      </div>
      <p dir="ltr">但是清明节来临之前，大家还是得注意一下禁忌，以免误触、走“衰运”。有6种人尽量避免扫墓。</p>
      <div>
        <center>
        </center>
      </div>
      <center>
        <ins data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1276641434651360" data-ad-slot="3646767294">
        </ins>
      </center>
      <h3 dir="ltr">
        <strong>1、生病的人</strong>
      </h3>
      <p dir="ltr">感冒中的人或正在抗癌的人，身体较为虚弱，若前往扫墓容易吸收到不好的气场，加重病情。</p>
      <div>
        <center>
        </center>
      </div>
      <h3>
        <strong>2、怀孕的妇女</strong>
      </h3>
      <p dir="ltr">孕妇不宜扫墓，容易身体招惹不干净的气场影响腹中胎儿，也担心孕妇容易受风寒或跌倒。</p>
      <div>
        <center>
        </center>
      </div>
      <h3 dir="ltr">
        <strong>3、争夺家产的人</strong>
      </h3>
      <p dir="ltr">正在争分家产的人避免前往扫墓，以免祖先生气；心中的怨气也容易吸引到更强大的负面磁场，之后容易罹患忧郁。</p>
      <div>
        <center>
        </center>
      </div>
      <h3>
        <strong>4、80岁过后的人</strong>
      </h3>
      <p dir="ltr">80岁过后的人磁场比较轻，容易扫墓完身体不适或染上风寒。</p>
      <div>
        <center>
        </center>
      </div>
      <h3 dir="ltr">
        <strong>5、三岁之前的小孩</strong>
      </h3>
      <p dir="ltr">0～3岁的小孩气场较弱，会引来周遭好兄弟的干扰；还有的小孩能看一些大人看不到的东西，容易受到惊吓。</p>
      <div>
        <center>
        </center>
      </div>
      <h3 dir="ltr">
        <strong>6、准备结婚或刚完婚的人</strong>
      </h3>
      <p dir="ltr">有喜气之人不宜扫墓，因为喜气属于阳，扫墓为阴，容易冲煞对情感易有伤害。</p>
      <div>
        <center>
        </center>
      </div>
      <p>责任编辑:陈新</p>
      <p>本文短网址: 版权所有，任何形式转载需看中国授权许可。
        <span>严禁建立镜像网站</span>.</p>
      <hr>
      <p>【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
        <a href="https://cn.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>：每位
        <a href="https://cn.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
        <a href="https://cn.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      <center>
        <a href="https://cn.secretchina.com/kzgd/subscribe.html">
          <img src="https://cn.secretchina.com/kzgd/ad/kzgmembership-20210704_728.gif" width="100%" alt="荣誉会员">
        </a>
      </center>
      <center>
      </center>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://cn.secretchina.com/news/gb/2022/04/05/1002591.html">
      <b>http://cn.secretchina.com/news/gb/2022/04/05/1002591.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>