<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>为何王维的境界是“不修道已在道中”？(图) - 诗词歌赋 - 纤纤</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>为何王维的境界是“不修道已在道中”？(图)</h2>
    <div>
      <p>
        <img alt="王维创作的诗，多有禅意。" src="https://img2.secretchina.com/pic/2018/10-15/p2283402a465235563-ss.jpg">
        <br>王维创作的诗，多有禅意。（图片来源：公有领域）</p>
      <p>唐朝大
        <strong>
          <a href="https://zh.wikipedia.org/wiki/%E8%AF%97%E4%BA%BA" target="_blank">诗人</a>
          <a href="https://zh.wikipedia.org/wiki/%E7%8E%8B%E7%BB%B4" target="_blank">王维</a>
        </strong>的诗，往往多有
        <strong>
          <a href="https://zh.wikipedia.org/wiki/%E7%A6%AA%E5%AD%B8" target="_blank">禅意</a>
        </strong>。看似写景写物，却不知是在写自己心中对
        <a href="https://zh.wikipedia.org/wiki/%E4%BF%AE%E9%81%93" target="_blank">
          <strong>修道</strong>
        </a>的理解，也就是我们常说的悟道。用修炼界的话说，王维属于“不修道已在道中”的
        <strong>
          <a href="https://zh.wikipedia.org/wiki/%E5%A2%83%E7%95%8C" target="_blank">境界</a>
        </strong>。那么接下来，我们就来看看王维的这一首《鸟鸣涧》，并探讨他为何能用仅仅二十字，就展现了修道境界。</p>
      <p>《
        <a href="https://www.secretchina.com/news/gb/tag/鸟鸣涧" target="_blank">鸟鸣涧</a>》：“人闲桂花落，夜静春山空。月出惊山鸟，时鸣春涧中。”</p>
      <p>“人闲桂花落”首先要明白这是写春天的景象的，而很多人都知道一句话叫“八月桂花香”，春天的桂花是怎么回事呢？其实桂花分很多种，有一种桂花叫“四季桂”，是四季都开花的，
        <a href="https://www.secretchina.com/news/gb/tag/诗人" target="_blank">诗人</a>大概指的就是这种桂花。那么这里的“人闲”就有些特别。因为既然是写春天，春天是农忙之际，又怎么会闲下来呢？这里是特指作者本人，放下曾经在朝中的高官厚禄，隐居于此的那种清闲。而“桂花落”是有引申的涵义的。“桂”与“归”同音，而“落”有落叶归根之意，“桂花落”引申为返本归真之意。这句诗的表面大意为“人闲下来了，桂花也落了”，引申涵义为“人放下心中的不舍，就是返本归真的时候了”。</p>
      <p>“夜静春山空。”山上的夜晚是最静的，山一旦静下来也就变得空了；引申为人一旦入静后，没有了物欲也就变空了，与佛家的“空”对应。这句的大意为“春天山上的夜晚变的空了”，引申涵义为“人没有了无止境的欲望，心就变得空了，也就达到了佛家的空无
        <a href="https://www.secretchina.com/news/gb/tag/境界" target="_blank">境界</a>”。</p>
      <p>“月出惊山鸟，时鸣春涧中。”这句话其实有比喻之意，山也可指是诗人的身体，当静下来后就像一座山。这里的“月”或指皇帝的召见，或指朋友的来访，这种干扰打扰到自己心的平静。此句诗表面大意为“月亮出来了，山上的鸟以为天亮了，在山涧间不时的发出叫声”，而引申之意为“皇帝召我回京的消息，使我的内心受到干扰，时不时的有些想法杂念出来，打扰到我心中的那份平静”。</p>
      <p>此时看似写春天的山水景色，实则是以物喻人，以景喻心。写出自己本身想在此隐居修道返本归真，而皇帝的一个诏令（或者朋友的来访），都能在
        <a href="https://www.secretchina.com/news/gb/tag/王维" target="_blank">王维</a>的心中激起涟漪，久久不能平静。其实，这本属寻常，因为在名利面前，人是很难不动心的。</p>
      <div>
        <center>
        </center>
      </div>
      <p>此诗表面意境优美，内涵更具深意。是少有的
        <a href="https://www.secretchina.com/news/gb/tag/禅意" target="_blank">禅意</a>深邃的诗。古人有在家修行的习惯，王维这种不在家也不在庙宇的修行，也是很常见的。</p>
      <div>
        <center>
        </center>
      </div>
      <p>责任编辑:隅心</p>
      <p>本文短网址: 版权所有，任何形式转载需看中国授权许可。
        <span>严禁建立镜像网站</span>.</p>
      <hr>
      <p>【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
        <a href="https://www.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>：每位
        <a href="https://www.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
        <a href="https://www.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      <center>
        <a href="https://www.secretchina.com/kzgd/subscribe.html">
          <img src="https://www.secretchina.com/kzgd/ad/kzgmembership-20210704_728.gif" width="100%" alt="荣誉会员">
        </a>
      </center>
      <center>
      </center>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.secretchina.com/news/gb/2022/02/07/996398.html">
      <b>https://www.secretchina.com/news/gb/2022/02/07/996398.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>