<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>太真实了 当今中国办公室22条潜规则(图) - 幽默与段子 -</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>太真实了 当今中国办公室22条潜规则(图)</h2>
    <div>
      <p>
        <img alt="太真实了，当今中国办公室22条潜规则。" src="https://img5.secretchina.com/pic/2022/3-30/p3122531a871365365-ss.jpg">
        <br>太真实了，当今中国办公室22条潜规则。（图片来源：Adobe Stock）</p>
      <h2>
        <strong>第一条必须有一个圈子</strong>
      </h2>
      <p>无论如何做都是画地为牢：不加入一个圈子，就成为所有人的敌人；加入一个圈子，就成为另一个圈子的敌人；加入两个圈子，就等于没有加入圈子。只有独孤求败的精英才可完全避免圈子的困扰——这种人通常只有一个圈子，圈子里只站着老板一个人。</p>
      <h2>
        <strong>第二条必须争取成为第二名</strong>
      </h2>
      <p>名次与帮助你的人数成正比——如果是第一名，将因缺乏帮助而成为第二名；第二名永远是得到很多帮助的位置，坏处是永远不能成为第一名。</p>
      <h2>
        <strong>第三条必须理解职责的定义</strong>
      </h2>
      <p>职责是你必须要做的工作，但办公室的生存定律是，职责就是你必须要做的工作之外的所有工作。</p>
      <h2>
        <strong>第四条必须参加每一场饭局</strong>
      </h2>
      <p>如果参加，你在饭局上的发言会变成流言；如果不参加，你的流言会变成饭局上的发言。</p>
      <h2>
        <strong>第五条必须懂得
          <a href="https://www.secretchina.com/news/gb/tag/八卦" target="_blank">八卦</a>定理</strong>
      </h2>
      <p>和一位以上的同事成为亲密朋友，你的所有缺点与隐私将在办公室内公开；和一位以下的同事成为亲密朋友，所有人都会对你的缺点与隐私感兴趣。</p>
      <h2>
        <strong>第六条必须明白加班是一种艺术</strong>
      </h2>
      <p>如果你在上班时间做事，会因为没有加班而被认为不够勤奋；如果你不在上班时间做事，你会被认为工作效率低下而不得不去加班。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第七条必须熟练接受批评的方法</strong>
      </h2>
      <p>面对上司的判断，认为你没错，你缺乏认识问题的能力；认为你错了，你没有解决问题的能力——接受错误的最好方式就是对错误避而不谈。另外，不准和老板谈公正。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第八条必须理解“难得糊涂”的词义</strong>
      </h2>
      <p>糊涂让你被人认为没有主见，不糊涂让你被人认为难以相处——“难得糊涂”在于糊涂的时机，什么时候糊涂取决于你不糊涂的程度。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第九条必须明白集体主义是一种选择</strong>
      </h2>
      <p>如果你不支持大部分人的决定，想法一定不会被通过；如果你支持大部分人的决定，将减少晋升机会——有能力的人总是站在集体的反面。</p>
      <div>
        <center>
        </center>
      </div>
      <center>
      </center>
      <p>所谓，犯了错不重要，态度正不正确才是关键。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第十条必须论资排辈</strong>
      </h2>
      <p>如果不承认前辈，前辈不给你晋升机会；如果承认前辈，则前辈未晋升之前，你没晋升机会——论资排辈的全部作用，是为有一天你排在前面而作准备。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第十一条必须禁止智力排行</strong>
      </h2>
      <p>天才应避免得罪庸才，虽然天才一定会得罪庸才——庸才总不太喜欢和天才相处。天才总是恃才放旷的，难免情商堪忧。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第十二条必须学会不谈判的技巧</strong>
      </h2>
      <p>利益之争如果面对面解决，它就变得无法解决；如果不面对面解决，它就不会被真正解决。一个最终原则是，利益之争从来就不会被解决。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第十三条必须理解秘密的存在意义</strong>
      </h2>
      <p>如果一件事成为秘密，它存在的目的就是被人知道。如果一个秘密所有人都知道，你必须说不知道；同理，如果一个秘密所有人都说不知道，则可以推断，所有人都知道。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第十四条必须理解开会只是一种会</strong>
      </h2>
      <p>开会不能不发言，发言不能有内容。如果你的发言有内容，最好选择不发言——开会的目的是寻找一个解决问题的方法，在大部分情况下，这个方法就是开会。</p>
      <div>
        <center>
        </center>
      </div>
      <center>
        <ins data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-1276641434651360" data-ad-slot="3646767294">
        </ins>
      </center>
      <h2>
        <strong>第十五条必须让
          <a href="https://www.secretchina.com/news/gb/tag/婚姻" target="_blank">婚姻</a>状况成为秘密</strong>
      </h2>
      <p>隐婚人士在办公室谈情是一场丑剧，单身人士在办公室谈情是一场悲剧。另外，永远不要打老板女秘书的主意。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第十六条必须掌握一种以上高级语言</strong>
      </h2>
      <p>高级语言包括在中文中夹杂外语、在怒骂之中附送奉承、在表达保密原则同时揭露他人秘密、在黄
        <a href="https://www.secretchina.com/news/gb/tag/段子" target="_blank">段子</a>中表达合同意向。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第十七条必须将理财作为日常生活的一部分</strong>
      </h2>
      <p>主管在身边的时候，要将手机当公司电话；主管不在身边的时候，会将公司电话当私人手机；向同事借钱，不借钱给同事；陌生人见面要第一个埋单，成为熟人后永远不要埋单。另外，捐钱永远不要超过你的上级。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第十八条必须明白参加培训班的意义</strong>
      </h2>
      <p>培训班不是轻松的春游，它的目的是学习你工作职责之外的知识；由于学习的知识在你工作职责之外，培训班可以当作一次轻松的春游。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第十九条必须学会摆谱</strong>
      </h2>
      <p>如果你很靠谱但不摆谱，大部分人都认为你不靠谱。如果你不靠谱但经常摆谱，所有人都认为你很靠谱。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第二十条必须懂得表面文章的建设性</strong>
      </h2>
      <p>能做会议幻灯片的，不能私下讨论；可写报告的，不能口头请示。如果一件事你已经完成，但没有交计划书，你等于没有做；如果一件事你没有去做，但交了计划书，你可以当它已经完成——毕竟所有学过工商管理的老板都固执地认为，看计划书是他的事，执行是下面的事。</p>
      <div>
        <center>
        </center>
      </div>
      <h2>
        <strong>第二十一条必须与集体分享个人成功</strong>
      </h2>
      <h2>所有人都是蜡烛——要点燃自己并且照亮别人，如果你只照亮自己，你的前途将一片黑暗；如果你只照亮别人，你将成为灰烬。</h2>
      <h2>
        <strong>第二十二条必须遵守规则</strong>
      </h2>
      <p>要成为遵守规则的人，请按显规则办事；要被人认为是一个遵守规则的人，要按
        <a href="https://www.secretchina.com/news/gb/tag/潜规则" target="_blank">潜规则</a>办事。显规则和潜规往往相反，故当二者发生冲突，按显规则说，按潜规则做，是为最高原则。</p>
      <div>
        <center>
        </center>
      </div>
      <p>责任编辑:杰夫</p>
      <p>本文短网址: 版权所有，任何形式转载需看中国授权许可。
        <span>严禁建立镜像网站</span>.</p>
      <hr>
      <p>【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
        <a href="https://cn.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>：每位
        <a href="https://cn.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
        <a href="https://cn.secretchina.com/kzgd/subscribe.html" target="_blank">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      <center>
        <a href="https://cn.secretchina.com/kzgd/subscribe.html">
          <img src="https://cn.secretchina.com/kzgd/ad/kzgmembership-20210704_728.gif" width="100%" alt="荣誉会员">
        </a>
      </center>
      <center>
      </center>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://cn.secretchina.com/news/gb/2022/03/30/1001735.html">
      <b>http://cn.secretchina.com/news/gb/2022/03/30/1001735.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>