<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>“盲眼神婆”预言2022年全球将历6大浩劫(图) - 预言未来 - (移动版)</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>“盲眼神婆”预言2022年全球将历6大浩劫(图)</h2>
    <div>
      <p>
        <img alt="人类对于现实及虚拟的的界线变得愈来愈模糊" src="https://img5.secretchina.com/pic/2022/3-30/p3122571a851551331-ss.jpg">
        <br>人类对于现实及虚拟的的界线变得愈来愈模糊。（图片来源：Adobe Stock）</p>
      <p>保加利亚已故知名
        <strong>女预言家</strong>，有“
        <strong>
          <a href="https://m.secretchina.com/news/gb/tag/盲眼神婆" target="_blank">盲眼神婆</a>
        </strong>”之称的
        <strong>巴巴·万加</strong>（Baba Vanga）虽早已离世25年，但因生前的预言准确度高达85%，一度被称为最准的
        <strong>预言家</strong>。</p>
      <p>
        <a href="https://zh.wikipedia.org/zh-tw/巴巴・万加" target="_blank">巴巴·万加</a>早于1996年离世，不过生前预言至5079年，而她离世前曾喊着“Corona”更直指“The Corona will be all over us”，当时未有人知是什么意思，直到2019年爆发大家终于明白。“盲眼神婆”预言2022年全球人类将要面对6大浩劫。</p>
      <h2>
        <strong>将分不清楚现实跟虚拟</strong>
      </h2>
      <p>除了外星人入侵地球的预言，盲眼龙婆预言亦表示人类接下来如同电影《22世纪杀人网络》一样，对于现实及虚拟的的界线变得愈来愈模糊，甚至将会分不清楚，导致人类未来在网络世界上所花的时间及频率都会渐渐上升。</p>
      <h2>
        <strong>新
          <a href="https://m.secretchina.com/news/gb/tag/病毒" target="_blank">病毒</a>迅速蔓延、全世界一半人口面临水荒</strong>
      </h2>
      <p>近年来全球一直饱受新冠肺炎的影响，严重影响生活。盲眼龙婆预言2022年将会出现一个新的病毒，而病毒来自于西伯利亚。新病毒将迅速蔓延，由于与气候变迁有关使全球将面临水资源短缺的问题。据联合国资料显示，2025年全球将会出现面临缺水的国家或地方，而2030年时全世界甚至有一半人口面临水荒。盲眼龙婆预言提及缺水问题将会带来严重的政治后果。</p>
      <h2>
        <strong>印度将发生饥荒、澳洲或亚洲部分地区洪灾、外星人入侵地球</strong>
      </h2>
      <p>除此之外，盲眼龙婆预言印度将面临饥荒，印度气温高度摄氏50度使所有农作物被蝗虫吞噬。盲眼龙婆预言更提及澳洲或亚洲部分地区可能会出现“严重的洪灾”，有关
        <a href="https://m.secretchina.com/news/gb/tag/2022年" target="_blank">2022年</a>的最后一个预言，类似电影《火星人玩转地球》（Mars Attack!）的剧情可能会于现实上演，盲眼龙婆预言外星人将于2022年通过小行星来入侵地球，而且结果并不理想。</p>
      <center>
      </center>
      <h2>
        <strong>“猛龙”将控制人类</strong>
      </h2>
      <p>盲眼龙婆曾预言了在2021年“一条猛龙将控制人类”、“3位巨人将合为一体，一些人有红色的钞票”以及“看到数字一百、5以及很多零”。对于盲眼龙婆的这一预言，不少人将“一条猛龙”解读成以“龙的传人”著名的中国，暗指中国2021年将控制人类；而“3位巨人”则解读为中国、俄罗斯及印度，因100元人民币及5,000元俄罗斯卢布都是红色的，而印度则为人口最多的国家，可喻为“巨人”。</p>
      <h2>
        <strong>“The corona will be all over us”</strong>
      </h2>
      <p>有曾拜访盲眼龙婆的追随者Neshka Stefanova Robeva表示盲眼龙婆在生前不停碎碎念：“Corona”以及“The corona will be all over us”。当时追随者误以为“Corona”是保加利亚语“监护”的意思因此并无深究，直至新冠肺炎的出现，她才醒觉那句说话是盲眼龙婆预言“新冠肺炎将遍布我们身边”，部份网民得悉此事后更是对盲眼龙婆深信不疑。</p>
      <h2>
        <strong>英国脱欧陷经济危机</strong>
      </h2>
      <p>盲眼龙婆曾预言英国2020年脱欧后会遇到大型的经济危机，而事实上英国脱欧后英磅下跌并创下30多年的最低水平，普遍网民认为盲眼龙婆又一预言被证实。</p>
      <h2>
        <strong>ISIS入侵欧洲</strong>
      </h2>
      <p>盲眼龙婆曾指穆斯林将入侵欧洲，并会持续多年地进行毁灭性的攻击。而伊斯兰国极端分子确实引起了欧洲，以至是
        <a href="https://m.secretchina.com/news/gb/tag/全球" target="_blank">全球</a>的不安及压力。然而，盲眼龙婆所预言的欧洲将不复存在并几乎人烟罕至的情况，则未有应验。</p>
      <h2>
        <strong>2004年大海啸</strong>
      </h2>
      <p>盲眼龙婆曾预言2004年时“巨大的海浪将席卷海岸，人们将消失在水下”，而2004年印度尼西亚苏门答腊岛发生了9级地震所引起的大海啸，是次天灾造成22.6万人死亡，更是近200年死伤最严重的海啸。</p>
      <center>
      </center>
      <h2>
        <strong>911恐怖袭击</strong>
      </h2>
      <p>盲眼龙婆曾预言美国会遭遇两只“铁鸟”的袭击，她曾言“美国兄弟将被铁鸟袭击后倒下”，被认为是准确预测了911的恐怖袭击。</p>
      <p>当然，盲眼龙婆的多条预言中并非百分百完全应验，如俄罗斯2019年的总统普京将被暗杀、奥巴马将是美国“最后一任总统”、2010-14年间爆发核战等也未有发生。另外，盲眼龙婆的大多预言是口头覆述或为传言，因此未必能尽信，当作茶余饭后话题即可。</p>
      <h2>
        <strong>12岁意外失明后可预测未来</strong>
      </h2>
      <p>盲眼龙婆全名Baba Vanga，为保加利亚的知名
        <a href="https://m.secretchina.com/news/gb/tag/预言家" target="_blank">预言家</a>，能通过预知梦的方式而预言出准确率极高的预言。据指盲眼龙婆12岁时因一场大风暴被吹走失踪，随后在两公里外找到了奄奄一息的她，当时盲眼龙婆的眼睛已被泥土封住意外失明，她自称在失踪时见到第一个幻象，随后便常梦见奇怪的事，也就是人们口中的预言梦，自此她便相信自己拥有预言及治愈他人的能力。</p>
      <p>盲眼龙婆在世时预言无数，可惜于1996年离世，享年85岁。有指盲眼龙婆曾准确梦见自己将于8月11日死亡以及8月13日埋葬，最终一一在现实中发生。盲眼龙婆逝去后，她生前所预言的事不少正如盲眼龙婆的预测般发生。</p>
      <div id="story_source">
        <p>責任编辑： 玉玺 --版权所有，任何形式转载需看中国授权许可。
          <span>严禁建立镜像网站</span>.</p>
        <p>本文短网址：</p>
        <center>
        </center>
        <center>
        </center>
        <hr>
        <p id="txtendads2">【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>：每位
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.secretchina.com/news/gb/2022/03/30/1001894.html">
      <b>https://m.secretchina.com/news/gb/2022/03/30/1001894.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>