<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>寻找高维时空的钥匙⑬：破解天象与周易解开伏羲和女娲的秘密(图) - 文化漫谈 李道真 - (移动版)</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>寻找高维时空的钥匙⑬：破解天象与周易解开伏羲和女娲的秘密(图)</h2>
    <div>
      <p>
        <img alt="伏羲创造了八卦" src="https://img5.secretchina.com/pic/2022/1-4/p3073441a430162931-ss.jpg">
        <br>伏羲创造了八卦。（图片来源：Adobe Stock）&nbsp;</p>
      <p>古代的得道高人，通过夜观
        <strong>
          <a href="https://m.secretchina.com/news/gb/tag/天象" target="_blank">天象</a>
        </strong>、
        <strong>周易</strong>推算，就能够预知人类社会的发展变化，看到几千年后所发生的事，这是怎么回事呢？
        <strong>女娲</strong>造人和
        <strong>伏羲</strong>创
        <strong>八卦</strong>，这背后又隐含着什么不为人知的秘密呢？这篇文章我们就和大家一起聊聊这些话题。</p>
      <p>但是在进入正题之前，我们需要先聊一些其它的话题，为后面要说的内容作一个铺垫，希望大家耐心看完，精彩的内容将在后面。我们先聊一聊物质和精神的关系：现代人类社会一直在争论到底是物质是第一性的，还是精神是第一性的问题，还为此划分出唯物主义与唯心主义等派别。但我的师父告诉我们说“物质与精神是一性的”。</p>
      <p>我聊一下个人层次上的体悟：我觉得物质与精神是一体的，正如一个事物的两个面，它们原本就是同一事物，只是在相生相克中被人为的划分成两个面。比如，冷和热这两个概念，它们原本就是同一事物，被称为“温度”，只是凭着人的主观感觉，把它划分为两个面，就是冷和热。比如一盆水的水温有20摄氏度，一个人的手很暖，他会觉得这盆水是冷水；而另一个人的手是冰冷的，那他就会认为这盆水是热水。也就是说，这冷和热其实是人为划分出来的主观概念，是随着人的主观感觉而变化的，不是客观的真实状态。</p>
      <p>再比如一个机器人，它根本没有人类的这些感觉，那么对它来说，根本就没有冷和热的区别，没有这个概念，一切都只是温度，这才是事物的客观表达。物质与精神也是如此，它们也是人类凭着主观的感觉和认知划分出来的概念，和冷热一样，它们其实是一体的，不可分的。</p>
      <p>比如我们认为人的思维是精神层面的东西，但现代科学已发现大脑在思考过程中，会发出相应的脑电波，而这脑电波就是实实在在的物质，所以人的思维也是物质存在的，只是存在的层面和方式不同。再比如我们会用电脑硬盘来储存信息和数据，这电脑硬盘对我们来说，是物质存在的，但我们会认为这硬盘中所储存的数据信息是精神层面的东西，因为看不见摸不着，是虚拟的。但果真如此吗？其实这硬盘中所储存的数据也是物质存在的，下面我们就聊一聊电脑硬盘是如何储存数据信息的，以及我们这个宇宙是如何储存信息的。</p>
      <p>我们先从电脑储存信息的原理聊起，可能有些人是这方面的专家，觉得这些实在是太简单无聊了，但还是请耐心看完，因为这篇文章的信息量很的大，后面要聊到的重要内容肯定是大家没听过的，但必须通过这些简单的事物作铺垫，才能说明白。</p>
      <p>我们知道英语有26个字母，通过这26个字母的不同组合，便可表达出所有的意思。而电脑的语言是二进制语言，它只有两个字符，就是0和1。通过这两个数字的不同、无限组合，便可表达出一切信息。我们人类的一切信息，都可以转换成二进制语言，储存到电脑中，与电脑进行交互。</p>
      <p>电脑中用来储存信息的硬盘是如果储存数据的呢？这里就以传统的机械硬盘为例，机械硬盘用来储存信息的载体是一块圆形的磁片。这块磁片的正反两面都被按照特定的规则，划分出许许多多的磁道，这些磁道以同心圆的方式依次排列在磁盘表面，每个磁道都有特定的编号。而每条环形的磁道又被以特定的规则，划分成很多的扇区，规则的排列在磁道上，也分别进行了编号。</p>
      <p>这样，一块磁盘就被划分成无数整齐排列的扇区，这些扇区就是磁盘用来储存数据的最小单位。扇区又是如何储存数据的呢？我们知道，磁场是分为两极的，有南北两极，分别用S和N来表示。磁场的南北两极刚好可以对应电脑二进制语言的0和1这两个基本字符，所以就可以用磁极来表示电脑的二进制语言。</p>
      <p>磁盘的每个扇区上都均匀的涂满了磁性材料，这些磁性材料的磁极都可以被改写。磁盘中用来读写数据的磁头，它会接受电脑的指令，去按照一定的秩序改变不同扇区中磁性材料的磁极，从而将二进制数据写入磁盘。</p>
      <p>电脑读取数据也是一样，磁头会接受电脑的指令，按照特定的秩序和编号，去读取不同扇区里面的磁极，然后将这些磁极排列转换成二进制语言，再通过电脑的运算和翻译，将二进制语言转换成我们人类的信息，比如文字、图像、视频、声音或指令等等，呈现在我们的面前。</p>
      <p>随着科学的发展，电子产品越做越小，越做越精致。这硬盘也是一样，体积越来越小，而储存量却越来越大。但不管怎么发展，硬盘中用来储存信息的载体，都是我们这个时空中最粗糙、最表面的物质所构成的。</p>
      <p>硬盘中用来储存信息的磁性材料有磁场和磁极，而原子等微观层面的粒子同样有磁场、电场、磁极和特定的排列程序。所以现代科学就曾提出畅想说，有没有可能把数据信息写在原子层面上，那样一颗芝麻粒大的硬盘就可以储存我们人类的一切信息而绰绰有余。这从道理上来说，是完全可以的，只是我们人类的科学发展不到这一步。</p>
      <p>同样的道理，我们的地球，我们这个宇宙中所有的星球也都有磁场、磁极，特定的排列程序等属性，那么这个宏观的宇宙是不是也可以储存巨大的信息呢？肯定是可以的。只是我们这个宇宙储存信息的方式，肯定不是我们人类科学所知道的电脑硬盘这样的简单方式，这里只是作一个比如，来便于说明这个道理。也就是说，我们这个宇宙，从宏观到微观，从巨大的星球、星系到微观的分子、原子、质子、电子、夸克等等层面，都储存着巨大的信息！那些我们认为是精神层面的东西，其实是真实物质存在的，与宇宙万物是一体的，只是人类读不出来！</p>
      <p>从星球、星系到层层微观粒子，它们的结构、排列程序、运行轨道、能量场、变化规律等等，都包含、储存着巨大的宇宙信息，同时它们也在时刻表达着这巨大的信息。一切宇宙信息都储存在这些不同的粒子层面，这些信息对我们人类来说都是天机，他们都是物质存在的，只是我们人类没有能力把他读出来。</p>
      <p>比如佛家所说的法，道家所说的道，我们人类所说的“道德”，这些被我们认为是精神层面的东西，其实都是物质存在的，就储存在我们这个宇宙中，与宇宙万物是一体的，制约着宇宙万物。</p>
      <p>现代科学认为，我们这个宇宙是大爆炸形成的，说我们整个宇宙都是在一场无意识的爆炸下随机产生、组合而成的，还说我们人类和所有的地球生物都是在自然状态下进化而来的。</p>
      <p>进化论认为，地球上的空气和水在打雷闪电等自然条件的作用下，形成了氨基酸分子，然后这些氨基酸分子又在自然条件下随机的组合，合成了蛋白质。这些蛋白质后来又产生了生命，活了过来，又进化成鱼类等水生物，再爬到陆地上变成恐龙、猴子等陆地生物，然后猴子又从树上爬下来变成了人……这个过程中，还同时演变出了无数种类的植物、动物、虫类和微生物……这听起来像是一个天方夜谭的故事。</p>
      <p>当科学界发现人体和人体细胞内部的那些复杂、令人震撼的精微构造时，可以说，所有人都惊叹得合不拢嘴，除了神没有谁能够创造出如此精密而完美的杰作！如此完美而高智慧的杰作，不可能是在无意识的状态下，随机进化产生的！</p>
      <p>这好比在一座森林中放一台打字机，然后森林里有一群猴子有事没事就去无意识的敲打这台打字机。经过漫长的岁月后，这些猴子们竟然随机的敲打出了一部百万字的世界名著！大家认为这可能吗？</p>
      <p>一切高智慧的事物，他的背后必定有一个更高智慧的生命在创造和安排。绝对不可能是无意识状态下，随机产生的。</p>
      <center>
      </center>
      <p>这就像是一块瑞士手表，它的做工非常的复杂和精密，这肯定是工匠们智慧的结晶，没有人会认为它是无意识的状态下自然组装出来的。但是瑞士手表的精密、完美程度与我们这个宇宙、层层的粒子，以及自然万物、人体、细胞等比起来，简直粗糙得不得了，他们所包含的智慧根本不是一个级别的。人类不相信瑞士手表是自然无意识的状态下产生的，那么怎么会相信更完美、精密的宇宙是在一场无意识的爆炸下随机组合产生的呢？</p>
      <p>这里有一个著名的故事：举世闻名的科学家牛顿和哈雷是很好的朋友，哈雷就是推算出哈雷彗星运行轨迹的那个天文学家，他最初是不相信神的，他不相信宇宙中的一切天体是神创造的。</p>
      <p>有一次，牛顿制造了一个太阳系模型，非常的精巧。刚好哈雷来访，看到了这个模型，玩弄了很久，爱不释手，他惊叹的问道，这是谁创造的？</p>
      <p>牛顿回答说，这个模型没有人设计和制造，只不过是偶然间，各种材料碰巧凑在了一起而自然形成的。哈雷说，无论如何必定有创造它的人，而且是位天才。这时，牛顿拍着哈雷的肩膀说：“这个模型虽然精巧，但比起真正太阳系，实在算不了什么！你尚且相信一定有制造它的人，那么比这个模型精巧亿万倍的太阳系，岂不是有全能的神用更高的智慧创造出来的？”哈雷听后恍然大悟，以后也开始相信有神的存在。</p>
      <p>大家知道，爆炸是无意识的，它不包含任何智慧，它所带来的只是破坏和毁灭，而不是创造。如果宇宙是大爆炸产生的，那好比说，往一堆矿石中扔一颗炸弹，引爆后，竟然炸成了一块瑞士手表。大家不妨去试一试，给你一亿年、一百亿年，或永恒，你用炸弹去无数次的炸一堆矿石，看什么时候可以炸出一块瑞士手表来。</p>
      <p>爆炸论、进化论，这些低级可笑、毫无理智的东西竟然能够欺骗人类上百年，这才是人类的耻辱和悲哀。人类的思维有一个巨大的漏洞，这也是造成人类愚蠢的一个根本原因，这个漏洞就是“先入为主”。人类会把他出生后，从小灌输给他的最初的认识和观念，当成是他自己，然后左右他的一生。这些最先被灌输和接受的观念就会进入人类思维的底层，这就像盖房子一样，最早码上去的砖块会成为底层，然后左右控制着他的一生。这也像孵小鸡一样，小鸡孵出后，会把它第一眼看到的生物认作是它的妈妈，一直追随着。</p>
      <p>人类因为存在着这个巨大的思维漏洞，所以当人从小被灌输和接受了现代科学的错误观念后，以后只要碰到了冲击到他这个观念的事物，即使是看到了真理，他也会本能的产生排斥，会不加思考、不加分辨的闭着眼睛去反对。他维护着这个错误的观念，就像是维护他自己一样。所以人类必须先放下固有的观念，理智的去思考分析，才能跳出这个思维的陷阱，才能发现真理，不白活一世。</p>
      <p>我个人体悟到：神在造出某个宇宙的时候，他把他的智慧写进了这个宇宙，储存在宇宙之中，与宇宙万物一体同在，这不是精神层面的东西。</p>
      <p>刚才和大家聊到了电脑储存信息的原理，下面我们再来聊一聊生物体储存和表达信息的方式，这样接合起来，可能更容易理解宇宙信息的储存和表达方式。因为人体就是一个小宇宙，人体和宇宙是全息对应的。</p>
      <p>生物学认为，全部的人体信息都储存在人类的基因中，储存在每个细胞的DNA中。也就是说，人体的每个细胞中都储存着全部的人体信息。</p>
      <p>DNA是双链、双螺旋结构的，像是旋梯一样。两条DNA链之间，有无数的碱基，像旋梯的台阶一样，一一配对、连接，组成了双螺旋结构的DNA。</p>
      <p>人体DNA中的碱基一共有四种，分别是：腺嘌呤（A）、鸟嘌呤（G）、胸腺嘧啶（T）、胞嘧啶（C）。可以说，全部人体的信息，都写在了DNA的碱基上，这四个品种的碱基，按照不同的顺序无限的排列组合，记录着全部的人体信息。这就像磁盘上的磁性材料一样，磁性材料的两个磁极以不同的方式无限排列组合，记录着二进制语言，表达着所有的信息。</p>
      <p>我们身体的构成、生长发育，以及各种生命活动等等，主要是靠蛋白质分子来执行和表达的，而蛋白质又是由DNA负责编码和控制合成的。DNA决定在什么时间、什么细胞里，生产出什么种类的蛋白质，以及生产多少数量，从而将人体信息表达出来。</p>
      <p>人体的DNA中大约有30亿对碱基，这30亿个碱基大约可以“翻译”出2万多种不同类型的蛋白质。现代科学发现，这30亿个碱基中，并非所有的碱基都会为蛋白质编码，其中负责为蛋白质编码，能够“翻译”成蛋白质的碱基仅占1%到2%。而其余98%至99%的碱基都没有负责为任何蛋白质编码，因此这部分不负责为蛋白质编码的被现代生物学命名为“非编码DNA”，又被称为是“垃圾DNA”，生物学家们认为这部分DNA完全是多余的、无用的。</p>
      <p>人体中有接近99%的DNA是无用的吗？其后又有生物学家发现，这些DNA其实并不是无用的，而是记录着人类还无法读懂的功能和信息，比如控制基因的表达等，只是目前人类还读不懂。难道人类读不懂的就能说是无用的垃圾吗？比如一部世界名著，给一个低年级的小孩去读，他只能读懂其中1%的内容，就能说其余他读不懂的99%的内容是垃圾吗？这显然不行，这只能说明目前人类的科学水平还非常的低，还有太多太多不知道的东西。那这将近99%的，人类读不懂的DNA中，到底储存着什么信息呢？</p>
      <p>站在修炼人的角度上看，不光这个人的体型外貌、身体构造、所有细胞的排列结构与生命功能等一切信息，都写在了他的DNA中，就连他一生的命运、从出生到死亡的全部过程，以及脾气秉性、兴趣爱好等，也都写在了他的DNA中。还不止是这些，不只是他一生的命运，就连整个人类的历史也全部写在了他的DNA中，一代代的保存下来。</p>
      <p>现在世界上有很多算命术能够准确的算出一个人一生的命运，很多人都算过。比如中国的四柱预测，只要把一个人出生时的生辰八字报出来，他一生的命运就能够算出来。这说明人出生时，他一生的命运就已经定好了，都写在了他的生命信息中。只要你读得懂，就能读出这些信息。</p>
      <p>也就是说，人类从受精卵开始，到发育成形，再到出生、成长、成年、衰老、死亡的全部生命过程，一切的生命信息，都写在了这个人的DNA中。也就是说，这个人还没出生，还是一颗受精卵时，他的一生就定好了，全部信息都已写在了他的DNA中，它就像是一个自动化的程序，他的一生就会按照这个程序设定一步步的上演。</p>
      <p>我们接下来聊一聊
        <a href="https://m.secretchina.com/news/gb/tag/周易" target="_blank">周易</a>八卦与DNA的关系。很多年前，科学界就发现了中国的周易八卦和人体DNA有着奇妙的相似之处：</p>
      <p>比如，DNA中的碱基，每三个相邻的碱基负责给一个氨基酸编码，记录一个基本的命令，所以每三个相邻的碱基便被编为一组，成为最基本的基因单位，称为一个“密码子”。而
        <a href="https://m.secretchina.com/news/gb/tag/八卦" target="_blank">八卦</a>也刚好是三爻编成一组，合为一卦，称为一个经卦。</p>
      <p>密码子可以看作是DNA中最基本的信息记录单位，每个密码子由三个碱基组成，而碱基一共有四个品种，那么我们可以计算出，人体DNA中的密码子一共有64种（4X4X4=64）。而将八卦俩俩相叠后，形成周易，周易刚好也是64卦，每一卦正好对应一个密码子。</p>
      <center>
      </center>
      <p>人体DNA中的密码子，是记录人体信息的最基本单位，64种密码子以不同的方式排列组合，记录了全部的人体生命信息。而周易64卦也是记录和表达银河系中宇宙信息的最基本单位，64卦以不同的秩序排列组合，便在太阳系中表达着来自银河系的一切宇宙信息。那么周易64卦是不是可以看作是记录和表达银河系基因的“密码子”？地球等九大行星围绕太阳运行，是不是相当于DNA链条？</p>
      <p>前面我们聊过，太阳的能量来自于十天干，十天干导入银河系的能量和信息进入太阳系，形成了太阳的能量循环。而地球上十二大龙脉，也就是十二地支的循环就形成了地球自身的能量循环。十天干与十二地支相交合，又形成了天干地支大循环，也就是天地能量的大周天循环。而周易64卦就对应、记录着整个天地能量的大周天循环。</p>
      <p>脉络是分阴阳的，天干、地支也是分阴阳的。天干、地支在分别进行能量运行时，会形成八种基本的能量场，对应着八卦。也就是说，十天干的能量循环，会在太阳系中形成八种不同的能量场，它们会随着十天干的运行而有规律的变化。而十二地支的能量循环，也会在地球周边的空间场中形成八种不同的能量场，也在按一定的规律循环变化。当地球围绕太阳转动时，天干和地支便会交合，形成天地能量大周天循环，它们的能量场便会相合在一起，从而交叠产生六十四种不同的能量场，对应着周易六十四卦。这六十四种能量场就影响与控制着地球与人类社会的存在状态与发展变化。</p>
      <p>人体DNA上有64种不同的密码子，它们以不同的方式排列组合，记录和控制着人体的一切信息，表达出人一生的命运。周易也是64卦，地球围绕着太阳转动，相合产生64种不同的能量场，它们也以不同秩序排列组合，控制与表达着地球和人类社会的一切发展变化。</p>
      <p>前面我们聊过盘古开天辟地的神话故事，说我们这个宇宙就是盘古的身体，我们的银河系、太阳系等星系都只是他身体细胞的一部分。如果我们这个宇宙是一个巨大的生命体，那么我们的银河系、太阳系、地球以及人类社会等等的存在状态和发展变化，就必定受这个生命体生命信息的控制。比如，以某种方式储存在银河系中的宇宙生命信息，就会随着星系的运转，随着十天干的传导，在特定的时间将特定的信息转录到太阳系，并在太阳系中翻译、表达出来，控制着地球与人类社会的存在和发展。</p>
      <p>所以古代的得道高人，通过夜观天象，读懂了储存在银河系中的宇宙信息如何在太阳系中表达，便依据天象运行的规律，推测出人类社会的过去和未来，知道几百几千年后将要发生的事情。</p>
      <p>大家想想，地球在太阳系中不断的围绕太阳运转，是不是形成了一条DNA链条？周易64卦象不像这条DNA链上的碱基密码子？它们在运行时，形成的不同排列组合，是不是转录与表达着来自银河系中储存的宇宙生命信息呢？通过这种方式，在人间表达出来，控制着人类社会的发展变化。</p>
      <p>有人说，DNA链条是螺旋结构的，而地球围绕太阳转动是圆形的，所以二者不像。在太阳系中，地球围绕太阳转动，确实是圆形的，周而复始。但是如果跳出太阳系，站在银河系中看，地球围绕太阳运转的轨迹就是螺旋状的。因为太阳系同时在围绕着银河系的中心转动，地球围绕着太阳转动，同时又与太阳一起围绕着银河系转动，所以跳出太阳系，站在银河系中看，地球在太阳系中的运行轨迹是螺旋状的，与DNA链条几乎是一样的。</p>
      <p>又有人认为，地球在太阳系中的运行虽然是螺旋状的，但只是一个点，一个不断运动的点，而不是一个链条。那是因为站在我们这个时空中看是这样，如果能跳出我们这个时空体系，站在很高维度的时空体系中去看，那么就跳出了我们人类的时间场，不再受我们人类这个时间的制约，就会发现我们这个时空中的过去、现在和未来其实是一体同在的，是同步展现在眼前的，根本就没有所谓的时间概念。那么地球在太阳系和银河系中的运行，其实就是一个螺旋状的链条，而不是一个随时间运动的点。</p>
      <p>如果地球在太阳系中的运行是一条螺旋状的DNA链条，那么周易64像就是这DNA链上的碱基密码子，它们的不同排列组合，转录与表达着来银河系中储存的宇宙生命信息，使其在人间表达出来，自动控制着地球和人类社会的状态与发展变化。</p>
      <p>人体的DNA会通过指挥合成蛋白质将人体的某些生命信息翻译表达出来，而这里是通过人间的发展变化，将银河系储存的宇宙信息翻译表达出来。所以人体与宇宙是不是一理相通、全息对应的呢？所以说人体是一个小宇宙，宇宙是宏观的人体。</p>
      <p>如果掌握了周易运行变化的规律，读懂了这“密码子”所转录表达的宇宙信息，那么就能推算出人类社会的过去和未来，通晓前后几千年的发展变化。所以过去的得道高人们因此留下了许多精准的预言，像《推背图》就是依据周易推算出来的，预测了人类社会几千年来所发生的大事。</p>
      <p>其实只要达到了那个层次，能够读懂这些密码，观天象与周易推算是一样的。都是将银河系中所储存的宇宙信息，转录到太阳系中，在人间将其翻译、表达出来。</p>
      <p>另外，信息是分层记录和储存的。人体的信息是如此，宇宙的信息也是如此。目前科学界只能读懂1%左右的人体基因，这部分基因记录的只是最表层的信息，主要是人的体型相貌、身体构造、细胞的排列结构和生命功能，蛋白质的合成表达等表面的人体信息。还有更多更深层的信息，比如人一生的命运、整个人类社会与地球的历史等，这些深层的信息，科学界可能永远读不明白。</p>
      <p>宇宙的信息也是一样，也是分层次的。前面我们破解周易时谈到过，周易中运行着两层机制。一层是最根本、最底层的天道，一层是表面的天意。天意一时一变、待时而动；而天道却是永恒不变的，他永远不会随着宇宙的变化而改变，他是绝对的标准和法则，生命和宇宙若背离了他，就会自我毁灭，走向灭亡。</p>
      <p>某些达到一定层次的得道高人，可以解读出储存在宇宙表层的信息，也就是天意，从而通晓人类社会的发展变化。但是更深层的宇宙信息就读不全，比如天道，他们只能读懂他们所在层次的宇宙信息，他们的思维频率、速度达到什么级别，就只能读出哪个级别的信息。</p>
      <p>中国自古都流传着伏羲和
        <a href="https://m.secretchina.com/news/gb/tag/女娲" target="_blank">女娲</a>的神话故事，传说他们是夫妻，也有的说是兄妹，他们一个造人、补天，是中华民族的始祖；一个创立了八卦与六十四卦，是中华民族的人文始祖。</p>
      <p>中国古代留下了很多
        <a href="https://m.secretchina.com/news/gb/tag/伏羲" target="_blank">伏羲</a>女娲图，尤其唐代留下的最多。画面上，伏羲和女娲人首蛇身，他们的身体螺旋状环绕在一起，一个手里拿着规，一个手中拿着矩，他们身体的周围还分布着日月星辰。</p>
      <p>伏羲和女娲其实根本不是人首蛇身，这是人类因读不懂神话的内涵而造成的误传。女娲依照自己的身体造了人，所以他们的形象和人一样，只是他们是神，比人类更伟大、殊胜、漂亮。他们身体像蛇一样螺旋状的环绕，这是不是象征宇宙信息的一种转录和表达形式？他们手中拿着规和矩，代表着规矩，也就是代表他们在执行天地间相应的规则、程序。因此一个造了人，一个创立了八卦、六十四卦。相信说到这里，大家已明白了这神话背后的内涵，所以就不再过多解读了。</p>
      <p>中华文化玄妙至极，是贯穿、通往宇宙极高层的，并不是表面文字上的那点东西，因此很多顶着国学大师称号的，其实根本不懂得中华文化，只是得到了一点点皮毛。要想真正得到中华文化的精髓，就必须解开神话的密码，开启中华文化的通神之门，才能真正的走入进去，领悟中华文化的内涵，否则永远只是门外汉。这个系列文章，就是想和大家一起，解开神话的密码，开启中华文化的玄妙之门。如果大家觉得好，希望能够帮助推广和传播，让更多人看到，在此感谢！</p>
      <p>本人是法轮大法修炼者，这一切智慧全部来自我的师父李洪志先生和法轮大法。这些都是我个人几十年的修炼过程中，站在个人层次上，从我师父所传的大法中参悟出来的。法轮大法是宇宙的根本大法，是创世主的智慧，内涵无穷无极，在这个宇宙的最特殊历史时刻，有史以来第一次传给了人，天机尽泄！宇宙中的一切生命，永远也无法真正读懂他的内涵，只能在自己的层次上去领悟自己层次所能知道的那点东西。我的层次非常有限，所以这些只能代表我个人层次的所知所见，不是大法的真正内涵，不是真理，只是想引导大家思考，去重新认识一下我们的这个宇宙和世界。如果想超出我的认知，想知道更多更高的天机，那么就自己去拜读法轮大法的经书，通过自己的修炼去亲身领悟。</p>
      <div id="story_source">
        <p>責任编辑： 李云飞 来源:
          <a href="https://m.secretchina.com/news/gb/tag/看中国专栏  ">看中国专栏</a>--版权所有，任何形式转载需看中国授权许可。
          <span>严禁建立镜像网站.</span>
        </p>
        <p>本文短网址：</p>
        <center>
        </center>
        <center>
        </center>
        <hr>
        <p id="txtendads2">【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>：每位
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.secretchina.com/news/gb/2022/03/29/1001916.html">
      <b>https://m.secretchina.com/news/gb/2022/03/29/1001916.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>