<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>盲眼神婆預言來囉！2022將有更猛傳染病　外星人恐入侵地球俘擄人類</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>盲眼神婆預言來囉！2022將有更猛傳染病　外星人恐入侵地球俘擄人類</h2>
    <div>
      <article>
        <div id="article-header">
          <header>
          </header>
          <div>
            <p>更新時間：</p>
            <p>2021/12/28 14:52</p>
          </div>
        </div>
        <div id="article-body">
          <div id="promo-image-box" role="button" tabindex="0">
            <figure>
              <img src alt height="auto" width="100%">
            </figure>
          </div>
          <p>盲眼神婆預言來囉！2022將有更猛傳染病，外星人恐入侵地球俘擄人類。翻自《都市報》</p>
          <div>
            <p>圖片來源 : 蘋果新聞網</p>
          </div>
        </div>
        <div id="features-slot1">
          <p>
            <a href="https://www.facebook.com/appleintnews/">
              <img src="https://tw-arc-static.s3.amazonaws.com/prod/banner/Arc_FB_760x100.png" alt="Banner">
              <img src="https://tw-arc-static.s3.amazonaws.com/prod/banner/Arc_FB_640x100.png" alt="Banner">
            </a>
          </p>
        </div>
      </article>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://tw.appledaily.com/international/20211228/EFTAFGMLGFGMZH2XYPOKLXRGXI/">
      <b>https://tw.appledaily.com/international/20211228/EFTAFGMLGFGMZH2XYPOKLXRGXI/</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>