<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>参加法轮功九天班 新加坡新学员谈体会</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>参加法轮功九天班 新加坡新学员谈体会</h2>
    <div>
      <td>【明慧网二零二二年三月二十六日】二零二二年三月十二日至二十日，新加坡法轮佛学会举办了新一期的九天功法学习班。新学员们观看了法轮大法创始人李洪志先生的讲法录像，并学炼了五套功法。
        <center>
          <table readabilityDataTable="0">
            <tr>
              <br>
              <td>
                <a href="https://mmh.liuyun.org/mh/article_images/2022-3-24-singapore-falun-dafa-9day-class-01.jpg">
                  <img src="https://mmh.liuyun.org/mh/article_images/2022-3-24-singapore-falun-dafa-9day-class-01--ss.jpg" alt="图1：学员们在学炼法轮功的功法">
                </a>
                <br>图1：学员们在学炼法轮功的功法</td>
              <br>
            </tr>
          </table>
        </center>
        <center>
          <table readabilityDataTable="0">
            <tr>
              <br>
              <td>
                <a href="https://mmh.liuyun.org/mh/article_images/2022-3-24-singapore-falun-dafa-9day-class-02.jpg">
                  <img src="https://mmh.liuyun.org/mh/article_images/2022-3-24-singapore-falun-dafa-9day-class-02--ss.jpg" alt="图2：参加九天班的新学员们围坐一起交流心得体会。">
                </a>
                <br>图2：参加九天班的新学员们围坐一起交流心得体会。</td>
              <br>
            </tr>
          </table>
        </center>
        <p>
          <b>“这就是自己要找的东西！”</b>
        </p>
        <p>小路说自己得法是缘于在国内读大学时学会了翻墙。他提到，曾经接到过法轮功学员的真相电话，但那时不理解，后来通过翻墙知道了法轮功学员被活摘器官的事，感到很震惊。同时他也想了解更多，就开始从网上下载法轮大法师父的讲法来听。当时他不舍得睡觉地听了两天，“感觉到这就是自己要找的东西！”</p>
        <p>有一次，小路在饭桌上跟朋友讲法轮大法的真相，结果朋友竟报警让警察把他抓起来了。去年，警察经常到他家里骚扰。因为他是一名老师，常常利用职业之便给学生讲真相，播放“天安门伪火”视频等，引导学生学会独立思考。后来他又被人举报被抓过。谈到被抄家的经历，小路说：“他们十几个人去我家里面，没有任何手续，翻箱倒柜一个多小时……反正就是经常去家里面骚扰，家里人都吓坏了。场面非常不好，让我放弃修炼。最后我就打算出国了。”</p>
        <p>来新加坡后，他看到网上介绍九天班，就来参加了。小路说：“感觉师父一直在引导着我，没有放弃我。”</p>
        <p>
          <b>“踏出这一步是对的！”</b>
        </p>
        <p>金（Jin）先生也分享了自己奇特的得法经过。二零二零年他生了一场大病，病了一个月，几乎不能吃喝，一下瘦了六七公斤。然后他做了一个噩梦，一个他小时候曾连续三四天做过的噩梦。“梦到在一个没有生命体的空间，很恐怖。噩梦好像提醒我：要做的事情还没有做。”</p>
        <p>几个月后，金先生就在网上搜到了法轮功。由于刚开始搜到的都是负面讯息，使得他更想要确认法轮功是什么，于是开始拜读法轮大法的主要著作《转法轮》。</p>
        <p>金先生说：“我读了以后发现，这根本不是他们所讲的那么不好的东西，我反而开始觉得这是个很珍贵的东西！”他表示，刚开始修的时候私心很重、欲望很重，有一些念头冒出来让他不要修。但每当他决定不修的时候，就会有非常后悔的、失去了什么的感觉。于是又拿起《转法轮》。这种状态反复了好几次，他开始参加集体炼功，也很高兴有了可以交流的同修，不久同修也推荐了他来九天班。</p>
        <p>他还说：“这几天同修帮忙纠正我的炼功动作后，感到能量更强了。以前炼功手有点痛，九天班完了后比较舒服了，可能师父帮我净化身体了。我看到同修们也很高兴，好过自己在家学。踏出这一步是对的！”</p>
        <p>
          <b>体验修炼美好 谎言不攻自破</b>
        </p>
        <p>来自中国的郑先生分享道，他是经过（新加坡）法轮佛学会看到了法轮大法。他刚开始是自己学法，觉得有点困难，于是就找到本地的炼功点学了一段时间。他说：“感觉越来越好了。”随后炼功点的其他学员就介绍他来参加九天班。他感到和大家一起学比他自己一个人学更容易。</p>
        <p>郑先生说：“以前不知道法轮功有炼打坐，所以我（现在）感觉这个功法真的是可以！”他还表示，在中国时，因为中共对法轮功的抹黑和打压，所以以前对法轮功印象不好。但来了新加坡以后，亲身体验到了法轮功就是很好。</p>
        <p>
          <b>自己修炼 家人受益</b>
        </p>
        <p>小余参加过上一期的九天班，这次她又来了。她非常欣喜地跟大家分享了这期间发生的一件神奇事！“我妈妈在中国，已经87岁了。我弟弟天天照顾她，但她越来越衰老，越来越病重了。后来妈妈三天三夜没起床，弟弟悲痛地叫我赶快回国见妈妈最后一面，他说寿衣都买好了。到第三天晚上妈妈起来了，我们视频，但她已经说不出话了，头都抬不起来了。这个过程中我就对着她不断地念‘九字真言’（法轮大法好 真善忍好）。第四天她就可以吃饭了，过后就越来越好起来了！完全好了。”</p>
        <p>说到这里，小余有些激动，拿出手机里她妈妈的照片给大家看。只见照片上的老人白发苍苍但精神矍铄！正笔直地端坐着，这哪像病危的人！小余说：“你们看，她现在红光满面的，皮肤白里透红。是大法救了她！不然肯定都死了。”</p>
        <p>
          <b>母子结伴 各有收获</b>
        </p>
        <p>Tee女士是由她儿子陪伴参加九天班的。她的体会是：“感觉不错，身体有感觉比较强壮了。以前不能正常排汗，现在会了，而且现在如果身体不舒服也会很快好转。”Tee女士的儿子也补充道，她在参加九天班后，头痛只隔一晚就会恢复，前后头痛过两三次，但一次比一次轻微，从非常痛到后来渐渐的不痛了。</p>
        <p>Tee女士的儿子Victor先生说：“这次带母亲来参加，我自己也有收获。”虽然他早在二零零五年就开始修炼法轮大法了，但他表示这次听师父讲法“有更加听到一些细节，收获也是很多。在这个过程中感到心会比较静。还有很多同修帮忙查看我的炼功动作，平时做错的动作也得到纠正了”。</p>
        <p>（新加坡）法轮佛学会位于新加坡加冷地铁站附近。为了帮助民众学炼法轮功，每个季度都会举办一次免费的法轮功“九天学习班”，使更多人身体健康、内心平和以及精神升华。“九天班”的时间为晚上七点十五分至九点四十五分，连续举办九天。下一期九天班将于二零二二年六月十一日～十九日举行，欢迎有兴趣的民众来参加！报名电邮：register@falundafa.org.sg
          <br>
        </p>
      </td>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://mmh.liuyun.org/mmh/articles/2022/3/26/440470.html">
      <b>https://mmh.liuyun.org/mmh/articles/2022/3/26/440470.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>