<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>宁夏银川市七旬法轮功学员刘嗣祖被构陷到检察院</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>宁夏银川市七旬法轮功学员刘嗣祖被构陷到检察院</h2>
    <div>
      <td>【明慧网二零二二年四月三日】（明慧网通讯员宁夏报道）宁夏银川市今年七十岁的法轮功学员刘嗣祖于三月下旬被银川市兴庆区公安局构陷到银川市西夏区检察院，家属已为他聘请了律师。
        <p>刘嗣祖于二零二一年十二月三十日下午外出时遭警察绑架，随后派出所和国保人员到他家中非法抄家，劫掠了电脑等物品。目前，他被非法关押在银川市看守所中。</p>
        <p>刘嗣祖一九九六年开始修炼法轮功。自一九九九年“七二零” 中共江泽民团伙发动迫害法轮功的运动后，他多次遭骚扰、非法抄家、绑架，曾两次被非法判缓刑三年。</p>
        <p>以下是刘嗣祖曾叙述自己修炼大法的美好及遭中共迫害的经历：</p>
        <p>一九九六年十月，一个朋友给我了一本《转法轮》及李洪志老师在大连讲法和济南讲法录音，我看过、听过一遍以后就参加了隆德县砂糖镇和平村集体学法炼功点，有辅导员辅导我炼功动作，每天4小时。一周后我就开始拉肚子，还在后脖子上起了一个对口疮，三天后疮开始往出趟脓水，不拉肚子了，我到医院找医生把疮口清理了一下，也没吃药，第四天以后就全好了，我感到很惊奇。我原来患有腰椎盘突出，腰部时常隐隐疼痛，到医院检查，医生说治不好。但是我学法轮功一个月以后腰部开始疼痛加剧，我依然坚持天天学法炼功也没吃药也没去医院治疗，十多天以后我的这个病就好了，腰再也不疼了。两三个月后常年困扰我的痔疮也好了，我感到无病一身轻的快乐，心情非常激动。</p>
        <p>我学大法以后明白了要以宇宙特性真、善、忍做一个好人，以前我脾气暴躁、争强好胜、得理不饶人、爱占小便宜，学法炼功后我明白了人类社会的一切都是有因缘关系的，我开始变得遇事能忍耐了，能够宽容他人。有一次我的儿子在学校被老师打了一顿，打得很重。我当时知道这个事以后很生气，要找老师理论，按照我以前的脾气，我绝对不会饶了他的，但是这次我想到了我是一名法轮功学员，于是我克制了自己的怒气，理性的和老师谈话，了解老师打孩子的原因，比较平和的处理了这件事情，没有和老师发生争吵。之后老师表示歉意，想买一些东西作为补偿，被我谢绝了。学功后我还戒掉了长期抽烟、喝酒、赌博的恶习，跟家人、同事、朋友的关系也变得和睦了，半年以后熟悉我的人都吃惊的发现我有了脱胎换骨的变化。</p>
        <p>一九九九年七月二十日，江泽民在全国范围内发动了对法轮功的迫害，十二月下旬，宁夏隆德县政法委书记张志忠，把隆德县的三十多名法轮功学员叫到一所楼房里，他恐吓我们说：国家已经命令取缔法轮功，你们这些人都得写不炼法轮功的保证书，如果不写要继续炼的，就开除公职停发工资……当时要求人人表态，我给他们讲了我修炼以后的心得体会身心的巨大变化，他们都做了笔录，我当时表态我要继续炼，张志忠当时很生气，会散后我们就都回家了。</p>
        <p>二零零零年一月下旬，原宁夏隆德县残疾人联合会理事长申笃信、梁连申和隆德县人民法院刑事厅厅长刘厅长来到我家对我说：上级命令不让炼法轮功，你必须得写不炼法轮功的保证书，不然我们不好交差，被我强令拒绝。从这之后一个星期时间内，他们天天来我家骚扰四个小时，反复地宣布上级命令，我一直给他们讲我学法轮功后的身心受益，最后他们没有拿到他们想要的保证书就走了。他们走了三天后，宁夏隆德县副县长任荣和隆德县公安局副局长杜国强，来到我家他们对我说：隆德县政法委书记张志忠在隆德县常委会上已经做了年前的工作安排，我们两个承包你，你可别到北京上访，不然的话，我们就要丢官受处罚，按张书记原来的安排，要把你们这些法轮功学员都关到隆德县看守所为保春节安全……我当时告诉他们我们炼法轮功的人走到哪儿都是好人。他们走后，我的行动就有人暗中监视，骚扰不断。</p>
        <p>二零零一年十一月份我所在的原单位隆德县残联开始停发我的工资，到二零零二年十二月份开始给我发半月工资直到二零零七年七月才恢复正常工资。</p>
        <p>二零零三年三月，隆德县法轮功学员张四喜，被灵武县公安局抓捕我受牵连，二零零三年六月二十二日隆德县公安局国保大队大队长杜伟海带了一名警察把我绑架到隆德县公安局刑讯逼供二十四小时，杜伟海捣了我一锤，撕烂了我的衣服，一晚上不让我睡觉，他们轮番地盘问在隆德县散发的一些法轮功资料是不是我干的？我说不知道，二十四小时以后他们给我办理了取保候审，我才回了家。</p>
        <p>二零零三年七月十日，固原市国家安全局局长带着两名警察把我绑架到了隆德县邮政宾馆，盘问我与张四喜有关的法轮功事情，三小时后他们从我亲属家中搜到了我和张四喜从银川运回来的打印机，还有一台电脑，空白光盘，之后他们把我送回家。七月二十三日，杜伟海将我骗到隆德县公安局将我逮捕，我被关进了隆德县看守所，我在看守所被关押了108天，十月二十九日隆德县人民法院以“犯组织利用邪教组织破坏法律实施罪”，判处有期徒刑三年缓刑四年，于十一月九日我被释放回到了家。</p>
        <p>二零零九年四月十七日，法轮功学员张晓春在银川被抓，我受牵连，银川市六一零办公室主任王满、王世元、银川市国保大队的警察张鼎生、韩斌到我打工的单位宁夏慈善医院将我绑架，到我家搜走了我的一台电脑主机，移动硬盘一个，和一些法轮功资料。然后他们把我绑架到了银川市公安局国保大队，审讯了两个小时，盘问我法轮功资料来源和张晓春的一些事情。晚上十点，他们把我关进了银川市看守所。</p>
        <p>在银川市看守所他们强迫我劳动，天天组装打火机，每天劳动近十四个小时，完不成任务不让睡觉。在银川看守所被非法关押六个多月以后，于二零零九年十月十三日被银川市兴庆区人民法院以“组织利用邪教组织破坏法律实施罪”判处有期徒刑三年缓刑五年，十月二十四日我回到了家。
          <br>
        </p>
      </td>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://mmh.liuyun.org/mmh/articles/2022/4/3/440831.html">
      <b>https://mmh.liuyun.org/mmh/articles/2022/4/3/440831.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>