<html>
<head>
	<title>Installing IlohaMail</title>
</head>
<body>
Modified: Mar 26, 2005

<h2>Introduction</h2>
<blockquote>
This document assumes you're running Apache, and have PHP4 (v 4.1.2 or later) installed.  If you are running a version of PHP earlier than 4.1.2, you are STRONGLY encouraged to upgrade.

<p>This document will walk you through the steps necessary to setup IlohaMail with a file-based backend.  It is possible to setup IlohaMail with a MySQL-backend, which is highly recommended.  The calendar/scheduler feature also requires a database back-end.

<p>If you like IlohaMail, please consider making a donation.  Donations can be made via PayPal, by clicking on the "donate" button found on <a href="http://ilohamail.org">ilohamail.org</a>.
</blockquote>

<h2>Updating</h2>
<blockquote>
See the file UPGRADING for more information on updating older versions.
</blockquote>

<a name="quick"></a>
<h2>Quick and Dirty Installation</h2>
<blockquote>
This is for the impatient.  You are ENCOURAGED to follow the "<a href="#proper">Proper Installation</a>" instructions below.  The "Quick and Dirty" installation should only be used for testing the product.  For actual deployment, follow the proper installation instructions.

<p>IF YOU CHOOSE THE "QUICK AND DIRTY" INSTALLATION, INTERNAL DATA FILES CONTAINING SENSITIVE DATA MAY BE ACCESSIBLE FROM THE PUBLIC.  You have been warned.

<p>Following instructions assume you're on a UNIX-based system running Apache, have shell (SSH/telnet) access as the root user (or can 'sudo'), and the document root (folder where your HTML files are) is in /usr/local/apache/htdocs.  This may be different on your server.

<ol>
<li>Download and unpack the IlohaMail source release.
<div style="padding-left: 20px"><pre>
e.g.
$tar xzf IlohaMail-version.tar.gz
</pre></div>

<li>Move (or FTP) the IlohaMail-version/IlohaMail directory to a location inside your document root.
<div style="padding-left: 20px"><pre>
e.g.
$cd IlohaMail-version
$mv IlohaMail /usr/local/apache/htdocs/
</pre></div>
<li>Give web server process read/write privileges to all folders in IlohaMail/data.
<div style="padding-left: 20px"><pre>
e.g.
$cd /usr/local/apache/IlohaMail
$chown -R apache_user data
</pre>
<b>HINT:</b> See "Proper Installation" below for alternatives.<br>&nbsp;
</div>

<li><b>RECOMMENDED:</b> Move the <tt>data</tt> directory to a location outside your document  root, and change the <tt>$DATA_DIR</tt> directive in <tt>conf/conf.php</tt> so that it points to your new data directory location.

<p><b>WARNING:</b> IlohaMail will work if you skip this step.  However, personal data stored in files may become publicly accessible if you skip this step.<br>&nbsp;

<li><b>OPTIONAL:</b> Change the name of the "IlohaMail" folder you moved in step 2 to something easier to remember like "webmail".  Alternatively, create a symbolic link in your DOCUMENT_ROOT to the IlohaMail/source directory
<div style="padding-left: 20px"><pre>
e.g.
$cd /usr/local/apache/htdocs
$ln -s IlohaMail/source webmail
</pre></div>

<li>Try accessing the interface with your browser.  If you did step 4, the 
URL should be something like:
<div style="padding-left:20px"><pre>http://yourdomain.com/webmail/</pre></div>
<br>Otherwise, it'll be something like: 
<div style="padding-left:20px"><pre>http://yourdomain.com/IlohaMail/</pre></div>
</div>

<li><b>OPTIONAL:</b>Look in the conf/conf.php and conf/login.php files for various configuration options.  You may also use a MySQL backend, which is recommended.

</ol>
</blockquote>


<a name="proper"></a>
<h2>Proper Installation</h2>
<blockquote>
Following instructions assume you're on a UNIX-based system running Apache, have shell (SSH/telnet) access as root, and the document root (folder where your HTML files are) is in /usr/local/apache/htdocs.  This may be different on your server.

<p>If you get stuck here, try the "Quick and Dirty" installation above.  The "<a href="#quick">Quick and Dirty</a>" installation works on a wider range server configurations, but should only be used as a last resort, or temporary measure.

<ol>
<li>Download and unpack the tar ball, cd into the IlohaMail directory.
	<div style="padding-left:20px"><pre>
e.g.
$tar xzf IlohaMail-version.tar.gz
$cd IlohaMail-version
	</pre></div>

<li>Move the IlohaMail directory to any location on the hard drive.
	<div style="padding-left:20px"><pre>
e.g.
$mv IlohaMail /www/IlohaMail
	</pre></div>

<li>Tell Apache where IlohaMail is.  Use ONE of the following:<br>&nbsp;
<ol>
	<li>Add an "Alias" directive in your httpd.conf file, and point it to the IlohaMail/source directory.
		<div style="padding-left:20px"><pre>
e.g.
Alias /webmail /usr/local/apache/IlohaMail/source
		</pre></div>

	<li>Alternatively, you might want to setup a different domain like "webmail.yourdomain.com" just for your webmail interface.  In  this case, add a new VirtualHost entry in your httpd.conf file, and set the DocumentRoot to the IlohaMail/source folder.<br>&nbsp;

	<li>If you do not have access to the httpd.conf file, you may also  create a symbolic link in your document root.
		<div style="padding-left:20px"><pre>
e.g.
$ln -s /www/IlohaMail/source /usr/local/apache/htdocs/webmail
		</pre></div>

	<li>If none of the above work, use the "<a href="#quick">Quick and Dirty</a>" installation.<br>&nbsp;
</ol>

<li>Set backend folder permissions.  Change owner to the user Apache runs as (look in httpd.conf if you're not sure, usually it's something like "nobody" or "www"):
<div style="padding-left:20px"><pre>
e.g.
$chown -R apache_user /www/IlohaMail/data
</pre>
<b>NOTE:</b> Alternatively, you may change the permissions of the folders to 777. This is NOT recommended, since anyone with access on your server will be able to alter your user's data.<br>&nbsp;
</div>

<li>Check your PHP.ini file.  You need: <tt>file_uploads = on</tt><br>&nbsp;
<li>Restart Apache, and try accessing the program.  If it works, give your self a pat on the back.<br>&nbsp;
<li>Edit <tt>conf/conf.php</tt> and <tt>conf/login.php</tt> files as necessary.  Using the <a href="configure.MySQL.html">MySQL back-end</a> is also recommended.

</ol>
</blockquote>

</body>
</html>