                                                                                                                                                                                                                                                               
Delivered-To: bucabay@gmail.com
Received: by 10.103.94.8 with SMTP id w8cs5622mul;
        Fri, 27 Mar 2009 01:11:39 -0700 (PDT)
Received: by 10.224.54.3 with SMTP id o3mr2448069qag.136.1238141498723;
        Fri, 27 Mar 2009 01:11:38 -0700 (PDT)
Return-Path: <fijiweb@host2.dedicated4less.com>
Received: from host2.dedicated4less.com (host2.dedicated4less.com [209.59.181.203])
        by mx.google.com with ESMTP id 5si1771660qwh.29.2009.03.27.01.11.38;
        Fri, 27 Mar 2009 01:11:38 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of fijiweb@host2.dedicated4less.com designates 209.59.181.203 as permitted sender) client-ip=209.59.181.203;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of fijiweb@host2.dedicated4less.com designates 209.59.181.203 as permitted sender) smtp.mail=fijiweb@host2.dedicated4less.com
Received: from fijiweb by host2.dedicated4less.com with local (Exim 4.69)
	(envelope-from <fijiweb@host2.dedicated4less.com>)
	id 1Ln77j-0002a5-1M
	for info@fijiwebdesign.com; Fri, 27 Mar 2009 04:08:43 -0400
To: info@fijiwebdesign.com
Subject: Fiji Web Design: buy fioricet
X-PHP-Script: www.fijiwebdesign.com/index.php for 207.61.241.100
Date: Fri, 27 Mar 2009 04:09:06 -0400
From: HsvsRsvsesv <sdfxvf3@usa.net>
Message-ID: <2ade9f86841efc5d44d13c516021e66c@www.fijiwebdesign.com>
X-Priority: 3
X-Mailer: PHPMailer [version 1.73]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="iso-8859-1"
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - host2.dedicated4less.com
X-AntiAbuse: Original Domain - fijiwebdesign.com
X-AntiAbuse: Originator/Caller UID/GID - [32636 501] / [47 12]
X-AntiAbuse: Sender Address Domain - host2.dedicated4less.com
X-Source: /usr/bin/php
X-Source-Args: /usr/bin/php 
X-Source-Dir: fijiwebdesign.com:/public_html

This is an enquiry e-mail via http://www.fijiwebdesign.com from:
HsvsRsvsesv <sdfxvf3@usa.net>

buy fioricet
