@charset "UTF-8";
/*
# -- BEGIN LICENSE BLOCK --------------------------------------------------
# This file is part of Dotclear 2.
# Copyright (c) 2003-2013 Olivier Meunier & Association Dotclear
# Licensed under the GPL version 2.0 license.
# See LICENSE file or http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# -- END LICENSE BLOCK ----------------------------------------------------
*/
/** --------------------------------------------------
    Start
--------------------------------------------------- */
/* largeur des paddings et border compris dans "width" */
*,
*:before,
*:after {
  box-sizing: border-box; }

html {
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0; }

a {
  background: transparent; }
  a:focus {
    outline: thin dotted; }
  a:active, a:hover {
    outline: none; }
  a img {
    border: none; }

q,
cite {
  font-style: italic; }

q:before,
q:after {
  content: ""; }

sup,
sub {
  font-size: .75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

abbr[title] {
  border-bottom: 1px dotted;
  cursor: help; }

b,
strong {
  font-weight: bold;
  font-size: 0.9375em; }

small {
  font-size: 80%; }

dfn {
  font-style: italic; }

hr {
  box-sizing: content-box;
  height: 0; }

mark {
  background: #ff0;
  color: #000; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap; }

fieldset {
  margin: 0;
  padding: 0;
  border: none; }

input,
button,
select {
  vertical-align: middle; }

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button,
input {
  line-height: normal; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  border: none; }

input[type="search"] {
  -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  margin-bottom: 1.5em; }

td,
th {
  padding: 1px;
  vertical-align: top;
  text-align: left; }

td:first-child,
th:first-child {
  empty-cells: hide; }

/* scripts */
body > script {
  display: none !important; }

/* HTML5 for old browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

figure {
  margin: 0; }

[hidden],
template {
  display: none; }

svg:not(:root) {
  overflow: hidden; }

/* Headings reset */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
  font-weight: normal;
  margin: 0; }

/* Screen-reader only */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; }
  .visually-hidden:focus, .visually-hidden:active {
    clip: auto;
    clip-path: none;
    height: auto;
    overflow: visible;
    position: static;
    width: auto;
    white-space: normal; }

/** --------------------------------------------------
    Common rules
--------------------------------------------------- */
/* Typographie */
:root {
  --html-font-size: 62.5%; }

html {
  font-size: 62.5%;
  font-size: var(--html-font-size); }

body {
  font-size: 1.4rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }
  @media screen and (max-width: 26.5em) {
    body.responsive-font {
      font-size: 1.2rem;
      line-height: 1.3; } }
  @media screen and (min-width: 120em) {
    body.responsive-font {
      font-size: 1.6rem;
      line-height: 1.5; } }
  @media screen and (min-width: 26.5em) and (max-width: 120em) {
    body.responsive-font {
      font-size: calc( 1.2rem + 0.4 * (100vw - 42.4rem) / (192 - 42.4));
      line-height: calc( 1.3em + (1.5 - 1.3) * (100vw - 42.4rem) / (192 - 42.4)); } }

@media screen and (max-width: 26.5em) {
  #wrapper {
    font-size: 1.2em; } }

h2,
h3,
.as_h3,
h4,
.as_h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 1em; }

h2 {
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1.25;
  padding: 0 0 1.5em; }

h3,
.as_h3 {
  font-size: 1.34em;
  font-weight: normal;
  line-height: 1.5;
  margin-top: 1em; }

h4,
.as_h4 {
  font-size: 1.16em;
  line-height: 1.5; }

h5 {
  font-size: 1em;
  line-height: 1.5;
  font-weight: bold; }

h6 {
  font-size: 1em;
  line-height: 1.5; }

/** --------------------------------------------------
    Layout
--------------------------------------------------- */
#dotclear-admin {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

#header {
  width: 99.99%;
  /* Bugfix Chrome >= 49.0.2623.108 */
  display: table;
  position: relative; }

h1,
#top-info-blog,
#top-info-user {
  display: table-cell;
  padding: 8px 0;
  margin: 0;
  font-size: 1em;
  vertical-align: top; }

#wrapper {
  position: relative;
  padding-top: 1.5em;
  float: left;
  width: 100%;
  z-index: 10;
  flex: 1; }

.with-js #wrapper {
  padding-top: 0; }

#main {
  width: 100%;
  float: right;
  margin-left: -14em;
  margin-top: 0; }

#content {
  margin: 0 0 0 14em;
  padding: .5em 1.5em .75em 2.5em; }

#main-menu {
  width: 14em;
  float: left;
  margin: 0;
  padding-top: .5em;
  padding-bottom: 1em;
  overflow: hidden; }

#footer {
  clear: both;
  position: relative;
  padding: .5em 0 .5em 1em;
  text-align: left; }

/* to hide main-menu */
#collapser {
  position: absolute;
  top: 0;
  left: 14em;
  width: 10px;
  height: 100%;
  overflow: hidden;
  display: block;
  border-right: 0;
  border-bottom: 0;
  z-index: 1;
  transition: none; }

.expand-mm {
  display: none; }

/* if main-menu is hidden */
.hide-mm #main {
  margin-left: 0; }
.hide-mm #content {
  margin-left: 10px; }
  .hide-mm #content > h2 {
    margin-left: calc(-1em - 10px); }
.hide-mm #main-menu {
  display: none; }
.hide-mm #collapser {
  left: 0; }
.hide-mm .collapse-mm {
  display: none; }
.hide-mm .expand-mm {
  display: block; }

/* -------------------------------------------------------------- layout: two-cols */
.two-cols {
  position: static; }
  .two-cols .col {
    width: 48%;
    margin-left: 2%;
    float: left; }
    .two-cols .col:first-child {
      margin-left: 0;
      margin-right: 2%; }
    .two-cols .col:last-child {
      margin-left: 2%;
      margin-right: 0; }
  .two-cols .col70 {
    width: 68%;
    margin-left: 0;
    float: left; }
    .two-cols .col70.last-col {
      margin-left: 2%;
      margin-right: 0; }
  .two-cols .col30 {
    width: 28%;
    margin-left: 2%;
    float: left; }
    .two-cols .col30.first-col {
      margin-left: 0;
      margin-right: 2%; }
  .two-cols table {
    width: 90%; }

/* -------------------------------------------------------------- layout: three-cols */
.three-cols {
  position: static; }
  .three-cols .col {
    width: 32.3%;
    float: left;
    margin-left: 1%; }
    .three-cols .col:first-child {
      margin-left: 0; }

/* ------------------------------------------------- layout: optionnal one/two/three-boxes */
.one-box {
  text-align: justify; }

.two-boxes {
  width: 48.5%; }

.three-boxes {
  width: 30%; }

.two-boxes,
.three-boxes {
  display: inline-block;
  vertical-align: top;
  margin: 0 1.5% 1em;
  text-align: left; }

.two-boxes:nth-of-type(odd),
.three-boxes:nth-of-type(3n+1) {
  margin-left: 0; }

.two-boxes:nth-of-type(even),
.three-boxes:nth-of-type(3n) {
  margin-right: 0; }

/* ---------------------------------------------------------------- layout: popups */
.popup h1 {
  display: block;
  width: 100%;
  margin: 0;
  font-size: 1.5em;
  text-indent: 1em;
  line-height: 1.5em;
  font-weight: normal; }
.popup #wrapper {
  display: block;
  float: none;
  width: 100%;
  margin: 0;
  padding: 0;
  background-position: 0 0; }
.popup #main {
  margin: 0;
  padding: 0; }
.popup #content {
  margin: 0;
  padding: 1em; }
  .popup #content h2 {
    margin: 0 0 1em 0;
    padding: 0; }
.popup #footer p {
  border: none; }

/* -------------------------------------------------------- layout: classes de complément */
.constrained {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent; }

.table {
  display: table; }

.cell {
  display: table-cell;
  vertical-align: top; }

.clear {
  clear: both; }

.lclear {
  clear: left; }

.clearer {
  height: 1px;
  font-size: 1px; }

/* Micro clearfix thx to Nicolas Gallagher */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.box {
  display: inline-block;
  vertical-align: top;
  margin: 0 10px 10px;
  text-align: left;
  flex: 1 1 auto; }
  .box.small {
    flex-basis: 312px; }
  .box.medium {
    flex-basis: 644px; }
  .box.large {
    width: 100%; }

.odd {
  margin-left: 0; }

.even {
  margin-right: 0; }

/* ------------------------------------------------------------------------------------
															UN POIL DE MEDIA QUERIES
------------------------------------------------------------------------------------ */
@media screen and (max-width: 80em) {
  #header {
    display: block;
    width: 100%;
    text-align: right; }
    #header h1,
    #header h1 a {
      width: 120px;
      margin: 0; }

  h1 {
    width: 19.5em;
    display: inline-block;
    vertical-align: top;
    margin-right: 1em; }

  #top-info-blog {
    display: inline-block;
    vertical-align: top;
    margin-right: 1em; }
    #top-info-blog #switchblog {
      max-width: 16em; }
    #top-info-blog a {
      margin-left: 2em; }

  #top-info-user {
    display: block;
    width: 100%; }

  #collapser {
    left: 17em; }

  #main {
    margin-left: -17em; }

  #content {
    margin: 0 0 0 17em; }

  #main-menu {
    width: 17em; }

  .three-boxes,
  .three-boxes .box,
  .two-cols .col70,
  .two-cols .col30 {
    width: 100%;
    margin-left: 0;
    margin-right: 0; } }
@media screen and (max-width: 48em) {
  #dashboard-boxes .box.medium,
  .box.medium,
  #dashboard-boxes .box.small,
  .box.small,
  #dashboard-boxes .box.large,
  .box.large {
    width: 95%;
    margin: 10px auto; } }
@media screen and (max-width: 44em) {
  #help-button {
    height: 26px;
    width: 26px;
    margin: 0;
    overflow: hidden; }

  #content.with-help #help-button {
    top: 10em; }

  .one-box,
  .two-boxes,
  .box,
  .two-cols .col {
    width: 96%;
    margin-left: 0;
    margin-right: 0; } }
@media screen and (max-width: 38em) {
  #header h1,
  #header h1 a {
    width: 42px !important;
    height: 42px; }

  #wrapper,
  #main,
  #main-menu {
    display: block;
    float: none;
    width: 100%;
    margin: 0; }

  #main-menu a {
    display: block;
    width: 100%; }
  #main-menu h3 a {
    display: inline; }

  #content,
  .hide-mm #content {
    margin: 0; }

  #collapser {
    display: none; }

  #main #content > h2 {
    margin: 0 -.25em 1em; }

  #dashboard-boxes .box.medium,
  .box.medium,
  #dashboard-boxes .box.small,
  .box.small,
  #dashboard-boxes .box.large,
  .box.large {
    width: 95%;
    margin: 10px auto; }

  .cell,
  #filters-form .cell {
    display: inline-block;
    vertical-align: bottom; }

  .pseudo-tabs li {
    display: block;
    float: left;
    width: 50%; } }
@media screen and (max-width: 26.5em) {
  #top-info-blog label,
  .nomobile {
    display: none; }

  #top-info-blog {
    margin-bottom: .5em;
    max-width: 75%; }
    #top-info-blog select {
      margin-bottom: .5em; }

  #content.with-help #help-button {
    top: 10em;
    right: 28rem; }
  #content.with-help #help {
    width: 28rem; }

  p.top-add {
    margin-bottom: .5em; }

  .part-tabs ul {
    margin: 1em 0; }

  .part-tabs li a {
    display: block;
    width: 100%; }

  #icons p {
    width: 9em; }

  .media-item {
    width: 90%; }

  #theme-new,
  #theme-activate,
  #theme-deactivate {
    margin-left: 0;
    margin-right: 0; }

  .box.current-theme {
    margin: 5px;
    width: 100%; }

  .current-theme .module-sshot img {
    margin: 0;
    float: none;
    max-width: 100%; }

  table .maximal {
    min-width: 14em; }

  .pseudo-tabs li {
    display: block;
    width: 100%;
    float: none; } }
/** --------------------------------------------------
	Colors
--------------------------------------------------- */
body {
  color: #323232;
  background: #fff; }

h2 {
  color: #676e78; }

h3,
.as_h3 {
  color: #d33800; }

h4,
.as_h4 {
  color: #676e78; }

h5 {
  color: #676e78; }

h6 {
  color: #676e78; }

/* ---------------------------------------------------------------- layout: main */
#header {
  color: #fff;
  background: #676e78;
  border-bottom: 4px solid #a2cbe9; }

#wrapper {
  background: #f3f3f3 url(bg_wrapper.png) repeat-y 14em; }

#content {
  background: #fff; }

#main-menu {
  background: #f3f3f3; }

#footer {
  background-color: #fff;
  border-top: 1px solid #c9c9c9; }

/* to hide main-menu */
#collapser {
  background: #c9c9c9; }
  #collapser:hover, #collapser:focus {
    background: #a2cbe9; }
  .hide-mm #collapser {
    background: #a2cbe9; }
    .hide-mm #collapser:hover, .hide-mm #collapser:focus {
      background: #c9c9c9; }

/* if main-menu is hidden */
#wrapper.hide-mm {
  background: #fff; }

/* ---------------------------------------------------------------- layout: popups */
.popup h1 {
  color: #fff;
  background: #676e78; }

/* ------------------------------------------------------------------------------------
															UN POIL DE MEDIA QUERIES
------------------------------------------------------------------------------------ */
@media screen and (max-width: 80em) {
  #header,
  h1 {
    background: #323232; }

  #top-info-user {
    background: #676e78; }
    #top-info-user a.active {
      color: #fff;
      background: #868686; }

  #wrapper {
    background: #f3f3f3 url(bg_wrapper.png) repeat-y 17em; } }
@media screen and (max-width: 44em) {
  #help-button {
    background-color: #a2cbe9; } }
@media screen and (max-width: 38em) {
  h1 a:link {
    border-right: 1px solid #c9c9c9; }
  h1 a:hover, h1 a:focus {
    border-right: 1px solid #a2cbe9; }

  .pseudo-tabs li {
    border-top: 1px solid #c9c9c9; } }
@media screen and (max-width: 26.5em) {
  h1,
  h1 a {
    border-right: #323232 !important; }

  .pseudo-tabs li {
    border-top: 1px solid #c9c9c9 !important; } }
/** --------------------------------------------------
    Elements
--------------------------------------------------- */
/* ------------------------------------------------------------------ titres */
/* fil d'ariane */
#content > h2 {
  padding: 0 1em .5em 1em;
  margin: 0 -1em 1em -1em;
  background: #fff url(bg_h2.png) repeat-x center bottom; }

h2 a:link,
h2 a:visited {
  color: #676e78;
  border-color: #000; }

/* page courante dans le fil d'ariane */
.page-title {
  color: #d30e60; }
  .page-title img {
    padding-left: .5em;
    vertical-align: middle; }

/* autres titres */
#main-menu h3 {
  font-weight: bold; }

.fieldset h3,
.fieldset h4,
.pretty-title {
  color: #D33800;
  font-size: 1em;
  font-weight: bold; }

.fieldset h3 {
  font-size: 1.17em; }

.fieldset h3.smart-title,
.fieldset h4.smart-title,
.smart-title {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  color: #333; }

#entry-sidebar h5 {
  font-weight: normal;
  color: #333; }

.entry-status img.img_select_option {
  padding-left: 4px;
  vertical-align: -1px; }

h4 label,
h5 label {
  color: #333; }

h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
ul:first-child,
p:first-child {
  margin-top: 0; }

/* ---------------------------------------------------------------- tableaux */
/*  Pour autoriser le scroll sur les petites largeurs
	envelopper les tableaux dans une div.table-outer */
.table-outer {
  width: 100%;
  overflow: auto; }

table {
  font-size: 1em;
  border-collapse: collapse;
  margin: 0 0 1em 0;
  width: 100%; }

caption {
  color: #333;
  font-weight: bold;
  text-align: left;
  margin-bottom: .5em; }

th {
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #dfdfdf;
  background: #eef1ec;
  padding: .4em 1em .4em .5em;
  vertical-align: top;
  text-align: left; }

td {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #e3e3e3;
  padding: .4em 1em .4em .5em;
  vertical-align: top; }

/* ---------------------------------------------------------- autres balises */
p {
  margin: 0 0 1em 0; }

hr {
  height: 1px;
  border-width: 1px 0 0;
  border-color: #dfdfdf;
  background: #dfdfdf;
  border-style: solid; }
  hr.clearer {
    clear: both; }

pre,
code,
#debug {
  font: 100% "Andale Mono", AndaleMono, Consolas, Monaco, "Courier New", monospace; }

code {
  background: #fefacd; }

pre {
  white-space: pre;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word; }

abbr {
  cursor: help; }

input,
textarea,
select,
option,
optgroup,
legend,
label {
  font-size: 1em; }

/* ------------------------------------------------------------------ liens */
a,
a:link,
a:visited {
  color: #2373A8;
  text-decoration: none;
  border-bottom: 1px dotted #999;
  background-color: inherit;
  outline: 0; }
  a img,
  a:link img,
  a:visited img {
    border: none;
    background: inherit; }

a:hover,
a:active {
  border-bottom-style: solid; }

h1 a:link,
h1 a:visited {
  border: none; }

.discrete a {
  color: #333; }

a:link {
  transition: .5s; }

a:focus,
a:focus img {
  outline: 2px solid #bee74b;
  border-bottom: none;
  text-decoration: none; }

input[type=text],
input[type=password],
input[type=submit],
input[type=button],
input[type=reset],
a.button,
button,
textarea,
select,
legend {
  max-width: 100%; }

input[type=text],
input[type=password],
input[type=submit],
input[type=button],
input[type=reset],
a.button,
button,
textarea,
legend {
  border-radius: 3px; }

form {
  display: block;
  margin: 0;
  padding: 0; }

fieldset {
  display: block;
  margin: 1em 0;
  padding: 1em 0.5em;
  border-width: 1px 0;
  border-style: solid;
  border-color: #ccc;
  background: #f7f7f7; }
  fieldset:focus-within {
    background-color: #eee; }

input[type=text],
textarea {
  font-family: inherit;
  font-size: 100%; }

legend {
  padding: 0.2em 0.6em;
  border-width: 1px;
  border-style: solid;
  border-color: #676e78;
  background: #fff;
  margin-bottom: 0.5em; }

label .maximal,
textarea.maximal,
input.maximal,
select.maximal {
  width: 99%; }

input.invalid,
textarea.invalid,
select.invalid,
input:not([type=file]):invalid:not(:focus) {
  color: #900;
  box-shadow: 0 0 0 3px rgba(218, 62, 90, 0.3); }

input.invalid,
textarea.invalid,
input:not([type=file]):invalid:not(:focus) {
  border: 1px solid red;
  background: #FFBABA; }

input[type=text],
input[type=password],
textarea,
select,
input:not([type=file]):invalid,
input:not([type=file]):invalid:placeholder-shown {
  color: #000;
  box-shadow: 1px 1px 2px #f3f3f3 inset;
  padding: 3px;
  vertical-align: top; }

input[type=text],
input[type=password],
textarea,
input:not([type=file]):invalid,
input:not([type=file]):invalid:placeholder-shown {
  background: #fcfcfc;
  border-width: 1px;
  border-style: solid;
  border-color: #dfdfdf; }

input:focus,
textarea:focus {
  border-color: #9bca1c; }

textarea {
  padding: 2px 0; }
  textarea.maximal {
    resize: vertical; }
  .area textarea {
    display: block;
    width: 100%;
    resize: vertical; }

select {
  padding: 2px 0;
  vertical-align: middle; }

@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    /* Safari 10.1+ only (https://browserstrangeness.bitbucket.io/css_hacks.html#webkit) */
    select {
      font-size: initial; } } }
select.l10n option {
  padding-left: 16px; }

option.avail10n {
  background: transparent url(../images/check-on.png) no-repeat 0 50%; }

input[type=text],
input[type=password],
textarea {
  margin-right: .3em; }

input[type=checkbox],
input[type=radio],
input[type=file] {
  border: none;
  margin: 0 .33em 0 0;
  padding: 0;
  background: transparent; }

input + input[type=checkbox] {
  margin-left: .33em; }

a input {
  margin-right: .33em; }

input[type=file] {
  margin-top: .3em;
  margin-bottom: .3em; }

optgroup {
  font-weight: bold;
  font-style: normal; }

option {
  font-weight: normal; }

label,
label span {
  display: block; }

label.ib,
input.ib {
  display: inline-block; }

label.classic {
  display: inline; }

label.classic input,
label span input,
label.classic select,
label span select {
  display: inline; }

label.required {
  font-weight: bold; }

label.required abbr {
  color: #900;
  font-size: 1.3em; }

label.bold {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 2em; }

label.area,
p.area {
  width: inherit !important; }

p.field {
  position: relative; }
  p.field label {
    display: inline-block;
    width: 14em; }
  p.field.wide label {
    width: 21em; }
  p.field input,
  p.field select {
    display: inline-block; }

.form-note, .form-stats {
  font-style: italic;
  font-weight: normal;
  color: #676e78; }

p.form-note, p.form-stats {
  margin-top: -.7em; }

span.form-note, span.form-stats {
  text-transform: none; }

.no-more-info {
  display: none; }

/* Removes inner padding and border in FF3+  - Knacss */
button::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* tous les boutons */
button,
a.button,
input[type=button],
input[type=reset],
input[type=submit] {
  border: 1px solid #ccc;
  font-family: inherit;
  padding: 3px 10px;
  line-height: normal !important;
  display: inline-block;
  font-size: 100%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border-style: solid;
  border-width: 1px; }

a.button {
  vertical-align: middle; }

/* Boutons javascript (dépliage/repliage, …) */
.void-btn {
  border: none;
  border-radius: 0;
  padding: 0; }

/* validation */
input[type=submit],
button[type=submit],
a.button.submit,
button.submit,
input.button.start {
  color: #fff;
  background-color: #25a6e1;
  background-image: linear-gradient(to bottom, #25a6e1, #188bc0);
  border-color: #25a6e1; }

input[type=submit]:hover,
input[type=submit]:focus,
button[type=submit]:hover,
button[type=submit]:focus,
input.button.start:hover,
input.button.start:focus,
button.submit:hover,
button.submit:focus,
a.button.submit:hover,
a.button.submit:focus {
  background-color: #188bc0;
  background-image: linear-gradient(to bottom, #188bc0, #25a6e1);
  border-color: #188bc0; }

/* suppression, reset, "neutres" fond gris */
button,
input[type=button],
input.button,
input[type=reset],
input[type=submit].reset,
input.reset,
input[type=submit].delete,
input.delete,
a.button,
a.button.delete,
a.button.reset {
  color: #000;
  background-color: #eaeaea;
  background-image: linear-gradient(to bottom, #f9f9f9, #eaeaea);
  background-repeat: repeat-x;
  border-color: #dfdfdf #dfdfdf #c5c5c5; }

button:hover,
input[type=button]:hover,
input.button:hover,
button:focus,
input[type=button]:focus,
input.button:focus,
input[type=reset]:hover,
input[type=submit].reset:hover,
input.reset:hover,
input[type=reset]:focus,
input[type=submit].reset:focus,
input.reset:focus,
input[type=submit].delete:hover,
input.delete:hover,
input[type=submit].delete:focus,
input.delete:focus,
a.button.delete:hover,
a.button.reset:hover,
a.button:hover,
a.button.delete:focus,
a.button.reset:focus,
a.button:focus {
  background-color: #dadada;
  background-image: linear-gradient(to bottom, #eaeaea, #dadada);
  background-repeat: repeat-x;
  border-color: #cccccc #cccccc #b5b5b5; }

/* suppression */
input[type=submit].delete,
input.delete,
button[type=submit].delete,
button.delete,
a.button.delete {
  color: #900; }

input[type=submit].delete:hover,
input.delete:hover,
button[type=submit].delete:hover,
button.delete:hover,
a.button.delete:hover,
input[type=submit].delete:focus,
input.delete:focus,
button[type=submit].delete:focus,
button.delete:focus,
a.button.delete:focus {
  color: #ffffff;
  background-color: #b33630;
  background-image: linear-gradient(to bottom, #dc5f59, #b33630);
  background-repeat: repeat-x;
  border-color: #cd504a; }

#info-box a.button,
#info-box button {
  padding: 0 .5em;
  margin-left: 2em; }

.button.add,
button.add {
  color: #000;
  background-color: #bee74b;
  background-image: linear-gradient(to bottom, #bee74b, #9bca1c);
  border-color: #bee74b;
  padding: .33em 1.33em .5em; }

.button.add:hover,
.button.add:active,
.button.add:focus,
button.add:hover,
button.add:active,
button.add:focus {
  background-color: #9bca1c;
  background-image: linear-gradient(to bottom, #9bca1c, #bee74b);
  border-color: #9bca1c; }

.button-add:focus {
  outline: dotted 1px; }

/* paragraphe pour bouton Nouveau bidule */
p.top-add {
  text-align: right;
  margin: 0; }

/* disabled */
input.disabled,
input[type=submit].disabled,
button.disabled,
button[type=submit].disabled {
  color: #676e78;
  background: #F5F5F5;
  border: 1px solid #CCC; }

input.disabled:hover,
input[type=submit].disabled:hover,
button.disabled:hover,
button[type=submit].disabled:hover {
  color: #676e78;
  background: #eee;
  border: 1px solid #CCC; }

/* specific buttons */
.checkbox-helper,
#gototop,
.metaGetList,
.metaGetMore,
a.checkbox-helper,
a#gototop,
a.metaGetList,
a.metaGetMore {
  font-size: 0.825em;
  color: #333;
  background: #fff;
  box-shadow: none;
  border: 1px solid #676e78;
  margin-bottom: .25em;
  text-align: center; }
  .checkbox-helper:hover,
  #gototop:hover,
  .metaGetList:hover,
  .metaGetMore:hover,
  a.checkbox-helper:hover,
  a#gototop:hover,
  a.metaGetList:hover,
  a.metaGetMore:hover {
    background: #a2cbe9;
    box-shadow: none;
    border: 1px solid #676e78; }

#gototop {
  display: none;
  z-index: 1000;
  position: fixed;
  bottom: 0;
  right: .5em;
  width: 10em;
  padding: .25em;
  border-radius: .25em; }
  #gototop a,
  #gototop a:link,
  #gototop a:hover,
  #gototop a:active {
    color: #333;
    background: transparent;
    border: none; }

.metaRemove,
.addMeta button:not(.metaGetMore),
.addMeta a:not(.metaGetMore) {
  border: none;
  border-radius: 0;
  padding: 0;
  background: none; }

.addMeta button:not(.metaGetMore),
.addMeta a:not(.metaGetMore) {
  box-shadow: initial;
  margin-bottom: 2px; }
  .addMeta button:not(.metaGetMore):hover, .addMeta button:not(.metaGetMore):focus,
  .addMeta a:not(.metaGetMore):hover,
  .addMeta a:not(.metaGetMore):focus {
    background: #fc0; }

.warn,
.warning,
.info {
  font-style: normal;
  padding: .2em .66em .2em;
  text-indent: 24px;
  color: #333;
  display: inline-block;
  line-height: 1.5em;
  border-radius: 3px; }

.warn,
.warning {
  background: #FEFACD url(msg-warning.png) no-repeat 0.3em 0.3em;
  border: 1px solid #ffd478; }

.info {
  background: #D9EDF7 url(msg-info.png) no-repeat 0.3em 0.3em;
  border: 1px solid #BCE8F1; }

div.warn,
div.warning,
div.info {
  display: block;
  padding: 1em 1em .33em 1em;
  margin-bottom: 1em; }

span.warn,
span.warning,
span.info {
  padding-top: 1px;
  padding-bottom: 1px;
  background-position: .3em .2em; }

.error,
.message,
.static-msg,
.success,
.warning-msg {
  padding: 1em 0.5em 0.5em 48px;
  margin-bottom: 1em;
  border-radius: 8px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }

p.error,
p.message,
p.static-msg,
p.success,
p.warning-msg {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-top: .5em; }

.error {
  background: #FFBABA url(msg-error.png) no-repeat 0.7em 0.7em;
  color: #000; }

.message,
.static-msg {
  background: #676e78 url(msg-std.png) no-repeat 0.7em 0.7em;
  color: #fff; }

.message a,
.static-msg a,
.message h3,
.static-msg h3 {
  color: #fff; }

.success,
.warning-msg {
  color: #000; }

.success {
  background: #9bca1c url(msg-success.png) no-repeat 0.7em 0.7em; }

.warning-msg {
  background: #ffd478 url(msg-warning.png) no-repeat 0.7em 0.7em;
  border: 1px solid #ffd478; }

.success a,
.warning-msg a,
.info a {
  color: #333; }

.close-notice-parent {
  display: flex;
  justify-content: space-between; }
  .close-notice-parent ul, .close-notice-parent p + p {
    flex: 1; }
  .close-notice-parent p + p {
    padding-left: .25em; }

.close-notice {
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding-left: 1em; }
  .close-notice:hover, .close-notice:focus {
    background: none; }

.dc-update {
  padding: 1em 48px 0.5em 48px;
  margin-bottom: 1em;
  border-radius: 8px;
  background: #A2CBE9 url(msg-success.png) no-repeat 0.7em 0.7em;
  color: #000;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }
  .dc-update h3 {
    margin-top: 0;
    color: #000; }
  .dc-update p {
    display: inline-block;
    vertical-align: middle; }
  .dc-update a {
    color: #000;
    margin-right: 1em; }
    .dc-update a.button {
      padding: .5em 1em; }

.updt-info a {
  margin-left: 2em;
  border-color: #000;
  font-weight: bold; }

body.ajax-loader #header {
  border-bottom-color: #92b7d2;
  transition: border-bottom-color .3s ease; }
body.ajax-loader #collapser {
  background-color: #92b7d2;
  transition: background-color .3s ease; }

/** --------------------------------------------------
    Components
--------------------------------------------------- */
/* prelude */
#prelude {
  line-height: 1.5;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: absolute;
  top: 3em;
  left: 0;
  background: #a2cbe9;
  width: 100%;
  z-index: 100; }
  #prelude li {
    list-style-type: none;
    margin: 0;
    background: transparent;
    display: inline; }
    #prelude li a {
      padding: 3px 16px 3px 8px;
      background: #a2cbe9;
      color: #000;
      text-decoration: underline; }
      #prelude li a:hover, #prelude li a:focus {
        background: #fff; }

/* si le prélude est affiché on repousse les trucs dessous */
#wrapper.with-prelude {
  padding-top: 1em; }

#help-button.with-prelude,
#collapser.with-prelude {
  top: 1em; }

/* header global h1, form#top-info-blog, ul#top-info-user */
#header a {
  color: #fff; }
#header img {
  vertical-align: middle;
  padding-left: .5em; }

/* h1 */
h1 {
  text-indent: 100%;
  width: 16.5em; }
  h1 a {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 36px;
    color: #fff;
    background: transparent url(dc_logos/b-dotclear120.png) no-repeat 0 6px;
    transition: none; }
    h1 a:hover, h1 a:focus {
      background-position: 0 -94px;
      background-color: transparent;
      transition: none; }
    h1 a:link {
      transition-timing-function: ease-in-out; }

/* top-info-blog */
#top-info-blog select {
  max-width: 20em; }
#top-info-blog a {
  margin-left: 1.5em; }
#top-info-blog input[type=submit] {
  background: #000;
  border-color: #868686;
  margin-left: .33em; }
#top-info-blog input[type=submit]:hover {
  background: #868686; }
#top-info-blog p {
  display: inline-block;
  margin: 0; }

/* top-info-user */
#top-info-user {
  padding-right: .5em;
  list-style-type: none;
  text-align: right; }
  #top-info-user li {
    display: inline-block;
    margin-left: .5em;
    padding-left: .5em;
    border-left: 1px solid #868686; }
    #top-info-user li:first-child {
      border-left: none; }
  #top-info-user a.active {
    border-width: 0;
    border-radius: 4px;
    margin: 0;
    padding: 2px 8px 3px;
    background-color: #f3f3f3;
    color: #d33800;
    font-weight: bold; }

/* ------------------------------------------------------------------------------------
															UN POIL DE MEDIA QUERIES
------------------------------------------------------------------------------------ */
@media screen and (max-width: 26.5em) {
  h1,
  h1 a {
    padding: 0; } }
@media screen and (max-width: 38em) {
  h1 a:link {
    background: transparent url(dc_logos/b-dotclear120.png) no-repeat -270px 6px; }

  h1 a:hover,
  h1 a:focus {
    background: url(dc_logos/b-dotclear120.png) no-repeat -270px -94px; } }
#main-menu div:last-child {
  border-bottom: none; }
#main-menu h3 {
  margin: 0;
  padding: 10px 0 10px 8px;
  color: #676e78;
  font-size: 1.15em; }
#main-menu a {
  color: #333;
  border-bottom-color: #ccc; }
#main-menu ul {
  margin: 0 0 1.5em 0;
  padding: 0;
  list-style: none; }
  #main-menu ul li {
    display: block;
    margin: 0.5em 0 0;
    padding: 4px 0 1px 32px;
    background-repeat: no-repeat;
    background-position: 8px .3em; }
    #main-menu ul li:first-child {
      margin-top: 0; }
#main-menu .active {
  background-color: #fff;
  font-weight: bold; }
  #main-menu .active a {
    border-bottom: none;
    color: #d30e60; }

#favorites-menu,
#blog-menu,
#system-menu,
#plugins-menu {
  border-bottom: 1px dashed #A2CBE9; }

#favorites-menu h3 {
  color: #000;
  font-variant: small-caps;
  padding-top: .2em; }
#favorites-menu .active {
  background-color: transparent; }
  #favorites-menu .active a {
    color: #000; }

#search-menu {
  padding: 4px 5px 0;
  font-size: 100%; }
  #search-menu * {
    height: 2em;
    display: inline-block;
    vertical-align: top;
    line-height: 24px; }
  #search-menu p {
    border: 1px solid #999;
    border-radius: .3em;
    position: relative;
    width: 95%;
    overflow: hidden; }
  #search-menu input[type="submit"] {
    padding: 0 .25em;
    margin-left: .33em;
    background: #dfdfdf;
    border-color: #999;
    color: #333;
    border-bottom-right-radius: .3em;
    border-top-right-radius: .3em;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: none;
    border-left: 1px solid #999;
    font-size: .91em;
    float: right; }
    #search-menu input[type="submit"]:hover, #search-menu input[type="submit"]:focus {
      background: #676e78;
      color: #fff; }

#qx {
  width: 80%;
  border-bottom-left-radius: .3em;
  border-top-left-radius: .3em;
  background: transparent url(search.png) no-repeat 4px center;
  text-indent: 18px;
  padding: 0;
  border: none;
  height: 2em; }
  #qx:focus {
    border: 1px solid #bee74b; }

.part-tabs ul {
  padding: .5em 0 0 1em;
  border-bottom: 1px solid #ccc;
  line-height: 1.8; }
.part-tabs li {
  list-style: none;
  margin: 0;
  display: inline; }
  .part-tabs li:first-child a {
    border-top-left-radius: 3px; }
  .part-tabs li:last-child a {
    border-top-right-radius: 3px; }
  .part-tabs li a {
    padding: .33em 1.5em;
    margin-right: -1px;
    border: 1px solid #ccc;
    border-bottom: none;
    text-decoration: none;
    color: #333;
    background-color: #ecf0f1;
    display: inline-block; }
    .part-tabs li a:hover, .part-tabs li a:focus {
      color: #000;
      background: #fff;
      border-bottom-color: #fff; }
  .part-tabs li.part-tabs-active a {
    background: #fff;
    font-weight: bold;
    border-bottom-color: #fff; }

.multi-part {
  padding-left: 1em; }

.pseudo-tabs {
  margin: -.75em 0 2em 0;
  border-bottom: 1px solid #bbb;
  display: table;
  width: 100%;
  padding: 0;
  line-height: 24px;
  border-collapse: collapse; }
  .pseudo-tabs li {
    display: table-cell;
    border-width: 0 1px;
    border-style: solid;
    border-color: #ccc;
    padding: 0;
    margin: 0;
    text-align: center; }
  .pseudo-tabs a {
    display: block;
    font-weight: bold;
    padding: 0 24px;
    border-bottom: none; }
    .pseudo-tabs a:hover, .pseudo-tabs a:focus {
      background-color: #ecf0f1;
      color: #333; }
    .pseudo-tabs a.active {
      background-color: #ecf0f1;
      color: #d30e60; }

/* contextual help */
#help {
  margin-top: 4em;
  background: #f5f5f5;
  z-index: 100;
  clear: both;
  padding: 0 1em; }
  #content.with-help #help {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 32rem;
    border-left: 2px solid #FFD478;
    border-top: 2px solid #FFD478;
    margin-top: 0;
    padding: .5em 0 0 0;
    overflow: auto; }

#help-button {
  background: transparent url(help-mini.png) no-repeat 6px center;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1.5em 0 30px;
  cursor: pointer;
  color: #2373A8;
  line-height: 3; }
  #help-button.floatable {
    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    border-bottom-left-radius: 1em;
    border-top-left-radius: 1em;
    background-color: #f5f5f5;
    position: fixed;
    top: 10px;
    -webkit-transform: translateZ(0); }
  .no-js #help-button {
    top: 1em; }
  #help-button span {
    padding: .5em 0 .1em 0; }
  #content.with-help #help-button {
    right: 32rem;
    background-color: #f5f5f5;
    position: fixed;
    top: 6em;
    z-index: 100;
    border-top: 2px solid #FFD478;
    border-left: 2px solid #FFD478;
    border-bottom: 2px solid #FFD478;
    border-bottom-left-radius: 1em;
    border-top-left-radius: 1em; }

.help-box {
  display: none; }
  .help-box ul {
    padding-left: 20px;
    margin-left: 0; }

#content.with-help .help-content {
  padding: 0 1em 1em; }
.help-content dt {
  font-weight: bold;
  color: #676e78;
  margin: 0; }
.help-content dd {
  margin: 0.3em 0 1.5em 0; }

/* lien d'aide générale dans le help content */
#helplink p {
  padding: 0 0 0 .5em; }

#footer p {
  margin: 0;
  padding: 0 1em;
  font-size: 1em; }
#footer a:hover span.tooltip {
  padding: 10px;
  color: #910ed3;
  height: auto;
  width: auto;
  left: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 99;
  font-family: monospace;
  text-align: left;
  border-top: 1px solid #910ed3;
  border-right: 1px solid #910ed3;
  border-radius: 0 2em 0 0; }

span.credit {
  font-size: 1em;
  font-weight: normal; }

span.tooltip {
  position: absolute;
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden; }

/** --------------------------------------------------
    Tables and Filters
--------------------------------------------------- */
table .maximal {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 1px; }
table .maximal, table.maximal {
  width: 100%; }
table .minimal {
  width: 1px; }
table .nowrap {
  white-space: nowrap;
  vertical-align: top; }
table .count {
  text-align: right;
  padding-right: 1.5em; }

th.first input {
  padding-right: 34px; }

th img,
tr.line img {
  vertical-align: middle; }
  th img.expand,
  tr.line img.expand {
    margin-right: 6px;
    margin-bottom: -2px; }

tr.line p {
  margin: 0; }
tr.line input,
tr.line select {
  vertical-align: middle;
  box-shadow: none; }
tr.line select {
  width: 6em; }
tr.line input[type=text] {
  background: #fff; }
tr.line:hover {
  background: #f3f3f3; }
tr.line:focus-within {
  background-color: #eee; }

td.status {
  vertical-align: middle; }
  td.status a {
    border: none; }

.noborder td,
td.noborder,
.noborder th,
th.noborder {
  border-width: 0 0 1px 0;
  border-color: #dfdfdf;
  line-height: 2em;
  padding-bottom: 0; }

.noborder p {
  margin-bottom: 0; }

table.posts-list {
  min-width: 50%; }

table.settings,
table.prefs {
  margin-bottom: 3em; }
  table.settings th:first-child,
  table.prefs th:first-child {
    width: 20%; }
  table.settings th + th,
  table.prefs th + th {
    width: 30%; }
    table.settings th + th + th,
    table.prefs th + th + th {
      width: 10%; }
  table.settings th:last-child,
  table.prefs th:last-child {
    width: 40%; }

/* js */
td.expand {
  padding: 1em; }
  td.expand td {
    border-bottom: none; }

.handle {
  padding: 0; }

.handler {
  cursor: move;
  background: transparent url(drag.png) no-repeat 0 50%;
  padding-left: 15px; }

a.form-control {
  display: none;
  background: url(../images/expand.png) no-repeat 4px center;
  padding-left: 20px;
  color: #000; }
  a.form-control.open {
    background: url(../images/hide.png) no-repeat 4px center; }

#filters-form {
  border: 1px solid #a2cbe9;
  border-radius: .3em;
  margin-bottom: 2em;
  padding: .5em 1em 0; }
  #filters-form .table {
    width: 100%;
    padding: 0;
    margin-bottom: 1em;
    margin-top: .5em; }
  #filters-form .cell {
    padding: 0 2em 0 0; }
  #filters-form .filters-sibling-cell {
    padding-top: 3.8em; }
  #filters-form .filters-options {
    padding-left: 2em;
    border-left: 1px solid #ccc; }
  #filters-form select {
    width: 14em;
    vertical-align: middle; }
  #filters-form h4 {
    margin-top: 0;
    margin-bottom: 2em; }
  #filters-form label.ib,
  #filters-form span.ib {
    width: 7em; }
  #filters-form label.ibw,
  #filters-form span.ibw {
    width: 9em;
    display: inline-block; }
  #filters-form:focus-within {
    background-color: #eee; }

span.ib {
  width: 7em; }

span.ibw {
  width: 9em;
  display: inline-block; }

/** --------------------------------------------------
    Pages
--------------------------------------------------- */
#login-screen {
  display: block;
  width: 20em;
  margin: 1.5em auto 0;
  font-size: 1.16em; }
  #login-screen h1 {
    text-indent: -2000px;
    background: transparent url(dc_logos/w-dotclear240.png) no-repeat top left;
    height: 66px;
    width: 20em;
    margin-bottom: .5em;
    margin-left: 0; }
  #login-screen .fieldset {
    border: 1px solid #9bca1c;
    padding: 1em 1em 0 1em;
    background: #fff;
    margin-bottom: 0;
    margin-top: 1em; }
  #login-screen input[type=text],
  #login-screen input[type=password],
  #login-screen input[type=submit],
  #login-screen input[type=text]:focus,
  #login-screen input[type=password]:focus,
  #login-screen input[type=submit]:focus {
    width: 100%;
    margin: 0;
    padding: 5px 3px; }
  #login-screen input.login,
  #login-screen input.login:focus {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 1em; }
  #login-screen #issue {
    margin-left: 1.33em;
    font-size: .91em; }
    #login-screen #issue p:first-child {
      text-align: right; }
    #login-screen #issue strong {
      font-weight: normal; }

#dashboard-main {
  text-align: center; }

/* raccourcis */
#icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  #icons p {
    width: 13em;
    text-align: center;
    margin: 1em 0 2em; }
  #icons a, #icons a:link, #icons a:visited, #icons a:hover, #icons a:focus {
    border-bottom-width: 0;
    text-decoration: none; }
  #icons a span {
    border-bottom: 1px dotted #999;
    color: #333; }
  #icons a img {
    padding: 1.5em;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #dadada;
    display: inline-block; }
  #icons a:focus {
    outline: 0;
    border-color: #fff; }
    #icons a:focus span {
      border: 2px solid #bee74b; }
  #icons a:focus img, #icons a:hover img {
    background: #bee74b;
    outline: 0;
    border-color: #dadada; }
  #icons a:focus span, #icons a:hover span {
    border-bottom-style: solid; }

/* billet rapide */
#quick {
  padding: 1em;
  max-width: 976px;
  margin: 0 auto;
  background: #f5f5f5;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  text-align: left; }
  #quick h3 {
    margin-bottom: 0.2em;
    font-size: 1.2em; }
  #quick p.qinfo {
    margin: -.7em -1em 1em;
    background: #D9EDF7 url(info.png) no-repeat 0.2em 0.2em;
    border: 1px solid #BCE8F1;
    padding: .2em 1em .1em 24px;
    color: #000; }
  #quick #new_cat,
  #quick .q-cat,
  #quick .q-cat label {
    display: inline-block;
    vertical-align: top;
    margin-right: 1em;
    margin-top: 0; }
  #quick .q-cat label {
    margin-right: .3em; }
  #quick #new_cat {
    margin-bottom: 2em; }

/* modules additionnels */
#dashboard-boxes {
  margin: 1em auto 1em;
  padding-top: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  #dashboard-boxes .box {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    min-height: 200px;
    margin: 10px;
    text-align: left; }

.db-items,
.db-contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1 1 auto; }
  .db-items img,
  .db-contents img {
    vertical-align: middle; }
  .db-items ul,
  .db-contents ul {
    display: block;
    padding-left: 1.5em;
    list-style: square; }
  .db-items li,
  .db-contents li {
    margin: 0.25em 0 0 0; }

.no-js .outgoing img {
  display: none; }

.dc-box {
  background: transparent url(dc_logos/sq-logo-32.png) no-repeat top right; }

#news dt {
  font-weight: bold;
  margin: 0 0 0.4em 0; }
#news dd {
  margin: 0 0 1em 0; }
  #news dd p {
    margin: 0.2em 0 0 0; }

/* message de mise à jour */
#upg-notify ul {
  padding-left: 1.5em; }
#upg-notify li {
  color: #fff; }

#media_img_title_pattern {
  margin-right: 1em; }

#part-users > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: left; }

.user-perm {
  margin: 0 1em 1em 0;
  background: transparent url(user.png) no-repeat 0.5em 0.5em;
  width: 20em;
  border: 1px solid #ccc;
  border-radius: .5em;
  padding: 0 1em .5em; }
  .user-perm h4,
  .user-perm h5,
  .user-perm p,
  .user-perm ul,
  .user-perm li {
    margin: .5em 0 .33em;
    padding: 0; }
  .user-perm h4 {
    padding-left: 28px; }
  .user-perm h5 {
    margin: 1em 0 0 0; }
  .user-perm li {
    margin-left: 1em;
    padding-left: 0; }
  .user-perm.user_super {
    background-color: rgba(153, 197, 255, 0.25); }

li.user_super,
li.user_admin {
  margin-left: 0;
  padding-left: 20px;
  list-style: none;
  background: transparent url(../images/superadmin.png) no-repeat 0 0.3em; }

li.user_admin {
  background-image: url(../images/admin.png); }

/* pour les alignements verticaux */
#theme-new,
#theme-activate,
#theme-deactivate,
#theme-update {
  margin-left: -10px;
  margin-right: -10px; }

.box.theme {
  margin: 5px;
  padding: 10px 10px 5px 10px;
  border: 1px solid #dfdfdf;
  position: relative; }
  .box.theme:hover {
    background: #ecf0f1 url(texture.png); }
  .box.theme input {
    margin-bottom: 1em; }

.module-name,
.module-name label {
  margin-bottom: .5em;
  color: #676e78; }

.module-sshot {
  text-align: center; }
  .module-sshot img {
    padding: 5px;
    background: #f7f7f7;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border: 3px solid #fff;
    max-width: 100%; }

.module-actions {
  margin-top: 1em; }

.bloc-toggler {
  text-align: right; }
  .bloc-toggler img {
    opacity: .4; }
    .bloc-toggler img:hover {
      opacity: 1; }
  .bloc-toggler a:focus img {
    opacity: 1; }

span.module-version:before {
  content: "- "; }

.toggle-bloc .mod-more {
  display: block;
  margin-left: 0; }

.module-name input[type="checkbox"] {
  margin-bottom: 0; }

/**
Les screenshots des thèmes ont deux tailles possibles :
- dans Ajouter des thèmes : 240px (+ 10 padding image + 20 padding boîte + 6 bordure + 2 ombrage = 278)
- dans Thèmes installés : 280px (+ 10 padding-image + 20 padding-boîte + 2 ombrage = 318)
On adapte largeur et hauteur en fonction
*/
#theme-new .box.theme,
#theme-update .box.theme {
  /* Ajouter un thème */
  width: 278px;
  min-height: 275px; }

#theme-new .module-sshot img {
  /* Pour ceux qui n'ont pas de miniature on contraint l'image */
  max-width: 240px;
  max-height: 210px;
  overflow: hidden; }

#theme-deactivate .box.theme {
  /* Thèmes désactivés */
  width: 278px; }
  #theme-deactivate .box.theme:hover {
    background: transparent url(dc_logos/sq-logo-32.png) no-repeat top right; }

#theme-activate .box.theme {
  /* Thèmes installés */
  width: 318px;
  min-height: 304px;
  max-width: 100%; }

/* si js est là, les infos viennent par dessus le screenshot */
.with-js #theme-new .module-infos.toggle-bloc,
.with-js #theme-new .module-actions.toggle-bloc {
  position: absolute;
  left: 10px;
  width: 239px;
  margin: 0;
  padding: 10px;
  background: rgba(250, 250, 250, 0.95); }
.with-js #theme-new .module-infos.toggle-bloc {
  top: 128px;
  height: 80px;
  border-top: 1px solid #e3e3e3; }
.with-js #theme-new .module-actions.toggle-bloc {
  top: 208px;
  height: 40px;
  border-bottom: 1px solid #e3e3e3; }

.with-js .module-sshot:hover {
  cursor: pointer; }

/* mise en forme pour la boîte du thème courant */
.box.current-theme {
  /* Thème courant */
  width: 646px;
  margin: 5px;
  padding: 20px 18px 6px;
  background: #fff url(texture.png);
  border: 1px solid #eee;
  border-radius: .5em;
  min-height: 326px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  position: relative; }
  .box.current-theme .module-sshot:hover {
    cursor: auto; }
  .box.current-theme .module-sshot img {
    float: left;
    margin-right: 2em;
    border: 9px solid #fff;
    padding: 5px;
    max-width: 308px;
    max-height: 273px; }
  .box.current-theme .module-name {
    color: #D33800;
    font-size: 1.5em;
    margin-bottom: 1em; }
  .box.current-theme .module-actions {
    display: flex;
    flex-wrap: wrap; }

.current-actions {
  width: auto;
  overflow: hidden;
  padding-top: 2em;
  background: transparent url(../images/minus-theme.png) no-repeat left top; }

#categories {
  margin: 1em 0; }
  #categories ul {
    list-style: none;
    margin-top: 2em;
    padding: 0; }
    #categories ul ul {
      margin-right: 2em;
      margin-left: 2em; }
  #categories .placeholder {
    outline: 1px dashed #4183C4;
    min-height: 2.5em; }

.cat-line {
  position: relative;
  margin: .66em 0;
  padding: .66em 1em;
  border: 1px solid #ccc;
  border-radius: 3px; }
  .cat-line label {
    margin-right: .25em; }
    .cat-line label a {
      font-weight: bold; }
  .cat-line p,
  .cat-line label {
    margin: 0;
    display: inline-block; }
  .cat-line .cat-line {
    border: 1px solid #dfdfdf; }

p.cat-title {
  margin-right: 1em; }

.cat-nb-posts a {
  color: #333; }

.cat-url {
  padding-left: 1em; }

.cat-buttons {
  float: right;
  margin-top: -.2em;
  font-size: .91em; }
  .cat-buttons select {
    padding: 1px 2px 3px 2px;
    margin-right: .25em; }
  .cat-buttons .reset {
    padding-left: 4px;
    padding-right: 4px; }

.cat-actions {
  line-height: 2; }

#del_cat {
  width: 100%; }

.media-file-mode a {
  border-bottom: none; }
.media-file-mode img {
  margin-right: 1em; }

span.media-file-mode {
  margin-right: 1em; }

.media-item {
  position: relative;
  border: 1px solid #dfdfdf;
  margin: 9px;
  padding: 10px 12px 6px;
  width: 320px;
  display: inline-block;
  vertical-align: top;
  min-height: 140px;
  word-wrap: break-word; }
  .media-item p {
    margin: 0 0 .5em; }
  .media-item object {
    margin-top: .5em; }
  .media-item ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0; }
  .media-item audio {
    width: 100%;
    margin-top: .5em; }

a.media-icon {
  display: block;
  border-bottom: none;
  margin: 0 auto; }

.media-icon img {
  display: block; }

a.media-flag {
  border-bottom: none; }

.media-flag img {
  float: left;
  margin-right: .5em; }

.media-link {
  font-size: 1.1em; }

.media-action-box {
  position: relative;
  margin: 3em 3em 1em 1em;
  display: inline-block;
  vertical-align: top; }

li.media-action {
  display: block;
  position: absolute;
  top: 4px;
  right: 8px;
  height: 16px; }
  li.media-action a {
    border: none; }
    li.media-action a.attach-media {
      margin-right: 5px; }
  li.media-action form {
    display: inline; }
  li.media-action input {
    border: none; }

#entry-sidebar .media-item {
  width: 100%;
  min-height: 0;
  padding: 4px;
  margin: .33em 0; }

.folders-group .media-item {
  min-height: 70px; }
  .folders-group .media-item p {
    margin-bottom: 0; }

.media-folder {
  background: transparent url(bg_menu.png) repeat-y;
  border-color: #eee; }
  .media-folder .media-link {
    font-size: 1.125em;
    margin-left: 2em;
    color: #676e78;
    border-bottom: none; }

tr.media-folder {
  background: transparent; }
  tr.media-folder .media-link {
    margin-left: 0; }

.media-folder-up {
  border-color: #fff;
  padding-bottom: 6px; }

.medias-delete,
.medias-select {
  text-align: right; }

.media-recent {
  float: left;
  margin-right: 2em; }

#media-fav-dir {
  border-bottom: none; }
  #media-fav-dir img {
    vertical-align: middle; }

/* upload multiple */
.enhanced_uploader .choose_files,
.enhanced_uploader .cancel,
.enhanced_uploader .clean,
.enhanced_uploader .start {
  margin-right: .4em; }
.enhanced_uploader #upfile {
  visibility: hidden;
  width: 0;
  height: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer; }
.enhanced_uploader .button.choose_files {
  display: inline-block; }
.enhanced_uploader .max-size {
  display: block; }
.enhanced_uploader .one-file {
  display: none; }
.enhanced_uploader p.clear {
  padding-top: 1em;
  margin-bottom: 1em; }

.button.clean,
.button.cancel,
.button.choose_files {
  display: none; }

label span.one-file {
  display: inline; }

#add-file-f p.clear {
  margin-top: 1em;
  margin-bottom: 0;
  clear: both; }

.files {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  border-bottom: 1px solid #dfdfdf; }
  .files li {
    margin-left: 0;
    padding-left: 0; }

.upload-msg {
  font-weight: bold; }
  .upload-msg.upload-error {
    color: #900; }

.upload-files {
  padding: 0 0.5em;
  margin: 1em 0; }

.upload-file {
  margin: 0;
  padding: .3em 0;
  border-top: 1px solid #dfdfdf;
  position: relative; }

.upload-fileinfo {
  margin-left: 0; }
  .upload-fileinfo input {
    position: absolute;
    top: .5em;
    right: .5em; }
  .upload-fileinfo span {
    padding-right: 8px; }
  .upload-fileinfo .upload-filecancel {
    display: block;
    padding-right: 0;
    margin-top: 3px;
    width: 20px;
    height: 20px;
    background: transparent url("cancel.png") no-repeat left top;
    text-indent: -1000px;
    cursor: pointer;
    float: left; }

.upload-filemsg {
  font-weight: bold;
  color: green; }
  .upload-filemsg .upload-error {
    color: #900; }

.upload-progress {
  padding: .3em 0; }
  .upload-progress div {
    width: 0;
    height: 1.2em;
    font-weight: bold;
    line-height: 1.2em;
    text-align: right;
    background: green url(loader.png) repeat-x left top;
    color: white;
    border-radius: 3px; }

div.template-upload {
  clear: both; }

.queue-message {
  font-weight: bold; }

#media-icon {
  float: left; }

.near-icon {
  margin-left: 70px;
  margin-bottom: 3em; }

#media-details ul {
  display: block;
  margin-left: 0;
  padding: 0; }
#media-details li {
  list-style: square inside;
  margin: 0;
  padding: 0; }

#media-original-image {
  overflow: auto; }
  #media-original-image.overheight {
    height: 500px; }

.modules td.module-actions, .modules td.module-icon {
  vertical-align: middle; }
.modules td.module-icon img:last-child {
  width: 16px;
  height: 16px; }
.modules td.module-icon img.expand {
  margin-bottom: 3px; }
.modules td.module-distrib img {
  display: block;
  float: right; }

.modules tr.expand,
.modules td.expand {
  background: #f7f7f7;
  border-color: #bee74b; }

.modules tr.expand td:first-child {
  font-weight: bold;
  background: #dfe5e7; }

.modules td.expand {
  padding: 0 0 1em;
  border-top: 1px solid #eaeaea; }
  .modules td.expand div {
    display: inline-block;
    vertical-align: top;
    margin-right: 3em; }

.modules dt {
  font-weight: bold; }

.modules a.module-details {
  background: transparent url(search.png) no-repeat 2px center;
  padding: 4px 4px 0 20px; }
.modules a.module-support {
  background: transparent url(help12.png) no-repeat 2px center;
  padding: 4px 4px 0 20px; }
.modules a.module-config {
  background: transparent url(settings.png) no-repeat 2px 6px;
  padding: 4px 4px 0 18px; }

#m_search {
  background: transparent url(search.png) no-repeat 4px center;
  padding-left: 20px; }

.mod-more {
  padding-top: .5em; }
  .mod-more,
  .mod-more li {
    margin: .25em 0 0 1em;
    padding: 0;
    list-style-type: none; }

#plugin-update td {
  vertical-align: baseline; }

#entry-form {
  display: flex;
  flex-wrap: wrap; }

#entry-wrapper {
  flex-grow: 1;
  width: calc(100% - 19em); }
  @media screen and (max-width: 80em) {
    #entry-wrapper {
      width: 100%; } }

#entry-content {
  margin-left: 0; }
  @media screen and (min-width: 80.01em) {
    #entry-content {
      padding-right: 3em; } }
  @media screen and (max-width: 38em) {
    #entry-content {
      padding-right: 1em; } }
  @media screen and (max-width: 26.5em) {
    #entry-content {
      padding-right: 0; } }

#entry-sidebar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; }
  @media screen and (max-width: 80em) {
    #entry-sidebar {
      flex-direction: row; } }
  @media screen and (max-width: 38em) {
    #entry-sidebar {
      padding-right: 1em; } }
  #entry-sidebar h4 {
    font-size: 1.08em;
    margin-top: .3em;
    border-bottom: 1px solid #676e78; }
  #entry-sidebar select {
    width: 100%; }
  #entry-sidebar input#post_position {
    width: 4em; }

.sb-box {
  width: 18em;
  margin-bottom: 1em;
  margin-right: 1em;
  padding: .5em 1em;
  background-color: #f3f3f3; }
  .sb-box:focus-within {
    background-color: #eee; }

#tb_excerpt {
  width: 100%; }

.fav-list {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0; }
  #my-favs .fav-list {
    border-top: 1px solid #eee; }
  .fav-list li {
    margin-left: 0;
    padding-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative; }
    #my-favs .fav-list li {
      line-height: 2;
      border-bottom: 1px solid #eee;
      padding-top: 3px;
      padding-bottom: 3px;
      position: relative; }
    .fav-list li span.zoom {
      display: none; }
    .fav-list li:hover span.zoom {
      display: block;
      position: absolute;
      bottom: 0;
      left: 10em;
      background-color: #f7f7f7;
      border: 1px solid #dfdfdf;
      padding: .2em;
      border-radius: .5em; }
  .fav-list img {
    vertical-align: middle;
    margin-right: .2em; }

#my-favs {
  border-color: #9bca1c; }
  #my-favs input.position {
    margin: 0 0 .4em .2em; }

#available-favs input,
#available-favs label,
#available-favs label span {
  white-space: normal;
  display: inline; }
#available-favs label span.zoom {
  display: none; }
#available-favs li:hover label span.zoom {
  display: block;
  position: absolute;
  bottom: 0;
  left: 10em;
  background-color: #f7f7f7;
  border: 1px solid #dfdfdf;
  padding: .2em;
  border-radius: .5em; }

#user-options label.ib {
  display: inline-block;
  width: 14em;
  padding-right: 1em; }

.blog-perm {
  margin-top: 2em;
  padding-top: 2em;
  font-weight: bold; }

.ul-perm {
  list-style-type: square;
  margin-left: 0;
  padding-left: 3.5em;
  margin-bottom: 0; }

.add-perm {
  padding-top: .5em;
  padding-left: 2.5em;
  margin-left: 0; }

.guideline #content h2 {
  color: #d33800;
  padding: 2em 0 0 0;
  margin: 1em 0;
  font-size: 2em; }
  .guideline #content h2:first-child {
    margin-top: 0;
    padding-top: .5em; }
.guideline h3 {
  margin-top: 2em; }
.guideline .dc-update h3 {
  margin-top: 0; }
.guideline .one-box .box {
  border: 1px solid #dfdfdf;
  padding: 2px .5em; }
.guideline #main-menu ul {
  margin: 0;
  padding: 0;
  font-weight: normal; }
.guideline #main-menu li {
  padding-left: 1em; }

/** --------------------------------------------------
    Misc
--------------------------------------------------- */
/* jQuery Autocomplete plugin */
.ac_results {
  padding: 0px;
  border: 1px dotted #f90;
  background-color: white;
  overflow: hidden;
  z-index: 99999; }
  .ac_results ul {
    width: 100%;
    list-style-position: outside;
    list-style: none;
    padding: 0;
    margin: 0; }
  .ac_results li {
    margin: 0px;
    padding: 2px 5px;
    cursor: default;
    display: block;
    font-size: 1em;
    line-height: 16px;
    overflow: hidden; }

.ac_loading {
  background: transparent url("loader.gif") right center no-repeat; }

.ac_over {
  background-color: #2373a8;
  color: white; }

/* password indicator */
.pw-table {
  display: table;
  margin-bottom: 1em; }

.pw-cell {
  display: table-cell;
  margin-bottom: 1em; }

#pwindicator {
  display: table-cell;
  vertical-align: bottom;
  padding-left: 1.5em;
  height: 3.8em; }
  #pwindicator .bar {
    height: 6px;
    margin-bottom: 4px; }

.pw-very-weak .bar {
  background: #c44d58;
  width: 30px; }

.pw-weak .bar {
  background: #e1732c;
  width: 60px; }

.pw-mediocre .bar {
  background: #f90;
  width: 90px; }

.pw-strong .bar {
  background: #cdad12;
  width: 120px; }

.pw-very-strong .bar {
  background: #9ac123;
  width: 150px; }

/* ------------------------------------------------------------------ navigation */
/* selects accès rapide */
.anchor-nav {
  background: #ecf0f1;
  color: #000;
  padding: 4px 1em; }
  .anchor-nav label {
    vertical-align: bottom; }

/* nav links */
.nav_prevnext {
  margin-bottom: 2em;
  color: #fff; }

.nav_prevnext a,
a.back {
  color: #2373A8;
  border: 1px solid #dfdfdf;
  padding: 2px 1.5em;
  border-radius: .75em;
  background-color: #f3f3f3; }

a.back:before {
  content: "\ab\a0"; }

a.onblog_link {
  color: #333;
  float: right;
  border: 1px solid #eee;
  padding: 2px 1.5em;
  border-radius: .75em;
  background-color: #ECF0F1;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); }

/* Pagination */
.pager {
  margin: 2em 0 1em 0;
  clear: left; }
  .pager ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  .pager li,
  .pager input {
    display: inline-block;
    vertical-align: middle;
    margin: 0 .33em 0 0;
    padding: 0;
    text-align: center; }
  .pager .btn {
    border: 1px solid #dfdfdf;
    background-color: #fcfcfc;
    color: #676e78;
    border-radius: 3px;
    overflow: hidden; }
    .pager .btn.no-link {
      border-color: #dfdfdf;
      background-color: #f9f9f9;
      padding: 1px 3px 0; }
  .pager .active {
    padding: 4px 12px;
    color: #676e78; }
  .pager .direct-access {
    margin-left: 2em; }
    .pager .direct-access input[type=text] {
      border: 1px solid #dfdfdf;
      padding: 3px 8px;
      margin-left: .25em;
      background-color: #fff; }
    .pager .direct-access input[type=submit] {
      padding: 3px 6px; }
  .pager a {
    display: block;
    padding: 1px 3px 0;
    border: none; }
    .pager a:hover, .pager a:focus {
      background-color: #ecf0f1; }

.index .btn.no-link,
.index a {
  padding: 2px 8px 3px;
  font-variant: small-caps; }
.index li {
  margin-bottom: 3px; }
.index a {
  font-weight: bold; }
.index .btn.no-link {
  color: #ccc; }
.index .active {
  padding: 4px 8px;
  color: #fff;
  background: #676e78;
  border-radius: 3px;
  font-variant: small-caps; }

/* Etapes */
.step {
  display: inline-block;
  float: left;
  margin: 3px 10px 2px 0;
  padding: 5px .5em;
  background: #ecf0f1;
  border-radius: 3px;
  font-weight: bold;
  border: 1px solid #c5c5c5;
  color: #676e78; }

/* ---------------------------------------------------------------- utilisables partout  */
.legible {
  font-size: 1.16em;
  max-width: 62em; }

.fieldset {
  background: #fff;
  border: 1px solid #c5c5c5;
  border-radius: 3px;
  padding: 1em .7em .5em;
  margin-bottom: 1em; }
  .fieldset h3 {
    margin-top: 0; }
  .fieldset:focus-within {
    background-color: #eee; }

.right,
.txt-right {
  text-align: right; }

.txt-center {
  text-align: center; }

.txt-left {
  text-align: left; }

.no-margin,
label.no-margin {
  margin-top: 0;
  margin-bottom: 0; }

.vertical-separator {
  margin-top: 2em; }

p.clear.vertical-separator {
  padding-top: 2em; }

.border-top {
  border-top: 1px solid #999;
  padding-top: 1em;
  margin-top: 1em; }

.grid {
  background: transparent repeat url("grid.png") 0 0; }

ul.nice {
  margin: 1em 0;
  padding: 0 0 0 2em;
  list-style: square; }
  ul.nice li {
    margin: 0;
    padding: 0; }

ul.from-left {
  list-style-type: none;
  padding-left: 0;
  margin: 1em 0; }
  ul.from-left > li {
    margin-top: 1em;
    margin-bottom: 1em; }
  ul.from-left ul {
    list-style-type: square; }

.offline {
  color: #676e78; }

/* caché pour tout le monde */
.hide,
.button.hide {
  display: none !important; }

/* Caché sauf pour les revues d'écran */
.hidden,
.with-js .out-of-screen-if-js {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden; }

/* caché si js est inactif */
.no-js .hidden-if-no-js {
  display: none; }

/* caché si js est actif */
.with-js .hidden-if-js {
  display: none; }

/* ---------------------------------------------- Couleurs ajoutées via javascript
/* color-picker.js */
.color-color-picker {
  border: 1px solid #000;
  width: 195px;
  background: #fff; }

/* _media_item.js */
.color-div {
  border: 1px solid #ccc; }

/* fadings ('color' est utilisé comme variable, pas comme text color) */
.colorBeginPassword,
.colorBeginValidatorErr,
.colorBeginUserMail {
  color: #fff; }

.colorEndPassword,
.colorEndError,
.colorEndValidatorErr,
.colorEndUserMail {
  color: #ffbaba; }

.colorBeginMessage {
  color: #ccc; }

.colorEndMessage,
.colorBeginValidatorMsg {
  color: #676e78; }

.colorBeginError {
  color: #fefacd; }

.colorBeginSuccess {
  color: #9BCA1C; }

.colorEndSuccess {
  color: #bee74b; }

.colorEndValidatorMsg {
  color: #ffcc00; }

/* ------------------------------------------------------------------------------------
															UN POIL DE MEDIA QUERIES
------------------------------------------------------------------------------------ */
@media screen and (max-width: 44em) {
  #help-button {
    padding: 0;
    font-size: .83em;
    line-height: 68px; } }
@media screen and (max-width: 38em) {
  #dashboard-main {
    padding: 0; }

  #content,
  .hide-mm #content {
    padding: 0 .5em !important; }

  #main #content > h2 {
    padding: 6px 30px 4px .5em; }

  .cell,
  #filters-form .cell {
    border: none;
    padding: 1em; }

  .pseudo-tabs li {
    padding: .25em; }
    .pseudo-tabs li:first-child, .pseudo-tabs li:nth-of-type(2) {
      border-top: none; } }
@media screen and (max-width: 26.5em) {
  #content.with-help #help {
    font-size: 1.2rem; }

  p.top-add {
    text-align: center; }

  .multi-part {
    padding-left: 0; }

  .part-tabs ul {
    padding: 0 .5em; }

  #icons p {
    padding: 1em .25em; }

  .box.current-theme {
    padding: 10px; }

  th,
  td {
    padding: 0.3em 1em 0.3em 0; }

  .pseudo-tabs li:first-child {
    border-top: none; } }
/** --------------------------------------------------
	3rd parties
--------------------------------------------------- */
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before, .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 98%; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }
/** --------------------------------------------------
    Debug
--------------------------------------------------- */
/* debug */
#debug {
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  background: #ffd478; }
  #debug div {
    display: none;
    padding: 3px 0.5em 2px; }
  #debug p {
    margin: 0.5em 0; }
  #debug:hover {
    height: auto;
    padding: 2px 1em;
    z-index: 100; }
    #debug:hover div {
      display: block; }

.debug {
  background: #ffd478;
  padding: 3px 0.5em 2px; }

input[type=submit].delete.debug,
a.delete.debug {
  border-color: #ffd478; }
  input[type=submit].delete.debug:hover,
  a.delete.debug:hover {
    background: #ffd478;
    color: #900;
    border-color: #ffd478; }
