<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>瑞典教师见证神功奇效　生命获重生</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>瑞典教师见证神功奇效　生命获重生</h2>
    <div id="ar_bArticleContent">
      <p>【明慧网二零二二年三月十九日】（明慧记者何平瑞典采访报道）居住在瑞典哥德堡的珍妮特（Janett）四年前曾是一位癌症患者。二零一九年她经过了手术、化疗，病情仍不见好转，再加上化疗的副作用致使身体每况愈下，苦不堪言。无奈，她放弃了西医的治疗方案，选择用中医来缓解病痛的折磨和困扰，同时期盼着上天的恩赐，给她带来生命的转机、早日康复。</p>
      <p>可令人惊讶的是，现在的珍妮特面貌焕然一新，彻底摆脱了癌症的阴影，生命如获重生。这是怎么回事？她真的是找到了妙手回春的好中医、还是吃了灵丹妙药？</p>
      <center>
        <table cols="2" readabilityDataTable="0">
          <tr>
            <p>
              <td>
                <a href="https://www.minghui.org/mh/article_images/2022-3-18-falun-dafa-in-sweden-janett-01.jpg">
                  <img src="https://www.minghui.org/mh/article_images/2022-3-18-falun-dafa-in-sweden-janett-01--ss.jpg" alt="图1：现在的珍妮特面貌焕然一新，彻底摆脱了癌症的阴影，生命如获重生。">
                </a>
                <br>图1：现在的珍妮特面貌焕然一新，彻底摆脱了癌症的阴影，生命如获重生。</td>
            </p>
          </tr>
        </table>
      </center>
      <p>
        <b>因祸得福 幸遇高德大法</b>
      </p>
      <p>“我是
        <a href="https://www.minghui.org/mh/glossary.html#34" title="李洪志先生在《转法轮》卷二“佛性”一文中说，“一种观念形成后，会控制你的一生，左右这个人的思想，以至于这个人的喜怒哀乐。这是后天形成的。如果这个东西时间长了，会溶在人的思想中，溶在真正自己的大脑中，它会形成一个人的秉性。”我们不妨这样说，修炼就是在宇宙法理的指导下返本归真的过程。系统的了解宇宙最高法理和大法修炼，需静心通读《转法轮》。 

法轮功学员、法轮大法弟子的修炼体会：

* 初学园地
* 古代修炼故事
">修炼</a>了法轮功（也称
        <a href="https://www.minghui.org/mh/glossary.html#1" title="法轮大法，也称法轮功，一九九二年五月由李洪志先生传出的佛家上乘修炼大法，以宇宙最高特性“真善忍”为根本指导，按照宇宙的演化原理而修炼。经亿万人的修炼实践证明，法轮大法是大法大道，在把真正修炼的人带到高层次的同时，对稳定社会、提高人们的身体素质和道德水准，也起到了不可估量的正面作用。

资料：

* 国家体总：法轮功祛病健身有效率高达97.9%（图）
* 法轮功健身功效北京万例调查报告
* 法轮功收到的褒奖和支持议案
* 关于法轮功的一些历史事实
* 法轮功传出的历史过程
* 法轮功传出时期的历史图片
* 法轮功书籍出版和发行情况一览
* “425”真相
* “720”见证
* 法轮功的真实故事

录像：

* “自焚”真相：

书籍

* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 中文版
* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 英文版
* 《同化法光》（明慧丛书，现代人的修炼故事）
">法轮大法</a>），这是大法发生在我身上的奇迹！”珍妮特笑着说：“从二十多岁我就开始寻找精神提升的途径，去过很多地方、尝试过不同的方法，都很令人失望。一听到法轮功，我是抱着开放的心态来的，没想到，终于找到了我要的。”</p>
      <p>珍妮特是一位有着几十年丰富教学经验的教师，两个儿子的妈妈、两个孙女的奶奶，工作兢兢业业，生活丰富多彩。由于不幸患上了卵巢癌，她的一切都被打乱了。“二零一九年我就做了手术，经过了三次三个多月痛苦的化疗后，医生建议我继续配合再做第四次，我几乎要崩溃了！当时就表示拒绝。化疗把我的身体搞得疲惫不堪，整天有气无力的，感觉特别的累。”她说，从此她不再相信西医了。可以后怎么办？悲观又迷茫。</p>
      <p>无望中，幸运之神悄然而降。不久，珍妮特找到了几年前她在网上找的一家中医诊所，就到那里进行康复治疗。诊所的中医师王医生是一名法轮功学员。后来，在她的推荐下珍妮特有幸参加了二零二零年当地法轮功学员举办的集体观看法轮功创始人李洪志大师的九讲录像班。</p>
      <p>就这样，她因祸得福，遇到了生命中一直在苦苦追寻的高德大法。</p>
      <p>
        <b>九讲班显神迹 终生难忘</b>
      </p>
      <p>谈起两年前参加九讲班的感受时，珍妮特仍掩饰不住内心的喜悦。“二零二零年二月的那次九讲班，我经历了一个神奇、美妙的体验，见证了法轮功的神奇与超常。真是个奇迹！”</p>
      <center>
        <table cols="2" readabilityDataTable="0">
          <tr>
            <p>
              <td>
                <a href="https://www.minghui.org/mh/article_images/2022-3-18-falun-dafa-in-sweden-janett-02.jpg">
                  <img src="https://www.minghui.org/mh/article_images/2022-3-18-falun-dafa-in-sweden-janett-02--ss.jpg" alt="图2：在二零二零年二月珍妮特（第三排左2）有幸参加了观看法轮功创始人李洪志大师的九讲录像班，结束时她与其他部分新老学员合影留念。">
                </a>
                <br>图2：在二零二零年二月珍妮特（第三排左2）有幸参加了观看法轮功创始人李洪志大师的九讲录像班，结束时她与其他部分新老学员合影留念。</td>
            </p>
          </tr>
        </table>
      </center>
      <p>她说：“不知咋回事，我坐在那儿把原本身体发炎的疼痛和烦恼全都忘了。第一天讲法还没开始，就明显的感到了身体里的能量，浑身发热。九天班期间，感觉能量越来越强，精神状态是一天比一天的好，最后身上所有不适的症状全部消失了。身体一身轻，真的是走路也不累、上楼上多高也不觉得累，感觉师父把我身体里不好的东西全都清理了，整个人从里到外都得到了净化。这是我生病以来从未有过的感受，那是一段幸福美好的时光、终生难忘。”</p>
      <p>她接着说：“参加了九讲班，明白了我所遭遇的不幸和痛苦都是为了等待这一天的到来，庆幸自己有缘得到修炼真、善、忍这部宇宙大法。真的是非常非常感激师父为我所做的一切。”</p>
      <p>
        <b>师父慈悲保护 法身就在身边</b>
      </p>
      <p>珍妮特还谈到，听了师父的讲法及阅读法轮功的主要著作
        <a href="https://www.tiantibooks.org/products/zhuan-falun-simplified-chinese" title="李洪志先生指导法轮功弟子修炼的专著，是讲解法轮功（法轮大法）修炼原则、指导学炼者提高的根本大法。 

* 《转法轮》免费下载
* 《转法轮》印刷版购买
">《转法轮》</a>，明白了导致人有病的根本原因是业力，遭罪是还业债。“当我在承受痛苦过病业关时，我感到师父的法身就在我身边，时时刻刻都在保护我，心里很踏实、特别的幸福。”</p>
      <p>她回忆道：“修炼后不久，身体出现了状况，似乎跟以前病状一样，变得很疲惫。一天，眼前突然浮现出三个画面，虽然时间短暂，还有些模糊不清，但有个画面很清晰的显示：很多黑黑的东西装在了一个垃圾袋子摆放在那里。我明白了，这些垃圾都是不好的东西要扔掉，师父在帮我清理净化身体！”</p>
      <p>师父的点化给了她希望和信心，顿时她感到家里有一股强大的能量包围着她。在师父的帮助加持下，不久，她就闯过了这一大关。过去之后，身体变得轻松、心情愉悦。她说：“我的亲身感受与师父在《转法轮》书中讲的是一模一样，更加相信师父讲的话都是真的，今后我要朝着同化真、善、忍的目标努力。”</p>
      <p>
        <b>转变观念 生活变得轻松自得</b>
      </p>
      <p>珍妮特还分享了日常生活中遵循真、善、忍的标准，不断的查找自己，在工作生活各方面都得到了改善。特别是在与家人的相处中，当她换个角度看问题时，感到内心无比的轻松温暖，体验到了心性升华后的美妙。</p>
      <p>修炼前，有着长期教师背景的珍妮特，总习惯以纠正别人为己任。她的大儿子已事业有成，娶妻生子，不太用她操心了，最让她头疼的是她的小儿子。“为了能让他变得更好，从生活到学习我都给了他加倍的付出，然而却事与愿违。他让我很失望，我常常会责怪他，甚至发脾气。”修炼后，她开始静心反省反思、找自己的执着心并努力修去，“随着我的忍耐力的增加，逐渐的小儿子跟以前大不一样了，变得越来越好，今年他考上了一个很不错的高中。”</p>
      <p>她说，儿子们像是一面镜子，折射出她身上很多执着不放的心。“以前我嫉恨老父亲对我小时候的严厉，修炼后我能从内心理解他了，会去看望他、多关心他。他特别的开心。还有，我特别依赖我的妹妹，意识到了就赶快纠正，开始多为妹妹考虑，能自己完成的就不再去麻烦她了，这样一来，我们姐俩比以前还更亲了。”</p>
      <p>现在珍妮特不仅身体恢复了健康，而且人变得平静祥和，家庭关系更加和睦融洽，妹妹的家人还说她与以前相比简直判若两人，她周围的人也都亲眼目睹了大法的神奇，明白了中共
        <a href="https://www.minghui.org/mh/glossary.html#37" title="明慧网上所说的迫害，一般特指中共对法轮功的迫害。">迫害</a>的真相。</p>
      <p>
        <b>女教师的心愿</b>
      </p>
      <p>据中医诊所的王医生介绍，自从珍妮特第一次参加了九讲班后，就再也没找她治过病。而且当地每次办九讲班，珍妮特都是风雪无阻一次也没落下过。现在她和所有的法轮功学员一样，参与各种
        <a href="https://www.minghui.org/mh/glossary.html#8" title="一九九九年七月二十日，中共在大陆发动了一场对法轮功和广大法轮功学员的全面迫害。从那时起，中国官方媒体长期对法轮功进行造谣、魔化和仇恨宣传。为了不让世人在中共的谎言宣传中上当、受污染、随波逐流，为了制止迫害，世界各地（包括中国大陆的）法轮功学员开始了讲清真相的努力。正面讲清真相，主要包括讲法轮功究竟是什么，“真、善、忍”让个人、家庭、社会受益的真实情况，法轮功在中国大陆受中共迫害的真相。近年来，法轮功学员也在向受中共影响而不听真相的世人揭露中共的本质。 

天安门“自焚”真相：

* BBC： 天安门自焚事件不是迷
* 天安门自焚事件之后瑞典媒体的评论
* 央视播放的真是CNN录像带吗？
* 新华社工作人员在家谈论天安门自焚
* 新闻媒介：北京的这把火是自焚还是骗局？ (第一部份)
* 10分钟录像分析：《自焚案惊人秘密》
* 法轮功学员受中共迫害案例统计数据及图表
* 更多迫害案例
">讲真相</a>活动，救那些被中共谎言欺骗了的世人。</p>
      <p>今年是法轮大法洪传于世三十周年，珍妮特愉快的接受了明慧记者的采访，讲述了自己两年来修炼过程中的一些真实感受。最后，她说：“人世间的语言太贫乏，找不到任何词汇用来描述表达我对李洪志大师崇敬、感恩的心。今天把我亲身见证法轮功的神奇经历与世人分享，我的心愿是：希望所有善良的人都来了解真相，真正明辨善恶是非，在这纷繁复杂的乱世中，为自己选择一条光明正确的人生之路。”
        <br>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.minghui.org/mh/articles/2022/3/19/%E7%91%9E%E5%85%B8%E6%95%99%E5%B8%88%E8%A7%81%E8%AF%81%E7%A5%9E%E5%8A%9F%E5%A5%87%E6%95%88-%E7%94%9F%E5%91%BD%E8%8E%B7%E9%87%8D%E7%94%9F-440220.html">
      <b>https://www.minghui.org/mh/articles/2022/3/19/%E7%91%9E%E5%85%B8%E6%95%99%E5%B8%88%E8%A7%81%E8%AF%81%E7%A5%9E%E5%8A%9F%E5%A5%87%E6%95%88-%E7%94%9F%E5%91%BD%E8%8E%B7%E9%87%8D%E7%94%9F-440220.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>