<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>小学试商的方法 三种试商方法_伊秀经验</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>小学试商的方法 三种试商方法</h2>
    <div>
      <p>1、用四舍法试商。</p>
      <p>当除数个位上的数是1、2、3、4时，在一般情况下，可以把除数的尾数舍去，把它看作和除数接近的整十数来试商。但“四舍”初商容易大，如144÷21，把除数“四舍”看作20，试商7，而这道题的商是6。由此可知，除数若往小看，初商容易大。计算时学生们可记住“四舍商大减去1”的规律。</p>
      <p>2、用五入法试商。</p>
      <p>当除数个位上的数是5、6、7、8、9时，在一般情况下，可以把除数个位上的数“五入”为整十数来试商。但“五入”初商易小，如246÷27，把除数“五入”看作30，试商8，而这道题的商是9，而这道题的商是小。因此要学生理解并记住“五入商小加上1”的规律。</p>
      <p>3、用口算法试商。</p>
      <p>这种方法适用于除数十位上的数较小、个位上的数又不接近整十数的情况。当除数个位上的数是4、5、6时，也可以看成几十五直接口算。特别是当除数是14、15、16、24、25、26等。</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://mip.yxlady.com/jingyan/216501.shtml">
      <b>https://mip.yxlady.com/jingyan/216501.shtml</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>