<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ZipFolder</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ZipFolder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ZipFolder, PHP5 zip folder class</p>
<p class="description"><p>This class allows for an OOP approach to reading zip folders. This class  was written for use on Microsoft Windows based machine using the ZZIPlib  library.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">author:</span> Robert Guerin &lt;<a href="mailto:robert@nuwebtechnologies.com">robert@nuwebtechnologies.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ZipFolder_php.html">/ZipFolder.php</a> (line <span class="field"><a href="..//__filesource/fsource_ZipFolder__ZipFolder.php.html#a14">14</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#eraseZip" title="details" class="method-name">eraseZip</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#openZip" title="details" class="method-name">openZip</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFile" title="details" class="method-name">setFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFolder" title="details" class="method-name">setFolder</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$folder</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLoadPath" title="details" class="method-name">setLoadPath</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$loadPath</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSavePath" title="details" class="method-name">setSavePath</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$savePath</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoderaseZip" id="eraseZip"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">eraseZip</span> (line <span class="line-number"><a href="..//__filesource/fsource_ZipFolder__ZipFolder.php.html#a249">249</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method deletes the zip file</p>
<p class="description"><p>This method deletes the zip file.  If called it must  be called after the openZip() method.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../ZipFolder/ZipFolder.html#methodopenZip">ZipFolder::openZip()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			eraseZip
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodopenZip" id="openZip"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">openZip</span> (line <span class="line-number"><a href="..//__filesource/fsource_ZipFolder__ZipFolder.php.html#a206">206</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method actually uncompresses the zip folder and  saves its contents to the specefied directory.</p>
<p class="description"><p>This method actually uncompresses the zip folder and  saves its contents to the specefied directory.  The  path and file where the contents are saved is set  through the setSavePath() and setFolder() methods.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../ZipFolder/ZipFolder.html#methodsetFolder">ZipFolder::setFolder()</a></li>
				<li><span class="field">see:</span> <a href="../ZipFolder/ZipFolder.html#methodsetSavePath">ZipFolder::setSavePath()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			openZip
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetFile" id="setFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFile</span> (line <span class="line-number"><a href="..//__filesource/fsource_ZipFolder__ZipFolder.php.html#a96">96</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the name of the zip file.</p>
<p class="description"><p>$file is the name of the zip file to be read.  The path to the  file must be set through the setLoadPath() method</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../ZipFolder/ZipFolder.html#methodsetLoadPath">ZipFolder::setLoadPath()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetFolder" id="setFolder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFolder</span> (line <span class="line-number"><a href="..//__filesource/fsource_ZipFolder__ZipFolder.php.html#a127">127</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the name of the folder where the zip file contents  will be written.</p>
<p class="description"><p>$folder is the name of the folder where the zip file contents  will be be written. If the name is not specified, the name of the  folder will be the same as the zip file</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFolder
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$folder</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$folder</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetLoadPath" id="setLoadPath"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLoadPath</span> (line <span class="line-number"><a href="..//__filesource/fsource_ZipFolder__ZipFolder.php.html#a32">32</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the path to the zip file being read.</p>
<p class="description"><p>$loadPath must be the complete path to the file being read,  including a trailing &quot;\&quot;.  This is the path only the filename  must be set through the setFile() method.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../ZipFolder/ZipFolder.html#methodsetFile">ZipFolder::setFile()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLoadPath
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$loadPath</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$loadPath</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetSavePath" id="setSavePath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSavePath</span> (line <span class="line-number"><a href="..//__filesource/fsource_ZipFolder__ZipFolder.php.html#a66">66</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the path to the where the zip folder contents will be saved.</p>
<p class="description"><p>$savePath must be the complete path to the file being read,  including a trailing &quot;\&quot;.  This is the path only the folder  where the contents are saved has the same name as the zip folder  unless specified through the setFolder() method.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">see:</span> <a href="../ZipFolder/ZipFolder.html#methodsetFolder">ZipFolder::setFolder()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSavePath
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$savePath</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$savePath</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Thu, 06 Jul 2006 23:02:25 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>