<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>洛神赋原文、翻译及赏析_曹植文言文_古诗文网</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>洛神赋原文、翻译及赏析_曹植文言文_古诗文网</h2>
    <div>
      <div>
        <div id="sonsyuanwen">
          <div>
            <p>
              <img src="https://song.gushiwen.cn/siteimg/bei-pic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('0559b0b0f385','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')" id="btnBeisong0559b0b0f385">
            </p>
            <h2>洛神赋</h2>
            <p>
              <a href="https://so.gushiwen.cn/authorv_6c695909f577.aspx">曹植</a>
              <a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e4%b8%a4%e6%b1%89">〔两汉〕</a>
            </p>
            <div id="contson0559b0b0f385">
              <p>　　黄初三年，余朝京师，还济洛川。古人有言：斯水之神，名曰宓妃。感宋玉对楚王神女之事，遂作斯赋。其词曰：</p>
              <p>　　余从京域，言归东藩，背伊阙，越轘辕，经通谷，陵景山。日既西倾，车殆马烦。尔乃税驾乎蘅皋，秣驷乎芝田，容与乎阳林，流眄乎洛川。于是精移神骇，忽焉思散。俯则未察，仰以殊观。睹一丽人，于岩之畔。乃援御者而告之曰：“尔有觌于彼者乎？彼何人斯，若此之艳也！”御者对曰：“臣闻河洛之神，名曰宓妃。然则君王之所见也，无乃是乎！其状若何？臣愿闻之。”</p>
              <p>　　余告之曰：其形也，翩若惊鸿，婉若游龙。荣曜秋菊，华茂春松。髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。远而望之，皎若太阳升朝霞；迫而察之，灼若芙蕖出渌波。秾纤得衷，修短合度。肩若削成，腰如约素。延颈秀项，皓质呈露。芳泽无加，铅华弗御。云髻峨峨，修眉联娟。丹唇外朗，皓齿内鲜。明眸善睐，靥辅承权。瓌姿艳逸，仪静体闲。柔情绰态，媚于语言。奇服旷世，骨像应图。披罗衣之璀粲兮，珥瑶碧之华琚。戴金翠之首饰，缀明珠以耀躯。践远游之文履，曳雾绡之轻裾。微幽兰之芳蔼兮，步踟蹰于山隅。于是忽焉纵体，以遨以嬉。左倚采旄，右荫桂旗。攘皓腕于神浒兮，采湍濑之玄芝。</p>
              <p>　　余情悦其淑美兮，心振荡而不怡。无良媒以接欢兮，托微波而通辞。愿诚素之先达兮，解玉佩以要之。嗟佳人之信修兮，羌习礼而明诗。抗琼珶以和予兮，指潜渊而为期。执眷眷之款实兮，惧斯灵之我欺。感交甫之弃言兮，怅犹豫而狐疑。收和颜而静志兮，申礼防以自持。</p>
              <p>　　于是洛灵感焉，徙倚彷徨。神光离合，乍阴乍阳。竦轻躯以鹤立，若将飞而未翔。践椒途之郁烈，步蘅薄而流芳。超长吟以永慕兮，声哀厉而弥长。尔乃众灵杂沓，命俦啸侣。或戏清流，或翔神渚，或采明珠，或拾翠羽。从南湘之二妃，携汉滨之游女。叹匏瓜之无匹兮，咏牵牛之独处。扬轻袿之猗靡兮，翳修袖以延伫。体迅飞凫，飘忽若神。凌波微步，罗袜生尘。动无常则，若危若安；进止难期，若往若还。转眄流精，光润玉颜。含辞未吐，气若幽兰。华容婀娜，令我忘餐。</p>
              <p>　　于是屏翳收风，川后静波。冯夷鸣鼓，女娲清歌。腾文鱼以警乘，鸣玉銮以偕逝。六龙俨其齐首，载云车之容裔。鲸鲵踊而夹毂，水禽翔而为卫。于是越北沚，过南冈，纡素领，回清扬。动朱唇以徐言，陈交接之大纲。恨人神之道殊兮，怨盛年之莫当。抗罗袂以掩涕兮，泪流襟之浪浪。悼良会之永绝兮，哀一逝而异乡。无微情以效爱兮，献江南之明珰。虽潜处于太阴，长寄心于君王。忽不悟其所舍，怅神宵而蔽光。</p>
              <p>　　于是背下陵高，足往神留。遗情想像，顾望怀愁。冀灵体之复形，御轻舟而上溯。浮长川而忘反，思绵绵而增慕。夜耿耿而不寐，沾繁霜而至曙。命仆夫而就驾，吾将归乎东路。揽騑辔以抗策，怅盘桓而不能去。</p>
            </div>
          </div>
          <div>
            <p>
              <img id="likeImg47894" name="0" onload="selectLike(47894)" onclick="changeLike(47894,'E851AE47B7B6E43E','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')" src="https://song.gushiwen.cn/siteimg/shou-cang.png" alt="收藏" width="19" height="19">
            </p>
            <p>
              <a href="https://so.gushiwen.cn/app/DefaultGwd.aspx">
                <img src="https://song.gushiwen.cn/siteimg/down-load.png" alt="下载" width="19" height="19">
              </a>
            </p>
            <p>
              <a href="javascript:copy(47894)">
                <img src="https://song.gushiwen.cn/siteimg/co-py.png" alt="复制" width="19" height="19">
              </a>
            </p>
            <p>
              <a href="javascript:Play('0559b0b0f385','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')">
                <img id="speakerimg0559b0b0f385" src="https://song.gushiwen.cn/siteimg/speak-er.png" alt width="19" height="19">
              </a>
            </p>
            <div>
              <p>
                <a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%870559b0b0f385%e3%80%8a%e6%b4%9b%e7%a5%9e%e8%b5%8b%e3%80%8b" target="_blank">完善</a>
              </p>
            </div>
          </div>
        </div>
        <div id="fanyi1765">
          <div>
            <h2>
              <span>译文及注释</span>
            </h2>
            <p>
              <a href="javascript:PlayFanyi(1765,'http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')">
                <img id="speakerimgFanyi1765" src="https://song.gushiwen.cn/siteimg/speak-er.png" alt width="16" height="16">
              </a>
            </p>
          </div>
          <p>译文
            <br>　　黄初三年，我来到京都朝觐，归渡洛水。古人曾说此水之神名叫宓妃。因有感于宋玉对楚王所说的神女之事，于是作了这篇赋。赋文云：</p>
          <p>　　我从京都洛阳出发，向东回归封地鄄城，通过伊阙山，将其抛于背后，越过轘辕，途经通谷，登上景山。这时日已西下，车困马乏。于是就在长满杜蘅草的岸边卸了车，在生着芝草的地里喂马。自己则漫步于阳林，纵目眺望水波浩渺的洛川。于是不觉精神恍惚，思绪飘散。低头时还没有看见什么，一抬头，却发现了异常的景象，只见一个绝妙佳人，立于山岩之旁。我不禁拉着身边的车夫对他说：“你看见那个人了吗？那是什么人，竟如此艳丽！”车夫回答说：“臣听说河洛之神的名字叫</p>
          <div>
            <p>
              <a href="javascript:fanyiShow(1765,'8D90E7B775C530BA')">展开阅读全文 ∨</a>
            </p>
          </div>
        </div>
        <div id="shangxi2599">
          <div>
            <h2>
              <span>民间传说</span>
            </h2>
            <p>
              <a href="javascript:PlayShangxi(2599,'http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')">
                <img id="speakerimgShangxi2599" src="https://song.gushiwen.cn/siteimg/speak-er.png" alt width="16" height="16">
              </a>
            </p>
          </div>
          <p>　　曹植天赋异禀，博闻强记，十岁左右便能撰写诗赋，颇得曹操及其幕僚的赞赏。当时曹操正醉心于他的霸业，曹丕也授有官职，而曹植则因年纪尚小、又生性不喜争战，遂得以与甄妃朝夕相处，进而生出一段情意。曹操死后，曹丕于汉献帝二十六年（公元220年），登上帝位，定都洛阳，是为魏文帝。魏国建立。甄氏被封为妃，因色衰失宠最后惨死，据说死时以糠塞口，以发遮面，十分凄惨。</p>
          <p>　　甄后死的那年，曹植到洛阳朝见哥哥。甄后生的太子曹叡陪皇叔吃饭。曹植看着侄子，想起甄后之死，心中酸楚无比。饭后，曹丕遂将甄后的遗物玉镂金带枕送给了曹植。</p>
          <p>　　曹植睹物思人，在返回封地时，夜宿舟中，恍惚之间</p>
          <div>
            <p>
              <a href="javascript:shangxiShow(2599,'9801EF2C087625E0')">展开阅读全文 ∨</a>
            </p>
          </div>
        </div>
        <div id="shangxi2598">
          <div>
            <h2>
              <span>赏鉴</span>
            </h2>
            <p>
              <a href="javascript:PlayShangxi(2598,'http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')">
                <img id="speakerimgShangxi2598" src="https://song.gushiwen.cn/siteimg/speak-er.png" alt width="16" height="16">
              </a>
            </p>
          </div>
          <p>　　浪漫色彩</p>
          <p>　　曹植在诗歌和辞赋创作方面有杰出成就，其赋继承两汉以来抒情小赋的传统，又吸收楚辞的浪漫主义精神，为辞赋的发展开辟了一个新的境界。《洛神赋》为曹植辞赋中杰出作品。作者以浪漫主义的手法，通过梦幻的境界，描写人神之间的真挚爱情，但终因“人神殊道”无从结合而惆怅分离。</p>
          <p>　　周洪亮主编的《璇玑辞》选用曹植《洛神赋》中：“翩若惊鸿，婉若游龙，荣曜秋菊，华茂春松。髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。”一句来赞美王羲之的书法之美。</p>
          <p>　　段落层次</p>
          <p>　　《洛神赋》全篇大致可分为六个段落，第一段写作者从洛阳回封地时，看到“丽人</p>
          <div>
            <p>
              <a href="javascript:shangxiShow(2598,'782540C772E8280D')">展开阅读全文 ∨</a>
            </p>
          </div>
        </div>
        <div id="shangxi18897">
          <div>
            <h2>
              <span>主旨争议</span>
            </h2>
            <p>
              <a href="javascript:PlayShangxi(18897,'http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')">
                <img id="speakerimgShangxi18897" src="https://song.gushiwen.cn/siteimg/speak-er.png" alt width="16" height="16">
              </a>
            </p>
          </div>
          <p>　　关于此赋的主旨，历来有较大争议，目前主要有三种观点。</p>
          <p>　　第一种观点：甄氏说</p>
          <p>　　认为，曹植《洛神赋》中的“洛神”指的就是自己的嫂嫂甄氏。</p>
          <p>　　曹植天赋异禀，博闻强记，十岁左右便能撰写诗赋，颇得曹操及其幕僚的赞赏。当时曹操正醉心于他的霸业，曹丕也授有官职，而曹植则因年纪尚小、又生性不喜争战，遂得以与甄妃朝夕相处，进而生出一段情意。曹操死后，曹丕于汉献帝二十六年（220年），登上帝位，定都洛阳，是为魏文帝。魏国建立。甄氏被封为妃，因色衰失宠最后惨死，据说死时以糠塞口，以发遮面，十分凄惨。</p>
          <p>　　甄后死的那年，曹植到洛阳朝见哥</p>
          <div>
            <p>
              <a href="javascript:shangxiShow(18897,'C57BA8E31BD1F269')">展开阅读全文 ∨</a>
            </p>
          </div>
        </div>
        <div>
          <div>
            <div>
              <h2>
                <span>创作背景</span>
              </h2>
              <p>
                <a href="javascript:PlayShangxi(18895,'http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')">
                  <img id="speakerimgShangxi18895" src="https://song.gushiwen.cn/siteimg/speak-er.png" alt width="16" height="16">
                </a>
              </p>
            </div>
            <p>　　
              <a href="https://so.gushiwen.cn/authorv_6c695909f577.aspx" target="_blank">曹植</a>此赋据序所言，系其于魏文帝黄初三年（222年）入朝京师洛阳后，在回封地鄄城途中经过洛水时，“感
              <a href="https://so.gushiwen.cn/authorv_c364b4db5ff7.aspx" target="_blank">宋玉</a>对楚王神女之事”而作。当时，
              <a href="https://so.gushiwen.cn/authorv_8a732b57b0ac.aspx" target="_blank">曹丕</a>刚即帝位不久，即杀了曹植的密友丁仪、丁廙二人。曹植本人在就国后也为监国谒者奏以“醉酒悖慢，劫胁使者”，被贬安乡侯，后改封鄄城侯，再立为鄄城王。</p>
          </div>
          <div>
            <p>参考资料：
              <a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%b5%8f%e6%9e%9018895%e3%80%8a%e5%88%9b%e4%bd%9c%e8%83%8c%e6%99%af%e3%80%8b" target="_blank">完善</a>
            </p>
            <p>
              <span>1、</span>
              <span>潘啸龙 等 ．古文鉴赏辞典（上册） ．上海 ：上海辞书出版社 ，1997 ：480-484 ．</span>
            </p>
            <p>
              <span>2、</span>
              <span>徐中玉 金启华 ．中国古代文学作品选 ．上海 ：华东师范大学出版社 ，1999 ：264-273 ．</span>
            </p>
          </div>
        </div>
        <div id="shangxi18896">
          <div>
            <h2>
              <span>赏析</span>
            </h2>
            <p>
              <a href="javascript:PlayShangxi(18896,'http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')">
                <img id="speakerimgShangxi18896" src="https://song.gushiwen.cn/siteimg/speak-er.png" alt width="16" height="16">
              </a>
            </p>
          </div>
          <p>　　曹植在诗歌和辞赋创作方面有杰出成就，其赋继承两汉以来抒情小赋的传统，又吸收楚辞的浪漫主义精神，为辞赋的发展开辟了一个新的境界。《洛神赋》为曹植辞赋中杰出作品。作者以浪漫主义的手法，通过梦幻的境界，描写人神之间的真挚爱情，但终因“人神殊道”无从结合而惆怅分离。</p>
          <p>　　作品从记述离开京城，“背伊阙，越轘辕，经通谷，陵景山”的行程开始，描写了作者与侍从们到达洛滨时的情景。当时“日既西倾，车殆马烦”，他们税驾蘅皋，秣驷芝田，容与阳林，流眄洛川。在一片静谧的气氛中，作者神思恍惚，极目远眺波光潋滟的洛水。就在他偶尔抬头的一刹那，奇迹出现了：一个瓌姿艳逸的女神站立在对面的山崖上。这使</p>
          <div>
            <p>
              <a href="javascript:shangxiShow(18896,'159B97E106671110')">展开阅读全文 ∨</a>
            </p>
          </div>
        </div>
        <div>
          <div>
            <p>
              <a href="https://so.gushiwen.cn/authorv_6c695909f577.aspx">
                <img src="https://song.gushiwen.cn/authorImg/caozhi.jpg" width="105" height="150" alt="曹植">
              </a>
            </p>
            <p>
              <a href="https://so.gushiwen.cn/authorv_6c695909f577.aspx">
                <b>曹植</b>
              </a>
              <a href="javascript:PlayAuthor(322,'http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')">
                <img id="speakerimgAuthor322" src="https://song.gushiwen.cn/siteimg/speak-er.png" alt width="16" height="16">
              </a>
            </p>
            <p>曹植（192－232），字子建，沛国谯（今安徽省亳州市）人。三国曹魏著名文学家，建安文学代表人物。魏武帝曹操之子，魏文帝曹丕之弟，生前曾为陈王，去世后谥号“思”，因此又称陈思王。后人因他文学上的造诣而将他与曹操、曹丕合称为“三曹”，南朝宋文学家谢灵运更有“天下才有一石，曹子建独占八斗”的评价。王士祯尝论汉魏以来二千年间诗家堪称“仙才”者，曹植、李白、苏轼三人耳。
              <a href="https://so.gushiwen.cn/shiwens/default.aspx?astr=%e6%9b%b9%e6%a4%8d">► 195篇诗文</a>　
              <a href="https://so.gushiwen.cn/mingjus/default.aspx?astr=%e6%9b%b9%e6%a4%8d">► 558条名句</a>
            </p>
          </div>
          <div>
            <p>
              <img id="likeImg322" name="0" onload="selectLikeAuthor(322)" onclick="changeLikeAuthor(322,'2E77EDCEAA8BFDF4','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')" src="https://song.gushiwen.cn/siteimg/shou-cang.png" alt="收藏" width="19" height="19">
            </p>
            <p>
              <a href="https://so.gushiwen.cn/app/DefaultGwd.aspx">
                <img src="https://song.gushiwen.cn/siteimg/down-load.png" alt="下载" width="19" height="19">
              </a>
            </p>
            <p>
              <a href="javascript:copyAuthor(322)">
                <img src="https://song.gushiwen.cn/siteimg/co-py.png" alt="复制" width="19" height="19">
              </a>
            </p>
            <p>
              <a href="https://so.gushiwen.cn/authorv_6c695909f577.aspx">
                <img src="https://song.gushiwen.cn/siteimg/tool-more.png" alt="详情" width="19" height="19">
              </a>
            </p>
            <div>
              <p>
                <a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e4%bd%9c%e8%80%856c695909f577%e3%80%8a%e6%9b%b9%e6%a4%8d%e3%80%8b" target="_blank">完善</a>
              </p>
            </div>
          </div>
        </div>
        <div>
          <p>猜您喜欢</p>
        </div>
        <div>
          <div>
            <p>
              <img src="https://song.gushiwen.cn/siteimg/bei-pic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('272556d22bb7','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')" id="btnBeisong272556d22bb7">
            </p>
            <p>
              <a href="https://so.gushiwen.cn/shiwenv_272556d22bb7.aspx">
                <b>赠送从弟诗三首 其二</b>
              </a>
            </p>
            <p>
              <a href="https://so.gushiwen.cn/authorv.aspx?name=%e5%88%98%e6%a1%a2" target="_blank">刘桢</a>
              <a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e4%b8%a4%e6%b1%89">〔两汉〕</a>
            </p>
            <div id="contson272556d22bb7">
              <p>亭亭山上松，瑟瑟谷中风。风声一何盛，松枝一何劲。</p>
              <p>冰霜正惨凄，终岁常端正。岂不罹凝寒，松柏有本性。</p>
            </div>
          </div>
          <div>
            <p>
              <img id="likeImg327208" name="0" onload="selectLike(327208)" onclick="changeLike(327208,'FA44297AA81ACD15','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')" src="https://song.gushiwen.cn/siteimg/shou-cang.png" alt="收藏" width="19" height="19">
            </p>
            <p>
              <a href="https://so.gushiwen.cn/app/DefaultGwd.aspx">
                <img src="https://song.gushiwen.cn/siteimg/down-load.png" alt="下载" width="19" height="19">
              </a>
            </p>
            <p>
              <a href="https://so.gushiwen.cn/shiwenv_272556d22bb7.aspx">
                <img src="https://song.gushiwen.cn/siteimg/tool-more.png" alt="详情" width="19" height="19">
              </a>
            </p>
            <div>
              <p>
                <a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87272556d22bb7%e3%80%8a%e8%b5%a0%e9%80%81%e4%bb%8e%e5%bc%9f%e8%af%97%e4%b8%89%e9%a6%96+%e5%85%b6%e4%ba%8c%e3%80%8b" target="_blank">完善</a>
              </p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <p>
              <img src="https://song.gushiwen.cn/siteimg/bei-pic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('b0b83c66112f','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')" id="btnBeisongb0b83c66112f">
            </p>
            <p>
              <a href="https://so.gushiwen.cn/shiwenv_b0b83c66112f.aspx">
                <b>叹</b>
              </a>
            </p>
            <p>
              <a href="https://so.gushiwen.cn/authorv.aspx?name=%e5%bc%a0%e8%a1%a1" target="_blank">张衡</a>
              <a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e4%b8%a4%e6%b1%89">〔两汉〕</a>
            </p>
            <p>大火流兮草虫鸣。繁霜降兮草木零。秋为期兮时已征。思美人兮愁屏营。</p>
          </div>
          <div>
            <p>
              <img id="likeImg325754" name="0" onload="selectLike(325754)" onclick="changeLike(325754,'572153E0B14789BF','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')" src="https://song.gushiwen.cn/siteimg/shou-cang.png" alt="收藏" width="19" height="19">
            </p>
            <p>
              <a href="https://so.gushiwen.cn/app/DefaultGwd.aspx">
                <img src="https://song.gushiwen.cn/siteimg/down-load.png" alt="下载" width="19" height="19">
              </a>
            </p>
            <p>
              <a href="https://so.gushiwen.cn/shiwenv_b0b83c66112f.aspx">
                <img src="https://song.gushiwen.cn/siteimg/tool-more.png" alt="详情" width="19" height="19">
              </a>
            </p>
            <div>
              <p>
                <a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87b0b83c66112f%e3%80%8a%e5%8f%b9%e3%80%8b" target="_blank">完善</a>
              </p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <p>
              <img src="https://song.gushiwen.cn/siteimg/bei-pic.png" width="25" height="25" alt="背诵" onclick="OnBeisong('a892cc9b9272','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')" id="btnBeisonga892cc9b9272">
            </p>
            <p>
              <a href="https://so.gushiwen.cn/shiwenv_a892cc9b9272.aspx">
                <b>薤露行</b>
              </a>
            </p>
            <p>
              <a href="https://so.gushiwen.cn/authorv.aspx?name=%e6%9b%b9%e6%93%8d" target="_blank">曹操</a>
              <a href="https://so.gushiwen.cn/shiwens/default.aspx?cstr=%e4%b8%a4%e6%b1%89">〔两汉〕</a>
            </p>
            <p>惟汉廿二世，所任诚不良。
              <br>沐猴而冠带，知小而谋强。
              <br>犹豫不敢断，因狩执君王。
              <br>白虹为贯日，己亦先受殃。
              <br>贼臣持国柄，杀主灭宇京。
              <br>荡覆帝基业，宗庙以燔丧。
              <br>播越西迁移，号泣而且行。
              <br>瞻彼洛城郭，微子为哀伤。</p>
          </div>
          <div>
            <p>
              <img id="likeImg72434" name="0" onload="selectLike(72434)" onclick="changeLike(72434,'2C7F280E7BB2B00A','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')" src="https://song.gushiwen.cn/siteimg/shou-cang.png" alt="收藏" width="19" height="19">
            </p>
            <p>
              <a href="https://so.gushiwen.cn/app/DefaultGwd.aspx">
                <img src="https://song.gushiwen.cn/siteimg/down-load.png" alt="下载" width="19" height="19">
              </a>
            </p>
            <p>
              <a href="javascript:Play('a892cc9b9272','http://so.gushiwen.cn/shiwenv.aspx?id=0559b0b0f385')">
                <img id="speakerimga892cc9b9272" src="https://song.gushiwen.cn/siteimg/speak-er.png" alt width="19" height="19">
              </a>
            </p>
            <p>
              <a href="https://so.gushiwen.cn/shiwenv_a892cc9b9272.aspx">
                <img src="https://song.gushiwen.cn/siteimg/tool-more.png" alt="详情" width="19" height="19">
              </a>
            </p>
            <div>
              <p>
                <a href="https://so.gushiwen.cn/jiucuo.aspx?u=%e8%af%97%e6%96%87a892cc9b9272%e3%80%8a%e8%96%a4%e9%9c%b2%e8%a1%8c%e3%80%8b" target="_blank">完善</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <p>
            <img src="https://song.gushiwen.cn/siteimg/app/appdownGwd2021.png" width="80" height="80">
          </p>
          <center>扫码下载</center>
          <center>古文岛客户端</center>
        </div>
        <div>
          <p>
            <img src="https://song.gushiwen.cn/siteimg/app/erma_guwendao.png" width="80" height="80">
          </p>
          <center>扫码关注</center>
          <center>古文岛公众号</center>
        </div>
      </div>
    </div>
    <div>
      <p>© 2022
        <a href="https://www.gushiwen.cn/">古诗文网</a>|
        <a href="https://so.gushiwen.cn/shiwens/">诗文</a>|
        <a href="https://so.gushiwen.cn/mingjus/">名句</a>|
        <a href="https://so.gushiwen.cn/authors/">作者</a>|
        <a href="https://so.gushiwen.cn/guwen/">古籍</a>|
        <a href="https://so.gushiwen.cn/jiucuo.aspx?u=" target="_blank" rel="nofollow">纠错</a>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://so.gushiwen.cn/shiwenv_0559b0b0f385.aspx">
      <b>https://so.gushiwen.cn/shiwenv_0559b0b0f385.aspx</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>