reportOpt: {
  uin: uin,  // user information，微信用户ID
  biz: biz,  // 微信公众号的唯一身份标识
  mid: mid,
  idx: idx,
  sn: sn
},


微信公众平台图文消息链接中有__biz，mid，idx和sn四个参数。

除了__biz之外的三个参数，mid/idx/sn 可以分别写成 appmsgid/itemidx/sign

这四个参数的含义是：

__biz 是微信公众帐号的唯一id

mid  是图文消息id

idx  是发布的第几条消息(1就代表是头条位置消息)

sn(sign)是一篇图文消息的标识码

__biz参数可以用如下链接生成公众帐号的二维码，:
http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzA5Njg3MjAzOA==


window.ip_wording = {
  countryName: '中国',
  countryId: '156',
  provinceName: '山东',
  provinceId: '',
  cityName: '',
  cityId: ''
};
window.show_ip_wording = '1' * 1;
window.source_appid = 'wx52036c90ef849c71'; // 公众号appid  
window.is_over_sea = '' * 1; // 海外ip

var appuin = "Mzg2NjU1NDAyMw==" || ""; 
var author = "清雨";
var user_name = "gh_a55162aceb95";
var nickname = "养花种菜记";
var title = "养花种菜记";

var msg_title = '“亲戚三不走，邻居两不交”，老祖宗的话，听了准受益！'.html(false);
var appmsgid = "" || '' || '2247511293';
var itemidx = "";

var create_time = "1674575068" * 1; // 发布时间，unix时间戳
var ct = "1674575068";
var svr_time = "1676804079" * 1;
var copyright_stat = "1" * 1;

var msg_link = "http://mp.weixin.qq.com/s?__biz=Mzg2NjU1NDAyMw==&amp;mid=2247511293&amp;idx=3&amp;sn=91290ec7c91ec60d26de61978ab7afdb&amp;chksm=ce4bf535f93c7c23052954644cfe21db42e531616b98eac03b2e8dbee20a94bda598518ce981#rd"; // @radeonwu
var devicetype = "android-29";



