<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>世人不仅误读了李白的诗，还误读了诗仙的一生</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>世人不仅误读了李白的诗，还误读了诗仙的一生</h2>
    <div id="review-12816176-content" data-ad-ext="有用1 · 没用0">
      <div data-author="华文天下" data-url="https://book.douban.com/review/12816176/" data-original="0" id="link-report">
        <div>
          <p>
            <img src="https://img9.doubanio.com/view/thing_review/l/public/p4995624.jpg" width="748">
          </p>
        </div>
        <p data-page="0">现在提到李白，你会想到什么？“贵妃研磨，力士脱靴”的狂士？“酒入愁肠，七分化作月光，余下三分呼为剑气，秀口一吐，就是半个盛唐”的诗仙？还是“五步杀一人，千里不留行”的最强打野刺客？</p>
        <p data-page="0">不论哪一个，我们印象里的李白都是一个备受年轻人喜爱的潇洒狂放形象，试问，哪个年轻人没有幻想过自己像李白那样才华横溢、蔑视权贵、洒脱不羁？可是，大家了解到的这个李白，是被误解了上千年的李白，真正的李白，或许同样潇洒不羁，多了一份壮志难酬的苦闷与彷徨。</p>
        <p data-page="0">新书《李白那年三十整》则还原一个被误读了千年，诗仙光环下，那个真实得我们不太想承认的李白。让我们看到在大唐的开元盛世下，身为一个“后浪”，三十岁的李白如何与仕途格格不入，如何在醉酒与求道中，一边乘风破浪，一边艰难前行，直到遍体鳞伤。</p>
        <h2 data-page="0">想要乘风破浪，怎奈风力难至</h2>
        <p data-page="0">“长风破浪会有时，直挂云帆济沧海。”天宝三载（公元744年），被赐金放还离开长安写这句诗的时候，李白应该不会想到，自己已经没机会再入仕了。</p>
        <p data-page="0">开元十八年（公元730年），李白三十岁，准备走出舒适区，一展抱负。三十岁之前的李白，顺风顺水，无拘无束，妥妥的一名后浪，到处游山玩水，访友求道，还在二十七岁那年和故宰相的孙女结婚成家，“朝共琅玕之绮食，夜同鸳鸯之锦衾”，怎么看都是生活美满的样子。但是李白似乎并不愿意平凡一生，或者说他只能接受一种平凡，那就是绚烂至极后的归于平淡。可能李白在仕途上的运气已经被在才华上用完了，而立之年的李白并未能如愿，一如如今的后浪那样，初入社会，心比天高，却处处碰壁：</p>
        <p data-page="0">春，李白于安陆。因遭人谗谤，上书本州裴长史自白，终为所拒。</p>
        <div>
          <p>
            <img src="https://img9.doubanio.com/view/thing_review/l/public/p4995625.jpg" width="1080">
          </p>
        </div>
        <p data-page="0">夏，李白至长安，谒宰相张说父子，无果。夏至秋，寓居终南山玉真公主别馆，欲谒玉真公主，不遇。又谒其他王公大臣，俱无果。</p>
        <p data-page="0">秋，李白困坐玉真别馆。后游邠州谋职，未果。</p>
        <p data-page="0">冬，李白游坊州，欲另辟出路，盼地方官员“假我青云翼”，未果。</p>
        <p data-page="0">李白那年三十整。</p>
        <h2 data-page="0">有多少才华，就有多少失望</h2>
        <p data-page="0">知乎上有个“你同情李白一生的遭遇吗？”的提问，高赞回答都是：“李白有多有才、多知名、多潇洒！”“我们也配同情他？！”回答者没能明白的是，李白越有才，这些才华带给他的失望就越多。</p>
        <p data-page="0">对于一个普通人来说，失败即使不是成功之母也没什么，因为平凡才是人生的基调。可那是“五岁诵六甲,十岁观百家”的天才诗人，是被称呼为“谪仙”、人见人爱的李太白。公认为是天才的李白觉得别人认为得很对，既然是凤凰，又如何能看上猫头鹰才吃的死老鼠？可现实很快给他以当头棒喝。</p>
        <div>
          <p>
            <img src="https://img9.doubanio.com/view/thing_review/l/public/p4995627.jpg" width="1019">
          </p>
        </div>
        <p data-page="0">三十岁那年，在大唐的繁华之地长安，李白首次感到了人生狼狈，遍谒权贵却一无所获，反而被人嘲笑微贱。面对轻视自己的人，李白虽然留下了“丹徒布衣者，慷慨未可量”的愤慨之语，但只有他自己知道，自己的心态已濒于崩溃。对你我来说，人生的挫败触目皆是，对于李白的崩溃可能会觉得夸张，之所以有这种感觉，是因为你我没有李白那么自负，更可能是因为你我没当时的李白那么有才。</p>
        <p data-page="0">想要在仕途有所作为，偏偏只能摆弄文采。李白有兼济天下的抱负，有建功立业的理想，一生渴望仕途上的成功，最关键的是，他有才华，有才华则意味着他的理想有实现得可能，才华越高，实现得可能越大，反过来就是，失败后的失望就也越大。</p>
        <h2 data-page="0">有才无命还是眼高于顶？</h2>
        <p data-page="0">“误学书剑，薄游人间，紫微九重，碧山万里，有才无命，甘于后时。”“有才无命”四个字就是李白的自我评价。</p>
        <p data-page="0">李白有才不假，但是他的文采有几分能用于治理国家这是一个问号。纵观李白的一生，在仕途上，只做过几年的待诏翰林，写作能力没得说，态度却不敢恭维，“天子呼来不上船”虽然是人生的高光时刻，但也意味着仕途不会坦荡。我们可以为李白开脱说他是不愿意被“以倡优蓄之”，可也确实没找到任何李白在政务处事上有见地的证据，相反，晚年的李白因跟随永王李璘而差点丢了性命，他的政治眼光之差由此可见一斑。</p>
        <div>
          <p>
            <img src="https://img9.doubanio.com/view/thing_review/l/public/p4995626.jpg" width="627">
          </p>
        </div>
        <p data-page="0">当个风流名士，到处游山玩水不好吗，可李白觉得年纪轻轻就隐居太可惜了，浪费了自己满腹经纶、一身学识。他只能接受一种平凡，那就是绚烂至极后的归于平淡。于是李白偏要勉强，偏要在不属于自己的赛道证明自己。</p>
        <h2 data-page="0">低头还是挺胸，这是个问题</h2>
        <p data-page="0">“安能摧眉折腰事权贵，使我不得开心颜”，这是李白在辞官后发出的掷地有声的誓言，今天看来，李白吹得有点大了。他当翰林以前没少折腰事权贵，辞官后亦还一心想要被举荐。</p>
        <p data-page="0">唐朝科举取士之法让大量有才华的年轻人走入仕途，可是这条路并不属于李白，究竟是不屑、不敢还是不能，现在已经无定论。好在唐代干谒之风盛行，为无数年轻人提供了科举之外的入仕途径。可惜，干谒之路对于李白来说并不顺利。在《上安州裴长史书》里，李白夸了自己，夸了裴长史，本来好好的，结果结尾的时候留下了如果“此处不留爷，自有留爷处”的率真狂妄本色。即使在裴宽那里碰了壁，李白仍然没有丝毫改变，之后的自荐书里依然都是这样的套路。如此幼稚的表现，怎么能在官僚面前留下好的印象？现在我们已无法判断这种行为究竟是情商低还是内心拧巴，不愿彻底低头，即使求职也要保持最后的倔强，但结果很明显——做不了官。</p>
        <div>
          <p>
            <img src="https://img9.doubanio.com/view/thing_review/l/public/p4995628.jpg" width="800">
          </p>
        </div>
        <div>
          <p>
            <img src="https://img9.doubanio.com/view/thing_review/l/public/p4995629.jpg" width="800">
          </p>
        </div>
        <div>
          <p>
            <img src="https://img9.doubanio.com/view/thing_review/l/public/p4995631.jpg" width="800">
          </p>
        </div>
        <div>
          <p>
            <img src="https://img9.doubanio.com/view/thing_review/l/public/p4995630.jpg" width="800">
          </p>
        </div>
        <h2 data-page="0">出走一生，仍是少年</h2>
        <p data-page="0">三十岁那年，李白像刚刚走出大学校园却找不到工作的年轻人一样，第一次品尝到了社会的残酷。因为每个迷茫困顿的年轻人都是低配版的李白，不同的是，我们大都在饱尝过社会的毒打后变得事故，与自己的和解，而李白是锋芒毕露却困顿了一生。</p>
        <p data-page="0">三十岁的李白，认为自己能如鲲鹏一样青云直上。六十岁的李白，依然不忘初心，一直都在追求仕途之路上，但也只能在临终时留下“大鹏飞兮振八裔，中天摧兮力不济”的绝唱，曾经那个光彩耀目的后浪，就这么被命运彻底拍在了沙滩之上。</p>
      </div>
      <p>
        <span data-rid="12816176">有关键情节透露</span>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://book.douban.com/review/12816176/">
      <b>https://book.douban.com/review/12816176/</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>