<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>朋友的苦恼 - 简书</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>朋友的苦恼 - 简书</h2>
    <div>
      <p>一个女性朋友，30多岁，却苦恼于和丈夫没有夫妻生活。她问我：“这种情况是不是需要治疗？”
        <br>
      </p>
      <p>我问她：“他生理上没问题吧？”</p>
      <p>她说：“没问题，我们刚结婚的时候都挺好，生完孩子他就这样了。每天只操心上班，其他的都没兴趣。”</p>
      <p>我说：“如果去医院检查，他生理上没问题，在性取向上他也不是同志，在婚内他也没有其他行为，那就得从心理上进行治疗了。”</p>
      <p>她问我：“30多岁的男性，对夫妻生活没有兴趣是不是很多？正常应该是怎样？”</p>
      <p>我想了想，回答她：“正常情况下，男性的性需要随年龄的增长而降低。有一个公式，就是计算夫妻同房频率多久才正常。用你的年龄十位上的数字乘以9，得到一个两位数，这个两位数的十位就是你的周期，个位就是一个周期内的次数。例如30多岁，3乘以9得27，那么周期就是20天，次数就是7次。也就是说，30多岁，每20天7次性生活才算正常。”</p>
      <p>“那我这种是不是特不正常？”她有些沮丧地问我。</p>
      <p>“因为没有和你爱人正面沟通过，也就不了解他的真实想法。如果需要治疗，那也得他同意才行。我的意见是你俩最好能一起接受心理咨询，这样才能更有效果。有些夫妻生活方面的问题，不是单方面的。”我说。</p>
      <p>“我觉得自己没问题，我每天打扮得花枝招展的在他面前过，他也不看一眼。”她有些愤愤不平地说。</p>
      <p>“嗯，如果确实是他的问题，那还得和他好好沟通，让他去做个检查，明确是不是生理问题。毕竟这种事情确实是难言之隐。我是不建议夫妻长期生活在无性婚姻里的。”我劝解她。</p>
      <p>“嗯，你能给我们做咨询吗？”她问我。</p>
      <p>“这个不能，因为你是我的朋友。我可以转介，介绍好的心理咨询师给你们，不能给你们做咨询。”我笑了笑，无奈地说道。</p>
      <p>给亲朋友好友和熟人做咨询最要不得，做的时候不能客观判断，做完很可能连那点情感关系都没了，坚决不能做。</p>
      <p>所以，我介绍了一位男咨询师给他们，一位在婚姻情感咨询上很厉害的咨询师。</p>
      <p>无性婚姻确实是很多夫妻在婚姻里头疼的问题。</p>
      <p>但每对夫妻年龄不同，所处的婚姻阶段不同，遭遇到的事情也不同，所以无性的问题也要分情况对待。</p>
      <p>生理原因，需要医生医治。心理原因则可以通过心理治疗。而单纯感情上的移情别恋，则需要终止婚外行为，修复夫妻关系。</p>
      <p>总之，性是夫妻生活融洽的调和剂，美好的性能让夫妻关系更亲密，也十分有益双方的身心健康。</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.jianshu.com/p/f8eb011c7cd7">
      <b>https://www.jianshu.com/p/f8eb011c7cd7</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>