<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>结婚前，我做了一次裸替</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>结婚前，我做了一次裸替</h2>
    <article>
      <p>坐在电影院里，看着屏幕中的自己赤裸着身体从浴缸中走出来的背影，拾月忽然泣不成声。她仿佛又回到了当时拍摄这段镜头时的现场，似乎再次看见了坐在对面的男主角拿着画笔时看着自己的那种眼神。</p>
      <div>
        <div>
          <p>
            <img data-original-src="https://upload-images.jianshu.io/upload_images/13322491-52febfa673d7804a.png" data-original-width="550" data-original-height="367" data-original-format="image/png" data-original-filesize="436967" src="https://upload-images.jianshu.io/upload_images/13322491-52febfa673d7804a.png">
          </p>
        </div>
        <p>网图，侵删</p>
      </div>
      <hr>
      <p>01.</p>
      <p>酒吧里拾月一个人喝着闷酒，她正在为奶奶的手术费而发愁，要不是阿布那个混蛋，自己怎么会没钱交手术费。</p>
      <p>这时忽然一只手在背后拍了拍她的肩膀。</p>
      <p>“姑娘，你好，能聊聊吗？”</p>
      <p>拾月回过头看见一个戴眼镜的中年大叔正微笑的看着自己。</p>
      <p>对于初中毕业后就在酒吧里打工的拾月来说，见过的男人太多了，她也早已对男人色迷迷的眼神麻木了。</p>
      <p>“滚，男人没一个好东西。别烦我，离远点。”</p>
      <p>中年大叔尴尬的看了看拾月，随后道：</p>
      <p>“不好意思，你可能误会了，我没有别的意思，这是我的名片。”</p>
      <p>说着便将一张名片递到拾月的面前。</p>
      <p>拾月虽然有些醉意，但还是很警惕的没有接过名片。</p>
      <p>“我对于你是谁，是干什么的不感兴趣！谁知道你名片上涂没涂迷药，滚。”</p>
      <p>中年大叔先是一愣，然后摇头笑了笑。</p>
      <p>“姑娘，你是本地人吧？应该知道最近有一部电影正在本地取景拍摄，我就是这部电影的副导演，我叫查理。</p>
      <p>我刚才看你坐在这的背影和女一号芦茜很像，我们正在给她物色一个替身，不知道你感不感兴趣？片酬优厚。”</p>
      <p>听到片酬优厚四个字时，拾月不禁心中一动，不知道这片酬够不够奶奶的手术费，而且最近本地新闻确实铺天盖地的在报道有部明星云集的电影正在小城取景，难道这个大叔真的是剧组的人？</p>
      <p>拾月重新接过了查理递过来的名片，看了一眼后便放在口袋里。</p>
      <p>“片酬是多少？需要我做什么替身？”</p>
      <hr>
      <p>02.</p>
      <p>拾月将酒杯里剩下的酒都泼在了查理的脸上，骂了一句臭不要脸后，便拎包走出了酒吧。</p>
      <p>“臭流氓，竟然找我去做裸替？脑子有病吧！”</p>
      <p>越想越生气，拾月把包狠狠地在空气中抡了几下，似乎要把刚才听到的话都击碎在空气之中。可是往前没走上几步，她突然蹲在地上哭了起来。</p>
      <p>拾月很小的时候父亲便因为欠赌债而逃到了外地，随后母亲也离开她改嫁了别人。拾月是奶奶拉扯大的，虽然只有初中学历，但拾月却是个懂事的孩子，对奶奶也很孝顺。</p>
      <p>毕业后她便在一家酒吧打工，顺便推销酒水。只是酒吧这地方鱼龙混杂，再加上随着年龄的增长，拾月也长成了一个亭亭玉立的姑娘，所以经常会遇到一些客人有意无意的骚扰。</p>
      <p>还好阿布出现在了拾月的世界成为了她的守护神。</p>
      <p>阿布是酒吧里的保安，遇到有客人骚扰拾月时，他总是会第一个挺身而出，为这个他也没少挨揍，但是每当拾月有危险的时候他依然会奋不顾身地冲上来。</p>
      <p>久而久之，拾月喜欢上了这个总为自己解围的青年，而阿布也欢天喜地的成了拾月的男朋友。在他们相处的一年里，拾月感觉自己好像是一只无依无靠的小船终于找到了港湾，她开始跟阿布研究起结婚的事情。</p>
      <p>为了婚后能有稳定的经济来源，阿布打算以后自己开个小餐馆，这样拾月也不用到酒吧上班了。一想到自己未来的男人是个有理想的人，这让拾月也很高兴，于是当阿布提到开餐馆苦于启动资金不足的问题时，她便把自己这几年工作的积蓄都拿出来给了阿布。</p>
      <p>正当拾月还沉浸在自己对婚姻的期待中时，阿布却几天都没来酒吧上班，电话也打不通，微信也没人回。拾月赶忙到阿布的住处去找他，房东却告诉拾月，几天前阿布已经结清了房租离开了。</p>
      <p>这时拾月开始怀疑自己是不是被骗了。这让她又想起了自己的赌徒父亲，让她想起了那些在酒吧里借机会对自己动手动脚的顾客，难道男人真的没有一个是好东西？</p>
      <p>屋漏偏逢连夜雨，就在这个时候奶奶旧病复发住院了，需要交一大笔手术费，可是现在拾月的手里已经没有多少钱了。</p>
      <p>无奈之下，拾月只好到酒吧里问一起工作的姐妹们借钱，可惜这年头想借钱真是太难了，她只借到了两千块钱，根本不够交手术费的。</p>
      <p>心情郁闷的她，点了杯酒来妄图借酒消愁，谁知便遇到了查理。</p>
      <p>哭得累了，拾月想从口袋里取包面巾纸擦擦眼泪，结果却被一张卡片划了一下。她取出卡片，在路灯下“副导演 查理”五个字反射出金色的刺眼的光。</p>
      <p>拾月狠狠地把名片握成一团扔了出去，可随后她仿佛下定了什么决心似的又捡起了那张名片，将它打开铺平，拿出手机开始拨上面的电话号码。</p>
      <hr>
      <p>03.</p>
      <p>查理一边用手抹着从脸上淌下来的酒，一边后悔为什么当初选择在小城取景的时候没有考虑到芦茜裸替的事。</p>
      <p>虽然早知道小城的偏远，却没想这里不仅没有艺术院校，甚至连一所高校都没有，根本就找不到可以备选的裸替资源。</p>
      <p>今天又被导演训了一顿，实在不行只能让人赶紧在横店找个合适的裸替立刻飞到小城来解燃眉之急了。</p>
      <p>说来也巧，正当查理因为这件事烦心而来酒吧喝闷酒的时候，看到了不远处背对着自己的拾月，这不正是自己正在寻找的裸替人选吗？于是便出现了上面发生的一幕。</p>
      <p>哎，看来还是得赶紧让人从横店那边挑人了，不然要耽误拍戏的进度了。查理拿出手机，准备给在横店的朋友打电话，这时手机却响了起来，是个陌生的号码。</p>
      <p>挂断电话后，查理有种莫名其妙的感觉，刚才杀气腾腾地泼了自己一脸酒的姑娘怎么就又打电话来同意出演了呢？</p>
      <hr>
      <p>04.</p>
      <p>这是拾月第一次进片场，查理之前已经给她讲了戏。她只要逐渐从浴缸中走出来就行，摄像师只会拍摄她的背影，但是坐在对面的男主角会正对着她，男主角饰演的是位画家，正在为她作画。</p>
      <p>拾月此时的心情既羞愤又紧张，之前就看过很多关于娱乐圈的负面报道，她不知道一会儿自己的身体会暴露在多少人的视线之中，有没有人会偷拍她，他们又会如何调侃品味自己的身材，会不会有人借机对自己动手动脚。</p>
      <p>为奶奶的手术费，拾月已经顾不上多想了。</p>
      <p>拾月开始一颗一颗地解自己的扣子，直到自己一丝不挂地躺在浴缸之中，在此过程中，她不敢去看别人在干什么，有没有人在看她，拾月只是盯着浴缸上面飘着了玫瑰花瓣。花瓣很香也很红，拾月不知道自己的脸是不是也跟这些花瓣一样红的一塌糊涂。</p>
      <p>她抬起头看向周围的工作人员，令她倍感到意外的是，大家都在忙着自己手头的工作，根本没有人去看她。随后在灯光，摄像等都准备完毕的时候，无关的人员开始鱼贯而出，离开了这间屋子，屋子里只剩下男主角，摄像师，导演，一名女性工作人员和她自己。</p>
      <p>开机后拾月难为情地一点点从浴缸中走出，由于没有经验，所以虽然只是拍背影也还是拍了好几次才通过。在拍摄的过程中，虽然男主角就在对面，但他看向拾月的目光没有一丝半点的亵渎，完全投入到剧本的情节之中。</p>
      <p>最后一遍拍摄成功后，那名女性工作人员马上跑过来用浴巾裹住拾月的身体，帮她把头发擦干，而这时其他工作人员才重新进场，开始收拾道具准备赶下一场拍摄。</p>
      <p>查理走到拾月身边告诉她一会可以跟着那位女性工作人员去结账，便走开了。</p>
      <p>直到这一刻拾月的心才终于如释重负，忽然她蹲在地上嚎啕大哭起来。忙碌着的工作人员停下手上的工作过来询问拾月怎么了，但是她一句话也说不出来，只是哭个不停。</p>
      <p>查理和男主角这时也跑了过来，拾月在大家的询问下说出了自己的心里话，她来之前就做好了被占便宜，被嘲弄的准备，没想到实际发生的事情跟她想象的完全不一样。她感谢大家给自己上了一课，同时心里的一块石头也算落了地，奶奶的手术费有着落了。</p>
      <hr>
      <p>05.</p>
      <p>看着泪流满面的拾月，阿布递过一张纸巾。</p>
      <p>“媳妇儿，不要哭啊。老公回来了，奶奶也出院啦，我们的小饭馆也开起来了，应该高兴才对啊~更重要的是你看屏幕上你的背影多迷人啊。”</p>
      <p>此时与拾月一起坐在影院里观影的正是阿布。原来阿布也并不是骗子，只是他在上班途中为了救一个闯红灯的小孩自己却被车撞了，住院昏迷了好几天，手机也被撞坏了。等他出院后找到拾月时，才知道他不在的这段时间里拾月都经历了些什么事情。</p>
      <p>拾月接过纸巾破涕为笑道：“嗯，是啊，不哭，咱一起看电影，你老婆的身材好吧~便宜你小子了。”</p>
    </article>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.jianshu.com/p/607b80551b23">
      <b>https://www.jianshu.com/p/607b80551b23</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>