body {
		font-family: verdana, arial, sans-serif;
		font-size: 13px;
		background-color: #EEEEEE;
		padding: 8px;
		margin: 0;
	}

h2 {
	background-color: #EEEEEE;
	border: 1px solid silver;
	padding: 3px;
	margin: 0 0 20px 0;
	font-weight: normal;
	font-size: 100%
	}
	
h2 a {
		text-decoration: none;
	}

div#center div#header p {
		padding-bottom: 15px;
		margin-bottom: 15px;
		border-bottom: 1px solid silver;
		color: #000;
	}

div#center div#header p strong {
	color: #000;
}

div#center div#header p:hover {
	
}

body div#center {
		background-color: #fff;
		border: 1px solid silver;
		padding: 15px;
}

div.post {
		line-height: 150%;
		margin: 15px 0;
		padding: 10px 0;
		border-top: 1px solid silver;
	}
	
div.post#main {
	border-top: 1px solid silver;
}
	
div.post#selected {
	border-top: 1px solid black;
}



div.post h3 {
		margin: 0;
		padding: 0;
		margin-bottom: 10px;
	}

div.post span {
	float:right;
	margin-top: -30px;
	}


div.listpost h4, div.listresponse h4 {
		margin: 0;
		padding: 0;
		display: inline;
		position: absolute;
		left: 240px;
	}

div.listresponse h4 {
		left: 260px;
	}	



div.listpost span.email, div.listresponse span.email, div.post span {
	
		font-size: 90%;
		color: #666;
	
	}

div.listpost span.email a, div.listresponse span.email a, div.post span a {
		text-decoration: none;
		color: #666;
	}
	
div.listpost span.email a:hover, div.listresponse span.email a:hover, div.post span a:hover {
		color: #333;
	}

div.listresponse {
		
		margin-left: 30px;
	}
	
div span.date {
		margin-right: 20px;
		font-weight: bold;
	}
	
div.listresponse span.date {
		margin-left: -30px;
		margin-right: 50px;
	}

div span.name {
		margin-right: 20px;
		font-size: 90%;
		color: #666;
	}

div.listresponse span.name {
		margin-left: -30px;
		margin-right: 50px;
	}

div.date {
		margin-bottom: 10px;
	}

div#footer {
		text-align: right;
		padding: 6px;
		font-size: 85%;
	}

div#footer span {
		float: left;
	}

div#footer a {
		text-decoration: none;
		color: #000;
	}
	
div#footer a:hover {
		color: #333;
	}
