#media_img_title_pattern {
	margin-right: 1em;
}

#part-users > div {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
}

.user-perm {
	margin: 0 1em 1em 0;
	background: transparent url(user.png) no-repeat .5em .5em;
	width: 20em;
	border: 1px solid #ccc;
	border-radius: .5em;
	padding: 0 1em .5em;
	h4,
	h5,
	p,
	ul,
	li {
		margin: .5em 0 .33em;
		padding: 0;
	}
	h4 {
		padding-left: 28px;
	}
	h5 {
		margin: 1em 0 0 0;
	}
	li {
		margin-left: 1em;
		padding-left: 0;
	}
	&.user_super {
		background-color: rgba(153, 197, 255, .25);
	}
}

li.user_super,
li.user_admin {
	margin-left: 0;
	padding-left: 20px;
	list-style: none;
	background: transparent url(../images/superadmin.png) no-repeat 0 .3em;
}

li.user_admin {
	background-image: url(../images/admin.png);
}
