#dashboard-main {
	text-align: center;
}


/* raccourcis */

#icons {
	//    overflow: hidden;
	//    text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	p {
		width: 13em;
		text-align: center;
		margin: 1em 0 2em;
		//    display: inline-block;
		//    vertical-align: top;
	}
	a {
		&,
		&:link,
		&:visited,
		&:hover,
		&:focus {
			border-bottom-width: 0;
			text-decoration: none;
		}
		span {
			border-bottom: 1px dotted #999;
			color: #333;
		}
		img {
			padding: 1.5em;
			background-color: #f9f9f9;
			border-radius: 8px;
			border: 1px solid #dadada;
			display: inline-block;
		}
		&:focus {
			outline: 0;
			border-color: #fff;
			span {
				border: 2px solid #bee74b;
			}
		}
		&:focus,
		&:hover {
			img {
				background: #bee74b;
				outline: 0;
				border-color: #dadada;
			}
			span {
				border-bottom-style: solid;
			}
		}
	}
}


/* billet rapide */

#quick {
	padding: 1em;
	max-width: 976px;
	margin: 0 auto;
	background: #f5f5f5;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	text-align: left;
	h3 {
		margin-bottom: 0.2em;
		font-size: 1.2em;
	}
	p.qinfo {
		margin: -.7em -1em 1em;
		background: #D9EDF7 url(info.png) no-repeat .2em .2em;
		border: 1px solid #BCE8F1;
		padding: .2em 1em .1em 24px;
		color: #000;
	}
	#new_cat,
	.q-cat,
	.q-cat label {
		display: inline-block;
		vertical-align: top;
		margin-right: 1em;
		margin-top: 0;
	}
	.q-cat label {
		margin-right: .3em;
	}
	#new_cat {
		margin-bottom: 2em;
	}
}


/* modules additionnels */

#dashboard-boxes {
	margin: 1em auto 1em;
	padding-top: 2em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	.box {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		min-height: 200px;
		margin: 10px;
		text-align: left;
	}
}

.db-items,
.db-contents {
	//	display: inline-block;
	//	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex: 1 1 auto;
	img {
		vertical-align: middle;
	}
	ul {
		display: block;
		padding-left: 1.5em;
		list-style: square;
	}
	li {
		margin: 0.25em 0 0 0;
	}
}

.no-js .outgoing img {
	display: none;
}

.dc-box {
	background: transparent url(dc_logos/sq-logo-32.png) no-repeat top right;
}

#news {
	dt {
		font-weight: bold;
		margin: 0 0 0.4em 0;
	}
	dd {
		margin: 0 0 1em 0;
		p {
			margin: 0.2em 0 0 0;
		}
	}
}


/* message de mise à jour */

#upg-notify {
	ul {
		padding-left: 1.5em;
	}
	li {
		color: #fff;
	}
}
