#main-menu {
	div:last-child {
		border-bottom: none;
	}
	h3 {
		margin: 0;
		padding: 10px 0 10px 8px;
		color: #676e78;
		font-size: 1.15em;
	}
	a {
		color: #333;
		border-bottom-color: #ccc;
	}
	ul {
		margin: 0 0 1.5em 0;
		padding: 0;
		list-style: none;
		li {
			display: block;
			margin: 0.5em 0 0;
			padding: 4px 0 1px 32px;
			background-repeat: no-repeat;
			background-position: 8px .3em;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	.active {
		background-color: #fff;
		font-weight: bold;
		a {
			border-bottom: none;
			color: #d30e60;
		}
	}
}

#favorites-menu,
#blog-menu,
#system-menu,
#plugins-menu {
	border-bottom: 1px dashed #A2CBE9;
}

#favorites-menu {
	h3 {
		color: #000;
		font-variant: small-caps;
		padding-top: .2em;
	}
	.active {
		background-color: transparent;
		a {
			color: #000;
		}
	}
}

#search-menu {
	padding: 4px 5px 0;
	font-size: 100%;
	* {
		height: 2em;
		display: inline-block;
		vertical-align: top;
		line-height: 24px;
	}
	p {
		border: 1px solid #999;
		border-radius: .3em;
		position: relative;
		width: 95%;
		overflow: hidden;
	}
	input[type="submit"] {
		padding: 0 .25em;
		margin-left: .33em;
		background: #dfdfdf;
		border-color: #999;
		color: #333;
		border-bottom-right-radius: .3em;
		border-top-right-radius: .3em;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border: none;
		border-left: 1px solid #999;
		font-size: .91em;
		float: right;
		&:hover,
		&:focus {
			background: #676e78;
			color: #fff;
		}
	}
}

#qx {
	width: 80%;
	border-bottom-left-radius: .3em;
	border-top-left-radius: .3em;
	background: transparent url(search.png) no-repeat 4px center;
	text-indent: 18px;
	padding: 0;
	border: none;
	height: 2em;
	&:focus {
		border: 1px solid #bee74b;
	}
}
