.modules td {
	&.module-actions,
	&.module-icon {
		vertical-align: middle;
	}
	&.module-icon img {
		&:last-child {
			width: 16px;
			height: 16px;
		}
		&.expand {
			margin-bottom: 3px;
		}
	}
	&.module-distrib img {
		display: block;
		float: right;
	}
}

.modules tr.expand,
.modules td.expand {
	background: #f7f7f7;
	border-color: #bee74b;
}

.modules tr.expand td:first-child {
	font-weight: bold;
	background: #dfe5e7;
}

.modules td.expand {
	padding: 0 0 1em;
	border-top: 1px solid #eaeaea;
	div {
		display: inline-block;
		vertical-align: top;
		margin-right: 3em;
	}
}

.modules dt {
	font-weight: bold;
}

.modules a {
	&.module-details {
		background: transparent url(search.png) no-repeat 2px center;
		padding: 4px 4px 0 20px;
	}
	&.module-support {
		background: transparent url(help12.png) no-repeat 2px center;
		padding: 4px 4px 0 20px;
	}
	&.module-config {
		background: transparent url(settings.png) no-repeat 2px 6px;
		padding: 4px 4px 0 18px;
	}
}

#m_search {
	background: transparent url(search.png) no-repeat 4px center;
	padding-left: 20px;
}

.mod-more {
	padding-top: .5em;
	&,
	li {
		margin: .25em 0 0 1em;
		padding: 0;
		list-style-type: none;
	}
}

#plugin-update td {
	vertical-align: baseline;
}
