/* ---------------------------------------------- Couleurs ajoutées via javascript
/* color-picker.js */

.color-color-picker {
	border: 1px solid #000;
	width: 195px;
	background: #fff;
}


/* _media_item.js */

.color-div {
	border: 1px solid #ccc;
}


/* fadings ('color' est utilisé comme variable, pas comme text color) */

.colorBeginPassword,
.colorBeginValidatorErr,
.colorBeginUserMail {
	color: #fff;
}

.colorEndPassword,
.colorEndError,
.colorEndValidatorErr,
.colorEndUserMail {
	color: #ffbaba;
}

.colorBeginMessage {
	color: #ccc;
}

.colorEndMessage,
.colorBeginValidatorMsg {
	color: #676e78;
}

.colorBeginError {
	color: #fefacd;
}

.colorBeginSuccess {
	color: #9BCA1C;
}

.colorEndSuccess {
	color: #bee74b;
}

.colorEndValidatorMsg {
	color: #ffcc00;
}
