<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>【庆祝513】忆师恩：万载难遇的机缘（下） 【明慧网】</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>【庆祝513】忆师恩：万载难遇的机缘（下）</h2>
    <div id="ar_bArticleContent">
      <p>【明慧网二零二二年五月二十一日】（接上文）</p>
      <p>
        <b>四、参加天津第二期传法教功班点滴</b>
      </p>
      <p>
        <b>1、师父在言传也在身教</b>
      </p>
      <p>一九九四年三月中，我参加了师父在天津办的第二期学法班，老学员只要二十五元门票钱。当时北京去听课的部份学员都在天津第一期班结束就预订了第二期班的票，开班前才有人把票送来。那天我一看拿来的那些票座位号是分散的，都比较靠后，象别人挑剩下的，有几张还是二层楼上看台的，离讲台好远。按理我们那么早订的票应该在前排呀，也听到有学员质疑这个票号了。</p>
      <p>我心里有些别扭，好不容易等到师父办班，也不能离师父近点儿听。瞬间又觉得不对，我都参加过一期班了，还计较这些干嘛，坐哪都能听。我就主动从几张票中拿了二楼看台最后一排的票。天津第二期传功讲法班，我一直远远地听师父讲。讲法班快结束时，就是学炼第五套功法动作，当我闭着眼睛正在学加持神通时，听到有窃窃私语声，睁开眼睛，惊异地看到师父来到了二楼，就站在我们面前过道上，因为二楼看台没几排座位，师父离我们很近，微笑着看着我们后几排的学员。我当时心里真高兴，师父什么都知道呀！我体验到师父说的“放下”后带来的意外惊喜。</p>
      <p>在那期班上，有天是周日白天上课，平时是晚上，后来看同修忆师恩的文章，才知道师父是为了照顾白天上班的学员，才安排晚上上课，感恩师尊！我们早早到了礼堂外的院子。不一会儿，师父和几个工作人员一起来了，并在院子一進门口处不远的地方停下，我当时也站在大门边，离师父有几米的距离。学员看到师父后纷纷往师父身边涌，那天安排了师父和学员照相。我听工作人员议论师父每天特别辛苦，休息时间很少。我就站在原地没动，就想师父跟这么多人照多累呀，我不想照了，当时还想了下：也许以后会在天上看到师父吧？忽然就感到一股力量推我向后退，我吓了一跳，抬头看师父，师父在听学员说话呢。我以为自己不该站在那，就悄悄离开了。后来在上课时听师父说：我都没有瞅你功就打过去了。师父还说：好的能量会推着你向后走。我才知道师父在给我好东西呀。</p>
      <p>当年母亲和我一起参加的学习班，那天我还跟母亲说别照（相）了，母亲听了我的话也没照相，但母亲一直羡慕地看着别人和师父照相。当时母亲已经退休了，听课期间就住在当地旅馆。改天我来上课时，母亲兴奋地跟我说：师父单独跟我们照相了。我忙问怎么回事。原来那天下课后，母亲因为等一个熟悉的同修就走在最后，同修说师父还没出来吧，她们往后台看师父走没走。这时师父突然出现在她们身边说：你们是想照相吗？她们忙问：能照吗？师父很愉快就答应了。叫过来拎着相机的同修照了好几张呢。后来照片洗出来后，我看到照片照的特别好，有几张好像摄像的学员蹲下照出来的，师父庄严高大的形像让人联想到庙里的佛像，母亲和同修站在师父身边幸福的笑着，我看着照片自然也很开心。这就是师父说的“无求而自得”[1]吧。</p>
      <p>
        <b>2、参加传法班遇到干扰</b>
      </p>
      <p>参加第二期传功讲法班时，我们北京部分学员是租一辆大巴车去的，下午去天津听课，当天再驶回到北京。可有那么两天，车总抛锚，司机用了好长时间才修好，到家都深夜十二点多了。有天去听课途中车又坏了，修了好长时间，我们听课迟到了。</p>
      <p>有人埋怨租的车不好，有人觉的司机有问题，还有一个学员说车上有不该去听课的人。我还不会悟这种情况。那天我们正静静听师父课时，忽然就听到一声怪叫，接着又是哇哇的哭闹声，师父停止了讲课，叫工作人员把她弄出去。我在楼上向下看了一眼，就看到一个人在座位上扭动着身躯哭闹，听说她就是和我们一个车来的。师父在班上提到了：北京的学员为什么你们的车会坏，听课都迟到，你们应该悟一悟，就是干扰……听到师父开示，我真正体会到了附体的存在，魔的干扰。师父所讲的即使我看不到，我也绝对相信都是真实存在的。</p>
      <p>我的工作会接触到报纸，那天我看到某报的副版登了一小豆腐块文章，竟是批评法轮功的。文章作者自称参加过师父班，文章说法轮功不符合科学什么的。这么好的功法还有人反对？后来又感觉这人有问题，你不相信可以不炼，干吗写文章诋毁人家。这就是干扰吧。因为当时正参加讲法班，我把那文章剪了，给了一个工作人员看了。当时就想这样的人别让他進学习班了。其实那种低能的文章已经干扰不了我什么。</p>
      <p>说起科学，我想起中学数学老师说的一个问题：一尺长的木棍，每天切一半，永远切不完。我在一本书上看到引用中国古人的话为：“一尺之棰，日取其半，万世不竭。”这个问题我曾思考了许久也没明白，科学也没解释通，但听师父讲法，我就一下明白了。很多一直让我困惑不解的问题，科学都无法解释的现象，却能被师父一语道破。在那期班最后，有中国科学院物理所的人，在现场测试师父的功，他们后来给师父写了条子，说他们在礼堂放上了仪器，仪器测到师父功中有各种成分。我忽然感觉师父传法挺不容易的。</p>
      <p>
        <b>五、参加济南第二期传法班奇事</b>
      </p>
      <p>一九九四年五月，我参加了师父在公安礼堂办的一次带功报告会，那次带功报告会的一些影像收录在教功录像中了。</p>
      <p>一九九四年六月二十一日，我参加了师父在济南办的第二期传功讲法班，又能见到师父了，又可以听到师父讲法了，当时心里特别的高兴。</p>
      <p>
        <b>１、暑热变清凉</b>
      </p>
      <p>济南第二期学习班在山东省济南皇亭体育馆举办，全国各地去了有四千多人。我看到有同修在回忆师尊在这期讲法班时，都提到扇扇子的事，我也记忆犹新。</p>
      <p>济南六月下旬的天确实比较热，很象北京七月的桑拿天。那时的体育馆也没什么降温设备，体育馆的看台是阶梯式的，我那次的座位离师父讲台较远，处在看台的高处。从我这里看，师父讲课要越过无数人，开始我在认真听师父讲课，不知什么时候我就被眼前一些上下摇动的扇子带走神儿了，我心想：平时参加个普通会议，我们还不能在台下搞小动作，师父这么热的天给大家讲法，怎么听者还扇扇子？对师父多没礼貌呀。</p>
      <p>坐在我左边的母亲和右侧的一个妇女也在扇，我就看她们，没注意自己脑子在开小差儿。这时听到师父说：拿扇子的不妨放下，那个热不正好是好事吗？我赶紧拉回自己的思想听师父讲课。过一会儿，我感觉已放下扇子的母亲这边特凉爽，我右侧胳膊依然像挨着蒸笼一样，右侧妇女不悟还在扇哪，差别好大呀。</p>
      <p>后面发生的事就让我更惊异了。我们白天上课，休息就在济南青年科技中心安排的宿舍。济南的晚上也特别闷热，蚊子也多。有好多老学员默默为大家服务，义务为每个宿舍洒水降温，放些驱蚊药等，但还有人热到难以入眠。我那天不知怎么突然想起了《西游记》里的孙悟空，当年我能知道的最有本事的就是孙悟空了，心想不知师父能不能象孙悟空那样神通广大，呼风唤雨，给济南降降温（这想法挺不敬的）。结果第二天上课时，我竟真的听到雷雨声。讲课结束，我们走出场馆，发现淅淅沥沥的小雨飘洒而落，我内心震惊不已。济南的气温一下降下来了，一改前几日的闷热，凉爽适宜，直到学习班结束。我惊叹之余，深感师父的无所不能。</p>
      <p>
        <b>２、出了欢喜心</b>
      </p>
      <p>初得法，我的高兴溢于言表，遇到这么好的师父，学了这么了不起的大法，每天都很开心，但还没有真正领会师父的大法，没理解怎么符合常人状态
        <a href="https://www.minghui.org/mh/glossary.html#34" title="李洪志先生在《转法轮》卷二“佛性”一文中说，“一种观念形成后，会控制你的一生，左右这个人的思想，以至于这个人的喜怒哀乐。这是后天形成的。如果这个东西时间长了，会溶在人的思想中，溶在真正自己的大脑中，它会形成一个人的秉性。”我们不妨这样说，修炼就是在宇宙法理的指导下返本归真的过程。系统的了解宇宙最高法理和大法修炼，需静心通读《转法轮》。 

法轮功学员、法轮大法弟子的修炼体会：

* 初学园地
* 古代修炼故事
">修炼</a>。当年还比较年轻，修炼前比较讲究穿戴，但一学大法我真的就想起那些文艺作品中修道人的形像，我也开始不修边幅，和同事聊天也爱说些超常的话，同事就觉得我怎么炼功以后变了个人，觉得我奇怪，不太爱和我讲话，还有人说我：“你干脆去庙里得了。”</p>
      <p>在济南学习班有天休息时，我和同修聊天说这些事情，后来上课时就听到师父严肃地讲了这样一段法：</p>
      <p>“由于人的高兴，生出来不必要的欢喜心，就引起他在形式上，在常人社会的人与人之间的交往中，在常人社会环境当中表现失常，我说这样就不行了。”[2]</p>
      <p>师父说：“在修炼的其它方面和过程中也要注意不生欢喜心，这种心很容易被魔利用。”[2]</p>
      <p>后来也就是因为自己这种不理智的做法，没符合常人状态的修炼，造成许多的干扰和难以弥补的损失，教训深刻。</p>
      <p>
        <b>3、心得体会</b>
      </p>
      <p>济南二期学习班中，我有个问题一直在心里萦绕，师父是谁？可能其他学员也想到了，所以师父在济南班时有次上课明确说了：“我可不是释迦牟尼佛”[3]。</p>
      <p>在我看到的有限的佛教故事中知道这时期会有未来佛弥勒传法度人，那师父是不是？后来脑子里闪出一句歌词（后来知道那是邪党的歌词)“从来就没有救世主”，“救世主”三个字一出现，似乎在心里亮了一下，谁说没有救世主，这不是救世主来了吗？除了师父，谁能做的了这样大的事。</p>
      <p>有天课间休息我走到场馆中间的护栏外，站在场馆中间的师父刚好转过了身，走到我们面前。师父问看台上像个辅导员的学员：录音了吗？那人说录了。师父说录下来可以拿回去听。那次我离师父特别近，但在师父身边时，好像被什么抑制了，又忘了向师父行合十礼，想要问师父问题，但在脑子里转，就是问不出，就那么呆呆的看师父。师父微笑着就走了。事后感觉那句“录下来可以拿回去听”也像跟我说的。回北京后，我就开始找谁录音了，终于请到一套师父济南讲法录音带，高兴的不行，可以天天听师父讲法了！</p>
      <p>常听说人生有四喜：“久旱逢甘雨，他乡遇故知，洞房花烛夜，金榜题名时”，但都无法与得到大法时的喜相比。有个修炼故事：有一个人去找老道求道，问老道怎么才能得到道，老道就叫来人打一桶水，来人放下水桶后，老道突然将来人的头按入那桶水里，待那人快要窒息时，老道才猛然将那人的头放开，问他在水里想什么？那人说：呼吸空气。老道说：就像你在水中想呼吸空气那样的心修就能得道。</p>
      <p>当年听闻师父的讲法，知道是师父给了我全新的生命和无比珍贵的一切，所以珍惜大法，敬重大法，视大法高于自己的生命。因为大法创造了最美好的一切，包括小小的我，弟子不能离开大法，就像生命离不开呼吸。初得法时感觉提高的特别快。</p>
      <p>济南班结束时，师父绕整个体育场推转大法轮。我天目是关的，无法看到殊胜的场景，当时就感到无比的激动，使劲的鼓掌，心似乎在升腾飞扬，师父真是往高层次上带大家呀！当时闪出一念：就是有人拿全世界跟我换这个法我都不换。传法班结束，有种依依不舍的感觉，多想就这样跟着师父，那时好羡慕那些退休的同修能总跟师父听法呀。</p>
      <p>参加了三期师父传功讲法班，每一期师父都希望大家写心得体会，我开始总觉自己基础差、怕写不好，没有动笔，济南班无论如何也要写了。我大概记得心得体会开头是跟师父诉苦了，说自己坎坷经历，但我说如果吃的苦就是让我今生得遇
        <a href="https://www.minghui.org/mh/glossary.html#1" title="法轮大法，也称法轮功，一九九二年五月由李洪志先生传出的佛家上乘修炼大法，以宇宙最高特性“真善忍”为根本指导，按照宇宙的演化原理而修炼。经亿万人的修炼实践证明，法轮大法是大法大道，在把真正修炼的人带到高层次的同时，对稳定社会、提高人们的身体素质和道德水准，也起到了不可估量的正面作用。

资料：

* 国家体总：法轮功祛病健身有效率高达97.9%（图）
* 法轮功健身功效北京万例调查报告
* 法轮功收到的褒奖和支持议案
* 关于法轮功的一些历史事实
* 法轮功传出的历史过程
* 法轮功传出时期的历史图片
* 法轮功书籍出版和发行情况一览
* “425”真相
* “720”见证
* 法轮功的真实故事

录像：

* “自焚”真相：

书籍

* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 中文版
* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 英文版
* 《同化法光》（明慧丛书，现代人的修炼故事）
">法轮大法</a>，我心甘情愿，是师父把我们洗净，又给了我们金光闪闪的法轮，还给我们讲法，像给了我们一部上天的梯子，我觉得师父就是能救人脱离苦海的救世主。希望能有更多的善良人得到师父的法。</p>
      <p>济南讲法班结束后，我就再没见到过师父了。</p>
      <p>
        <b>六、修成为他的生命</b>
      </p>
      <p>一九九九年“七•二零”，邪恶中共江氏流氓集团发动了对法轮大法、对师父的造谣抹黑。</p>
      <p>从我个人角度说，对中共邪党早就是厌弃的。我的曾祖父是个有信仰的殷实有产者，中共一篡政就没收了他的资产；我的祖父、外祖父都因曾在国民政府任过职而遭关押、遣返；家族父辈中更是有被运动整死的，遭下放的，而经历过“六四”后，我对这个虚伪暴戾的党只想远离。可修炼了法轮大法，我放下了所有个人的恩恩怨怨。在面对邪恶中共江氏流氓集团对大法对师父编造出来的恶意谎言莫须有的罪名，大法弟子依然抱着对中国政府的信任走出去反映真实情况，希望当权者（包括江氏魔头）能了解大法真相，还师父名誉，还大法清白。改弦易辙，将错误的决定改正过来。</p>
      <p>那段时间我心里很难过，特别想师父，因为师父没有再讲话，不知师父怎么样。那时每天面对各种压力，当时单位专门组织一帮人每天对我所谓做工作，想让我放弃大法修炼，他们弄来世界各国领馆所谓的声讨录像，给人一种感觉好像全世界都在反对我们，我就对他们说：“全世界人都不炼了，我也炼！”单位那些人看我老走出去，就问我到底要干什么，我说：就是要反映大法的真实情况。他们就说：你跟我们说不行吗？我们可以把你的想法直接反映上去。我想也对，毕竟也是个正部级单位。我就说了大法怎么健康身心，利国利民的事。后来他们真反映到最高层了，我得到的回复是：你说的情况上面都知道，但是中国是不允许有“活佛”存在的。大法弟子的心思都比较善良单纯，我那时根本就想象不到“中国是不允许有活佛存在的”这句话所隐含的江鬼背后动的杀机。</p>
      <p>二零零零年三月，江氏流氓集团在北京军事博物馆搞了一次邪恶的《崇尚科学文明，反对迷信愚昧》的大型图片展，攻击大法和师父。我坐不住，决定到军博去证实法。我和一同修约好一起去，可到军博门口后发现那同修没来。怎么办？一个人还去吗？稍迟疑一下想：一定得去，师父被围攻谩骂，我能坐视不管吗？刀山也得上，火海也得跳，或许身体还没那么强壮，但能帮师父减少一点点造谣污蔑也是好的。</p>
      <p>我头也不回的直接奔里边去了，我想找主办展览的头目，将事先写好的一封证实法的信直接递给他们。一進展览厅感觉黑压压的，我不想看那些邪恶的造谣东西，正想怎么找主办的头时，一名工作人员出现在我的眼前，我想就跟着他走吧。那名工作人员就像给我引路一样一直朝大厅的另一侧走，到达一间像临时搭的屋子前，我看到那门上挂着“某某某某指挥部”，直接就進去了。</p>
      <p>一進屋，乌烟瘴气的，几个男子横七竖八坐那喷云吐雾的抽着烟、打着纸牌，一个女士站边上，我看那女士好像挂着“副总指挥”的牌，就对着她直接说明来意，大概说我是炼法轮大法的，法轮功能让人身心健康，你们办那样的展览可能是不了解法轮功，法轮功于国于民有百利无一害，我给领导写了封信，希望你们看看。我说完发现那些人都象木头一样没反应，只有那女的用下颏向我示意了一张桌子，我就把信放到她示意的桌子上，再看看那些人，就像被定格了一样全耷拉着眼皮，我就从屋里出来。一回身发现面前站着一排警察，是抓我的吗？从他们身边走过，他们没反应，也象木头一样。</p>
      <p>这时，我忽然发现大厅有一台大电视，我看见了师父的身影，就走过去，正在播放的是在师父办班时挥手为全场学员治病的场景。当年师父就在挥手之间，不知使多少生命解除了疾病困厄而身心愉悦，如果人体是一个小宇宙，又不知师父为多少苍宇清除了败物而清净光明。而电视中邪恶正在用恶毒的谎言攻击这样一位伟大的师父，电视前围着半圈老老少少的群众，正瞪着迷茫的眼神被中共谎言毒害着。</p>
      <p>我想师父传的真、善、忍大法，那是所有生命的根本呀，这么多无辜的人都信了这些谎言，他们的生命不就完了吗？那天我不知道自己怎么走出的军博，只记得坐到公交车上时，眼泪止不住的流，那是自参加师父讲法班后再一次流了那么多的泪。我感觉那次是师父加持弟子平安离开了军事博物馆。同时悟到大法无量慈悲的一点点：就是成为一个为他的生命。以后一段时间，我见到人只想告诉人记住法轮大法好！一个生命明白大法好，就能保住生命的根，就能有救！</p>
      <p>我得法到如今二十八年了，期间曾被邪恶非法关押十年多的时间，自己有时没能做到像个真正的大法弟子，深感辜负了师父，愧对大法。一直拿不起笔写自己的经历，但想到自己从一个自私的生命，曾逐渐成为一个能为别人着想的师父的弟子，这个过程是师尊的无量慈悲救度，大法的洪恩浩荡。我最终冲破了一些干扰，写出此文，记录大法洪传给生命带来的可喜改变。</p>
      <p>人类的语言无法表达弟子对师尊的无尽感恩！借法轮大法洪传三十周年之际，向师尊献上自己再精進的初心。祝师尊生日快乐！</p>
      <p>合十</p>
      <p>注：
        <br>[1] 李洪志师父著作：《悉尼法会讲法》
        <br>[2] 李洪志师父著作：
        <a href="https://www.tiantibooks.org/products/zhuan-falun-simplified-chinese" title="李洪志先生指导法轮功弟子修炼的专著，是讲解法轮功（法轮大法）修炼原则、指导学炼者提高的根本大法。 

* 《转法轮》免费下载
* 《转法轮》印刷版购买
">《转法轮》</a>
        <br>[3] 李洪志师父著作：《转法轮法解 》</p>
      <p>（全文完）
        <br>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.minghui.org/mh/articles/2022/5/21/%E3%80%90%E5%BA%86%E7%A5%9D513%E3%80%91%E5%BF%86%E5%B8%88%E6%81%A9-%E4%B8%87%E8%BD%BD%E9%9A%BE%E9%81%87%E7%9A%84%E6%9C%BA%E7%BC%98%EF%BC%88%E4%B8%8B%EF%BC%89-443903.html">
      <b>https://www.minghui.org/mh/articles/2022/5/21/%E3%80%90%E5%BA%86%E7%A5%9D513%E3%80%91%E5%BF%86%E5%B8%88%E6%81%A9-%E4%B8%87%E8%BD%BD%E9%9A%BE%E9%81%87%E7%9A%84%E6%9C%BA%E7%BC%98%EF%BC%88%E4%B8%8B%EF%BC%89-443903.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>