<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>【庆祝513】青年学生：在学习环境中修炼（译文） 【明慧网】</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>【庆祝513】青年学生：在学习环境中修炼（译文）</h2>
    <div id="ar_bArticleContent">
      <p>【明慧网二零二二年五月二十一日】我是一名青年大法弟子，目前正在读大学一年级。我有幸在二零一八年
        <a href="https://www.minghui.org/mh/glossary.html#34" title="李洪志先生在《转法轮》卷二“佛性”一文中说，“一种观念形成后，会控制你的一生，左右这个人的思想，以至于这个人的喜怒哀乐。这是后天形成的。如果这个东西时间长了，会溶在人的思想中，溶在真正自己的大脑中，它会形成一个人的秉性。”我们不妨这样说，修炼就是在宇宙法理的指导下返本归真的过程。系统的了解宇宙最高法理和大法修炼，需静心通读《转法轮》。 

法轮功学员、法轮大法弟子的修炼体会：

* 初学园地
* 古代修炼故事
">修炼</a>
        <a href="https://www.minghui.org/mh/glossary.html#1" title="法轮大法，也称法轮功，一九九二年五月由李洪志先生传出的佛家上乘修炼大法，以宇宙最高特性“真善忍”为根本指导，按照宇宙的演化原理而修炼。经亿万人的修炼实践证明，法轮大法是大法大道，在把真正修炼的人带到高层次的同时，对稳定社会、提高人们的身体素质和道德水准，也起到了不可估量的正面作用。

资料：

* 国家体总：法轮功祛病健身有效率高达97.9%（图）
* 法轮功健身功效北京万例调查报告
* 法轮功收到的褒奖和支持议案
* 关于法轮功的一些历史事实
* 法轮功传出的历史过程
* 法轮功传出时期的历史图片
* 法轮功书籍出版和发行情况一览
* “425”真相
* “720”见证
* 法轮功的真实故事

录像：

* “自焚”真相：

书籍

* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 中文版
* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 英文版
* 《同化法光》（明慧丛书，现代人的修炼故事）
">法轮大法</a>，我想跟大家分享一下我修炼以来的一些心得。</p>
      <p>
        <b>一、得法</b>
      </p>
      <p>二零一八年的一天，我和妈妈在河边散步，看到一群人在炼法轮功。出于好奇，我们停下来看了一会儿。一位法轮大法学员给了我们一朵手工制作的小莲花和一张介绍法轮功（又称法轮大法）的传单。</p>
      <p>我妈妈以前听说过法轮功，以及人们如何从修炼法轮功中受益。我们回家的时候，她搜索了更多的资料，然后就想修炼。起初，我并没有打算修炼，因为我觉得我还年轻，我想等到以后再开始。</p>
      <p>然而有一天，当我在观看一段师父在中国教弟子炼功的视频时，我看到了师父慈悲的脸庞，我的内心深处升起了一种难以言喻的感动，一种我从未体验过的情绪。我对妈妈说：“师父绝对不是普通人！”从那一刻起，我开始和妈妈一起修炼法轮大法。</p>
      <p>
        <b>二、身心改善</b>
      </p>
      <p>自从我开始修炼法轮大法以来，我的健康状况得到了显著改善。我曾经患有过敏性鼻炎和急性支气管炎，这让我很困扰。因为即使是一点点异味或冷风，就很容易影响我的呼吸系统，使我无法正常呼吸。我不得不经常去看医生，几乎每天都要吃药。</p>
      <p>自从开始修炼，我所有的病都神奇般地消失了，我再也不用吃药了。我的身体变得更轻盈、更健康，充满活力。以前我做家务很容易累，现在可以帮妈妈从早到晚做家务，都不觉得累。</p>
      <p>当我第一次接触大法时，我听到其他同修说，
        <a href="https://www.tiantibooks.org/products/zhuan-falun-simplified-chinese" title="李洪志先生指导法轮功弟子修炼的专著，是讲解法轮功（法轮大法）修炼原则、指导学炼者提高的根本大法。 

* 《转法轮》免费下载
* 《转法轮》印刷版购买
">《转法轮》</a>是法轮大法的主要著作，教导人们如何按照真、善、忍的原则成为好人，还可以回答很多人们生活中的问题。那个时候，我有很多问题没有人可以为我解答，所以我试着读了《转法轮》这本书。我对书中所写的内容着迷。那些我从小就想知道的问题，例如，“我是谁？”“我活着是为了什么？”等都在书中得到了解答。</p>
      <p>师父的法就象我心中的一盏明灯，驱散了黑暗，指引我走向光明的未来。</p>
      <p>
        <b>三、在学习环境中修炼</b>
      </p>
      <p>从我修炼开始，法轮大法就开启了我的智慧。我的思绪变的清晰，我的记忆力也好了很多。我能很快理解和记住课程内容。在我上高中的时候，我的大多数朋友都不得不花费大量的时间和金钱去补课，以取得好的学习成绩。</p>
      <p>我不需要这样做，但我的学习成绩仍然是班里最好的。当我的朋友们看到这个情况时，他们非常惊讶，并询问我的秘诀。我告诉他们，修炼法轮大法帮助我提高了记忆力，提高了思考和解决问题的能力。</p>
      <p>后来我的一些朋友想多了解大法，我就给了他们一些真相传单和手工制作的莲花。我还把法轮大法介绍给了我的一些老师，他们收到莲花都很高兴，甚至还想看《转法轮》这本书。</p>
      <p>有时，我没有很好地平衡修炼和学习的关系。我开始依赖大法赐予我的智慧，我不想做作业，因为我认为没有必要。我就是想多花点时间学法、炼功。我以为这样会让我的修为更好。但是相反，我的修炼状态反而变差了。我在做事时浪费了很多时间，因为我无法集中注意力。所以，我修炼和学习的时间都越来越少。向内找，我发现我没有按照师父的教导去做。</p>
      <p>师父说：“因为炼功人在哪里都应该体现出是一个好人。”[1]</p>
      <p>师父明示：“大家想一想，那么作为一个学员，作为一个学生你的天职就是把学习搞好，因为你是学生。”[1]</p>
      <p>当我纠正了自己的状态，做好一个学生该做的事之后，一切都立即改变了。我的学习成绩提高了，我也有足够的时间学法炼功了。</p>
      <p>有一段时间，我的考试成绩不理想。我害怕考不好，所以想采取一下办法。我意识到，这是对我心性的考验，所以我打消了不好的念头。那一刻，答案突然出现在我的脑海中，我顺利完成了考试。</p>
      <p>在我的高中班里，有一个同学似乎不喜欢我。每当我考试取得高分时，她都会说些讽刺和挑衅的话。我尽量保持冷静，不和她争吵。有一次，她甚至给我写了一封信，说我的行为让她非常恼火。一开始，我觉得很受伤。然后，我平复了自己的情绪，问自己出现了什么样的执著​​。</p>
      <p>我发现，我只是表面上忍了，心里并没有真正放下执著。比如，我一直以为她嫉妒我的学习成绩，却没有意识到我也嫉妒其他同学的成绩和排名。看到别人的分数比我高时，我确实感到不舒服。这是嫉妒心的表现，不想被别人超越。</p>
      <p>再想一想，我发现以前很多次，当我取得好成绩的时候，虽然我不炫耀，但我心里还是对自己的能力产生了自满。我还找出了自己追求名、炫耀、不想听苛刻的话的执著心。找出那些执著心之后，我就发正念去清除它们，努力让自己的心不被执著心驱使。</p>
      <p>我保持着开朗、友好的态度，对这位同学很好。她对我的态度随后也逐渐改变，她越来越友好，主动开始和我聊天。高中毕业后，虽然我们不在同一所大学读书，但我们仍然保持着联系。</p>
      <p>
        <b>四、学习如何成为一个真正的好人</b>
      </p>
      <p>从小，我就一直想做一个好人。但在现实中，这个社会上的人总是为了个人利益而互相争斗和欺骗。我发现做一个好人真的很难。有人说，太善良只会给自己带来不利，我应该更明智的保护自己的个人利益。虽然我不想失去我的善良本性，但我不知道该怎么做。这一直困扰着我，直到我遇到了法轮大法。</p>
      <p>学师父的法，让我明白了如何成为一个真正的好人。以前，在与社会上大多数人比较时，我认为自己是一个好人。周围的人也说我善良，有爱心。但是当我和法比较的时候，我发现我还没有达到真正好人的标准。因为我做一个好人的目地背后，是渴望被别人爱戴和尊重，远离磨难。这些都是追求名利的执著。我做一个好人的真正目地仍然是自私的行为。</p>
      <p>师父说：“真、善、忍是衡量好坏人的唯一标准”[1]。</p>
      <p>我意识到，根据真、善、忍的原则，一个真正的好人应该是一个无私的人，总是首先关心他人，不期望从为他人做善事中得到任何回报。因此，我试图从根本上改变自己。在日常生活中，我学会了如何思考和关心我的家人、朋友和我周围的每个人。</p>
      <p>我会努力按照师父的法修炼自己，最终成为一个无私利他的人。</p>
      <p>
        <b>五、结语</b>
      </p>
      <p>修炼大法以来，我的身心都从中受益。就好象我被赋予了新的生命，我不再感到疲倦和迷失。现在我知道我应该成为什么样的人，生活的真正意义是什么。</p>
      <p>回首自己走过的修炼之路，我发现师父一直在我身边指导、看护着我。师父经常通过同修的话，或我无意中读到的讲法给我提示，在我遇到困难的时候，给了我很大的鼓励。没有任何言语可以形容我对师父和法轮大法的感激。我会好好修炼自己，不辜负师父的慈悲救度！我希望全世界越来越多的人知道“法轮大法好，真善忍好”。</p>
      <p>注：
        <br>[1]李洪志师父著作：《转法轮法解》〈广州讲法答疑〉
        <br>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.minghui.org/mh/articles/2022/5/21/%E3%80%90%E5%BA%86%E7%A5%9D513%E3%80%91%E9%9D%92%E5%B9%B4%E5%AD%A6%E7%94%9F-%E5%9C%A8%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%BF%AE%E7%82%BC%EF%BC%88%E8%AF%91%E6%96%87%EF%BC%89-442905.html">
      <b>https://www.minghui.org/mh/articles/2022/5/21/%E3%80%90%E5%BA%86%E7%A5%9D513%E3%80%91%E9%9D%92%E5%B9%B4%E5%AD%A6%E7%94%9F-%E5%9C%A8%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%BF%AE%E7%82%BC%EF%BC%88%E8%AF%91%E6%96%87%EF%BC%89-442905.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>