<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>【庆祝513】忆师恩：万载难遇的机缘（上） 【明慧网】</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>【庆祝513】忆师恩：万载难遇的机缘（上）</h2>
    <div id="ar_bArticleContent">
      <p>【明慧网二零二二年五月二十一日】
        <a href="https://www.minghui.org/mh/glossary.html#1" title="法轮大法，也称法轮功，一九九二年五月由李洪志先生传出的佛家上乘修炼大法，以宇宙最高特性“真善忍”为根本指导，按照宇宙的演化原理而修炼。经亿万人的修炼实践证明，法轮大法是大法大道，在把真正修炼的人带到高层次的同时，对稳定社会、提高人们的身体素质和道德水准，也起到了不可估量的正面作用。

资料：

* 国家体总：法轮功祛病健身有效率高达97.9%（图）
* 法轮功健身功效北京万例调查报告
* 法轮功收到的褒奖和支持议案
* 关于法轮功的一些历史事实
* 法轮功传出的历史过程
* 法轮功传出时期的历史图片
* 法轮功书籍出版和发行情况一览
* “425”真相
* “720”见证
* 法轮功的真实故事

录像：

* “自焚”真相：

书籍

* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 中文版
* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 英文版
* 《同化法光》（明慧丛书，现代人的修炼故事）
">法轮大法</a>在世间洪传已三十周年，我走入大法
        <a href="https://www.minghui.org/mh/glossary.html#34" title="李洪志先生在《转法轮》卷二“佛性”一文中说，“一种观念形成后，会控制你的一生，左右这个人的思想，以至于这个人的喜怒哀乐。这是后天形成的。如果这个东西时间长了，会溶在人的思想中，溶在真正自己的大脑中，它会形成一个人的秉性。”我们不妨这样说，修炼就是在宇宙法理的指导下返本归真的过程。系统的了解宇宙最高法理和大法修炼，需静心通读《转法轮》。 

法轮功学员、法轮大法弟子的修炼体会：

* 初学园地
* 古代修炼故事
">修炼</a>也已二十八年。二十八年前，我参加了师尊在中国大陆举办的三期传功讲法班和两次带功报告会，现场聆听大法师尊的讲法，沐浴大法洪恩，成为了非常非常幸运的生命。</p>
      <p>伴随着大法在世间的洪传，历经着风风雨雨，尤其是邪恶中共
        <a href="https://www.minghui.org/mh/glossary.html#37" title="明慧网上所说的迫害，一般特指中共对法轮功的迫害。">迫害</a>大法弟子二十几年的血雨腥风，我坎坎坷坷走到了今天。时间可以消磨世间上的一切，植根于心中的大法却不会随着岁月而改变，那已是金刚铸就的根深蒂固，真、善、忍越来越闪耀出真理的光彩，这是大法的威力，是创世主的恩典，任何中共谎言、杀戮都无法摧残掉的。</p>
      <p>
        <b>一、得法前一些奇特经历</b>
      </p>
      <p>我出生于中共篡政后的六十年代，出生就在苦难中。家中长辈因所谓“历史问题”，有被中共关押的，有在中共“文革”的运动中遭到批斗而自杀的，我的父母被迫下乡。在大人们的精神压抑与生活动荡不安中，我渐渐长大，身体较弱，性格内向。</p>
      <p>十四、五岁的时候，我得了一场大病。我那时跟母亲生活在她下乡的农村，在当地农村上学。农村学校实行所谓“勤工俭学”，小学高年级学生也要参加农村的劳动。劳动有时是割草、运土；有时在水里捞水草，做饲料用。当时我进入青春期，来了例假，还跟着到水里捞水草。后来一来例假就是一个月左右，再后来就变成了“血崩”一样了，不停经，吃药、打针也不管事，最后只得休学。</p>
      <p>忘记这样过了多久，血流到后来已浑身无力，脸色苍白得吓人。母亲焦急地到处求医问药，我喝药喝得闻到药味就想吐，也不知打了多少针也没好。那天母亲打听到一镇上的诊所有个老中医能治我的病，马上找人用车拉着我去了。可到那里后，老中医不在。母亲当时一下就瘫坐在凳子上大哭起来，我从没见过母亲那样哭过。我拉着母亲，有在诊所就医的人过来劝慰母亲，母亲无助的哭说着：“怎么办呀，我的孩子要死了。”</p>
      <p>那天母亲拿着诊所开的人参补药，就离开了诊所。在街上，母亲含着泪问我：“想要什么吗？给你买。”当年父母收入不多，除了养孩子还要养老人，经济很紧张，母亲那样问我，我感到自己可能真要死了，但还是莫明的说：“想要本书。”母亲就带我到了那镇上唯一一家书店。那是七十年代中期，书店里的书不多，我在书店里看了一下，指向一本三个字名字的书说：“要那本。”店员好像说那是本哲学书，还问我看的懂吗？我也说不准，但心里就想要找一本很深奥很深奥的书。母亲为我买了那本书就回家了。</p>
      <p>当天回到家，我静静躺在床上，看了一下那本书，不是心里要找的，就放一边了，慢慢等自己死，没感到恐惧，但有种不舍，觉的母亲为我很辛苦，还没报答她。就在这样躺着时，忽然有种异样的感觉：倏的就感到风吹干东西一样，身下干净了，似乎有种意念告诉我，说我好了。我从迷惑中睁开眼，慢慢坐起来，来回动了动，又去了趟厕所，发现真不再流血了，一下就干净了。我对煎参汤的母亲说：“妈，我好了！”母亲抬起愁苦的脸懵然地问：“怎么没吃药就好了？”我笃定地说：“好了，不流了。”母亲转悲为喜，不断地问：“怎么就好了？”我回答不出，心里也留下长久的疑问：怎么好的，谁冥冥中救了我呢？</p>
      <p>还有一次，上中学的我一个人坐公交车去奶奶家，需要到北京前门倒车，那是七十年代末，前门那地方外地游客多公交车少，人也不按秩序排队，车一来蜂拥而上。那天正好夏季，天热，我好不容易挤上了车，人贴着人非常不舒服，我挤到了车窗边，刚好有个人下车腾出个座位，我赶忙如释重负地坐下。坐了没一会儿，我忽然发现我座位旁站着一个瘦瘦的老太太，老人还是裹小脚的。我本想让座，但一看水泄不通的车厢心里发怵，就没动地方，脸故意去看车窗外。这时就听老人说：“庙倒了，神可不能倒啊。”后面还说了什么，不记得了，我心里有些不安，犹豫了一阵儿，还是让老人坐吧，可当我要站起来时，发现老人不见了。当时车在行進中，还没到站，老人去了哪里呢？好奇怪？“庙倒了神可不能倒。”我当时并不理解这话的意思，但这话却长久地留在了心里。</p>
      <p>长大后，生活也是波波折折，我在人世的争争斗斗、情天欲海中逐流，内心感到很累、很苦，常常莫名望向天空：活着为什么？冥冥中有谁在？我找书看，古书看不懂，十万个为什么解答不了我的疑问。</p>
      <p>
        <b>二、初识法轮功</b>
      </p>
      <p>一九九三年的一天，喜欢练气功健身的母亲跟我说起了法轮功，并将一本书《法轮功》放到我手上让我看。我看完那本不算厚的书，内心感到震动。当时社会已是物欲横流，人人向钱看，研究厚黑、计谋成了时髦，这本书讲的竟是怎样修心做好人！</p>
      <p>受中共无神论教育的我，第一次在书中看到说人能修到神佛的境界，太感意外了，就象一道亮光刺破黑暗直达心底：原来人还可以成为那么高贵的生命啊！那天看到母亲炼法轮功，动作竟然那么优美，一种亲切喜悦自心底涌出。当我跟着学炼时，真感到有东西在旋转了。</p>
      <p>那之后，我心里就象被什么牵着，开始关注法轮功。听说了法轮功创始人李老师是在全国各地亲自办班传功，在北京已经传了十三期班，好多人在盼李老师再来北京。一九九三年底，终于听说李老师来北京了，在东方健康博览会带着弟子给人治病，效果特别神奇，瘫在轮椅上的人都能当场站起来，九十度罗锅都让李老师医治好了，腰直了，等等。</p>
      <p>后来母亲费了很多周折，终于买到了李老师在健康博览会临时加的第三场报告会的票。据悉，当时在九三年东方健康博览会上，法轮功为特邀功派。师父在博览会上的气功报告，使人耳目一新，一场报告下来，不能满足大家的要求，博览会组委会决定再加场次，在闭幕式的当天加了第三场。我就在这第三场报告会上，第一次见到当时在北京人口中传说很神很神的李大师。</p>
      <p>那天是上午，我们直接到报告会的礼堂，去的不算晚，但会场已坐满了人。我拉着母亲就往前排走，正好看到前第四、五排靠门的地方有人用衣服占着几个座位，我走过去随手就把人家的衣服拿开，拉着母亲就坐下了。心里还想，这肯定是工作人员给自己亲戚留的后门票，管他呢，先坐下再说。过了一会儿，衣服主人——两位女士来找座位，我理直气壮地说人家不该用衣服占座什么的，人家也没跟我多说，说了句“我们上别处吧”，就走了。我走入法轮功修炼后才明白，那两位女士是早到的法轮功学员，义务为会议服务。自己那时觉得在常人中表现良好呢，不修炼大法根本感觉不到自己自私的行为。</p>
      <p>后来听到嘈杂的礼堂响起掌声，我一抬头，看到师父已站在礼堂门口正看向我们，我心里怔了一下：这人真正！师父比书中照片显得更年轻，身姿高大挺拔，衣着朴素，但异于常人的洁净，面目慈祥而含威，一望使人肃然起敬。我周围许多人伸手和师父握手，我站在那象被镇住一样没敢动。师父微笑着边和大家握手边走向讲台。</p>
      <p>师父一开始讲课，刚才还嘈杂的礼堂瞬间安静。师父说：我们大部份人是抱着治病的目的来的。我想：我就想听听理论。紧接着师父看向我们这边说：还有人想来听听理论。我吓了一跳：师父知道人想什么！</p>
      <p>后来我就被师父所讲的内容一下吸引，人生中许多疑惑不解的问题被师父一一揭示：史前文化原来是这么回事呀！人曾是那么美好呀！人确实不是猿猴变的耶！我以前没参加过任何气功班，还以为所有气功都讲这些呐，当时我不禁在心里想：原来气功这么博大精深哪，下次哪有气功报告我还去听。</p>
      <p>结果师父当时就说：“我说你千万别去，听了不好的东西就从耳朵往里灌。度一个人很难，改变你的思想很难，调整你的身体也是很难的。假气功师多的是，就是真正的正传气功师，那气功师真干净吗？有些动物是很凶的，那些东西上不到他身上，可是他也排不走。他没有能力大面积去惹这些东西，尤其是他的学员，他在那发功，混杂的什么东西都有。他自己倒是挺正的，可是他的学员不正，带着各种附体的，什么都有。”[1]</p>
      <p>我一下明白了，当即决定就学李老师这个功了。</p>
      <p>报告会的最后，师父为全场的人治病，师父让礼堂的人都站起来，告诉大家：我让你跺左脚你就跺左脚，叫你跺右脚就跺右脚。师父高大的身影站在讲台上，随着师父说出“跺”时，师父大手从整个会场挥过，我恍然间看见师父挥动的手臂好象很长，师父挥手之间的动作很迅猛，挥完手后，像攥着什么东西往台后走，走到讲台后边弯下腰，又像放下什么东西似的撒开手，隔空捋了捋自己的手臂。</p>
      <p>那天两个小时的报告会感觉很快就结束了，我没听够，有些不愿离开会场，不知师父什么时候还讲。正在踌躇时，讲完课的师父又走回到话筒前说，将在天津开班，北京的可以去，在哪哪卖票。我立刻决定去，不管多远。当天我非常顺利的买到了天津第一期传功讲法班的票。</p>
      <p>那天走出礼堂的时候，浑身轻松，那是我从未有过的感受，像要飞起来一样。后来才知道是师父的慈悲加持！</p>
      <p>
        <b>三、参加天津第一期传法教功班经历</b>
      </p>
      <p>
        <b>1、超常的功法</b>
      </p>
      <p>初参加李老师传功讲法班，对我这样一个没练过气功、又在中共无神论治下失去了中国传统文化思想的人来说，真是一次脱胎换骨的身心俱变过程：开课第一天，师父就给我调整身体，身体变得很轻松；第二天师父讲天目时，我就感到天目处有了个旋转的小涡轮一样，每天都在往里面转；忘了第几天上课，我忽然发现讲课的师父身体发出无尽的光，尤其头上的光芒穿出屋顶……我心里还有些不敢相信：这不就是“佛”吗？</p>
      <p>师父在第二天还讲：“从今天开始，有的人会感到全身发冷，象得了重感冒一样，可能骨头都得疼。大多数人会感觉到局部不舒服，腿疼、头晕。以前你有过病的地方可能觉的练气功练好了，也可能哪个气功师给看好了，但又从新翻出来了。那是因他没给你治好，只是给你往后推了，还在那个位置上，叫你现在不犯，将来犯。我们都得把它翻出来，都得给你打出去，全部从根上去掉。”[1]</p>
      <p>师父说的这些症状，当时都在我身上出现了，腿疼、头疼、象重感冒一样身上发冷，而且我当年得“血崩”虽然奇妙地好了，可月经一直不正常，经常两、三个月来一次，在学习班上也被师父调整好了，直到现在近六十岁的我还在来月经。</p>
      <p>第一次参加班，师父讲的内容我都是头一次听说，但在课堂自己不明白时能及时得到师父的回应，包括极小的事。比如师父讲“法身”，我幼稚地以为象影子一样跟着我，就想那要去厕所多不方便呀。就听师父说：他不会那样式儿跟着你的。师父讲炼功动作时，当时比较爱美的我冒出一想法：炼功时是不是不能穿紧身衣呀？后来就听师父说：我们炼功尽量穿宽松一点儿。</p>
      <p>我那时称呼师父就喜欢叫李老师，是因为我不知道还有“师父”这种尊称，听到有学员叫师父，我以为是工厂或食堂称呼的那个“师傅”呢，觉得称呼“李老师”更文质彬彬些。有一天开课前，学员都提前到礼堂外的休息厅，在互相交流。我觉得自己是新学员，就一个人在礼堂门口的一棵植物边站着等待开课。忽然发现师父从外边穿过休息厅走过来，经过我身边时，我轻轻叫了一声：“李老师！”只见师父停下，缓缓转过身看着我，没说话，只是单手立掌于胸前，表情很庄严。我当时有些不知所措，脑子想着要还礼，但不知该怎么做，竟也学着师父的样子立了一下手。师父没有说话，转身進到礼堂。</p>
      <p>上课时师父就讲：合十是佛家的礼节，我单手立掌，你可别跟我单手立掌。</p>
      <p>在大家的笑声中，我感到自己脸烧的不行了，真想有个地缝钻進去。想想师父当年面对我这种没有任何修炼基础的学员，得操多少心哪。</p>
      <p>接下来师父讲了一个道家修炼故事才开始上课，当时我光顾害臊没明白师父讲故事的涵义。二十几年后的一天，我因觉的自己没做好而沮丧时，师父当年讲的这个修炼故事浮现到心里，我忽然明白了故事的意思，啊，我增强了信心。</p>
      <p>在传法班上，我还变得特别爱哭，有几次上完课回到自己住处激动得不行，有一次竟哭得心都要掉出来似的，边哭边想：“我找您找的好苦呀！”当时也不知为什么。我平时是一个不容易掉泪的人，父母都曾说我心硬，可见到师父我会不由自主地落泪。有时上课我紧盯着师父看，头脑中搜索着自己的记忆，想知道自己在哪里见过师父，没有结果，但在心里觉的寻找了很久很久今天终于遇到了。那时刚刚得法，自然想象不到，今生的一次次奇遇，是大法早已在保护我了，更想象不到，少年时自己要死了还在寻找的很深奥很深奥的书，是当时正在聆听的法轮大法，即日后师父所著
        <a href="https://www.tiantibooks.org/products/zhuan-falun-simplified-chinese" title="李洪志先生指导法轮功弟子修炼的专著，是讲解法轮功（法轮大法）修炼原则、指导学炼者提高的根本大法。 

* 《转法轮》免费下载
* 《转法轮》印刷版购买
">《转法轮》</a>。</p>
      <p>
        <b>２、走進了一方净土</b>
      </p>
      <p>师父当年办一期九天班，新学员才五十元学费，而北京当年一场歌星演唱会的门票就要好几百元。而且师父给予大家的都是最好的，难以用语言描述的伟大的一切。</p>
      <p>参加师父亲自办的传功讲法班，象走入了一方净土，隔绝了尘世所有乌七八糟，听师父的讲法如饮甘露，净化心田。如果在尘世中有仇有怨的，听了师父的法，你不再仇不再怨；你觉得生活对你不公、社会对你不平而有气有恨的，听了师父的讲法，你不再气不再恨。</p>
      <p>凡此种种有如师父说的：“多少人间乱事　历经重重恩怨　心恶业大无望　大法尽解渊源”[2]。</p>
      <p>师父真的对人负责、对社会负责。在传法班上经常发生的是好人好事：捡到东西物归原主，默默帮助打扫厕所维持环境卫生，主动帮助有困难的新学员等等，整个学习班充满祥和。当时总有一句话浮现在我心里：“人心似铁假似铁，佛法如炉真如炉”。从此我漂泊的心有了归处，迷茫的人生有了方向。</p>
      <p>学习班最后一天是师父解答学员提出的问题。我当时没有想起提什么。但听到其中一个条子的内容是和我想问的一样：对母亲的爱是不是执著？因为我对母亲的情比较重，总感到母亲有恩于自己，愿意为母亲做一切事情报答她，所以也想知道是不是太执著了。师父的回答大致是：作为修炼人我们的爱应该更广博，你应该以爱母亲之心爱天下人。当时听到师父的解答，我的眼泪掉下来了，师父的话在我心里久久回荡，自己怎么这么幸运，遇到这么好的师父。</p>
      <p>学习班结束了，我成为大法净化的生命，知道该怎样做人了：在单位，我原谅了曾给我穿过小鞋的人，不再勾心斗角追逐个人利益；在社会上，我放下了报复坑害过我的人的心，不再为得个人好处而维系乌七八糟的关系；在家庭，我善心弥合父女关系，并将大法的美好传给亲朋好友。在矛盾中、在被坑害中、在被侵占利益时，得了法的我会想：如果对方是自己的母亲我该怎样？我那时还不太会修，就理解爱母亲的心是那时我最纯粹的心，就应该用最纯净的心对待他人，无私的对所有生命好。</p>
      <p>以前看古人写的：“先天下之忧而忧，后天下之乐而乐。”“老吾老以及人之老，幼吾幼以及人之幼”等等美好精神境界的文章，以为是文人良好的愿望，很难做到。但参加了师父的讲法班，我发现所有躺在古文字中的高尚德行，都可以重现为鲜活现实，但只有修炼法轮大法才可以做到，而且比那做得还要好。师父就是在教我们做好人，法轮大法创造着奇迹。</p>
      <p>注：
        <br>[1] 李洪志师父著作：《转法轮》
        <br>[2] 李洪志师父诗词：《洪吟二》〈解大劫〉</p>
      <p>（待续）
        <br>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.minghui.org/mh/articles/2022/5/21/%E3%80%90%E5%BA%86%E7%A5%9D513%E3%80%91%E5%BF%86%E5%B8%88%E6%81%A9-%E4%B8%87%E8%BD%BD%E9%9A%BE%E9%81%87%E7%9A%84%E6%9C%BA%E7%BC%98%EF%BC%88%E4%B8%8A%EF%BC%89-442904.html">
      <b>https://www.minghui.org/mh/articles/2022/5/21/%E3%80%90%E5%BA%86%E7%A5%9D513%E3%80%91%E5%BF%86%E5%B8%88%E6%81%A9-%E4%B8%87%E8%BD%BD%E9%9A%BE%E9%81%87%E7%9A%84%E6%9C%BA%E7%BC%98%EF%BC%88%E4%B8%8A%EF%BC%89-442904.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>