<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>【庆祝513】“我活九十多岁就是等这一天呢！” 【明慧网】</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>【庆祝513】“我活九十多岁就是等这一天呢！”</h2>
    <div id="ar_bArticleContent">
      <p>【明慧网二零二二年五月二十二日】我是一名退休教师，一九九六年走入大法
        <a href="https://www.minghui.org/mh/glossary.html#34" title="李洪志先生在《转法轮》卷二“佛性”一文中说，“一种观念形成后，会控制你的一生，左右这个人的思想，以至于这个人的喜怒哀乐。这是后天形成的。如果这个东西时间长了，会溶在人的思想中，溶在真正自己的大脑中，它会形成一个人的秉性。”我们不妨这样说，修炼就是在宇宙法理的指导下返本归真的过程。系统的了解宇宙最高法理和大法修炼，需静心通读《转法轮》。 

法轮功学员、法轮大法弟子的修炼体会：

* 初学园地
* 古代修炼故事
">修炼</a>，风风雨雨二十多年，磕磕绊绊走过了跌宕起伏的修炼路。我知道自己很多地方做的不好，愧对师父的慈悲苦度。但是，在师父和大法的洪恩救度下，使迷失、沉沦至地狱的我又从新找到人生的目标，并不断用大法洗净自己，成为一个令人夸赞的好人。</p>
      <p>在第二十三届世界
        <a href="https://www.minghui.org/mh/glossary.html#1" title="法轮大法，也称法轮功，一九九二年五月由李洪志先生传出的佛家上乘修炼大法，以宇宙最高特性“真善忍”为根本指导，按照宇宙的演化原理而修炼。经亿万人的修炼实践证明，法轮大法是大法大道，在把真正修炼的人带到高层次的同时，对稳定社会、提高人们的身体素质和道德水准，也起到了不可估量的正面作用。

资料：

* 国家体总：法轮功祛病健身有效率高达97.9%（图）
* 法轮功健身功效北京万例调查报告
* 法轮功收到的褒奖和支持议案
* 关于法轮功的一些历史事实
* 法轮功传出的历史过程
* 法轮功传出时期的历史图片
* 法轮功书籍出版和发行情况一览
* “425”真相
* “720”见证
* 法轮功的真实故事

录像：

* “自焚”真相：

书籍

* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 中文版
* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 英文版
* 《同化法光》（明慧丛书，现代人的修炼故事）
">法轮大法</a>日和法轮大法洪传三十周年纪念日来临之际，我把自己在家庭修炼中经历的一些小故事写出来，一方面证实大法的超常和伟大，另一方面也表达自己对师尊的无限感恩。</p>
      <p>
        <b>陌生人问我婆婆：这是你女儿吗</b>
      </p>
      <p>大概在二零零三年，生活在农村的七十多岁的公公因罹患癌症去世，六十多岁的婆婆因受刺激变得有些痴呆，而且血压很高，有时出现晕厥，所以大儿子就不敢让她独居，就让母亲去他家住了。可是，因跟大儿媳合不来，婆婆就又回到自己家独居了。小儿子对老人“活着不孝，死了不葬”，老人对他更没有指望。</p>
      <p>我丈夫（婆婆的二儿子）和我得知这个情况后，就把婆婆接到我家来了。为此很多人说我傻，还给我出了一些点子，有的说：“老大给她闹别扭就是不想让她在那儿住，你什么也不说就把她接来，正好如了他们的愿，将来老人就粘在你这儿了，看你怎么办！”有的说：“他三个儿子，可以轮流着住嘛，提出这样的要求也不为过。”</p>
      <p>无论别人怎么为我抱不平，我都有自己的主意。我说：“能够轮流住当然好，只要我有要求，都可以有个说法，只是条件在这摆着，即使老人轮流住，能有好日子过吗？老的、少的谁都生气，那太难受了。我的打算是即使他们谁都不管婆婆，我也管，只当婆婆就生了一个儿子。”她们说：“哎呀！您说得太好了，我们可做不到。不过，你也别太天真了，到时候过起日子来，你就知道难了。”</p>
      <p>我说：“我是修炼人，师父教我们按照真、善、忍做人，我如果和他们计较，我就和他们一样了，怎么能说自己是个修炼人呢？‘真、善、忍是法’[1]，是修炼者必须遵守的。生活中肯定会遇到不如意的事，那正是我需要修去的东西，有大法作指导，我什么困难也不怕。”</p>
      <p>为了让婆婆开心，晚饭后我有时陪婆婆出去散步，碰上一些陌生的老人总是和我们打招呼，并问婆婆：“这是你女儿呀？”婆婆说：“不是，是我儿媳妇。”人家还夸她：“你真有福气”。</p>
      <p>有时我带婆婆去浴池洗澡，也有人问婆婆：“这是你闺女呀？”婆婆还是说：“不是，是我儿媳妇。”那人瞬间变得眼睛出神，随着一声：“唉呀！真好！”微笑着向我们投来羡慕的目光。</p>
      <p>婆婆摔伤后，我用轮椅推着婆婆到外面遛弯，人们还是那样问，婆婆也还是那样回答。我想：为什么人们总是这样问？难道只有女儿对母亲才有这样的陪伴吗？看来“婆媳是冤家”真是大多数人的认识，那么我今天就已经改变了这个俗话，那就是“婆媳似母女”。</p>
      <p>不过，我深切体会到真正做到这一点，达到表里如一，两心之间没有间隔，是真的不容易。虽然我早就有做一个孝敬公婆的好儿媳的愿望，但是真正到了那个时候才知道很难做到，如果没有大法指导我如何修心，排解我的怨气，我是万万做不到的。在生活中我经历了怎样的历炼，经历了怎样剜心透骨的割舍自己不好的执著心的痛苦，努力克服自己的私心产生的怨恨，谁都不知道，只有我师父知道。所以“婆媳似母女”不是自然而然产生的，是修出来的。</p>
      <p>
        <b>姑姑说：你们才是真正修佛的</b>
      </p>
      <p>有一年，婆婆的小姑子从新疆回老家探亲，老一辈里只有她的嫂子，也就是我的婆婆了。她到家之后才知道婆婆已经到我们这来了，所以她就到我们这来住了。姑姑已经近八十的人了，几千里路颠簸回到内地是很不容易的，她说：“这是我最后一次回老家了，岁数大了，跑不动了，这次回来在家里多住些日子。”</p>
      <p>有一天，我晚上下班回来，看到屋里有很多麦糠，不知咋回事，因急着做饭也没问。吃完饭后，姑姑兴奋的对我说：“我今天採了些麦穗，搓了点儿麦粒，这个八成熟的麦粒最好吃了，颗粒大，饱满，还不硬，嚼起来特劲道，我已经好多年不吃了，这回回来就是想再尝尝鲜。”我看到姑姑提着一兜麦粒足有两斤重，我说：“怎么弄这么多呀？”姑姑说：“先冻在冰箱里，等我走的时候带走。”我说：“您从哪儿弄得？这不得採人家一大片吗？”姑姑说：“我到郊外找了一块麦地，我是挑着採的，看不出来，我採了一大背包。我回来时看到一个庙（这个庙初一、十五烧香），好多人正在烧香，我也去了，我把背包放到门外，進去烧了香、磕了头。”</p>
      <p>我听了心里很不是滋味，问姑姑：“您信神呀？”她说：“嗯，我信佛，我家里供着佛呢。”我说：“佛不是教人做好人吗？你怎么还去採人家麦穗，这不是干坏事吗？”姑姑说：“採麦穗时没人看见我，去烧香时，我怕神看见就把背包放到门外了。”我忍不住笑了起来。</p>
      <p>我说：“我也是修佛的，师父告诉我们真、善、忍是最高的佛法，无论什么佛道神都跑不出这三个字去，所以真、善、忍就是我们做人的标准。拿了不属于自己的东西就是不真，损害了别人的利益就是不善，克制不住自己的私心做了损害别人利益和伤害了别人精神的事就是没做到忍。”姑姑惭愧地说：“我错了，你看我拜佛拜了这么多年，还不知道怎么修，我活这么大岁数了，还不知道怎么做人呢，我以前没有听过这些道理，真是白活了。”</p>
      <p>我说：“姑姑，您信佛，向善，说明你是个善良的人，只是不知道怎么达到善良的标准。人看表面，神看人心，您知道佛像为什么都闭着眼吗？佛是用佛眼看世界，他闭着眼睛也能看到人们的一举一动，甚至能看到人脑子里动的那一念，人是骗不了神的。若神没有这么大的智慧怎么能度得了人呢？”姑姑说：“哎呀，我的天哪，原来是这样啊，我还在神前装好人呢，这太不好意思了。”</p>
      <p>姑姑说：“看来你们才是真正修佛的。其实，我观察你好几天了，你对我和你妈都很好，有很多事情我儿媳是做不到的，你的心怎么这么好哇，你妈可太有福了，遇到你这么个好儿媳，你要是我的儿媳该多好啊！可是我有个问题，怎么电视上说法轮功如何如何，那是怎么回事呀？”</p>
      <p>我说：“江泽民怕学法轮功的人越来越多，怕人们都去信神、信佛，不信它共产党的无神论了。不信它，它就骗不了人了。它以为污蔑法轮功、打压法轮功，人们就都不敢炼了，可是知道了真理的人，谁还愿放弃呀？你看中共
        <a href="https://www.minghui.org/mh/glossary.html#37" title="明慧网上所说的迫害，一般特指中共对法轮功的迫害。">迫害</a>法轮功这么多年了，很多人还在炼，而且还传遍世界一百多个国家和地区，这就是邪不压正。”</p>
      <p>我又说：“法轮功是教人修佛的，江泽民集团诽谤佛法，迫害修炼人犯了人类最大的罪，天要灭中共了，您入过它的党、团、队吗？赶紧退出来吧！”姑姑说：“我没入过什么。”我说：“那好，您就诚心敬念法轮大法好，真善忍好，神佛就能保佑你了。”姑姑高兴的说：“好，我就念法轮大法好！真善忍好！”</p>
      <p>
        <b>老教授：“我活九十多岁就是等这一天呢！”</b>
      </p>
      <p>我家住在学校的家属院，因为小区都是老楼房，所以现在大多是老教师在这里住，年轻老师都买房搬走了。婆婆去世后的第三年，我八十多岁的父母来我这住了。</p>
      <p>母亲有病，身体时好时坏，有时不能自理，必须身边有人照顾。母亲身体好些时就和父亲一起出去走走，也逐渐的和老教师们认识了，小区的老人们都很羡慕我的父母，经常说：看你们老俩口多好，有女儿伺候，孩子们都这么孝顺，经常过来陪你们，像你们这么幸福的家庭太少了。</p>
      <p>院里有个老教授，九十多岁了，有三个儿子一个女儿，现在孙子和孙媳妇和他住在一起，但是他们基本上是各过各的，据老人讲，他买菜、做饭、刷碗、洗衣等都是自己做。老人很孤独，经常在外面坐着，偶尔也来我家找我父母聊天。今年年后有一阵子没见过他出来，我们估计他可能病了。前两天，突然见到他遛弯，走到了我家门前。我马上给他打招呼，并热情地搀扶他到我家坐坐，让他和我父母一起聊聊天。</p>
      <p>他说：“前一阵子我生病了，医院说我岁数大了叫我回家养着，那些天浑身疼，疼得我直叫，一个老中医让我吃了一片药，就不那么疼了。可是现在开始窜着疼。我买了一个小按摩器，插上电用手攥着按摩，我只能按摩大腿和上身，我的腰不能弯，小腿和脚腕子我够不着，你能帮我按摩一下好吗？”我说行。他说：“那我去回家拿按摩器，我孙子媳妇就在家呆着呢，孩子上学了，她也不找个工作，她不跟我说话，我也不敢用她。”一会儿他就回家拿来了一个小按摩器，我帮他按摩了二十多分钟。我想，有机会我给他讲一
        <a href="https://www.minghui.org/mh/glossary.html#8" title="一九九九年七月二十日，中共在大陆发动了一场对法轮功和广大法轮功学员的全面迫害。从那时起，中国官方媒体长期对法轮功进行造谣、魔化和仇恨宣传。为了不让世人在中共的谎言宣传中上当、受污染、随波逐流，为了制止迫害，世界各地（包括中国大陆的）法轮功学员开始了讲清真相的努力。正面讲清真相，主要包括讲法轮功究竟是什么，“真、善、忍”让个人、家庭、社会受益的真实情况，法轮功在中国大陆受中共迫害的真相。近年来，法轮功学员也在向受中共影响而不听真相的世人揭露中共的本质。 

天安门“自焚”真相：

* BBC： 天安门自焚事件不是迷
* 天安门自焚事件之后瑞典媒体的评论
* 央视播放的真是CNN录像带吗？
* 新华社工作人员在家谈论天安门自焚
* 新闻媒介：北京的这把火是自焚还是骗局？ (第一部份)
* 10分钟录像分析：《自焚案惊人秘密》
* 法轮功学员受中共迫害案例统计数据及图表
* 更多迫害案例
">讲真相</a>。</p>
      <p>第二天晚上七点多，一阵敲门声，我开门一看原来是那位老教师，因我父母睡的早，我就把他领到我的屋里，原来他又拿着小按摩器找我给他按摩来了。我插上电给他按摩。他说：“我一个一个的数过了，咱们学校的老教师们晚年没有一个幸福的，儿女们都不孝顺，没有像你们这么好的。你的父母是农民，没收入，完全由你们赡养，你们还把父母接到家里来，天天照顾得这么好，你的父母可真享福了，我们真羡慕啊！我有房，有工资，有存款，我给儿女们钱他们还嫌给这个多了，给那个少了，谁都不来伺候我。我给了孙子好多钱，还让他们住房，可是也换不来孙媳妇一声‘爷爷’。唉，这是什么世道哇！”</p>
      <p>他接着说：“你们隔壁单元的那个老太太，是她儿子给她租的房，没和她儿子一起住，现在见不到她了吧。老太太，腿摔伤了，行动不方便，儿子也不来照顾她，她儿子也是个教授，能说没文化吗？可是就是对母亲不好。她母亲说：我的身体不好，自理困难，你没时间照顾我，你把我送到养老院去吧。她儿子说：行啊！你去挣钱吧，挣了钱就送你去。母亲听了这话伤心极了，八十多岁的母亲一气之下回到农村的女儿家里，女儿说：你也没供我上学，你供你儿子上学了，你去找你儿子吧。等他母亲又回来了，儿子已经把租的房子退了。你看看哪里还有老人的活路？像你们这么好的儿女太少了。”</p>
      <p>我说：“您知道我们为什么这么好吗？”他说不知道。我说：“我有师父教我怎么做人，我是修真、善、忍的。真、善、忍是法轮功提倡的做人标准，你知道法轮功吗？”他说：“你一说真、善、忍这三个字，我就从心里喜欢，我知道法轮功，我还看过法轮功的书呢，上面都是教人做好人的，没有一点不好的内容。当初法轮功在国内兴盛的时候，我就觉得真善忍好，我老伴还学过呢。可是后来共产党迫害法轮功了，说天津那里打架了。”听他这么说，我知道他不明白真相，既然他提到了天津，我就给他讲起了“天津事件”和“四•二五上访”的来龙去脉。</p>
      <p>我说：“共产党打压法轮功完全是造谣污蔑，那些‘自焚’等罪名都是假的，看看共产党搞的历次政治运动都是先栽赃扣帽子，然后电视、广播、报纸、杂志一齐上，然后就被打倒了。”</p>
      <p>他说：“我知道共产党太坏了，文化大革命要不是学生保护我，让我歇了病假，我也逃不过挨整的惨局。”我问：“您信神吗？”他说：“我开始不信，后来遇到一件事我就信了。那是文革后期。一天，乌云翻滚，突然一个大霹雷，特别响，接着一个大火球就飞到我家里，在我家屋里转了一圈，从我头顶上过去的，然后就又飞到东隔壁家，从他们家转一圈后出来，又飞進西隔壁家，也是转了一圈，没找到人就飞走了。”我问：“找谁呀？”他说：“可能是找他们两家的儿子吧。东邻居家的父母因被打成右派，儿女受到牵连，因此儿子经常打骂父母，嫌他们给自己带来了厄运。西邻居家的儿子也对父母不好，我觉得那雷是找他们来了，那天他们没在家。我们知道正电荷和负电荷相遇就会产生雷电，那火球有意识的飞行，像长了眼睛，那该怎么解释呢？我觉得就是有神。那两家的人也吓坏了，后来他们也有所收敛。”</p>
      <p>我说：“您知道中共残酷迫害法轮功二十多年，为什么法轮功学员就是不放弃修炼吗？就是因为，他们用自己的身心真切的感受到了神的存在，这已经证实了共产党的无神论是错的。您入过党吗？”他说：“我痛恨共产党，我才不入呢。”我问：“那入过团吗？”他说入过团。我说：“那就把团、队退了吧，不成为它的一份子，不能给它陪葬。就用某某这个化名给您退了行吗？”他说：“行，帮我退了吧。”</p>
      <p>我说：“神佛只看人心里，只要您自愿退出，神就保佑你了。您记住：法轮大法好！真善忍好！这是能保命的九字真言，现在天灾人祸、战争、大瘟疫都是来淘汰人的，选择信神就有了美好的未来。”他说：“我信神。”然后，我又叮嘱他记住九字真言，他和我一起数着手指头念着“法轮大法好，真善忍好”九个字。</p>
      <p>他高兴的站起身说：“我活九十多岁就是等这一天呢！好，我要走了。”我把老人送回了家。</p>
      <p>注：
        <br>[1]李洪志师父经文：《精進要旨二》〈忍无可忍〉
        <br>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.minghui.org/mh/articles/2022/5/22/%E3%80%90%E5%BA%86%E7%A5%9D513%E3%80%91%E2%80%9C%E6%88%91%E6%B4%BB%E4%B9%9D%E5%8D%81%E5%A4%9A%E5%B2%81%E5%B0%B1%E6%98%AF%E7%AD%89%E8%BF%99%E4%B8%80%E5%A4%A9%E5%91%A2-%E2%80%9D-442906.html">
      <b>https://www.minghui.org/mh/articles/2022/5/22/%E3%80%90%E5%BA%86%E7%A5%9D513%E3%80%91%E2%80%9C%E6%88%91%E6%B4%BB%E4%B9%9D%E5%8D%81%E5%A4%9A%E5%B2%81%E5%B0%B1%E6%98%AF%E7%AD%89%E8%BF%99%E4%B8%80%E5%A4%A9%E5%91%A2-%E2%80%9D-442906.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>