<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>Yandex.DNS</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>Yandex.DNS</h2>
    <div>
      <h2>Technical details</h2>
      <p>Yandex.DNS is a free, recursive DNS service. Yandex.DNS' servers are located in Russia, CIS countries, and Western Europe. Users' requests are processed by the nearest data center which provides high connection speeds.</p>
      <table readabilityDataTable="1">
        <tbody>
          <tr>
            <td colspan="2">
            </td>
            <td>Basic</td>
            <td>Safe</td>
            <td>Family</td>
          </tr>
          <tr>
            <td rowspan="2">IPv4</td>
            <td>Preferred DNS</td>
            <td>77.88.8.8</td>
            <td>77.88.8.88</td>
            <td>77.88.8.7</td>
          </tr>
          <tr>
            <td>Alternate DNS</td>
            <td>77.88.8.1</td>
            <td>77.88.8.2</td>
            <td>77.88.8.3</td>
          </tr>
          <tr>
            <td rowspan="2">IPv6</td>
            <td>Preferred DNS</td>
            <td>2a02:6b8::feed:0ff</td>
            <td>2a02:6b8::feed:bad</td>
            <td>2a02:6b8::feed:a11</td>
          </tr>
          <tr>
            <td>Alternate DNS</td>
            <td>2a02:6b8:0:1::feed:0ff</td>
            <td>2a02:6b8:0:1::feed:bad</td>
            <td>2a02:6b8:0:1::feed:a11</td>
          </tr>
        </tbody>
      </table>
      <p>Yandex.DNS' speed is the same in all three modes. In "Basic" mode, there is no traffic filtering. In "Safe" mode, protection from infected and fraudulent sites is provided. "Family" mode enables protection from dangerous sites and blocks sites with adult content.</p>
      <table readabilityDataTable="1">
        <tbody>
          <tr>
            <td>
            </td>
            <td>Basic</td>
            <td>Safe</td>
            <td>Family</td>
          </tr>
          <tr>
            <td>Quick and reliable DNS</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <td>
              <a href="#malwareblock">Protection from infected sites</a>
            </td>
            <td>
            </td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <td>
              <a href="#fraudblock">Protection from fraudulent sites</a>
            </td>
            <td>
            </td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <td>
              <a href="#botblock">Protection from bots</a>
            </td>
            <td>
            </td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <td>
              <a href="#pornblock">Blocking adult sites</a>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>✔</td>
          </tr>
          <tr>
            <td>
              <a href="#advblock">Blocking adult advertising</a>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>✔</td>
          </tr>
          <tr>
            <td>Yandex Family Search</td>
            <td>
            </td>
            <td>
            </td>
            <td>✔</td>
          </tr>
        </tbody>
      </table>
      <h4 id="malwareblock">Protection from infected sites</h4>
      <p>Yandex checks tens of millions of pages every day for viruses and detects thousands of infected sites. Sophos signature technology and Yandex anti-virus software, built on an analysis of the research sites' behavior, are applied to do this check. When suspicious activity is discovered, the page is marked as dangerous and the virus is added to the base of virus signatures. Information about infected sites is updated several times a day.</p>
      <h4 id="fraudblock">Protection from fraudulent sites</h4>
      <p>Yandex also detects sights that have fraudulent characteristics. This includes, for instance, pages created with the aim of extorting users' telephone numbers or obliging them to send a message to a short number, thereby losing money. In "Safe" and "Family" modes, Yandex.DNS blocks these sites: users will see a warning when trying to visit them.</p>
      <h4 id="botblock">Protection from botnets</h4>
      <p>An infected computer caught in a botnet is usually managed through a special “Command and Control”, or C&amp;C server. The address of the managing server changes dynamically, which makes it more difficult to detect and block it. Therefore, only the domain name of the server is known to the bot on the infected computer. It queries the IP address using the DNS. Yandex.DNS in “Safe” and “Family” modes blocks IP-address queries of all known C&amp;C servers. Due to this, the bot is forced into inactivity, while the attacker loses remote access to the user’s computer. Yandex receives a constantly-updated list of botnets and control servers from
        <a href="http://virustracker.info/">Virus Tracker</a>.</p>
      <h4 id="pornblock">Blocking sites with adult content</h4>
      <p>Yandex's algorithms can detect erotic and pornographic content on indexed pages. Both text and images in a document are analyzed, along with other factors, like the reference environment. Data on sites with these pages is updated 2-3 times a week.</p>
      <h4 id="advblock">Blocking adult advertisements</h4>
      <p>In "Family" mode, Yandex.DNS blocks erotic or pornographic advertisements on all sites. The host of this advertising network is forbidden from receiving the correct IP address which is why the ads and banners cannot be loaded.</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://dns.yandex.com/advanced/">
      <b>https://dns.yandex.com/advanced/</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>