#container { 
	width: 50%;
	margin: 0 auto;
	text-align: left;
}

.footer {
	background-color: #000;
	padding: 0.5em;
}

.leightbox {
	color: #333;
	display: none;
	position: absolute;
	top: 45%;
	left: 45%;
	width: 50%;
	height: 50%;
	padding: 1em;
	border: 1em solid #B8B8B8;
	background-color: white;
	text-align: left;
	z-index:1001;
	overflow: auto;	
}

#overlay, #loading_overlay{
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000;
	background-color:#f1f1ef;
	-moz-opacity: 0.4;
	opacity:.40;
	filter: alpha(opacity=40);
}

#loading_overlay{
    display:block;
    z-index:2000;
	-moz-opacity:0;
	opacity:0;
	filter: alpha(opacity=0);
}

#element_overlay{
	position:absolute;
	width:100%;
	height:100%;
	z-index:1000;
	background-color:#eee;
	-moz-opacity: 0.5;
	opacity:.50;
	filter: alpha(opacity=50);	
	text-align:center;
	overflow:hidden;
}

#element_iframe{
	position:absolute;
	width:80%;
	height:80%;
	z-index:1010;
	background-color:#eee;
	border:1px solid black;
}

.lightbox[id]{ /* IE6 and below Can't See This */    position:fixed;    }#overlay[id]{ /* IE6 and below Can't See This */    position:fixed;    }#element_overlay[id]{ /* IE6 and below Can't See This */    position:fixed;}