/*
===================
Leggero CSS Styles
===================
Ispired by: http://pluxml.org theme default
-------------------

Name: Leggero
Author: NoWhereMan & drudo
Version: 0.1
Module: globals.css
*/



.alignleft { float: left }

.alignright { float: right }

/* ===== NOTIFICATION ===== */
#main ul.msgs, ul.msgs {
	margin-top: 1em;
	margin-left: 0em;
	padding: 1em 2em
}

.errors {
	color: #901d1d;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-color: #ffbbbb;
	background: #ffdddd
}

.errors a {
	color: #901d1d;
	text-decoration: underline;
	font-weight: normal
}

.notifications {
	color : #1d901d;
	border-top: 1px solid #bbffbb;
	border-bottom: 1px solid #bbffbb;
	background: #ddffdd
}

.field-error {
	border: red 1px solid;
	background: #fdd
}
