VERSION|fp-1.0.3|SUBJECT|IKEv2 VPN 实例|CONTENT|IKEv2 VPN 实例

服务器 ： vpn.boypay.net
用户名 ： ys138
密   码 ： www.ys138.win

下载Startssl Class 1的根证书 sca.server1.crt        https://startssl.com/certs/sca.server1.crt

导入证书即可。如果鉴权失败，下载根证书ca.crt 导入   https://startssl.com/certs/ca.crt


安卓客户端 <a href='https://download.strongswan.org/Android/'>官方下载</a>   :::: <a href='/soft/org.strongswan.android.apk '> 本地下载 </a>

|AUTHOR|admin|DATE|1488872860|