VERSION|fp-1.0.3|SUBJECT|在线下载 Google Play商店 的 APP|CONTENT|国产的安卓手机上大多没有安装 Google Play Store ，即 Google Play 商店，而且国内的网络连接不了 Google Play 商店的服务器，于是搭建了数个在线下载 Google Play商店 的 APP的平台，不是怎么完善，但是实在，能用而已。如果能用的上，系本人的初衷。等有时间了，把下载的APK文件同步到新加坡的FTP上，给网民节省下载的时间 ：）

[url]https://app.yourshell.info[/url]

[url]https://ys138.win/app/[/url]

酷安网 https://www.coolapk.com/ 部分APP找不到|AUTHOR|admin|DATE|1489753504|