<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>使用 Tailscale 快速实现远程访问局域网 - 墨天轮</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>使用 Tailscale 快速实现远程访问局域网</h2>
    <section>
      <blockquote>
        <p>
          <strong>Tailscale：基于 WireGuard 异地组建虚拟局域网</strong>
        </p>
      </blockquote>
      <p><code>Tailscale</code>
        <br>是一种基于 <code>WireGuard</code>
        <br>的虚拟组网工具，它能帮助我们把安装了 <code>Tailscale</code>
        <br>服务的机器，都放到同一个局域网内，即公司或者家里的 <code>PC</code>
        <br>机器连到同一网络，甚至云服务器都能放到同一个局域网。</p>
      <ul>
        <li>
          <section>Tailscale 官网</section>
        </li>
        <li>
          <section>Tailscale 文档</section>
        </li>
      </ul>
      <section>
        <mpprofile>
        </mpprofile>
      </section>
      <h2>
        <span>
          <span>1</span>
        </span>
        <span>工具介绍</span>
      </h2>
      <blockquote>
        <p>
          <strong>介绍该工具的有点和特性</strong>
        </p>
      </blockquote>
      <p>没有公网 <code>IP</code>
        <br>，又想能满足远程办公需求？担心暴露公网 <code>IP</code>
        <br>而被频繁的恶意扫描、攻击？<code>Tailscale</code>
        <br>的诞生，成为解决这些痛点的全新选择。</p>
      <ul>
        <li>
          <section>无需注册/授权登录/开箱即用</section>
        </li>
        <ul>
          <li>
            <section>无需配置防火墙</section>
          </li>
          <li>
            <section>没有额外的配置</section>
          </li>
        </ul>
        <li>
          <section>高安全性/私密性</section>
        </li>
        <ul>
          <li>
            <section>自动密钥轮换</section>
          </li>
          <li>
            <section>基于 <code>WireGuard®</code>
              <br>保护</section>
          </li>
          <li>
            <section>点对点连接</section>
          </li>
          <li>
            <section>支持用户审查端到端的访问记录</section>
          </li>
        </ul>
        <li>
          <section>访问/连接/高度可控</section>
        </li>
        <ul>
          <li>
            <section>支持使用节点共享与指定的 <code>Tailscale</code>
              <br>用户共享您的设备</section>
          </li>
          <li>
            <section>支持使用 <code>CL</code>
              <br>限制对设备的访问。</section>
          </li>
        </ul>
        <li>
          <section>低延时/不限速</section>
        </li>
        <ul>
          <li>
            <section>设备间在不跨运营商的前提条件下，设备所在网络环境的上行带宽就是访问下载的最大带宽</section>
          </li>
        </ul>
      </ul>
      <img src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220210_c84c1aec-8a16-11ec-801e-38f9d3cd240d.png">
      <figure>
        <figcaption>使用Tailscale远程访问局域网</figcaption>
      </figure>
      <p>我们知道 <code>TailScale</code>
        <br>是基于 Wireguard 开发而来的，所以天生支持协议加密，安全性更高，而且是 <code>P2P</code>
        <br>连线，流量不经服务器，延迟更低。并且，对个人用户免费。</p>
      <ul>
        <li>
          <section>
            <strong>[1] 传输文件</strong>
          </section>
        </li>
      </ul>
      <p><code>TailScale</code>
        <br>内置 <code>taildrop</code>
        <br>，可以在设备间传输文件，因为其支持全平台，所以实际上这也是一个很好用的全平台文件传输工具。而且如果设备处在同一个局域网的话，传输速度也会非常快。</p>
      <ul>
        <li>
          <section>
            <strong>[2] 远程开发</strong>
          </section>
        </li>
      </ul>
      <p>通过笔记本可以远程台式主机或者服务器，进行开发。优点在于，台式机硬件的售价非常便宜，可以用很低的成本组装一台超强配置的机器。移动办公的精髓应该在与你可以随时随地的连接上一个统一且强大的工作环境， 而不是抱着同一台笔记本走南闯北。</p>
      <ul>
        <li>
          <section>
            <strong>[3] 服务代理</strong>
          </section>
        </li>
      </ul>
      <p><code>TailScale</code>
        <br>节点间是点对点 <code>tls</code>
        <br>连接，所以实际上也可以用来做网络代理。</p>
      <h2>
        <span>
          <span>2</span>
        </span>
        <span>使用方式</span>
      </h2>
      <blockquote>
        <p>
          <strong>介绍 Tailscale 官网的在线使用方式</strong>
        </p>
      </blockquote>
      <ul>
        <li>
          <section>当我们访问官方并点击了 <code>Get Started</code>
            <br>之后，会发现只能够使用谷歌、微软和同性交友平台的账户镜像登录，使用自己邮箱进行属于增值付费业务。</section>
        </li>
      </ul>
      <img src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220210_c85856c2-8a16-11ec-801e-38f9d3cd240d.png">
      <figure>
        <figcaption>使用Tailscale远程访问局域网</figcaption>
      </figure>
      <ul>
        <li>
          <section>这里我们使用自己的账户进行登录之后，需要我们首先现在对应设备的客户端工具，只有 <code>Linux</code>
            <br>设备可以使用命令行安装，其他设备均需要安装客户端工具才行。需要注意的是，如果你是 <code>macOS</code>
            <br>的话，需要使用除中国区外的账户进行登录(得准备一个美区账户)，才能够安装。如果是安卓手机的话，需要到谷歌应用商店安装。</section>
        </li>
      </ul><pre><span></span><code><span>#&nbsp;linux</span><br>$&nbsp;curl&nbsp;-fsSL&nbsp;https://tailscale.com/install.sh&nbsp;|&nbsp;sh<br></code><br></pre><pre><span></span><code><span>#&nbsp;还可以使用docker安装</span><br><span>#&nbsp;https://github.com/tailscale/tailscale/blob/main/Dockerfile</span><br>$&nbsp;docker&nbsp;run&nbsp;-d&nbsp;--name=tailscaled&nbsp;\<br>&nbsp;&nbsp;&nbsp;&nbsp;-v&nbsp;/var/lib:/var/lib&nbsp;-v&nbsp;/dev/net/tun:/dev/net/tun&nbsp;\<br>&nbsp;&nbsp;&nbsp;&nbsp;--network=host&nbsp;--privileged&nbsp;fastandfearless/tailscale&nbsp;tailscaled<p><span>#&nbsp;打印tailscale登录地址并进行授权登录</span><br>$&nbsp;docker&nbsp;<span>exec</span>&nbsp;tailscaled&nbsp;tailscale&nbsp;up</p><p><span>#&nbsp;获取设备TailscaleIP地址</span><br>$&nbsp;ip&nbsp;addr&nbsp;show&nbsp;tailscale0</p><p><span>#&nbsp;查看设备状态</span><br>$&nbsp;docker&nbsp;<span>exec</span>&nbsp;tailscaled&nbsp;tailscale&nbsp;status</p></code><br></pre><pre><span></span><code><span>#&nbsp;本地编译安装</span><br><span>#&nbsp;https://github.com/tailscale/tailscale/wiki/Tailscaled-on-macOS</span><p><span>#&nbsp;安装go工具</span><br>$&nbsp;brew&nbsp;install&nbsp;go</p><p><span>#&nbsp;直接编译</span><br><span>#&nbsp;会在$HOME/go/bin目录下面生成二进制包</span><br>$&nbsp;go&nbsp;install&nbsp;tailscale.com/cmd/tailscale{,d}@main</p><p><span>#&nbsp;后台守护进程运行tailscaled服务</span><br><span>#&nbsp;sudo&nbsp;tailscaled&nbsp;uninstall-system-daemon</span><br>$&nbsp;sudo&nbsp;<span>$HOME</span>/go/bin/tailscaled<br>$&nbsp;sudo&nbsp;<span>$HOME</span>/go/bin/tailscaled&nbsp;install-system-daemon</p><p><span>#&nbsp;启动服务</span><br>$&nbsp;tailscale&nbsp;up<br>$&nbsp;tailscale&nbsp;status</p></code><br></pre>
      <img src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220210_c861e426-8a16-11ec-801e-38f9d3cd240d.png">
      <figure>
        <figcaption>使用Tailscale远程访问局域网</figcaption>
      </figure>
      <ul>
        <li>
          <section>当你登录并授权登录成功后，会自动为该设备分配一个 <code>Tailscale IP</code>
            <br>(可用于局域网内设备间的访问)，之后可以看到这么一份带有 <code>IP</code>
            <br>的列表了。</section>
        </li>
      </ul>
      <img src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220210_c86dfa18-8a16-11ec-801e-38f9d3cd240d.png">
      <figure>
        <figcaption>使用Tailscale远程访问局域网</figcaption>
      </figure>
      <ul>
        <li>
          <section>有了 <code>Tailscale</code>
            <br>的虚拟组网服务后，办公室和自由职业时期的居家办公体验，相差已经变得很小了。下来，我们就慢慢了解一下其用法和使用场景吧！</section>
        </li>
      </ul>
      <h2>
        <span>
          <span>3</span>
        </span>
        <span>使用场景</span>
      </h2>
      <blockquote>
        <p>
          <strong>安装上之后，我们可以怎么玩呢？</strong>
        </p>
      </blockquote>
      <ul>
        <li>
          <section>
            <strong>[1] 访问内网服务</strong>
          </section>
        </li>
      </ul>
      <p>如果你使用的 <code>Mac</code>
        <br>电脑的话，肯定存储是一个头痛的问题，因为一般情况下都会购买 <code>128G</code>
        <br>和 <code>256G</code>
        <br>版本的机器(不要问为什么，问的话就是穷)。这样当磁盘不够的时候，就让人感觉到焦虑。但是当我们使用 <code>Tailscale</code>
        <br>并拥有 <code>WebDav</code>
        <br>之后，就能很好的拓展存储空间，可以内网连接我的群晖 <code>NAS</code>
        <br>提供的 <code>WebDav</code>
        <br>了。</p>
      <img src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220210_c87a1064-8a16-11ec-801e-38f9d3cd240d.png">
      <figure>
        <figcaption>使用Tailscale远程访问局域网 - 网络采集而来</figcaption>
      </figure>
      <ul>
        <li>
          <section>
            <strong>[2] 远程访问机器 - 群晖</strong>
          </section>
        </li>
      </ul>
      <p>远程使用 <code>PC</code>
        <br>的情况，可以通过 <code>TeamViewer</code>
        <br>完成。但是使用 <code>RDP</code>
        <br>协议来远程操作，效果体验更佳而且更稳定。但是 <code>PC</code>
        <br>机需要一直开机状态，如果我们只是偶尔使用一下的话，这有些费电了。</p>
      <p>当我们使用 <code>Tailscale</code>
        <br>之后，通过群晖(或者机器机器也可以)做一个反向代理方便进入家里的梅林路由器，并修改本地 <code>Mac</code>
        <br>的 <code>hosts</code>
        <br>文件来解析我们自定义的域名。群晖 NAS 的控制面板中自带了配置反向代理的地方，可以省的我们折腾。进入梅林路由器，进入网络工具中的通过网络唤醒界面，选择对应的 <code>PC</code>
        <br>即可。</p>
      <img src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220210_c888322a-8a16-11ec-801e-38f9d3cd240d.png">
      <figure>
        <figcaption>使用Tailscale远程访问局域网 - 网络采集而来</figcaption>
      </figure>
      <p>当然，首先这台 <code>PC</code>
        <br>机需要配置好通过 <code>WOL</code>
        <br>唤醒才行，而配置可以自己参考网络唤醒全攻略。等待电脑唤醒完成后，使用远程桌面进行远程连接，就可以得到一个用户体验很不错的体验了。</p>
      <ul>
        <li>
          <section>
            <strong>[3] 远程访问机器 - 主机</strong>
          </section>
        </li>
      </ul>
      <p>上面我们知道群晖会自带反向代理的功能，但是并不是每个人都会买这个的，那有没有其他方式来处理这个问题呢？肯定是可以的，我们这里通过 <code>Linux</code>
        <br>接入 <code>TailScale</code>
        <br>服务，让其充当网关，这样就可以问整个内网网段了。</p>
      <p>这样做的好处，还有一个就是，家里或者公司不是每一部设备都可以安装到 <code>TailScale</code>
        <br>服务的，比如打印机之类的。这样设定 <code>PC</code>
        <br>机充当子路由(<code>Subnet Route</code>
        <br>)，其他所有的外网的 <code>TailScale</code>
        <br>装置都可以透过这部 <code>Linux</code>
        <br>装置作为网关访问家里内网所有的设备。</p><pre><span></span><code><span>#&nbsp;Linux机器设置IP转发(临时)</span><br>$&nbsp;<span>echo</span>&nbsp;<span>'net.ipv4.ip_forward&nbsp;=&nbsp;1'</span>&nbsp;|&nbsp;sudo&nbsp;tee&nbsp;-a&nbsp;/etc/sysctl.conf<br>$&nbsp;<span>echo</span>&nbsp;<span>'net.ipv6.conf.all.forwarding&nbsp;=&nbsp;1'</span>&nbsp;|&nbsp;sudo&nbsp;tee&nbsp;-a&nbsp;/etc/sysctl.conf<br>$&nbsp;sudo&nbsp;sysctl&nbsp;-p&nbsp;/etc/sysctl.conf<br></code><br></pre>
      <p><code>TailScale</code>
        <br>不需要防火墙配置，会自动管理规则，以允许转发。设定过程也没涉及到 <code>iptable</code>
        <br>的设置，一条指令可以完成。</p><pre><span></span><code><span>#&nbsp;替换为自己的网段(IPV4或IPV6)</span><br>$&nbsp;sudo&nbsp;tailscale&nbsp;up&nbsp;--advertise-routes=20.13.3.0/24<br></code><br></pre>
      <p>这里设置完成之后，默认并没有开启转发功能。需要我们登陆网页，在控制台页面找到我们这台机器，打开路由设置功能。基于安全特性，<code>Tailscale</code>
        <br>每隔 <code>6</code>
        <br>个月需要重新授权装置，我们这里可以选择关掉这个。</p>
      <img src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220210_c8969ca2-8a16-11ec-801e-38f9d3cd240d.png">
      <figure>
        <figcaption>使用Tailscale远程访问局域网 - 网络采集而来</figcaption>
      </figure>
      <img src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220210_c8a2d120-8a16-11ec-801e-38f9d3cd240d.png">
      <figure>
        <figcaption>使用Tailscale远程访问局域网 - 网络采集而来</figcaption>
      </figure>
      <p><code>Tailscale</code>
        <br>提供的 <code>relays</code>
        <br>数量有限，而且全部在国外。你也可以自建中继。自建中继服务器被称为 <code>derper</code>
        <br>，是用 <code>go</code>
        <br>开发的，建议先安装 <code>go</code>
        <br>环境。<code>go</code>
        <br>是预编译的，安装起来很简单，下载、解压即可。</p>
      <p>启动 <code>derper</code>
        <br>的参数，其中 <code>-hostname</code>
        <br>表示有效的公网域名，<code>derper</code>
        <br>会自动为这个域名申请 <code>Let's Encrypt TLS</code>
        <br>证书，其中 <code>-a</code>
        <br>表示指定 <code>derper</code>
        <br>监听的 <code>tcp</code>
        <br>端口，默认为 <code>443</code>
        <br>，修改为其他端口的话似乎转发流量会有问题，其中 <code>-stun</code>
        <br>表示 <code>stun</code>
        <br>协议的 <code>udp</code>
        <br>端口，<code>health check</code>
        <br>的时候会用到。</p><pre><span></span><code><span>#&nbsp;安装</span><br>$&nbsp;go&nbsp;install&nbsp;tailscale.com/cmd/derper@main<p><span>#&nbsp;启动</span><br>$&nbsp;sudo&nbsp;derper&nbsp;-c=/root/derper.conf&nbsp;-hostname=xx.xx.xx&nbsp;-a=:443&nbsp;-stun</p></code><br></pre><pre><span></span><code><span>#&nbsp;加入自启动里面</span><br>sudo&nbsp;vi&nbsp;/etc/systemd/system/derper.service<p>[Unit]<br>Description=derper&nbsp;service<br>After=network.target<br>StartLimitIntervalSec=0</p><p>[Service]<br>Type=simple<br>Restart=always<br>RestartSec=1<br>User=root<br>ExecStart=/home/escape/.go/bin/derper&nbsp;-c=/root/derper.conf&nbsp;-hostname=x.x.x.x&nbsp;-a&nbsp;:443&nbsp;-stun</p><p>[Install]<br>WantedBy=multi-user.target</p></code><br></pre>
      <p>需要注意的是，因为 <code>derper</code>
        <br>会申请公网 <code>TLS</code>
        <br>证书，如果你的服务器在国内，那么域名必须要备案。</p>
      <h2>
        <span>
          <span>4</span>
        </span>
        <span>命令使用</span>
      </h2>
      <blockquote>
        <p>
          <strong>这里主要介绍 tailscale 命令的使用</strong>
        </p>
      </blockquote>
      <ul>
        <li>
          <section>
            <strong>一图搞定</strong>
          </section>
        </li>
      </ul>
      <img src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220210_c8ae36c8-8a16-11ec-801e-38f9d3cd240d.png">
      <figure>
        <figcaption>使用Tailscale远程访问局域网</figcaption>
      </figure>
      <ul>
        <li>
          <section>
            <strong>示例演示</strong>
          </section>
        </li>
      </ul><pre><span></span><code><span>#&nbsp;查询部署到局域网的节点IP地址</span><br>$&nbsp;tailscale&nbsp;status<p><span>#&nbsp;终端查看tailscale分配到的IP地址</span><br>$&nbsp;tailscale&nbsp;ip</p></code><br></pre>
      <h2>
        <span>
          <span>5</span>
        </span>
        <span>参考链接</span>
      </h2>
      <ul>
        <li>
          <section>TailScale 实现远端访问整段局域网</section>
        </li>
        <li>
          <section>近期折腾 tailscale 的一些心得</section>
        </li>
        <li>
          <section>Tailscale：基于 WireGuard 异地组建虚拟局域网</section>
        </li>
        <li>
          <section>2022 年正確的内外網穿透,内網翻墻，高速翻墻</section>
        </li>
        <li>
          <section>Tailscale wireguard 協議安全加密隧道内網建站教程</section>
        </li>
      </ul>
      <blockquote>
        <p>
          <span>本文转载自：「 Escape 的博客 」，原文：https://tinyurl.com/ycknsxpd ，版权归原作者所有。欢迎投稿，投稿邮箱: editor@hi-linux.com。</span>
        </p>
      </blockquote>
    </section>
    <p>
      <span>
        <span>最近，我们建立了一个</span>
        <strong>技术交流微信群</strong>
        <span>。目前群里已加入了不少行业内的大神，有兴趣的同学可以加入和我们一起交流技术，在&nbsp;</span>
        <strong>「奇妙的 Linux 世界」</strong>
        <span>&nbsp;公众号直接回复&nbsp;</span>
        <strong>「加群」</strong>
        <span>&nbsp;邀请你入群。</span>
      </span>
    </p>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.modb.pro/db/249883">
      <b>https://www.modb.pro/db/249883</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>