<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>【菁英论坛】十年握不紧刀把子 习连任暗流涌动</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>【菁英论坛】十年握不紧刀把子 习连任暗流涌动</h2>
    <div itemprop="articleBody">
      <p>【新唐人北京时间2022年03月06日讯】今年的中共两会正在召开。此前，有分析称，在这次两会期间，
        <a href="http://cn.ntdtv.com/gb/王小洪.htm">王小洪</a>可能会被宣布正式继任中共公安部部长，成为
        <a href="http://cn.ntdtv.com/gb/习近平.htm">习近平</a>掌管刀把子的标志性事件。</p>
      <p>外界分析认为，
        <a href="http://cn.ntdtv.com/gb/习近平.htm">习近平</a>在已经基本掌握军队和武警之后，对同样有枪的公安系统密集安插习家军，是为了防止党内生变，威胁自身安全。同时，也是为今年秋天的二十大布局。</p>
      <p>
        <iframe width="764" height="430" src="https://www.youtube.com/embed/lwahiL6ZRSk?wmode=transparent&amp;wmode=opaque" allowfullscreen>
        </iframe>
      </p>
      <p>前中共公安大学刑侦讲师高光俊先生近日在新唐人《
        <a href="http://cn.ntdtv.com/gb/菁英论坛.htm">菁英论坛</a>》节目中表示，
        <a href="http://cn.ntdtv.com/gb/王小洪.htm">王小洪</a>当年上公安大学时，自己是他的老师，高光俊先生并透露了习近平家族与王小洪家族交往的一些内幕。</p>
      <p>大纪元资深编辑石山先生也参与了本期《
        <a href="http://cn.ntdtv.com/gb/菁英论坛.htm">菁英论坛</a>》，他表示，雷洋案发生后，北京警员的集体抗议，埋下了习近平清理政法系统的钉子，而
        <a href="http://cn.ntdtv.com/gb/孙立军.htm">孙立军</a>案引爆了习近平的新一波清洗。石山说，孙立军事件非同一般，现在公安部成立了一个叫做肃清孙立军流毒的领导小组，要各地各级的公安部门都要成立相应的办公室分支，这个在以前没见过，包括周永康时期都没有这样的一个措施。</p>
      <p>中国问题专家横河先生在本期《菁英论坛》中表示，反习的力量会利用掌管刀把子的人，而习近平在清理周永康的政法势力多年之后，发现他依然是控制不了这个系统的人，于是展开第二波以及第三波清洗。</p>
      <p>习近平执政已经近10年，但是作为中共对内镇压工具的公安系统始终没有掌握在自己手中。公安系统号称是中共的“刀把子”，是中共政权最重要的维稳机器，对内镇压人民，但是在党权权力斗争加剧的特殊政治气候下，这把刀子也会威胁到统治者本身。</p>
      <p>悉尼科技大学副教授冯崇义此前向大纪元表示，习要抓被称为“刀把子”的公安，整顿很长时间了。在习上台以来持续重用的闽浙旧部中，王小洪是很要紧的一个角色，就是要帮他打理公安队伍。之前整肃孟宏伟、孙力军、傅政华，背后都有王小洪的影子，其实就是为王小洪开路。</p>
      <p>新唐人、大纪元去年底推出的新档电视节目《菁英论坛》，是立足于华人世界的高端电视论坛，该节目将汇集全球各界精英，聚焦热点议题，剖析天下大势，为华人观众提供有关社会时事和历史真相的深度观察。</p>
      <p>本期《菁英论坛》聚焦中共政权和它的刀把子系统的内在矛盾，解密习近平清洗政法系统的内幕，全部精彩内容，敬请线上收看。</p>
      <p>《菁英论坛》制作组</p>
      <p>(责任编辑：刘明湘)</p>
      <p>本文网址: http://cn.ntdtv.com/gb/2022/03/05/a103365665.html</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://cn.ntdtv.com/gb/2022/03/05/a103365665.html">
      <b>http://cn.ntdtv.com/gb/2022/03/05/a103365665.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>