
https://github.com/tencentyun/cos-php-sdk-v5/releases


APPID     1252761862
密钥
SecretId: AKIDSp5DA129SZTBg0M2lOd4NBsSvFNJGZu3
SecretKey: 4zhDWgeR1RgkcIl270iDWcWDi1A6qNir

如果您 Bucket 的默认域名中包含125开头的 APPID，请使用“API密钥”
如果您 Bucket 的默认域名中包含100开头的项目 ID，请使用“项目密钥”
	
yisuo-1252761862.costj.myqcloud.com  (适用于JSON API)
yisuo-1252761862.cos.ap-beijing-1.myqcloud.com  (适用于XML API)
CDN加速访问	yisuo-1252761862.file.myqcloud.com 

COS 标准存储 免费 50 GB空间/10 GB流量/100 万次请求

yisuo-1252761862.costj.myqcloud.com/U12_V0.12.1.8.rar
yisuo-1252761862.cos.beijing-1.myqcloud.com

