﻿@charset "utf-8";

@media screen{
	#arp_container1 {
		width: 100%;
		margin: 24px auto;
	/*	border: 1px solid #f4f5f6;
		border: 1px solid black; */
	}
	#arp_container1_1 {
		float: left;
		max-width: 960px; /* 740px max, with 10px right margin */
		margin: 0;
		border: 0px solid orange; 
	
	}

	#arp_article1 {
		float: left;
		width: 950px; /* 740px max, with 10px right margin */
		height: auto;
		margin: 0;
		border: 0px solid red; 
	}


	.arp_articleTitle h1 { font-size: 24px; margin-top: -5px; margin-bottom: 20px; text-align: center; color: #0033cc; font-weight: bold;}
	.arp_articleTitle h1 em { font-size: 2.2em; font-style: normal; font-weight: bold;}
	.arp_articleSubTitle h2 { font-size: 1.2em; margin-top: 5px; margin-bottom: 5px; text-align: center; color: rgb(21,1,1); font-weight: normal;}
	.arp_articleTools { font-size: 0.75em; text-align: right; line-height:1.75em; 	letter-spacing: 0.2em; margin-right: 40px;}
	.arpp_articleAuthor {   }
	.arp_articleDate { margin-left: 30px; }
	.arp_AuthorDate{font-size: 14px;margin:40px 0 30px 40px;color: rgb(32,32,32);font-family: SimSun;}
	.arp_articleContent { color: rgb(32,32,32);font-family: SimSun; line-height: 150%; font-size: 18px; margin:0 34px 0 34px}
	.arp_articleContent p { margin: 16px 0; }
	#arp_bArticleFooter { margin: 20px 0 20px 0; }
	#arp_bArticleEnglishTranslation {margin: 20px 0 20px 0; font-size: 0.9em; text-align: center;}
	#arp_bArticleEnglishTranslation a:link { color: gray;}
	.arp_articleFooterLinks {float: right; margin: 0 20px 0 0; border: 1px solid gray; padding: 5px 5px 5px 10px; line-height: 1.5em;}
	.arp_articleFooterLinks_right {float: right; margin: 33px 0 0 0; border: 1px solid gray; padding: 3px 10px 3px 10px; }
	.arp_articleRecommend { font-size: 0.8em; background-image:url(/images/icon_tuijian.gif); background-repeat: no-repeat; background-position: left; padding-left: 35px; }
	.arp_articleFeedback { font-size: 0.8em; background-image:url(/images/icon_jianyi.gif); background-repeat: no-repeat; background-position: left; padding-left: 35px; }
	.arp_articleFooterLinks_left {margin: 0; border: 0px solid gray; padding: 5px; line-height: 1.5em;}
	.arp_articleDates { font-size: 0.8em; text-align: center; letter-spacing: 0.1em; }
	.arp_article_reprint { margin-top: 5px;font-size: 0.75em; text-align: center; color: #33F;}
	.arp_article_reprint input {
		font-size: 1em; 
		width: 460px;
		border: 1px solid #C2C2C2;
		padding: 2px;
		height: 20px; vertical-align: middle; 
		color: gray;
	}



	#arp_article2 {
		float: left;
		max-width: 960px; /* 740px max, with 10px right margin */
		height: auto;
		margin: 0;
		border: 0px solid red; 
	}

	#arp_container1_2 {
		float: right;
		width: 280px;
		height: auto;
		margin: 0 0 0;
		border: 0px solid blue; 
	}

	#arp_breadcrumb{

	margin: 30px 0 20px 40px;
	font-size: 18px;
	letter-spacing: 0px;
	border: 0px solid red;
	font-family: SimSun;
	color:rgb(32,32,32) !important;
	}


	.ContentMainImageContainer{
	text-align:center;
	margin-bottom:20px;
	}

	#minghuiwangurl{
	margin-left:34px;
	margin-top:30px;
	}
}

@media print{
	body { min-width: 0; }
	#master_container {	width: 100%; }
	#arp_container1 {
		width: 100%;
		margin: 24px auto;
	/*	border: 1px solid #f4f5f6;
		border: 1px solid black; */
	}
	#arp_container1_1 {
		float: left;
		width: 100%; /* 740px max, with 10px right margin */
		margin: 0;
		border: 0px solid orange; 
	
	}

	#arp_article1 {
		float: left;
		width: 100%; /* 740px max, with 10px right margin */
		height: auto;
		margin: 0;
		border: 0px solid red; 
	}


	.arp_articleTitle h1 { font-size: 24px; margin-top: -5px; margin-bottom: 20px; text-align: center; color: #0033cc; font-weight: bold;}
	.arp_articleTitle h1 em { font-size: 2.2em; font-style: normal; font-weight: bold;}
	.arp_articleSubTitle h2 { font-size: 1.2em; margin-top: 5px; margin-bottom: 5px; text-align: center; color: rgb(21,1,1); font-weight: normal;}
	.arp_articleTools { font-size: 0.75em; text-align: right; line-height:1.75em; 	letter-spacing: 0.2em; margin-right: 40px;}
	.arpp_articleAuthor {   }
	.arp_articleDate { margin-left: 30px; }
	.arp_AuthorDate{font-size: 14px;margin:40px 0 30px 40px;color: rgb(32,32,32);font-family: SimSun;}
	.arp_articleContent { color: rgb(32,32,32);font-family: SimSun; line-height: 150%; font-size: 18px; margin:0 34px 0 34px}
	.arp_articleContent p { margin: 16px 0; }
	#arp_bArticleFooter { margin: 20px 0 20px 0; }
	#arp_bArticleEnglishTranslation {margin: 20px 0 20px 0; font-size: 0.9em; text-align: center;}
	#arp_bArticleEnglishTranslation a:link { color: gray;}
	.arp_articleFooterLinks {float: right; margin: 0 20px 0 0; border: 1px solid gray; padding: 5px 5px 5px 10px; line-height: 1.5em;}
	.arp_articleFooterLinks_right {float: right; margin: 33px 0 0 0; border: 1px solid gray; padding: 3px 10px 3px 10px; }
	.arp_articleRecommend { font-size: 0.8em; background-image:url(/images/icon_tuijian.gif); background-repeat: no-repeat; background-position: left; padding-left: 35px; }
	.arp_articleFeedback { font-size: 0.8em; background-image:url(/images/icon_jianyi.gif); background-repeat: no-repeat; background-position: left; padding-left: 35px; }
	.arp_articleFooterLinks_left {margin: 0; border: 0px solid gray; padding: 5px; line-height: 1.5em;}
	.arp_articleDates { font-size: 0.8em; text-align: center; letter-spacing: 0.1em; }
	.arp_article_reprint { margin-top: 5px;font-size: 0.75em; text-align: center; color: #33F;}
	.arp_article_reprint input {
		font-size: 1em; 
		width: 460px;
		border: 1px solid #C2C2C2;
		padding: 2px;
		height: 20px; vertical-align: middle; 
		color: gray;
	}



	#arp_article2 {
		float: left;
		max-width: 100%; /* 740px max, with 10px right margin */
		height: auto;
		margin: 0;
		border: 0px solid red; 
	}

	#arp_container1_2 {
		float: right;
		width: 280px;
		height: auto;
		margin: 0 0 0;
		border: 0px solid blue; 
	}

	#arp_breadcrumb{

	margin: 30px 0 20px 40px;
	font-size: 18px;
	letter-spacing: 0px;
	border: 0px solid red;
	font-family: SimSun;
	color:rgb(32,32,32) !important;
	}


	.ContentMainImageContainer{
	text-align:center;
	margin-bottom:20px;
	}

	#minghuiwangurl{
	margin-left:34px;
	margin-top:30px;
	}

}
