﻿@charset "utf-8";
/******************************************************************************
ap_					article page prefix
-------------------------------------------------------------------------------
#ap_container1		article page container
  #ap_breadcrumb
  #ap_container1_1
  	  #ap_ad1_banner	top banner ad1 (728x90)
	  #ap_article1		above footer ad: article title, social media links, content
	  #ap_ad2_banner	footer banner ad2 (728x90)
	  #ap_article2		below footer ad: article eng translation + dates + URL
	  
  #ap_container1_2
	  #ap_sidebox1		sidebox1: above ad: related articles
	  #ap_ad3_sidebox
	  #ap_sidebox2		sidebox2: below ad: 2-tabs + mhqk + mhradio
	  #ap_ad4_sidebox
******************************************************************************/

#ap_container1 {
	width: 100%;
	margin: 24px auto;
/*	border: 1px solid #f4f5f6;
	border: 1px solid black; */
}
#ap_container1_1 {
	float: left;
	width: 670px; /* 740px max, with 10px right margin */
	margin: 0;
	border: 0px solid orange; 
}
#ap_ad1_banner {
	float: left;
	width: 740px;
	height: 120px;
	margin: 0 auto 20px 0;
	border: 0px solid red;
	display: none; /* disabled advertisement */
}
#ap_article1 {
	float: left;
	width: 660px; /* 740px max, with 10px right margin */
	height: auto;
	margin: 0;
	border: 0px solid red; 
}
.ap_socialmedia { text-align: right; width: 100%; border: 0px solid red; }

.articleTitle h1 { font-size: 1.7em; margin-top: 20px; margin-bottom: 20px; text-align: center; color: #33F; font-weight: bold;}
.articleTitle h1 em { font-size: 2.2em; font-style: normal; font-weight: bold;}
.articleSubTitle h2 { font-size: 1.2em; margin-top: 5px; margin-bottom: 5px; text-align: center; color: rgb(21,1,1); font-weight: normal;}
.articleTools { font-size: 0.75em; text-align: right; line-height:1.75em; 	letter-spacing: 0.2em; margin-right: 40px;}
.articleAuthor { font-size: 1em; margin: 20px 0 20px 0; color: rgb(21,1,1);}
.articleContent { color: rgb(21,1,1); line-height: 150%; font-size: 16px; }
.articleContent p { margin: 16px 0; }
#bArticleFooter { margin: 20px 0 20px 0; }
#bArticleEnglishTranslation {margin: 20px 0 20px 0; font-size: 0.9em; text-align: center; font-family: verdana;}
#bArticleEnglishTranslation a:link { color: gray;}
.articleFooterLinks {float: right; margin: 0 20px 0 0; border: 1px solid gray; padding: 5px 5px 5px 10px; line-height: 1.5em;}
.articleFooterLinks_right {float: right; margin: 33px 0 0 0; border: 1px solid gray; padding: 3px 10px 3px 10px; }
.articleRecommend { font-size: 0.8em; background-image:url(/images/icon_tuijian.gif); background-repeat: no-repeat; background-position: left; padding-left: 35px; }
.articleFeedback { font-size: 0.8em; background-image:url(/images/icon_jianyi.gif); background-repeat: no-repeat; background-position: left; padding-left: 35px; }
.articleFooterLinks_left {margin: 0; border: 0px solid gray; padding: 5px; line-height: 1.5em;}
.articleDates { font-size: 0.8em; text-align: center; letter-spacing: 0.1em; }
.article_reprint { margin: 50px 0;font-size: 1em; text-align: center; color: rgb(32,32,32);}
.article_reprint input {
	font-size: 0.85em; 
	width: 500px;
	border: 1px solid #C2C2C2;
	padding: 2px 5px;
	height: 20px; vertical-align: middle; 
	color: gray;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}


#ap_ad2_banner {
	float: left;
	width: 740px;
	height: 120px;
	margin: 40px auto 20px 0;
	display: none; /* disabled advertisement */
}
#ap_article2 {
	float: left;
	width: 670px; /* 740px max, with 10px right margin */
	height: auto;
	margin: 0;
	border: 0px solid red; 
}

#ap_container1_2 {
	float: right;
	width: 280px;
	height: auto;
	margin: 0 0 0;
	border: 0px solid blue; 
}
#ap_sidebox1 {
	float: right;
	width: 280px;
	height: 300px;
	margin: 0 0 0 0;
	border: 0px solid blue; 
	overflow: hidden;
}
/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, blue box (remaining, page2 and beyond) */

.bgRightbar_xiangguan_wenzhang_tm { float: left; width: 280px; height: 35px;}
.bgRightbar_xiangguan_wenzhang_mm { float: left; width: 280px; height: 240px; }
.bgRightbar_xiangguan_wenzhang_bm { float: left; width: 280px; height: 25px;}
.rightbar_article ul { height: 219px; width: 256px; padding-left: 16px; padding-top: 8px; margin: 0px; overflow: hidden;}
.rightbar_article ul li{ font-size: 15px; list-style-type:square; line-height:150%; width: 700px;}
.rightbar_article ul li span { display: inline; font-size: 0.9em; margin: 0px 0 0px 15px; }

#ap_ad3_sidebox {
	float: right;
	width: 280px;
	margin: 20px 0;
	display: none; /* disabled advertisement */
}
#ap_sidebox2 {
	float: right;
	width: 280px;
	margin: 0;
	border: 0px solid blue; 
}
#ap_ad4_sidebox {
	float: right;
	width: 280px;
	margin: 20px 0;
	display: none; /* disabled advertisement */
}
#ap_ReLanWenZhang {
	height: 485px;
	border: 0px solid orange;
}

#ap_sidebox_mhqk {
	margin: 10px 0;
	width: 280px;
	height: 400px;
}
#ap_sidebox_mhqk a img { 
	display: inline-block;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
#ap_sidebox_subsites {
	margin: 40px 0 0 0;
	width: 280px;
	height: 374px;
}
#ap_sidebox_subsites a img { 
	display: inline-block; 
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
#ap_sidebox_mhradio {
	margin: 0px 0;
	width: 280px;
	height: 90px;
}
#ap_sidebox_mhradio a img { 
	display: inline-block;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}