﻿@charset "utf-8";
/******************************************************************************
cp_					article page prefix
-------------------------------------------------------------------------------
#cp_container1		article page container
  #cp_breadcrumb
  #cp_container1_1
  	  #cp_ad1_banner		top banner ad1 (728x90)
	  #cp_category_listing	above footer ad: article title, social media links, content
	  #cp_ad2_banner		footer banner ad2 (728x90)
	  
  #cp_container1_2
	  #cp_sidebox1		sidebox1: above ad: related articles
	  #cp_ad3_sidebox
	  #cp_sidebox2		sidebox2: below ad: sitemap + subsites

******************************************************************************/
#cp_container1 {
	width: 100%;
	margin: 24px auto;
/*	border: 1px solid #f4f5f6;
	border: 1px solid black; */
}

#cp_container1_1 {
	float: left;
	width: 680px; /* 680px max */
	margin: 14px 0 30px 0;
	border: 0px solid orange; 
}

#cp_category_listing {
	float: left;
	width: 660px; /* 680px max, with 20px right margin */
	margin: 0;
	border: 0px solid red; 
}
#cp_category_listing ul { width: 660px;}
#cp_category_listing ul li { font-size: 14px; width: 100%; height: 24px; border-bottom: 1px solid #eee; margin: 0; padding: 0; overflow: hidden;}
#cp_category_listing ul li a { width: 500px; display: inline-block; border: 0px solid blue; }
#cp_category_listing ul li:hover {background-color: #eee; }
#cp_category_listing ul li span { width: 120px; display: inline-block; border: 0px solid orange; float: right;}

.cp_category_listing_ArticlePageCount { width: 660px; text-align: right; font-size: 14px; color: black; }
.cp_category_listing_PageNavHeaderTop { font-size: 14px; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 5px 0; padding: 5px;}
.cp_category_listing { margin-left: 5px; height: 1250px; border: 0px solid red;}
.cp_category_listing_ZipFileLinks { height: 30px; width: 740px; font-size: 14px; border: 0px solid red; text-align: center; }
.cp_category_listing_PageNavHeaderBottom { font-size: 14px; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 5px 0; padding: 5px;}

#cp_catPageNumDDL {
	width: 70px; 
	text-align: center; 
	font-size: 14px; 
	color: rgb(21,1,1);
	background-color: transparent;
	border: 0px solid #eee;
}
#cp_catPageNumDDL_2 {
	width: 70px; 
	text-align: center; 
	font-size: 14px; 
	color: rgb(21,1,1);
	background-color: transparent;
	border: 0px solid #eee;
}
#cp_catYearDDL {
	width: 70px; 
	text-align: center; 
	font-size: 14px; 
	color: rgb(21,1,1);
	background-color: transparent;
	border: 0px solid #eee;
}

/*
.rightbar_article ul { height: auto; width: 252px; padding-left: 16px; padding-top: 8px; margin: 0px; overflow: hidden;}
.rightbar_article ul li{ font-size: 0.9em; list-style-type:square; line-height:1.5em; width: 690px;}
.rightbar_article ul li span { display: inline; font-size: 0.8em; margin: 0px 0 0px 15px; }
*/
#cp_ad2_banner {
	float: left;
	width: 740px;
/*	height: 120px; */
	margin: 20px auto 20px 0;
	display: none; /* disabled advertisement */
}

#cp_container1_2 {
	float: right;
	width: 280px;
	margin: 0 0 30px 0;
	border: 0px solid blue; 
}
#cp_sidebox1 {
	float: right;
	width: 280px;
	height: 560px;
	margin: 0;
	border: 0px solid blue; 
	overflow: hidden;
}

#cp_ad3_sidebox {
	float: right;
	width: 280px;
	margin: 20px 0 0 0;
	display: none; /* disabled advertisement */
}
#cp_sidebox2 {
	float: right;
	width: 280px;
	margin: 0;
	border: 0px solid blue; 
}
#cp_sidebox_sitemap {
	margin: 30px 0 0 0;
	width: 280px;
	height: 383px;
}
#cp_sidebox_sitemap a img { 
	display: inline-block;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
#cp_sidebox_subsites {
	margin: 69px 0 0 0;
	width: 280px;
	height: 374px;
}
#cp_sidebox_subsites a img { 
	display: inline-block; 
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
