﻿#fp_feature{ 
	width:655px; 
	padding-right:0px; 
	position:relative; 
	border:0px solid #ccc; 
	height:150px; 
	overflow:hidden;
}
#fp_feature ul.ui-tabs-nav{ 
	position:absolute; 
	top:0; left:580px; 
	list-style:none; 
	padding:0;
	margin:0; 
	width:75px; height:150px;
	overflow:hidden;
}

#fp_feature ul.ui-tabs-nav li{ 
	padding:5px 0 10px 0; padding-left:15px;
	margin-top: -5px;
	font-size:0.8em; 
	color:#666; 
}
#fp_feature ul.ui-tabs-nav li img{ 
	float:left; margin:0 0; 
	max-width: 58px;
	width: auto !important; width: 58px; /*ie6*/
	max-height: 43px;
	height: auto !important; height: 43px; /*ie6*/
	background:#fff; 
	padding:0px; 
	border:1px solid #ccc;
}
#fp_feature ul.ui-tabs-nav li img:hover {border:1px solid rgb(21,1,1);}

#fp_feature ul.ui-tabs-nav li span{ 
	font-size:11px; font-family:Verdana; 
	line-height:18px; 
}
#fp_feature li.ui-tabs-nav-item a{ 
	display:block; 
	height:43px; text-decoration:none;
	color:#333;  background:#fff; 
	line-height:1.25em; outline:none;
}
#fp_feature li.ui-tabs-nav-item a:hover{ 
	background:#f2f2f2; 
}
#fp_feature li.ui-tabs-selected, #fp_feature li.ui-tabs-active{ 
	/* background:url('/images/cmh2013/fp_feature_selected-item.gif') top left no-repeat;  */
	background: #FAFAFA;
}
#fp_feature ul.ui-tabs-nav li.ui-tabs-selected a, #fp_feature ul.ui-tabs-nav li.ui-tabs-active a{ 
	background:#ccc; 
}
#fp_feature .ui-tabs-panel{ 
	width:580px;
	height:151px; 
	position:relative;
	border: 0px solid red;
}
#fp_feature .ui-tabs-panel img {
	max-width: 203px;
	width: auto !important; width: 203px; /*ie6*/
	max-height: 148px;
	height: auto !important; height: 148px; /*ie6*/
	border: 1px outset #ccc; 
}
#fp_feature .ui-tabs-panel .info{ 
	position:absolute;
	top: 0; left: 215px;
	width: 360px;
	height:150px;
}
#fp_feature .ui-tabs-panel .info a.hideshow{
	position:absolute; font-size:11px; font-family:Verdana; color:#f0f0f0; right:10px; top:-20px; line-height:1.25em; margin:0; outline:none; background:#333;
}
#fp_feature .info h1{ 
	font-size: 20px;
	text-align: center;
	/*color: #D4AF37; */
	color: #d96e05;
	font-weight: bold;
	padding: 0;
	line-height: 125%;
	margin: 5px 0 0 0;
	letter-spacing: 0px;
	overflow:hidden; 
}
#fp_feature .info h1 em{ 
	font-size: 26px;
	line-height: 125%;
	font-weight: bold;
	font-style: normal;
}
#fp_feature .info h2{
	font-size: 13px;
	text-align: center;
	color: #ff9900;
	font-weight: normal;
	padding: 0;
	line-height: 150%;
	margin: 0;
} 
#fp_feature .info p{ 
	margin: 13px 0 0 0; 
	font-size: 14.5px;
/*	color: #635F28; */
	color: rgb(32,32,32);
	text-align: left;
	text-indent: 0em;
	padding-right: 0px;
	line-height: 1.5em;
	font-family: SimSun !important;
}
#fp_feature .info a{ 
	text-decoration:none; 
}
#fp_feature .info a:hover{ 
	text-decoration:none; 
}
#fp_feature .ui-tabs-hide{ 
	display:none; 
}
