﻿@charset "utf-8";
/******************************************************************************
fp_					front page prefix
-------------------------------------------------------------------------------
#master_container
	#content
		#fp_container1		content container, in future if there is a bottom half, you can name it fp_container2  ### z-index: 0
		  #fp_container1_0
		      #fp_container1_hottopics	leftbar
		  #fp_container1_1
			  #fp_feature		front page: featured articles block
			  #fp_todaynews		today news block
		      #fp_categories	for categories
		      #fp_container2_2	this is depreciated by  #fp_container2_2_1xTodayNews but remains for un-generated index.html
		  #fp_container1_2
			  #fp_sidebox1		sidebox1: shifu's photo, shifu jingwen, mheditorial
			  #fp_sidebox2		front page: sidebox2: rightside of fp_cat2

		#footer (same leverl as #fp_container1)

	#header for SEO, header is at the bottom - same level as #content
 ******************************************************************************/
#fp_Mockup {
	z-index: 0;
/*	background: rgba(0,0,0,0.2) url("/pub/cmh2015/images/mhc_main-page_layout_v1.4.png") no-repeat scroll top; */
/*	background: rgba(0,0,0,0.2) url("/pub/cmh2015/images/mhc_home_layout_v2.0_daily.png") no-repeat scroll top; */
/*	background: rgba(0,0,0,0.2) url("/pub/cmh2015/images/mhc_home_layout_v2.1.png") no-repeat scroll top; */
	background: rgba(0,0,0,0.5) url("/pub/cmh2015/images/mhc_home_layout_v3.png") no-repeat scroll top; 
	opacity: 0.5;
	position: absolute;
	height: 4350px;
	width: 100%;
	min-width: 960px;
	margin: 0 auto;
	top: 0;
	left: 0px;
}

#fp_container1 {
	width: 100%;
	margin: 10px auto;
	height: 100%;
	display: block;
}
/*--------------------------------------------------------------------------*/
#fp_container1 #fp_container1_0 {
	position: absolute;
	left: 0; 
	width: 126px; /* 126px max, with 20px right margin */
	margin-right: 34px;  /* 160 - 126 = 34px */
	height: 100%;
/*	background: #0099fe url("/pub/cmh2015/images/leftbar_background_bottom.png") no-repeat left bottom; */
	background-color: #66c2ff;
	overflow: hidden;
}
#fp_leftbar {
	display: block;
	position: relative;
	width: 126px; /* 126px max, with 20px right margin */
/*	height: 100%; */
/*	background: #0099fe url("/pub/cmh2015/images/leftbar_background_top.png") no-repeat left top; */
	background-color: #66c2ff;
}
#fp_container1 #fp_container1_1 {
	float: left;
	width:  655px; /* 580px max, with 40px right margin */
	height: 100%;
	margin: 0 25px 0px 0px;
	display: block;

}
#fp_container1 #fp_container1_2 {
	float: right;
	right: 0; 
	width: 280px;
	height: 100%;
	padding: 0;
	margin: 0;
	display: block;
	overflow: hidden;
}
/*--------------------------------------------------------------------------*/
#fp_container1_hottopics {
	width: 100%;
	margin: 0 auto;
/*	z-index: 1; */
	position: relative;	/* this is required for z-index to work, z-index only work with positioned elements:  (position:absolute, position:relative, or position:fixed).*/
/*	border: 1px solid red; */
	margin-top: 0px;
}
#fp_container1_hottopics div a img { height: 27px; }
#fp_container1_hottopics ul { margin-top: 0px; }
#fp_container1_hottopics ul li { width: 126px; height: 115px; margin: 0px 10px 15px 0; display: inline-block; }
#fp_container1_hottopics ul li a h5 { height: 19px; font-size: 13px; color: #ffffcb; background-color: #bc4800; border: 1px solid #ce7936; text-align: center; font-weight: normal; margin: -5px 0 0px 0; font-family: SimSun;}
#fp_container1_hottopics ul li a h6 {
	font-size: 12px;
	line-height: 133%;
	color: red;
	font-weight: normal;
	text-align: left;
	z-index: 10;
	position: relative;
	top: -90px;
	left: 10px;
	width: 8em;
	float: left;
	padding: 5px;
}
#fp_container1_hottopics ul li a img { width: 112px; height: 79px; border: 2px solid #ffffcc; margin: 0px 5px 0px 5px;}

#fp_leftbar_dafabooks {
	width: 126px;
	height: 0px;
	margin-bottom: 10px;
}
 
#fp_leftbar_dafabooks div img {
	width: 92px;
	height: 137px;
	padding: 2px 15px 4px 18px;
}
#fp_leftbar_dafabooks h5 {
	width: 125px;
	margin: -6px auto 3px;
	padding-top: 4px;
	text-align: center;
	font-size: 12px;
	line-height: 133%;
	font-weight: normal;
	color: rgb(32,32,32);
}
#fp_leftbar_dafabooks div a.read-online { 
	height: 20px;
	width: 62px;
	border: 1px outset #123051;
	color: #ffffc9;
	background-color: #cc6600; /* rgb(204,102,0); */
	padding: 4px 4px 2px;
	margin-left: 1px;
	text-align: center;
	font-size: 13px;
}
	
#fp_leftbar_dafabooks div a.purchase-online {
	height: 20px;
	width: 62px;
	color: #ffffc9;
	border: 1px outset #123051;
	background-color: #3366cc; /* rgb(51,102,204); */
	text-align: center;
	padding: 4px 4px 2px 4px;
	margin: 0 auto;
	margin-left: -6px;
	font-size: 13px;
}
#fp_leftbar_santui {
	margin: 132px 0 155px 0
}
#fp_leftbar_santui .leftbar_box_middle { height: 130px; }
#fp_leftbar_santui img {
 width: 112px; height: 79px; border: 2px solid #ffffcc; margin: 0px 5px 0px 5px;
}
#fp_leftbar_santui h5 {
	font-size: 0.85em;
	color: #ffffcb;
	height: 19px;
	font-weight: normal;
	background-color: #bc4800;
	border: 1px solid #ce7936; 
	text-align: center;
}
#fp_leftbar_santui h6 {
	font-size: 0.85em;
	color: red;
	background-color: #fff;
	font-weight: bold;
	text-align: center;
	z-index: 1;
	position: relative;
	top: -5em;
	left: 15px;
	width: 8em;	
	float: left;
}

#fp_leftbar_misc ul li { width: 126px; height: 115px; margin: 5px 10px 15px 0; display: inline-block; }
#fp_leftbar_misc ul li a h5 { height: 19px; font-size: 13px; color: #ffffcb; text-align: center; font-weight: normal; margin: -5px 0 0 0; background-color: #bc4800; border: 1px solid #ce7936; font-family: SimSun;}
#fp_leftbar_misc ul li a img { width: 112px; height: 79px; border: 2px solid #ffffcc; margin: 0px 5px 0px 5px;}

#fp_leftbar_tiantibooks {
	margin: 5em 0 0 0 ;
}
#fp_leftbar_tiantibooks .leftbar_box_middle { height: 130px; }
#fp_leftbar_tiantibooks img {
	margin: 1em 0 0 1px;
}

#fp_leftbar_tiantibooks h5 {
	font-size: 0.85em;
	color: #ffffcb;
	font-weight: normal;
}
.leftbar_box_header { background: transparent url("/pub/cmh2015/images/leftbar_box_header.png") no-repeat left top; width: 141px; height: 10px; }
.leftbar_box_middle { background: transparent url("/pub/cmh2015/images/leftbar_box_middle_1px.png") repeat-y left top; width: 131px; padding-right: 10px; height: auto; }
.leftbar_box_bottom { background: transparent url("/pub/cmh2015/images/leftbar_box_bottom.png") no-repeat left top; width: 141px; height: 17px;}

.todayDate {
	color: rgb(32,32,32);
}

.fp_navigation {	
	color: rgb(32,32,32);
	font-size: 14.5px;
	float: left;
	padding: 0;
	margin: 10px 0 10px 215px;
	font-family: SimSun, Arial, Verdana, Helvetica, sans-serif; 
}
.rss { width: 12px; height: 12px; position: relative; top: 1px; margin: 0 0px 0 4px; overflow: hidden; display: inline-block;}
.rss img { margin-top: -1px; margin-left: -1px; width: 14px;  }
#fp_date {
	font-size: 14.5px;
	margin: 24px 0 1em 215px;
	color: rgb(32,32,32);
	letter-spacing: 0.3px;
}
.bCalendar_arrow { 
	width: 12px; 
	height: 12px; 
	position: relative; 
	top: 2px; 
	margin: 0 4px 0 4px; 
	overflow: hidden; 
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	/*display:inline; */
}
.arrow_left_active { margin-left: 0; width: 24px;}
.arrow_right_active {margin-left: -12px ; width: 24px;}
.arrow_left_disabled { margin-left: 0; margin-top: -12px; width: 24px;position: relative; top: -4px;}
.arrow_right_disabled {margin-left: -12px ;  margin-top: -12px; width: 24px; position: relative; top: -4px;}

.frontpageQuickLinks a 			{ text-decoration:	none; color: inherit;}
.frontpageQuickLinks a:active	{ text-decoration:	none; color: inherit;}	
.frontpageQuickLinks a:link		{ text-decoration:	none; color: inherit;}	
.frontpageQuickLinks a:visited	{ text-decoration:	none; color: inherit;}	
.frontpageQuickLinks a:hover		{ text-decoration:	underline; color: inherit; }

#fp_feature {
/*	float: left;
	width: 550px;  280 + 20 + 340 + 20 + 80
	height: 200px;
	margin: 0;
	overflow: hidden;
see fp_featured-content-slider.css
*/
}

#fp_feature_jw_mheditorial {
	float: left;
	width: 550px; /* 205 + 10 + 260 + 10 + 60*/
	height: auto;
	margin: 0 0px -50px 0;
}
#fp_feature_jw_mheditorial_JW_MHEditorial_0x, 
#fp_feature_jw_mheditorial_JW_MHEditorial_1x, 
#fp_feature_jw_mheditorial_JW_MHEditorial_2x, 
#fp_feature_jw_mheditorial_JW_MHEditorial_3x,
#fp_feature_jw_mheditorial_JW_MHEditorial_4x,
#fp_feature_jw_mheditorial_JW_MHEditorial_5x,
#fp_feature_jw_mheditorial_JW_MHEditorial_6x,
#fp_feature_jw_mheditorial_JW_MHEditorial_7x,
#fp_feature_jw_mheditorial_JW_MHEditorial_8x {
	float: left;
	width: 550px; /* 205 + 15 + 340 + 15 + 70*/
	height: auto;
	margin: 0 0px -40px 0;
}


.feature_jw_mheditorial {
	float: left;
	width: 660px; /* 280 + 20 + 340 + 20 + 80*/
	height: 145px;
	margin: 0 0 50px 0;
	overflow: hidden;
}
.feature_jw_mheditorial a:hover { text-decoration: none; }
.feature_image {
	float: left;
	width: 180px;
	margin: 0;
/*	border: 1px solid blue; */
}
.feature_image img {
	max-width: 205px;
	width: auto !important;
	max-height: 145px;
	height: auto !important;
	border: 1px outset #CCC;
}
.feature_content {
	float: right;
	width: 440px;
	margin-right: 0px;
    color: #635F28;
    line-height: 1.6em;
    font-size: 14px;
/*	border: 1px solid green; */
}
.feature_content h1 {
    font-size: 20px;
    text-align: center;
    color: #ff9900;
    font-weight: bold;
    padding: 0px;
    line-height: 125%;
    margin: 0 ;
    letter-spacing: 0px;
    overflow: hidden;
}
.feature_content h2 {
    font-size: 13px;
    text-align: center;
    color: #ff9900;
    font-weight: normal;
    padding: 0px;
    line-height: 150%;
    margin: 0px;
    letter-spacing: 0px;
    overflow: hidden;
}
.feature_content p {
    margin: 13px 0px 10px;
    font-size: 14.5px;
    color: rgb(32,32,32);
    text-indent: 0em;
    padding-right: 0px;
    line-height: 1.4em;
}

#fp_todaynews {
	float: left;
	width: 650px; /* same as #fp_feature */
	margin: 0px 0 15px 5px ;
	border: 0px solid red;
	color: #003399;
}
fp_todaynews_xinwen_shishi ul li:hover,#fp_todaynews_xiulian_jiaoliu ul li:hover { background-color: #eee;}
#fp_todaynews_xinwen_shishi ul li a:hover,#fp_todaynews_xiulian_jiaoliu ul li a:hover { text-decoration: none;}
/*------------------------------------------------------*/
#fp_todaynews_greetings,
#fp_todaynews_xinwen_shishi {
	width: 650px;
	overflow: hidden;
	margin: 0 0 20px 0;
}

#fp_todaynews_xinwen_shishi_title {
	width: 650px;
	overflow: hidden;
	margin: 9px 0 10px 0;
	background: transparent url("/pub/cmh2015/images/background-news.jpg") repeat left top;
	height:72px;
}

#fp_todaynews_xiulian_jiaoliu {
	width: 650px;
	overflow: hidden;
		margin: 0px 0 0 0;

}

#fp_todaynews_xiulian_jiaoliu_title
{
	width: 650px;
	overflow: hidden;
	margin:  70px 0 10px 0;
	background: transparent url("/pub/cmh2015/images/background-cultivation-sharing.jpg") repeat left top;
	height:72px;
	
	}
#qikantitle
{
	width: 650px;
	overflow: hidden;
	margin: 40px 0 0px 0;
	background: transparent url("/pub/cmh2015/images/background-magazines.jpg") repeat left top;
	height:72px;
	
	}	
#qikantitle  a img {
	height: 27px;
	margin-top:32px;
}	

#fp_todaynews_greetings div a img {
	height: 18px;
}
#fp_todaynews_xinwen_shishi div a img,
#fp_todaynews_xiulian_jiaoliu div a img {
	height: 27px;
}
#fp_todaynews_xinwen_shishi_title div a img {
	height: 27px;
	margin-top:32px;
}

#fp_todaynews_xiulian_jiaoliu_title div a img {
	height: 27px;
	margin-top:32px;
}
#fp_todaynews_greetings ul, 
#fp_todaynews_xinwen_shishi ul, 
#fp_todaynews_xiulian_jiaoliu ul {
	list-style: none;
	margin: 4px 0 0 0px;
	padding: 0;
	overflow: hidden;
	height: auto;
	width: 650px;
	color: rgb(32,32,32);
}

#fp_todaynews_greetings ul li {
	display: inline-block;
	height: 108px;
	width: 325px;
	margin-top: 10px;
	padding-top: 2px;
	overflow: hidden;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

#fp_todaynews_xiulian_jiaoliu ul li:nth-child(odd),#fp_todaynews_xinwen_shishi ul li:nth-child(odd)
{
	display: inline-block;
	height: 108px;
	width: 312px;
	margin-top: 10px;
	padding-top: 2px;
	margin-right:20px;
	overflow: hidden;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
		border-right: 1px solid #eee;
	border-left: 1px solid #eee;
}
#fp_todaynews_xiulian_jiaoliu ul li:nth-child(even),#fp_todaynews_xinwen_shishi ul li:nth-child(even)
{
	display: inline-block;
	height: 108px;
	width: 313px;
	margin-top: 10px;
	padding-top: 2px;
	overflow: hidden;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
		border-right: 1px solid #eee;
	border-left: 1px solid #eee;
}

#fp_todaynews_greetings ul li a, 
#fp_todaynews_xinwen_shishi ul li a, 
#fp_todaynews_xiulian_jiaoliu ul li a {
	display: inline-block;
	padding: 0 0px;

}

#fp_todaynews_greetings ul li i,
#fp_todaynews_xinwen_shishi ul li i,
#fp_todaynews_xiulian_jiaoliu ul li i {
	font-size: 0.85em;
	text-decoration: none;
}
#fp_todaynews_greetings ul li a img, #fp_todaynews_greetings ul li img
#fp_todaynews_xinwen_shishi ul li a img, #fp_todaynews_xinwen_shishi ul li img,
#fp_todaynews_xiulian_jiaoliu ul li a img, #fp_todaynews_xiulian_jiaoliu ul li img  {
	max-width: 60px;
	width: auto !important; width: 60px; /*ie6*/
	max-height: 40px;
	height: auto !important; height: 40px; /*ie6*/
	float: left;
	margin: 0 5px 0 0;
	border: 1px outset #ccc;
}
#fp_todaynews_xiulian_jiaoliu ul li a img, #fp_todaynews_xiulian_jiaoliu ul li img  {
	display: none;
}

#fp_todaynews_greetings ul li a img:hover,
#fp_todaynews_xinwen_shishi ul li a img:hover,
#fp_todaynews_xiulian_jiaoliu ul li a img:hover {	border: 1px outset rgb(21,1,1); }

#fp_todaynews_greetings ul li a h1, #fp_todaynews_greetings ul li h1,
#fp_todaynews_xinwen_shishi ul li a h1, #fp_todaynews_xinwen_shishi ul li h1 {
	height: 42px; /* same as image height */
	width: 235px;
	font-size: 18px;
	line-height: 20px;
	overflow: hidden;
	float: left;
	font-weight: bold;
	color:#0033cc;
	letter-spacing: 0.3px;
}


#fp_todaynews_xiulian_jiaoliu ul li a h1, #fp_todaynews_xiulian_jiaoliu ul li h1  {
	height: 21px; /* same as image height */
	width: 305px;
	font-size: 18px;
	line-height: 20px;
	overflow: hidden;
	float: left;
	font-weight: bold;
	color:#0033cc;
	letter-spacing: 0.3px;
}


#fp_todaynews_greetings ul li a p, #fp_todaynews_greetings ul li p,
#fp_todaynews_xinwen_shishi ul li a p, #fp_todaynews_xinwen_shishi ul li p,
#fp_todaynews_xiulian_jiaoliu ul li a p, #fp_todaynews_xiulian_jiaoliu ul li p {
	font-size: 14.5px;
	width: 312px;
	float: left;
	height: 80px;
	line-height: 20px;
	margin: 5px 0 0 0;
	overflow: hidden;
	font-family: SimSun;
}
#fp_todaynews_greetings ul li:hover,
#fp_todaynews_xinwen_shishi ul li:hover,
#fp_todaynews_xiulian_jiaoliu ul li:hover { background-color: #eee;}

#fp_todaynews_greetings ul li a:hover,
#fp_todaynews_xinwen_shishi ul li a:hover,
#fp_todaynews_xiulian_jiaoliu ul li a:hover { text-decoration: none;}


#fp_todaynews_header {
	width: 550px;
	height: 30px;
	padding: 61px 15px 0 0;
	margin: 0;
	background-color: rgba(186,210,254,0.15);
	border: 0px solid red;
}
#jinri_wenzhang_label { margin: -6px 0 0 5px ; border: 0px solid red; }

/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, Shifu's photo */
#bgShifu_photo { 
	width: 280px;
	margin: 0;
	padding: 0;
	display: inline-block;
}
#bgShifu_photo img {
	margin: 0;
	padding: 0;
	width: 278px;
	height: auto;
	border: 1px solid #ffce1a;
}
#bgShifu_photo_caption {
	width: 280px;
	margin: -6px 0 0 0;
	padding: 3px 3px;
	background-color: #3a73d9;
	font-size: 14.5px;
	color: #fff;
	text-align: center;
	font-family: SimSun;
	letter-spacing: 0px;
}
#fp_rightbar {
	position: relative;
	right: 0;
	width: 270px; /* 210 - 13 padding */
	height: 100%;
	display: block;
	padding-left: 13px;
	border-left: 1px solid #eee;
}
#bShifu_NewJingwen { margin-top: 17px; }
#bMHEditorial { margin-top: 20px; }
#bShifu_PingZhu { margin-top: 14px; }
#bReLan_ShiShi { margin-top: 16px; }
#bTuiJian_JiaoLiu { margin-top: 14px; }
#bMingHui_ZhouKan { margin-top: 18px; }
#bMinghui_Dalu_Fahui { margin-top: 0px; }
#bRemen_Minghui_Guangbo { margin-top: 22px; }
#bMinghui_Nianli { margin-top:  0px; }
#bMinghui_Congshu { margin-top: 0px; }
#bMinghui_Wangqun { margin-top: 0px; padding: 0px 0 50px 0; }


/*-- ----------------------------------------------------------------- --*/
/* Right sidebar1, content */

.rightbar_header_with_bullet {
	background: transparent url("/pub/cmh2015/images/rightbar_bullet_yellow_box.png") no-repeat left top;
	font-size: 1em;
	font-weight: bold;
	overflow: hidden;
	margin: 0;
	padding: 0 0 0 23px;
}
.rightbar_header_no_bullet {
	background-color: transparent;
	font-size: 1em;
	font-weight: bold;
	overflow: hidden;
	margin: 0;
	padding: 0 0 0 0px;
}
.rightbar_header_with_bullet a img,
.rightbar_header_no_bullet a img { height: 18px !important; }

.rightbar1_header {
	color: #0033CC;
	font-size: 1em;
	font-weight: bold;
	padding: 0;
	overflow: hidden;
	margin: 0;
}
.rightbar1_header a img { margin: 5px 0 -5px 0; }
.rightbar1_content ul { overflow: hidden; height: 212px; width: 16em; padding-left: 16px; padding-top: 5px; margin: 0px; }
.rightbar1_content ul li{ font-size: 1em; list-style-type: square; line-height:150%; width: 700px;}
.rightbar1_content ul li span{ font-size: 0.9em; color:gray;}
/*.rightbar1_content ul:hover { overflow-y: scroll; }*/

/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, blue box, NewJingWen + MHEditorial, page1 */
.bgRightbar1_tm { float: right; width: 210px;  height: 2.5em; }
.bgRightbar1_mm { float: right; width: 210px;  height: 13.5em;}
.bgRightbar1_bm { float: right; width: 210px;  height: 1.5em; margin-bottom: 5px; }
/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, blue box (remaining, page2 and beyond) */
/*
.bgRightbar_tm { float: right; width: 210px;  height: 25px; margin-top: 1em;}
.bgRightbar_mm { float: right; width: 210px; height: 17em; overflow: hidden; }
.bgRightbar_bm { float: right; width: 210px;  height: 1.5em; margin-bottom: 2em;}
*/
.bgRightbar_tm { float: right; width: 100%;  height: 20px; margin-top: 0;}
.bgRightbar_mm { float: right; width: 100%; height: auto; overflow: hidden;}
.bgRightbar_bm { float: right; width: 100%;  height: 1.5em; margin-bottom: 0px;}
.rightbar_content ul { overflow: hidden; width: 257px; height: auto; padding-left: 2px; padding-top: 8px; margin: 0px; }
/*.rightbar_content ul li{ font-size: 13px; list-style-type:none; line-height:136%; color: #000033;  width: 700px; background: transparent url("/pub/cmh2015/images/rightbar_bullet_blue_bar.png") no-repeat left top; padding-left: 10px;} */
.rightbar_content ul li{ font-size: 14.5px; list-style-type:none; line-height:22px;width: 257px;white-space: nowrap;}
.rightbar_content ul li a{font-family: SimSun !important;}
.rightbar_content ul li span{ font-size: 13px;}

#bMinghui_Dalu_Fahui .rightbar_content   {height: 190px; margin-top:10px; margin-left:20px;}
#bMinghui_Dalu_Fahui .rightbar_content div { font-family: tahoma; font-size: 14.5px; line-height: 150%;}
#bMinghui_Dalu_Fahui .rightbar_content div .rightbar_col2 { margin-left: 70px; background-image: none;}

#bMinghui_Nianli .rightbar_content   { height: 190px; margin-top:10px; margin-left:20px;}
#bMinghui_Nianli .rightbar_content div {  font-family: tahoma; font-size: 14.5px; line-height: 150%;}
#bMinghui_Nianli .rightbar_content div .rightbar_col2 { margin-left: 70px; background-image: none;}

#bMinghui_Congshu .rightbar_content ul { overflow: visible; }
#bMinghui_Congshu .rightbar_content ul li { width: 255px;  line-height: 138%; padding-left: 13px; text-indent: -13px;}

.bgRightbar_mm_santui { float: right; width: 210px; height: 40px; }
.bgRightbar_mhradio_mm { float: right; width: 210px;  	height: 12.5em; }
.bgRightbar_mhradio_mm2 { float: right; width: 280px;  	height: 500px; }
.bgRightbar_mm_2x { float: right; width: 210px;  	height: 27em; }
.bgRightbar_mm_4x { float: right; width: 210px;  	height: auto; }
.bgRightbar_mm_tuijian_wenzhang { float: right; width: 280px;  	height: 24.1em; overflow: hidden; margin-bottom: 1px}
.bgRightbar_bm_santui{ float: right; width: 210px;  height: 5px;}
/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, blue box (remaining, page2 and beyond) */

.bgRightbar2_tm { float: right; width: 168px;  height: 35px;}
.bgRightbar2_mm { float: right; width: 168px;  	height: 227px; }
.bgRightbar2_bm { float: right; width: 168px;  height: 25px;}
/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, content */
.rightbar2_content ul { overflow: hidden; height: 11em; padding-left: 0; padding-top: 3px; margin: 0px; }
.rightbar2_content ul li{ font-size: 1em; list-style-type:none; line-height:150%; width: 700px; }
.rightbar2_content ul li span{ font-size: 0.9em; color:gray;}
/*.rightbar_content ul:hover { overflow-y: scroll; }*/

/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, content */
.rightbar_header { 
	color: #0033CC; 
	font-size: 1em; 
	font-family: DFPLiShuW3-B5; 
	font-weight: bold; 
	padding: 0; 
	margin: 0; 
	overflow: hidden;
}
.rightbar_header img, .rightbar_header a img  {
	border: 0px solid red;
	padding: 0;
}

/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, content */
.rightbar_content_2x ul { overflow: hidden; height: 21.5em; width: 210px; padding-left: 16px; padding-top: 3px; margin: 0px; }
.rightbar_content_2x ul li{ font-size: 1em; list-style-type:square; line-height:150%; width: 700px; }
.rightbar_content_2x ul li span{ font-size: 0.9em; color:gray;}
/*.rightbar_content ul:hover { overflow-y: scroll; }*/

/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, content */
.rightbar_content_4x ul { overflow: hidden; height: auto; width: 210px; padding-left: 16px; padding-top: 3px; margin: 0px; }
.rightbar_content_4x ul li{ font-size: 1em; list-style-type:square; line-height:150%; width: 210px; padding: 0 0 5px 0; }
.rightbar_content_4x ul li span{ font-size: 0.9em; color:gray;}
/*.rightbar_content ul:hover { overflow-y: scroll; }*/

/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, content */
.rightbar_content_tuijian_wenzhang ul { overflow: hidden; height: 24.1em; width: 256px; padding-left: 16px; padding-top: 5px; margin: 0; }
.rightbar_content_tuijian_wenzhang ul li{ font-size: 15px; list-style-type:square; line-height:150%; width:256px;white-space:nowrap }
.rightbar_content_tuijian_wenzhang ul li span{ font-size: 0.9em; color:gray;}
/*.rightbar_content ul:hover { overflow-y: scroll; }*/

/*-- ----------------------------------------------------------------- --*/
/* Right sidebar mhradio, content */
.rightbar_mhradio ul { overflow: hidden; height: 11em; padding-left: 16px; padding-top: 15px; margin: 0px; }
.rightbar_mhradio ul li{ font-size: 1em; list-style-type:square; line-height:150%; width: 700px;}
/*.rightbar_content ul:hover { overflow-y: scroll; }*/
.rightbar_mhradio_icons { text-align: left; width: 300px; padding-top: 0px; margin-bottom: 10px; border-bottom: 1px dotted #CCC; color: #EE8A26;}

/* Right sidebar mhradio, content */
.rightbar_mhradio2 ul { overflow: hidden; height: 500px; padding-left: 16px; padding-top: 15px; margin: 0px; }
.rightbar_mhradio2 ul li{ font-size: 1em;; list-style-type:square; line-height:150%; width: 700px;}
/*.rightbar_content ul:hover { overflow-y: scroll; }*/
.rightbar_mhradio2_icons { text-align: left; width: 300px; padding-top: 0px; margin-bottom: 10px; border-bottom: 1px dotted #CCC; color: #EE8A26;}

/*-- ----------------------------------------------------------------- --*/
/* Right sidebar video, content */
.video_snippet { text-align: center; margin: 0 0 0 0;}


#fp_container2 {
	width: 100%;
/*	height: 1770px; */
	margin: 20px auto 0 auto;
/*	border: 0px solid blue; */
}
#fp_categories {
	float: left;
	width: 650px; /* max width is 545px with 10px right margin */
	margin-top: 25px;
	margin-left: 3px;
	margin-bottom: 60px;
	_margin-top: -1px; /* for IE compatibility */
/*	border: 1px solid blue; */
}
/*-----------------------------------------------------------------------------------------------------------------*/
/* these #fp_container2_2, fp_container2_2_2xTodayNews, fp_container2_2_1xTodayNews, bReDianShiPin_2xTodayNews
/* are the depreciated by fp_container2_2_?xTodayNews__JW_MHEditorial_?x, but remains for old un-generated pages */
#fp_container2_2_2xTodayNews {
	position: absolute;
	top: 1190px;
	left: 780px;
	width: 280px;
	margin: 0;
	padding: 0;
}
#fp_container2_2_1xTodayNews {
	position: absolute;
	top: 1400px;
	left: 780px;
	width: 280px;
	margin: 0;
	padding: 0;
}
#fp_container2_2 {
	position: absolute;
	top: 1170px;
	left: 780px;
	width: 280px;
	margin: 0;
	padding: 0;
}
#bReDianShiPin_2xTodayNews { margin-top: 210px; }
/*------------------------------------------------------------------------------------------------------------------*/

#fp_container2_2_2xTodayNews_JW_MHEditorial_0x,
#fp_container2_2_2xTodayNews_JW_MHEditorial_1x,
#fp_container2_2_2xTodayNews_JW_MHEditorial_2x,
#fp_container2_2_2xTodayNews_JW_MHEditorial_3x,
#fp_container2_2_2xTodayNews_JW_MHEditorial_4x,
#fp_container2_2_2xTodayNews_JW_MHEditorial_5x,
#fp_container2_2_2xTodayNews_JW_MHEditorial_6x,
#fp_container2_2_2xTodayNews_JW_MHEditorial_7x,
#fp_container2_2_2xTodayNews_JW_MHEditorial_4x {
	position: absolute;
	top: 2285px;
	left: 780px;
	width: 280px;
	margin: 0;
	padding: 0;
}
#fp_container2_2_2xTodayNews_JW_MHEditorial_0x { top: 2285px; }
#fp_container2_2_2xTodayNews_JW_MHEditorial_1x { top: 2285px; }
#fp_container2_2_2xTodayNews_JW_MHEditorial_2x { top: 2545px; }
#fp_container2_2_2xTodayNews_JW_MHEditorial_3x { top: 2795px; }
#fp_container2_2_2xTodayNews_JW_MHEditorial_4x { top: 3045px; }
#fp_container2_2_2xTodayNews_JW_MHEditorial_5x { top: 3045px; }
#fp_container2_2_2xTodayNews_JW_MHEditorial_6x { top: 3045px; }
#fp_container2_2_2xTodayNews_JW_MHEditorial_7x { top: 3045px; }
#fp_container2_2_2xTodayNews_JW_MHEditorial_8x { top: 3045px; }

#fp_container2_2_1xTodayNews_JW_MHEditorial_0x,
#fp_container2_2_1xTodayNews_JW_MHEditorial_1x,
#fp_container2_2_1xTodayNews_JW_MHEditorial_2x,
#fp_container2_2_1xTodayNews_JW_MHEditorial_3x,
#fp_container2_2_1xTodayNews_JW_MHEditorial_4x,
#fp_container2_2_1xTodayNews_JW_MHEditorial_5x,
#fp_container2_2_1xTodayNews_JW_MHEditorial_6x,
#fp_container2_2_1xTodayNews_JW_MHEditorial_7x,
#fp_container2_2_1xTodayNews_JW_MHEditorial_8x {
	position: absolute;
	top: 1400px;
	left: 780px;
	width: 280px;
	margin: 0;
	padding: 0;
/*	border: 1px solid purple; */
}
#fp_container2_2_1xTodayNews_JW_MHEditorial_0x { top: 1400px; }
#fp_container2_2_1xTodayNews_JW_MHEditorial_1x { top: 1400px; }
#fp_container2_2_1xTodayNews_JW_MHEditorial_2x { top: 1659px; }
#fp_container2_2_1xTodayNews_JW_MHEditorial_3x { top: 1910px; }
#fp_container2_2_1xTodayNews_JW_MHEditorial_4x { top: 2159px; }
#fp_container2_2_1xTodayNews_JW_MHEditorial_5x { top: 2359px; }
#fp_container2_2_1xTodayNews_JW_MHEditorial_6x { top: 2559px; }
#fp_container2_2_1xTodayNews_JW_MHEditorial_7x { top: 2559px; }
#fp_container2_2_1xTodayNews_JW_MHEditorial_8x { top: 2559px; }

/*-- ----------------------------------------------------------------- --*/
/* NewsByCategory base textbox */
.bgNewsByCategory_tm { float: left; width: 650px;  height: 0px; }
.bgNewsByCategory_mm { float: left; width: 650px;}
.bgNewsByCategory_bm { float: left; width: 650px;  height: 0px; }

/*-- ----------------------------------------------------------------- --*/
/* News by Category, content */
.bNewsByCategory_header {
	color: #EE8A26;
	font-size: 1em;
	font-weight: bold;
	padding: 0 0 0 0px;
	width: 312px;
	overflow: hidden;
	/*background: transparent url("/pub/cmh2015/images/category_more_articles_button.png") no-repeat right bottom;*/
	background-size: auto 26px;
	border-bottom: 1px solid #999999;
/*	background: #0099fe url("/pub/cmh2015/images/leftbar_background_bottom.png") no-repeat left bottom; */

}
.bNewsByCategory_header a img { 
margin: 3px 0 -3px 0;
height: 26px;
 }
.bNewsByCategory_header a {
display: block;
width: 300px;
}
.bNewsByCategory_content_l ul { overflow: hidden; height: 15.5em; width: 312px; padding: 5px 0 0 0; margin: 0;  }
.bNewsByCategory_content_l ul li { font-size: 16px;  line-height: 28px; list-style-type:none; color: rgb(32,32,32);white-space: nowrap;overflow: hidden;}
/*.bNewsByCategory_content_l ul:hover { overflow-y: scroll;}*/


.bNewsByCategory_content_r ul { overflow: hidden; height: 15.5em; width: 313px; padding: 5px 0 0 0; margin: 0;  }
.bNewsByCategory_content_r ul li { font-size: 16px; line-height: 28px; list-style-type:none; color: rgb(32,32,32);white-space: nowrap;overflow: hidden;}
/*.bNewsByCategory_content_r ul:hover { overflow-y: scroll;}*/


.bNewsByCategory_content_l { float: left; width: 312px; height: 19em; margin-bottom: 62px;}
.bgNewsByCategory_separator_m { float: left; width: 25px; height: 19em; margin-bottom: 62px;}
.bNewsByCategory_content_r { float: right; width: 313px; height: 19em; margin-bottom: 62px;}
/*
This negative margin-top was in mockup, when rolling out, this is removed
.bNewsByCategory_ZiLiaoDianYuanDi_XiaZaiZhongXin .bNewsByCategory_content_l {margin-top: -30px; }
.bNewsByCategory_ZiLiaoDianYuanDi_XiaZaiZhongXin .bNewsByCategory_separator_m {margin-top: -30px; }
.bNewsByCategory_ZiLiaoDianYuanDi_XiaZaiZhongXin .bNewsByCategory_content_r {margin-top: -30px; }
*/
/*
.bNewsByCategory_vertical_padding_noline_l { float: left; width: 257px; height:10px;}
.bNewsByCategory_vertical_padding_noline_m { float: left; width: 30px; height:10px;}
.bNewsByCategory_vertical_padding_noline_r { float: left; width: 257px; height:10px;}

.bNewsByCategory_vertical_padding_withline_l { float: left; width: 257px; height: 20px;  }
.bNewsByCategory_vertical_padding_withline_m { float: left; width: 30px; height: 20px; }
.bNewsByCategory_vertical_padding_withline_r { float: left; width: 257px; height: 20px; }
*/
#fp_remen_qikan { margin: 22px 0 10px 0;}
ul#qikan_tabs { position: relative; width: 100%; top: -2px; list-style: none; border-bottom: 1px solid #999999;  }
ul#qikan_tabs li { margin-left: -54px; display: inline-block; width: 84px; height: 18px; border-bottom: 1px solid #0066ff; margin-bottom: -3px; }
ul#qikan_tabs li a { width: 84px; height: 18px; display: block; border: 0px solid red;}
ul#qikan_tabs li.tabSelected { position: relative; margin: 0 38px auto 0; z-index: 11; top: 5px;}
ul#qikan_tabs li.tabSelected a img { height: 26px; }


/*#qikan_selected_tabcontent ul { width: 650px; margin-top: 9px;}
#qikan_selected_tabcontent ul li:nth-child(odd) { overflow: hidden; line-height: 1.4em; width: 315px; height: 160px; margin: 20px 15px 0 0; list-style-type:none; display: inline-block; border: 1px solid #ccc; background-color: #fff;}
#qikan_selected_tabcontent ul li:nth-child(even) { overflow: hidden; line-height: 1.4em; width: 315px; height: 160px; margin: 20px 0px 0 0; list-style-type:none; display: inline-block; border: 1px solid #ccc; background-color: #fff;}
*/
#qikan_selected_tabcontent ul { width: 665px; margin-top: 9px; }
#qikan_selected_tabcontent ul li { overflow: hidden; line-height: 1.4em; width: 312px; height: 160px; margin: 20px 15px 0 0; list-style-type:none; display: inline-block; border: 1px solid #ccc; background-color: #fff;}
#qikan_selected_tabcontent ul li div { width: 313px; height: 96px; margin: 5px 3px 4px 0px; background-color: #ffffff; /*rgb(255,255,229);*/} 
#qikan_selected_tabcontent ul li div img { width: 100px; height: 136px; float: left;  margin: 5px 5px 5px 5px;}
#qikan_selected_tabcontent ul li div h1 { font-size: 18px; float: left; font-weight: bold; }
#qikan_selected_tabcontent ul li div h1 i { font-size: 0.80em; font-weight: normal;}
#qikan_selected_tabcontent ul li div p { font-size: 14.5px;}


.more_articles_left { float: left; text-align: left; margin-left: -6px;margin-top: 20px;}
.more_articles_left img { height:14px !important;margin-left:8px;}
.more_articles_left_rightbar { float: left; text-align: left; margin-left: -6px;margin-top: 6px;}
.more_articles_left_rightbar img { height:12px !important;margin-left:8px;}
.more_articles_right { float: right; text-align: left; margin: 5px 235px 0 0;}
.more_articles_right img { height:14px !important ; }
.more_articles_right_xinwenshishi { float: right; text-align: left; margin: 5px 245px 0 0;}
.more_articles_right_xinwenshishi img { height:14px !important ; }
.more_articles_v2 { float: right; text-align: left; padding: 2px 0 0 0;}
.subsites_col1 { font-family: Arial, Verdana, Helvetica, sans-serif; margin-left: 0em; width: 10em; overflow-x: hidden; }
.subsites_col2 { font-family: Arial, Verdana, Helvetica, sans-serif; margin-left: 7em; width: 5em;}
.subsites_col3 { font-family: Arial, Verdana, Helvetica, sans-serif; margin-left: 12em; width: 5em;}
.subsites_col4 { font-family: Arial, Verdana, Helvetica, sans-serif; margin-left: 17.5em; width: 5em;}
.subsites_reset2 { margin-top: -10.5em;}
.subsites_reset3 { margin-top: -4.5em;}
.subsites_reset4 { margin-top: -10.5em;}
.subsites_col1a { font-family: Arial, Verdana, Helvetica, sans-serif; margin-left: 0em; width: 10em; overflow-x: hidden; }
.subsites_col2a { font-family: Arial, Verdana, Helvetica, sans-serif; margin-left: 7.5em; width: 5em;}
.subsites_col3a { font-family: Arial, Verdana, Helvetica, sans-serif; margin-left: 12.25em; width: 5em;}
.subsites_col4a { font-family: Arial, Verdana, Helvetica, sans-serif; margin-left: 16.75em; width: 5em;}
.subsites_reset2a { margin-top: -10.5em;}
.subsites_reset3a { margin-top: -10.5em;}
.subsites_reset4a { margin-top: -10.5em;}

#fp_sidebox2 {
  float: right;
  width: 225px;
  margin: 0;
}

#fp_container3 {
	width: 100%;
	margin: 0 auto;
	border: 0px solid blue;
}
#fp_ad2_banner {
	float: left;
	width: 750px;
	margin: 50px auto; /* 5px + 95px vertical centralize */
	display: none; /* disabled advertisement */
}

#fp_ad3_sidebox {
	float: right;
	width: 262px;
	margin: -30px 0 0 0;
	display: none; /* disabled advertisement */
}

/* Today's Artricle Css*/
.taCategoryBlock { 
	float: left; 
	width: 550px; 
	margin-bottom:22px;
}
.taCategoryBlock div img { height: 26px; }
.taCategoryBlockArticleTitle { 
	font-size:15.5px  !important  ;
	margin-left:5px;
}

#tafeature .featureitem {
 float: left;
 width:655px;
 height:150px;
 margin-bottom: 20px;
 overflow: hidden;
}
#tafeature .info h1 {
font-size: 20px;
text-align: center;
/* color: #D4AF37; */
color: #ff9900;
font-weight: bold;
padding: 0;
line-height: 125%;
margin: 0 0 10px 10px;
letter-spacing: 0px;
overflow: hidden;
width:440px;
}
#tafeature .info p {
margin: 0 0 30px 10px;
font-size: 14.5px;

text-align: left;
text-indent: 0em;
padding-right: 0px;
line-height: 150%;
width:440px;
}

#tafeature .info  {
float:right;
width:450px;

}

#tafeature .image  {
float:left;
height:147px;
}

#tafeature .featureimage {

margin: 0 0;
max-width: 203px;
width: auto !important;
width: 203px;
max-height: 148px;
height: auto !important;
height: 148px;
background: #fff;
padding: 0px;
border: 1px solid #ccc;
}


#tn_FeatureImage img{

margin: 0 0;
max-width: 58px;
width: auto !important;
width: 58px;
max-height: 98px;

height: 43px;
background: #fff;
padding: 0px;
border: 1px solid #ccc;
}
.fp_rightbaryellowblock{
margin-bottom:2px;
width:14px;
margin-right:5px;
}

.fp_RightBarTitle{
height:14px !important;
}
div .RightBar_Content{
width:210px;
}
.arrowblue{
margin-right:5px;
}
.fp_scrollarticles
{
height:45px;
width:560px;
background: transparent url("/pub/cmh2015/images/top50-of-the-month.jpg") no-repeat top left;
margin-top:10px;
margin-bottom:10px;
margin-left:5px;
}

#fp_redianzhuanti
{ margin: 22px 0 10px 0;}
#rdzttitle
{
	width: 960px;
	overflow: hidden;
	margin: 0 0 0 0;
	background: transparent url("/pub/cmh2015/images/background-hot_topics640.jpg") repeat left top;
	height:72px;
	
	}	
#rdzttitle  a img {
	height: 27px;
	margin-top:32px;
}

#rdztcontent ul { width: 960px !important; margin-top: 30px;}
#rdztcontent ul li { overflow: hidden; height:184px;  width: 180px;  margin: 0px 0px 0 0; list-style-type:none; display: inline-block; border: 0px solid #ccc; background-color: #fff;}
#rdztcontent ul li a img { width: 150px; height:108px; border: 0px solid #ffffcc; margin: 0px 5px 0px 5px;}
#rdztcontent ul li a h5 { width: 150px; height: 22px; font-size: 14.5px; color: #ffffcb; background-color: #bc4800; border: 0px solid #ce7936; text-align: center; font-weight: normal; margin: -6px 5px 0px 5px; font-family: SimSun;}
h6#fp_santui {
	font-size: 1em;
	color: red;
	background-color: #fff;
	font-weight: bold;
	text-align: center;
	z-index: 1;
	position: relative;
	top: -4em;
	left: 26px;
	width: 8em;	
	float: left;
}
#fp_readybycategory_title
{
	width: 650px;
	overflow: hidden;
	margin: 30px 0 20px 0;
	background: transparent url("/pub/cmh2015/images/background-read_by_categories.jpg") no-repeat left top;
	height:72px;
	
	}
#fp_readybycategory_title  a img {
	height: 27px;
	margin-top:32px;
	
}
.rightbarhr{
margin-top:20px;
border-bottom: 1px solid #ccc;
margin-bottom:20px;
}

.footerguanyuwomen{
margin-left:30px;
}
.footerontactwomen{
margin-left:30px;
}

.qikantext{
float:right;
margin-top:40px;
width:200px;
height:96px;
overflow:hidden;
}

.qktextdesc {
height:75px !important;
width:200px !important;
overflow:hidden;
}
.fp_relanbang_title div  img
 {
height: 27px;
margin-top: 50px;
}

.relanbangseqno{
float:left;
width:32px;

}
.relanbangtitle{
float:left;
margin-right:30px;
font-size:18px;
}

.relanbangdate{
font-size:14.5px;
float:left;
}

.fp_relanbang_content ul { width: 960px !important; }
.fp_relanbang_content ul li { width: 960px;display: inline-block;font-size: 16px;  line-height: 28px; list-style-type:none; color: rgb(32,32,32);white-space: nowrap;overflow: hidden;}

#fp_container1 #td_container1_1 {
	float: left;
	width:  655px; /* 580px max, with 40px right margin */
	height: 100%;
	margin: 0 25px 0px 0px;
	display: block;
	min-height: 4708px;
	font-size: 15.5px;
}

h6#fp_sujiang_number {
	font-size: 1em;
	color: red;
/*	background-color: rgb(255,255,255); 
	background-color: rgba(255,255,255,0.75); */
	position: relative;
	top: -6.5em;
	left: 40px;

	width: 6em;

	font-weight: bold;
	text-align: center;
	z-index: 222;

opacity:1;
	filter: alpha(opacity=100);
}

#fp_sujiang_number_bk
{
	background-color: white;
		position: relative;
	top: -8.1em;
	left: 40px;
	width: 6em;
	height:25px;

		z-index: 1;
		opacity:0.5;
	filter: alpha(opacity=50);
}


/* factor of 9 items per column */
#LiNianQianBaiMingYearList ul{ margin-left:20px; height: 15em;}
#LiNianQianBaiMingYearList ul li {width: 4em;}
#LiNianQianBaiMingYearList ul li.reset { margin-top: -14.2em;}
#LiNianQianBaiMingYearList ul li.col2 { margin-left: 7.5em; }
#LiNianQianBaiMingYearList ul a:hover{ text-decoration:	underline; }
#LiNianQianBaiMingYearList ul a{  font-family: tahoma !important; font-size: 14.5px; line-height: 150%; }

