﻿@charset "utf-8";
.jingwenBody {
    font-family: SimSun, Arial, Verdana, Helvetica, sans-serif;
    color: #000000;
    line-height: 150%;
    text-decoration: none;
    font-size:14px;
}

.jingwenTitle {
font-size: 18px;
font-weight: bold;
line-height: 150%;
}

#jwNavigation {
float:left;

color: #000000;
margin: 20px 0 0 70px;
line-height: 150%;
font-size:13px;
}

#jwFontSize {
float:right;
margin: 2em 12em 0 0;

}
#jwTopLine{
float:left;
width:100%;
}
#jwMainContent{

margin:0 12em 0 12em;
}
.jwYearList{
	
     vertical-align:top ;
     padding-left:10px;
     	color: #000000;
}
#jwYearListBlock{
margin-left: auto;
     margin-right: auto;
     margin-bottom: 30px;
     margin-top: 50px;
     width: 60%;
    
}
#jwListframe
{
margin-left: auto;
     margin-right: auto;
     width: 60%;
     margin-bottom: 30px;
     	color: #000000;
}
.jwList{
     width: 100%;
     color: #000000;
}
.jwDate{
color: #000000;

}
.jwTitle{
	color: #000000;
	width:480px;
}

#jwPreNext{
margin-top: 20px;
 	margin-left: 50px;
 	color: #000000;

}
.btnJWNav{
	padding-right:20px;
	
}
.btnJWNav0{
	margin-left: 210px;
		padding-right:20px;
	
}
.jwYear{
	padding: 0 5px;
	cursor: pointer;

}
#contentnomenu {
	position: absolute;
	top: 109px; /* must be just below the header */
	width: 960px;
	margin: 0 auto;
	padding: 0;
/*	background-color: rgb(250,250,250); */
	background-color: #fefdfa;
	border: 0px solid orange;
}
.pdfimage{
 	margin-left: 140px;
}
.pdffile a{
padding-top: 10px;
 	margin-left: 10px;
 	vertical-align: text-bottom;
 	font-size: 13px;
}
#header {
position: absolute;
top: 0;
width: 960px;
height: 109px;
margin: 0 auto;
border: 0px solid red;
}
.imgDaZi {
	cursor: pointer;
}
.imgXiaoZi {
	cursor: pointer;
}

