﻿@charset "utf-8";
/* Based off http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126.customized
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, p, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%; /* 1em = 12pt = 16px = 100% */
	border: 0;
	font: inherit; 
	vertical-align: baseline;
}
table, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	font-size: 100%; /* 1em = 12pt = 16px = 100% */
	border: 1;
	font: inherit; 
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { 	line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
b { font-weight: bold; } /* reset.css causes <b> not to work within a <p>, this is to force it */
blockquote { margin: 0 40px; } /* used in articles for jingwen quote, this is reset in reset.css, so have to enable it back */
