﻿#sj_container1
{
	width: 100%;
	margin: 24px auto; /*	border: 1px solid #f4f5f6; 	border: 1px solid black; */
}
#sj_container1_1
{
	float: left;
	width: 660px; /* 740px max, with 10px right margin */
	margin: 0;
	border: 0px solid orange;
}

#sj_container1_2
{
	float: right;
	width: 270px;
	height: auto;
	margin: -5 0 0;
	border: 0px solid blue;
}
#sj_qisu
{
	text-align: center;
}
#sj_mulu
{
	font-size: 12.0pt;
	font-family: 宋体;
	text-align: left;
	width:650px;
	vertical-align:top;
	background-color:#ddd;
	
}

#sj_mulu_left
{
	width:330px;
	display: inline-block;
	margin-left:0px;
	margin-top:10px;
	margin-bottom:10px;
	}

#sj_mulu_right
{
	width:250px;
	vertical-align: top;
	display: inline-block;
	margin-top:10px;
	margin-bottom:10px;
	}


.sj_section_title
{
	font-size: 16.0pt;
	font-family: 宋体;
	font-weight: bold;
	text-align: left;
	margin-top: 10px;
	margin-bottom:10px;
}

.sj_right_bar_section_title
{
	font-size: 16.0pt;
	font-family: 宋体;
	font-weight: bold;
	text-align: left;
	margin-top: -5px;
	margin-bottom:0px;
}

.sj_section_desc
{
	font-size: 12.0pt;
	font-family: 宋体;
	text-align: left;
	margin-top: 0px;
}

#sj_cankaowenxian 
{
	
	font-size: 12.0pt;
	font-family: 宋体
	text-align: left;
	margin-top: 0px;
	margin-left:20px;
	}

#sj_cankaowenxian li
{
	
	list-style-type: disc;
}

.sj_section_all
{
	font-family: 宋体;
	text-align: right;
}
#sj_gengduozhuanti_title
{
	font-family: 宋体;
	text-align: left;
	margin-top: 10px;
	line-height: 115%;
	font-size: 16.0pt;
	color: rgb(54,95,145);
	font-weight: bold;
}

#zhuantilist ul
{
	width: 960px !important;
	margin-top: 30px;
}

#zhuantilist ul li
{
	overflow: hidden;
	height: 184px;
	width: 180px;
	margin: 0px 0px 0 0;
	list-style-type: none;
	display: inline-block;
	border: 0px solid #ccc;
	background-color: #fff;
}

#zhuantilist ul li h5
{
	font-family: 宋体;
}
#sj_guojisujiang_title
{
	font-family: 宋体;
	text-align: center;
	font-size: 16.0pt;
	color: black;
	font-weight: bold;
}
#sj_guojisujiang_list
{
	font-size: 14.0pt;
	font-family: 宋体;
	color: #002060;
}

#sj_guojisujiang_list a
{
	font-size: 14.0pt;
	font-family: 宋体;
	color: #002060;
	text-decoration: none;
}

#sj_guojisujiang_list a:hover
{
	font-size: 14.0pt;
	font-family: 宋体;
	color: #002060;
	text-decoration: underline;
}
#sj_falu_title
{
	font-size: 16.0pt;
	font-family: 宋体;
	text-align: center;
	color: black;
	font-weight: bold;
	
}

#sj_falu_list li
{
	font-size: 12.0pt;
	font-family: 宋体;
	
	list-style-type: disc;
	margin-left:15px;

}

#sj_falu_list li a
{
	font-size: 12.0pt;
	font-family: 宋体;

	text-decoration: none;
}
#sj_falu_list li a:hover
{
	text-decoration: underline;
}


#sj_statistic_list h1
{
	font-size: 12pt;
	font-family: 宋体;

	text-decoration: none;
	margin-bottom:10px;
}

#sj_statistic_list  a
{

	font-family: 宋体;
	text-decoration: none;
	color:Blue;
	
}

#sj_statistic_list  a:hover
{

	font-family: 宋体;
	text-decoration:underline;
	color:Blue;
	
}

#sj_statistic_list h5
{
	font-family: 宋体;
	color: #A6A6A6;
}

#sj_statistic_list .desc
{
	float: left;
	width: 270px;
	margin-top:10px;
	margin-bottom: 20px;
}


#sj_statistic_list img
{
	float: right;
	width: 270px;
}

#sj_statistic_list li
{
	clear: both;
	list-style-type: none;
}



#sj_persecution_list h1
{
	font-size: 12pt;
	font-family: 宋体;

	text-decoration: none;
	margin-bottom:0px;
}

#sj_persecution_list  a
{

	font-family: 宋体;
	text-decoration: none;
	color:Blue;
	
}

#sj_persecution_list  a:hover
{

	font-family: 宋体;
	text-decoration:underline;
	color:Blue;
	
}

#sj_persecution_list h5
{
	font-family: 宋体;
	color: #A6A6A6;
}

#sj_persecution_list .desc
{
	float: left;
	width: 660px;
	margin-top:0px;
	margin-bottom: 20px;
}




#sj_persecution_list li
{
	clear: both;
	list-style-type: none;
}





.sj_menu9
{
	margin: 0px 0 0 190px;
	padding: 0 5px 0 0;
	display: inline-block;
}
.sj_menu1
{
	margin: 0px 0 0 130px;
	padding: 0 5px 0 0;
	display: inline-block;
}
.menubar_separator
{
	margin: 0 -5px;
	padding: 0;
}
.sj_menu2, .sj_menu3, .sj_menu4, .sj_menu5, .sj_menu6, .sj_menu7, .sj_menu8, .sj_menu10, .sj_menu11, .sj_menu12, .sj_menu13
{
	margin-top: 0px;
	padding: 0px 5px;
	display: inline-block;
}

.sj_menu1:hover, .sj_menu2:hover, .sj_menu3:hover, .sj_menu4:hover, .sj_menu5:hover, .sj_menu6:hover, .sj_menu7:hover, .sj_menu8:hover, .sj_menu9:hover, .sj_menu10:hover, .sj_menu11:hover, .sj_menu12:hover, .sj_menu13:hover
{
	background-color: rgb(0,51,255);
	color: #fff;
}

#separator3 img, #separator4 img, #separator5 img, #separator6 img
{
	width: 560px;
}

#sj_container1_1 a
{
	color: Blue;
	text-decoration: none;
}


#sj_guojisujiang_list
{
	font-size: 14.0pt;
	font-family: 宋体;
	color: #17365D;
	list-style-type: disc;
}

#sj_guojisujiang_list a
{
	font-size: 14.0pt;
	font-family: 宋体;
	color: #17365D;
	text-decoration: none;
}
#sj_guojisujiang_list a:hover
{
	text-decoration: underline;
}

#separator8 img
{
	margin-top: 68px;
}



#sj_mudiyiyi_list, #sj_guojiyiju_list
{
	font-family: 宋体;
	color: #17365D;
}

#sj_mudiyiyi_list a, #sj_guojiyiju_list a
{
	font-family: 宋体;
	color: #17365D;
	text-decoration: none;
}
#sj_mudiyiyi_list a:hover, #sj_guojiyiju_list a:hover
{
	text-decoration: underline;
}

.sj_more_articles
{
	text-align: right;
	font-family: 宋体;
	margin-top: 10px;
}

.sj_more_articles a
{
	
}

#sj_more_title
{
	text-align: left;
	font-family: 宋体;
	color: #17365D;
	margin: 20px 0px 20px 10px;
	font-size: 18.0pt;
	font-weight: bold;
}

.sj_more_article_content ul
{
	width: 960px !important;
}
.sj_more_article_content ul li
{
	width: 960px;
	display: inline-block;
	font-size: 16px;
	line-height: 28px;
	list-style-type: none;
	color: rgb(32,32,32);
	white-space: nowrap;
	overflow: hidden;
}

.sj_more_article_content ul li a
{
	text-decoration: underline;
}
.sj_more_article_content ul li a:hover
{
	text-decoration: overline;
}

.sj_more_article_seqno
{
	float: left;
	width: 32px;
}

.sj_more_article_title
{
	float: left;
	margin-right: 30px;
	font-size: 18px;

}

.sj_more_article_date
{
	font-size: 14.5px;
	float: left;
}
.sujiang_title{
font-size:22.0pt;
line-height:115%;
font-family:宋体;
text-align:left;
margin-top:20px;
color:#0033cc;
font-weight:bold;
margin-left:130px;

}
.sujiang_menubar_top {position: absolute; top: 240px; margin: 0 0 0 0px;  width: 960px; height: 25px;}
.sujiang_menubar_bottom {position: absolute; top: 265px; margin: 0 0 0 0px;  width: 960px; height: 25px;}
.sujiang_content{position: absolute;top:300px;}
#sujiang_navigator
{
	font-size: 12.0pt;
	font-family: 宋体;

	margin-top:10px;
	text-align:left;
	}
	
#sujiang_navigator a
{
color:blue;
}

.hrseparator
{
	clear:both;
	float:none;
	height:2px;
	border:none;
	background:#ddd;
	
	}
