﻿@charset "utf-8";
/******************************************************************************
#tdn_	prefix for TodayNews
-------------------------------------------------------------------------------
#tdn_container1		article page container
  .tdn_date
  #tdn_container1_1
  	  #tdn_ad1_banner		top banner ad1 (728x90)
	  #tdn_todaynews	above footer ad: article title, social media links, content
	  #tdn_ad2_banner		footer banner ad2 (728x90)
	  
  #tdn_container1_2
	  #tdn_sidebox1		sidebox1: above ad: related articles
	  #tdn_ad3_sidebox
	  #tdn_sidebox2		sidebox2: below ad: sitemap + subsites

******************************************************************************/
#tdn_container1 {
	width: 100%;
	margin: 24px auto;
/*	border: 1px solid #f4f5f6;
	border: 1px solid black; */
}
.tdn_date {
	margin: 0 0 0 40px;
	font-size: 13px;
	letter-spacing: 1px;
	color: #555;
}
#tdn_container1_1 {
	float: left;
	width: 756px; /* 740px max, with 10px right margin */
	margin: 0;
	border: 0px solid orange; 
}
#tdn_ad1_banner {
	float: left;
	width: 740px;
	height: 120px;
	margin: 0 auto 20px 0;
	border: 0px solid red;
	display: none; /* disabled advertisement */
}
#tdn_todaynews {
	float: left;
	width: 740px; /* 740px max*/
	margin: 0;
	border: 0px solid red; 
}

#tdn_ad2_banner {
	float: left;
	width: 740px;
	height: 120px;
	margin: 20px auto 20px 0;
	display: none; /* disabled advertisement */
}

#tdn_container1_2 {
	float: right;
	width: 280px;
	margin: 0 0 0 0;
	border: 0px solid blue; 
}
#tdn_sidebox1 {
	float: right;
	width: 280px;
	margin: -3px 0 0 0;
	border: 0px solid blue; 
	overflow: hidden;
}

#tdn_ad3_sidebox {
	float: right;
	width: 280px;
	margin: 30px 0 0 0;
	display: none; /* disabled advertisement */
}
#tdn_sidebox2 {
	float: right;
	width: 280px;
	margin: 0;
	border: 0px solid blue; 
}
.bgRightbar_mm_4x { width: 280px; }
.rightbar_content_4x ul { overflow: hidden; height: auto; width: 264px; padding-left: 22px; padding-top: 10px; margin: 0px; }
.rightbar_content_4x ul li{ font-size: 14px; list-style-type:square; line-height:1.5em; width: 264px; padding: 0 0 5px 0; }
.rightbar_content_4x ul li span{ font-size: 12px; color:gray;}
.FrontpageSeparator { font-size: 1em; color: #DF821C; text-decoration: none; padding: 5px 0 2px 0;}   /* TOP RIGHT BOTTOM LEFT */
.FrontpageSeparator img { height: 26px;}   /* TOP RIGHT BOTTOM LEFT */
.frontpageArticleDesc { font-size: 1em; color: rgb(32,32,32); text-decoration: none }

.bgTN_FeaturedListing {
	float: left; width: 740px; 
	margin: -10px 0 10px 0;
}
.bgTN_ArticleListing {
	float: left; width: 740px; 
}
.bTN_FeaturedArticleBlock {
	float: left; width: 740px; 
	padding: 20px 0 20px 0;
	border-bottom: 1px solid #99ccff;
}
#bTN_FeatureImage {
	float: left;
	height: 210px;/* need to match showFrontpage.ascx P7_opHGM('p7HGM_1',-1,210,....) and .p7HGM_panels_wrapper {overflow: scroll; height: 270px;} */
	padding: 5px 30px 0 5px;
}

.TN_centralize_feature_image {
	margin-top: 0px;
    height: 200px;
}

#bTN_FeatureImage img {
	vertical-align: middle;
	max-height: 200px;
	height: auto !important; height: 200px; /*ie6*/
/*	width: 335px; */
}
.bTN_FeatureArticle {
	float: left;
	width: 740px;
/*	height: 210px; */
	border: 0px solid;
	vertical-align: top;
	color: #635F28;
	overflow-y: hidden;
}

.bTN_FeatureArticle h1 {
	font-size: 1.5em;
	text-align: center;
	color: #D4AF37;
	font-weight: bold;
	padding: 0;
	line-height: 1.25em;
	margin: 0;
	letter-spacing: 1px;
}
.bTN_FeatureArticle h1 em { 
	font-size: 2.2em;
	line-height: 1.25em;
	font-weight: bold;
	font-style: normal;
}
.bTN_FeatureArticle h2 {
	font-size: 1.25em;
	text-align: center;
	color: #D4AF37;
	font-weight: normal;
	padding: 0;
	line-height: 1.25em;
	margin: 0;
}
.bTN_FeatureArticle div.articleDesc { 
	float: left; 
	margin-left: 1em;
	margin-top: 1em;
	width: 400px;
}
.bTN_FeatureArticle p {
	font-size: 1em;
	color: #635F28;
	text-align: left;
	text-indent: 0em;
	padding-right: 0px;
	line-height: 1.65em;
	margin: 20px 0 0 0;
}
.bTN_FeatureArticle_morelink {
	font-size: 0.9em;
	color: #635F28;
	position:absolute;
	top: 222px;
	right: 20px;
}