https://sourceforge.net/projects/eproxy/

PHProxy 0.5b2 的衍生程序，主要增加了加密模块

/*---------------------------修改记录（截止20110603下午）---------------------------*/

对HTML数据作如下的改动：

* 对COOKIE的一些值加密
* 不同的编码的数据统一为UTF-8，但一些不规范的网页在编码转换时可能出错，尤其是亚洲国家的文字编码，所以不怎么完善，
* UTF-8转成HTML实体，主要对多字节文字使用，防止关键字
* 在HTML实体的基础上增加了加密选项，加密算法简单，同一数据的密文随机改变，进一步防止关键字，但这将消耗更多的 S/C 资源，所以浏览明显变慢
* 对URL不仅仅是用BASE64编码，采用比较复杂的加密模式
* 更改了压缩方法
* 保持原网页编码不加密的选项
* 完善了URL分析

其它改动：

* 首次提交的网址在客户端进行多次简单的编码，所以看上去是乱码
* 支持设定默认的代理网站
* 支持限制一些国家的网民使用此代理，以节省资源
* 支持白名单，在白名单的网站走指定的代理服务器
* 实现多语种，目前支持简体、繁体和英文
* 更改了风格，增加常用链接
* added by felix021 for block-divided downloading
* 增加了用户认证 
* ACCEPT_LANGUAGE 和 USER_AGENT 被使用和修改
* 对常用的网址作了简短URL，但是这需要服务器支持rewrite模块(同时AllowOverride all)，
  否则请在index.php文件的file_put_contents('.htaccess',$base);前加 // ，并删除 .htaccess 文件
* 支持在线检测版本
* 增加管理模块
* 修正了一些错误

在线代理的普遍缺点，需要专用的插件：

* 对AJAX支持的一塌糊涂
* 对FLASH也不支持

