/*

themes by Kip
http://ezhyk.ru

*/
textarea {width: 96%; max-width: 640px}
input submit { background-color: #c5b079; }
.ads {text-align:center;text-shadow:red 1px 1px 0px;color:orange;}
.ads img {width:96%;height:45px;}
body {
background-color: #e8d9a8;
color: #000000;
font-family: Arial, Tahoma;
font-size: small;
margin: auto;
padding: 0px;
max-width: 650px;
border : 1px solid #9d8555;
}

form {
font-size: small;
margin: 0px;
padding: 0px;
}

h3 {
margin: 0;
padding: 0;
padding-bottom: 2px;
}

hr {
border: 0;
border-top: 1px solid #d6c88e;
margin: 0;
}

p {
margin-bottom: 6px;
margin-top: 6px;
}

ul {
margin: 0;
padding-left: 20px;
}

.alarm {
background-color: #b35335;
border: 1px solid #59291b;
color: #ffffff;
font-weight: bold;
padding: 3px 0px 3px 4px;
}

.b, .paging {
background-color: #ede4b5;
border: 1px solid #a89268;
margin: 1px 0px 1px 0px;
padding: 4px 4px 4px 4px;
}

.bmenu {
background-color: #d6c88e;
border: 1px solid #9d8555;
margin: 0px;
padding: 2px 4px 4px 4px;
}

.c {
background-color: #e6deb0;
border: 1px solid #a89268;
margin: 1px 0px 1px 0px;
padding: 4px 4px 4px 4px;
}

.clip {
background-color: #bbac81;
border: 1px solid #7e7864;
color: #4a5663;
font-size: x-small;
padding: 4px 4px 8px 4px;
}

.end {
text-align: center;
}

.fmenu {
background-color: #c5b079;
background-image: url(images/bg.gif);
border: 1px solid #9d8555;
color: #ffffef;
margin: 1px 0px 1px 0px;
padding: 3px 2px 3px 3px;
}

.footer, .visit {
text-align: center;
background-color: #c5b079;
background-image: url(images/bg.gif);
border: 1px solid #9d8555;
color: #ffffef;
text-shadow: 1px 1px 1px #545454;
margin: 0px;
padding: 4px 4px 4px 4px;
}

.func {
border-left: 4px solid #9acd32;
color: #757575;
font-size: x-small;
margin-left: 2px;
margin-top: 4px;
padding-left: 4px;
}

.gmenu {
background-color: #d6c88e;
border: 1px solid #9d8555;
margin: 0px;
padding: 3px 4px 3px 4px;
}

.user {
background-color: #e7ce95;
border: 1px solid #a4936a;
margin: 0px;
padding: 3px 4px 3px 4px;
}

.gray {
color: #586776;
}

.logo { background-image: url(images/bgl.gif);
border: 1px solid #9d8555;
background-repeat : repeat-x;
background-position : 50% top;
color: #ffffef;
margin: 1px;
padding: 1px;
}
.logo img {
width: 130px;
height: 36px;
}

.header {
background-color: #c5b079;
background-image: url(images/bg.gif);
border: 1px solid #9d8555;
color: #ffffef;
text-shadow: 1px 1px 1px #545454;
margin: 0px;
padding: 5px 5px 5px 5px;
}

.left {
float: left;
}

.list1 {
background-color: #ede4b5;
border: 1px solid #a89268;
margin: 1px 0px 1px 0px;
padding: 4px 4px 4px 4px;
}

.list2 {
background-color: #e6deb0;
border: 1px solid #a89268;
margin: 1px 0px 1px 0px;
padding: 4px 4px 4px 4px;
}

.maintxt {
background-color: #cfbd8f;
border: 1px solid #9d8555;
font-weight: normal;
margin: 0px;
padding: 2px 2px 2px 2px;
}
.menu, .menu2 {
background-color: #ede4b5;
border: 1px solid #a89268;
margin: 1px 0px 1px 0px;
padding: 4px 4px 4px 4px;
}

.news {
background-color: #dfd7aa;
border: 1px solid #a89268;
color: #333333;
font-size: x-small;
padding: 3px 4px 4px 4px;
}

.phdr, .title {
background-color: #ba9d64;
background-image: url(images/phdr.gif);
background-position: right top;
background-repeat: no-repeat;
border: 1px solid #9d8555;
color: #fbf6e9;
padding: 4px 4px 4px 4px;
}
.phpcode {
background-color: #dbe3b3;
border: 1px dotted #afbf7a;
margin-top: 4px;
padding: 0px 2px 0px 2px;
}

.quote {
border-left: 4px solid #9c907a;
color: #8a7f6c;
font-size: x-small;
margin-left: 2px;
padding: 2px 0px 2px 4px;
}

.reply {
border-left: 4px solid #bf7200;
color: #935800;
padding: 2px 0px 2px 4px;
}

.reply a:link, .reply a:visited{
color: #5d3800;
}

.greply {
border-left: 4px solid #627d43;
color: #536a39;
padding: 2px 0px 2px 4px;
}

.greply a:link, .greply a:visited{
color: #3b4b29;
}

.rmenu {
background-color: #ede37c;
border: 1px solid #807b43;
margin: 1px 0px 1px 0px;
padding: 3px 3px 3px 3px;
}

.status {
color: #57731c;
font-size: x-small;
font-weight: bold;
padding-left: 0px;
}

.sub {
border-top: 1px dotted #c6c17f;
font-size: x-small;
margin-top: 4px;
}

.sub a:link, .sub a:visited { }

.tmn {
background-color: #c5b079;
background-image: url(images/bg.gif);
border: 1px solid #9d8555;
color: #ffffef;
margin: 1px 0px 1px 0px;
padding: 5px 5px 5px 5px;
}

.topmenu {
background-color: #dfd1a2;
font-size: x-small;
padding: 2px 4px 3px 4px;
margin-bottom: 1px;
border: 1px solid #a59a78;
}

.alarm a:link, .alarm a:visited {
color: #FFFFFF;
font-size: x-small;
}

.clip a:link, .clip a:visited {
color: #1f1d18;
}

.footer a:link, .footer a:visited {
color: #ffffff;
text-decoration: none;
}

.green, .green a:link, .green a:visited {
color: #008000;
}

.red, .red a:link, .red a:visited {
color: #FF0000;
}

.tmn a:hover, .fmenu a:hover {
text-shadow: 1px 1px 1px #545454;
text-decoration: none;
}

.tmn a:link, .tmn a:visited, .fmenu a:link, .fmenu a:visited {
text-shadow: 1px 1px 1px #545454;
color: #ffffff;
text-decoration: none;
}

a:active {
color: #6e5d3b;
text-decoration: none;
}

a:hover {
color: #51452c;
text-decoration: none;
font-weight: bold;
}

a:link, a:visited {
color: #6e5d3b;
text-decoration: none;
}

.sitemap {
font-size: xx-small;
position: relative;
width: 100%;
height: 38px;
z-index: 1;
overflow: auto;
}
.ftr {
text-align: center;
color: #ffffef;
text-shadow: 1px 1px 1px #545454;
}
