<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>How to redirect a page to another page in HTML ? - GeeksforGeeks</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>How to redirect to a relative URL in JavaScript?</h2>
    <article id="post-348478">
      <div>
        <ul>
          <li>
            <span>Last Updated :</span>
            <span>16 Dec, 2021</span>
          </li>
        </ul>
      </div>
      <div>
        <p>In this article, we will know how to redirect a page to another page in HTML, along with understanding its implementation through the examples.</p>
        <p>
          <strong>Approach:</strong>To redirect from an HTML page to another page, you can use the
          <a href="https://www.geeksforgeeks.org/html-meta-tag/">
            <strong>&lt;meta&gt;</strong>tag</a>by specifying the particular link in the URL attribute. It is the client-side redirection, the browsers request the server to provide another page. It also uses the
          <a href="https://www.geeksforgeeks.org/html-meta-http-equiv-attribute/">http-equiv attribute</a>to provide an
          <a href="https://www.geeksforgeeks.org/http-headers/">HTTP header</a>for the value of the
          <a href="https://www.geeksforgeeks.org/html-meta-content-attribute/#:~:text=The%20content%20Attribute%20in,Syntax%3A&amp;text=Get%20hold%20of%20all%20the,Design%20for%20Beginners%20%7C%20HTML%20course.">content attribute</a>. The value in the content attribute is specified in seconds, for the page to be redirected after. For immediate loading, you can set it to 0. Some browsers don’t correctly render the refresh tag. Here, the user may see a message before the next page loading. Some old browsers don’t correctly refresh when you add such quick links. In that case, you should add an
          <a href="https://www.geeksforgeeks.org/html-a-tag/">anchor link</a>to let the user follow to the next page.</p>
        <p>
          <strong>Syntax:</strong>
        </p><pre>&lt;meta http-equiv = "refresh" content = " time ; url = link"/&gt;</pre>
        <p>
          <strong>Example:</strong>This example describes redirecting the page to another page by specifying the URL link in the &lt;meta tag&gt;.</p>
        <div>
          <h2>HTML</h2>
          <div>
            <div>
              <div id="highlighter_928925">
                <p><code>&lt;!DOCTYPE html&gt;</code>
                </p>
                <p><code>&lt;</code><code>html</code><code>&gt;</code>
                </p>
                <p><code>&lt;</code><code>head</code><code>&gt;</code>
                </p>
                <p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>&lt;</code><code>title</code><code>&gt;HTML Redirect&lt;/</code><code>title</code><code>&gt;</code>
                </p>
                <p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>&lt;</code><code>meta</code>  <code>http-equiv</code><code>=</code><code>"refresh"</code>  <code>content="5; </code><code>url</code>  <code>=</code>
                </p>
                <p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>https</code><code>://ide.geeksforgeeks.org" /&gt;</code>
                </p>
                <p><code>&lt;/</code><code>head</code><code>&gt;</code>
                </p>
                <p><code>&lt;</code><code>body</code><code>&gt;</code>
                </p>
                <p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>&lt;</code><code>h1</code>  <code>style</code><code>=</code><code>"text-align:center;color:green;"</code><code>&gt;</code>
                </p>
                <p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>GeeksforGeeks</code>
                </p>
                <p><code>&nbsp;&nbsp;</code><code>&lt;/</code><code>h1</code><code>&gt;</code>
                </p>
                <p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>&lt;</code><code>p</code>  <code>style</code><code>=</code><code>"text-align:center;"</code><code>&gt;</code>
                </p>
                <p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>If your browser supports Refresh,&nbsp;</code>
                </p>
                <p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>you'll be redirected to GeeksforGeeks&nbsp;</code>
                </p>
                <p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code>Homepage, in 5 seconds.&nbsp;</code>
                </p>
                <p><code>&nbsp;&nbsp;&nbsp;&nbsp;</code><code>&lt;/</code><code>p</code><code>&gt;</code>
                </p>
                <p><code>&lt;/</code><code>body</code><code>&gt;</code>
                </p>
                <p><code>&lt;/</code><code>html</code><code>&gt;</code>
                </p>
              </div>
            </div>
            <div>
              <div><pre></pre>
              </div>
              <div><pre id="ide-url"></pre>
              </div>
            </div>
          </div>
        </div>
        <p>
          <strong>Output:</strong>
        </p>
        <div>
          <p>
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20191003124306/20191003_194151.gif" alt>
          </p>
          <p>Redirecting the page to another page</p>
        </div>
        <p>
          <strong>Supported Browsers:</strong>
        </p>
        <p>HTML is the foundation of web pages, is used for webpage development by structuring websites and web apps. You can learn HTML from the ground up by following this
          <a href="https://www.geeksforgeeks.org/html-tutorials/">HTML Tutorial</a>and
          <a href="https://www.geeksforgeeks.org/html-examples/">HTML Examples</a>.</p>
        <p>Attention reader! Don’t stop learning now. Get hold of all the important HTML concepts with the
          <strong>
            <a href="https://practice.geeksforgeeks.org/courses/web-design-html?utm_source=geeksforgeeks&amp;utm_medium=article&amp;utm_campaign=GFG_Article_Bottom_HTML" target="_blank" rel="noopener">Web Design for Beginners | HTML</a>
            <a href="https://practice.geeksforgeeks.org/courses/competitive-programming-live?utm_source=geeksforgeeks&amp;utm_medium=article&amp;utm_campaign=gfg_article_cp_content_bottom" target="_blank" rel="noopener">&nbsp;</a>
          </strong>course.</p>
        <div id="personalNoteDiv">
          <p>
            <span>My Personal Notes</span>
            <span>
              <i>arrow_drop_up</i>
            </span>
          </p>
        </div>
      </div>
    </article>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.geeksforgeeks.org/how-to-redirect-a-page-to-another-page-in-html/">
      <b>https://www.geeksforgeeks.org/how-to-redirect-a-page-to-another-page-in-html/</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>