<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>【财商天下】白菜土豆涨上天 猪油共振就要来 - 大纪元</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>【财商天下】白菜土豆涨上天 猪油共振就要来 - 大纪元</h2>
    <div id="artbody" itemprop="articleBody">
      <p>【大纪元2022年03月29日讯】刚在26日说完不封城的上海，27日晚上就重新宣布封城4天。于是，当天深夜，上海菜市场、店铺外就挤满了抢菜的人。据网上的消息，封城前，上海一颗白菜的价格已经接近机票价格了，那面，上海急速逆转的封城政策的背后，藏着什么真相呢？不过，万物涨价，却唯独猪肉的价格在跌跌不休，一斤生猪肉比一碗杯面还便宜，那么，这背后又预示著怎样的风险呢？我们今天就来聊聊这些内容。</p>
      <p>
        <iframe title="YouTube video player" src="https://www.youtube.com/embed/S_qEBVm-fc4" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen">
        </iframe>
      </p>
      <h2>上海被中共封城了</h2>
      <p>
        <a href="https://www.epochtimes.com/gb/tag/%E4%B8%8A%E6%B5%B7%E5%B0%81%E5%9F%8E.html">上海封城</a>的消息，这两天是铺满了屏幕。上海官方宣布，以黄浦江为界，浦东先从28日的清晨5时开始封锁4天，然后是4月1日开始，浦西再封4天。虽然说是分阶段的分区“封控”，但是其实和封城没有区别。</p>
      <p>大家也可能看到了，封城消息宣布后，随后，关于上海市民在27日晚上抢购物资，甚至大打出手的图片和影片，就铺天盖地的出现在了网络上。突然爆出的封城，让这座现代化大都市一夜之间变得急躁混乱。</p>
      <p>比如，有网友28日发布的影片显示，在27日的半夜11时多，上海的一个菜市场门口挤满了市民，街边小店，也排满了等著购买食物的人。这大半夜排队干什么呢，原因是大家都想要抢在第二天一早封城之前买到菜。网友说，虽然说是封几天，但感觉上就像是要封上好几年。</p>
      <p>大家知道，之前，上海是唯一的一座中国大陆没有进行全民检测的一线大城市，在27日宣布封城的前一天，上海疫情防控小组还提到不封城的理由，是因为如果上海市停下来，会影响整个中国的经济和全球的经济，但显然是计划赶不上变化了。</p>
      <p>有资深投资人认为，在深圳宣布封城，但上海“未封似封”的这一段时间里，上海地方政府，就是在和中央谈封城对上海的影响。上海是中国最发达的城市，是金融、外贸和港口运输的最重要城市。所以，
        <a href="https://www.epochtimes.com/gb/tag/%E4%B8%8A%E6%B5%B7%E5%B0%81%E5%9F%8E.html">上海封城</a>的影响，实际上比北京封城的影响还要大。</p>
      <p>可以看到，一封城，消费就更别谈了，目前是，投无可投，无处可投，唯独就只能靠着出口顶着一口气儿，“三驾马车”眼见都要熄火，糟糕的是，上海这个最大的进出口口岸城市也封了，这对出口的打击可想而知，这还不算，上海这一封城，对外资投资的影响也很大。大家知道，香港欧洲商会在24日的调查数据显示，香港的严厉封控，已经让将近五成的外商，确定或是正在规划搬离香港。</p>
      <p>而且，虽然上海封城说是4天，看上去并不长，但是，要知道封城这种事情，一旦开了个头，未来再出现疫情，或者疫情持续，就会出现第二次、第三次。</p>
      <p>说到这儿，可能不少人都会想，那中共今年的GDP目标还能不能实现呢，这部分内容，我们今天不讲，会留到之后的节目中再说，现在，我们先来看看，在中共的“
        <a href="https://www.epochtimes.com/gb/tag/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6.html">动态清零</a>”的“封城”措施下，带给民众的切身感受，对民生，尤其是对物价方面的影响。</p>
      <p>这儿有几段网友发布的影片，是在封城之前的3月27日发布的。从影片和描述来看，诺大的上海火车站只有寥寥几个人。网友说，从未见过上海南站有这样的一幕。影片中还有上海市民提到，每天出门都是抢菜模式，卖菜的店门口都排起了长龙。这还是在“听说不封城”的消息背景下，上海市民已经在为封城囤货了。</p>
      <h2>一颗白菜卖出机票价</h2>
      <p>而且，在上海多个地区“封控”期间，上海市面上还出现了天价的白菜和马铃薯。24日时，一颗白菜就出了名，还上了热搜，原因是，这颗白菜的标价是77.9元人民币，单价就是每公斤32块钱。</p>
      <p>我们来做个对比，同一天，在中国旅游线上平台“去哪儿”上，查询3月29日从上海飞成都的机票，最低价格是88元。</p>
      <p>也就是说，白
        <a href="https://www.epochtimes.com/gb/tag/%E8%8F%9C%E4%BB%B7.html">菜价</a>赶上机票价了，或者说，机票成了白菜价了。我们知道，大陆航空公司从2020年开始，就开启了疯狂亏损的模式，相信今年在疫情和空难的背景下，还会继续扩大亏损。</p>
      <p>我们再说回这颗贵出名的大白菜，消息出来后，很快，上海的市场监督局就出面澄清，说根据调查，卖白菜的这间公司涉及价格欺诈，是违法行为，罚款了50万元。</p>
      <p>所以，原本77块钱的白菜，最终身价变成了50万。而且，贵出名的还不只是白菜，同一天，上海的一家联华超市，有一袋马铃薯标价是每公斤107.8元。</p>
      <p>不过，这个真是失误，经过调查，这间超市的工作人员，把定价每公斤7.8元的土豆，其中两份的价签打印成了每公斤107.8元，而且，还顺利卖出去了，这倒也说明了，在疫情封控的背景下，民众在心理上会认为高价菜是正常的，也反应出民众的恐慌心理。好在，超市最后张贴了告示，要召回这两份高价马铃薯。</p>
      <p>那么，上海还没封城的时候，就接连出现这么离谱的高价蔬菜，现在封了城，会不会再出现离谱的物价呢？无疑，
        <a href="https://www.epochtimes.com/gb/tag/%E8%8F%9C%E4%BB%B7.html">菜价</a>肯定是又高了，已经有网友说了，自己赚的钱仅仅是白菜价，但是却吃不起白菜了。</p>
      <p>记得中共在月初公布的2月份的CPI，说的是同比只上涨了0.9%，这个数字，多数人也明白，听了也就是让人一乐的，毕竟中共的报告总是让人一言难尽，关键是，百姓真实的体感价格可不那么美好。</p>
      <p>目前中国各地蔬菜价格的上涨，很大一部分原因是在“
        <a href="https://www.epochtimes.com/gb/tag/%E5%8A%A8%E6%80%81%E6%B8%85%E9%9B%B6.html">动态清零</a>”的防疫措施下，封城、封控，导致蔬菜运输受阻，从而使供货严重短缺，价格也水涨船高。此外，油价上涨和化肥价格的上涨也在推升蔬菜的价格。</p>
      <p>也就是说，动态清零的成本，最终还是分摊到了中国居民的头上。</p>
      <h2>比杯面便宜的生猪肉</h2>
      <p>那么，在万物涨价的时期，就没有不涨价的东西吗？也是有的，猪肉就是个例外。</p>
      <p>我们现在，就来看看近期猪肉的价格。根据中共农业农村部数据，截至3月第三个星期，中国生猪平均价格已经连续下降15周。中国生猪价格，从2019年10月底的最高点每公斤38.71元，已经跌到了今年3月份第三周的每公斤12.62元，跌幅高达67.4%。</p>
      <p>而一公斤12.62元人民币，还只是个平均价，有的地区甚至低到了一公斤10块钱。28日，根据行情宝的数据，部分北方省份的生猪价格已经跌到了5字头，就是不按公斤来计价了，要按斤来算，就是5块多一斤。</p>
      <p>那么，这个价格到底有多低呢？我们也来对比一下。</p>
      <p>根据京东网站上的报价，日清一碗杯面的价格，是人民币6.5元到8.9元不等，也就是说，一斤生猪的价格要比一碗杯面的价格还要低。</p>
      <p>以前，大家形容一个东西很便宜，经常说是“白菜价”，不过现在，这个说法可能要换一下了，要说便宜，得说是“猪肉价”了。</p>
      <p>而这“亲民”的猪肉价格背后，也一定有着很多养猪户的眼泪。不过，风水轮流转。从以往猪周期持续的时间和价格波动范围来看，这一轮猪价的下跌，可能已经进入尾声，继续下跌的空间已经不大，市场底可期。之前的节目中，我们也曾经提到过，在全面物价上涨的趋势下，今年下半年，中国大陆存在“猪油共振”的可能性。</p>
      <h2>油价上涨、清零封城 滴滴司机收入大减</h2>
      <p>什么是“猪油共振”呢？简单的说，物价的高低，基本上是由猪价、油价来衡量的。食品端主要取决于猪价，非食品端主要取决于油价。</p>
      <p>趁著猪价还没高起来，我们再来看看油。</p>
      <p>近日，大陆财经作家吴晓波在他的节目中有这么一段描述。他说，一天傍晚，他叫了一辆滴滴专车出门办事，来的是一辆Audi（奥迪）。这位Audi（奥迪）车司机告诉他说，自己当天开了11个小时的车，只赚了人民币132元。而且，在这位司机的一个群组中，同样的滴滴车司机，几乎都是平均一个人一天赚130元左右。</p>
      <p>吴晓波说，这个数据让他很吃惊。因为在2019年疫情前，据他了解，像北京、上海、杭州这样的城市，滴滴司机的收入一般在每天550元到600元，滴滴专车司机一天的收入则差不多有750元到800元。</p>
      <p>对于滴滴司机们目前的收入情况，他认为，一方面原因是“动态清零”的防疫措施，大幅限制了人口流动，各地的旅游、餐饮、零售等行业已经处于冰点。</p>
      <p>这么来看，“动态清零”的另一个账单也落到了百姓头上。</p>
      <p>而另一方面的原因，吴晓波认为，就是油价的上涨了。</p>
      <p>都说俄乌战争“大炮一响，黄金万两”，但这黄金去哪去了呢，估计石油商的口袋里装了不少。</p>
      <p>现在，全球油价都在大涨，中国大陆的油价也是同步上涨。3月17日，中共国家发改委宣布，全国汽油价格每吨上调750元，其中92号汽油每升上涨0.59元，95号汽油每升上涨0.62元。也就是给一辆普通轿车加50升油，比之前要多花大约30元。</p>
      <h2>猪油共振和滞胀还有多远？</h2>
      <p>在之前的节目中，我们提到过大宗商品涨价和能源涨价，已经让民众的体感物价上升。</p>
      <p>现在疫情波及中国20多个地区，以“动态清零”为目的的“封城”、“封控”措施，再度冲击著百姓最基本的“食”和“行”的成本。</p>
      <p>在物价普涨的背景下，下半年出现“猪油共振”的可能性也越来越大了。</p>
      <p>国泰君安在2019年的一份报告中，翻查了中国历史上四次明显的滞胀，都观察到猪油共振的情况。滞胀就是经济停滞和通胀并存的现象。</p>
      <p>经济下行风险，再加上“猪油共振”风险，那么，“滞胀”的距离，还有多远呢？</p>
      <p>大家都不希望滞胀到来，但是，普通人还是会考虑怎样才能未雨稠缪。比如，有建议说，高通胀时期，大家还是要生活节省，不要浪费，或者是减少支出，也有人说，要尽量的储备一些实物，比如食品、能源、贵金属，而不是资产。</p>
      <p>也有人说，现在的世界简直是末世乱象，老话说的是“盛世藏古董，乱世买黄金，末世要修行”。看来，在风险意识上，也都是仁者见仁，智者见智的事儿。</p>
      <p>财商经济研究所
        <br>策划：宇文铭
        <br>撰文：李沺欣
        <br>顾问：李庭千
        <br>编辑：蔚然、宇文铭
        <br>剪辑：曲歌
        <br>监制：文静
        <br>订阅
        <a href="https://www.epochtimes.com/gb/tag/%E8%B4%A2%E5%95%86%E5%A4%A9%E4%B8%8B.html">财商天下</a>：
        <a href="http://bit.ly/3hvUfr7">http://bit.ly/3hvUfr7</a>
      </p>
      <p>责任编辑：连书华</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.epochtimes.com/gb/22/3/29/n13681331.htm">
      <b>https://www.epochtimes.com/gb/22/3/29/n13681331.htm</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>