<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>北京残奥IPC主席一句话 央视直接“罢工”翻译发呆(图) - 大陆时政 - (移动版)</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>北京残奥IPC主席一句话 央视直接“罢工”翻译发呆(图)</h2>
    <div>
      <p>
        <img alt="北京  冬残奥会 IPC主席 安德鲁・帕森斯 " src="https://img5.secretchina.com/pic/2022/3-6/p3108131a312582908-ss.jpg">
        <br>国际帕拉林匹克委员会主席帕森斯在北京冬季残奥的致词遭到央视“禁音”。（图片来源：Zhe Ji/Getty Images）</p>
      <p>【看中国2022年3月6日讯】（看中国记者黎小葵综合报导）2022年
        <strong>
          <a href="https://m.secretchina.com/news/gb/tag/北京" target="_blank">北京</a>
        </strong>冬季帕拉林匹克运动会（简称：
        <strong>冬残奥会</strong>）3月4 日开幕，但国际帕拉林匹克委员会 （
        <strong>IPC</strong>）主席
        <strong>安德鲁·帕森斯</strong>（Andrew Parsons）在开幕式上呼吁
        <strong>世界和平</strong>、反对战争
        <strong>侵略</strong>的一席话，却遭到
        <strong>央视</strong>审查，不仅没有同步翻译，甚至连手语翻译也被迫暂停。</p>
      <h2>
        <strong>
          <a href="https://m.secretchina.com/news/gb/tag/IPC主席" target="_blank">IPC主席</a>致词吁和平 惨遭央视消音</strong>
      </h2>
      <p>帕森斯在致词时说，“今晚，我想从和平的信息开始。作为一个核心价值是包容的组织的领导者，在这里庆祝生命的多样性并接受个体的差异，但我对世界上正在发生的事情感到震惊”。</p>
      <p>帕森斯提到，奥运会和残奥会期间的奥林匹克休战（Olympic Truce）是联合国的决议，有193个会员国在第76届联合国会议上通过，必须得到尊重并遵守，不得违反。他还表示，“21 世纪应该是对话和外交的时代的世代，而非战争和仇恨的时代。”这位巴西籍的国际帕运会主席说到最后还两手握拳，高喊“和平！”</p>
      <p>
        <iframe frameborder="0" height="315" src="https://www.youtube.com/embed/ZBnRAde-Dzg" title="YouTube video player" width="560">
        </iframe>
      </p>
      <center>
      </center>
      <p>不过，包括英国路透社、日本产经新闻、香港《南华早报》都有注意到，当帕森斯讲到反对战争相关内容时，央视并没有进行同步翻译，甚至手语也暂停动作，后续的口译内容也与帕森斯所原话有出入。 《北京日报》次日转载新华社的帕森斯开幕式致辞全文翻译时也删除了开头的反战内容，而他在致词最后喊出的“和平”（Peace）一词，也没有出现在中国媒体的报导中。</p>
      <p>对此，彭博社5日引述国际残奥会发言人的话表示，“我们了解到关报导，并已要求中央电视台就此作出解释。”</p>
      <p>自俄罗斯2月24日开始入侵乌克兰后，许多体育比赛都将俄罗斯及其支持者白俄罗斯排除在外，国际残奥委员会起初允许俄罗斯、白俄罗斯的残疾人运动员以“中立身份”参加北京
        <a href="https://m.secretchina.com/news/gb/tag/冬残奥会" target="_blank">冬残奥会</a>，但在许多国家代表团和运动员强烈抵制下，国际残奥委员会也改变立场，禁止俄罗斯和白俄罗斯的运动员参赛。但中共官方对此闭口不言，网管也一度封锁该消息在大陆社交平台传播，官媒也均未报导这一禁赛决定，直到当晚 10 时央视新闻才释出一条白俄、俄籍选手遭取消参赛的报导。</p>
      <p>有网友不禁嘲讽说，“这就是你们允许一个专制国家举办奥运会的结果”。</p>
      <center>
      </center>
      <h2>
        <strong>“中华民国主席
          <a href="https://m.secretchina.com/news/gb/tag/习近平" target="_blank">习近平</a>”受关注</strong>
      </h2>
      <p>此外，帕森斯的开幕演讲中还有一个插曲受到关注。</p>
      <p>德国之声报导，帕森斯在开场白中将习近平称作“中华民国主席”（President of the Republic of China)。对此，国际残奥委会发言人、首席品牌与宣传官斯彭斯（Craig Spence）5日在新闻发布会上也回应：“正如你们所注意到的，他（帕森斯）的演讲中，出现了一个口误”，“他的意思是说‘中华人民共和国’，他昨天晚上非常激动”。</p>
      <p>事实上，中共政府视台湾为分离省份，坚持对台湾的主权拥有。但台湾方面则坚持自己的中华民国独立主权地位。</p>
      <p>公开资料显示，
        <a href="https://m.secretchina.com/news/gb/tag/蒋介石" target="_blank">蒋介石</a>在中华民国时代一直居于军政核心。他曾领导国民党北伐、抗战、废除不平等条约，使中国由一盘散沙一跃而为世界四强，为现代化国家搭出了政府政经的上层架构。但1949年其带领的国民党失去大陆，退守台湾，他在痛定思痛后坚持延传中华传统文化。他一生遵照国父孙中山先生遗志，为实现三民主义统一中国奋斗。</p>
      <div id="story_source">
        <p>来源:
          <a href="https://m.secretchina.com/news/gb/tag/看中国  ">看中国</a>--版权所有，任何形式转载需看中国授权许可。
          <span>严禁建立镜像网站</span>.</p>
        <p>本文短网址：</p>
        <center>
        </center>
        <center>
        </center>
        <hr>
        <p id="txtendads2">【诚征荣誉会员】溪流能够汇成大海，小善可以成就大爱。我们向全球华人诚意征集万名
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>：每位
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>每年只需支付一份订阅费用，成为《看中国》网站的
          <a href="https://m.secretchina.com/kzgd/subscribe.html">荣誉会员</a>，就可以助力我们突破审查与封锁，向至少10000位中国大陆同胞奉上独立真实的关键资讯，在危难时刻向他们发出预警，救他们于大瘟疫与其它社会危难之中。</p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://m.secretchina.com/news/gb/2022/03/06/999724.html">
      <b>https://m.secretchina.com/news/gb/2022/03/06/999724.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>