与编码相关的知识

Apache 中有默认字符集的设置，它能告诉浏览器这个文件使用了什么编码，它提示　　

# 默认字符集有一些小的损害，意味着在没有指定编码的数据将使用默认的编码，
# 如一个使用iso-8859-1(latin1)标准命令，将导致没有指定编码的数据乱码。
# 也有一些与那些总是鼓励你使用默认字符集的javascropt和URL语法有关
# 的浏览器安全原因。

西方的大多数主机的默认的编码是iso-8859-1， 而这台服务器往往租给不同国家的站长，这就需要指定网页的编码，其实这很重要

国家语言的相关的代码  'Danmark/dk' versus 'Danish/da'.

# Catalan (ca) - Croatian (hr) - Czech (cs) - Danish (da) - Dutch (nl)
# English (en) - Esperanto (eo) - Estonian (et) - French (fr) - German (de)
# Greek-Modern (el) - Hebrew (he) - Italian (it) - Japanese (ja)
# Korean (ko) - Luxembourgeois* (ltz) - Norwegian Nynorsk (nn)
# Norwegian (no) - Polish (pl) - Portugese (pt)
# Brazilian Portuguese (pt-BR) - Russian (ru) - Swedish (sv)
# Simplified Chinese (zh-CN) - Spanish (es) - Traditional Chinese (zh-TW)

各种字符集

 us-ascii.ascii .us-ascii
 ISO-8859-1  .iso8859-1  .latin1
 ISO-8859-2  .iso8859-2  .latin2 .cen
 ISO-8859-3  .iso8859-3  .latin3
 ISO-8859-4  .iso8859-4  .latin4
 ISO-8859-5  .iso8859-5  .cyr .iso-ru
 ISO-8859-6  .iso8859-6  .arb .arabic
 ISO-8859-7  .iso8859-7  .grk .greek
 ISO-8859-8  .iso8859-8  .heb .hebrew
 ISO-8859-9  .iso8859-9  .latin5 .trk
 ISO-8859-10  .iso8859-10  .latin6
 ISO-8859-13  .iso8859-13
 ISO-8859-14  .iso8859-14  .latin8
 ISO-8859-15  .iso8859-15  .latin9
 ISO-8859-16  .iso8859-16  .latin10
 ISO-2022-JP .iso2022-jp .jis
 ISO-2022-KR .iso2022-kr .kis
 ISO-2022-CN .iso2022-cn .cis
 Big5.Big5   .big5 .b5
 cn-Big5 .cn-big5
# 在俄罗斯，使用多种字符集（主要取决于用户端）：
 WINDOWS-1251 .cp-1251   .win-1251
 CP866   .cp866
 KOI8  .koi8
 KOI8-E  .koi8-e
 KOI8-r  .koi8-r .koi8-ru
 KOI8-U  .koi8-u
 KOI8-ru .koi8-uk .ua
 ISO-10646-UCS-2 .ucs2
 ISO-10646-UCS-4 .ucs4
 UTF-7   .utf7
 UTF-8   .utf8
 UTF-16  .utf16
 UTF-16BE .utf16be
 UTF-16LE .utf16le
 UTF-32  .utf32
 UTF-32BE .utf32be
 UTF-32LE .utf32le
 euc-cn  .euc-cn
 euc-gb  .euc-gb
 euc-jp  .euc-jp
 euc-kr  .euc-kr
# 不确定如何得到 euc-tw  - IANA 没有列出它
 EUC-TW  .euc-tw
 gb2312  .gb2312 .gb
 iso-10646-ucs-2 .ucs-2 .iso-10646-ucs-2
 iso-10646-ucs-4 .ucs-4 .iso-10646-ucs-4
 shift_jis   .shift_jis .sjis
