ISO 字符集
ISO 字符集是国际标准组织 (ISO) 针对不同的字母表/语言定义的标准字符集。

下面列出了世界各地使用的不同字符集：

字符集            描述                      使用范围 
ISO-8859-1        Latin alphabet part 1     北美、西欧、拉丁美洲、加勒比海、加拿大、非洲 
ISO-8859-2        Latin alphabet part 2     东欧 
ISO-8859-3        Latin alphabet part 3     SE Europe、世界语、其他杂项 
ISO-8859-4        Latin alphabet part 4     斯堪的纳维亚/波罗的海（以及其他没有包括在 ISO-8859-1 中的部分） 
ISO-8859-5        Latin/Cyrillic part 5     使用古代斯拉夫语字母表的语言，比如保加利亚语、白俄罗斯文、俄罗斯语、马其顿语 
ISO-8859-6        Latin/Arabic part 6       使用阿拉伯字母的语言 
ISO-8859-7        Latin/Greek part 7        现代希腊语，以及有希腊语衍生的数学符号 
ISO-8859-8        Latin/Hebrew part 8       使用希伯来语的语言 
ISO-8859-9        Latin 5 part 9            土耳其语 
ISO-8859-10       Latin 6                   拉普兰语、日耳曼语、爱斯基摩北欧语 
ISO-8859-15       Latin 9 (aka Latin 0)     与 ISO 8859-1 类似，欧元符号和其他一些字符取代了一些较少使用的符号 
ISO-2022-JP       Latin/Japanese part 1     日本语 
ISO-2022-JP-2     Latin/Japanese part 2     日本语 
ISO-2022-KR Latin/Korean part 1             韩语 

ISO-8859标准还包括： 

ISO-8859-2（Latin2 - 中、东欧字符） 
ISO-8859-3（Latin3 - 南欧字符） 
ISO-8859-4（Latin4 - 北欧字符） 
ISO-8859-5（Cyrillic - 斯拉夫语） 
ISO-8859-6（Arabic - 阿拉伯语） 
ISO-8859-7（Greek - 希腊语） 
ISO-8859-8（Hebrew - 希伯来语） 
ISO-8859-9（Latin5） 
ISO-8859-10（Latin6） 
ISO-8859-11（Thai - 泰国语） 
ISO-8859-12（保留） 
ISO-8859-13（Latin7） 
ISO-8859-14（Latin8） 
ISO-8859-15（Latin9） 

ISO-8859-1（Latin1 - 西欧字符） cp1252的说明是Windows   Latin-1而，java代码测试说明：
Latin1   就是iso8859-1的别名cp1252是另一个不同的字符集，别名是windows-1252我弄糊涂了另外，cp1252常见于什么地方？和iso8859-1有什么区别？


ISO-8859-1覆盖了大多数西欧语言，包括：法国、西班牙、葡萄牙、意大利、荷兰、德国、丹麦、瑞典、挪威、芬兰、冰岛、爱尔兰、苏格兰
、英格兰等，因而也涉及到了整个美洲大陆、澳大利亚和非洲很多国家的语言。 

但是ISO 8859系列标准的字符编码，还是互不相容，不可能同时使用的。毕竟它们只是单字节的编码方案。而且，它们和多字节的编码方案如
中文编码GB2312和BIG5也是不相容的。那些欧洲字符（最高位为1的字符），在GB2312和BIG5中被认为是双字节汉字编码的首字节。


中文字符集

GB2312只包含数千个常用汉字，和ISO8859-1(Latin1是ISO-8859-1的别名，有些环境下写作Latin-1),往往不能满足实际需要，因此，人们对它进行扩展，这就有了我们现在广泛使用的GBK字符集，GBK是现阶段Windows及其他一些中文操作系统的缺省字符集。它包含2万多个字符，除了保持和GB2312兼容外，还包含繁体中文字，日文字符和朝鲜字符。值得注意的是GBK只是一个规范而不是国家标准，新的国家标准是GB18030-2000，它是比GBK包含字符更多的字符集。 

GB18030编码向下兼容GBK和GB2312，兼容的含义是不仅字符兼容，而且相同字符的编码也相同。GB18030收录了所有Unicode3.1中的字符，包括中国少数民族字符，GBK不支持的韩文字符等等，也可以说是世界大多民族的文字符号都被收录在内。GB18030编码是变长的，其二字节部分与GBK兼容；四字节部分是扩充的字形、字位。GB18030是国家强制性标准，而GBK不是。GB13000.1和ISO10646为同一体系，与工业标准Unicode3.1是兼容的

UCS 

国际标准ISO10646定义的通用字符集（Universal Character Set即UCS）的出现，使这种局面发生了彻底的改观。UCS 是所有其他字符集标准的一个超集. 它保证与其他字符集是双向兼容的. 就是说, 如果你将任何文本字符串翻译到 UCS格式, 然后再翻译回原编码, 你不会丢失任何信息。

UCS 包含了用于表达所有已知语言的字符。不仅包括拉丁语、希腊语、 斯拉夫语、希伯来语、阿拉伯语、亚美尼亚语和乔治亚语的描述、还包括中文、日文和韩文这样的象形文字、 以及平假名、片假名、 孟加拉语、 旁遮普语果鲁穆奇字符(Gurmukhi)、泰米尔语、印.埃纳德语(Kannada)、Malayalam、泰国语、 老挝语、 汉语拼音(Bopomofo)、Hangul、 Devangari、Gujarati、Oriya、Telugu 以及其他数也数不清的语。对于还没有加-入的语言，由于正在研究怎样在计算机中最好地编码它们， 因而最终它们都将被加入。

CP932     日语 (Shift-JIS)
CP936     简体中文 (GBK) EUC-CN可以理解为GB2312的别名
CP54936   GB18030
CP950     繁体中文 (Big5)
CP1252    Windows (ANSI) Codepage, 基于ISO-8859-1标准
CP1200    UCS-2LE (Unicode little-endian)
CP1201    UCS-2BE (Unicode big-endian)
CP12000   UTF-32 LE
CP12000   UTF-32 BE
CP65001   UTF-8 Unicode


字符集 别名 描述 
ISO-8859-1 ISO8859-1 西欧，Latin-1  
ISO-8859-15 ISO8859-15 西欧，Latin-9。增加欧元符号，法语和芬兰语字母在 Latin-1(ISO-8859-1) 中缺失。  
UTF-8   ASCII 兼容的多字节 8 位 Unicode。  
cp866 ibm866, 866 DOS 特有的西里尔编码。本字符集在 4.3.2 版本中得到支持。  
cp1251 Windows-1251, win-1251, 1251 Windows 特有的西里尔编码。本字符集在 4.3.2 版本中得到支持。  
cp1252 Windows-1252, 1252 Windows 特有的西欧编码。  
KOI8-R koi8-ru, koi8r 俄语。本字符集在 4.3.2 版本中得到支持。  
BIG5 950 繁体中文，主要用于中国台湾省。  
GB2312 936 简体中文，中国国家标准字符集。  
BIG5-HKSCS   繁体中文，附带香港扩展的 Big5 字符集。  
Shift_JIS SJIS, 932 日语  
EUC-JP EUCJP 日语  




















 
