<!--{include header.htm}-->

<!--{hook admin_conf_base_start.htm}-->

<div class="width">
	<form action="?conf-base.htm" method="post" id="conf_form">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<div class="div" style="width: 700px;">
			<div class="header">基本设置</div>
			<div class="body">
				<dl>
					<dt><label for="app_name">站点名称：</label></dt>
					<dd>$input[app_name]</dd>
					
					<dt><label for="site_runlevel">站点访问限制：</label></dt>
					<dd>$input[site_runlevel]</dd>
					
					<dt><label for="app_copyright">公司版权信息：</label></dt>
					<dd>$input[app_copyright]</dd>
					
					<dt><label for="china_icp">ICP 备案号：</label></dt>
					<dd>$input[china_icp]</dd>
					
					<dt><label for="footer_js">页脚代码：</label></dt>
					<dd><textarea name="footer_js" style="width: 305px; height: 80px;">$kvconf[footer_js]</textarea><span class="grey">可以放统计JS之类的代码</span></dd>
					
					<dt><label for="forum_index_pagesize">每页主题数：</label></dt>
					<dd>$input[forum_index_pagesize] <span class="grey">建议不要超过100。</span></dd>
					
					<dt><label for="threadlist_hotviews">热帖回复数：</label></dt>
					<dd>$input[threadlist_hotviews] <span class="grey">回帖数达到多少算热帖</span></dd>
					
					<dt><label for="post_update_expiry">多长时间后禁止编辑帖子：</label></dt>
					<dd>$input[post_update_expiry] 秒，<span class="grey">0为不限制，一天为 86400 秒。</span></dd>
					
					<!--{hook admin_conf_base.htm}-->
				</dl>
			</div>
		</div>
		
		<div class="div" style="width: 700px;">
			<div class="header">SEO 相关</div>
			<div class="body">
				<p class="grey">搜索引擎优化相关，对于站点搜录很有帮助。</p>
				
				<dt><label for="seo_title">SEO title：</label></dt>
				<dd>$input[seo_title]</dd>
				
				<dt><label for="seo_keywords">SEO keywords：</label></dt>
				<dd>$input[seo_keywords] <span class="grey">建议在五个以内</span></dd>
				
				<dt><label for="seo_description">SEO description：</label></dt>
				<dd>$input[seo_description]</dd>
				
				<!--{hook admin_conf_base_seo.htm}-->
				
			</div>
		</div>	
		
		<div class="div" style="width: 700px;">
			<div class="header">注册设置</div>
			<div class="body">
				<p class="grey">开启Email验证后，注册后的初始化用户组为“待验证用户组”。</p>
				<dt><label for="reg_on">是否开启注册：</label></dt>
				<dd>$input[reg_on]</dd>
				
				<dt><label for="reg_email_on">是否开启 Email 注册验证：</label></dt>
				<dd>$input[reg_email_on] <a href="?conf-mail.htm" class="red">SMTP设置</a></dd>
				
				
				<dt><label for="reg_init_golds">注册送金币：</label></dt>
				<dd>$input[reg_init_golds] 枚</dd>
				
				
				<dt><label for="resetpw_on">是否开启密码找回：</label></dt>
				<dd>$input[resetpw_on] (需要设置SMTP)</dd>
				
				<!--{hook admin_conf_base_reg.htm}-->
			</div>
		</div>	
		
		<div class="div" style="width: 700px;">
			<div class="header">积分策略</div>
			<div class="body">
				<p class="grey">积分可以影响到普通用户的用户组，不可以消费，金币可以消费，由充值金钱兑换（如果开启了支付）</p>
				
				<table width="100%">
					<tr>
						<td width="30%"></td>
						<td width="15%">积分</td>
						<td>金币</td>
					</tr>
					
					<tr>
						<td align="right">发主题：</td>
						<td>$input[credits_policy_thread]</td>
						<td>$input[golds_policy_thread]</td>
					</tr>
					
					<tr>
						<td align="right">回帖：</td>
						<td>$input[credits_policy_post]</td>
						<td>$input[golds_policy_post]</td>
					</tr>
					
					<tr>
						<td align="right">一级精华：</td>
						<td>$input[credits_policy_digest_1]</td>
						<td>$input[golds_policy_digest_1]</td>
					</tr>
					
					<tr>
						<td align="right">二级精华：</td>
						<td>$input[credits_policy_digest_2]</td>
						<td>$input[golds_policy_digest_2]</td>
					</tr>
					
					<tr>
						<td align="right">三级精华：</td>
						<td>$input[credits_policy_digest_3]</td>
						<td>$input[golds_policy_digest_3]</td>
					</tr>
					
					<!--{hook admin_conf_base_credit.htm}-->
				
				</table>
			</div>
		</div>
		
		<div class="div" style="width: 700px;">
			<div class="header">搜索设置</div>
			<div class="body">
				<p class="grey">标题搜索比较耗费资源，建议使用<a href="http://www.xiuno.com/thread-index-fid-2-tid-18.htm" target="_blank">Sphinx</a>（需要独立主机）</p>
					
				<dt><label for="search_type">搜索方法：</label></dt>
				<dd>$input[search_type]</dd>
				
				<dt><label for="sphinx_host">Sphinx 主机：</label></dt>
				<dd>$input[sphinx_host]</dd>
				
				<dt><label for="sphinx_port">Sphinx 端口：</label></dt>
				<dd>$input[sphinx_port]</dd>
				
				<dt><label for="sphinx_datasrc">Sphinx 数据源：</label></dt>
				<dd>$input[sphinx_datasrc]</dd>
				
				<dt><label for="sphinx_deltasrc">Sphinx 增量索引数据源：</label></dt>
				<dd>$input[sphinx_deltasrc]</dd>
				
				<!--{hook admin_conf_base_search.htm}-->
			</div>
		</div>
		
		<div class="div" style="width: 700px;">
			<div class="header">缓存设置</div>
			<div class="body">
				
				<dt><label for="site_pv">站点近期每日PV：</label></dt>
				<dd>$input[site_pv] <span class="grey">该值将影响到缓存更新的频度，对性能影响比较大。</span></dd>
				
				<!--{hook admin_conf_base_cache.htm}-->
			</div>
		</div>
		
		<!--{hook admin_conf_base_submit_before.htm}-->
		
		<dt></dt>
		<dd>
			<input type="submit" class="button bigblue" id="conf_submit" value="确认设置" />
			<input type="button" class="button biggrey" value="取消" onclick="history.back()" />
			<div id="notice" class="notice" style="display: none;"></div>
		</dd>
	</form>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#conf_submit').click(function() {
	$('#conf_form').submit();
	return false;
});

<!--{loop $error $k $v}-->
<!--{if $v}-->
	$('#$k').alert('$v');
<!--{/if}-->
<!--{/loop}-->

<!--{if !empty($_POST)}-->
<!--{if empty($error)}-->
	$('#notice').html('设置成功！').show();
<!--{else}-->
	$('#notice').html('设置失败！').show();
<!--{/if}-->
<!--{/if}-->

</script>

<!--{hook admin_conf_base_end.htm}-->

</body>
</html>