<!--{include header.htm}-->
<style type="text/css">
#conf_form dt {width: 20%;}
#conf_form dd {width: 78%;}
</style>
<div class="width">
	<form action="?conf-badword.htm" method="post" id="conf_form">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<div class="div" style="width: 700px;">
			<div class="header">关键词过滤 <span style="font-weight: normal;">(过滤发帖、回帖内容)</span></div>
			<div class="body">
				<dl>
					<dt><label for="badword_on">开启过滤：</label></dt>
					<dd>$input[badword_on]</dd>
					
					<dt><label for="badword_on">关键词：</label></dt>
					<dd>
						<textarea id="badword" name="badword" style="width: 520px; height: 300px;">$badword</textarea>
						<br /><span class="grey">默认过滤成***，多个空格隔开，格式如：他妈的 狗日的 混蛋</span>
						<br /><span class="grey">需要替换为自定义词语冒号隔开，格式如：他妈的:TMD 狗日的:GRD 混蛋:HD</span>
						<br /><span class="grey">如果包含关键词则不允许发帖，使用#表示，格式如：他妈的:# 狗日的:# 混蛋:#</span>
					</dd>
					
					<dt></dt>
					<dd>
						<input type="submit" class="button bigblue" id="conf_submit" value="确认" />
						<input type="button" class="button biggrey" value="返回" onclick="window.location='?conf-base.htm'" />
						<div id="notice" class="notice" style="display: none;"></div>
					</dd>
				</dl>
			</div>
		</div>
	</form>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#conf_submit').click(function() {
	$('#conf_form').submit();
	return false;
});

<!--{loop $error $k $v}-->
<!--{if $v}-->
	$('#$k').alert('$v');
<!--{/if}-->
<!--{/loop}-->

<!--{if !empty($_POST)}-->
<!--{if empty($error)}-->
	$('#notice').html('保存成功！').show();
<!--{else}-->
	$('#notice').html('编辑失败！').show();
<!--{/if}-->
<!--{/if}-->

</script>
</body>
</html>