<!--{include header.htm}-->

<div class="width">
	<div class="div" style="width: 600px;">
		<div class="header">更新缓存</div>
		<div class="body">
			<form action="?conf-cache.htm" method="post" id="conf_form">
				<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
				<dl>
					
					<!--{if !IN_SAE}-->
					<dt><label for="tmp">清空 tmp 目录：</label></dt>
					<dd><input type="checkbox" id="tmp" name="tmp" value="1" /></dd>
					<!--{/if}-->
					
					<dt><label for="runtime">清空 runtime 数据：</label></dt>
					<dd><input type="checkbox" id="runtime" name="runtime" value="1" /></dd>
					
					<dt><label for="forum">更新版块缓存：</label></dt>
					<dd><input type="checkbox" id="forum" name="forum" value="1" /></dd>
					
					<dt><label for="thread_new">最新发帖：</label></dt>
					<dd><input type="checkbox" id="thread_new" name="thread_new" value="1" /> （慢）</dd>
					
					<dt><label for="count_maxid">校对的 count(), maxid()：</label></dt>
					<dd><input type="checkbox" id="count_maxid" name="count_maxid" value="1" /></dd>
					
					<!--{hook admin_conf_cache_submit_before.htm}-->
					
					<dt></dt>
					<dd>
						<label>全选：<input type="checkbox" name="" id="checkall" /></label>
						<input type="submit" class="button bigblue" id="conf_submit" value="清除选中的缓存" />
						<input type="button" class="button biggrey" value="取消" onclick="history.back()" />
						<div id="notice" class="notice" style="display: none;"></div>
					</dd>
				</dl>
			</form>
		</div>
		<div class="footer"></div>
	</div>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">

$('#checkall').click(function() {
	$('#body input[type="checkbox"]').attr('checked', this.checked);
});

$('#conf_submit').click(function() {
	$('#conf_form').submit();
	return false;
});

<!--{if !empty($_POST)}-->
<!--{if empty($error)}-->
	$('#notice').html('清除完毕！').show();
<!--{else}-->
	
<!--{/if}-->
<!--{/if}-->
 
</script>
</body>
</html>