<!--{include header.htm}-->

<div class="width">
	<form action="?forum-merge.htm" method="post" id="mergeform">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<div class="div" style="width: 780px;">
			<div class="header">合并版块</div>
			<div class="body">
				<dt>保留的版块：</dt>
				<dd>
					<select name="fid1">$forumoptions</select>
				</dd>
				<dt><b class="red">删除的</b>版块：</dt>
				<dd>
					<select name="fid2">$forumoptions</select> (主题少的放在这边)
				</dd>
				<dt></dt>
				<dd>
					<input type="submit" value=" 确定合并 " class="button bigblue" id="mergesubmit" />
					<div id="notice" class="notice" style="display: none;"></div>
				</dd>
				<dt></dt>
				<dd><span class="red">我们强烈不推荐您进行此操作，很多插件和缓存依赖于 fid-tid 来确定一个主题的位置，合并后，fid 发生变化可能会导致部分插件的主题数据为空。针对空版块进行此操作是安全的。 </span></dd>
			</div>
			
		</div>
	</form>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#mergesubmit').click(function() {
	if(window.confirm('合并操作后不能返回，您确定合并？')) {
		$('#mergeform').submit();
	}
	return false;
});

<!--{loop $error $k $v}-->
<!--{if $v}-->
	$('#$k').alert('$v');
<!--{/if}-->
<!--{/loop}-->

<!--{if !empty($_POST)}-->
<!--{if empty($error)}-->
	$('#notice').html('编辑成功！').show();
<!--{else}-->
	$('#notice').html('编辑失败！').show();
<!--{/if}-->
<!--{/if}-->

</script>
</body>
</html>