<!--{include header.htm}-->

<div class="width">
	
	<div style="width: 700px; margin: auto;">
		<form action="?group-save-ajax-1.htm" method="post">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<h2>系统用户组 <span style="font-size: 9pt; font-weight: normal;"> (系统内置的用户组)</span></h2>
		<div class="list">
			<table class="table">
				<tr class="header">
					<td style="text-align: center;">groupid</td>
					<td>用户组名称</td>
					<td>起始积分</td>
					<td>截止积分</td>
					<td width="100" style="text-align: center;"></td>
					<td width="100" style="text-align: center;">详情</td>
				</tr>
			<!--{loop $grouplist1 $group}-->
				<tr align="center" groupid="$group[groupid]">
					<td style="text-align: center;">$group[groupid]</td>
					<td><input type="text" size="12" name="name[{$group[groupid]}]" value="$group[name]" /></td>
					<td><input type="text" size="8" name="creditsfrom[{$group[groupid]}]" value="$group[creditsfrom]" disabled="disabled" /></td>
					<td><input type="text" size="8" name="creditsto[{$group[groupid]}]" value="$group[creditsto]" disabled="disabled" /></td>
					<td style="text-align: center;"></td>
					<td align="left" style="text-align: center;"><a href="?group-detail-groupid-$group[groupid].htm">详情</a></td>
				</tr>
			<!--{/loop}-->
			</table>
		</div>
		<p style="text-align: center;"><input class="button bigblue" type="button" value="提交" id="groupsubmit1" /><span class="notice"></span></p>
		<br />
		</form>
		
		<form action="?group-save-ajax-1.htm" method="post">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<h2>会员用户组 <span style="font-size: 9pt; font-weight: normal;"> (可自动升级用户组，一次设置好以后，不要轻易变更。)</span></h2>
		<div class="list">
			<table class="table">
				<tr class="header">
					<td style="text-align: center;">groupid</td>
					<td>用户组名称</td>
					<td>起始积分</td>
					<td>截止积分</td>
					<td width="100" style="text-align: center;">删除</td>
					<td width="100" style="text-align: center;">详情</td>
				</tr>
				<!--{loop $grouplist3 $group}-->
				<tr align="center" groupid="$group[groupid]">
					<td style="text-align: center;">$group[groupid]</td>
					<td><input type="text" size="12" name="name[{$group[groupid]}]" value="$group[name]" /></td>
					<td><input type="text" size="8" name="creditsfrom[{$group[groupid]}]" value="$group[creditsfrom]" /></td>
					<td><input type="text" size="8" name="creditsto[{$group[groupid]}]" value="$group[creditsto]" /></td>
					<td style="text-align: center;"><input type="button" value="删除" class="button smallgrey" onclick="if(window.confirm('删除用户组时，系统会自动调整改组用户，可能比较慢，确定删除该用户组吗？'))window.location='?group-delete-groupid-$group[groupid].htm'" /></td>
					<td style="text-align: center;"><a href="?group-detail-groupid-$group[groupid].htm">详情</a></td>
				</tr>
				<!--{/loop}-->
				<tr align="center" groupid="$newgroupid">
					<td style="text-align: center;"><input type="text" size="4" name="newgroupid[]" value="$newgroupid" style="text-align: center;" /></td>
					<td><input type="text" size="12" name="newname[$newgroupid]" value="" /></td>
					<td><input type="text" size="8" name="newcreditsfrom[$newgroupid]" value="" /></td>
					<td><input type="text" size="8" name="newcreditsto[$newgroupid]" value="" /></td>
					<td style="text-align: center;"><input type="button" value="新增" class="button smallblue" id="addusergroup" /></td>
					<td></td>
				</tr>
			</table>
		</div>
		<p style="text-align: center;"><input class="button bigblue" type="button" value="提交" id="groupsubmit3" /><span class="notice"></span></p>
		<br />
		</form>
		
		<form action="?group-save-ajax-1.htm" method="post">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<h2>特殊用户组 <span style="font-size: 9pt; font-weight: normal;"> (配合版块权限控制，预留给第三方扩展，一般不需要)</span></h2>
		<div class="list">
			<table class="table">
				<tr class="header">
					<td style="text-align: center;">groupid</td>
					<td>用户组名称</td>
					<td>起始积分</td>
					<td>截止积分</td>
					<td width="100" style="text-align: center;"></td>
					<td width="100" style="text-align: center;">详情</td>
				</tr>
			<!--{loop $grouplist2 $group}-->
				<tr align="center" groupid="$group[groupid]">
					<td style="text-align: center;">$group[groupid]</td>
					<td><input type="text" size="12" name="name[{$group[groupid]}]" value="$group[name]" /></td>
					<td><input type="text" size="8" name="creditsfrom[{$group[groupid]}]" value="$group[creditsfrom]" disabled="disabled" /></td>
					<td><input type="text" size="8" name="creditsto[{$group[groupid]}]" value="$group[creditsto]" disabled="disabled" /></td>
					<td style="text-align: center;"><input type="button" value="删除" class="button smallgrey" onclick="if(window.confirm('删除用户组时，系统会自动调整改组用户，可能比较慢，确定删除该用户组吗？'))window.location='?group-delete-groupid-$group[groupid].htm'" /></td>
					<td style="text-align: center;"><a href="?group-detail-groupid-$group[groupid].htm">详情</a></td>
				</tr>
			<!--{/loop}-->
			<tr align="center" groupid="$newgroupid2">
				<td><input type="text" size="4" name="newgroupid[$newgroupid2]" value="$newgroupid2" style="text-align: center;" /></td>
				<td><input type="text" size="12" name="newname[$newgroupid2]" value="" /></td>
				<td><input type="text" size="8" name="newcreditsfrom[$newgroupid2]" value="0" disabled="disabled" /></td>
				<td><input type="text" size="8" name="newcreditsto[$newgroupid2]" value="0" disabled="disabled" /></td>
				<td style="text-align: center;"><input type="button" value="新增" class="button smallblue" id="addspecialgroup" /></td>
				<td></td>
			</tr>
			</table>
		</div>
		<p style="text-align: center;"><input class="button bigblue" type="button" value="提交" id="groupsubmit2" /><span class="notice"></span></p>
		<br />
		</form>
		
		<!--{hook admin_group_list_form_end.htm}-->
		
		<div class="border bg1">
			<p>【说明】：</p>
			<p>　　　“起始积分”，“截止积分”是用来根据积分范围划分用户组，支持用户通过发帖等行为动态升级。</p>
			<p>　　　最大积分可以设置为：2000000000。</p>
		</div>
		<br />
	 </div>
</div>
<!--{include footer.htm}-->

<script>
$('#mdeletegroup').click(function() {
	if(window.confirm('确定删除选中group吗？')) {
		$('#groupform').submit();
	}
	return false;
});
$('#checkall').click(function() {
	$('#groupform input[name="ids[]"]').attr('checked', this.checked);
});

$('#addusergroup').click(function() {
	// 克隆倒数第二行
	var jlasttr = $(this).closest('tr');
	var jclone = jlasttr.clone();
	$('td:eq(6)', jclone).html('');
	
	var groupid = intval(jlasttr.attr('groupid')) + 1;
	jlasttr.attr('groupid', groupid);
	$('td:eq(0) input', jlasttr).val(groupid);
	$('td:eq(1) input', jlasttr).val('').attr('name', 'newname['+groupid+']');
	$('td:eq(2) input', jlasttr).val('').attr('name', 'newcreditsfrom['+groupid+']');
	$('td:eq(3) input', jlasttr).val('').attr('name', 'newcreditsto['+groupid+']');
	
	jlasttr.before(jclone);
});


$('#addspecialgroup').click(function() {
	// 克隆倒数第二行
	var jlasttr = $(this).closest('tr');
	var groupid = intval($('td:eq(0) input', jlasttr).val()) + 1;
	var jclone = jlasttr.clone();
	$('td:eq(6)', jclone).html('');
	
	jlasttr.attr('groupid', groupid);
	$('td:eq(0) input', jlasttr).val(groupid);
	$('td:eq(1) input', jlasttr).val('').attr('name', 'newname['+groupid+']');
	$('td:eq(2) input', jlasttr).val('').attr('name', 'newcreditsfrom['+groupid+']');
	$('td:eq(3) input', jlasttr).val('').attr('name', 'newcreditsto['+groupid+']');
	
	jlasttr.before(jclone);
});

$('#groupsubmit1, #groupsubmit2, #groupsubmit3').click(function() {
	// 清除所有的 alert
	$('div.alert').remove();
	var jform = $(this).closest('form');
	$('.notice', jform).html('正在提交数据，请稍后 ...').show();
	var postdata = jform.serialize();
	$.post(jform.attr('action'), postdata,  function(s){
		$('.notice', jform).html('').hide();
		
		var json = json_decode(s);
		if(error = json_error(json)) {alert(error); return false;}
		
		// 错误提示，按照 groupid 进行提示
		var succeed = 1;
		json = json.message;
		for(groupid in json) {
			if(json[groupid]['name']) {
				$('tr[groupid='+groupid+'] td:eq(1) input').alert(json[groupid]['name']); succeed = 0;
			}
			if(json[groupid]['creditsfrom']) {
				$('tr[groupid='+groupid+'] td:eq(2) input').alert(json[groupid]['creditsfrom']); succeed = 0;
			}
			if(json[groupid]['creditsto']) {
				$('tr[groupid='+groupid+'] td:eq(3) input').alert(json[groupid]['creditsto']); succeed = 0;
			}
		}
		
		if(succeed) {
			$('.notice', jform).html('更新成功').show();
		}
		
	});
});
</script>

<!--{hook admin_group_list_end.htm}-->

</body>
</html>