<!--{include header.htm}-->

<div class="width">
	<div class="div" style="width:700px;">
		<div class="header">用户组设置</div>
		<div class="body">
			<form action="?group-detail-groupid-$groupid.htm" method="post" id="form">
				<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
				<dl>
					<dt>用户组ID：</dt>
					<dd>$groupid</dd>
					
					<dt>用户组名：</dt>
					<dd><input type="text" size="12" name="name" id="name" value="$group[name]" /></dd>
					
				<!--{if $groupid > 10}-->
					<dt>起始积分：</dt>
					<dd><input type="text" size="12" name="creditsfrom" id="creditsfrom" value="$group[creditsfrom]" /></dd>
					
					<dt>截止积分：</dt>
					<dd><input type="text" size="12" name="creditsto" id="creditsto" value="$group[creditsto]" /></dd>
				<!--{/if}-->
					
					<dt>允许看帖：</dt>
					<dd>$input[allowread]</dd>
					
					<dt>允许发主题：</dt>
					<dd>$input[allowthread]</dd>
					
					<dt>允许回帖：</dt>
					<dd>$input[allowpost]</dd>
					
					<dt>允许上传附件：</dt>
					<dd>$input[allowattach]</dd>
					
					<dt>允许下载附件：</dt>
					<dd>$input[allowdown]</dd>
					
				<!--{if $groupid > 0 && $groupid < 6}-->
					
					<dt>允许置顶：</dt>
					<dd>$input[allowtop]</dd>
					
					<dt>允许加精：</dt>
					<dd>$input[allowdigest]</dd>
					
					<dt>允许编辑：</dt>
					<dd>$input[allowupdate]</dd>
					
					<dt>允许删除：</dt>
					<dd>$input[allowdelete]</dd>
					
					<dt>允许移动：</dt>
					<dd>$input[allowmove]</dd>
					
					<dt>允许禁止用户：</dt>
					<dd>$input[allowbanuser]</dd>
					
					<dt>允许删除用户：</dt>
					<dd>$input[allowdeleteuser] (危险！谨慎设置此项！)</dd>
					
					<dt>允许查看用户敏感信息(IP/EMAIL)：</dt>
					<dd>$input[allowviewip]</dd>
					
					<dt>每日评价积分上限：</dt>
					<dd>
						<input type="text" size="12" name="maxcredits" id="maxcredits" value="$group[maxcredits]" />
						<span class="grey">一般情况，设置为50</span>
					</dd>
					
					<dt>每日金币积分上限：</dt>
					<dd>
						<input type="text" size="12" name="maxgolds" id="maxgolds" value="$group[maxgolds]" />
						<span class="grey">一般情况，设置为0</span>
					</dd>
				<!--{/if}-->
					
					<!--{hook admin_group_detail_submit_before.htm}-->
					
					<dt></dt>
					<dd>
						<input type="submit" class="button bigblue" id="submit" value="确认设置" />
						<input type="button" class="button biggrey" value="取消" onclick="history.back()" />
						<div id="notice" class="notice" style="display: none;"></div>
					</dd>
				</dl>
			</form>
		</div>
		<div class="footer"></div>
	</div>
</div>


<!--{include footer.htm}-->

<script type="text/javascript">
$('#submit').click(function() {
	$('#form').submit();
	return false;
});

<!--{loop $error $k $v}-->
<!--{if $v}-->
	$('#$k').alert('$v');
<!--{/if}-->
<!--{/loop}-->

<!--{if !empty($_POST)}-->
<!--{if empty($error)}-->
	$('#notice').html('设置成功！').show();
<!--{else}-->
	
<!--{/if}-->
<!--{/if}-->
</script>

<!--{hook admin_group_detail_end.htm}-->

</body>
</html>