<!--{include header.htm}-->

<style>
#body {width: 100%; padding: 0px;}
#leftmenu {min-height: 1004px;}
#leftmenu ul{margin-top: 0px; padding-top: 16px;}
#leftmenu li{height: 24px; line-height: 24px;}
#leftmenu a.checked{font-weight: 800;}
</style>

<div id="leftmenu" class="bg4">
<!--{if empty($type) || $type == 'conf'}-->
	<ul>
		<li><a href="?index-main.htm" target="main" class="checked">站点信息</a></li>
		<li><a href="?conf-base.htm" target="main">基本设置</a></li>
		<li><a href="?conf-mail.htm" target="main">SMTP设置</a></li>
		<li><a href="?conf-badword.htm" target="main">关键词过滤</a></li>
		<!--{hook admin_index_menu_setting.htm}-->
	</ul>
<!--{elseif $type == 'user'}-->
	<ul>
		<li><a href="?user-list.htm" target="main">会员管理</a></li>
		<li><a href="?group-index.htm" target="main">用户组</a></li>
		<!--{hook admin_index_menu_usergroup.htm}-->
	</ul>
<!--{elseif $type == 'forum'}-->
	<ul>
		<li><a href="?forum-list.htm" target="main">版块管理</a></li>
		<li><a href="?forum-merge.htm" target="main">合并版块</a></li>
		<!--{hook admin_index_menu_forum.htm}-->
	</ul>
<!--{elseif $type == 'post'}-->
	<ul>
		<li><a href="?thread-list.htm" target="main">帖子管理</a></li>
		<!--{hook admin_index_menu_post.htm}-->
	</ul>
<!--{elseif $type == 'log'}-->
	<ul>
		<li><a href="?log-login.htm" target="main">登录错误</a></li>
		<li><a href="?log-phperror.htm" target="main">PHP错误日志</a></li>
		<li><a href="?log-cron.htm" target="main">计划任务日志</a></li>
		<!--{hook admin_index_menu_log.htm}-->
	</ul>
<!--{elseif $type == 'other'}-->
	<ul>
		<li><a href="?stat-index.htm" target="main">统计信息</a></li>
		<li><a href="?conf-cache.htm" target="main">更新缓存</a></li>
		<li><a href="?banip.htm" target="main">禁止IP</a></li>
		<!--{hook admin_index_menu_other.htm}-->
	</ul>
<!--{elseif $type == 'mod'}-->
	<ul>
		<li><a href="?mod-setforum.htm" target="main">版块设置</a></li>
		<li><a href="?mod-listlog.htm" target="main">操作日志</a></li>
		<li><a href="?mod-ratelog.htm" target="main">评分日志</a></li>
		<!--{if $_group[allowbanuser] || $_group[allowdeleteuser]}-->
		<li><a href="?mod-manageuser.htm" target="main">管理用户</a></li>
		<!--{/if}-->
		<!--{hook admin_index_menu_mod.htm}-->
	</ul>
<!--{elseif $type == 'plugin'}-->
	<ul>
		<li><a href="?plugin-index.htm" target="main">本地插件</a></li>
		<li><a href="?plugin-list.htm" target="main">线上插件</a></li>
		<!--{hook admin_index_menu_plugin.htm}-->
	</ul>
<!--{/if}-->

<!--{hook admin_index_menu_div_end.htm}-->

</div>

<script type="text/javascript" src="$bbsconf[static_url]view/js/jquery-1.4.min.js"></script>
<script>
$('#leftmenu a').click(function() {
	$('#leftmenu a').removeClass('checked');
	$(this).addClass('checked');
});

// 第一个菜单为选中状态
$('#leftmenu li:first a').addClass('checked');
parent.main.location = $('#leftmenu li:first a').attr('href');
</script>

</body>
</html>