<!--{include header.htm}-->
<div class="width">
	<div class="div">
		<div class="header">登录后台</div>
		<div class="body">
			<form action="?index-login.htm" method="post" id="login_form">
				<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
				<input type="hidden" name="referer" value="$referer" />
				<input type="hidden" name="clienttime" id="clienttime" value="0" />
				<dl>
					<dt><label for="login_email">用户名：</label></dt>
					<dd>$_user[username]</dd>
					
					<dt><label for="login_password">密　码：</label></dt>
					<dd><input type="password" name="password" id="password" size="24" value="" title="请输入密码" tabindex="11" style="width: 250px;" /></dd>
					
					<dt><label for="safe_admin_auth">安全选项：</label></dt>
					<dd><input type="checkbox" name="safe_admin_auth" id="safe_admin_auth" value="1" tabindex="13" /> 访问前台自动清空后台Cookie</dd>
					
					<dt></dt>
					<dd>
						<input type="submit" class="button bigblue" id="submit" value="提交" tabindex="12" />
						<div class="notice" id="notice" style="display: none;"></div>
					</dd>
				</dl>
			</form>
		</div>
	</div>
</div>

<!--{include footer.htm}-->
<script>
$('#submit').click(function() {
	$('#login_form').submit();
	return false;
});

<!--{loop $error $k $v}-->
<!--{if $v}-->
	$('#$k').alert('$v');
<!--{/if}-->
<!--{/loop}-->

<!--{if !empty($_POST) && empty($error)}-->
	$('#notice').html('登录成功！').show();
	{if $referer}
	window.location = '$referer';
	{else}
	window.location = './';
	{/if}
<!--{/if}-->

$('#password').focus();
$('#clienttime').val(Math.round(new Date().getTime()/1000));
</script>

</body>
</html>