<!--{include header.htm}-->
<style>
#body {padding: 0px;}
#menu td.center a {padding-left: 20px; padding-right: 20px;}
</style>
<div id="menu">
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="left" valign="top" style="width: 88px; height: 35px; overflow: hidden;"><a href="../" target="_blank"><span id="logo"></span></a></td>
			<td class="center" style="text-align: left;" id="topmenu">
				<span class="sep"></span>
				<!--{if $_group[groupid] == 1}-->
				<a href="?index-menu-type-conf.htm" target="frame_menu" class="a_conf">设置</a>				<span class="sep"></span>
				<a href="?index-menu-type-forum.htm" target="frame_menu" class="a_forum">版块</a>			<span class="sep"></span>
				<a href="?index-menu-type-post.htm" target="frame_menu" class="a_post">帖子</a>				<span class="sep"></span>
				<a href="?index-menu-type-user.htm" target="frame_menu" class="a_user">用户</a>				<span class="sep"></span>
	<!--{if !IN_SAE}-->	<a href="?index-menu-type-log.htm" target="frame_menu" class="a_log">日志</a>				<span class="sep"></span>	<!--{/if}-->
				<a href="?index-menu-type-other.htm" target="frame_menu" class="a_other">其他</a>			<span class="sep"></span>
				<!--{/if}-->
				<!--{if $_group[groupid] > 0 && $_group[groupid] < 6}-->
				<a href="?index-menu-type-mod.htm" target="frame_menu" class="a_mod">版主管理</a>			<span class="sep"></span>
				<!--{/if}-->
				<!--{if $_group[groupid] == 1}-->
				<a href="?index-menu-type-plugin.htm" target="frame_menu" class="a_plugin">插件</a>			<span class="sep"></span>
				<!--{/if}-->
				
				
				
				<!--{hook admin_index_top_after_plugin}-->
			</td>
			<td class="right" width="160">
				<span id="user" style="margin-top: 8px; padding-right: 8px;">
				$_user[username] ($_group[name]), <a href="?index-logout.htm" target="_top">退出</a></span>
			</td>
		</tr>
	</table>
</div>

<!--{include footer.htm}-->

<script>
$('#topmenu a').click(function() {
	$('#topmenu a').removeClass('checked');
	$(this).addClass('checked');
});
{if $_group[groupid] == 1}
$('#topmenu a.a_conf').addClass('checked');
{else}
$('#topmenu a.a_mod').addClass('checked');
top.frame_menu.location = '?index-menu-type-mod.htm';
top.main.location = '?mod-setforum.htm';
{/if}
</script>

</body>
</html>