<!--{include header.htm}-->

<div class="width">
	<h3>当前日志文件：$logfile, 大小: $filesize 字节 <input type="button" class="button smallblue" value="清空" href="?log-truncate-file-$logtype.htm" /></h3>
	<div class="list">
		<table class="table" style="table-layout: fixed;">
			<tr class="header">
				<td width="120">时间</td>
				<td>日志</td>
				<td width="150">URL</td>
				<td width="80">IP</td>
			</tr>
			<!--{loop $loglist $log}-->
			<tr>
				<td>$log[1]</td>
				<td style="overflow: hidden;">$log[4]</td>
				<td style="overflow: hidden;"><a href="$log[3]" target="_blank">$log[3]</a></td>
				<td>$log[2]</td>
			</tr>
			<!--{/loop}-->
		</table>
	</div>
	<div>
		<!--{if $pages}--><div class="page" style="text-align: center;">$pages</div><!--{/if}-->
	</div>
</div>

<!--{include footer.htm}-->

</body>
</html>