<!--{include header.htm}-->

<div class="width">
	<div class="box bg2 border shadow">
		<div style="padding: 2em;">
			<h1 style="text-align: center;">
				<!--{if is_array($message)}-->
					<!--{loop $message $msg}-->
						<!--{if $msg}--><li>$msg</li><!--{/if}-->
					<!--{/loop}-->
				<!--{else}-->
					$message
				<!--{/if}-->
			</h1>
			<!--{if !$goto}-->
			<p style="text-align: center; margin-top: 40px; margin-bottom: 40px;"><input type="button" value=" 返回 " class="button bigblue" onclick="history.back()" /></p>
			<!--{else}-->
			<p style="text-align: center; margin-top: 40px; margin-bottom: 40px;"><input type="button" value=" 点击这里跳转 " class="button bigblue" onclick="window.location='$goto'" /></p>
			<!--{/if}-->
		</div>
	</div>
</div>

<!--{include footer.htm}-->

<!--{if $goto}-->
<script type="text/javascript">
setTimeout(function() {window.location='$goto'}, {if DEBUG}2000000{else}2000{/if});
</script>
<!--{/if}-->

</body>
</html>