<!--{include header.htm}-->

<div class="width">
	<div class="right">
		<div class="list">
			<table class="table">
				<tr class="header">
					<td width="80">操作人</td>
					<td width="80">版块</td>
					<td>主题</td>
					<td width="50">影响积分</td>
					<td width="50">影响金币</td>
					<td width="80">时间</td>
				</tr>
				<!--{if $loglist}-->
				<!--{loop $loglist $log}-->
				<tr>
					<td><a href="../?you-index-uid-$log[uid].htm" target="_blank">$log[username]</a></td>
					<td><a href="../?forum-index-fid-$log[fid].htm" target="_blank">$log[forumname]</a></td>
					<td><a href="../?thread-index-fid-$log[fid]-tid-$log[tid]-page-$log[post][page].htm" target="_blank">$log[thread][subject]</a></td>
					<td>$log[credits]</td>
					<td>$log[golds]</td>
					<td>$log[dateline_fmt]</td>
				</tr>
				<!--{/loop}-->
				<!--{else}-->
				<tr>
					<td colspan="6">无</td>
				</tr>
				<!--{/if}-->
			</table>
		</div>
		<div class="page" style="text-align: center;">$pages</div>
	</div>
</div>	

<!--{include footer.htm}-->

</body>
</html>