<!--{include header.htm}-->
<div class="width">
	<form action="?user-list-page-$page.htm" method="post" id="pluginform">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<h2>本地插件列表  <span class="clear">当前论坛版本: <b>$conf[version]</b></span></h2>
		
		<!--{if !$installlist && !$disablelist && !$unstalllist}-->
		<div class="box bg2 border shadow">没有安装过插件，您可以尝试浏览“线上插件”。</div>
		<!--{/if}-->
		
		<div class="list">
			
			<!--{if $installlist}-->
			<table class="table">
				<tr class="header">
					<td colspan="4">已安装插件</td>
				</tr>
				<!--{loop $installlist $dir $pconf}-->
				<tr valign="top" plugindir="$dir">
					<td width="54"><a href="?plugin-read-dir-$dir.htm"><img src="$pconf[icon_url]" width="54" height="54" /></a></td>
					<td width="140">
						<a href="?plugin-read-dir-$dir.htm"><b>$pconf[name] </b></a>v$pconf[version]
						<!--{if $pconf[have_new_version]}--><a href="?plugin-upgrade-dir-$dir.htm" target="_blank" title="点击升级"><span class="red small bold">(NEW! v$pconf[official_version])</span></a><!--{/if}-->
						<br /><span class="small">$dir</span>
						<br /><img src="view/image/star_$pconf[stars].gif" width="63" height="11" align="middle" />
					</td>
					<td>
						<p class="grey">$pconf[brief]</p>
						$pconf[username]
						<br /><span class="grey">$pconf[email]</span>
					</td>
					<td width="200">
						<input type="button" class="button smallblue" onclick="window.location='?plugin-disable-dir-$dir.htm'" value="禁用" />
						<input type="button" class="button smallgrey" onclick="if(window.confirm('删除操作不可逆！您确定删除该插件吗？'))window.location='?plugin-unstall-dir-$dir.htm'" value="删除" />
						<!--{if $pconf[have_setting]}-->
						<input type="button" class="button smallblue" onclick="window.location='?plugin-setting-dir-$dir.htm'" value="设置" />
						<!--{/if}-->
					</td>
				</tr>
				<!--{/loop}-->
			</table>
			<!--{/if}-->
			
			<!--{if $disablelist}-->
			<table class="table">
				<tr class="header">
					<td colspan="4">未启用的插件</td>
				</tr>
				<!--{loop $disablelist $dir $pconf}-->
				<tr valign="top" plugindir="$dir">
					<td width="54"><a href="?plugin-read-dir-$dir.htm"><img src="$pconf[icon_url]" width="54" height="54" /></a></td>
					<td width="140">
						<a href="?plugin-read-dir-$dir.htm"><b>$pconf[name] </b></a>v$pconf[version]
						<!--{if $pconf[have_new_version]}--><a href="?plugin-upgrade-dir-$dir.htm" target="_blank" title="点击升级"><span class="red small bold">(NEW! v$pconf[official_version])</span></a><!--{/if}-->
						<br /><span class="small">$dir</span>
						<br /><img src="view/image/star_$pconf[stars].gif" width="63" height="11" align="middle" />
					</td>
					<td>
						<p class="grey">$pconf[brief]</p>
						$pconf[author]
						<br /><span class="grey">$pconf[email]</span>
					</td>
					<td width="200">
						<input type="button" class="button smallblue" onclick="window.location='?plugin-enable-dir-$dir.htm'" value="启用" />
						<input type="button" class="button smallgrey" onclick="if(window.confirm('删除操作不可逆！确定删除?'))window.location='?plugin-unstall-dir-$dir.htm'" value="删除" />
					
						<!--{if !empty($pconf[have_setting])}-->
						<input type="button" value="设置" class="button smallblue setting" onclick="window.location='?plugin-setting-dir-$dir.htm'" />
						<!--{/if}-->
					</td>
				</tr>
				<!--{/loop}-->
			</table>
			<!--{/if}-->
			
			<!--{if $unstalllist}-->
			<table class="table">
				<tr class="header">
					<td colspan="4">未安装的插件</td>
				</tr>
				<!--{loop $unstalllist $dir $pconf}-->
				<tr valign="top" plugindir="$dir">
					<td width="54"><a href="?plugin-read-dir-$dir.htm"><img src="$pconf[icon_url]" width="54" height="54" /></a></td>
					<td width="140">
						<a href="?plugin-read-dir-$dir.htm"><b>$pconf[name] </b>v$pconf[version]</a>
						<!--{if $pconf[have_new_version]}--><span class="red small bold">(NEW! v<a href="?plugin-upgrade-dir-$dir.htm" target="_blank">$pconf[official_version]</a>)</span><!--{/if}-->
						<br /><span class="small">$dir</span>
						<br /><img src="view/image/star_$pconf[stars].gif" width="63" height="11" align="middle" />
					</td>
					<td>
						<p class="grey">$pconf[brief]</p>
						$pconf[author]
						<br /><span class="grey">$pconf[email]</span></td>
					<td width="200">
						<input type="button" class="button smallblue" onclick="window.location='?plugin-install-dir-$dir.htm'" value="安装" />
						<input type="button" class="button smallgrey" onclick="if(window.confirm('确定删除?'))window.location='?plugin-unstall-dir-$dir.htm'" value="删除" />
					</td>
				</tr>
				<!--{/loop}-->
			</table>
			<!--{/if}-->
		</div>
		<br />
		<!--{if !IN_SAE}-->
		<p>
			【注意】：为了安全，插件安装完毕以后请修改 conf/conf.php 中的 plugin_on 为 0 （请使用 UTF-8 文本编辑器，不要使用 Windows 记事本）。
		<p>
		<!--{else}-->
		<p>
			【注意】：SAE 环境需要下载 TMP 包才能使新安装设置的插件生效！点击<input type="button" class="button smallblue" onclick="window.location='?plugin-saetmp.htm'" value="下载 TMP 包" />
		<p>
		<!--{/if}-->
	</form>
</div>

<!--{include footer.htm}-->

</body>
</html>