<!--{include header.htm}-->
<div class="width">
	<form action="?user-list-page-$page.htm" method="post" id="userform">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<h2>插件商城</h2>
		<div class="list">
			<table class="table">
				<tr class="header">
					<td>插件名称</td>
					<td width="80">插件版本</td>
					<td width="80">支持论坛版本</td>
					<td width="100">作者</td>
					<td width="100">官方认证</td>
					<td width="160">操作</td>
				</tr>
				<!--{loop $pluginlist $path $pconf}-->
				<tr valign="top">
					<td>【<b>$pconf[name] <img src="view/image/star_$pconf[stars].gif" width="63" height="11" align="middle" /></b>】
						<p class="grey"><!--{if !empty($pconf[icon])}--><img src="$pconf[icon]" width="64" align="left" /><!--{/if}-->$pconf[brief]</p>
						<p class="grey"> 路径：$path</p>
					</td>
					<td>$pconf[version]</td>
					<td>$pconf[xn_version]</td>
					<td>$pconf[author]<br /><span class="grey">$pconf[email]</span></td>
					<td>$pconf[verify_code]</td>
					<td>
						<input type="button" value="下载" class="button smallblue" />
						<input type="button" value="删除" class="button smallgrey" />
						<input type="button" value="设置" class="button smallgrey" />
						<input type="button" value="安装" class="button smallgrey" />
						<input type="button" value="卸载" class="button smallgrey" />
					 </td>
				</tr>
				<!--{/loop}-->
			</table>
		</div>
	</form>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">

</script>
</body>
</html>