<!--{include header.htm}-->

<div class="width">
	<form action="?user-list-page-$page.htm" method="post" id="pluginform">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<h2>插件列表  <span class="clear">当前论坛版本: <b>$conf[version]</b></span></h2>
		
		<div class="page tab" style="margin-bottom: 4px;">
			<!--{loop $cates $_cateid $catename}-->
			<a href="?plugin-list-cateid-$_cateid.htm" $_checked[cateid_$_cateid]>$catename</a>
			<!--{/loop}-->
		</div>
		
		<!--{if $cateid == 1}-->
		<div class="page tab" style="margin-bottom: 4px;">
			<!--{loop $styles $_styleid $stylename}-->
			<a href="?plugin-list-cateid-1-styleid-$_styleid.htm" $_checked[styleid_$_styleid]>$stylename</a>
			<!--{/loop}-->
		</div>
		<!--{/if}-->
		
		<div style="line-height: 30px;">
			<b>排序：</b>
			<!--<a href="?plugin-list-cateid-$cateid-styleid-$styleid-orderby-price.htm" $_checked[orderby_price]>[价格]</a>-->
			<a href="?plugin-list-cateid-$cateid-styleid-$styleid-orderby-installs.htm" $_checked[orderby_installs]>[安装次数]</a>
			<a href="?plugin-list-cateid-$cateid-styleid-$styleid-orderby-stars.htm" $_checked[orderby_stars]>[官方评级]</a>
		</div>
		
		<div class="list">
			<table class="table">
				<tr class="header">
					<td colspan="4">插件列表</td>
				</tr>
				<!--{loop $pluginlist $dir $pconf}-->
				<tr valign="top" plugindir="$dir">
					<td width="54"><a href="?plugin-read-pluginid-$pconf[pluginid]-dir-$dir.htm" target="_blank"><img src="$pconf[icon_url]" width="54" height="54" /></a></td>
					<td width="140">
						<a href="?plugin-read-pluginid-$pconf[pluginid]-dir-$dir.htm"><b>$pconf[name] </b></a>v$pconf[version]
						<!--{if $pconf[have_new_version]}--><a href="?plugin-upgrade-dir-$dir.htm" target="_blank" title="点击升级"><span class="red small bold">(NEW! v$pconf[official_version])</span></a><!--{/if}-->
						<br /><span class="small">$dir</span>
						<br /><img src="view/image/star_$pconf[stars].gif" width="63" height="11" align="middle" />
					</td>
					<td>
						<p class="grey">$pconf[brief]</p>
						<!--{if $pconf[username]}-->$pconf[username]<!--{/if}-->
						<!--{if $pconf[email]}--><br /><span class="grey">$pconf[email]</span><!--{/if}-->
					</td>
					<td width="200">
					
					<!--{if !$pconf[local_version]}-->
						<input type="button" class="button smallblue" onclick="window.location='?plugin-install-dir-$dir.htm'" value="安装" />
					<!--{else}-->
						<!--{if $pconf[enable]}-->
						<input type="button" class="button smallblue" onclick="window.location='?plugin-disable-dir-$dir.htm'" value="禁用" />
						<!--{else}-->
						<input type="button" class="button smallblue" onclick="window.location='?plugin-enable-dir-$dir.htm'" value="启用" />
						<!--{/if}-->
						<input type="button" class="button smallgrey" onclick="if(window.confirm('删除操作不可逆！您确定删除该插件吗？'))window.location='?plugin-unstall-dir-$dir.htm'" value="删除" />
					<!--{/if}-->
						
						<!--{if $pconf[have_setting]}-->
						<input type="button" class="button smallblue" onclick="window.location='?plugin-setting-dir-$dir.htm'" value="设置" />
						<!--{/if}-->
						
						
					</td>
				</tr>
				<!--{/loop}-->
			</table>
		</div>
		<div class="page" style="text-align: center;">$pages</div>
		
		<br />
		<!--{if !IN_SAE}-->
		<p>
			【注意】：为了安全，插件安装完毕以后请修改 conf/conf.php 中的 plugin_on 为 0 （请使用 UTF-8 文本编辑器，不要使用 Windows 记事本）。
		<p>
		<!--{else}-->
		<p>
			【注意】：SAE 环境需要下载 TMP 包才能使新安装设置的插件生效！点击<input type="button" class="button smallblue" onclick="window.location='?plugin-saetmp.htm'" value="下载 TMP 包" />
		<p>
		<!--{/if}-->
	</form>
</div>

<!--{include footer.htm}-->

</body>
</html>