<!--{include header.htm}-->
<style type="text/css">
.stat {width: 15px; background: #4B8EBF; border: 1px solid #000000;}
</style>
<div class="width">
	<h3 style="width: 800px; margin: auto;">日期范围：<input type="text" name="startdate" id="startdate" value="$startdate" size="16" /> - <input type="text" name="enddate" id="enddate" value="$enddate" size="16" /> <input type="button" class="button smallblue" value="查询" id="querystat" /></h3>
	<div class="div" style="width: 800px;">
		<div class="header">总帖数</div>
		<div class="body">
			<table width="100%">
				<tr>
					<!--{loop $postslist $posts}-->
					<td align="center" valign="bottom">
						<div style="height: {$posts[height]}px" class="stat" title="$posts[title]"></div>	
					</td>
					<!--{/loop}-->
				</tr>
				<tr>
					<!--{loop $postslist $posts}-->
					<td align="center">
						$posts[date]
					</td>
					<!--{/loop}-->
				</tr>
			</table>
		</div>
	</div>
	
	<div class="div" style="width: 800px;">
		<div class="header">总用户数</div>
		<div class="body">
			<table width="100%">
				<tr>
					<!--{loop $userslist $posts}-->
					<td align="center" valign="bottom">
						<div style="height: {$posts[height]}px" class="stat" title="$posts[title]"></div>	
					</td>
					<!--{/loop}-->
				</tr>
				<tr>
					<!--{loop $userslist $posts}-->
					<td align="center">
						$posts[date]
					</td>
					<!--{/loop}-->
				</tr>
			</table>
		</div>
	</div>
	
	<div class="div" style="width: 800px;">
		<div class="header">当日帖数</div>
		<div class="body">
			<table width="100%">
				<tr>
					<!--{loop $newpostslist $posts}-->
					<td align="center" valign="bottom">
						<div style="height: {$posts[height]}px" class="stat" title="$posts[title]"></div>	
					</td>
					<!--{/loop}-->
				</tr>
				<tr>
					<!--{loop $newpostslist $posts}-->
					<td align="center">
						$posts[date]
					</td>
					<!--{/loop}-->
				</tr>
			</table>
		</div>
	</div>
	
	<div class="div" style="width: 800px;">
		<div class="header">当日注册用户数</div>
		<div class="body">
			<table width="100%">
				<tr>
					<!--{loop $newuserslist $posts}-->
					<td align="center" valign="bottom">
						<div style="height: {$posts[height]}px" class="stat" title="$posts[title]"></div>	
					</td>
					<!--{/loop}-->
				</tr>
				<tr>
					<!--{loop $newuserslist $posts}-->
					<td align="center">
						$posts[date]
					</td>
					<!--{/loop}-->
				</tr>
			</table>
		</div>
	</div>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#querystat').click(function() {
	window.location = '?stat-index-startdate-'+$('#startdate').val().replace(/\-/g, '_')+'-enddate-'+$('#enddate').val().replace(/\-/g, '_')+'.htm';
});
</script>
</body>
</html>