<!--{include header.htm}-->

<div class="width">
	<form action="?thread-list.htm" method="post" id="srchform">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<input type="hidden" name="srchstring" value="$srchstring" />
		<input type="hidden" name="replacestring" value="$replacestring" />
		<div class="div" style="width: 780px; margin: 0px;">
			<div class="header">搜索帖子</div>
			<div class="body">
				<dt>关键词：</dt>
				<dd>
					<input type="text" name="keyword" value="$keyword" size="32" />
				</dd>
				<dt>UID/用户名/Email：</dt>
				<dd>
					<input type="text" name="uid" value="$uid" size="32" />
				</dd>
				<dt>TID 范围：</dt>
				<dd>
					<input type="text" name="tidfrom" value="$tidfrom" size="8" /> - 
					<input type="text" name="tidto" value="$tidto" size="8" /> (起始/结束值) 
					<br /><span class="grey">每次列出200个结果集，如果结果集很大，请注意调整TID范围，进行多次操作。</span>
				</dd>
				<dt></dt>
				<dd>
					<input type="submit" value=" 查找主题 " class="button bigblue" id="srchubmit" />
				</dd>
			</div>
		</div>
	</form>
	
	<!-- 搜索结果 -->
	
<!--{if $threadlist}-->
	<form action="?thread-replace.htm" method="post" id="resultform">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<input type="hidden" name="uid" value="{$uid}" />
		<input type="hidden" name="tidfrom" value="{$tidfrom}" />
		<input type="hidden" name="tidto" value="{$tidto}" />
		<div class="list" style="width: 780px; margin-top: 16px;">
			<table class="table">
				<tr class="header">
					<td width="50"><input type="checkbox" value="1" title="全选" id="checkall" checked="checked" /></td>
					<td width="100">版块</td>
					<td>标题</td>
					<td width="50">作者</td>
					<td width="50">时间</td>
				</tr>
				<!--{loop $threadlist $thread}-->
				<tr>
					<td><input type="checkbox" name="fidtids[]" value="{$thread[fid]}_$thread[tid]" checked="checked" /></td>
					<td><a href="../?forum-index-fid-$thread[fid].htm" target="_blank">$thread[forumname]</a></td>
					<td><a href="../?thread-index-fid-$thread[fid]-tid-$thread[tid].htm" target="_blank">$thread[subject]</a></td>
					<td>$thread[username]</td>
					<td>$thread[dateline]</td>
				</tr>
				<!--{/loop}-->
			</table>
		</div>
		<div style="width: 780px; margin-top: 0px; text-align: center;">
			<div style="text-align: left;"> &nbsp;<input type="checkbox" value="1" title="全选" id="checkall2" checked="checked" /> 全选</div>
			<p>
				<input type="submit" value=" 批量删除 " class="button bigblue" id="mdelete" /> &nbsp; &nbsp;
				查找字符：<input type="text" name="srchstring" value="$srchstring" size="16" />
				替换为：<input type="text" name="replacestring" value="$replacestring" size="16" />
				<input type="submit" value=" 批量替换 " class="button bigblue" id="mreplace" />
			</p>
		</div>
	</form>
<!--{else}-->
<!--{/if}-->
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#srchubmit').click(function() {
	$('#srchform').submit();
	return false;
});
$('#checkall, #checkall2').click(function() {
	$('#resultform input[name="fidtids[]"]').attr('checked', this.checked);
});
$('#mdelete').click(function() {
	$('#resultform').attr('action', '?thread-delete.htm');
	$('#resultform').submit();
	return false;
});

$('#mreplace').click(function() {
	$('#resultform').attr('action', '?thread-replace.htm');
	$('#resultform').submit();
	return false;
});
</script>
</body>
</html>