<!--{include header.htm}-->

<div class="width">
	<form action="?user-list-page-$page.htm" method="post" id="userform">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<div style="width: 780px; margin: auto;">
			<h2>
				<form action="?user-list.htm" method="post">
					<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
					搜索用户：<input type="text" name="keyword" value="$keyword" size="16" /> <input type="submit" name="srchsubmit" id="srchsubmit" value="搜索" />
				</form>
			</h2>
			<div class="list">
				<table class="table">
					<tr class="header">
						<td width="130">用户名</td>
						<td width="150">Email</td>
						<td width="100">用户组</td>
						<td width="100">注册时间</td>
						<td width="100">注册IP</td>
						<td width="100">操作</td>
					</tr>
					<!--{loop $userlist $user}-->
					<tr>
						<td><a href="../?you-index-uid-$user[uid].htm">$user[username]</a></td>
						<td>$user[email]</td>
						<td>$user[groupname]</td>
						<td>$user[regdate_fmt]</td>
						<td>$user[regip]</td>
						<td>
							<input type="button" value="编辑" class="button smallblue" onclick="window.location='?user-update-uid-$user[uid].htm'" />
						 </td>
					</tr>
					<!--{/loop}-->
				</table>
			</div>
			<div>
				<!--{if $pages}--><div class="page" style="text-align: center;">$pages</div><!--{/if}-->
			</div>
		</div>
	</form>
</div>

<!--{include footer.htm}-->

<script type="text/javascript">
$('#checkall').click(function() {
	$('#userform input[name="uids[]"]').attr('checked', this.checked);
});
</script>
</body>
</html>