<!--{include header.htm}-->

<div class="width">
	<form action="?user-create.htm" method="post" id="user_create_form">
		<input type="hidden" name="FORM_HASH" value="{FORM_HASH}" />
		<div class="div" style="width: 600px;">
			<div class="header">创建用户</div>
			<div class="body">
				<dl>
					<dt><label for="email">Email：</label></dt>
					<dd><input type="text" name="email" id="email" value="$user[email]" style="width: 250px;" /></dd>
					
					<dt><label for="username">用户名：</label></dt>
					<dd><input type="text" name="username" id="username" size="24" value="$user[username]" title="请输入用户名" style="width: 250px;" /></dd>
					
					<dt><label for="password">密　码：</label></dt>
					<dd><input type="password" name="password" id="password" size="24" value="" title="请输入密码" style="width: 250px;" /></dd>
					
					<dt><label for="password2">重复密码：</label></dt>
					<dd><input type="password" name="password2" id="password2" size="24" value="" title="请输入密码" style="width: 250px;" /></dd>
					
					<dt></dt>
					<dd>
						<input type="submit" class="button bigblue" id="user_create_submit" value="创建用户" />
						<input type="button" class="button biggrey" value="取消" onclick="history.back()" />
						<div class="notice" id="notice" style="display: none;"></div>
					</dd>
				</dl>
			</div>
		</div>
	</form>
</div>
				
<!--{include footer.htm}-->

<script type="text/javascript">
$('#user_create_submit').click(function() {
	$('#user_create_form').submit();
	return false;
});

<!--{loop $error $k $v}-->
	$('#$k').alert('$v');
<!--{/loop}-->

<!--{if $_POST && $error}-->
	$('#notice').html('创建用户成功！').show();
<!--{/if}-->

</script>

</body>
</html>