AjaXplorer Version __AJXP_VERSION__ - __AJXP_VERSION_DATE__
Please read /doc/INSTALL.txt to find help with configuration.

Check for software update online : <span id='software_update' style="color:#79F;">Check Now</span>.

[MAIN DEVELOPER]
AjaXplorer is developed and maintained by Charles du Jeu, from Paris France.
Project Page : http://www.ajaxplorer.info/

[CONTRIBUTORS]
panni, 2011/03/14:
- added support for folder upload using jumploader
- added support for contextmenu in Opera >10.5X by patching proto.menu.js

[EXTERNAL LIBRARIES]
AjaXplorer was developed using various free libraries that are mentionned below. It is mainly an engineering work that used a lot of off-the-shelf components. Please check their websites!

++ JAVASCRIPT FRAMEWORKS & PLUGINS ++
The Ajax client is mainly based on the prototype.js library.
http://www.prototypejs.org/

++ ZIP FEATURES ++
All the zip/unzip functionnalities implemented are based on the excellent PclZip class developped by PhpConcept.
http://www.phpconcept.net/pclzip/index.en.php

++ WEBFX WIDGETS ++
The Ajax widgets used for the Tree (XLoadTree) and for table sorting and selection were developed by WebFX.
http://webfx.eae.net/

++ DEWPLAYER :  MP3 Flash Player ++
The online mp3 flash player is developed by a french webagency, AlsaCreation.
http://www.alsacreations.fr/mp3-dewplayer.html

++ MEDIA PLAYER : FLV Player ++
MC Media Player is a Flash-based media player for embedding video, audio and still images in web pages. It is free to use for both non-profit and commercial websites.
http://www.flv-player.net/