f/********************************************************************/
/* Application: Minghui Simplified Chinese www.minghui.org			*/
/* Naming conventions												*/
/* (1) Use lower case tags											*/
/*     To support future XHTML upgrades which uses lower case tags	*/
/* (2) Use description names										*/
/* (3) for all tables, use cellpadding=0 cellspacing=0, otherwise  	*/
/*     Mozilla is OK, but IE will provide misaligned margins		*/

/* Debugging only 
table { border: 2px solid red; margin: 3px; }
td { border: 1px dotted purple; padding: 2px; }
 */

body { margin: 5px; background-color: #FFFFFF; font-size: 1em;}
/* MH default text style for links. Visited links are gray */
A 			{ text-decoration:	none; color:	#0033CC;	}
A:active	{ text-decoration:	none; color:	#0033CC;	}	
A:link		{ text-decoration:	none; color:	#0033CC;	}	
A:visited	{ text-decoration:	none; color: 	#666666; 	}	
A:hover		{ text-decoration:	underline;	color: #99CCFF;	}

table { border-collapse: collapse }
	table#display_print { width: 70%; } 
    table#frontpageCover_table  { margin: 10px 10px 10px 10px;}  /* TOP RIGHT BOTTOM LEFT */
    table#frontpage_table  { margin: 0 0 0 0; width: 643px; }  /* TOP RIGHT BOTTOM LEFT */
    table#leftbar_table  { margin: 0 0 0 0; width: 120px; }  /* TOP RIGHT BOTTOM LEFT */
	table#TableRightBarTop  { margin: 0 0 0 0; border: 1px solid #99ccff; width: 200px;}  /* TOP RIGHT BOTTOM LEFT */
	table#rightbar_table  { margin: 0 0 0 0;  width: 200px;}  /* TOP RIGHT BOTTOM LEFT */
    table#article_table  { margin: 5px 0 5px 80px; width: 680px; }  /* TOP RIGHT BOTTOM LEFT */
    table#category_table  { margin: 5px 0 5px 10px; width: 820px; padding: 5px 0 5px 0;}  /* TOP RIGHT BOTTOM LEFT */
	table#FooterFriendlyLinks { margin: 5px 0 0 5px; padding: 5px 0 5px 0; }  /* TOP RIGHT BOTTOM LEFT */
	table#Footer { margin: 5px 0 0 5px; padding 5px }  /* TOP RIGHT BOTTOM LEFT */
	table.pageHeader_table { border: 1px solid #C0C0C0; height:30px}
	table#pageHeader_table { border: 1px solid #C0C0C0; height:30px} /* this is for compatibile with old version, can be removed later */


/* SHARED */
	/* paging header */
	td.page_cell { padding: 5px;}  /* TOP RIGHT BOTTOM LEFT  */

	.pageNavDisabled	{ font-size: 10pt; color: #C0C0C0; text-decoration: none; font-weight: normal}
	
	.pageNav			{ font-size: 10pt; color: #000000; text-decoration: none; font-weight: normal}
	.pageNav:link		{ font-size: 10pt; color: #0033CC; text-decoration: none; font-weight: normal}
	.pageNav:visited	{ font-size: 10pt; color: #0033CC; text-decoration: none; font-weight: normal}
	.pageNav:hover		{ font-size: 10pt; color: #99CCFF; text-decoration: underline; font-weight: normal}
	
	.pageNavText 		{ font-size: 10pt; color: #000000; text-decoration: none; font-weight: normal}
	.pageNavText:link		{ font-size: 10pt; color: #0033CC; text-decoration: none; font-weight: normal}
	.pageNavText:visited	{ font-size: 10pt; color: #0033CC; text-decoration: none; font-weight: normal}
	.pageNavText:hover		{ font-size: 10pt; color: #99CCFF; text-decoration: underline; font-weight: normal}
	
	.articleCount 		{ font-size: 10pt; color: 000000; text-decoration: none; line-height:200%; }
	

    .pageNavSmall { FONT-SIZE: 10pt; COLOR: #000000; TEXT-DECORATION: none }
    .pageNavSmall:link { FONT-SIZE: 10pt; COLOR: #0033CC; TEXT-DECORATION: none }
    .pageNavSmall:visited { FONT-SIZE: 10pt; COLOR: #0033CC; TEXT-DECORATION: none }
    .pageNavSmall:hover { FONT-SIZE: 10pt; COLOR: #99ccff; TEXT-DECORATION: underline }
	
	/* Footer */
	.FriendlyLinks { FONT-SIZE: 10pt; COLOR: #0033cc; TEXT-DECORATION: none }
	.FriendlyLinks:link { FONT-SIZE: 10pt; COLOR: #0033cc; TEXT-DECORATION: none }
	.FriendlyLinks:visited { FONT-SIZE: 10pt; COLOR: #0033cc; TEXT-DECORATION: none }
	.FriendlyLinks:hover { FONT-SIZE: 10pt; COLOR: #99ccff; TEXT-DECORATION: underline }

	.footer { FONT-SIZE: 10pt; COLOR: #666666; TEXT-DECORATION: none }
	.footer:link { FONT-SIZE: 10pt; COLOR: #666666; TEXT-DECORATION: none }
	.footer:visited { FONT-SIZE: 10pt; COLOR: #666666; TEXT-DECORATION: none }
	.footer:hover { FONT-SIZE: 10pt; COLOR: #99ccff; TEXT-DECORATION: underline }

/* Frontpage */
	/* menubar */
	.menubar { FONT-SIZE: 12pt; COLOR: #ffffff; TEXT-DECORATION: none }
	.menubar:link { FONT-SIZE: 12pt; COLOR: #ffffff; TEXT-DECORATION: none }
	.menubar:visited { FONT-SIZE: 12pt; COLOR: #ffffff; TEXT-DECORATION: none }
	.menubar:hover { FONT-SIZE: 12pt; COLOR: #ffff66; TEXT-DECORATION: none }

	td#menubar_cell { padding: 0.15em 0.1em 0 0.1em; } /* TOP RIGHT BOTTOM LEFT */
	td#menubar_cell	A 			{ text-decoration:	none; color:	#FFFFFF;}
	td#menubar_cell A:active	{ text-decoration:	none; color:	#FFFFFF;}	
	td#menubar_cell A:link		{ text-decoration:	none; color:	#FFFFFF;}	
	td#menubar_cell A:visited	{ text-decoration:	none; color: 	#FFFFFF;}	
	td#menubar_cell A:hover		{ text-decoration:	none;	color: blue;	background: #FFFFFF; }

	/* left bar */

	.articleReview {  font-size: 10pt; color: #0033cc; line-height:150%; text-decoration: none}
	.articleReview:link {  font-size: 10pt; color: #0033cc; line-height:150%; text-decoration: none}
	.articleReview:visited { font-size: 10pt; color: #666666; line-height:150%; text-decoration: none }
	.articleReview:hover {  font-size: 10pt; color: #99ccff; line-height:150%; text-decoration: underline;}

	.leftbar10 {  font-size: 10pt; color: #0033cc; text-decoration: none}
	.leftbar10:link {  font-size: 10pt; color: #0033cc; text-decoration: none}
	.leftbar10:visited {font-size: 10pt; color: #0033cc; text-decoration: none}
	.leftbar10:hover {  font-size: 10pt; color: #99ccff; text-decoration: underline;}

	.leftbar11 {  font-size: 10pt; color: #0033cc; text-decoration: none}
	.leftbar11:link {  font-size: 10pt; color: #0033cc; text-decoration: none}
	.leftbar11:visited {font-size: 10pt; color: #0033cc; text-decoration: none}
	.leftbar11:hover {  font-size: 10pt; color: #99ccff; text-decoration: underline;}

	.leftbar12 {  font-size: 12pt; color: #0033cc; text-decoration: none}
	.leftbar12:link {  font-size: 12pt; color: #0033cc; text-decoration: none}
	.leftbar12:visited {font-size: 12pt; color: #0033cc; text-decoration: none}
	.leftbar12:hover {  font-size: 12pt; color: #99ccff; text-decoration: underline;}

	/* rightbar */
	.RightbarBanner { margin 5 5 5 5; border: 1px solid #FFFFFF;}
	.RightbarBanner:link {  margin 5 5 5 5; border: 1px solid #FFFFFF;}
	.RightbarBanner:visited { margin 5 5 5 5; border: 1px solid #FFFFFF;}
	.RightbarBanner:hover { margin 5 5 5 5; border: 1px solid #99ccff; }
	
    .ShifuPhoto { FONT-SIZE: 12pt; COLOR: #000000; TEXT-DECORATION: none }
    .ShifuPhoto:link { FONT-SIZE: 12pt; COLOR: #000000; TEXT-DECORATION: none }
    .ShifuPhoto:visited { FONT-SIZE: 12pt; COLOR: #000000; TEXT-DECORATION: none }
    .ShifuPhoto:hover { FONT-SIZE: 12pt; COLOR: #FFFFCC; TEXT-DECORATION: none }
    
	.RightbarArticle {  font-size: 11pt; color: #0033cc; line-height:130%; text-decoration: none}
	.RightbarArticle:link {  font-size: 11pt; color: #0033cc; text-decoration: none}
	.RightbarArticlesFocus:visited { font-size: 11pt; color: #666666; text-decoration: none }
	.RightbarArticlesFocus:hover {  font-size: 11pt; color: #99ccff; text-decoration: underline;}
	 td#rightBar { padding: 0.2em 0 0.2em 0.2em; }  /* TOP RIGHT BOTTOM LEFT */
	 .rightbarDate {  padding: 0 0 0 0.2em; font-size: 9pt; color: #000000; text-decoration: none}
	 
	.Focus {  font-size: 11pt; color: #0033cc; line-height:150%; text-decoration: none}
	.Focus:link {  font-size: 11pt; color: #0033cc; line-height:150%; text-decoration: none}
	.Focus:visited { font-size: 11pt; color: #666666; line-height:150%; text-decoration: none }
	.Focus:hover {  font-size: 11pt; color: #99ccff; line-height:150%; text-decoration: underline;}

    /* cover */
	.FrontpageTopDate {  font-size: 10pt; color: #007fbf; text-decoration: none}
	.FrontpageTopDate:link {  font-size: 10pt; color: #007fbf; text-decoration: none}
	.FrontpageTopDate:visited { fontsize: 10pt; color: #007fbf; text-decoration: none}
	.FrontpageTopDate:hover {  font-size: 10pt; color: #99ccff; text-decoration: underline}
	
    .FeaturedArticleTitle {  font-size: 18pt; color: #DF821C; font-weight: bold; line-height:130%; text-decoration: none}
    .FeaturedArticleTitle a:link {  font-size: 18pt; color: #DF821C; font-weight: bold; line-height:130%; text-decoration: none}
    .FeaturedArticleTitle a:visited {  font-size: 18pt; color: #DF821C; font-weight: bold; line-height:130%; text-decoration: none}
    .FeaturedArticleTitle a:hover {  font-size: 18pt; color: #DF821C; font-weight: bold; line-height:130%; text-decoration: none}
    
	.FeaturedArticleText {  font-size: 12pt; color: #635F29; line-height:130%; text-decoration: none;}
	.FeaturedArticleText a:link {  font-size: 12pt; color: #635F29; line-height:130%; text-decoration: none;}
	.FeaturedArticleText a:visited {  font-size: 12pt; color: #635F29; line-height:130%; text-decoration: none;}
	.FeaturedArticleText a:hover {  font-size: 12pt; color: #635F29; line-height:130%; text-decoration: none;}
	
	.FeaturedArticleSubTitle {  font-size: 14pt; color: #635F29; text-decoration: none}
	.FeaturedArticleSubTitle a:link {  font-size: 14pt; color: #635F29; text-decoration: none}
	.FeaturedArticleSubTitle a:visited {  font-size: 14pt; color: #635F29; text-decoration: none}
	.FeaturedArticleSubTitle a:hover {  font-size: 14pt; color: #635F29; text-decoration: none}
	
	.FrontpageArticle {  font-size: 12pt; color: #0033cc; text-decoration: none; line-height:130%; }
	.FrontpageArticle:link {  font-size: 12pt; color: #0033cc; text-decoration: none}
	.FrontpageArticle:visited {	font-size: 12pt; color: #666666; text-decoration: none }
	.FrontpageArticle:hover {  font-size: 12pt; color: #99ccff; text-decoration: underline;}

	.FrontpageSeparator { font-size: 12pt; color: #DF821C; text-decoration: none; padding: 8px 0 1px 0;}   /* TOP RIGHT BOTTOM LEFT */
	.frontpageArticleDesc { font-size: 12pt; color: #3366FF; text-decoration: none }

	.FrontpagePageNav_Disabled {  font-size: 12pt; color: #C0C0C0; text-decoration: none; }
	.FrontpagePageNav {  font-size: 12pt; color: #000000; text-decoration: none; }
	.FrontpagePageNav:link {  font-size: 12pt; color: #0033cc; text-decoration: none;}
	.FrontpagePageNav:visited {	font-size: 12pt; color: #0033cc; text-decoration: none;}
	.FrontpagePageNav:hover {  font-size: 12pt; color: #99ccff; text-decoration: underline;}


/* Article */
    .jingwenTitle { font-family: SimSun; font-size: 2em; color: #003399; font-weight: bold; line-height:150%;}
    .articleTitle { font-size: 2em; color: #003399; font-weight: bold; line-height:200%;}
	.subtitle {  font-family: SimSun; font-size: 1.17em; color: #000000; text-decoration: none; line-height:150%; }
	.subtitle:link {  font-size: 1.17em; color: blue; text-decoration: none}
	.reminderOnArticleHeader { FONT-SIZE: 1em; COLOR: #000000; LINE-HEIGHT: 150%; TEXT-DECORATION: none}

	.jingwenBody  {	font: 16px SimSun, Arial, Verdana, Helvetica, sans-serif; FONT-SIZE: 1.2em; COLOR: #000000; LINE-HEIGHT: 150%; TEXT-DECORATION: none}
	.textBody  {	FONT-SIZE: 1.2em; COLOR: #000000; LINE-HEIGHT: 150%; TEXT-DECORATION: none}
	.articleBody  {	FONT-SIZE: 1em; COLOR: #000000; LINE-HEIGHT: 130%; TEXT-DECORATION: none}
	.articleBody1 {	COLOR: #000000; LINE-HEIGHT: 130%; TEXT-DECORATION: none}
	.articleDateStamps { FONT-SIZE: 9pt; COLOR: #003399; LINE-HEIGHT: 150%; TEXT-DECORATION: none; margin-right: 20px; }
	.Copyright { FONT-SIZE: 10pt; COLOR: #666666; LINE-HEIGHT: 150%; TEXT-DECORATION: none; margin-right: 20px; margin-top: 5px;}
	
	.engURL 		{ font-family: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt; COLOR: #0033cc; TEXT-DECORATION: none; text-align: center}
	.engURL:link 	{ font-family: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt; COLOR: #666666; TEXT-DECORATION: none; text-align: center}
	.engURL:visited { font-family: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt; COLOR: gray; TEXT-DECORATION: none; text-align: center}
	.engURL:hover 	{ font-family: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt; COLOR: #99ccff; TEXT-DECORATION: underline; text-align: center}

	.articlePrintURL { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666; TEXT-DECORATION: none }

	.articleQuickLinks {  font-size: 10pt; color: #0033cc; text-decoration: none}
	.articleQuickLinks:link {  font-size: 10pt; color: #0033cc; text-decoration: none}
	.articleQuickLinks:hover {  font-size: 10pt; color: #99ccff; text-decoration: underline;}
	/* td#pageHeader { padding: 0.1em 0.2em 0.1em 0.2em; background: #3c61da; } */
	td#pageHeader { padding: 0.1em 0.2em 0.1em 0.2em; background: #FFFFFF; }  /* TOP RIGHT BOTTOM LEFT */
	table#articleQuickLinksTop { border: 1px solid #CCCCCC;}
	table#articleQuickLinksBottom { border: 1px solid #CCCCCC;}

	.relatedArticles {  font-size: 10.5pt; color: #0033cc; text-decoration: none; line-height:130%}
	.relatedArticles:link {  font-size: 10.5pt; color: #0033cc; text-decoration: none}
	.relatedArticles:visited { font-size: 10.5pt; color: Gray;text-decoration: none }
	.relatedArticles:hover {  font-size: 10.5pt; color: #99ccff; text-decoration: underline}

	.popup { cursor: help; text-decoration: none;}
	.popup:link		{ text-decoration:	none; color:	#0033CC;	}	
	.popup:visited	{ text-decoration:	none; color: 	#000000; 	}	
	.popup:hover		{ text-decoration:	underline;	color: #99CCFF;	}


	
/* Category */
    .catTitle { FONT-SIZE: 10pt; COLOR: #000000; TEXT-DECORATION: none }
    .catTitle:link { FONT-SIZE: 10pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitle:visited { FONT-SIZE: 10pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitle:hover { FONT-SIZE: 10pt; COLOR: #99ccff; TEXT-DECORATION: underline }

    .subCat { FONT-SIZE: 10pt; COLOR: #ff9800; TEXT-DECORATION: none }
    .subCat:link { FONT-SIZE: 10pt; COLOR: #ff9800; TEXT-DECORATION: none }
    .subCat:visited { FONT-SIZE: 10pt; COLOR: #ff9800; TEXT-DECORATION: none }
    .subCat:hover { FONT-SIZE: 10pt; COLOR: #99ccff; TEXT-DECORATION: underline }
    
    .catArticle { FONT-SIZE: 12pt; COLOR: #000000; TEXT-DECORATION: none; line-height:150%}
    .catArticle:link { FONT-SIZE: 12pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catArticle:visited { FONT-SIZE: 12pt; COLOR: #666666; TEXT-DECORATION: none }
    .catArticle:hover { FONT-SIZE: 12pt; COLOR: #99ccff; TEXT-DECORATION: underline }
    
    .catArticleDate { FONT-SIZE: 10pt; COLOR: #000000; TEXT-DECORATION: none }

/* SiteMap */
	ul { 
		padding-left:1em;
	    margin: 0;
	}
	li {
		color: blue;
	}
	.sitemap {
		width: 100%;
		float:left;
		clear:both;
		margin: 10px 0 10px 0;
	}
	.navlist0 { margin-left: 50px; }
	
    .catTitleBlue { FONT-SIZE: 12pt; COLOR: #2C2CA0; font-weight: bold; TEXT-DECORATION: none; line-height:200% }
    .catTitleBlue:link { FONT-SIZE: 12pt; COLOR: #2C2CA0; TEXT-DECORATION: none }
    .catTitleBlue:visited { FONT-SIZE: 12pt; COLOR: #2C2CA0; TEXT-DECORATION: none }
    .catTitleBlue:hover { FONT-SIZE: 12pt; COLOR: #99ccff; TEXT-DECORATION: underline }
	
    .catTitleLevel0 { FONT-SIZE: 12pt; COLOR: #2C2CA0; font-weight: bold; TEXT-DECORATION: none; line-height:200% }
    .catTitleLevel0:link { FONT-SIZE: 12pt; COLOR: #2C2CA0; TEXT-DECORATION: none }
    .catTitleLevel0:visited { FONT-SIZE: 12pt; COLOR: #2C2CA0; TEXT-DECORATION: none }
    .catTitleLevel0:hover { FONT-SIZE: 12pt; COLOR: #99ccff; TEXT-DECORATION: underline }

    .catTitleLevel1 { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none; line-height:150%; }
    .catTitleLevel1:link { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitleLevel1:visited { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitleLevel1:hover { FONT-SIZE: 11pt; COLOR: #99ccff; TEXT-DECORATION: underline }

    .catTitleLevel2 { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none; line-height:150%; }
    .catTitleLevel2:link { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitleLevel2:visited { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitleLevel2:hover { FONT-SIZE: 11pt; COLOR: #99ccff; TEXT-DECORATION: underline }

    .catTitleLevel3 { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none; line-height:150%; }
    .catTitleLevel3:link { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitleLevel3:visited { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitleLevel3:hover { FONT-SIZE: 11pt; COLOR: #99ccff; TEXT-DECORATION: underline }

    .catTitleLevel4 { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none; line-height:150%; }
    .catTitleLevel4:link { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitleLevel4:visited { FONT-SIZE: 11pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitleLevel4:hover { FONT-SIZE: 11pt; COLOR: #99ccff; TEXT-DECORATION: underline }


/* Error/Warning/Event Messages */
	.ErrorMsg  { FONT-SIZE: 10pt; COLOR: #FF0000; font-weight: bold; }
	.EventMsg  { FONT-SIZE: 10pt; COLOR: #0000FF; font-weight: bold; }
	.WarningMsg{ FONT-SIZE: 10pt; COLOR: #FF00FF; font-weight: bold; }
	
/* 2006-03-09 frontpage revision */
/* 2006-04-30 frontpage revision */
table#frontpage_table_20060430  { margin: 0 0 0 0; width: 818px; }  /* TOP RIGHT BOTTOM LEFT */
table#leftbar_table_20060430  { margin: 0 0 0 0; width: 200px; }  /* TOP RIGHT BOTTOM LEFT */
td#menubar_cell_20060430 { padding: 0.15em 0.1em 0 0.1em; font-size: 10pt;} /* TOP RIGHT BOTTOM LEFT */
td#menubar_cell_20060430 A 			{ text-decoration:	none; color:	#FFFFFF;font-size: 10pt;}
td#menubar_cell_20060430 A:active	{ text-decoration:	none; color:	#FFFFFF;font-size: 10pt;}	
td#menubar_cell_20060430 A:link		{ text-decoration:	none; color:	#FFFFFF;font-size: 10pt;}	
td#menubar_cell_20060430 A:visited	{ text-decoration:	none; color: 	#FFFFFF;font-size: 10pt;}	
td#menubar_cell_20060430 A:hover		{ text-decoration:	none;	color: blue;	background: #FFFFFF; font-size: 10pt;}

td#menubar_cell_20090624 { padding: 0.15em 0.1em 0 0.1em; font-size: 11pt; text-align; center; vertical-align: middle; width: 100px;} /* TOP RIGHT BOTTOM LEFT */
td#menubar_cell_20090624 a 			{ text-decoration:	none; color:	#FFFFFF;font-size: 11pt; text-align; center;vertical-align: middle; width: 100px;}
td#menubar_cell_20090624 a:active	{ text-decoration:	none; color:	#FFFFFF;font-size: 11pt; text-align; center;vertical-align: middle; width: 100px;}	
td#menubar_cell_20090624 a:link		{ text-decoration:	none; color:	#FFFFFF;font-size: 11pt; text-align; center;vertical-align: middle; width: 100px;}	
td#menubar_cell_20090624 a:visited	{ text-decoration:	none; color: 	#FFFFFF;font-size: 11pt; text-align; center;vertical-align: middle; width: 100px;}	
td#menubar_cell_20090624 a:hover		{ text-decoration:	none;	color: blue;	background: #FFFFFF; font-size: 11pt; text-align; center;vertical-align: middle; width: 100;}

.bluelinebox
{
	border-bottom: #99ccff 1px solid;
    border-left: #99ccff 1px solid;
    border-right: #99ccff 1px solid;
    border-top: #99ccff 1px solid;
}
.nobottomlinebox
{
    border-bottom: #6699ff 0px solid;
    border-left: #6699ff 1px solid;
    border-right: #6699ff 1px solid;
    border-top: #6699ff 1px solid;
}
.orangelinebox_with_padding
{
	padding: 10 10 10 10;
    border-bottom: #ffca01 1px solid;
    border-left: #ffca01 1px solid;
    border-right: #ffca01 1px solid;
    border-top: #ffca01 1px solid;
}

.orangelinebox
{
    border-bottom: #ffca01 1px solid;
    border-left: #ffca01 1px solid;
    border-right: #ffca01 1px solid;
    border-top: #ffca01 1px solid;
}
.bluebottomline
{
    border-bottom: #99ccff 2px solid;
    border-left: #6699ff 0px solid;
    border-right: #6699ff 0px solid;
    border-top: #6699ff 0px solid;
}
.lightbluebottomline
{
    border-bottom: #99ccff 1px solid;
    border-left: #6699ff 0px solid;
    border-right: #6699ff 0px solid;
    border-top: #6699ff 0px solid;
}
.blueleftline
{
    border-bottom: #99ccff 0px solid;
    border-left: #99ccff 2px solid;
    border-right: #6699ff 0px solid;
    border-top: #6699ff 0px solid;
}
.blueleftbottomline
{
    border-bottom: #ffffff 1px solid;
    border-left: #ffffff 1px solid;
    border-right: #6699ff 0px solid;
    border-top: #6699ff 0px solid;
}
.lightblueleftbottomline
{
    border-bottom: #ffffff 1px solid;
    border-left: #ffffff 1px solid;
    border-right: #6699ff 0px solid;
    border-top: #6699ff 0px solid;
}

/* Glossary */
ul.glossary    {
		font-size: 0.9em;
		padding:0 0 0 2em;
	    margin: -1em 0 0 0;
	}
.glossary li {
		color: black;
		padding: 0;
		margin: 0;
	}
