
/* Debugging only 
table { border: 2px solid red; margin: 3px; }
td { border: 1px dotted purple; padding: 2px; }
 */

body { 
	margin: 5px; 
	background-color: #FFFFFF;
	width: auto;
}
/* MH default text style for links. Visited links are gray */
A 			{ text-decoration:	none; color:	#0033CC;	}
A:active	{ text-decoration:	none; color:	#0033CC;	}	
A:link		{ text-decoration:	none; color:	#0033CC;	}	
A:visited	{ text-decoration:	none; color: 	#666666; 	}	
A:hover		{ text-decoration:	underline;	color: #99CCFF;	}
	.FrontpageSeparator { font-size: 12pt; color: #DF821C; text-decoration: none; padding: 8px 0 1px 0;}   /* TOP RIGHT BOTTOM LEFT */
/* Article */
  
    .articleTitle { font-size: 20px; color: #003399; font-weight: bold; line-height:200%;}

	
/* Category */
    .catTitle { FONT-SIZE: 10pt; COLOR: #000000; TEXT-DECORATION: none }
    .catTitle:link { FONT-SIZE: 10pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitle:visited { FONT-SIZE: 10pt; COLOR: #0033cc; TEXT-DECORATION: none }
    .catTitle:hover { FONT-SIZE: 10pt; COLOR: #99ccff; TEXT-DECORATION: underline }
img{max-width:100%} 
table{ width:100% !important}
body,td,h4,h5{font-size:medium}