<!DOCTYPE html>
<!-- saved from url=(0087)https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="desktop wf-myriadpro-i4-active wf-myriadpro-n3-active wf-myriadpro-n4-active wf-myriadpro-n6-active wf-active desktop translated-ltr" scrolltop="NaN" style="display: block;">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>在线创建自签名证书 - 酷解决方案| NetIQ公司</title>

        <link rel="stylesheet" id="bootstrap.css-css" href="./netiq-files/bootstrap.css" type="text/css" media="all">
        <link rel="stylesheet" id="stylesheet-css" href="./netiq-files/style.css" type="text/css" media="all">
				

	
	
		
		
		
		
		
		
	</head>
    
    <body class="single single-post postid-3488 single-format-standard netiq-communities cool-solutions logged-out fixedhdr en-us" scrolltop="NaN">
        <!-- start content container -->
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="row dmbs-content">
            <div class="col-sm-9 dmbs-main">
                <div class="post-3488 post type-post status-publish format-standard hentry category-identity-manager category-technical-solutions tag-developer tag-openssl">
                    <h2 class="page-header">在线创建自签名证书</h2>
                    <div class="pf-content">
                        <p>
                            <a href="http://www.netiq.com/communities/cool-solutions/wp-content/uploads/sites/2/2008/01/selfsigned.zip" data-di-id="di-id-abb16cb3-c9f48413">
                                <strong>下载</strong>selfsigned.zip</a></p>
                        <h2>使用OpenSSL扩展为Php</h2>
                        <p>
                            <a name="introduction"></a>
                            <br></p>
                        <h3>介绍</h3>
                        <p>本文将向您介绍如何使用Php页面中的OpenSSL功能，以便您可以构建在线工具来生成自签名证书。</p>
                        <p>第一部分介绍如何使用openssl命令生成不同的组件。 这些组件如下：</p>
                        <ul>
                            <li>该
                                <strong>私钥</strong>：此键是保密的，将被用来进行数字签名的内容</li>
                            <li>该
                                <strong>证书签名请求（CSR）</strong>： 此文件包含对应于与信息一起私钥的公钥如organizaion，国家，城市等请求者。 证书签名请求在被发送到证书颁发机构（CA）之前用私钥进行数字签名。</li>
                            <li class="last">
                                <font class="">该
                                    <strong>
                                        <font class="">公钥证书</strong>
                                    <font class="">：该文件包含最终的证书，由认证机构签署。 在我们的情况下，这个证书将是自签名的。</li></ul>
                        <p>在第二部分中，您将看到如何使用php的openssl扩展名，以及如何使用它来构建在线页面以轻松生成自签名证书。</p>
                        <h3>目录</h3>
                        <p>
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#createselfsignedcertificateonline" data-di-id="di-id-3eb289f0-1ea524d3">创建自签名证书在线</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#usingopensslextensionforphp" data-di-id="di-id-78611966-28b7041d">使用OpenSSL扩展Php</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#introduction" data-di-id="di-id-767ad2e9-5059df83">简介</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#contentoftheattachedarchive" data-di-id="di-id-78611966-9475c14a">附件档案的内容</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#creatingaselfsignedcertificate" data-di-id="di-id-d3945be1-72be99b6">创建自签名证书</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#privatekey" data-di-id="di-id-a9f90946-fdc0f050">私钥</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#certificatesigningrequest" data-di-id="di-id-69bab450-119a2c">证书签名请求</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#publickeycertificate" data-di-id="di-id-75cecba8-52db6c0">公钥证书</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#usingopensslmoduleforphp" data-di-id="di-id-69bab450-cfed7269">使用openssl模块进行Php</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#configuration" data-di-id="di-id-767ad2e9-1799a21f">配置</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#generatingcomponents" data-di-id="di-id-75cecba8-a1e93f5f">生成组件</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#technicaldetailsabouttheonlinetool" data-di-id="di-id-aee0b2b3-9dcdebfe">关于在线工具的技术细节</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#formhandling" data-di-id="di-id-767ad2e9-1dbdb6c4">表单处理</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#opensslutilityclass" data-di-id="di-id-ab02448d-1456b884">OpenSSL实用程序类</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#catpchaprotection" data-di-id="di-id-dc13a46d-5790b868">卡特彼勒保护</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#usingthecertificatesinapache" data-di-id="di-id-4dc56a31-67859337">使用Apache</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#summary" data-di-id="di-id-1daa8d2b-10900ec5">Summary</a>
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#resources" data-di-id="di-id-4acd65bc-d96c8907">资源中</a>
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#usingthecertificatesinapache" data-di-id="di-id-4dc56a31-67859337">的证书</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.netiq.com/communities/cool-solutions/create-self-signed-certificate-online/#resources" data-di-id="di-id-4acd65bc-d96c8907"></a></p>
                        <p>
                            <a name="contentoftheattachedarchive"></a>
                            <br></p>
                        <h3>所附存档的内容</h3>
                        <p>这里是文件selfsigned.zip的内容：</p>
						<pre class="code">./selfsigned
						+- OpenSSL.php
						+- index.php
						+- valid.php
						+- captcha.jpg
						+- captcha_example.png
						+- main.css
						+- tier4.css
						+- SelfSigned_1.png
						+- SelfSigned_2.png
						+- selfsigned.txt
						+- selfsigned.html
						</pre>

                        <p>细节：</p>
                        <ul class="spread">
                            <li>
                                <code>OpenSSL.php</code>：类使用openssl扩展来生成证书组件。 从现有的课程中创建，您可以在Php网站上找到，但可以根据需要进行简化。</li>
                            <li>
                                <code>index.php</code>：如果将所有文件复制到Apache / Php文件夹，此页面将为您提供在线页面以生成证书。</li>
                            <li>
                                <code>valid.php</code>：此文件生成一个随机的验证码图像，其中有3个黑色字符和3个红色字符。 您必须输入表单中的黑色字符才能验证提交。</li>
                            <li>
                                <code>*.css</code>：具有Novell样式的文件
                                <code>index.php</code>。 它不完全像CoolSolutions网站，但它是接近它。</li>
                            <li>
                                <code>captcha.jpg</code>：图像用作验证码图像的背景（自动提交保护）</li>
                            <li>
                                <code>*.png</code>：本文中包含的图像</li>
                            <li>
                                <code>selfsigned.txt</code>：本文的源代码以维基格式！</li>
                            <li class="last">
                                <code>selfsigned.html</code>：本文的最终HTML代码</li></ul>
                        <p>
                            <a name="creatingaselfsignedcertificate"></a>
                            <br></p>
                        <h3>创建自签名证书</h3>
                        <p>以下是使用openssl命令生成自签名证书的步骤。 您可以在网站
                            <a href="http://www.openssl.org/" target="_blank" data-di-id="di-id-b31cde95-659e256d">http://www.openssl.org/</a>上轻松找到完整的文档和资源 。</p>
                        <p>
                            <a name="privatekey"></a>
                            <br></p>
                        <h4>
                            <strong>私钥</strong></h4>
                        <p>这是用于生成私钥的openssl命令。 在这里，您可以使用以下内容指定私钥的长度：</p>

<pre class="code">/&gt; openssl genrsa -out mycertificate.key 1024
Generating RSA private key, 1024 bit long modulus
.++++++
.......................++++++
e is 65537 (0x10001)</pre>

                        <p>该命令创建了一个
                            <code>mycertificate.key</code>包含私钥 的新 文件。 这是一个示例内容
                            <code>mycertificate.key</code>（内容是基础64编码）：</p>
<pre class="code">/&gt; cat mycertificate.key
-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQDPi9SB+4bqxngskOP1ntvrohDn7pnOLISkb7XNd08SxOJzC/Ku
v0lk8teuyKS8hpJg1VKoy0bmW/AD+3WtFpI9fCICdpWxp/VP443WPAtWoU47cNU3
ifSR8MBpgNgwjNDcmikCl9CDYqKHO/CvDs5VqGyh0x7wJKs9fI3S4QzTeQIDAQAB
AoGBAJMvmhRYWZT0DVOlqVSORW5078Jbrs3NOoAXDPpai0RHRkTKi1+sHpOtuJGm
j1V3piVwA3/bMTu6pZtdYFXQ9QHHEprBqpL1ooisf+xr3/XCIchsad0HkB23Z1vl
YtzOqjIKwSIeAd6bMfj3bt5xVnoDD5QmBPCtUFKtA2KwBV1VAkEA/pB1AVZWnfvl
tkd9iRn0hyYvlLDBnVD1mm3XbHC87LvCH+r6q3p7bL0uuOv/1+izkgdBi2r24o/j
LheWbREwEwJBANC3fOCLIIqyJMvwFw33uZ1HgAIXdu990tZFEZDr66Cd4G70iuZI
YO66Bg2kPmhLSeqWOe3tDkgAIbyHp4c+l8MCQQCi7SAF6BVt7d/a5yygiB0qNrVz
TCHPJxbabPzYqdsxBQa82O7wu2atdPOnZVyM+qGbj8tSiPZUkVUMlgov6jVDAkEA
gDUF92Re4/OT2NYtQz41fWBLSH2jaG+Q0F/y72OMBMiV8XIz1EsHh/0q9Lw8PZJp
4DjRcs5YJHA4SPfHN7OCQwJAAjsIbvpx+RQbj6EWg1oQdi1WljHnB8J/52A22QQr
ySP7O8cc0UcDc3wI5DAuyKF4h1bdstHS4E5iyNmA3eJXOg==
-----END RSA PRIVATE KEY-----</pre>
                        <p>
                            <a name="certificatesigningrequest"></a>
                            <br></p>
                        <h4>
                            <strong>证书签名请求</strong></h4>
                        <p>现在，我们可以生成证书申请请求并使用私钥签名：</p>
                        <pre class="code">/&gt; openssl req -new -nodes -key mycertificate.key -out mycertificate.csr</pre>


                        <p>您将被要求输入用于证书的不同信息，如国家，城市，公司，部分，通用名称：</p>
<pre class="code">您将被要求输入将被纳入的信息 进入您的证书请求。
您要输入的内容是所谓的 Distinguished Name 或 DN。
有很多表框，但一些表框你可以留空， 
对于某些表框，将有一个默认值， 
如果输入'.'，该表框将留空。
-----
Country Name (2 letter code) [AU]:CH
State or Province Name (full name) [Some-State]:GE
Locality Name (eg, city) []:Geneva
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Novell
Organizational Unit Name (eg, section) []:Consulting
Common Name (eg, YOUR name) []:*.novell.com
Email Address []:mail@domain.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:</pre>

 
 
                        <p>该命令创建了一个
                            <code>mycertificate.csr</code>包含证书签名请求 的新 文件。 以下是证书签名请求文件的示例内容（内容为基础64编码）：</p>
<pre class="code">/&gt; cat mycertificate.csr
-----BEGIN CERTIFICATE REQUEST-----
MIIByTCCATICAQAwgYgxCzAJBgNVBAYTAkNIMQswCQYDVQQIEwJHRTEPMA0GA1UE
BxMGR2VuZXZhMQ8wDQYDVQQKEwZOb3ZlbGwxEzARBgNVBAsTCkNvbnN1bHRpbmcx
FTATBgNVBAMUDCoubm92ZWxsLmNvbTEeMBwGCSqGSIb3DQEJARYPbWFpbEBkb21h
aW4uY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPi9SB+4bqxngskOP1
ntvrohDn7pnOLISkb7XNd08SxOJzC/Kuv0lk8teuyKS8hpJg1VKoy0bmW/AD+3Wt
FpI9fCICdpWxp/VP443WPAtWoU47cNU3ifSR8MBpgNgwjNDcmikCl9CDYqKHO/Cv
Ds5VqGyh0x7wJKs9fI3S4QzTeQIDAQABoAAwDQYJKoZIhvcNAQEFBQADgYEAlckF
a0yNis2kpg6alHWv+A3zV8XSN6r+2L+UFZLeeIM0mFtpQ9U89B48iQCvOd4RE3Nx
xQ16Pb4U6loZuom/24XUaIe4Exw+dtGDMGJgRviNM5g6hNKrj9O+DrLDEpsw61HC
6y5WIb/HLqZlxLxhinP6BulR3hIm7BLyDKyX</pre>

                        <p>
                            <a name="publickeycertificate"></a>
                            <br></p>
                        <h4>
                            <strong>公钥证书</strong></h4>
                        <p>当您具有证书申请请求文件时，您可以将其提交给证书颁发机构以获得签名证书或生成自签名证书。 通常，如果要向认证机构提交证书签名请求，您可以临时生成用于测试目的的自签名证书，然后将其替换为证书颁发机构发回的最终证书。</p>
                        <p>您可以使用以下命令生成自签名公钥证书：</p>
<pre class="code">/&gt; openssl x509 -req -days 365 -in mycertificate.csr -signkey mycertificate.key -out mycertificate.cert
Signature ok
subject=/C=CH/ST=GE/L=Geneva/O=Novell/OU=Consulting/CN=*.novell.com/emailAddress=mail@domain.com
Getting Private key</pre>
                        <p>
                            <code>mycertificate.cert</code>已创建 一个新文件 。 以下是公钥证书文件的示例内容：</p>
<pre class="code">/&gt; cat mycertificate.cert
-----BEGIN CERTIFICATE-----
MIICiTCCAfICCQDoD7EBKzQm1TANBgkqhkiG9w0BAQUFADCBiDELMAkGA1UEBhMC
Q0gxCzAJBgNVBAgTAkdFMQ8wDQYDVQQHEwZHZW5ldmExDzANBgNVBAoTBk5vdmVs
bDETMBEGA1UECxMKQ29uc3VsdGluZzEVMBMGA1UEAxQMKi5ub3ZlbGwuY29tMR4w
HAYJKoZIhvcNAQkBFg9tYWlsQGRvbWFpbi5jb20wHhcNMDgwMTMwMDkyNzQxWhcN
MDkwMTI5MDkyNzQxWjCBiDELMAkGA1UEBhMCQ0gxCzAJBgNVBAgTAkdFMQ8wDQYD
VQQHEwZHZW5ldmExDzANBgNVBAoTBk5vdmVsbDETMBEGA1UECxMKQ29uc3VsdGlu
ZzEVMBMGA1UEAxQMKi5ub3ZlbGwuY29tMR4wHAYJKoZIhvcNAQkBFg9tYWlsQGRv
bWFpbi5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+L1IH7hurGeCyQ
4/We2+uiEOfumc4shKRvtc13TxLE4nML8q6/SWTy167IpLyGkmDVUqjLRuZb8AP7
da0Wkj18IgJ2lbGn9U/jjdY8C1ahTjtw1TeJ9JHwwGmA2DCM0NyaKQKX0INiooc7
8K8OzlWobKHTHvAkqz18jdLhDNN5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKsT3
Vl3lc8vWjiH520payGbbTLudMSPhe8qr36xDibuHzWSf8vO1TkENSQZQieI8l493
9k/tnglXiqA3D3R3MHAypjt+2OMie3GpRa2yqF8QH2QH98b6Z88YcjuVXXd3undn
tJs5xuvMFckP1L/dljhz4FoUCmf54MjKfRPzKNU=
-----END CERTIFICATE-----</pre>
                        <p>
                            <a name="usingopensslmoduleforphp"></a>
                            <br></p>
                        <h3>使用openssl模块为Php</h3>
                        <div class="callout">
                            <strong>注意：</strong>您需要在服务器上安装OpenSSL，还需要Php的openssl扩展名。 检查Php文档了解更多信息。</div>
                        <p>
                            <a name="configuration"></a>
                            <br></p>
                        <h4>
                            <strong>组态</strong></h4>
                        <p>有两个阵列用于生成不同的密钥和证书签名请求资源。 第一个是config数组，其中包含系统上的openssl.cnf文件的路径，还有私钥长度（512,1024或2048;必须是整数值，而不是字符串值）：</p>
<pre class="code">排列 （ [config] =&gt; /etc/ssl/openssl.cnf
	[private_key_bits] =&gt; 1024 ）</pre>


                        <p>第二个数组包含证书签名资源所需的所有信息，如国家，州，公司，公用名称等。</p>
<pre class="code">Array
(
   [country] =&gt; ch
   [state] =&gt; GE
   [city] =&gt; Geneva
   [company] =&gt; Novell
   [section] =&gt; Consulting
   [domain] =&gt; *.novell.com
   [email] =&gt; mail@domain.com
)</pre>
                        <p>
                            <a name="generatingcomponents"></a>
                            <br></p>
                        <h4>
                            <strong>生成组件</strong></h4>
                        <p>以下是使用以下
                            <code>open_pkey_new()</code>方法 生成私钥的 方法：</p>
                        <pre class="code">$ privkey = openssl_pkey_new（$ this-&gt; config）;</pre>


                        <p>从那里，您可以获得证书签名请求资源，使用私钥签名并创建自签名证书：</p>

<pre class="code">$csr = openssl_csr_new($dn, $privkey, $this-&gt;config);
$sscert = openssl_csr_sign($csr, null, $privkey, $daysValid, $this-&gt;config);</pre>

                        <p>可以使用以下Php代码获得公钥证书的导出：</p>
                        <pre class="code">openssl_x509_export（$ sscert，$ this-&gt; publickey）;</pre>


                        <p>私钥的导出可以通过以下方式获得：
                            <br>pre class =“code”&gt; openssl_pkey_export（$ privkey，$ this-&gt; privatekey，$ this-&gt; privkeypass，$ this-&gt; config）;</p>
                        <p>可以使用以下Php代码获得证书签名请求的导出：</p>
                        <pre class="code">openssl_csr_export（$ csr，$ this-&gt; csr）;</pre>


                        <p>
                            <a name="technicaldetailsabouttheonlinetool"></a>
                            <br></p>
                        <h3>有关在线工具的技术细节</h3>
                        <p>
                            <a name="formhandling"></a>
                            <br></p>
                        <h4>
                            <strong>表格处理</strong></h4>
                        <div class="clear-block">
                            <div class="thumbnail">
                                <a href="https://www.netiq.com/communities/media/u3740/SelfSigned_1.png" data-di-id="di-id-5d00b16f-ec128bc">
                                    <img src="./netiq-files/SelfSigned_1_0.png" alt="" data-di-res-id="22a53314-c990f915" data-di-width="185" data-di-height="200"></a>
                            </div>
                            <p>
                                <a href="https://www.netiq.com/communities/media/u3740/SelfSigned_1.png" data-di-id="di-id-f185e23e-c2ebdc8c">点击查看</a>。</p></div>
                        <p>从提交中检索所有属性：</p>
<pre class="code">function getParameter( $aParam )
{
	$aParam = isset( $_POST[$aParam] ) ? $_POST[$aParam] : &quot;&quot;;
	return $aParam;
}

$attributes = array( 
	&quot;action&quot; =&gt; &quot;&quot;, 
	&quot;valid&quot; =&gt; &quot;&quot;, 
	&quot;country&quot; =&gt; &quot;&quot;, 
	&quot;state&quot; =&gt; &quot;&quot;,
	&quot;city&quot; =&gt; &quot;&quot;,
	&quot;company&quot; =&gt; &quot;&quot;,
	&quot;section&quot; =&gt; &quot;&quot;,
	&quot;domain&quot; =&gt; &quot;&quot;,
	&quot;email&quot; =&gt; &quot;&quot;,
	&quot;passphrase&quot; =&gt; &quot;&quot;,
	&quot;bitsize&quot; =&gt; &quot;&quot;,
	&quot;days&quot; =&gt; &quot;&quot; );

foreach( $attributes as $key=&gt;$value )
{
	$attributes[$key] = getParameter( $key );
}</pre>
                        <p>
                            <code>$attributes</code>提交后 的数组 内容：</p>
<pre class="code">Array
(
   [action] =&gt; generate
   [valid] =&gt; 490
   [country] =&gt; ch
   [state] =&gt; GE
   [city] =&gt; Geneva
   [company] =&gt; Novell
   [section] =&gt; Consulting
   [domain] =&gt; *.novell.com
   [email] =&gt; mail@domain.com
   [passphrase] =&gt; 
   [bitsize] =&gt; 1024
   [days] =&gt; 365
)</pre>
                        <p>
                            <a name="opensslutilityclass"></a>
                            <br></p>
                        <h4>
                            <strong>OpenSSL实用程序类</strong></h4>
                        <p>该
                            <code>OpenSSL</code>实用程序类是简单，只生成和出口在这个在线工具所使用的不同组件。 您还可以添加方法，以便从文件（如证书签名请求查看其详细信息）加载现有组件，或使用私钥和公钥证书加密/解密数据。 您可以在openssl扩展的Php文档中找到更多详细信息。</p>
                        <p>这是这个
                            <code>OpenSSL</code>类 的源代码的不同部分 。 您将在文件的顶部看到openssl.cnf文件的路径。</p>
                        <pre class="code">DEFINE（"OPEN_SSL_CONF_PATH"，"/etc/ssl/openssl.cnf"）; //指向你的配置文件</pre>


                        <p>然后，类本身被声明，具有将使用的不同属性：</p>
<pre class="code">class OpenSSL 
{
	var $privatekey;	//private key
	var $publickey;		//public key
	var $privkeypass;	//password for private key
	var $csr;			//certificate signing request
	var $config;
	</pre>
 
                        <p>该
                            <code>OpenSSL()</code>方法是类的构造函数，它配置稍后使用的配置数组：</p>
<pre class="code">	function OpenSSL() { $this-&gt;config = array(&quot;config&quot; =&gt; OPEN_SSL_CONF_PATH); }</pre>
                        <p>这里使用的主要功能是
                            <code>do_csr()</code>创建私钥，创建证书签名请求资源并使用私钥签名，然后导出私钥，公钥证书和证书签名资源。</p>
<pre class="code">	function do_csr( $countryName,
			$stateOrProvinceName,
			$localityName,
			$organizationName,
			$organizationalUnitName,
			$commonName,
			$emailAddress,
			$bitsize,
			$daysValid )
	{
		$dn = array();
		$dn[&quot;countryName&quot;]         = $countryName != &quot;&quot;	        ? $countryName         : &quot;ch&quot;;
		$dn[&quot;stateOrProvinceName&quot;] = $stateOrProvinceName != &quot;&quot; ? $stateOrProvinceName : &quot;MyState&quot;;
		$dn[&quot;organizationName&quot;]    = $organizationName != &quot;&quot;    ? $organizationName    : &quot;MyCompany&quot;;
		$dn[&quot;commonName&quot;]          = $commonName != &quot;&quot;          ? $commonName          : &quot;my.domain.com&quot;;

		if ( $localityName != &quot;&quot; )           $dn[&quot;localityName&quot;]           = $localityName;
		if ( $organizationalUnitName != &quot;&quot; ) $dn[&quot;organizationalUnitName&quot;] = $organizationalUnitName;
		if ( $emailAddress  != &quot;&quot; )          $dn[&quot;emailAddress&quot;]           = $emailAddress;

		$this-&gt;config[ &quot;private_key_bits&quot; ] = (int) $bitsize;

		$privkey = openssl_pkey_new($this-&gt;config);
		$csr = openssl_csr_new($dn, $privkey, $this-&gt;config);
		$sscert = openssl_csr_sign($csr, null, $privkey, $daysValid, $this-&gt;config);
		openssl_x509_export($sscert, $this-&gt;publickey);
		openssl_pkey_export($privkey, $this-&gt;privatekey, $this-&gt;privkeypass, $this-&gt;config);
		openssl_csr_export($csr, $this-&gt;csr);
	}
	</pre>
                        <p>定义其他访问方法来设置私钥密码（如果有），并获取不同的组件：</p>
<pre class="code">	function set_privkeypass($pass) { $this-&gt;privkeypass=$pass; }
	function get_privatekey() { return $this-&gt;privatekey; }
	function get_privkeypass() { return $this-&gt;privkeypass; }
	function get_publickey() { return $this-&gt;publickey; }
	function get_csr() { return $this-&gt;csr; }
}</pre>
                        <p>
                            <a name="catpchaprotection"></a>
                            <br></p>
                        <h4>
                            <strong>救生袋保护</strong></h4>
                        <p>该文件
                            <code>valid.php</code>生成验证码图像以防止自动提交，如下所示：</p>
                        <p>
                            <img src="./netiq-files/captcha_example_png.jpg" alt="" data-di-res-id="276885a5-fb21229e" data-di-width="60" data-di-height="20"></p>
                        <p>创建这样的图像的过程非常简单：</p>
                        <ul class="spread">
                            <li>从背景图像创建图像，因此自动字符识别是困难的</li>
                            <li>当调用该文件时生成一个随机字符串（黑色字符），将其存储在会话中，生成第二个随机字符串（红色字符）并显示图像。 用户将不得不从图像中输入黑色的字符，这使得机器人获得安全码更复杂...</li>
                            <li class="last">在提交时，Php脚本将比较用户输入的安全密码和会话中的值</li></ul>
                        <p>以下是代码的不同部分。 首先，
                            <code>valid.php</code>文件启动会话：</p>
<pre class="code">session_start();</pre>


                        <p>然后使用某些标头来防止生成的图像的缓存：</p>
<pre class="code">header(&quot;Expires: Mon, 26 Jul 1997 05:00:00 GMT&quot;);
header(&quot;Last-Modified: &quot; . gmdate(&quot;D, d M Y H:i:s&quot;) . &quot; GMT&quot;);
header(&quot;Cache-Control: no-store, no-cache, must-revalidate&quot;);
header(&quot;Cache-Control: post-check=0, pre-check=0&quot;, false);
header(&quot;Pragma: no-cache&quot;);</pre>
                        <p>以下函数生成一个随机字符串：</p>
<pre class="code">function _generateRandString($length=6)
{
    $_rand_src = array(
        array(48,57) //digits
        , array(97,122) //lowercase chars
        , array(65,90) //uppercase chars
    );
    srand ((double) microtime() * 1000000);
    $random_string = &quot;&quot;;
    for($i=0;$i&lt;$length;$i++){
        $i1=rand(0,sizeof($_rand_src)-1);
        $random_string .= chr(rand($_rand_src[$i1][0],$_rand_src[$i1][1]));
    }
    return $random_string;
}</pre>
                        <p>
                            <font class="">然后生成第一个随机字符串，存储在会话中，将其添加到图像中：</p>
<pre class="code">$im = @imagecreatefromjpeg(&quot;captcha.jpg&quot;);
$rand = _generateRandString(3);
$_SESSION['captcha'] = $rand;
ImageString($im, 5, 2, 2, $rand[0].&quot; &quot;.$rand[1].&quot; &quot;.$rand[2].&quot; &quot;, ImageColorAllocate ($im, 0, 0, 0));</pre>
                        <p>生成第二个随机字符串并将其添加到图像中：</p>
<pre class="code">$rand = _generateRandString(3);
ImageString($im, 5, 2, 2, &quot; &quot;.$rand[0].&quot; &quot;.$rand[1].&quot; &quot;.$rand[2], ImageColorAllocate ($im, 255, 0, 0));</pre>
                        <p>然后脚本返回生成的图像：</p>
<pre class="code">Header ('Content-type: image/jpeg');
imagejpeg($im,NULL,100);
ImageDestroy($im);</pre>

						
                        <p>一旦提交，证书签名资源，公钥证书和私钥导出将显示在页面上。 然后，您可以复制/粘贴内容以将内容保存到不同的文件中。</p>
                        <div class="clear-block">
                            <div class="thumbnail">
                                <a href="https://www.netiq.com/communities/media/u3740/SelfSigned_2.png" data-di-id="di-id-5d00b16f-3f293221">
                                    <img src="./netiq-files/SelfSigned_2_0.png" alt="" data-di-res-id="a84fdda0-859950bf" data-di-width="418" data-di-height="200"></a>
                            </div>
                            <p>
                                <a href="https://www.netiq.com/communities/media/u3740/SelfSigned_2.png" data-di-id="di-id-f185e23e-f303c611">点击查看</a>。</p></div>
                        <p>
                            <a name="usingthecertificatesinapache"></a>
                            <br></p>
                        <h3>在Apache中使用证书</h3>
                        <p>例如，您可以从中导入Apache中的私钥和公钥证书以进行SSL配置。 如果要设置多个服务器，您还可以通过使用相同的方法创建自签名证书颁发机构来添加一个步骤，然后使用此自签名证书颁发机构生成公钥证书。 然后，如果您在Web浏览器中导入自签名证书颁发机构，则此证书颁发机构签署的任何证书将被验证，并且不会出现安全弹出窗口。</p>
                        <p>在配置文件中，Apache应该监听端口443（或其他如果非标准）：</p>
                        <pre class="code">Listen 443</pre>


                        <p>然后，应该加载ssl模块：</p>
                        <pre class="code">LoadModule ssl_module modules/mod_ssl.so</pre>


                        <p>从那里，有一些SSL的配置行，如下所示：</p>
<pre class="code">SSLEngine on
SSLCertificateFile /etc/httpd/ssl.crt/server.crt
SSLCertificateKeyFile /etc/httpd/ssl.key/server.key</pre>
                        <p>你可以替换的内容
                            <code>server.crt</code>，并
                            <code>server.key</code>与你的公钥证书和您生成私钥。 您将在Apache网站上找到有关如何使用Apache设置SSL的更详细信息。</p>
                        <p>
                            <a name="summary"></a>
                            <br></p>
                        <h3>概要</h3>
                        <p>
                            <font class="">使用Php的扩展openssl可以轻松构建一个在线工具来生成
                                <strong>
                                    <font class="">自签名证书</strong>
                                <font class="">和不同的组件，如
                                    <strong>
                                        <font class="">证书签名请求</strong>
                                    <font class="">，
                                        <strong>
                                            <font class="">私钥</strong>
                                        <font class="">和
                                            <strong>
                                                <font class="">公钥证书</strong>
                                            <font class="">。 我们只使用图书馆的基本功能，你可以做的更多。
                                                <font class="">使用不同的功能，您可以创建一个具有证书颁发机构，加密，解密，签名的整个PKI接口...现在，您可以使用证书设置SSL，加密，解密和数字签名很有趣！</p>
                        <p>
                            <a name="resources"></a>
                            <br></p>
                        <h3>资源</h3>
                        <ul>
                            <li>OpenSSL网站：
                                <a href="http://www.openssl.org/" target="_blank" data-di-id="di-id-4dc56a31-cfe7da6e">http</a>:
                                <a href="http://www.openssl.org/" target="_blank" data-di-id="di-id-4dc56a31-cfe7da6e">//www.openssl.org/</a></li>
                            <li>维基百科上的公钥密码术：
                                <a href="http://en.wikipedia.org/wiki/Public-key_cryptography" target="_blank" data-di-id="di-id-644384c7-4178f066">http</a>:
                                <a href="http://en.wikipedia.org/wiki/Public-key_cryptography" target="_blank" data-di-id="di-id-644384c7-4178f066">//en.wikipedia.org/wiki/Public-key_cryptography</a></li>
                            <li>Php文档：
                                <a href="http://fr.php.net/openssl" target="_blank" data-di-id="di-id-a3feaf6e-14762b98">http</a>:
                                <a href="http://fr.php.net/openssl" target="_blank" data-di-id="di-id-a3feaf6e-14762b98">//fr.php.net/openssl</a></li>
                            <li class="last">Apache文档：
                                <a href="http://httpd.apache.org/docs/2.0/ssl/ssl_howto.html" target="_blank" data-di-id="di-id-644384c7-168f0ee8">http</a>:
                                <a href="http://httpd.apache.org/docs/2.0/ssl/ssl_howto.html" target="_blank" data-di-id="di-id-644384c7-168f0ee8">//httpd.apache.org/docs/2.0/ssl/ssl_howto.html</a></li>
                        </ul>
                    </div>
                    <div class="negative-left">
                        <hr>
                        <div class="mt20 mb40">
                            <em class="colordarkgray font13">
                                <p id="disclaimer">
                                    <em>
                                        <b>免责声明：</b>&nbsp;与NetIQ Cool Solutions的其他内容一样，NetIQ绝对不支持此内容，因此如果客户支持对您的环境有不利影响，则无法帮助您。 它只为至少一个人工作，也许这对你也是有用的。 确保在非生产环境中进行测试。</em>
                                </p>
                            </em>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="nav-links"></div>
            </div>
        </div>
        <!-- end content container -->
	</body>

</html>