<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>訪「神韻藝術團」領舞演員王琛 - 神韵艺术团</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>神韵艺术团抵达欧洲</h2>
    <div>
      <p>如果说这世上有的人是为舞蹈而生的，那王琛绝对是其中之一。早在五年前的花季年华，王琛已经成为了世界顶级中国古典舞表演团体「神韵艺术团」的领舞演员。如今的她依然是团里的领舞，还是深受全球「神韵」观众们欣赏和喜爱的舞蹈明星，更在这做为舞蹈演员最黄金的一段时光里，实现了从舞蹈艺术到内心世界的蜕变历程。就让我们走近王琛，一同感受她人生中的成长和体悟吧！</p>
      <p>
        <img data-style="content-image-section-right" src=" //www.shenyun.com/data/image/original/2016/11/13/dac3de6c87dadcc7bd2c9a8326afc9ac.jpg" alt="Angelia 1">
      </p>
      <div>
        <p>
          <strong>成长磨砺</strong>
        </p>
        <p>目前二十岁出头的王琛正处在舞蹈演员最巅峰的时期。出生在中国古都西安的她，十三岁时独自来到大洋彼岸的美国，进入纽约「
          <a href="https://zh-tw.shenyun.com/videos/latest-videos/play/Kgj8YjrZ96A/%E9%A3%9B%E5%A4%A9%E5%A4%A7%E5%AD%B82016%E5%B9%B4%E8%88%9E%E8%B9%88%E8%80%83%E8%A9%A6%E8%AA%B2" target="_blank">飞天艺术学院</a>」学习
          <a href="https://zh-tw.shenyun.com/chinese-dance" target="_blank">中国古典舞</a>。多年的独立生活学习和已经担纲过的近千场全球巡演，让她有著远超同龄人的丰富演出经验和人生阅历。做为舞蹈演员，王琛天生有著优异的身体条件，看似瘦弱纤细的她却擅长翻腾等需要力量的技巧。她曾每天练习每种翻腾超过一百个，学会一个动作就要尽力做到完美已经成为她的一种习惯。</p>
        <p>当我们很好奇地问起王琛是甚么力量让她能保持在近六年的时光里不断突破自己的身体和心理极限，一次次实现自我的提升。王琛依然保持著自己的淡然回答说：「其实，我自己并没有觉得特别的艰苦，我就是觉得我在做自己当下应该做的事情，但总是觉得自己做的还不够好。所以，我也不会觉得有多么痛苦，总是觉得自己还是差得太多。」</p>
        <p>王琛告诉我们，因为她现在已经是团里老资历的成员了，所以除了自己的训练和演出任务之外，她还开始给新人们当老师。「教她们的时候，真会有种『书到用时方恨少』的感觉。因为每个人都不一样，适合我的方法未必适合她们，我要对症下药地解决她们的问题。这个过程也是我自己学习的过程，丰富了我自己。」王琛说，她看到现在新来的学生，总会觉得自己是个过来人，想让她们少走点弯路。</p>
        <p>「主要是帮助她们舞蹈上提升吧！至于生活上，我更愿意和大家多分享快乐的事情，痛苦自己消化了吧！毕竟她们都比我年纪小，自己能照顾好自己就很好了，我就不再给别人添麻烦了。」说到这里王琛笑了笑，好像一切都如此自然，她俨然已是一位可以令人依靠和信赖的大姐姐了。</p>
      </div>
      <p>
        <img data-style="content-image-section-left" src=" //www.shenyun.com/data/image/original/2016/11/13/49ca03822497d26a3943d5084ed59130.jpg">
      </p>
      <div>
        <p>
          <strong>由心而舞</strong>
        </p>
        <p>尽管王琛征服了让很多女舞蹈演员望而却步的技巧，但中国古典舞中的身韵对于她来说就是更需要时间和内心成长来提升的部份了。王琛沉稳地说：「我现在长大了，不管身体上，还是思想上都经历了一些历练，这些人生的经历会直接反应在舞台上。」身韵是中国古典舞独有的特色，是演员内在的情感通过身法释放出来的方式，尤其在中国古典舞中，这种身韵还有著中国人几千年沉淀在血脉里的特别味道，需要有对
          <a href="https://zh-tw.shenyun.com/learn/category/index/level-one/ItNLnxh8WBE/shenyun-and-traditional-chinese-culture.html">中国传统文化</a>的深刻理解和领悟方可呈现在舞蹈动作中。</p>
        <p>王琛告诉我们，在「神韵」舞剧中扮演角色时，这种对人物背景特质和内心情感的感同身受，以及通过舞蹈动作来传递出情感的能力就显得格外重要。大约在三、四年前，王琛第一次演绎了一个舞剧中的主角——穆桂英，说到当时的表现，王琛难掩遗憾之情。「人物背景的研究也做了，人物性格也分析过，但最终表现出来的感觉很单薄。整个演出过程就是担心、难过、振作，很简单地演完了。现在回想起来，当时就是用自己的情感和理解在跳穆桂英这个角色。」王琛说自己没有去细细感受人物内心复杂的情感，也没有在舞蹈动作中添加足够的细节和延伸，来表达出穆桂英那超越一般女子的勇敢、坚强和保家卫国的大义。好在她很快得到了一个弥补缺憾的机会，去年的全球巡演中，王琛又一次扮演了舞剧中的主角，而这次她要挑战的是神话传说中的人物——嫦娥。</p>
        <p>「这一次完全不同了，伴奏音乐我听了许多许多遍，去从中体会人物的情绪变化。我把我每次的排练都录下来，回去研究自己的动作。还会跟编导们商量，那些舞蹈动作该怎么处理，怎么和音乐配合的更完美。我会真的把自己放进嫦娥中去演绎，当我自己就是嫦娥。」说到这里王琛稍稍停顿了一下，然后认真地说，她近些年里，在舞蹈方面取得的最大的收获和提升都表现在了《嫦娥奔月》这支舞中。</p>
      </div>
      <p>
        <img data-caption="「《嫦娥奔月》这支舞蹈让我学会了如何真正用舞蹈去表达自己的情感，表达喜怒哀乐，怎样真正去跟观众取得共鸣。」——神韵领舞演员王琛" data-style="content-image-section-center" src="https://www.shenyun.com/data/image/original/2016/11/13/1ba3c09ea467bf589e0cc318e3abf3c9.jpg" alt="Angelia 3">
      </p>
      <p>「《嫦娥奔月》这支舞蹈让我学会了如何真正用舞蹈去表达自己的情感，表达喜怒哀乐，怎样真正去跟观众取得共鸣。不要看我跳了这么多年的舞，之前也取得了一些成绩，观众们看到我在台上笑，很快乐，都觉得我们的笑容很有感染力。但实际上，过去的我并不是先让自己由衷地快乐，再让肢体自然去表现出这种内心的快乐。而是很刻意地去想我现在应该用甚么表情、甚么动作来让观众知道我现在表演的是快乐。」王琛为我们介绍说，中国古典舞其实是一种很全面的艺术形式，就是可以通过肢体来表现很多的情感情绪和很多不同的人物，可以讲述内容丰富的故事。当演员在台上完全投入进角色的表演中，台下的观众是可以通过演员的肢体动作清晰感受到人物的情感波动的。</p>
      <p>「人的心一动，身体的骨骼、肌肉已经开始发生一些微妙的变化，这时候已经把信息传递出去了，不需要刻意去做，观众就已经感受到了。但如果不走心，很刻意去做动作，那观众一看可能觉得这个人就是在演，会很奇怪，很尴尬。」王琛告诉我们，当她领悟到了如何用舞蹈来表达自己内心真实的感受时，感觉真是一件很幸福的事。「现代人都在寻求一些情感宣洩的方式，比如：自己的开心啊！对生活不满啊！但他们很难找到合适的方式，就会做出一些极端的举动，所以现在社会上有很多奇怪的、不好的事情发生。我很幸运找到了舞蹈，可以用自己的肢体去表达。如果我是一个演奏家，那我会把钢琴弹得行云流水，那也是一种情感的出口，那也很好。希望大家都可以找到这样一种合适的、表达自己情感的方式吧！」</p>
      <p>
        <img data-style="content-image-section-right" src=" //www.shenyun.com/data/image/original/2016/11/13/ae385516bf05975c06778418ba30dc0a.jpg" alt="Angelia 4">
      </p>
      <div>
        <p>
          <strong>感恩珍惜</strong>
        </p>
        <p>在王琛的舞蹈生涯中，曾三次夺得舞蹈大赛金奖。分别是在2009年和2010年荣获第三、第四届「全世界中国古典舞大赛」少年女子组金奖，又在2012年第五届「全世界中国古典舞大赛」获得了青年女子组金奖。这样骄人的成绩，即便是在神韵艺术团这样全世界最顶级的中国古典舞团体中，也显得颇令人瞩目。当我们问王琛是否会在得奖之后感到压力，有自己必须比别人做得好等想法时。王琛笑言，可能因为很早就当上了领舞，一直都挺受瞩目的，所以得奖前得奖后也没甚么太大的差别。「在十几岁时，就有老师跟我讲『学跳舞要先学做人』，还要我去『影响其他人』。就是说，如果有些人别人注意他比较多，会影响到别人，那这个人就得做得更好一些。那时候可能不是太愿意承担这些吧！但是现在感觉自己就是得到的比别人多，如果别人想通过向你学习做的更好，那你就要做的更好。这不仅仅是一种压力，更是一种动力。」</p>
        <p>王琛再次提到去年跳《嫦娥奔月》那只舞时，一些真切的内心感受。「过去无论是让我当领舞，还是让我演甚么角色，我没有太当作一回事。但现在我觉得这是一个很珍贵的机会，因为我年龄大了，我不再像那些年轻的孩子一样，有那么多时间和机会在未来等著他们。所以，从现在开始，我会把我拥有的每一个角色，每一分、每一秒都尽力做到最好，表现的更完美。」</p>
        <p>说到不想留下遗憾，王琛还讲到自己出国后有一个心中一直的痛。「我小时候生活在古城西安，满城都是古蹟，不会觉得那是很古老、很稀奇的东西。兵马俑、秦始皇陵，我都没有去过。现在读到那些历史古蹟是怎么来的，有多么宏伟，就感觉好遗憾啊！」</p>
        <p>「以前去看世界各地的名胜古蹟，就是走马观花。现在就会提前去了解那里的历史背景，细细去看那一砖一瓦，建筑的构造等等。吃东西也会去找那种特色小店，去嚐当地真正的味道。回想起小时候，真是觉得自己那时好无知，像是浪费了许多生命。不过再一想，这也是人生必经的过程。我常告诉自己，没关系，这就是成长。如果年纪那么小就领悟到太多东西，也活得太累了。」王琛坦言在巡演途中，日程总是紧张而忙碌，神韵艺术团更是背负著洪传中华五千年神传文化的重任，所以难得有閒情逸致去游山玩水。那演员们是如何在舞台上用纯善纯美的舞蹈来将中华正统文化的博大精深传递给全世界不同语言、不同文化背景的观众们呢？</p>
      </div>
      <p>
        <img data-caption="王琛在2011年神韵演出节目《大唐仕女》中担任领舞。" data-style="content-image-section-center" src="https://www.shenyun.com/data/image/original/2016/11/13/5fd2524092de9576f7341dc9aa5a53ae.jpg" alt="Angelia 5">
      </p>
      <div>
        <p>「首先，我们在舞蹈上要让人家看得心服口服，要是顶级的。技巧、技术、身韵、身法等功底都要有，一个专业舞蹈团体应具备的，我们都具备。第二，我们在舞台上表现一个舞蹈，要真正展现出它的精华。古典舞就是古典舞，民族舞就是民族舞。表现人物，表现一个故事的时候，把重要的要真正突出出来，善的要突出，恶也要突出，让观众真正感受到善恶的对比，知道里面人物的特质。观众理解了，就会去思考。如果演的不清不楚，观众稀里糊涂看完了，那也不会有甚么印象。」王琛说随著演出经验和人生阅历的不断丰富，她越来越可以体会到舞蹈表演中从感情到动作中那些更细腻的东西，这会让她更完美地演绎出中国古典舞那最令人神往和陶醉的独特韵味，也能更深入的展现舞蹈背后的文化内涵。</p>
        <p>采访的最后，当我们问起王琛对于未来有怎样的期待和目标时，她脱口而出：「我希望自己可以一直跳舞跳下去，能跳多久，跳多久。」相信这也是世界各地喜爱王琛的观众们的共同心愿。</p>
      </div>
      <p>
        <em>转载自
          <a href="https://www.tasteoflifechinese.com/">品位 Taste of Life</a>
        </em>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://zh-cn.shenyunperformingarts.org/news/view/article/e/BTkm4cME7y8/%E5%88%9D%E5%BF%83%E4%B8%8D%E6%94%B9-%E6%96%B9%E5%BE%97%E5%A7%8B%E7%BB%88-%E2%80%94%E2%80%94-%E8%AE%BF%E3%80%8C%E7%A5%9E%E9%9F%B5%E8%89%BA%E6%9C%AF%E5%9B%A2%E3%80%8D%E9%A2%86%E8%88%9E%E6%BC%94%E5%91%98%E7%8E%8B%E7%90%9B.html">
      <b>https://zh-cn.shenyunperformingarts.org/news/view/article/e/BTkm4cME7y8/%E5%88%9D%E5%BF%83%E4%B8%8D%E6%94%B9-%E6%96%B9%E5%BE%97%E5%A7%8B%E7%BB%88-%E2%80%94%E2%80%94-%E8%AE%BF%E3%80%8C%E7%A5%9E%E9%9F%B5%E8%89%BA%E6%9C%AF%E5%9B%A2%E3%80%8D%E9%A2%86%E8%88%9E%E6%BC%94%E5%91%98%E7%8E%8B%E7%90%9B.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>