<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>优雅炫目的「翻身」技巧 - 神韵艺术团</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>神韵艺术团抵达欧洲</h2>
    <div>
      <p>
        <img data-caption="领舞演员王琛表演翻身技巧。" data-style="content-image-section-left" src="https://d45s05r8k6bon.cloudfront.net/data/image/original/2015/04/23/b0da9d8dd88178e3bb138e08742eb2e2.jpg">
      </p>
      <p>中国古典舞以其跳、转、翻、翻腾等丰富的技巧动作而闻名。古典舞中的「跳」既需要落地无声的轻盈，也需要瞬间腾空的爆发力；「转」则是可以与无数种漂亮的姿态相结合，而「翻腾」的技巧也足以令牛顿瞠目结舌。</p>
      <p>除了这些「跳」、「转」、「翻腾」的技巧之外，还有另外一种技巧，是西方社会几乎从未见过的，中国古典舞独有的技巧。若将它归类为「转」，可它却要求舞蹈演员的身体保持倾斜；若将它归类为「翻腾」，可它却并不属于任何一种空翻技巧。所以我们只将它简单形象的称为「翻身」。这是一种最常用的古典舞技巧之一，在神韵的演出中也随时可见。</p>
      <p>「翻身」这个动作要求舞蹈演员在双臂伸展成一条直线的同时倾斜上身，以头为轴心连续翻转。做得标准时，舞蹈演员会成为像漩涡或是旋转的电扇一般的影子。因为我们女演员会大量的用到这个技巧，所以「翻身」往往列于我们技巧习练清单的首位。</p>
      <p>我喜欢「翻身」的多样性，「翻身」有缓慢的，也有迅捷的，有行进式的，也有原地式的。对初学翻身的人来说，最基本的动作是「点步翻身」，这是保持在原地旋转的，还有「吸腿翻身」，这是在单腿独立（就像火烈鸟一样）的基础上翻转。</p>
      <p>另外常见的还有「探海翻身」——在起后腿的基础上翻身；「串翻身」——以碎步移动的行进式翻身。最难的一种是「绞腿蹦子」，这是在「翻身」的姿态上腾空翻转一个360度的圈。</p>
      <p>
        <img data-caption="左起：Kaidi Wu在做「吸腿翻身」，Yiqian Shi在做「探海翻身」，Yu Ming在做「绞腿蹦子」。" data-style="content-image-section-center" src="https://d45s05r8k6bon.cloudfront.net/data/image/original/2015/04/23/5943a6c821a417791dffc82b4b6268a8.jpg">
      </p>
      <p>「翻身」是连接不同的舞蹈动作、姿态和技巧之间最好的桥樑。它就像说话时的连接词「而且」、「如果」、「但是」。可是，「翻身」的功能不仅是这样，当它和古典服饰中的裙子、长袖和彩绸融合在一起，能使台上的舞蹈演员幻化成旋转的花瓣、飞舞的彩虹。</p>
      <p>
        <img data-caption="左：陈佳伶，右上：水袖舞，右下：彝族舞" data-style="content-image-section-center" src="https://d45s05r8k6bon.cloudfront.net/data/image/original/2015/04/23/70e9dbe24ba303f2d25ac34d3ae945c5.jpg">
      </p>
      <p>「翻身」还有一项最大的优点——它展现出了古典舞的几何美感。古典舞是一种表现「圆」的艺术形式，几乎所有的动作都沿著圆的路线形成。如果说哪种技巧可以描绘「圆」的美，我会投「翻身」一票。</p>
      <p>
        <em>想要观看「翻身」的视频？请点击
          <a href="https://zh-tw.shenyun.com/videos/index/play/ZtISJH2CboI/%E7%A5%9E%E9%9F%BB%E4%B8%BB%E8%A6%81%E6%BC%94%E5%93%A1%E5%88%86%E4%BA%AB%E5%8F%A4%E5%85%B8%E8%88%9E%E6%8A%80%E5%B7%A7%E8%A8%93%E7%B7%B4%E5%BF%83%E5%BE%97">「神韵主要演员分享古典舞技巧训练心得」</a>，领舞演员王琛将为您介绍一些练习「翻身」的心得。您也可以观看视频
          <a href="https://zh-tw.shenyun.com/videos/index/play/ha6DuBP41t8/%E4%B8%AD%E5%9C%8B%E5%8F%A4%E5%85%B8%E8%88%9E%E7%B0%A1%E4%BB%8B">「中国古典舞简介」</a>和文章
          <a href="https://zh-tw.shenyun.com/news/view/article/e/fndHDFx81aQ/category/featured/%E4%B8%AD%E5%9C%8B%E5%8F%A4%E5%85%B8%E8%88%9E%E5%92%8C%E8%8A%AD%E8%95%BE%E8%88%9E%E7%9A%84%E6%AF%94%E8%BC%83.html">「中国古典舞和芭蕾的比较」</a>。</em>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://zh-cn.shenyunperformingarts.org/blog/view/article/e/H4r533vQE8E/%E4%BC%98%E9%9B%85%E7%82%AB%E7%9B%AE%E7%9A%84%E3%80%8C%E7%BF%BB%E8%BA%AB%E3%80%8D%E6%8A%80%E5%B7%A7.html">
      <b>https://zh-cn.shenyunperformingarts.org/blog/view/article/e/H4r533vQE8E/%E4%BC%98%E9%9B%85%E7%82%AB%E7%9B%AE%E7%9A%84%E3%80%8C%E7%BF%BB%E8%BA%AB%E3%80%8D%E6%8A%80%E5%B7%A7.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>