<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>月亮上古代的中国人 - 神韵艺术团</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>神韵艺术团抵达欧洲</h2>
    <div id="review-article-content">
      <figure>
        <img src="https://www.shenyunperformingarts.org/data/image/original/2013/05/06/72bcba983cd3b0bf1d4251311d8b3772.jpg">
      </figure>
      <article id="review-article-wrapper">
        <h2>月亮上古代的中国人</h2>
        <div>
          <p>"这是我个人的一小步，但却是人类的一大步。"</p>
          <p>自从尼尔·阿姆斯特朗登上月球，并说出那些名言，已有四十多年了。去年八月阿姆斯特朗逝世，人们将永远铭记这位伟大的美国英雄，一名谦逊的宇宙空间探索的先锋。</p>
          <p>但人们不知道，在他之前就有人飞抵月球了，那位绅士一千多年前就在月球上留下了他的足迹。他不穿太空服，不驾驶登月火箭，和美国航空局也没任何关系。尽管没有这些技术，他还是安全地抵达了月亮，而且还把月宫的音乐和舞蹈带回了人间。</p>
          <p>那么这位神秘的登月人是谁？他又是怎样完成这地球和月亮间的空间跋涉？好，你现在有一个机会碰到他，因为这位中国的阿姆斯特朗，会出现在今年演季的神韵舞台上。</p>
          <p>我们只剩为数不多的几场演出了，不过您抓紧的话，还能够在以下几个城市看到我们的演出。除了能看到月亮上漫步的这位古人外，还有他的一些朋友。</p>
          <p>墨西哥城，5月6日－8日
            <br>威斯康星州，麦迪逊，5月7日－8日
            <br>纽约州，奥尔巴尼，5月9日
            <br>伊利诺斯州，芝加哥，5月10日－12日
            <br>纽约州，锡拉丘兹，5月12日</p>
          <p>我们正在等著你们！</p>
        </div>
        <div>
          <figure>
            <img src="https://www.shenyunperformingarts.org/data/image/thumb/2013/04/24/82f292a22966b857d968fb578ccbead9.jpg" alt="Alison2">
          </figure>
          <div>
            <h3>陈超慧</h3>
            <p>特约撰稿人</p>
            <nav>
              <a href="https://zh-cn.shenyunperformingarts.org/blog/view/blogger/e/npE6WYMTYkI">显示所有文章</a>
              <a href="https://zh-cn.shenyunperformingarts.org/videos/index/play/jBCELAOc-YE">视频介绍</a>
            </nav>
          </div>
        </div>
        <p>2013年5月6日</p>
        <div>
          <header>评论</header>
          <div>
            <form id="comment-form">
            </form>
          </div>
        </div>
      </article>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://zh-cn.shenyunperformingarts.org/blog/view/article/e/zopUXcqRnW4/%E6%9C%88%E4%BA%AE%E4%B8%8A%E5%8F%A4%E4%BB%A3%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA.html">
      <b>https://zh-cn.shenyunperformingarts.org/blog/view/article/e/zopUXcqRnW4/%E6%9C%88%E4%BA%AE%E4%B8%8A%E5%8F%A4%E4%BB%A3%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>