<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>传统生活小窍门：穴位按摩 - 神韵艺术团</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>神韵艺术团抵达欧洲</h2>
    <div>
      <p>记得那是一个晴朗的早晨，我们的艺术团来到了位于瑞士纳沙泰尔（Neuchâtel）的剧院Théâtre du Passage。我们先在后台上了热身课，然后享受了一顿迷人的中西融合特式午餐，一切都再正常不过了。</p>
      <p>下午我们开始在舞台上走台定位，我正要移动的时候，突然……</p>
      <p>有人大喊：「天啊，Betty，你在流血！」果然一股血正在从我的鼻子里往外喷。在开幕前夕竟然有舞蹈演员出血不止，显然大家都吓坏了。不一会儿，当地的工作人员就把我按在了沙发上。</p>
      <p>不止一位女士表示：「我知道该按压什么穴位！」</p>
      <p>「是无名指！」</p>
      <p>「不对，是中指！」</p>
      <p>「但是是在另一边！」</p>
      <p>「脖子！脖子！」</p>
      <p>很快，我身体的多个部位都被按了一遍。在经历了这戏剧而又滑稽的场面之后，出血果真停止了。这让我不禁好奇，到底是哪个穴位起了作用呢？</p>
      <p>
        <strong>又一门古老的艺术</strong>
      </p>
      <p>传统中医和现代西方科学有著天壤之别。中医学认为，宇宙和人体是相互关联的。宇宙是身体的宏观表现，反过来说，宇宙的微观体现也存在于我们的身体里。</p>
      <p>中医的理论认为身体是一个完整的系统，而不是独立的系统（器官、骨骼、神经系统等）。生命能量（气）通过路径（经络）流动，这些路径沿著我们的整个身体运行，调节著我们整个人体。</p>
      <p>在没有CAT扫描、手术机器人或磁共振的情况下，古代的治疗方法都是亲自动手。穴位按摩可以释放我们整个能量通道中堵塞的气。气血运行能够正常运行，人也会健康快乐。而如今科学家将穴位按摩与生物电脉冲、内啡肽和疼痛信号传输联系起来。像所有的中国传统学科一样，穴位按摩有更深层次的含义，每个穴位都有一个名称，代表著更深的内涵。但是，当西方的命名法用数字和字母来识别它们时，这些穴位的表面意义和深层意义都被丢失了。下面我举几个例子。</p>
      <p>
        <strong>实用指南</strong>
      </p>
      <p>我们每年有一半的时间都在旅途中，你可能也经常旅行，有时难免会感到身体不适。古人是如何处理他们的疼痛呢？</p>
      <p>「合谷穴」——万能穴</p>
      <p>名称含义：合是汇聚的意思，就像河水汇聚于山谷，人的大肠经气血汇聚于此处。
        <br>位置：位于手背，第一、二掌骨之间，约当第二掌骨桡侧的中点处取穴。
        <br>作用：减缓鼻塞或流鼻涕、头痛、喉咙痛、打喷嚏和过敏症状、发烧和感冒症状；缓解压力，放松肌肉，加强防御系统。（*怀孕期间请勿按摩，可诱发分娩。）</p>
      <p>「足三里」——消化</p>
      <p>名称含义：「足三里」又称「足三理」，能治胃部、腹部和小腹部三部分的病症，能强健身体机能。
        <br>位置：膝盖下方四指宽的地方，胫骨外侧。弯曲脚踝时出现一块肌肉处。
        <br>作用：以前士兵们在每行军三英里后会按摩这个穴位，以利于全身的健康和能量的加强。有助于治疗腹痛和消化系统紊乱，调和胃、脾、肠道，促进血液和气血循环。</p>
      <p>「内关」——晕车</p>
      <p>名称含义：内在的关要。就像地势险要的地方会建立关塞一样，人的体内也有关要。
        <br>位置：掌心朝上，从手腕皱折中心往下两个指宽。
        <br>作用：缓解晕车、焦虑、胃病、晨吐等引起的恶心。</p>
      <p>「神门」——失眠</p>
      <p>名称含义：中医讲「心藏神」，人心神不宁就会失眠，而神门穴是心气出入的地方。
        <br>位置：掌心向上，在手腕的小指一侧的凹陷处。
        <br>作用：缓解由神经或思想过度活跃和过度兴奋引起的失眠，放松心脏和心情。
        <br>那么流鼻血时该怎么做呢？由于身体是一个完整的、相互联系的整体，所以有许多穴位可以对付大多数疾病，而且多个穴位还可以共同发挥作用。从头到脚的多个穴位都有助于止鼻血。下面是其中的四个。</p>
      <p>「睛明」——也有助于解决眼睛的不适。位置：泪道内侧和上方的凹陷处。</p>
      <p>「孔最」——与「迎香」一起也能缓解鼻窦问题。位置：手腕折痕上方七指宽。迎香可以鼻孔外的鼻唇沟中。</p>
      <p>「天府」——也适用于肺部疾病。位置：腋下三指宽，在肩部和二头肌之间。</p>
      <p>「隐白」——也可以调理血液。位置：大脚趾甲的内角内侧。</p>
      <p>
        <strong>崇高的智慧</strong>
      </p>
      <p>或许我们都可以借鉴古代的智慧，使我们当今的生活受益。您可能会想，现代生活都这么发达了，难道古人还有什么我们不知道的奥秘吗？但如果我们突破对现代仪器的依赖，不难发现有时古老的方法，虽然看起来比较简单，却有其实用性和有效性。</p>
      <p>***</p>
      <p>
        <em>提示：您可以尝试这些穴位，但不要过度按摩。它们不是获得必要医疗护理的替代方法，我在这里仅分享一个有趣的话题，而不是医疗建议。</em>
      </p>
      <p>
        <em>***
          <br>
        </em>
      </p>
      <p>
        <em>「传统生活小窍门系列」尝试汲取中华五千年文明的智慧，为我们当今的生活提供灵感和借鉴。</em>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://zh-cn.shenyunperformingarts.org/blog/view/article/e/dyUk2VfJnC0/%E4%BC%A0%E7%BB%9F%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%AA%8D%E9%97%A8%EF%BC%9A%E7%A9%B4%E4%BD%8D%E6%8C%89%E6%91%A9.html">
      <b>https://zh-cn.shenyunperformingarts.org/blog/view/article/e/dyUk2VfJnC0/%E4%BC%A0%E7%BB%9F%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%AA%8D%E9%97%A8%EF%BC%9A%E7%A9%B4%E4%BD%8D%E6%8C%89%E6%91%A9.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>