<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>舞蹈演员的随身物品是⋯⋯？ - 神韵艺术团</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>神韵艺术团抵达欧洲</h2>
    <div>
      <p>这是一个典型的星期日早晨。8点钟，我终于成功搭乘极度繁忙的电梯（因为80多位团员都要在差不多的时间乘坐电梯）来到酒店的前厅，手脚麻利的端起一杯咖啡，走出大门登上我们的大巴。咻！总算没有迟到，让所有的人来等我一个。</p>
      <p>坐进座位，把自己调整成最舒服的姿势，我准备好好品尝手中这杯芳香四溢的咖啡。谁知才喝了半口，就皱起了眉头。天哪，我忘了加奶和糖，于是愁眉苦脸地向身边的人询问，可是谁也没有碰巧带了厨房佐料在身边，只能回应我满脸同情。我正在失望时，从身后隔了几个座位的地方，传来了翘楚令人愉悦的声音。</p>
      <p>「戴安娜，你是说你需要奶精是吗？」我们的领舞演员说，「我还有鲜奶和蜂蜜，如果你想要的话。」</p>
      <p>翘楚走过来，打开她的粗呢挎包，只见里面的个人杂物里还包括其他调味粉、各式各样的速溶饮料和美味的巧克力。这些随身携带的东西似乎远超过正常的限度，我们惊讶地看著她。她露出带点腼腆的笑容，说这些「多余的东西」是她的必需品和非常好的营养补给，帮助她更好地完成舞蹈角色。我们尊重她对咖啡和鲜奶的热情态度，但是，对于需要容纳五个月行装的小行李箱和挎包来说，这些饮料不会是它们的首选。</p>
      <p>神韵演员们的必备物品都装在标有我们各自署名的蓝色挎包里。在做了一个小小的调查之后，我列出了一些舞蹈演员们随身携带的最常见的东西。</p>
      <p>出现频率最高的9项物品：</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;
        <img src=" //www.shenyunperformingarts.org/data/image/original/2022/02/06/cbe6735b8115b47966a4f19ff02e26b3.jpg" alt="神韵舞蹈演员的随身物品" data-style="content-image-section-center">
      </p>
      <p>
        <strong>木瓜霜：</strong>不要小瞧了这一支发酵的木瓜肉制成的护肤膏，自从澳大利亚来的朋友将它推荐给我们，它就变成了舞蹈演员们的必需品。这种多功能护肤霜可以缓和脚后跟上的裂伤，舞蹈室地胶带来的擦伤，还有脚腕上指甲抓破的划痕（是无数次练习紫金冠等动作时留下的）。</p>
      <p>
        <strong>头发乾洗剂：</strong>巡回期间的日程繁忙，我们经常在演出之后去逛逛超市或吃点宵夜。这时用一点乾洗剂，就会使扎过包包之后的头发变得柔顺，被汗水浸成一绺一绺的碎发看上去也会乾爽一些。</p>
      <p>
        <strong>发夹：</strong>要绾一个光滑紧实的发髻，少不了这些黑色发夹。我们会将各式各样的发夹、头绳分门别类地装在小小的塑料盒或袋子里。</p>
      <p>
        <strong>瑞士刀：</strong>这是每一个演员必备的欧洲纪念礼品。松脱的线、磨损的手绢、新衣的标签⋯⋯，总之，一刀在手，万事不愁。</p>
      <p>
        <strong>舞蹈练功服：</strong>放弃了芭蕾裙和紧身连衣裤，对我们来说，舞蹈练功服是简单方便的黑色T恤和长裤，只要是剪裁修身、透气性强就很好。有时，我们也会随身携带一套备用的练功服，以便在高强度的训练后大汗淋漓时可以替换。</p>
      <p>
        <strong>万金油：</strong>在很多潮湿的地方，譬如台湾，带上这个中国的家居用品总是不会错的。用它来对付那些冷血的蚊子！就像玫瑰花蕾膏一样，它那强烈的气味和后效应让人在昏昏欲睡的长途巴士上一下就清醒过来。</p>
      <p>
        <strong>日记簿：</strong>今年，为了回到一种健康、积极的生活方式。我们决定不再应用智能手机和掌上电脑！我们戒除了对于网络的依赖，更重视团体之间的交流和友谊。然后我们发现纸质笔记簿其实是非常方便的工具。无论是记录灵感、感悟，还是任务清单，传统的纸质笔记簿支持你独立思考，并且永不当机。另外，这也是练习书法的好机会！</p>
      <p>
        <strong>
          <em>
          </em>《转法轮》：</strong>这是我们拥有的最珍贵的物品。转法轮是一本博大精深的书，使我们在紧张忙乱的生活中找到内心的平静。他指导我们按照真善忍的标准做人。我们的生命因之脱胎换骨。</p>
      <p>
        <strong>巧克力：</strong>对于这一项必备物品，我们和翘楚的观点一致。有时巧克力确实能够补充我们所急需的那一点能量。在两小时的训练课之前，我们总会夹带几块吉尔德利巧克力进入排练厅。</p>
      <p>在快马加鞭、风尘仆仆的旅途中，这些非常实用的物品伴随我们走过世界上不同的角落。在您的旅途行囊中，又有一些什么简单，却不可或缺的东西？</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://zh-cn.shenyunperformingarts.org/blog/view/article/e/LuZFrzEm-Jw/%E8%88%9E%E8%B9%88%E6%BC%94%E5%91%98%E7%9A%84%E9%9A%8F%E8%BA%AB%E7%89%A9%E5%93%81%E6%98%AF%E2%8B%AF%E2%8B%AF%EF%BC%9F.html">
      <b>https://zh-cn.shenyunperformingarts.org/blog/view/article/e/LuZFrzEm-Jw/%E8%88%9E%E8%B9%88%E6%BC%94%E5%91%98%E7%9A%84%E9%9A%8F%E8%BA%AB%E7%89%A9%E5%93%81%E6%98%AF%E2%8B%AF%E2%8B%AF%EF%BC%9F.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>