<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>中国十大名画</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>中国十大名画</h2>
    <div id="articlecontent" onmousedown="newhighlight = true;" onmouseup="NewHighlight(event);">
      <div>
        <p>
          <a href="javascript:void(0);" onclick="$('body').removeClass('articleMaxH')" datatype="360doczkqw">展开全文</a>
        </p>
      </div>
      <div id="artContent">
        <section>
          <span>在古代，中国的绘画技艺已是到达炉火纯青的地步，中国十大名画就是古代绘画作品中的经典之作。其中顾恺之的《洛神赋图》真迹已轶，目前只存在四份摹本，这些名画象征着中国美术史的丰碑，承载着古老东方的艺术之美。</span>
          <br>
        </section>
        <section>
          <span>中国十大名画：《洛神赋图》、《步辇图》、《唐宫仕女图》、《五牛图》、《韩熙载夜宴图》、《千里江山图》、《清明上河图》、《富春山居图》、《汉宫春晓图》、《百骏图》</span>
        </section>
        <section>
          <strong>
            <span>一、《洛神赋图》</span>
          </strong>
        </section>
        <p>
          <img data-height="263" data-ratio="0.598" data-type="jpeg" data-w="500" data-width="400" _width="-30px" src="http://image109.360doc.com/DownloadImg/2022/01/0919/237520170_2_2022010907275768" alt="图片">
        </p>
        <section>
          <span>作者：顾恺之（东晋）</span>
        </section>
        <section>
          <span>现存于：北京故宫博物院馆</span>
        </section>
        <section>
          <span>作品简介：纵27.1厘米，横572.8厘米。中国十大名画之一的《洛神赋图》是根据曹植的《洛神赋》而作，全卷分为三个部分，层次分明、细致的描绘了曹植与洛神之间的真挚纯洁的爱情故事。顾恺之用笔细劲古朴，画中人物疏密相宜，在山川景物的描绘上幼稚古朴，体现了早期山水画的特点。无论从内容、结构、人物、环境以及笔墨表现上，都称得上是中国古典绘画中的瑰宝。</span>
        </section>
        <section>
          <strong>
            <span>二、《步辇图》</span>
          </strong>
          <span>
          </span>
        </section>
        <p>
          <img data-height="263" data-ratio="0.586" data-type="jpeg" data-w="500" data-width="400" _width="-30px" src="http://image109.360doc.com/DownloadImg/2022/01/0919/237520170_3_20220109072757114" alt="图片">
        </p>
        <section>
          <span>作者：阎立本（唐）</span>
        </section>
        <section>
          <span>现存于：北京故宫博物院</span>
        </section>
        <section>
          <span>作品简介：纵38.5厘米，横129.6厘米。唐代阎立本的作品，描绘的是唐太宗接见来迎娶文成公主的吐蕃使臣禄东赞的场景。作者的绘画技巧已经相当成熟，人物的神情栩栩如生，富有表现力，服装的纹路、器皿线条勾勒的流利纯熟，虽为摹本，但不失原作之真，是一件极具历史和艺术价值的珍品。</span>
        </section>
        <section>
          <strong>
            <span>三、《唐宫仕女图》</span>
          </strong>
          <span>
          </span>
        </section>
        <p>
          <img data-height="263" data-ratio="0.62" data-type="jpeg" data-w="500" data-width="400" _width="-30px" src="http://image109.360doc.com/DownloadImg/2022/01/0919/237520170_4_20220109072757239" alt="图片">
        </p>
        <section>
          <span>作者：张萱、周昉（唐）</span>
        </section>
        <section>
          <span>现存于：《挥扇仕女图》 北京故宫博物院；《虢国夫人游春图》辽宁省博物馆；《簪花仕女图》辽宁省博物馆；《宫乐图》 台北故宫博物院；《捣练图》 美国波士顿博物馆</span>
        </section>
        <section>
          <span>作品简介：此作品包括五幅画，《虢国夫人游春图》和《捣练图》是张萱所作，《簪花仕女图》和《挥扇仕女图》是周昉所作，还有晚唐的一副《宫乐图》。被称为中国十大名画之一。唐代的仕女画一般以端庄华丽、雍容华贵为典型特点，绘画内容主要是唐代贵族妇女的日常生活，倾国倾城的美貌，但体弱多病。</span>
        </section>
        <section>
          <strong>
            <span>四、《五牛图》</span>
          </strong>
          <span>
          </span>
        </section>
        <p>
          <img data-height="263" data-ratio="0.5772230889235569" data-type="jpeg" data-w="641" data-width="400" _width="-30px" src="http://image109.360doc.com/DownloadImg/2022/01/0919/237520170_5_20220109072757286" alt="图片">
        </p>
        <section>
          <span>作者：韩滉（唐）</span>
        </section>
        <section>
          <span>现存于：北京故宫博物院馆</span>
        </section>
        <section>
          <span>作品简介：纵20.8厘米，横139.8厘米。牛马二韩就是指以画牛著称的韩滉和以画马著称的韩干。这幅《五牛图》就是韩滉的经典传世之作。5头老黄牛在当朝宰相韩滉的笔下表现出实际、任劳任怨的神态。该图最终被送到故宫时，已是残破不堪，最终经专家用了几年的时间才将其修复完好，才能让人有幸欣赏到这幅绝世孤品。</span>
        </section>
        <section>
          <strong>
            <span>五、《韩熙载夜宴图》</span>
          </strong>
          <span>
          </span>
        </section>
        <p>
          <img data-height="263" data-ratio="0.6" data-type="jpeg" data-w="500" data-width="400" _width="-30px" src="http://image109.360doc.com/DownloadImg/2022/01/0919/237520170_6_20220109072757366" alt="图片">
        </p>
        <section>
          <span>作者：顾闳中（五代）</span>
        </section>
        <section>
          <span>现存于：北京故宫博物院馆</span>
        </section>
        <section>
          <span>作品简介：纵28.7厘米，横335厘米。此幅作品描绘的是南唐巨宦韩熙载家开宴行乐的场景，中国十大名画之一的《韩熙载夜宴图》以连环长卷的方式，全长3米，共分成五段，每一段以屏风隔开，用笔细润圆劲，画中人物形象生动传神，栩栩如生。</span>
        </section>
        <section>
          <strong>
            <span>六、《千里江山图》</span>
          </strong>
          <span>
          </span>
        </section>
        <p>
          <img data-height="263" data-ratio="0.5366614664586583" data-type="jpeg" data-w="641" data-width="400" _width="-30px" src="http://image109.360doc.com/DownloadImg/2022/01/0919/237520170_7_20220109072757661" alt="图片">
        </p>
        <section>
          <span>作者：王希孟（北宋）</span>
        </section>
        <section>
          <span>现存于：北京故宫博物院馆</span>
        </section>
        <section>
          <span>作品简介：纵51.5厘米，横1191.5厘米。为中国北宋青绿山水画作品。作者王希孟。画中描写岗峦起伏的群山和烟波浩淼的江湖。整个画面雄浑壮阔，气势磅礴，充满着浓郁的生活气息，将自然山水，描绘得如锦似绣，分外秀丽壮美，是一幅既写实又富理想的山水画作品，是中国传统山水画中少见的巨制。丰富了青绿山水的表现力，人物活动栩栩如生，充满了作者对美好生活境界的向往。</span>
        </section>
        <section>
          <strong>
            <span>七、《清明上河图》</span>
          </strong>
          <span>
          </span>
        </section>
        <p>
          <img data-height="263" data-ratio="0.5741029641185648" data-type="jpeg" data-w="641" data-width="400" _width="-30px" src="http://image109.360doc.com/DownloadImg/2022/01/0919/237520170_8_20220109072757818" alt="图片">
        </p>
        <section>
          <span>
          </span>
        </section>
        <p>
          <section>
            <span>作者：张择端（北宋）</span>
          </section>
        </p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://www.360doc.com/content/22/0109/19/8420240_1012560624.shtml">
      <b>http://www.360doc.com/content/22/0109/19/8420240_1012560624.shtml</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>