<html>
<head>
    <title></title>
    <style type="text/css">
        body    {background-color:#FFFFE6;font-size:9pt;border:0px;padding:10px;margin:0;font-family: 宋体, Century Gothic, Arial, Helvetica;}
         p	    {margin:0px;line-height:150%;}
        .tb {width:7px;height:15px;font-size:0px;float:left;background-color:Red;margin-top:2px;margin-right:3px;}
        .ollb {margin:1px;padding:1px;list-style-type:none;margin-left:10px;padding-left:10px;line-height:20px;}
        p.qxsm       {line-height:120%;font-size:9pt;color:blue;}
    </style>
    <script language="javascript" type="text/javascript">
        ckid = "D_mmsz";
        var bjpd = false;
        function windload() { csdy(); }
        function csdy() {
            if (parent.dxken) {
                $i("p0", "after confirmation：");
                $i("p1", "give up confirmation：");
                $i("sm1", "upload File");
                $i("sm2", "download File");
                $i("sm0", "Edit and Delete");
                $i("sm3", "View the list");
                $i("sm4", "upload File");
                $i("sm5", "download File");
                $i("idhelp", "HELP");
                $("b1").value = "Submit";
                $("b2").value = "Cancel";

            }
            //////
            var sx = parent._CK.mmsz.z[0];bjpd = parent._CK.mmsz.z[1];
            parent._CK.mmsz.gb = function() {
                parent._CK.mmsz.ck.style.display = "none";
                if (bjpd) { } else { parent.$("sutjbt").disabled = ""; parent.qhzml(2); }
            }

            if (sx=="") { alert("错误：未指定属性值！");return ; }
            for (var i = 0; i < 6; i++) { $("qxc" + i).checked = (sx.substr(i, 1) == "1") ? true : false; zxdj($("qxc" + i)); }
            xsbt((bjpd) ? parent.C.g6 : parent.C.g5);
            $("bbd").style.backgroundColor = (bjpd) ? "#F5DEB3" : "#FAFAD2";
            if (bjpd) { } else { parent.$("sutjbt").disabled = "true"; }
        }
        function qr() {
            var s1 = "";
            for (var i = 0; i < 6; i++) { s1 += ($("qxc" + i).checked) ? "1" : "0"; }
            
            parent._CK.mmsz.z[0] = s1;
            parent._CK.mmsz.gb();
            if (bjpd) {parent.D_bj_i.M_bj_zx();} else { parent._m.tj2(); }
        }
        
        
        function xsbt(rbt) {parent._C.bt(ckid, rbt); }
        function zxdj(ro) { ro.previousSibling.style.backgroundColor = (ro.checked) ? "green" : "red"; }
        function $(rid) { return document.getElementById(rid); }
        function $i(rid, rnr) { $(rid).innerHTML = rnr; }
    </script>
</head>
<body onmousedown ="parent._C.zd(ckid);" id="bbd" onLoad="windload();">
                <p style="font-weight:bold;" id="p0">通过密码验证后的权限：</p>
                <ol class="ollb" style="display:block;">
                    <li><div class="tb"></div><input id="qxc1" type="checkbox" onclick="zxdj(this);" /><label for="qxc1" id="sm1">上传文件</label></li>
                    <li><div class="tb"></div><input id="qxc2" type="checkbox" onclick="zxdj(this);" /><label for="qxc2" id="sm2">下载文件</label></li>
                    <li><div class="tb"></div><input id="qxc0" type="checkbox" onclick="zxdj(this);" /><label for="qxc0" id="sm0">编辑删除目录内文件</label></li>
                </ol>
                <p class='qxsm'><img src="../images/light.gif" width="15" height="16" />如果以上三项都不勾选，访客开启目录时则不弹出密码输入框，此时目录密码只是触发了权限设置</p>
                <hr />
                <p style="font-weight:bold;" id="p1">放弃密码验证后的权限：</p>
                 <ol class="ollb" style="display:block;">
                    <li><div class="tb"></div><input id="qxc3" type="checkbox" onclick="zxdj(this);" /><label for="qxc3" id="sm3">查看文件列表</label></li>
                    <li><div class="tb"></div><input id="qxc4" type="checkbox" onclick="zxdj(this);" /><label for="qxc4" id="sm4">上传文件</label></li>
                    <li><div class="tb"></div><input id="qxc5" type="checkbox" onclick="zxdj(this);" /><label for="qxc5" id="sm5">下载文件</label></li>
                </ol>
        <p class='qxsm'><img src="../images/light.gif" width="15" height="16" />如果以上三项都不勾选，则不允许访客以放弃认证的方式打开目录。</p>
        <hr />

        <p style="text-align:center;">
        [<a href="/note/mlszsm.htm" target="_blank" id="idhelp">设置指南</a>]
        <input type="button" id="b1" value="确认设置" onclick ="qr();" />
        <input type="button" id="b2" value="稍候设置" onclick ="parent._CK.mmsz.gb();" />
        </p>



</body>
</html>
