﻿<html>
<head>
    <title></title>
    <style type="text/css">
        body    {background-color:#FFFFE6;font-size:9pt;border:0px;padding:10px;margin:0;font-family: 宋体, Century Gothic, Arial, Helvetica;}
         p	    {margin:0px;line-height:150%;}
        .sjtb         {border:1px solid #BDB76B;border-collapse: collapse;width:100%;}
        .sjtb td      {border:1px solid #BDB76B;font-size:9pt;}
        .sjtb tr.trbt{background-color:#EEE8AA;color:#000;}
        .ad{font-size:9pt;color:blue; }
        .ad:hover {COLOR: red;TEXT-DECORATION: none; }  
    </style>
    <script language="javascript" type="text/javascript">
        var ckid = "D_zxlb";
        function csdy() {
            parent._C.bt(ckid, (parent.dxken) ? "Online list" : "空间在线列表");
            parent.readxml('xszxlb', '', '', '', '');
         }
         function $(rid) { return document.getElementById(rid); }
         function qdhost() { var x = document.domain.split("."); if (x.length == 3) return x[1] + "." + x[2]; return x[2] + "." + x[3]; }
    </script>
</head>
<body onmousedown ="parent._C.zd(ckid);" onLoad="csdy();">
		<div id="nr">数据读取中...</div>
<div style="text-align:center;margin:30px;"><input type="button" value=" 关 闭 " onClick="parent._CK.zxlb.gb();" />
		<br><br>
本系统提供:<a target="_blank" href="http://www.shabi8.com/">傻逼高级网盘</a>  </div>
		
</body>
</html>
