-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2.0.14 (GNU/Linux)

mQENBFsM5CYBCADZt0HD9fR326mOFUnll78Et7so5+pgiDqmQwNPNhMQnuL7ZXco
7HA+8lCgo67ZD5GccvsqcR9RRd+89BmR5T3ZmRQzk/2Lxo7PB73LSxWgyMMQEz8s
cfFqiGuNjaZjZp3JWrRsdqVB3dJL94A/2FoJ9eAK4vfuZ07wa1XFa9kvkszoMObS
NcUfz71nGy+tVVMmdbh4EFG8WL2FuBOOFcInP4KFRKEkEjE1SQ9U8LiyZOCzrAfD
LNtB2KMif4CHh6nxCckSGNCwu/5EDrXldvVCEc0ThGazeebfOVHm33DybduT+g41
xTnaswC+VCp0nF7OELhWVvrnNmQMx8IOgmlZABEBAAG0HndwZ3BnICh3cGdwZykg
PHdwZ3BnQHlzdW8ub3JnPokBOAQTAQIAIgUCWwzkJgIbAwYLCQgHAwIGFQgCCQoL
BBYCAwECHgECF4AACgkQicXEFrydoojnjgf/SG3aXTvUvsyGHNOykZMoazfZHnHq
Z0LnyH3lqsdn7FbFzfTu6/FLhscSyTySpDXhhoIR9RkF+X1QOQvPa9O9tUFizOJ+
hC58qD9ZprWtyQw/UgKIYqr/yE8hfq0Wqrwq2GKxsKcK5TojGi8BgkF2LrB5gtFr
KenRGRQtUfeMaTz6FWR6YhdhXekGMOjVc4ThDLT63bzqh7GmcwzF3pyzPNlsymSk
Okgrz8ia9enTlYOJ43jLG5zkLp6MxuNIe/796dofXhqGvswyKlRQjvoTgL8gYm7X
hTbtSHJs3sBQxjDxsGQaVgXWY1YwPRNjJYAwcyqhD4uz0BtuHuxaYHBB4LkBDQRb
DOQmAQgAyaNVldqQN/1Xt6oqNVIqeVCxohrXA0SIWfYq+9TszLmV0R7UjDowmbr0
NhqnYpB4VzIb2APfy3uKqkZqV/32RUR1HiYtfweomQmc1PjzesdgdlOdkNzX3R1G
OF/aUHUaNWj3Hus6kP29TqYTPGc8cFgEuFRhqmw8ogeJ3CscblOa33L5XFV2LgO/
RIrekVRy6qleSLC+0JuHL26LGiyZrac+iqZqHq+J8RDxLRmVyB5BApzMgOJWLgoY
qnUssm4pPDePGOTjrp3JxcssSS/l+dRo91hbewxUoXz4Nj6EFyhD0RStZx/lvqjL
Idy9CLc2cnHTNelneGLxAwMsQIXtTQARAQABiQEfBBgBAgAJBQJbDOQmAhsMAAoJ
EInFxBa8naKImiwH/1Q3ui6abL6qhzcRiZ3Z5PWvs1UOmE/PbWTkjh3XbqjbHILT
IsxL72Iz53YM5rzDDSyGWlUYXABjYmPHMmJMxtD9yeOXWyVyjeHexlx/YQQeIgnL
FSSaf4VSB1knf7lx7tCG29gD5j18Dhjia7xQu/vl1qTMZarjfB2qxPC/n4TUK8vG
LCKucGrk4hxCVJG1cKqz5Svo2gZMl2rY3VaWHzVy5RLu22UdcvO4OX9m6Hhg+x5W
XIxq2V3e4VPvNX9gh4RXCvgikYppF1SDWYKmu/u/Bqg/LBhn4LlY3ZTYxCESbKKv
NpRyPc34pLtBYnHsY926JdGT/FYW+TUpIoflrnw=
=syRX
-----END PGP PUBLIC KEY BLOCK-----
