@charset "utf-8";
/* CSS Document */

body,html{
    width: 96%;
    height:100%;
    margin: auto;
    line-height: 1.8;
    background: #1e4e74;
    color: #000
}

hr{
    border: 1px solid #fff;
    margin-top: 1em;
    margin-bottom: 0em;
    height: 1;
}

pre,code{
    width: 95%;
    font-size:13px;
    line-height: 1.5;
    background: #EAEDED;
}



#article {
    font-size:18px;
    text-align: left;
    line-height: 1.8em;
    margin: 0.2em auto 1em;
    background: #fff;
    padding: 0.5em 1em 0 1em;
    border-radius: 20px;
}

#article h1 {
    font-family: "League Gothic";
    font-size: 2.4em;
    letter-spacing: 2px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 400
}

#article h1 {
    font-size: 1.2em;
    display: block;
    text-transform: capitalize
}

#footer {
    float: left;
    text-align: left;
    font-size: 0.5em;
}

/* Margin Options 外边距*/
.margin-wide {
    width: 55%
}

.margin-medium {
    display: block;
    width: 92%;
    height: 100%;
    overflow: auto;
}

.margin-narrow {
    width: 95%
}

.size-medium {
    font-size: 18px
}

.size-large {
    font-size: 26px
}

.size-x-large {
    font-size: 34px
}

.style-newspaper {
    font-family: "Times New Roman",Times,serif;
    background: #f7f7f7;
    color: #222
}

.style-newspaper h1 {
    text-transform: capitalize;
    font-family: Georgia,"Times New Roman",Times,serif
}