<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第11章 斩断因果，玄內霸体</title>
</head>

<body>
  <div>
    <h1>第11章 斩断因果，玄內霸体</h1>
  </div>
  <div>
    <p class="content_detail">姜长生精心为蛇蛋做了一个小窝，就在床榻上，由被褥环绕而成，自打修仙起，他几乎没有睡过觉，深夜都是静坐纳气，取代睡眠，天亮之后精神奕奕。</p>
    <br/>
    <p class="content_detail">他开始期待蛇蛋的孵化，每日都会往蛋内注入灵力，滋养蛇胎。</p>
    <br/>
    <p class="content_detail">平静的日子在半个月后打破。</p>
    <br/>
    <p class="content_detail">“在下柳洛姻，听闻长生道长击毙邪魔鬼目邪王，特来拜访。”</p>
    <br/>
    <p class="content_detail">一道清冷的声音从屋外传来，姜长生睁开眼睛，他早就察觉到对方向自己的房屋寻来，只是对方威胁不到他，他便没有出声询问。</p>
    <br/>
    <p class="content_detail">姜长生的声音飘出去：“不知柳姑娘找我所为何事？”</p>
    <br/>
    <p class="content_detail">庭院之中，白雪皑皑，雪地里立着一女子，她身穿秀丽紫衣，一副江湖侠客的打扮，手握一把宝剑，面容虽俏美，但眉宇间透着一股冰冷杀意，拒人于千里之外。</p>
    <br/>
    <p class="content_detail">柳洛姻开口道：“我年幼之时，邪王屠我全家，我自幼漂泊，习得一身武艺，本想找邪王复仇，但听闻他被长生道长击毙，我想请长生道长赐教，无论胜负，从此以后这桩恩怨便了去，他日，若是道长需要我相助，我定出手。”</p>
    <br/>
    <p class="content_detail">姜长生愣了愣，怀疑自己听错了。</p>
    <br/>
    <p class="content_detail">什么鬼？</p>
    <br/>
    <p class="content_detail">我帮你报仇了，你找我切磋了因果？</p>
    <br/>
    <p class="content_detail">姜长生回答道：“抱歉，我不喜与人切磋，我乃修道之人，习武只是我的一点爱好罢了，姑娘请回吧，至于人情，不必念着。”</p>
    <br/>
    <p class="content_detail">幸好鬼目邪王被他杀了，否则这傻姑娘找上鬼目邪王必死无疑。</p>
    <br/>
    <p class="content_detail">两者的真气程度还是有差距的，虽然差距不大，但两人还有年龄差距，这意味着经验差距。</p>
    <br/>
    <p class="content_detail">扑通！</p>
    <br/>
    <p class="content_detail">柳洛姻突然跪在雪地上，她面无表情道：“若是道长不答应，那我便长跪于此，直到饿死，死在贵观内。”</p>
    <br/>
    <p class="content_detail">话音落下，庭院内陷入寂静之中，连风雪之声也消失了。</p>
    <br/>
    <p class="content_detail">后方不远处，青苦见到这一幕皱眉，他正要上前阻拦，房门打开，一身青蓝道袍的姜长生走出来。</p>
    <br/>
    <p class="content_detail">快十七岁的姜长生已经长开，身形挺拔，面容俊逸，腰间佩着太行剑，手中握着麒麟拂尘，柳洛姻下意识抬头，目光落在姜长生身上，她不由愣住。</p>
    <br/>
    <p class="content_detail">四目相对，山上的风雪好似也停下来。</p>
    <br/>
    <p class="content_detail">姜长生皱眉问道：“姑娘，何必胡搅蛮缠，好歹我也算帮了你。”</p>
    <br/>
    <p class="content_detail">柳洛姻收回目光，脸颊微红，站起身来，道：“我知晓，我并非不感恩，我定然也不是你的对手，我只是想了却我的一桩心事，道长纵然伤到我，我也不会有怨言，来日定当回报。”</p>
    <br/>
    <p class="content_detail">姜长生的眉头皱得更紧。</p>
    <br/>
    <p class="content_detail">柳洛姻直接拔剑，等待着姜长生出手。</p>
    <br/>
    <p class="content_detail">姜长生叹息一声，道：“那就出手吧，拿出全力来，以免日后心有不甘。”</p>
    <br/>
    <p class="content_detail">柳洛姻一听，嘴角上扬，当即纵身跃起，右手快速挥剑，一道道剑气以肉眼可见的形态杀向姜长生，撕裂风雪。</p>
    <br/>
    <p class="content_detail">这时，柳洛姻突然感觉到一切变得缓慢，她看着姜长生抬腿，动作不快，但给她一种不可阻挡的气势。</p>
    <br/>
    <p class="content_detail">姜长生抬起左腿踢去，数十腿影撞散半空中的剑气，击中柳洛姻。</p>
    <br/>
    <p class="content_detail">“噗——”</p>
    <br/>
    <p class="content_detail">柳洛姻吐血倒飞出去，重重的摔在雪堆里。</p>
    <br/>
    <p class="content_detail">她痛苦的捂着胸口，想要站起来，但又吐了一口血，直接晕倒过去。</p>
    <br/>
    <p class="content_detail">青苦吓得立即跑过来，颤声问道：“师兄，她……”</p>
    <br/>
    <p class="content_detail">姜长生缓缓收腿，摇头失笑道：“没死，带下去吧。”</p>
    <br/>
    <p class="content_detail">在京城杀人是犯法的，除非对方是鬼目邪王那种死囚，或者自卫。</p>
    <br/>
    <p class="content_detail">青苦松了一口气，刚蹲下又站起身来，道：“不行，我去叫师姐。”</p>
    <br/>
    <p class="content_detail">说完，他便跑出去。</p>
    <br/>
    <p class="content_detail">姜长生转身回屋，留下柳洛姻在雪堆里。</p>
    <br/>
    <p class="content_detail">没多久，大师姐孟秋霜与青苦带着数名弟子前来，将柳洛姻带走，此事迅速传开，弟子们广为流传，对姜长生有了更深的认知。</p>
    <br/>
    <p class="content_detail">这位师兄独居后变凶了！</p>
    <br/>
    <p class="content_detail">姜长生并没有重创柳洛姻，只是震荡了真气，没有伤及五脏六腑，数日便能康复，之所以这般做，他是怕柳洛姻纠缠不休，直接让她绝望，断了念想。</p>
    <br/>
    <p class="content_detail">三日后，柳洛姻便下了山，并没有再来找姜长生。</p>
    <br/>
    <p class="content_detail">【开元十七年，江湖女子柳洛姻因仇怨找你切磋，你击溃其念想，你度过了一场因果，获得生存奖励——武学‘玄內霸体’】</p>
    <br/>
    <p class="content_detail">嗯？</p>
    <br/>
    <p class="content_detail">这也算磨难？</p>
    <br/>
    <p class="content_detail">看来若是下手没有这么狠，我岂不是要与她有更多的瓜葛？</p>
    <br/>
    <p class="content_detail">姜长生脑补了很多可能，但他一点也不后悔，世间女子何其多，在修道的路上可不能分心，百年之后，对方不过是一片黄土，无需惦记。</p>
    <br/>
    <p class="content_detail">“这一生注定是孤独的。”</p>
    <br/>
    <p class="content_detail">姜长生感慨一声，然后美滋滋的传承玄內霸体。</p>
    <br/>
    <p class="content_detail">玄內霸体，算是内家武学，以真气淬体，可坚如刚铁，刀剑难刺，百毒不侵，听起来倒是很牛逼，姜长生打算每日抽两个时辰练练。</p>
    <br/>
    <p class="content_detail">道法自然功突破第四层后便进入了平缓的增长期，距离突破第五层遥遥无期，不过他还年轻，慢慢来便是。</p>
    <br/>
    <p class="content_detail">他如今的灵力已经可以用磅礴来形容，清虚道长的那点灵气与他相比，如同小溪比汪洋，米粒之光与皓月争辉。</p>
    <br/>
    <p class="content_detail">只是不知与皇宫的那位通天境强者相比，孰强孰弱。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">冬雪消融，开元十七年的春季到来，姜长生也悄然度过十七岁生日。</p>
    <br/>
    <p class="content_detail">十七岁，在景朝已经是成年人，在二十年前，战场上多的是十六七岁的少年。</p>
    <br/>
    <p class="content_detail">庭院内，姜长生打坐在水缸之上，仔细看去，他的双腿、屁股距离水面有三四公分的空隙，他是飘浮在空中，只是从远处看去，他坐在水面上。</p>
    <br/>
    <p class="content_detail">他的道袍鼓动不停，肉眼可见的热气从毛孔里溢出来，显露出的皮肤好似炒豆一般跳动，颇为惊悚。</p>
    <br/>
    <p class="content_detail">他忽然起身，落在水缸旁边，皮肤迅速恢复如初，道袍也被蒸干。</p>
    <br/>
    <p class="content_detail">过了十数息时间，院子里的木门被推开，青苦走进来，一脸兴奋。</p>
    <br/>
    <p class="content_detail">这么多年过去，闯荡江湖的经历已经被他放下，他不再那么沉默寡言，又恢复年少时的活泼，自从习得九寻天龙步后，他的武艺突飞猛进，在弟子之中不说出类拔萃，排在前十也是没问题的。</p>
    <br/>
    <p class="content_detail">当然，整个龙起观的武艺都很差，绝大多数只会拳脚功夫，清虚道长的真气相当于真元境，或许能展现出灵识境的实力，大师姐孟秋霜则是一流高手的水平。</p>
    <br/>
    <p class="content_detail">很菜，不过好在位于京城，没有那么多武林竞争。</p>
    <br/>
    <p class="content_detail">“师兄，喜讯啊，秋河师兄考上了武状元，还与朝堂三品大官结为亲家，风光极了，大师姐准备带数位弟子去拜访他，你去吗？”</p>
    <br/>
    <p class="content_detail">青苦兴奋道，对于孟秋河，他还是很敬重的，孟秋河虽叛出龙起观，但一直待在京城，每当弟子下山碰见他，都会被他请客，仿佛依旧是师兄弟。</p>
    <br/>
    <p class="content_detail">姜长生摇头笑道：“我就不去了，你们去吧。”</p>
    <br/>
    <p class="content_detail">青苦道：“去的话可以吃好吃的，有荤菜啊。”</p>
    <br/>
    <p class="content_detail">龙起观虽然没有戒荤的习俗，但平日里山上只有蔬菜、果实，弟子又没有钱财，下山也很难吃肉，所以听闻要去拜访孟秋河，都很兴奋，争着要去。</p>
    <br/>
    <p class="content_detail">姜长生依旧拒绝，青苦只能放弃，他也怕耽误时间，蹭不上佳肴。</p>
    <br/>
    <p class="content_detail">“他怎么考上的武状元？”</p>
    <br/>
    <p class="content_detail">姜长生望着青苦的背影，默默想到。</p>
    <br/>
    <p class="content_detail">孟秋河的武功他知道，在他眼里很一般，这才下山多久？</p>
    <br/>
    <p class="content_detail">陈礼说过，武状元几乎都是江湖高手在争夺，之前甚至出现过绝顶高手夺得武状元，直接参军当将领，建功立业，引起更多的武林高手参加武科举。</p>
    <br/>
    <p class="content_detail">有点猫腻。</p>
    <br/>
    <p class="content_detail">姜长生摇了摇头，继续练功，争取早日将玄內霸体练至大成。</p>
    <br/>
    <p class="content_detail">夜幕降临。</p>
    <br/>
    <p class="content_detail">姜长生回到屋内，他正在观测蛇蛋，这小家伙啥时候才出来？</p>
    <br/>
    <p class="content_detail">【开元十七年，你曾经的师兄孟秋河设局想要算计你，然而你没有去，躲过一劫，你获得生存奖励——法术‘回春术’】</p>
    <br/>
    <p class="content_detail">嗯？</p>
    <br/>
    <p class="content_detail">姜长生看到这行字不由皱眉，孟秋河投敌了？</p>
    <br/>
    <p class="content_detail">怪不得他能成为武状元。</p>
    <br/>
    <p class="content_detail">虽然有些愤慨，但他更多的是兴奋。</p>
    <br/>
    <p class="content_detail">又有法术了！</p>
    <br/>
    <p class="content_detail">这才像话，修仙者岂能一直习武？</p>
    <br/>
    <p class="content_detail">其实像这样的小磨难多点也挺好，能让他变得更强。</p>
    <br/>
    <p class="content_detail">姜长生立即传承回春术，记忆涌入他的脑海里。</p>
    <br/>
    <p class="content_detail">回春术是一种急救法术，人若是刚死，可助其吊一口气，再活一段时间，平时，回春术就只能治愈伤口，加快血液凝固。</p>
    <br/>
    <p class="content_detail">吊一口气？</p>
    <br/>
    <p class="content_detail">这可是神术啊！</p>
    <br/>
    <p class="content_detail">姜长生觉得自己可以去断案了。</p>
    <br/>
    <p class="content_detail">这一夜，姜长生都在修行回春术，青苦没有再来找他，孟秋河只是想算计他，自然没有为难自己的亲妹妹与其他弟子。</p>
    <br/>
    <p class="content_detail">一个月后，姜长生彻底掌握回春术，但玄內霸体还未大成，还需要花时间。</p>
    <br/>
    <p class="content_detail">蛇蛋仍未孵化，若非能感受到里面的生气，姜长生都想扔了，或者炒个蛋吃。</p>
    <br/>
    <p class="content_detail">这一日，姜长生正在练功，青苦前来拜访，神情气愤。</p>
    <br/>
    <p class="content_detail">“长生师兄，有人挑衅龙起观，弟子们皆不是其对手，对方扬言龙起观不配为京城唯一的武林门派，要取代我们！”</p>
    <br/>
    <p class="content_detail">青苦愤怒至极，唯一的拳头紧握，青筋暴起。</p>
    <br/>
    <p class="content_detail">姜长生皱眉问道：“京城之中，还有人敢挑衅龙起观？”</p>
    <br/>
    <p class="content_detail">青苦咬牙道：“对方乃是陛下器重的妖道，想要在京城内开道观，可城内就龙起山这一座山。”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737962.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737964.html" target="_top" class="next">下一章</a>
  </div>