<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第15章 大景白衣，名剑天降</title>
</head>

<body>
  <div>
    <h1>第15章 大景白衣，名剑天降</h1>
  </div>
  <div>
    <p class="content_detail">深夜，京城除了皇宫，全城昏暗。</p>
    <br/>
    <p class="content_detail">一座座阁楼上立着一道道身影，如同鬼魅，衣摆随风飘动，一眼扫去，少说也有上百人。</p>
    <br/>
    <p class="content_detail">他们突然消失在屋檐上，这一夜，全城各个角落响起哭喊声、尖叫声，让整个京城陷入不安之中。</p>
    <br/>
    <p class="content_detail">一夜之间，死了一百八十六人，全都是大臣府邸里的人，有公子、小姐，也有仆人。</p>
    <br/>
    <p class="content_detail">天还未亮，全城开始搜捕真凶。</p>
    <br/>
    <p class="content_detail">待在龙起观内的姜长生听到了城里一些尖锐的叫声，但他并没有好奇去凑热闹。</p>
    <br/>
    <p class="content_detail">山下之事与他无关，若是有人敢上山闹事，定让他有去无回！</p>
    <br/>
    <p class="content_detail">这样的日子持续三日，京城闹得满城风雨，人人自危。</p>
    <br/>
    <p class="content_detail">京城官府内，陈礼望着堂上的尸体，眉头紧皱。</p>
    <br/>
    <p class="content_detail">旁边一名小吏低声道：“大人，魔门行踪诡秘，此事已经不是我们府衙能插手的，我们的人最强也才一流高手，需得请动白衣卫。”</p>
    <br/>
    <p class="content_detail">陈礼叹气道：“本官不知道请？白衣卫拒绝了本官的请求。”</p>
    <br/>
    <p class="content_detail">小吏动容，愤慨道：“什么意思？如今城内死伤多少人，陛下不在，白衣卫便不肯动，他们也是拿俸禄的，岂有此理！”</p>
    <br/>
    <p class="content_detail">陈礼没有打断小吏的话，他也很愤怒，但眼下不是该愤怒的时候，他得想办法遏制魔门的行动。</p>
    <br/>
    <p class="content_detail">旁边一名捕快开口道：“大人，根据打更人所见，魔门至少有上百人，如此多的人都没有被追查到一人，这背后恐怕……”</p>
    <br/>
    <p class="content_detail">陈礼瞪了他一眼，没好气道：“本官不知道？”</p>
    <br/>
    <p class="content_detail">捕快沉默。</p>
    <br/>
    <p class="content_detail">陈礼继续头疼，当下这局面就算他睁一只眼闭一只眼，等皇帝回京，头一个问罪的便是他，毕竟他的职责就是守护百姓的个人安危。</p>
    <br/>
    <p class="content_detail">“太放肆了……”</p>
    <br/>
    <p class="content_detail">陈礼深吸一口气，站起身来。</p>
    <br/>
    <p class="content_detail">小吏连忙问道：“大人要去哪儿？”</p>
    <br/>
    <p class="content_detail">陈礼拂袖，道：“既然一流高手对付不了眼下的局面，那本官就去请绝顶高手！”</p>
    <br/>
    <p class="content_detail">小吏与捕快对视一眼，皆是苦笑。</p>
    <br/>
    <p class="content_detail">这位大人哪里都好，就是太过于刚正不阿！</p>
    <br/>
    <p class="content_detail">天下可不是非黑即白！</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">夜幕之下，京城陷入寂静之中。</p>
    <br/>
    <p class="content_detail">一道道身影在屋檐上快速跳跃，这些人身穿黑衣，面戴黑巾，只露出眼睛，个个手握刀剑利器，身轻如燕，在他们后方有一名白衣人正在提剑追逐。</p>
    <br/>
    <p class="content_detail">白衣人戴着戏曲面具，双手持剑，观其身姿，应是一名女子，速度极快，如惊鸿掠去，她迅速追上一名黑衣人，挥剑斩去。</p>
    <br/>
    <p class="content_detail">那黑衣人向旁边跃去，躲过这一剑，但他的脚踝被白衣人抓住，用力往回扯。</p>
    <br/>
    <p class="content_detail">噗次！</p>
    <br/>
    <p class="content_detail">月夜之下，剑刃穿透血肉的声音是那么的瘆人，血箭洒在屋檐上，落在街道上。</p>
    <br/>
    <p class="content_detail">前方的黑衣人们纷纷停下，迅速将白衣人包围。</p>
    <br/>
    <p class="content_detail">为首的一名黑衣人手握大刀，身躯魁梧如铁塔，霸气十足，他盯着白衣人，冷声道：“白衣卫真要插手此事？”</p>
    <br/>
    <p class="content_detail">白衣人冷哼道：“大景白衣，护国护民。”</p>
    <br/>
    <p class="content_detail">魁梧男子沉声道：“你家主子没告诉最近的夜里不要出来？”</p>
    <br/>
    <p class="content_detail">白衣人不再回答，突然杀向魁梧男子，周围的黑衣人立即出手，白衣人身形如鬼魅，步法玄妙，好似分出数道分身，躲过四面八方砍来的刀剑，她身体旋转，一剑刺向魁梧男子。</p>
    <br/>
    <p class="content_detail">魁梧男子的眼神瞬间变得凶狠，单手抬起大刀，真气爆发，犹如气焰炸开，将袭来的白衣人震退。</p>
    <br/>
    <p class="content_detail">“哼，绝顶高手，怪不得敢单独搅浑水，既然如此，那就送你一死！”</p>
    <br/>
    <p class="content_detail">魁梧男子杀气腾腾的说道，提刀杀向白衣人。</p>
    <br/>
    <p class="content_detail">另一边。</p>
    <br/>
    <p class="content_detail">皇宫大门前。</p>
    <br/>
    <p class="content_detail">陈礼在四位捕快的护送下快步来此，但他被皇宫禁卫拦下。</p>
    <br/>
    <p class="content_detail">他立即掏出一块令牌，道：“此乃皇后娘娘赐予我的皇令，可急见娘娘。”</p>
    <br/>
    <p class="content_detail">一名禁卫面无表情道：“今夜皇宫紧闭，任何人不得进宫，也不得出宫。”</p>
    <br/>
    <p class="content_detail">闻言，陈礼气急，怒声道：“如今京城贼人肆意妄为，陛下不在，皇后娘娘可主持京城，你拦我，今夜死的人都将归咎于你身上，待陛下回来，不止是砍头，还要诛你九族！”</p>
    <br/>
    <p class="content_detail">禁卫皱眉，其他禁卫同样色变，但他们没有立即让开，依旧挡着。</p>
    <br/>
    <p class="content_detail">任凭陈礼如何威胁，他们就是不放，四位捕快在陈礼的命令下开始强闯。</p>
    <br/>
    <p class="content_detail">“放肆！陈礼，强闯皇宫，即便你叔父是户部尚书，也得株连九族！”</p>
    <br/>
    <p class="content_detail">一道尖细的声音传来，惊得四位捕快停手，陈礼的脸色也一白。</p>
    <br/>
    <p class="content_detail">只见太监总管李公公负手而来，他从皇宫大门的黑暗中走出，脸上带着轻蔑的笑容。</p>
    <br/>
    <p class="content_detail">陈礼咬牙道：“李公公，事态紧急，劳烦李公公通融。”</p>
    <br/>
    <p class="content_detail">李公公平静道：“陈礼，这京城哪有什么贼人，休要胡言乱语，皇后娘娘今夜早睡，不得打扰，回去吧，陈尚书与我私交不错，我便提醒你两句，湖泽里容不得鱼虾搅和，小心引火烧身。”</p>
    <br/>
    <p class="content_detail">陈礼一听，怒火蹭蹭地上来，他沉声问道：“杨家与洪家的争斗已经大到可以隐瞒陛下的地步？瘟疫尚未除去，数日之内，城内连死数百人，纵观古今，天子脚下，太平盛世，哪有如此荒唐的记载！”</p>
    <br/>
    <p class="content_detail">李公公的脸色瞬间冰冷，正欲开口，远处传来声音，只见一名白衣人在屋檐上快速奔逃，身后跟着数十名黑衣人。</p>
    <br/>
    <p class="content_detail">白衣人落地，朝着皇宫大门跑来，那群黑衣人则停下脚步，立于屋檐之下。</p>
    <br/>
    <p class="content_detail">明月当空，昏暗夜色之下，黑衣人们如同来自阴间的鬼魂，远远的望着皇宫大门。</p>
    <br/>
    <p class="content_detail">白衣人来到皇宫大门前，她只剩下一把剑，左臂鲜血淋漓，自然下垂，伤势很严重。</p>
    <br/>
    <p class="content_detail">“李公公，魔门肆乱，请您出手诛杀魔贼！”</p>
    <br/>
    <p class="content_detail">白衣人咬牙道，声音颤抖，明显已然是强弩之末。</p>
    <br/>
    <p class="content_detail">李公公面不改色，道：“哪来的魔门？哪来的魔贼？”</p>
    <br/>
    <p class="content_detail">白衣人浑身一颤，陷入沉默中。</p>
    <br/>
    <p class="content_detail">陈礼阴沉着脸，四位捕快惊恐的望着远处的一群黑衣人。</p>
    <br/>
    <p class="content_detail">李公公环视周围的禁卫，道：“今夜，任何人不得入宫，不管什么身份，谁敢放一人，脑袋不保！”</p>
    <br/>
    <p class="content_detail">“是！”</p>
    <br/>
    <p class="content_detail">禁卫们连忙应道，个个紧张极了。</p>
    <br/>
    <p class="content_detail">李公公盯着白衣人，道：“白衣卫擅离职守，但我没有权力处置你，请回吧。”</p>
    <br/>
    <p class="content_detail">白衣人挺起腰杆，戴着面具的她让人看不到她的表情。</p>
    <br/>
    <p class="content_detail">陈礼深吸一口气，来到她面前，低声道：“如今之计，你若还想活，就逃往龙起观。”</p>
    <br/>
    <p class="content_detail">白衣人微微点头，转身朝着龙起观的方向冲去。</p>
    <br/>
    <p class="content_detail">她一动，那群黑衣人跟着追去，一行人迅速消失于夜色之下。</p>
    <br/>
    <p class="content_detail">李公公似笑非笑道：“龙起观？倘若今夜龙起观覆灭，你陈礼难逃一死，那可是陛下在意的地方。”</p>
    <br/>
    <p class="content_detail">陈礼盯着他，道：“龙起观未必会覆灭。”</p>
    <br/>
    <p class="content_detail">李公公笑了笑。</p>
    <br/>
    <p class="content_detail">这时，一群黑鸦从旁边的城区飞来，飞向白衣人离去的方向，夜幕之下，黑鸦群飞，声势颇大。</p>
    <br/>
    <p class="content_detail">陈礼见到这一幕，脸色剧变，喃喃道：“夜鸦行空……魔主……”</p>
    <br/>
    <p class="content_detail">李公公笑道：“也不知那位长生道士挡得住此人吗？”</p>
    <br/>
    <p class="content_detail">陈礼立即转身追去，四名捕快面面相觑，还是追了上去。</p>
    <br/>
    <p class="content_detail">“不知死活的东西。”</p>
    <br/>
    <p class="content_detail">李公公脸色阴沉，冷哼道，他的目光看向远方的龙起山，摇了摇头，喃喃道：“可惜了。”</p>
    <br/>
    <p class="content_detail">他转身离去，负手走向黑暗。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">咻！咻！咻！</p>
    <br/>
    <p class="content_detail">一支支箭矢划破夜空，杀向前方正在奔逃的白衣人，她灵巧的躲过，但左臂洒出的鲜血更多。</p>
    <br/>
    <p class="content_detail">白衣人一边逃，一边疑惑：“他们似乎故意在赶我，并没有急着杀我。”</p>
    <br/>
    <p class="content_detail">虽困惑，但她仍还是拼尽全力逃跑，距离龙起山越来越近。</p>
    <br/>
    <p class="content_detail">待她来到龙起山下，她方才停下来，转身看向那群黑衣人。</p>
    <br/>
    <p class="content_detail">黑衣人们纷纷落地，与她相距五丈。</p>
    <br/>
    <p class="content_detail">“你怎么不继续逃了？”</p>
    <br/>
    <p class="content_detail">为首的魁梧男子冷笑道，言语充满嘲讽。</p>
    <br/>
    <p class="content_detail">白衣人没有回答，就那么沉默的面对他们。</p>
    <br/>
    <p class="content_detail">双方对峙，一时间没有人出手。</p>
    <br/>
    <p class="content_detail">一名黑衣人低声道：“老大，还不动手？”</p>
    <br/>
    <p class="content_detail">魁梧男子紧皱眉头，眼神闪烁。</p>
    <br/>
    <p class="content_detail">白衣人这时方才开口道：“原来如此，你们之所以放我，就是想利用我上山，你们的目标是龙起观，但龙起观被陛下庇护，若是你们强闯，陛下必然调查，危及你们背后的主子，若是我引你们上山，那龙起观就是遭受池鱼之殃，命不好，对吧？”</p>
    <br/>
    <p class="content_detail">魁梧男子哼道：“将死之人，废话太多，杀了她。”</p>
    <br/>
    <p class="content_detail">话音落下，当即有一名黑衣人提刀冲向白衣人。</p>
    <br/>
    <p class="content_detail">白衣人没有躲避，她心中无奈，并非她故意等下去，而是身负重伤的她已经筋疲力尽，无法再上山，本想吓退这些人，没想到对方仍要动手。</p>
    <br/>
    <p class="content_detail">黑衣人提刀，欲要一刀斩下白衣人的头颅。</p>
    <br/>
    <p class="content_detail">咻！</p>
    <br/>
    <p class="content_detail">一道破空声划破夜空，所有人来不及反应，一把剑从天而降，剑光闪耀，剑刃直接洞穿挥刀的黑衣人，血花迸溅，黑衣人被剑钉在地面上，浑身抽搐，双目瞪大，满是惊恐、绝望之色。</p>
    <br/>
    <p class="content_detail">所有人定睛看去，那把剑插在黑衣人的背上，剑身颤动，发出清鸣声。</p>
    <br/>
    <p class="content_detail">此剑，正是名剑太行！</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737966.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737968.html" target="_top" class="next">下一章</a>
  </div>