<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第12章 御剑显神通，幻神瞳</title>
</head>

<body>
  <div>
    <h1>第12章 御剑显神通，幻神瞳</h1>
  </div>
  <div>
    <p class="content_detail">妖道想开道观？</p>
    <br/>
    <p class="content_detail">姜长生眼神冷下来，他觉得背后有人在推动，他立即跟随青苦前去。</p>
    <br/>
    <p class="content_detail">与此同时，山门下，两方弟子正在对峙。</p>
    <br/>
    <p class="content_detail">清虚道长、孟秋霜与一众弟子站在小桥前，而山门外同样有一群道士，为首的是一名中年道士，身躯消瘦，面容狡诈，他右手背于腰后，左手捏着山羊胡子，趾高气昂的盯着龙起观的道士们。</p>
    <br/>
    <p class="content_detail">这位中年道士便是深得皇帝偏爱的妖道，自称还阳老仙，手下弟子十数位，大多都是来自京城的权贵子弟。</p>
    <br/>
    <p class="content_detail">在他身旁还有一名少年，看起来十六七岁，身穿紫衣，衣着精美，头戴镶珠玉冠，面容俊朗，一看便知来历不凡。</p>
    <br/>
    <p class="content_detail">清虚道长面无表情道：“道友，当真要逼死龙起观？”</p>
    <br/>
    <p class="content_detail">在他身后有四位弟子被其他弟子搀扶着，这四位弟子身上都带着伤，惊怒交集的盯着中年道士。</p>
    <br/>
    <p class="content_detail">还阳老仙笑道：“怎就要逼死呢，清虚道友，让出此山吧，你手底下的弟子都太弱了，贫道怀疑道友没有认真教导他们，既没有传武之心，何必霸占山头？”</p>
    <br/>
    <p class="content_detail">此言一出，他的弟子们纷纷出言叫嚣，说得一个比一个难听。</p>
    <br/>
    <p class="content_detail">“龙起观早就该拔了，不过是陛下念及旧情罢了。”</p>
    <br/>
    <p class="content_detail">“是啊，龙起观对朝堂没有半点贡献，就连刚上任的武状元都背弃了龙起观。”</p>
    <br/>
    <p class="content_detail">“我看呐，都是一群酒囊饭袋，没有半点儿能耐，连陛下都很少前来，还不如我们师父让位，让真正的仙师传道。”</p>
    <br/>
    <p class="content_detail">“按照江湖规矩，你们若是不敌我们，就该让出，除非龙起观不以武林门派居之。”</p>
    <br/>
    <p class="content_detail">“并非陛下食言，只是龙起观太废了，该当让位。”</p>
    <br/>
    <p class="content_detail">面对叫嚣，龙起观弟子愤怒难耐，跟着还嘴，双方打起嘴炮。</p>
    <br/>
    <p class="content_detail">还阳老仙抬手，身后的弟子们立即闭嘴。</p>
    <br/>
    <p class="content_detail">见此，孟秋霜跟着让师弟师妹们停下来，再骂下去，有辱龙起观的形象。</p>
    <br/>
    <p class="content_detail">还阳老仙笑呵呵道：“道友可要出手？你若能击败贫道，贫道立即下山，但若是道友输了，江湖规矩，挪观吧。”</p>
    <br/>
    <p class="content_detail">清虚道长叹息一声，正要开口，一道声音传来。</p>
    <br/>
    <p class="content_detail">“不知切磋若是死人该怎么办？”</p>
    <br/>
    <p class="content_detail">弟子们扭头看去，一见来人，皆是神情大振，面露兴奋之色，大师姐孟秋霜也露出笑容。</p>
    <br/>
    <p class="content_detail">姜长生漫步而来，身后的青苦狐假虎威，怒视还阳老仙。</p>
    <br/>
    <p class="content_detail">还阳老仙盯着姜长生，笑问道：“可是十四岁便击杀鬼目邪王的长生道士？杀气可真够重的。”</p>
    <br/>
    <p class="content_detail">紫衣少年看向姜长生，表情戏谑，不知在想什么。</p>
    <br/>
    <p class="content_detail">姜长生右手按在太行剑的剑柄上，左手斜握着麒麟拂尘，他轻笑道：“江湖规矩，武夫切磋，生死由命，不是吗？”</p>
    <br/>
    <p class="content_detail">还阳老仙的真气也就比鬼目邪王强一点，这两人若是死斗，鬼目邪王未必会输。</p>
    <br/>
    <p class="content_detail">不过清虚道长自从中毒后，真气一直在溃散，已然不是还阳老仙的对手。</p>
    <br/>
    <p class="content_detail">还阳老仙看不透姜长生的强弱，他甚至觉得姜长生是普通人，可击杀鬼目邪王的战绩摆在那儿。</p>
    <br/>
    <p class="content_detail">就在还阳老仙犹豫时，他的弟子们开始怂恿，这些弟子都是纨绔子弟，拜他为师，除了盲目的崇拜外，也有的是被家中长辈所安排，所以根本不在意他的死活。</p>
    <br/>
    <p class="content_detail">姜长生戏谑的盯着还阳老仙，根本不急。</p>
    <br/>
    <p class="content_detail">这下子轮到还阳老仙骑虎难下。</p>
    <br/>
    <p class="content_detail">还阳老仙看似桀骜自负，实则很谨慎，否则也不可能成为皇帝眼前的红人。</p>
    <br/>
    <p class="content_detail">“既然不敢，那就滚吧！”</p>
    <br/>
    <p class="content_detail">青苦忍不住喝骂道，其他弟子跟着嘲讽。</p>
    <br/>
    <p class="content_detail">他们对姜长生充满信心，毕竟他们可是目睹不可一世的鬼目邪王被姜长生一脚踢死，至今记忆犹新。</p>
    <br/>
    <p class="content_detail">还阳老仙露出笑容，道：“京城重地，岂能论生死，贫道若是杀了道友，那可不好办，罢了，下次再来。”</p>
    <br/>
    <p class="content_detail">说罢，他抬手，准备叫弟子们撤离。</p>
    <br/>
    <p class="content_detail">姜长生的右手放开剑柄，冷笑道：“龙起观岂是你想来就来的？”</p>
    <br/>
    <p class="content_detail">话音落下，太行剑猛地出鞘，剑光闪耀，晃得所有人下意识闭目，还阳老仙同样如此，他跟着感受到刺痛，吓得睁开眼睛。</p>
    <br/>
    <p class="content_detail">其他人只听到剑刃穿透血肉的声音，他们睁眼一看，只见还阳老仙半跪在地上，姜长生依旧站在原地，好像没有出手，但他腰间的太行剑不见了。</p>
    <br/>
    <p class="content_detail">龙起观弟子们个个目瞪口呆，露出难以置信之色，连清虚道长也动容。</p>
    <br/>
    <p class="content_detail">破空声跟着传来，太行剑从还阳老仙头顶掠过，削断一缕长发，自主地飞入姜长生腰上的剑鞘。</p>
    <br/>
    <p class="content_detail">龙起观寂静！</p>
    <br/>
    <p class="content_detail">所有人都惊呆了，连那位紫衣少年也动容，呆呆的望着姜长生。</p>
    <br/>
    <p class="content_detail">这是什么武学？</p>
    <br/>
    <p class="content_detail">还阳老仙瞪大眼睛，盯着姜长生，双目充血，额头上溢出豆大的冷汗，刚才他感受到了死亡的气息，这种感觉令他想到景朝立国前的乱世，曾经有一名贼将想要斩首他，那时，刀刃距离他的后颈不远，那股寒意与现在一模一样。</p>
    <br/>
    <p class="content_detail">姜长生面无表情道：“以后别来沾边。”</p>
    <br/>
    <p class="content_detail">太行剑洞穿了还阳老仙的肩膀，还斩断了部分经脉，导致他的真气溃散，没有一年半载很难恢复。</p>
    <br/>
    <p class="content_detail">还阳老仙咬牙道：“扶我走！”</p>
    <br/>
    <p class="content_detail">面对恐怖的姜绝世，他连一句狠话都不敢放。</p>
    <br/>
    <p class="content_detail">弟子们连忙搀扶着他下山，个个狼狈至极，都被姜长生的御剑术吓破肝胆。</p>
    <br/>
    <p class="content_detail">姜长生瞥向那位紫衣少年，此人身后还有四位守卫，一看身份就不简单，他犀利的目光将对方惊醒。</p>
    <br/>
    <p class="content_detail">“大胆，休要对二殿下无礼！”</p>
    <br/>
    <p class="content_detail">一名守卫怒声喝道，只是他的声音有些发抖。</p>
    <br/>
    <p class="content_detail">姜长生的御剑术震碎了他的认知。</p>
    <br/>
    <p class="content_detail">武学还能这样？</p>
    <br/>
    <p class="content_detail">姜长生一听，朝紫衣少年抱拳，道：“二殿下想做客吗？”</p>
    <br/>
    <p class="content_detail">与假太子争权的皇子。</p>
    <br/>
    <p class="content_detail">姜长生听四皇子姜誉说过，二皇子姜明比太子小半年，其母乃是大景第一猛将洪烈之妹，在曹虎豹造反后，洪烈便成为三军主将，地位堪比二品重臣，甚至可以说一人之下万人之上。</p>
    <br/>
    <p class="content_detail">洪烈自然是支持二皇子的，所以二皇子的派系也很强大，丝毫不弱于太子，他日皇位归谁，还不一定。</p>
    <br/>
    <p class="content_detail">姜明目光灼灼的盯着姜长生，道：“长生道长真是厉害，刚才的剑术当真是……神奇，本殿下虽未闯荡过江湖，但也能看出长生道长的厉害，本殿下想邀请长生道长成为我的殿客，他日为你争取官位，享受大景俸禄，只要本殿下在，定保长生道长此生无忧，你想要什么，本殿下都尽力满足。”</p>
    <br/>
    <p class="content_detail">此言一出，龙起观的弟子们都羡慕的看向姜长生。</p>
    <br/>
    <p class="content_detail">之前已经有一位四皇子来拜师，如今二皇子也来了。</p>
    <br/>
    <p class="content_detail">四皇子可不能与二皇子相比！</p>
    <br/>
    <p class="content_detail">姜长生笑道：“多谢殿下赞赏，长生只想在这观里悟道，我最大的追求便是我的道号，世俗的荣华富贵与我无关。”</p>
    <br/>
    <p class="content_detail">姜明上前，热情的握住姜长生的手，开始说各种漂亮话，他的话一听就是拍马屁，可他身份不同，说出来的效果不同。</p>
    <br/>
    <p class="content_detail">姜长生礼貌性的回应，也不好直接薄了二太子的面子。</p>
    <br/>
    <p class="content_detail">去年的文状元已经投效姜明，姜明手底下不缺文臣武将，但缺像姜长生这样的高手。</p>
    <br/>
    <p class="content_detail">任凭他说得天花乱坠，姜长生还是婉拒，姜明遗憾，但并没有生气，而是向手下吩咐道：“从今日起，龙起观的长生道长便是本殿下的朋友，回去告诉还阳老仙，不得再来找麻烦，也告诉整个京城，谁敢招惹长生道长，便是不给本殿下面子。”</p>
    <br/>
    <p class="content_detail">“是！”</p>
    <br/>
    <p class="content_detail">四位守卫立即应下。</p>
    <br/>
    <p class="content_detail">姜明对姜长生笑了笑，然后转身离去。</p>
    <br/>
    <p class="content_detail">五人离去后，龙起观的弟子们立即围上来，个个兴奋至极。</p>
    <br/>
    <p class="content_detail">清虚道长没有多说什么，转身离去。</p>
    <br/>
    <p class="content_detail">孟秋霜走到姜长生跟前，道：“长生师弟，你又一次救了道观。”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“师姐说的什么话，我也是龙起观的一员，跟师姐平日里的忙碌相比，我算不得什么。”</p>
    <br/>
    <p class="content_detail">孟秋霜露出赞许的笑容，她心中感慨万分，当初的小孩子如今已经撑起龙起观，时光真够快的。</p>
    <br/>
    <p class="content_detail">应付完同门弟子后，姜长生迅速回到自己的房屋内。</p>
    <br/>
    <p class="content_detail">【开元十七年，妖道还阳老仙来犯，你将其击退，你度过一场祸端，你获得生存奖励——法术‘幻神瞳’】</p>
    <br/>
    <p class="content_detail">姜长生望着眼前的提示，心情美滋滋。</p>
    <br/>
    <p class="content_detail">有人找茬其实也是好事，能让他不断变强。</p>
    <br/>
    <p class="content_detail">随着他的灵力越来越多，与武者的差距越来越大，他感受到的压力远不如前，就算明日大军包围龙起观，他也不怕，只要施展御剑术，整个京城内谁能留住他？</p>
    <br/>
    <p class="content_detail">传承完幻神瞳的记忆后，姜长生方才惊叹这幻神瞳很可怕啊。</p>
    <br/>
    <p class="content_detail">幻神瞳练成后，只要与人对视，可更改他人记忆，这个过程会根据篡改记忆的信息量消耗灵力，对方还必须低于自己的修为，否则很容易看破，还对施术者造成反噬。</p>
    <br/>
    <p class="content_detail">神技啊！</p>
    <br/>
    <p class="content_detail">不过得练后才知道实用效果如何。</p>
    <br/>
    <p class="content_detail">姜长生兴奋起来，开始修行幻神瞳。</p>
    <br/>
    <p class="content_detail">接下来一个月，姜明派人来了五次，每次都带着厚礼来，有粮食、药材、书籍、玉石等，此事也在京城内传开。</p>
    <br/>
    <p class="content_detail">姜长生知晓姜明的意思，这条船不上也得上！</p>
    <br/>
    <p class="content_detail">可惜，他远远低估了姜长生。</p>
    <br/>
    <p class="content_detail">对于这些厚礼，姜长生自然是收下，然后转赠给道观。</p>
    <br/>
    <p class="content_detail">距离第五次送礼过去大半个月，姜长生得到一个惊人的消息。</p>
    <br/>
    <p class="content_detail">姜明遭受刺杀，身受重伤！</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737963.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737965.html" target="_top" class="next">下一章</a>
  </div>