<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第28章 故人疯魔，妄想皇袍加身</title>
</head>

<body>
  <div>
    <h1>第28章 故人疯魔，妄想皇袍加身</h1>
  </div>
  <div>
    <p class="content_detail">开元三十年，皇帝亲率大军攻伐古汗，惨遭败北，阵亡三十万将士，震惊大景朝，京城内的气氛更是紧张，官员们人人自危，只因皇帝年事已高，听闻败北后气血攻心，他们生怕皇帝驾崩，而此时太子仍未移居东宫。</p>
    <br/>
    <p class="content_detail">这一年，小魏王、平安一岁。</p>
    <br/>
    <p class="content_detail">庭院内，姜长生打坐于树下，地灵树已经有一丈高，只是树叶还不够茂盛，如今只能催生微弱的灵气，但也是一个很好的征兆。</p>
    <br/>
    <p class="content_detail">不远处，小平安骑着白龙转悠，青苦在旁边追赶，玩着游戏。</p>
    <br/>
    <p class="content_detail">小平安虽天生灵智缺陷，但筋骨天赋确实了不得，一岁的他已经有四五岁孩童的力气，能跑能跳，在龙起观内，他已经是公认的习武奇才。</p>
    <br/>
    <p class="content_detail">一道身影从庭院外快步走来，正是陈礼，他脸色忧虑，来到姜长生面前，低声道：“长生，大事不妙，二皇子失踪了。”</p>
    <br/>
    <p class="content_detail">姜长生眼也不睁，道：“失踪便失踪呗，你们陈家不是投靠了七皇子？”</p>
    <br/>
    <p class="content_detail">陈礼道：“二皇子失踪，洪家怕是要反，正好陛下在北方吃了败仗，到时京城叛乱，大景危矣。”</p>
    <br/>
    <p class="content_detail">姜长生这才睁开眼睛。</p>
    <br/>
    <p class="content_detail">姜渊在六十岁之前的人生绝对辉煌，可惜在位时间太长，年老后又亲自率军，吃了大败仗，其在百姓心中的威信大幅度降低，就连文武百官也对他不再那么恐惧，倘若这时候洪家反，即便不成功，大景也要元气大伤。</p>
    <br/>
    <p class="content_detail">洪家的军队就屯在京城外，以备守护京城，如今却成了威胁。</p>
    <br/>
    <p class="content_detail">姜长生无奈道：“洪家若要反，你跟我说有何用？”</p>
    <br/>
    <p class="content_detail">陈礼道：“自然是提醒你，一旦乱起来，你们龙起观如何自保，近些日子抓紧囤粮吧，即便洪家不针对龙起观，城内乱起来，龙起观必然被隔绝，因为山上太适合藏人。”</p>
    <br/>
    <p class="content_detail">姜长生点头道：“我知道了。”</p>
    <br/>
    <p class="content_detail">陈礼坐下，也不顾忌青苦在旁边，毕竟他们也是熟人，算起来姜长生与他的交情已经长达十八年。</p>
    <br/>
    <p class="content_detail">十八年过去，陈礼已经不是意气风发的状元郎，如今也步入中年。</p>
    <br/>
    <p class="content_detail">不知不觉中，时间过去得真快。</p>
    <br/>
    <p class="content_detail">姜长生望着陈礼沧桑的面容，心中感慨着。</p>
    <br/>
    <p class="content_detail">不止是陈礼，观内年长的弟子也渐渐踏入中年，包括大师姐孟秋霜。</p>
    <br/>
    <p class="content_detail">姜长生一共就炼制了三枚驻颜丹，一枚自己服用，一枚被皇帝赐给皇后，剩下一枚他让花剑心服用，不管怎么说，花剑心为他生子，也算是他的妻子，自然要偏爱。</p>
    <br/>
    <p class="content_detail">他不想干预旁人的生老病死，但他的年轻也渐渐让弟子们对他产生更高的敬仰。</p>
    <br/>
    <p class="content_detail">道长是真有道行。</p>
    <br/>
    <p class="content_detail">陈礼道：“太子得杨家相助，又有两省、两尚书，在朝堂上的话语权极高，不过可惜的是他没有军权，手底下的高手也不如七皇子，我突然觉得陛下是故意离京，让太子、二皇子斗，二皇子哪能斗得过太子，等二皇子牺牲，洪家必反，誓要杀太子，等太子死了，七皇子便能名正言顺的讨伐洪家，再立大功绩，帝王之心真是可怕。”</p>
    <br/>
    <p class="content_detail">姜长生觉得有道理，确实很有这个可能，反正他知晓太子是必死的。</p>
    <br/>
    <p class="content_detail">知晓太子的命运后，姜长生对其的恨意就没了，甚至没有去关注他，说起来，太子也是可怜人，生下来便被人摆布，待杨家知晓真相，太子便真的孤立无援，被全天下抛弃。</p>
    <br/>
    <p class="content_detail">姜长生开口道：“说说江湖上的事吧。”</p>
    <br/>
    <p class="content_detail">花剑心日日夜夜守着小魏王，对于朝堂的事，偶尔也会跟姜长生说，所以姜长生并不关心。</p>
    <br/>
    <p class="content_detail">姜长生对朝堂唯一的关心便是小魏王登基，但他还年幼，距离登基遥远，在此之前，只要大景不亡，小魏王没事便行，随便那些人怎么折腾，而他的目标则是修炼。</p>
    <br/>
    <p class="content_detail">陈礼摇头道：“如今我哪有空关注江湖，哦，对了，还记得你的大师兄李长青吗？”</p>
    <br/>
    <p class="content_detail">姜长生点头道：“自然记得。”</p>
    <br/>
    <p class="content_detail">李长青在他年少时便叛离龙起观，还因此让清虚道长深中魔门之毒。</p>
    <br/>
    <p class="content_detail">陈礼唏嘘不已：“他为一女子入魔门，去年，那女子死了，他也疯了，如今在江湖上见人就杀，凶名赫赫，十八支门派正在联手追杀他，怕是活不了多久。”</p>
    <br/>
    <p class="content_detail">姜长生默然。</p>
    <br/>
    <p class="content_detail">陈礼宽慰道：“不用多想，那是他自己选择的路，你也别去掺和，十八门派合力，即便是武林至尊，也不一定能全身而退。”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“陈大哥，你多虑了，我可不会下山。”</p>
    <br/>
    <p class="content_detail">陈礼笑了笑，然后说起其他事。</p>
    <br/>
    <p class="content_detail">李长青的遭遇确实让姜长生心里泛起波澜，毕竟曾是旧识。</p>
    <br/>
    <p class="content_detail">他又想到清虚道长，也不知师父去哪儿了。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">半年后，陈礼猜测没错，洪家果然兵变，大将军洪烈携十万铁骑闯入京城内，直闯皇宫。</p>
    <br/>
    <p class="content_detail">厮杀声回荡在京城内。</p>
    <br/>
    <p class="content_detail">姜长生睁开眼睛，叹息一声，还是起身。</p>
    <br/>
    <p class="content_detail">终究是放不下。</p>
    <br/>
    <p class="content_detail">姜长生向白龙叮嘱了几句便化为一只麻雀，飞向皇宫。</p>
    <br/>
    <p class="content_detail">与此同时，皇宫内，铁骑纵横，丫鬟、太监们全都跪伏在地，瑟瑟发抖。</p>
    <br/>
    <p class="content_detail">洪烈身穿厚重黑甲，骑着壮硕的黑马，缓缓前进，他单手提着大刀，眼神凶狠。</p>
    <br/>
    <p class="content_detail">“封锁皇宫，找到太子！”</p>
    <br/>
    <p class="content_detail">一名将军举刀吼道，士兵们接令，分散开始寻找。</p>
    <br/>
    <p class="content_detail">一名妃子跑来，来到洪烈身旁，哭泣道：“大哥，你要为明儿报仇啊！”</p>
    <br/>
    <p class="content_detail">洪烈瞥向她，道：“放心吧，妹妹，太子今日必死。”</p>
    <br/>
    <p class="content_detail">妃子擦了擦眼泪，跟着问道：“明儿在哪儿，你派人去调查了吗？”</p>
    <br/>
    <p class="content_detail">洪烈道：“我的士兵在城外发现一具尸体，是明儿的，大哥不忍告诉你。”</p>
    <br/>
    <p class="content_detail">闻言，妃子如遭雷击，直接瘫坐在地上。</p>
    <br/>
    <p class="content_detail">洪烈摇了摇头，勒马前进，他的面容跟着变得桀骜，目光则盯着远方高高在上的金銮殿，喃喃道：“姜大哥，这江山你坐了三十年，也该轮到弟弟我坐坐。”</p>
    <br/>
    <p class="content_detail">另一边，皇后寝宫内。</p>
    <br/>
    <p class="content_detail">太子姜乾披头散发，坐在桌前，颓废至极。</p>
    <br/>
    <p class="content_detail">皇后娘娘从门外走进来，将房门关上，道：“不行，洪烈已经杀进来，本宫无法向杨家求救。”</p>
    <br/>
    <p class="content_detail">姜乾苦笑道：“母后，洪烈如此大的动静，杨家怎会听不到？在二弟消失前，我就察觉到杨家态度不对劲，舅舅们对我的态度也没有以前那般热切，甚至……”</p>
    <br/>
    <p class="content_detail">甚至有些厌恶！</p>
    <br/>
    <p class="content_detail">姜乾没有将这句话说出来，他心里百思不得其解，在他看来，所有臣子都可能背弃他，唯独杨家不应该。</p>
    <br/>
    <p class="content_detail">皇后娘娘皱眉道：“你当真杀了你二弟？”</p>
    <br/>
    <p class="content_detail">姜乾一听，顿时急眼，咬牙道：“怎么可能！我与二弟之争，乃是他要跟我争，母后，这么多年，我不是一忍再忍？为何忍，不就是念及兄弟亲情？我从未想过要杀二弟，就算我被二弟杀了，我也不可能杀害自己的弟弟们！”</p>
    <br/>
    <p class="content_detail">虽为太子，可从小到大，皇帝、皇后对他的态度都是时冷时热，导致他很珍惜兄弟感情，因为小时候弟弟们都需要他，尊敬他，他一直想要保护弟弟们，否则他与二皇子之争不可能持续数年。</p>
    <br/>
    <p class="content_detail">他可是太子，掌握朝堂大权，想对付二皇子，何其容易！</p>
    <br/>
    <p class="content_detail">他甚至可以让皇帝将姜明打发到边疆去。</p>
    <br/>
    <p class="content_detail">皇后娘娘叹息一声，她看向姜乾的目光极为复杂。</p>
    <br/>
    <p class="content_detail">姜乾此刻处于惊慌、恐惧、愤怒之中，并没有注意到她的眼神。</p>
    <br/>
    <p class="content_detail">殿外传来马蹄声、脚步声，听声音就知道大量士兵正在赶来。</p>
    <br/>
    <p class="content_detail">“你四弟跟随你父皇去征战了，否则有他与宗天武在，你还有救。”皇后娘娘无奈道。</p>
    <br/>
    <p class="content_detail">姜乾咬牙，站起身来，道：“母后，您千万别出来，我一人出去，大不了就是一死，我姜家儿郎何故生死！”</p>
    <br/>
    <p class="content_detail">说罢，他义无反顾的走到大门前，推门而出，外面的庭院满是黑压压的士兵，洪烈在院外的廊道上骑马，远远的望着他。</p>
    <br/>
    <p class="content_detail">姜乾深吸一口气，整理了一下自己的头发，抬步向前，高声道：“洪大将军，若是你不信二弟并非本殿下所害，本殿下也无话可说，要杀要剐，悉听尊便，待我父皇、四弟回来，你同样逃不过一个死字。”</p>
    <br/>
    <p class="content_detail">士兵们沉默，都没有立即动身，等待着洪大将军发话。</p>
    <br/>
    <p class="content_detail">姜乾跟着道：“洪大将军，就算二弟真死了，你如此动怒，又有何用？你这是拉洪家陪葬，洪家只有一位皇子可以依靠！”</p>
    <br/>
    <p class="content_detail">洪烈身子往前倾，轻蔑笑道：“既然没有皇子依靠，那本将军便皇袍加身，不知殿下觉得如何？”</p>
    <br/>
    <p class="content_detail">“你……”</p>
    <br/>
    <p class="content_detail">姜乾瞪大眼睛，气得浑身发抖，他突然豁然开朗。</p>
    <br/>
    <p class="content_detail">莫非姜明的失踪与洪烈有关？</p>
    <br/>
    <p class="content_detail">士兵们跟着大笑，高喊洪皇帝万岁。</p>
    <br/>
    <p class="content_detail">姜乾怒极，冲向洪烈，他未曾习武，如同书生，直接被一名士兵踹翻，一剑刺穿其身体，鲜血洒在地上。</p>
    <br/>
    <p class="content_detail">姜乾满嘴的血，死死的盯着眼前的士兵，眼中再无恐惧，只有怒火。</p>
    <br/>
    <p class="content_detail">“放肆！洪烈，你当真不念昔日旧情？”</p>
    <br/>
    <p class="content_detail">皇后娘娘的声音传来，言语冰冷，只听她从殿内走出。</p>
    <br/>
    <p class="content_detail">洪烈大笑，道：“大嫂，没想到数十年过去，你还依旧貌美，也不知陛下给你喂了什么奇珍异宝，我已经走到这一步，你觉得我还有退路？”</p>
    <br/>
    <p class="content_detail">“来人，给我擒下皇后，押到本将……朕的王府，哈哈哈！”</p>
    <br/>
    <p class="content_detail">洪烈狷狂大笑，竟直接改口称朕，他已经疯狂，因为在他看来，皇位就在眼前。</p>
    <br/>
    <p class="content_detail">士兵们立即上前，姜乾抬手咒骂道：“洪烈，你不是人！你不得好死！”</p>
    <br/>
    <p class="content_detail">压着他的士兵立即割破他的喉咙，他双手捂着喉咙，说不出话来，鲜血泉涌，根本止不住。</p>
    <br/>
    <p class="content_detail">皇后娘娘被吓得花容失色，接连后退，靠在房门上。</p>
    <br/>
    <p class="content_detail">就在这时，一道声音轻飘飘地落下：</p>
    <br/>
    <p class="content_detail">“大景的一条狗，也妄想皇袍加身？狂妄，不知天高地厚，今日，你会死得很惨。”</p>
    <br/>
    <p class="content_detail">所有人抬头看去，只见皇后寝宫的屋檐上不知何时出现一道身影，此人身穿破旧的黑色道袍，脸上戴着木质面具，手中并无武器，但他站在那里却给人一种极度危险的感觉。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737979.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737981.html" target="_top" class="next">下一章</a>
  </div>