<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第31章 武林来袭，深不可测的教主</title>
</head>

<body>
  <div>
    <h1>第31章 武林来袭，深不可测的教主</h1>
  </div>
  <div>
    <p class="content_detail">“天下之大，你又知晓多少，大景之外到底有多大，又有谁能说得清。”</p>
    <br/>
    <p class="content_detail">姜长生微笑道，他的话让忘尘点头，觉得有道理。</p>
    <br/>
    <p class="content_detail">自古以来，天下到底有多大，无人清楚，传闻古汗不止面对大景，也面对着另一边的王朝，大景还好，下方靠海，并没有四面皆敌。</p>
    <br/>
    <p class="content_detail">姜长生将小魏王叫到跟前来，开始传授武学。</p>
    <br/>
    <p class="content_detail">万里、明月、平安则走到一旁，切磋武艺，平安虽痴傻，但天生好斗，看他们摆开架势便亢奋起来，直接冲上去。</p>
    <br/>
    <p class="content_detail">这两年里，姜长生成功创造出一部内功，他赐名为乾坤天经，仿照的是道法自然功前三层，化为七层，虽不如道法自然功，但也绝非寻常功法能比。</p>
    <br/>
    <p class="content_detail">目前，忘尘、小魏王、花剑心都在修行乾坤天经。</p>
    <br/>
    <p class="content_detail">平安修炼的则是玄內霸体，不过教导平安，可比教导小魏王难。</p>
    <br/>
    <p class="content_detail">落叶纷纷。</p>
    <br/>
    <p class="content_detail">远方屋檐上，一名白衣静静立着，眺望着天穹，画面静宜美好。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">开元三十四年，古汗大举入侵大景，周边其他王朝也蠢蠢欲动，大景陷入三十年来最大的危难。</p>
    <br/>
    <p class="content_detail">储君姜羽不得不前往前线，皇帝留守京城，但上朝的次数越来越少，他越发地虚弱，朝堂内人心浮动。</p>
    <br/>
    <p class="content_detail">大景江山风雨飘零，武林倒是鼎盛起来，没有各地官府的限制，江湖变得更加肆意，各种风云人物辈出，天才如云。</p>
    <br/>
    <p class="content_detail">这一日。</p>
    <br/>
    <p class="content_detail">龙起观迎来一名客人。</p>
    <br/>
    <p class="content_detail">此人披头散发，衣袍破碎，浑身脏兮兮的，如老乞丐。</p>
    <br/>
    <p class="content_detail">守着山门的弟子并没有嫌弃他，而是带他入观，给他一口吃的。</p>
    <br/>
    <p class="content_detail">老乞丐抓住他的手，问道：“长生道长可还在？”</p>
    <br/>
    <p class="content_detail">弟子笑道：“你也想见长生道长？算了吧，多少权贵想与道长一叙，都被婉拒，道长忙着修道，没空搭理凡尘，你若是千里迢迢而来，不如见见白龙，那可是我们龙起观的灵兽，见一面，可转人生气运。”</p>
    <br/>
    <p class="content_detail">老乞丐拨开自己的头发，露出一张满是伤疤的脸，极为瘆人，让弟子心里发怵。</p>
    <br/>
    <p class="content_detail">“帮我向他递话，就说李长青前来拜访。”老乞丐颤声道。</p>
    <br/>
    <p class="content_detail">“李长青？”</p>
    <br/>
    <p class="content_detail">弟子皱眉，喃喃道，他突然想到什么，脸色大变，连忙道：“好，我这就去告知道长。”</p>
    <br/>
    <p class="content_detail">他离开后，老乞丐走出厨房，来到庭院内，望着附近的楼宇，他的眼中满是怀念之色。</p>
    <br/>
    <p class="content_detail">一炷香时间后，那名弟子回来，带着李长青前往道长庭院。</p>
    <br/>
    <p class="content_detail">沿途，李长青左顾右盼，既觉得熟悉，又觉得陌生。</p>
    <br/>
    <p class="content_detail">龙起观变得热闹了，弟子也多了，熟悉的面孔却少了很多。</p>
    <br/>
    <p class="content_detail">一路无话，两人来到姜长生的庭院内，弟子对着庭院弯腰行礼，然后离去。</p>
    <br/>
    <p class="content_detail">李长青深吸一口气，小心翼翼走入庭院内，他见到两名孩童，还有一名打扫庭院的丑道士，而他的师弟姜长生打坐在树下，气息与天地合一，让他完全捕捉不到。</p>
    <br/>
    <p class="content_detail">见到姜长生，李长青恍惚。</p>
    <br/>
    <p class="content_detail">当年他离开时，姜长生还未成年，这么多年过去，他还是一眼便认出，只是他没想到姜长生还能如此年轻，算起来，这位师弟应该也有三十四岁。</p>
    <br/>
    <p class="content_detail">姜长生睁眼，笑道：“大师兄，好久不见，还不快过来坐坐，忘尘，沏茶。”</p>
    <br/>
    <p class="content_detail">闻言，忘尘立即走向房屋。</p>
    <br/>
    <p class="content_detail">小魏王在练功，只是瞥了李长青一眼，平安躺在小池子泡澡，那是姜长生专门为他研制的药水，可以淬体。</p>
    <br/>
    <p class="content_detail">李长青回过神儿，走到姜长生面前，就地坐下。</p>
    <br/>
    <p class="content_detail">“多年不见，龙起观幸好有你。”</p>
    <br/>
    <p class="content_detail">李长青感慨着，他一直觉得这位师弟很神秘，可惜他很早就离开龙起观，没有见识到师弟的成长。</p>
    <br/>
    <p class="content_detail">姜长生开始与他寒暄，再见他，姜长生心里同样充满感慨。</p>
    <br/>
    <p class="content_detail">曾经那位英俊、大气的大师兄如今竟落得如此田地。</p>
    <br/>
    <p class="content_detail">他能感受到李长青已经是通天境高手，但真气混乱，体内五脏六腑皆遭受重创，已无几日光景。</p>
    <br/>
    <p class="content_detail">李长青只是与姜长生缅怀少时相处的经历，并没有过多提自己，姜长生也没有问，毕竟之前陈礼也跟他提过。</p>
    <br/>
    <p class="content_detail">聊了一个时辰，李长青咳嗽起来，竟咳出血来。</p>
    <br/>
    <p class="content_detail">他擦了擦嘴角的血迹，道：“师弟，长生道长，此番回来我是想葬在龙起观，能否给我一个归宿。”</p>
    <br/>
    <p class="content_detail">他的声音很虚弱，有气无力。</p>
    <br/>
    <p class="content_detail">姜长生道：“自然能，忘尘，带李师兄前去找大师姐，让大师姐安排，就说我已经同意。”</p>
    <br/>
    <p class="content_detail">旁边的忘尘立即走过来，李长青跟着起身。</p>
    <br/>
    <p class="content_detail">望着两人离去的背景，姜长生心中庆幸。</p>
    <br/>
    <p class="content_detail">幸好我没有下山，幸好我没有执迷于儿女之情。</p>
    <br/>
    <p class="content_detail">姜长生自然也是喜欢女人的，只是他捏得清轻重，在绝对无敌前，他不想给自己创造软肋，他与花剑心的关心也没有透露出去，只有他们知晓。</p>
    <br/>
    <p class="content_detail">他不打算救李长青，李长青为爱入魔，杀戮过多，救了也是增添麻烦，而且两人的情分也没有那么深。</p>
    <br/>
    <p class="content_detail">孟秋霜见到李长青，自是激动，师兄妹俩聊了许久，曾几何时，孟秋霜对李长青也是有一丝爱慕的，毕竟在道观里，李长青乃大弟子，对师弟师妹多有照顾，不过这一丝爱慕已经被岁月冲淡。</p>
    <br/>
    <p class="content_detail">五日后，李长青死于清晨，姜长生、孟秋霜以及一些老弟子为他下葬，事情没有闹大。</p>
    <br/>
    <p class="content_detail">但接下来的一段日子里，姜长生捕捉到有武者潜入山上，四处搜寻，也没有作恶，悄然离去。</p>
    <br/>
    <p class="content_detail">对方在李长青的墓碑前停留了一会儿，估计是仇敌。</p>
    <br/>
    <p class="content_detail">姜长生没有插手他们的恩怨，李长青已死，恩怨该清，倘若对方执迷不悟，非要找龙起观的茬，那正好，给他送生存奖励。</p>
    <br/>
    <p class="content_detail">半个月后。</p>
    <br/>
    <p class="content_detail">已经是四品大官的陈礼前来，陈家投靠七皇子后，得到了七皇子的提拔，郁郁不得志的陈礼总算是熬出头，陈礼目前在户部当差，已经有自己的府邸，不用挤在陈家内。</p>
    <br/>
    <p class="content_detail">“长生，你让李长青埋在山上了？大事不妙，京城外正在聚集大量武夫，各大门派皆有，我陈家有子弟在其中，说是要挖李长青的坟。”</p>
    <br/>
    <p class="content_detail">陈礼忧心忡忡道，一脸的担忧。</p>
    <br/>
    <p class="content_detail">小魏王今日不在，忘尘带着平安在山上转移，院内只有他们二人。</p>
    <br/>
    <p class="content_detail">陈礼继续道：“如今七殿下集结大军前往战场，京城内外的将士加起来不超过十万，倘若武夫过多，说不定拦不住，朝堂也会逼迫你低头。”</p>
    <br/>
    <p class="content_detail">姜长生道：“人都死了，挖坟有什么意义？”</p>
    <br/>
    <p class="content_detail">陈礼道：“确实，想必对方有其他目的，但他们有复仇的理由，在道义上不好驱赶他们，而且当下大景……”</p>
    <br/>
    <p class="content_detail">姜长生这段时间已经看到城外聚集着大量武夫，他没有在意，因为全都很弱。</p>
    <br/>
    <p class="content_detail">姜长生问道：“京城会开门，让他们围堵龙起山吗？”</p>
    <br/>
    <p class="content_detail">陈礼思量片刻，道：“说不清楚，不排除这个可能，毕竟这些门派能立足，大多都与朝臣结交，七殿下不在，四殿下也不在，陛下近来关在宫内休养，怕是没有能保龙起观。”</p>
    <br/>
    <p class="content_detail">姜长生道：“我知道了。”</p>
    <br/>
    <p class="content_detail">陈礼跟着道：“若是你想撤离，我陈家可以安排。”</p>
    <br/>
    <p class="content_detail">姜长生摇头失笑：“陈大哥，我虽不好斗，但别人敢打到我家门口，我也不会手下留情的。”</p>
    <br/>
    <p class="content_detail">陈礼想到鬼目邪王，突然意识到姜长生也是杀过人的，并非看起来那么温和，多年相处，让他都快忘记这点。</p>
    <br/>
    <p class="content_detail">他又叮嘱了几句便离去，近来事务繁忙，能亲自前来已然不易。</p>
    <br/>
    <p class="content_detail">姜长生望向天边，并没有起身。</p>
    <br/>
    <p class="content_detail">人不够多啊。</p>
    <br/>
    <p class="content_detail">再来点，这样生存奖励越丰厚。</p>
    <br/>
    <p class="content_detail">姜长生每日都在修炼，偶尔还服用增灵丹，其修为一年比一年高，即便这些门派能凑出一百位通天境，也不被他放在眼里。</p>
    <br/>
    <p class="content_detail">这些年里，七皇子与大乘龙楼并没有来试探他，说明他们根本没有怀疑到龙起观，甚至压根不知道姜长生是敌人。</p>
    <br/>
    <p class="content_detail">明面上，姜长生乃小魏王的师父，算得上七皇子的人。</p>
    <br/>
    <p class="content_detail">当夜。</p>
    <br/>
    <p class="content_detail">又有人上山，这次对方直接朝姜长生的庭院赶来，姜长生并没有阻拦，因为是老熟人。</p>
    <br/>
    <p class="content_detail">窗台被敲响，一道声音传进来：“道长在吗，是我，魔主。”</p>
    <br/>
    <p class="content_detail">他的声音很小，生怕被隔壁屋的忘尘、平安听到。</p>
    <br/>
    <p class="content_detail">姜长生睁眼，窗户突然打开，吓得魔主一哆嗦，见到姜长生在屋内，他立即跃进来，来到姜长生面前弯腰行礼。</p>
    <br/>
    <p class="content_detail">“道长，大事不妙，武林中人想借李长青之名，夺取白龙。”</p>
    <br/>
    <p class="content_detail">魔主沉声道：“根据我的了解，背后牵头的乃是归元神教教主，白龙之灵性已经名传天下，那位教主这些年专门找寻灵兽，吸其灵血，淬炼筋骨，其功力深不可测，我曾与他碰面过，很可怕，我甚至觉得他比刑首、皇宫里的那位通天更强。”</p>
    <br/>
    <p class="content_detail">姜长生一听，眼中闪过寒芒。</p>
    <br/>
    <p class="content_detail">原来对方是冲着白龙的，即便没有李长青，估计也能找理由，例如是龙起观培养的李长青，龙起观必须血债血偿？</p>
    <br/>
    <p class="content_detail">姜长生早就听闻过归元神教教主的风采，曾经的少年天才，如今的武林巨擘，有望争夺武林至尊的宝座。</p>
    <br/>
    <p class="content_detail">“他已经来了吗？”姜长生问道。</p>
    <br/>
    <p class="content_detail">魔主道：“还没有，最多十日，而且他们已经买通不少文武，到时候城门打开，会放他们进城，目标直指龙起观。”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737982.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737984.html" target="_top" class="next">下一章</a>
  </div>