<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第36章 传说剑痴求战，太清剑术</title>
</head>

<body>
  <div>
    <h1>第36章 传说剑痴求战，太清剑术</h1>
  </div>
  <div>
    <p class="content_detail">姜羽虽有复楚之心，但也不敢轻举妄动，毕竟皇帝还未驾崩，朝臣还未完全一心。</p>
    <br/>
    <p class="content_detail">他不急，姜长生自然也不急，专注修炼方才是正道。</p>
    <br/>
    <p class="content_detail">春去秋来。</p>
    <br/>
    <p class="content_detail">开元三十七年，大景朝与古汗的战争仍在继续，不过战争从大战变为局部小战，双方都疲于作战，想趁机休养。</p>
    <br/>
    <p class="content_detail">庭院内。</p>
    <br/>
    <p class="content_detail">九岁的荒川正在与万里切磋，他脚踏九寻天龙步，一掌打出，真气化为一根根细针，杀向万里。</p>
    <br/>
    <p class="content_detail">玉清绝脉针！</p>
    <br/>
    <p class="content_detail">万里挥袖，将真气之针尽数绞散。</p>
    <br/>
    <p class="content_detail">荒川欺身而上，尽是神影腿，一脚蹬在万里的胸膛上，将其击退。</p>
    <br/>
    <p class="content_detail">旁边传来鼓掌声，徐天机站在庭院大门口，还挑着扁担，一脸赞叹道：“荒川，你可真是习武奇才啊，连我的自叹不如，以后要不要下山去归元神教当教主，我愿意让位于你。”</p>
    <br/>
    <p class="content_detail">荒川停下来，大口喘气，无视徐天机，他对着万里道：“不来了。”</p>
    <br/>
    <p class="content_detail">他很无奈，他的真气太少，一套武学接连施展后，便真气匮乏，连带着体力也被掏空，再打下去也是输。</p>
    <br/>
    <p class="content_detail">忘尘一边扫地，一边感慨道：“你还年幼，急什么？”</p>
    <br/>
    <p class="content_detail">荒川咬牙道：“我想送我爷爷最后一程，他说过，在我达到通天之前，不得下山去找他。”</p>
    <br/>
    <p class="content_detail">忘尘愣了愣，摇了摇头，继续扫地。</p>
    <br/>
    <p class="content_detail">“该我了，该我了……嘿嘿……”</p>
    <br/>
    <p class="content_detail">平安忽然从旁边跳过来，兴奋的对万里说道。</p>
    <br/>
    <p class="content_detail">万里的笑容顿时一僵，还未等他反应，平安便扑过来，他不得不接招，每接一招，他都痛极了。</p>
    <br/>
    <p class="content_detail">平安的武功很差劲，根本不能跟姜子玉、荒川比，但这厮力气实在是生猛，反应速度也极为夸张，跟他对打，只有一个感受。</p>
    <br/>
    <p class="content_detail">痛！</p>
    <br/>
    <p class="content_detail">地灵树下，姜长生静静的望着他们。</p>
    <br/>
    <p class="content_detail">“看来资质确实很关键，荒川与平安都能自主地吸收到地灵树散发出来的灵气，实力增长极快，反观其他人都不行。”</p>
    <br/>
    <p class="content_detail">姜长生默默想到，栽培了这么多年，地灵树已经能催生灵气，除了姜长生会吸收灵气修炼外，平安、荒川也能，虽然速度远不如姜长生，但他们确实能做到，而且是无意识的。</p>
    <br/>
    <p class="content_detail">绝大多数武夫练功，乃是以肉身催生真气，并非靠吸收天地灵气，既然平安、荒川能，就说明还有其他武夫能做到，不过这样的人万里挑一。</p>
    <br/>
    <p class="content_detail">虽然武夫也能吸收灵气，但修炼之道不同，姜长生依旧觉得修仙之道更强，更高深。</p>
    <br/>
    <p class="content_detail">就在这时，明月跑入庭院来。</p>
    <br/>
    <p class="content_detail">“道长，又有人来挑战您，对方自称太史求剑，听青苦师兄说，太史求剑是武林中传说人物。”</p>
    <br/>
    <p class="content_detail">明月急声道，听到太史求剑这个名字，徐天机动容。</p>
    <br/>
    <p class="content_detail">徐天机喃喃道：“这老不死的家伙也冒出来了，真是有趣……”</p>
    <br/>
    <p class="content_detail">姜长生已经感受到太史求剑的真气，与徐天机差不多，但身上有一股凌厉的气息。</p>
    <br/>
    <p class="content_detail">剑意！</p>
    <br/>
    <p class="content_detail">加上这股剑意，徐天机恐怕不是其对手。</p>
    <br/>
    <p class="content_detail">姜长生站起身来，露出淡淡的笑容。</p>
    <br/>
    <p class="content_detail">生存奖励来了！</p>
    <br/>
    <p class="content_detail">这两年，偶尔有江湖高手前来挑战，不过实力太弱很难触发生存奖励。</p>
    <br/>
    <p class="content_detail">等了两年，终于有真正的高手前来！</p>
    <br/>
    <p class="content_detail">姜长生心中充满期待，路过徐天机时，徐天机忍不住提醒道：“道长，太史求剑并非大景人，来自其他王朝，但在四十年前，战乱时期，他曾败尽楚朝内所有剑客，留下剑道传说，您可得小心，像这种老不死的家伙，其功力难以想象，而且剑客往往能发挥出比真气境界更强的力量。”</p>
    <br/>
    <p class="content_detail">其他王朝？</p>
    <br/>
    <p class="content_detail">姜长生微微点头，然后走出庭院，其他人来了兴趣，纷纷跟上去，万里趁机开溜，没人跟平安打，平安气急，顿了顿脚，迅速跟上去。</p>
    <br/>
    <p class="content_detail">龙起观山门前，大量弟子聚集于此，少数香客混于其中。</p>
    <br/>
    <p class="content_detail">山门前方的台阶上有一道身影立足，这是一名披着蓑衣的老者，双手撑着一把锈迹斑斑的青铜剑，他背后是蓝天，微风吹动他的蓑衣。</p>
    <br/>
    <p class="content_detail">太史求剑，满头白发，略显凌乱，满是皱纹的脸上眼睛好似已经睁不开，即便如此，他身上散发出来一股强大气势，令人不敢轻视他。</p>
    <br/>
    <p class="content_detail">“太史求剑，你们听说过这个名字吗？”</p>
    <br/>
    <p class="content_detail">“我听说过，我之前跟上青苦师兄行走江湖，在剑阁曾见过太史求剑的记载，横行天下二十载，未尝一败，击败一千三百二十七柄剑，那还是四十年前留下的笔迹……”</p>
    <br/>
    <p class="content_detail">“四十年前便纵横无敌？”</p>
    <br/>
    <p class="content_detail">“听说，有些武者越老越妖。”</p>
    <br/>
    <p class="content_detail">“这天下，当真是藏龙卧虎，不过必然不是我们道长的对手，我们道长如今可是武林神话啊，宗天武、徐天机、聚松湖神僧都没有夺得这样的名头。”</p>
    <br/>
    <p class="content_detail">弟子们议论纷纷，虽惊叹太史求剑之名，但他们依旧对姜长生充满信任。</p>
    <br/>
    <p class="content_detail">“道长来了！”</p>
    <br/>
    <p class="content_detail">有人高声喊道，弟子们立即让道。</p>
    <br/>
    <p class="content_detail">太史求剑缓缓睁开眼睛，浑浊的双目毫无神采，不过当姜长生走入他的视野时，他的双瞳迸发出冷芒。</p>
    <br/>
    <p class="content_detail">姜长生走到前方，单独与太史求剑对峙。</p>
    <br/>
    <p class="content_detail">太史求剑开口道：“希望老夫的最后一战在此，死在太行剑之下，也无愧于十大名剑的威名。”</p>
    <br/>
    <p class="content_detail">姜长生道：“我并非剑客，但你若想死在这里，倒也不是不行。”</p>
    <br/>
    <p class="content_detail">太史求剑眯眼，右手开始握住剑柄。</p>
    <br/>
    <p class="content_detail">龙起观的弟子们听到姜长生的话皆是激动，他们的道长平时温和，可一旦面对敌人，只会更加霸气，至少气场不会输。</p>
    <br/>
    <p class="content_detail">徐天机同情的看向太史求剑，他相信姜长生是会杀人的，根本没有道长的浩然正气与慈悲。</p>
    <br/>
    <p class="content_detail">太史求剑单手提剑，冷声道：“后辈，你很自信，跟老夫当年一样，不过老夫虽求死，但这一路步行十万里，未曾有人能满足老夫。”</p>
    <br/>
    <p class="content_detail">他抬起青铜剑，剑指姜长生，刹那间，一股极强的气势爆发，让所有人心悸。</p>
    <br/>
    <p class="content_detail">天地间的风声戛然而止！</p>
    <br/>
    <p class="content_detail">远处，王府内，正在处理奏折的姜羽抬起头，皱眉看向窗外。</p>
    <br/>
    <p class="content_detail">“这股剑意，何方高手来了京城？”</p>
    <br/>
    <p class="content_detail">姜羽开口问道，外面跟着传来一道女声：“剑痴，太史求剑。”</p>
    <br/>
    <p class="content_detail">太史求剑？</p>
    <br/>
    <p class="content_detail">姜羽皱眉道：“本殿下在龙楼内见过他的剑锋，他还没死吗？”</p>
    <br/>
    <p class="content_detail">女声跟着响起：“这些年，太史求剑从太苍走来，一路求死，但一直未死，反而诛杀了不少强大剑客，实力深不可测，他这一次的目标是当今大景的武林神话。”</p>
    <br/>
    <p class="content_detail">姜羽哼了一声，收回目光，继续处理奏折。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">姜长生左手握着太行剑剑柄，右手握着拂尘，轻声笑道：“剑意很强，我平生所见的剑客，当属你最强，为了尊重最强，我会尽全力的。”</p>
    <br/>
    <p class="content_detail">他能感受到太史求剑只剩下一丝生机，完全是强撑，天知道这厮是如何强撑过来的。</p>
    <br/>
    <p class="content_detail">太史求剑突然松手，青铜剑竟悬在空中，一缕缕肉眼可见的劲气从他体内溢出，缭绕剑刃。</p>
    <br/>
    <p class="content_detail">“这一剑，名为惊鸿！”</p>
    <br/>
    <p class="content_detail">太史求剑话音落下，青铜剑忽然射出去，所有人只听到刺耳的轰鸣声，剑光一闪，青铜剑便杀来，站在姜长生身后，他们皆能感受到那股死亡般的气息，连徐天机都为之动容！</p>
    <br/>
    <p class="content_detail">轰！</p>
    <br/>
    <p class="content_detail">青铜剑撞上姜长生，但被一层无形气罩挡下，掀起的强风让后面的弟子们衣袍鼓鼓，下意识用手臂遮脸。</p>
    <br/>
    <p class="content_detail">青铜剑突然被弹开，跟着以更快的速度杀向太史求剑。</p>
    <br/>
    <p class="content_detail">噗次！</p>
    <br/>
    <p class="content_detail">太史求剑的胸膛被洞穿，鲜血飞洒，青铜剑在空中划过一条弧线飞回来，跃过他的头顶，插在他面前的石阶上，剑刃颤鸣。</p>
    <br/>
    <p class="content_detail">太史求剑瞪大眼睛，眼中没有恐惧之色，反而是浓浓的惊喜。</p>
    <br/>
    <p class="content_detail">“老夫……终于见到更快的剑……”</p>
    <br/>
    <p class="content_detail">太史求剑喃喃自语，脸上露出笑容，扑通一声，他半跪而下，双手握着剑柄，低头喷血，咳嗽几声后不再动弹。</p>
    <br/>
    <p class="content_detail">其他人回过神儿来，难以置信的看向太史求剑。</p>
    <br/>
    <p class="content_detail">太史求剑的气势何等恐怖，就这样死了？</p>
    <br/>
    <p class="content_detail">徐天机吞了吞口水，暗道以后千万不能得罪姜长生。</p>
    <br/>
    <p class="content_detail">荒川则崇拜的望着姜长生，这就是武林神话的实力吗？</p>
    <br/>
    <p class="content_detail">虽然没有看清楚姜长生是如何出手的，但太史求剑先前的强大他可是感受得很清楚，如此强大人物竟被师父秒杀！</p>
    <br/>
    <p class="content_detail">姜长生转身，道：“在半山腰开出一片地来，为太史求剑立碑，从此以后，凡是前来挑战而死的武林高手，皆可立碑。”</p>
    <br/>
    <p class="content_detail">孟秋霜咽了咽口水，连忙点头。</p>
    <br/>
    <p class="content_detail">虽然已经不是第一次见姜长生出手，但每次都让她震撼。</p>
    <br/>
    <p class="content_detail">这位师弟到底有多强？</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">回到屋内，姜长生刚坐下，眼前浮现出一行提示：</p>
    <br/>
    <p class="content_detail">【开元三十七年，剑痴太史求剑上龙起观求战，拼死一战，你将其击杀，度过一场杀祸，获得生存奖励——武学‘太清剑术’】</p>
    <br/>
    <p class="content_detail">太清剑术，看来他的太行剑以后能登场了。</p>
    <br/>
    <p class="content_detail">姜长生默默想到，不过因为是武学，他也没有太惊喜。</p>
    <br/>
    <p class="content_detail">一位剑痴不够啊，啥时候来十位剑痴？</p>
    <br/>
    <p class="content_detail">姜长生心中感慨，然后开始传承太清剑术。</p>
    <br/>
    <p class="content_detail">他发现太清剑术并没有想象中那么差劲，绝对算得上绝学！</p>
    <br/>
    <p class="content_detail">太史求剑战死于龙起观的事情迅速在江湖上传开，武林神话再添一桩战绩。</p>
    <br/>
    <p class="content_detail">往后的数月里，再也没有高手前来挑战。</p>
    <br/>
    <p class="content_detail">一直到开元三十八年。</p>
    <br/>
    <p class="content_detail">姜长生终于感受到即将突破的征兆，他停止修炼，没有直接突破，而是查看自己的香火值。</p>
    <br/>
    <p class="content_detail">【当前香火值：1021】</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737987.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737989.html" target="_top" class="next">下一章</a>
  </div>