<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第49章 十方论武，妖物惊现</title>
</head>

<body>
  <div>
    <h1>第49章 十方论武，妖物惊现</h1>
  </div>
  <div>
    <p class="content_detail">对于焚天阁、阳昭帝，姜长生确实有些小期待，希望对方够强大，这样他的生存奖励就越丰厚。</p>
    <br/>
    <p class="content_detail">焚天阁不可能比大乘龙楼更强，大乘龙楼可是千年圣地，焚天阁才崛起多少年，这要是能比得上，那太不合理，除非焚天阁也有类似生存系统的大机缘。</p>
    <br/>
    <p class="content_detail">等等。</p>
    <br/>
    <p class="content_detail">万一真有呢？</p>
    <br/>
    <p class="content_detail">姜长生心里一紧，发现自己有些松懈。</p>
    <br/>
    <p class="content_detail">“不行，得永远高估对手。”</p>
    <br/>
    <p class="content_detail">姜长生默默想到，李公公继续介绍着阳昭帝、焚天阁这些年的战绩。</p>
    <br/>
    <p class="content_detail">荒川在一旁听着，神情恍惚，明显是在牵挂自己的爷爷。</p>
    <br/>
    <p class="content_detail">待李公公离去，姜长生盯着药鼎，道：“川儿，你想去找你爷爷吗？”</p>
    <br/>
    <p class="content_detail">荒川一听，顿时激动，连忙点头，道：“师父，可以吗？”</p>
    <br/>
    <p class="content_detail">他已经十九岁，功力达到灵识境巅峰，距离通天境只差一步之遥，就这一步，却迟迟无法顿悟。</p>
    <br/>
    <p class="content_detail">姜长生从怀里掏出两张符纸，递给荒川，道：“去吧，遇事要冷静，出门在外，为师可保不了你。”</p>
    <br/>
    <p class="content_detail">荒川接过两张符纸，心中狂喜，他自是知晓此符纸的厉害，他当即跪下，叩谢姜长生。</p>
    <br/>
    <p class="content_detail">当日，荒川便火急火燎下山。</p>
    <br/>
    <p class="content_detail">傍晚。</p>
    <br/>
    <p class="content_detail">姜长生在树下修行，忘尘走来，忧虑问道：“道长，您就不担心他的安危吗，我听李公公说，那焚天阁如日中天，高手如云。”</p>
    <br/>
    <p class="content_detail">姜长生眼也不睁，道：“魔门已经归降，只要他不乱来，应当没事，就算乱来，也正好磨练他，人生在世，若是有情，就要珍惜，免得后悔一生。”</p>
    <br/>
    <p class="content_detail">皇后与姜渊死去后，姜长生对生死有了更深的理解。</p>
    <br/>
    <p class="content_detail">他虽活了两世，但前世只经历过自己死，这一世才真正经历过生离死别，即便他与这一世的父母关系淡薄，可每每想起，心里还是有一丝惆怅。</p>
    <br/>
    <p class="content_detail">他如此，更何况从小与魔主相依为命的荒川？</p>
    <br/>
    <p class="content_detail">姜长生可以一直活下去，等足够强大，再体验人生百态，但荒川只是凡人，一生不过百载，一旦错过，就真的没了。</p>
    <br/>
    <p class="content_detail">忘尘叹息一声，不再多问，转身前去找白龙。</p>
    <br/>
    <p class="content_detail">平安、徐天机随姜子玉下山，荒川也走了，万里、明月已经成熟，已经承担道观里的事务，这间庭院因此变得冷清，只剩下两人一蛇。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">真昱四年，十月。</p>
    <br/>
    <p class="content_detail">魏王整军，携近四十万大军，攻破晋朝边境，晋朝派出四尊宗师，仍不敌魏王麾下的高手，开始被动防守。</p>
    <br/>
    <p class="content_detail">短短一月内，魏王连克六城，将晋朝江山撕开一条口子，这般战绩令大景百姓振奋，皇帝也是大喜，设宴邀请文武百官共乐。</p>
    <br/>
    <p class="content_detail">古汗坐不住了，魏王之强令他们惊惧，倘若晋朝败了，那他们也走远了。</p>
    <br/>
    <p class="content_detail">他们开始调兵遣将，支援晋朝。</p>
    <br/>
    <p class="content_detail">这一年，魏王姜子玉才十八岁，十八岁便救江山于危难之际，令太子、其他皇子黯然失色。</p>
    <br/>
    <p class="content_detail">顺州，北边一戍城内。</p>
    <br/>
    <p class="content_detail">太子姜子韩在大堂来徘徊，下方站着两排将士、谋士，全都阴沉着脸。</p>
    <br/>
    <p class="content_detail">姜子韩停下脚步，怒骂道：“魏王手下能人猛士那么多，为何孤手下全是酒囊饭桶？那平安一战可斩万人，你们平时自吹自擂，怎么在战场上就焉儿了？”</p>
    <br/>
    <p class="content_detail">所有人噤若寒蝉，不敢吭声。</p>
    <br/>
    <p class="content_detail">对于魏王的崛起，他们也感到不可思议。</p>
    <br/>
    <p class="content_detail">他们能理解杨家、陈家能帮魏王招兵买马，但平安、徐天机、宗天武等高手为何效力于魏王？</p>
    <br/>
    <p class="content_detail">尤其是平安，那等怪物是从哪里冒出来的？</p>
    <br/>
    <p class="content_detail">“殿下不必担心。”</p>
    <br/>
    <p class="content_detail">一道笑声从门外传来，只见一道身影如同惊鸿般飞掠进来，吓得将士们纷纷拔剑，保护姜子韩。</p>
    <br/>
    <p class="content_detail">此人身穿白衣黑衫，身形高大，面容英俊，头戴束发银叶冠，脸上挂着淡淡的笑容，手握一把折扇，面对周围的将士，他完全不放在眼里，目光盯着姜子韩。</p>
    <br/>
    <p class="content_detail">姜子韩皱眉问道：“阁下是谁？”</p>
    <br/>
    <p class="content_detail">对方笑道：“师侄，你忘了吗，你刚入龙楼时，我还摸过伱的头。”</p>
    <br/>
    <p class="content_detail">姜子韩愣了愣，面露惊喜之色，推开面前的将士，冲上去，激动道：“叶师伯，您怎么来了？”</p>
    <br/>
    <p class="content_detail">叶觉，姜羽在大乘龙楼的师兄。</p>
    <br/>
    <p class="content_detail">“叶师伯，您能来真是太好了，父皇跟我不止一次说过，你们这一辈弟子之中，您的武学资质最高，您是来助我的吗？”姜子韩亢奋问道，在叶觉面前，也不再自称孤。</p>
    <br/>
    <p class="content_detail">叶觉摇扇笑道：“那是自然，三朝战争已非王朝之争，乃是武道之争，就凭你手底下的武将，不够资格角逐胜败。”</p>
    <br/>
    <p class="content_detail">姜子韩点头，他也感觉到了，晋朝之中的高手极多，即便以众敌寡，他也得付出惨痛代价。</p>
    <br/>
    <p class="content_detail">他连忙拉着叶觉坐下，让将士、谋士们退下后，方才开始寒暄。</p>
    <br/>
    <p class="content_detail">叙旧之后，姜子韩忍不住问道：“叶师伯，您说武道之争，这是什么意思，晋朝、古汗不也是大乘龙楼所管辖的江山吗？”</p>
    <br/>
    <p class="content_detail">叶觉摇头道：“以前是，现在不是，楼主参悟神功，闭关四十载，有其他武道朝宗趁机在古汗、晋朝布道，这些年，在十方论武之中，龙楼的高手皆负了伤，这是数百年来，龙楼最薄弱的时候，因此有朝宗想借机下手。”</p>
    <br/>
    <p class="content_detail">姜子韩皱眉道：“那龙楼能扭转乾坤吗？”</p>
    <br/>
    <p class="content_detail">叶觉哼道：“自然能，既然他们想以战场为局，那就在战场上击溃他们，等收拾了他们，龙楼再去拔掉京城里的那根刺。”</p>
    <br/>
    <p class="content_detail">姜子韩诧异问道：“京城有什么刺？”</p>
    <br/>
    <p class="content_detail">“龙起观的长生道士，厌蛇尊者、天罡道人、天宿十三刺在你父皇的带领下被其尽数诛杀，你父皇也因此失了胆气，如今整日寻欢作乐，想把烂摊子交给龙楼。”</p>
    <br/>
    <p class="content_detail">提起此事，叶觉的眼神就变得冰冷。</p>
    <br/>
    <p class="content_detail">姜子韩沉默，他没想到这两年里竟发生如此大事。</p>
    <br/>
    <p class="content_detail">他好歹在龙楼修炼过，知晓尊者的强大实力，再加上其他高手一起战斗，竟被长生道士一人杀尽。</p>
    <br/>
    <p class="content_detail">“他乃武林神话，果然名不虚传，姜子玉就是他徒弟，其功力竟然不逊色于我。”姜子韩满脸嫉妒的说道。</p>
    <br/>
    <p class="content_detail">他无法理解，凭什么姜子玉能追上他的功力。</p>
    <br/>
    <p class="content_detail">叶觉道：“长生道士确实厉害，乃天纵之才，短短数十年内便成长到如此程度，是龙楼错过了天才，不过他杀了龙楼那么多人，必须死，已无回头之路，待战争结束，楼主将亲率整个龙楼出手，顺便向大景天下掀开武道盛世，龙楼也准备改变了。”</p>
    <br/>
    <p class="content_detail">整个龙楼出手？</p>
    <br/>
    <p class="content_detail">姜子韩皱眉，他已经认定自己为下一任皇帝，听叶觉的话，他莫名的不舒服，总觉得自己将来会变成傀儡，但他不敢多问，如今的他没有资格反抗龙楼。</p>
    <br/>
    <p class="content_detail">“灭了龙起观，我就好对付姜子玉那个杂碎！”</p>
    <br/>
    <p class="content_detail">姜子韩满脸杀机的说道，他从小就讨厌姜子玉，如今恨意更甚。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">真昱五年，太子携大军杀入古汗，与魏王一般接连向十三州传去捷报，令天下振奋。</p>
    <br/>
    <p class="content_detail">在大景危难之时，竟有两名皇子扛起大旗，力挽狂澜，让天下人惊喜又感慨，有文坛圣人称此乃双龙临凡，大景气运鼎盛之征兆。</p>
    <br/>
    <p class="content_detail">龙起观内。</p>
    <br/>
    <p class="content_detail">姜长生三人正在饮茶。</p>
    <br/>
    <p class="content_detail">李公公啧啧称奇道：“看来大乘龙楼已经开始出手，太子手底下有绝世高手，比宗天武还强，一人轻松击败古汗三大宗师，只是龙楼不来对付龙起观，而是扶持太子，令人琢磨不透。”</p>
    <br/>
    <p class="content_detail">忘尘分析道：“会不会是大乘龙楼忌惮道长，想先收拾江山残局，再腾出手来，倾巢而出？”</p>
    <br/>
    <p class="content_detail">李公公觉得有道理，不由点头。</p>
    <br/>
    <p class="content_detail">姜长生感慨道：“怎么不讲套路，我还想杀了小的来大的，杀了大的来老的，一個个杀过去呢。”</p>
    <br/>
    <p class="content_detail">那样的话，他的生存奖励就赚麻了。</p>
    <br/>
    <p class="content_detail">可惜，大乘龙楼不讲武德。</p>
    <br/>
    <p class="content_detail">李公公笑道：“能屹立千年，必然有其大智在，就当大乘龙楼会倾巢而出，不知道长可有信心？”</p>
    <br/>
    <p class="content_detail">姜长生盯着茶杯，道：“一半把握吧。”</p>
    <br/>
    <p class="content_detail">李公公更加亢奋，笑道：“若能推翻大乘龙楼对大景的操控，先皇必定在九泉之下大喜，大景也将超越历代王朝！”</p>
    <br/>
    <p class="content_detail">他已经年迈，又对姜渊忠心耿耿，现在根本不怕死，只有期待。</p>
    <br/>
    <p class="content_detail">忘尘更不用说，自从知晓大乘龙楼的存在，他就敌视大乘龙楼，大乘龙楼让他前半生的认知成为笑话，他岂能不敌视？</p>
    <br/>
    <p class="content_detail">姜长生忽然问道：“川儿还未回归，李公公，帮忙打听一下。”</p>
    <br/>
    <p class="content_detail">李公公点头，立即应下。</p>
    <br/>
    <p class="content_detail">他没有待多久便离去。</p>
    <br/>
    <p class="content_detail">姜长生看向白龙，白龙盘踞在地灵树下，好似一圈白色的围墙，极其吓人。</p>
    <br/>
    <p class="content_detail">他能感觉到越来越多的灵气在往白龙体内钻，莫非这是要突破？</p>
    <br/>
    <p class="content_detail">世上虽有妖兽，但武者对它们的了解不算深，甚至不知该按什么境界去划分，姜长生猜测只是大景内不知晓，外面必然有详细的妖兽境界划分。</p>
    <br/>
    <p class="content_detail">忘尘顺着姜长生的目光看去，道：“它已经睡了一个月，又不是冬季，不会出事吧？”</p>
    <br/>
    <p class="content_detail">姜长生道：“没事，有我盯着呢。”</p>
    <br/>
    <p class="content_detail">太阳渐渐落下，黄昏降临。</p>
    <br/>
    <p class="content_detail">姜长生正要回屋修炼，忽然察觉到什么，猛地转身，目光变得犀利。</p>
    <br/>
    <p class="content_detail">这股气息不像是人。</p>
    <br/>
    <p class="content_detail">莫非是妖物？</p>
    <br/>
    <p class="content_detail">姜长生灵魂出窍，飞至高空中，举目望去，只见京城北边的山林里有一团好似黑风的妖气在树林里窜动。</p>
    <br/>
    <p class="content_detail">这股气息很强，已经超越寻常神心境，最重要的是凡人根本看不见它。</p>
    <br/>
    <p class="content_detail">在那妖气之下，有一队车马正押送着货物赶往京城。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68738000.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68738002.html" target="_top" class="next">下一章</a>
  </div>