<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第37章 景朝内乱，开始渡劫</title>
</head>

<body>
  <div>
    <h1>第37章 景朝内乱，开始渡劫</h1>
  </div>
  <div>
    <p class="content_detail">一千零二十一人现在供奉着他。</p>
    <br/>
    <p class="content_detail">真少！</p>
    <br/>
    <p class="content_detail">姜长生心中感慨着，虽渡过雷劫，又有白龙显灵，再加上武林神话之威名，但信徒数量增长得很慢，主要是这个世界信息传递不行，都是口口相传，无法亲眼见证。</p>
    <br/>
    <p class="content_detail">也不知这点香火值能抵消多少天劫之力。</p>
    <br/>
    <p class="content_detail">按照姜长生前世所看的那些小说、仙神传说，渡劫很容易要命，修仙乃是与天斗，大多数人都会死在路上。</p>
    <br/>
    <p class="content_detail">正因为姜长生有无限寿命，他更得小心，要是死在天劫上，那就太亏了。</p>
    <br/>
    <p class="content_detail">得想办法再增长点香火值，这样才保险，反正暂时也没有抵抗不了的强敌。</p>
    <br/>
    <p class="content_detail">若是在渡劫时遭遇袭击，那更不妙了，所以得想办法降低天劫的难度。</p>
    <br/>
    <p class="content_detail">姜长生开始思索，如何招摇……咳咳，如何竖立形象。</p>
    <br/>
    <p class="content_detail">数日后，姜长生研制了一批符纸，交给孟秋霜，让下一次弟子们行走江湖时带上，若遇危险，可用此符，将真气灌入符中，使用前必须念咒：“苍生涂涂，人间自有浩然正气长存，长生仙师在上，借天地之力于吾身，诛邪，除魔。”</p>
    <br/>
    <p class="content_detail">很中二，但就是要这样才能唬住没有文化的凡人。</p>
    <br/>
    <p class="content_detail">姜长生不再修炼，而是专心练习太清剑术。</p>
    <br/>
    <p class="content_detail">一个月后，龙起观弟子下山，这一次带队的是从小跟着姜长生修行的万里、明月，他们虽不是姜长生的弟子，但姜长生因念在拿他们修行幻神瞳，一直没有亏待，不过资质所限，他们仍只是灵识境实力，放在寻常江湖也算绝顶高手。</p>
    <br/>
    <p class="content_detail">别看最近出现在姜长生视野里的通天境高手越来越多，那只是他站得越来越高，寻常武夫很难遇到通天境高手，就算遇到，对方不出手，他们也察觉不到。</p>
    <br/>
    <p class="content_detail">每位弟子都有姜长生的符纸，导致他们信心满满，毕竟青苦曾经用过，让当时随行的弟子惊为天人。</p>
    <br/>
    <p class="content_detail">除了此事之外，皇宫里的李公公每隔三月会来找姜长生一次，求丹药，姜长生也没有吝啬或者敷衍，掏出自己炼制的丹药，尽可能的为姜渊延续寿命，给小魏王姜子玉争取时间。</p>
    <br/>
    <p class="content_detail">他悄悄跟随过李公公，李公公并没有贪下丹药，看来似乎对姜渊是真的忠心耿耿。</p>
    <br/>
    <p class="content_detail">这一年迅速过去。</p>
    <br/>
    <p class="content_detail">开元三十九年到来，古汗还未发动战争，北边靠近古汗的参州刺史发动反叛，斩杀朝廷安插的部门官员，在短短一个月统一参州，大肆招兵买马，宣称大景皇帝残暴不仁，百姓疾苦，他要承天道，重新匡扶十三州大地，还百姓太平盛世。</p>
    <br/>
    <p class="content_detail">大景江山彻底动摇，天下哗然。</p>
    <br/>
    <p class="content_detail">金銮殿上，七皇子姜羽怒不可遏，大骂参州刺史，年迈体衰的姜渊坐在龙椅上发呆，他心里突然产生了一丝恐惧，是大败于古汗时都没有的恐惧。</p>
    <br/>
    <p class="content_detail">大景江山不会二世而亡，甚至一世便亡吧？</p>
    <br/>
    <p class="content_detail">姜渊看着殿上怒骂连连的姜羽以及低头的文武百官，忽然觉得自己不能就这样死去，姜羽没有帝王之术，三省六部只是看在储君的面子才臣服于他。</p>
    <br/>
    <p class="content_detail">“诸位将军，谁去平了参州？”姜羽直接问道，甚至都没有问姜渊的意见。</p>
    <br/>
    <p class="content_detail">众将军纷纷低头，无人敢接话。</p>
    <br/>
    <p class="content_detail">参州靠近古汗，无论谁去，都将遭受两军夹击，这是送死！</p>
    <br/>
    <p class="content_detail">姜羽目光扫向自己提拔的楚人将领，结果同样都低头，差点让他气死。</p>
    <br/>
    <p class="content_detail">“传朕的旨意，顺州、洪州，两州兵力尽归秦王所掌，秦王可自行征兵，一年之内，必须平定参州之乱！”</p>
    <br/>
    <p class="content_detail">姜渊忽然开口道，他说话很慢，但却透着让人无法拒绝的霸气。</p>
    <br/>
    <p class="content_detail">他虽半截身子快要入土，但开元大帝的威风还在，当年横扫十三州的大景皇帝仍在。</p>
    <br/>
    <p class="content_detail">姜羽动容，脸色很难看。</p>
    <br/>
    <p class="content_detail">他虽已经是储君，但姜誉这些年如同战神一般抵挡古汗，已经是全天下百姓的希望，一旦其功劳过大，他的储君之位未必稳，毕竟秦王还比他年长！</p>
    <br/>
    <p class="content_detail">姜渊发话，无人敢反驳，甚至还都松了一口气。</p>
    <br/>
    <p class="content_detail">交给秦王姜誉也好，此子乃莽夫，必然会接。</p>
    <br/>
    <p class="content_detail">比起建功立业，当下的文武百官更怕送死。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">青山连绵，小桥流水，一片山地上坐落着一间客栈。</p>
    <br/>
    <p class="content_detail">清虚道长坐在桌前，正在饮茶，旁边跟着一名小道士，看起来只有十岁出头。</p>
    <br/>
    <p class="content_detail">“听说了吗，近来龙起观弟子行走江湖，皆手持长生仙师的符咒，随便一张就能展现出绝顶高手的杀伤力。”</p>
    <br/>
    <p class="content_detail">“确实听说了，长生道长还真是仙师，反正我没有听说过世间有第二人能研制出这样的符纸。”</p>
    <br/>
    <p class="content_detail">“据说有些门派已经前往京城，想大量求购仙师符纸。”</p>
    <br/>
    <p class="content_detail">“长生道长不会卖吧，毕竟龙起观乃皇帝钦定的道观，享受朝廷俸禄，根本不缺钱。”</p>
    <br/>
    <p class="content_detail">听着其他江湖人士的讨论，小道士不由看向清虚道长，低声问道：“师父，长生道长真是您的徒弟？”</p>
    <br/>
    <p class="content_detail">清虚道长将茶杯上的热气吹散，道：“只是有名分罢了，他的武功与才能并非我所教，曾经我以为他有高人指点，现在看来，或许他还真是靠自己，天资过高，真不是凡人所能及也，甚至所想。”</p>
    <br/>
    <p class="content_detail">小道士似懂非懂，问道：“那他真的是仙神转世？”</p>
    <br/>
    <p class="content_detail">清虚道长道：“或许吧，以后你去了龙起观，用自己的眼睛去判断。”</p>
    <br/>
    <p class="content_detail">小道士面露期待之色。</p>
    <br/>
    <p class="content_detail">就在这时，远方扬起尘土，大量骑兵疾驰而来，为首的正是身披银甲、头戴银冠凤翅的姜誉，他身形魁梧，面容英俊，左手牵着马绳，右手提着一把方天画戟，远远的看去，便能感受到那股舍我其谁的霸气。</p>
    <br/>
    <p class="content_detail">如今的姜誉已经是名震天下的秦王，大景朝的希望。</p>
    <br/>
    <p class="content_detail">“那是秦王的军队，看样子是要赶赴参州，唉，陛下真是糊涂，为何要立七皇子为储君？秦王也是皇后娘娘所生，太子死后，该他为嫡长子。”</p>
    <br/>
    <p class="content_detail">有侠客愤愤不平道，他的话得到其他人的认可，七皇子监国后并没有展现出才能，大景依旧每况愈下。</p>
    <br/>
    <p class="content_detail">姜羽明明有超强的武功，但始终憋在京城，不敢像姜誉那般率军亲征。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">岁末，又是一個冬季。</p>
    <br/>
    <p class="content_detail">地灵树下，陈礼兴奋的说着姜誉的战绩，征兵两月，秦王便亲征参州，向天下证明大景仍是真龙之朝，参州刺史的军队根本不是秦王的对手，古汗派遣二十万大军支援，结果铩羽而归。</p>
    <br/>
    <p class="content_detail">昔日武林至尊宗天武势不可挡，杀入刺史府，成功斩首。</p>
    <br/>
    <p class="content_detail">“不得不说，宗天武是真的强啊，秦王能屡建战功，多亏了他，武林高手一旦真气耗尽，也会被耗死，但宗天武很聪明，每次出手都是朝着敌人的首领杀去，重创敌军士气。”</p>
    <br/>
    <p class="content_detail">陈礼感慨道，秦王与宗天武向天下人证明武林与军队也是可以融合的。</p>
    <br/>
    <p class="content_detail">姜长生也充满感慨，没想到这两人竟然走得如此近，想当年两人初见并不友好。</p>
    <br/>
    <p class="content_detail">这样也好，有宗天武在，姜长生这位亲生弟弟的安全也能得到保证。</p>
    <br/>
    <p class="content_detail">“秦王虽强，但大景缺乏一名明君。”</p>
    <br/>
    <p class="content_detail">小魏王姜子玉突然凑过来说道，一脸郑重的表情。</p>
    <br/>
    <p class="content_detail">这番话要是传出去，定然会被砍头，但陈礼同样胆大包天，他与姜子玉可谓是一见如故，陈礼更是有种生不逢时的感觉。</p>
    <br/>
    <p class="content_detail">陈礼笑问道：“魏王殿下，你若是君王，你会怎么做？”</p>
    <br/>
    <p class="content_detail">快十岁的姜子玉认真道：“古汗乃荒漠之地，资源匮乏，远不如大景，如今他们已经攻占大景不少领地，大景不敢休养生息，而是孤注一掷，誓要击溃古汗，只要将古汗打怕了，周边王朝都不敢入侵。”</p>
    <br/>
    <p class="content_detail">“皇爷爷与父皇太小瞧十三州之地，我们可是神州大地，人口丰富，各类资源更是数不胜数，只要帝王表露决心，天下自然能变出百万雄师，如今征兵不难，但还没有达到极限，景朝内缺乏一股决心，一股能调动黎民百姓的决心。”</p>
    <br/>
    <p class="content_detail">陈礼感慨道：“决心？哪有那么容易，百姓只关心自己的吃穿，除非到国破家亡的地步……”</p>
    <br/>
    <p class="content_detail">姜子玉双手叉腰，哼哼道：“所以要靠君王，君王之意乃天下之意，若是君王瞻前顾后，什么都想要，什么都怕，百姓自然也如此。”</p>
    <br/>
    <p class="content_detail">陈礼觉得有道理，不禁点头。</p>
    <br/>
    <p class="content_detail">当年，他第一次见姜渊时，就被姜渊的霸气折服，那时的姜渊仿佛全天下都在脚下，任何王朝都能拿下。</p>
    <br/>
    <p class="content_detail">他扭头看向姜长生，笑道：“长生，你将魏王殿下教得可真好，年纪轻轻便有如此雄心。”</p>
    <br/>
    <p class="content_detail">姜长生笑问道：“来日七皇子登台，其麾下子嗣，你们陈家会支持谁？”</p>
    <br/>
    <p class="content_detail">陈礼愣住，皱起眉头。</p>
    <br/>
    <p class="content_detail">姜子玉摆手道：“那自然是支持我，我大哥如今前往武林圣地习武，待他回来，不适应朝政，空有武功罢了，我不同，我既习武，也学习朝政。”</p>
    <br/>
    <p class="content_detail">他的话不仅适用于他大哥，也适用于当今储君。</p>
    <br/>
    <p class="content_detail">平安凑过来，亢奋道：“李世民！你是李世民！我是李元霸！”</p>
    <br/>
    <p class="content_detail">陈礼不知李世民与李元霸，但他确实在姜子玉身上看到希望，只要照目前的趋势成长下去，姜子玉未必不能成为下一个姜渊。</p>
    <br/>
    <p class="content_detail">只是姜子玉太年轻，未来还不一定，自古以来，多少天才皇子长大后便陨落了才能。</p>
    <br/>
    <p class="content_detail">最终，陈礼没有给出答案，姜长生也不急，确实还早。</p>
    <br/>
    <p class="content_detail">当夜，姜长生在屋内查看自己的香火值。</p>
    <br/>
    <p class="content_detail">【当前香火值：2809】</p>
    <br/>
    <p class="content_detail">果然，还得靠招摇撞骗！</p>
    <br/>
    <p class="content_detail">姜长生美滋滋的想到，他决定可以开始突破了。</p>
    <br/>
    <p class="content_detail">他站起身来，离开房屋，御剑飞行，巡逻京城内外，确定没有高手的话，明日便在龙起观渡劫，又能吸收大量香火。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737988.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737990.html" target="_top" class="next">下一章</a>
  </div>