<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第46章 必死之局，神兵天降</title>
</head>

<body>
  <div>
    <h1>第46章 必死之局，神兵天降</h1>
  </div>
  <div>
    <p class="content_detail">宗天武用余光扫视天宿十三刺，眼神没有变化，但心里却一沉。</p>
    <br/>
    <p class="content_detail">这些家伙全都是通天境高手！</p>
    <br/>
    <p class="content_detail">十三尊通天，再加上厌蛇尊者，情况很棘手！</p>
    <br/>
    <p class="content_detail">宗天武自是有信心面对，但他身边有姜誉在，在这么多高手的围攻下保护姜誉，可不容易。</p>
    <br/>
    <p class="content_detail">姜誉也有灵识境的实力，放在战场上，算得上横行无忌的猛将，可眼下只能算是宗天武的累赘，而且敌人分明是冲着他而来。</p>
    <br/>
    <p class="content_detail">“秦王，陛下在城内等你，不如你先回城吧。”</p>
    <br/>
    <p class="content_detail">鬼柳拔剑，阴恻恻的说道。</p>
    <br/>
    <p class="content_detail">姜誉原以为对方是冲他而来，没想到目标竟然是宗天武，宗天武也为之诧异。</p>
    <br/>
    <p class="content_detail">厌蛇尊者继续向前，笑道：“大景的武林至尊，可别让我失望！”</p>
    <br/>
    <p class="content_detail">他突然冲向宗天武，身形如鬼魅，顷刻间来到宗天武的马前，他一掌打出，袖中涌出滚滚黑气，将马身缠绕，宗天武纵身跃起，凌空伸手，弹指射出一道真气，如同利箭，穿透黑气，欲要洞穿厌蛇尊者的头颅，但被其轻松躲过。</p>
    <br/>
    <p class="content_detail">烈马发出痛苦的嘶鸣声，只见它开始发狂，四处奔逃，但无法驱散身上的黑气，还未跑入树林，它便摔倒在地，血肉溃散，露出一架白骨，黑色的鲜血渗入泥土之中，骇人至极。</p>
    <br/>
    <p class="content_detail">天宿十三刺几乎同时出手，他们挥舞刀剑围攻宗天武，宗天武身手不凡，即便被围攻，也能轻松应对。</p>
    <br/>
    <p class="content_detail">宗天武躲过四把长剑交错之击，身体倒悬于半空，他一掌拍下。</p>
    <br/>
    <p class="content_detail">轰！</p>
    <br/>
    <p class="content_detail">恐怖掌力将四名刺客震得吐血跌飞，下面的地面震塌，形成一个长达数丈、深四尺的掌形巨坑，强风席卷八方，惊得姜誉的马都扬起前蹄嘶叫。</p>
    <br/>
    <p class="content_detail">厌蛇尊者从腰间拔出一把软剑，朝着半空中的宗天武斩去，黑色剑气狂暴涌出，斩断方圆数十丈内的花草树木，草屑齐飞，尘土飞扬。</p>
    <br/>
    <p class="content_detail">宗天武迅速落地，他顺势一拳打在地上，地面崩塌，惊得厌蛇尊者与天宿十三刺跃起，避免被地下的真气击散。</p>
    <br/>
    <p class="content_detail">一道道黑色剑气落在宗天武身上，被他的真气隔绝，没有伤他分毫。</p>
    <br/>
    <p class="content_detail">他抬起头，露出一双充满杀意的眼睛，他的左腿一蹬，身形化为利箭，以极快的速度冲向厌蛇尊者。</p>
    <br/>
    <p class="content_detail">鬼柳与七位刺客齐齐挥剑，剑气共鸣，八剑相击，一同挥斩向宗天武，剑气成罡，势不可挡。</p>
    <br/>
    <p class="content_detail">乒——</p>
    <br/>
    <p class="content_detail">玻璃破碎般的声音响起，剑罡被宗天武击碎，八人被震飞，宗天武抬起右手，成鹰爪之形，直取厌蛇尊者而去。</p>
    <br/>
    <p class="content_detail">太快了！</p>
    <br/>
    <p class="content_detail">天宿十三刺的其他刺客根本来不及阻拦，厌蛇尊者抬剑，左手贴着剑刃，剑刃变得笔直，强大真气灌入剑刃内。</p>
    <br/>
    <p class="content_detail">轰！</p>
    <br/>
    <p class="content_detail">两人相撞，两股可怕真气爆发，如熊熊烈焰，一黑一白，互相角力。</p>
    <br/>
    <p class="content_detail">宗天武死死盯着厌蛇尊者，厌蛇尊者同样如此，只是厌蛇尊者眼中流露出异色。</p>
    <br/>
    <p class="content_detail">“没想到大景武林竟有你这等人物，龙楼对十三州还是太轻视了！”</p>
    <br/>
    <p class="content_detail">厌蛇尊者冷哼道，跟着全力催动真气，以两人为中心，地面开始崩塌，如同蜘蛛网般向各个方向延展而去，狂风卷起断枝、花草，尘土扬天。</p>
    <br/>
    <p class="content_detail">几乎是同时，两人收手，再次冲向彼此，近身作战，身形交错，掌剑相击，真气轰鸣之声更是震耳欲聋，已超凡夫之力。</p>
    <br/>
    <p class="content_detail">天宿十三刺也没有看戏，迅速加入尘土之中，围攻宗天武。</p>
    <br/>
    <p class="content_detail">纵然被十三尊通天境、一尊超越通天境的高手围攻，宗天武仍展现出强大气魄，无愧于武林至尊之名。</p>
    <br/>
    <p class="content_detail">姜誉不断退后，他右臂挡在脸前，皱眉咬牙。</p>
    <br/>
    <p class="content_detail">这种级别的战斗他根本插不了手。</p>
    <br/>
    <p class="content_detail">之前在战场也是如此，宗天武大战三大宗师时，战场直接清出一片空地让他们打，只有等他们真气耗光，将士们才敢扑上去。</p>
    <br/>
    <p class="content_detail">“四哥，你不去帮帮他吗？”</p>
    <br/>
    <p class="content_detail">一道充满调侃之意的笑声从后方传来，姜誉扭头看去，只见姜羽双手负于腰后，脚踏真龙真气从树林里冲出来，真气化龙，如乘龙，龙袍猎猎，尽显帝皇霸气。</p>
    <br/>
    <p class="content_detail">姜誉拔刀，怒视姜羽，道：“姜羽，你我之争，何必牵连旁人？”</p>
    <br/>
    <p class="content_detail">姜羽落地，真气消散，他挽了挽袖口，摇头道：“争？朕已经登基，你凭什么跟朕争？”</p>
    <br/>
    <p class="content_detail">姜誉冷声道：“那伱想在此地杀我？”</p>
    <br/>
    <p class="content_detail">姜羽轻蔑道：“毕竟你也算朕的七哥，朕岂能让你死在荒郊野岭，等宗天武死了，朕带你回京城，给你按个谋逆的罪名，昭告天下，你看如何？”</p>
    <br/>
    <p class="content_detail">姜誉紧皱眉头。</p>
    <br/>
    <p class="content_detail">他突然提刀杀向姜羽，脚踏九寻天龙步，绕至姜羽右侧，挥刀斩去，欲要将其头颅斩下。</p>
    <br/>
    <p class="content_detail">姜羽目不斜视，右掌以更快的速度打在其腹部上。</p>
    <br/>
    <p class="content_detail">砰！</p>
    <br/>
    <p class="content_detail">“噗——”</p>
    <br/>
    <p class="content_detail">姜誉被打飞出去，口中喷出血箭，飞洒长空，他足足飞出去十丈远，撞在一棵需要五人合抱的老树上，撞得树身巨颤。</p>
    <br/>
    <p class="content_detail">他落地，将刀尖杵在草地上，支撑自己的身体。</p>
    <br/>
    <p class="content_detail">他只感觉五脏六腑都移位了，难受至极，他抬头看去，姜羽正向宗天武走去，真气掀起的狂风摇动龙袍，这位皇帝竟展现出超越通天境的气势。</p>
    <br/>
    <p class="content_detail">这是宗师？</p>
    <br/>
    <p class="content_detail">姜誉瞪大眼睛，面露难以置信之色。</p>
    <br/>
    <p class="content_detail">他在战场上见过古汗宗师，那气势足以让人望而生畏，如今的姜羽也是如此。</p>
    <br/>
    <p class="content_detail">他知晓姜羽乃练武奇才，可他这些年一直待在京城，功力怎会如此之高？</p>
    <br/>
    <p class="content_detail">姜誉强忍着剧痛起身，他颤颤巍巍的提刀向姜羽走去，姜羽已经催动真龙之气，三条龙形真气缠绕他周身，风沙无法近其身。</p>
    <br/>
    <p class="content_detail">砰！砰！</p>
    <br/>
    <p class="content_detail">两道身影被宗天武击飞，朝着姜羽飞来。</p>
    <br/>
    <p class="content_detail">姜羽根本不接，身形一晃，化为十数道残影，直接杀到宗天武面前。</p>
    <br/>
    <p class="content_detail">吟——</p>
    <br/>
    <p class="content_detail">龙吟声炸响，姜羽一掌与宗天武的右掌对上，三条龙形真气欲要撕咬宗天武，但却被其真气护罩隔绝，无法击碎。</p>
    <br/>
    <p class="content_detail">厌蛇尊者一剑刺来，宗天武抬起左掌，掌心迸发真气，将厌蛇尊者挡下。</p>
    <br/>
    <p class="content_detail">宗天武以一抗二，气势节节高升，他满脸傲气，道：“两尊宗师就想拿下我？皇帝，我成为武林至尊时，你才踏入武道之门！”</p>
    <br/>
    <p class="content_detail">轰——</p>
    <br/>
    <p class="content_detail">真气狂暴如龙卷风拔地而起，飞沙走石，地面巨颤，惊得姜羽、厌蛇尊者动容。</p>
    <br/>
    <p class="content_detail">“可不止两尊宗师！”</p>
    <br/>
    <p class="content_detail">鬼柳那冰冷的声音响起，他纵身跃至宗天武身后，欲要挥剑将其斩首。</p>
    <br/>
    <p class="content_detail">宗天武突然蹲下，强大力量拖拽着厌蛇尊者、姜羽失去平衡，宗天武以通天境难以理解的速度转身，一腿踹在鬼柳的胸膛上，骨折声清脆刺耳，鬼柳直接被蹬飞出去。</p>
    <br/>
    <p class="content_detail">他如同一支利箭飞入树林中，撞倒一棵棵树木，最终被一根尖锐的断枝刺穿胸膛，挂在树干上，他瞪大眼睛，死不瞑目，鲜血顺着树干往下流去。</p>
    <br/>
    <p class="content_detail">通天，死！</p>
    <br/>
    <p class="content_detail">宗天武一脚将厌蛇尊者踢开，左掌携刚猛霸道之威打向姜羽。</p>
    <br/>
    <p class="content_detail">姜羽双臂挡在身前，真龙之气护体，但还是被击飞出去，落地之后接连往后退了八步。</p>
    <br/>
    <p class="content_detail">他只感觉双臂发麻，抬头难以置信的望着宗天武。</p>
    <br/>
    <p class="content_detail">这人怎会如此厉害？</p>
    <br/>
    <p class="content_detail">宗天武在劲风之中傲然而立，他哼道：“虽同为一境，但我习武六十载，六十年的功力岂是尔等能敌？”</p>
    <br/>
    <p class="content_detail">厌蛇尊者挺起腰杆，似笑非笑道：“大景虽弱，但冒出来的武林至尊确实强大，只是……宗天武，你真以为自己无敌了？”</p>
    <br/>
    <p class="content_detail">宗天武皱眉，脸色突然一变，他抬起左手掌心，发现掌心发黑，他连忙用右手点左臂穴道，想要阻止毒液渗透，但毒液渗透速度极快。</p>
    <br/>
    <p class="content_detail">他咬牙，右手抓住左肩，竟硬生生地将左臂扯下来，血洒一地。</p>
    <br/>
    <p class="content_detail">这一幕看得众人眼皮狂跳，厌蛇尊者也被惊到。</p>
    <br/>
    <p class="content_detail">常人难以想象的剧痛并没有让宗天武动容，他的脸色变得异常冰冷，他扭头看向姜羽，道：“今日，我便要以武诛君王，以武镇乾坤！”</p>
    <br/>
    <p class="content_detail">他猛地将自己的断臂掷出，断臂速度极快，直杀向姜羽，姜羽双掌齐齐推出，真龙之气以排山倒海之势撞上断臂，竟无法将断臂击退，只见其手掌兀然伸直，如刀穿透真龙之气，杀向姜羽。</p>
    <br/>
    <p class="content_detail">姜羽脸色大变，暗道糟糕。</p>
    <br/>
    <p class="content_detail">轰！</p>
    <br/>
    <p class="content_detail">一道身影从天而降，一脚将宗天武的断臂踩在地上，地面崩塌，尘土飞扬，待尘土散去，来者的身形显露出来。</p>
    <br/>
    <p class="content_detail">这是一名身穿白衣的老者，脸上有一条纵横半张脸的伤疤，使得他看起来无比凶狠。</p>
    <br/>
    <p class="content_detail">宗天武左肩还在滴血，他皱眉盯着白衣老者，冷声道：“没想到五大宗师之首的天罡道人也成为了皇帝的走狗。”</p>
    <br/>
    <p class="content_detail">“为了擒下我，皇帝，你可真是够尽力。”</p>
    <br/>
    <p class="content_detail">宗天武讥讽道，天宿十三刺剩下的十二位刺客落地，从不同方向靠近他，厌蛇尊者双臂张开，毒气缭绕周身，步步紧逼。</p>
    <br/>
    <p class="content_detail">姜羽轻蔑笑道：“宗天武，你想以武镇乾坤，未免太过不自量力？”</p>
    <br/>
    <p class="content_detail">天罡道人面无表情，道：“宗天武，复楚乃天命，势在必行，皇帝不能死，到此为止吧，留你全尸。”</p>
    <br/>
    <p class="content_detail">宗天武平静道：“放过秦王，我甘愿一死。”</p>
    <br/>
    <p class="content_detail">姜羽摇头笑道：“你觉得你还有资格跟朕谈？今日，你得死，秦王也得死。”</p>
    <br/>
    <p class="content_detail">后方，姜誉颤颤巍巍的走来，他右手握刀，满脸是血，眼神却充斥着疯狂，高声喊道：“宗天武，本王给你下最后一道命令，那就是杀，死之前尽可能的多拉几人共赴黄泉！”</p>
    <br/>
    <p class="content_detail">必死之局，姜誉已经放下奢望。</p>
    <br/>
    <p class="content_detail">战死也好！</p>
    <br/>
    <p class="content_detail">“大哥，父皇、母后……我来了……”</p>
    <br/>
    <p class="content_detail">姜誉的眼神变得无比坚定。</p>
    <br/>
    <p class="content_detail">宗天武闻言，露出笑容，放肆大笑：“宗天武听令，王爷，习武之人为战而死，也不算屈辱，宗天武先去也！”</p>
    <br/>
    <p class="content_detail">说罢，他抬步走向天罡道人，义无反顾。</p>
    <br/>
    <p class="content_detail">天罡道人叹息一声，右掌抬至胸前，真气顺着掌心溢出，一道金光顺着手掌生起，他的双眸同时变成金色，气势蜕变，刹那间，狂风骤起，天上凭空出现雷云，雷鸣响起。</p>
    <br/>
    <p class="content_detail">天地变色！</p>
    <br/>
    <p class="content_detail">就在这时，一道剑光刺穿雷云，落在天罡道人面前，剑刃刺入泥土之中，天上雷云随之消散。</p>
    <br/>
    <p class="content_detail">天罡道人皱眉，定睛看去，喃喃道：“这是……太行剑？”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737997.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737999.html" target="_top" class="next">下一章</a>
  </div>