<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第55章 你乃天命所定的天子，而我便是天命</title>
</head>

<body>
  <div>
    <h1>第55章 你乃天命所定的天子，而我便是天命</h1>
  </div>
  <div>
    <p class="content_detail">面对叶觉的攻心计、威胁，姜子玉的脸色阴沉得极点，但他还是咬牙道：“纵然你说的是真的，那也是本王与他的恩怨，容不得你外人指手画脚，今夜本王在，谁也不得害皇帝！”</p>
    <p class="content_detail">他不再称呼姜羽为父皇，而是皇帝。</p>
    <p class="content_detail">叶觉脸色一沉，寒声道：“魏王，不要不自量力！”</p>
    <p class="content_detail">徐天机、宗天武、四海贤圣听到姜子玉的话后皆是苦笑，但他们并没有退缩，反而踏步向前。</p>
    <p class="content_detail">徐天机直接嚷嚷道：“仙师，再不出手，你的宝贝徒弟就要死了啊！”</p>
    <p class="content_detail">此言一出，叶觉脸色微变，正在吸姜羽真气的姜子韩也被吓到。</p>
    <p class="content_detail">长生仙师在附近？</p>
    <p class="content_detail">徐天机并没有瞧见姜长生的灵魂出窍，他只是觉得京城内的动静肯定逃不过姜长生的眼睛。</p>
    <p class="content_detail">高空中的姜长生微微摇头。</p>
    <p class="content_detail">这小子……</p>
    <p class="content_detail">他对姜子玉的态度倒是很满意，至少不是懦夫。</p>
    <p class="content_detail">姜长生转身飞回肉身。</p>
    <p class="content_detail">灵魂飞行速度极快，不到五息时间便回到肉身之中。</p>
    <p class="content_detail">姜长生睁开眼睛，站起身来，惊动正在熟睡的白龙，白岐凑过来，兴奋问道：“您要去凑热闹吗，带上我呗？”</p>
    <p class="content_detail">太久没有活动身手，它早就憋坏了。</p>
    <p class="content_detail">姜长生瞥了它一眼，道：“你负责守山。”</p>
    <p class="content_detail">话音落下，他纵身跃起，踏剑而去。</p>
    <p class="content_detail">皇宫的声响惊动了许多人，不过皇宫禁卫得到了太子的密令，今夜不准任何人入宫。</p>
    <p class="content_detail">叶觉望着姜子玉四人步步靠近，他的脸色无比难看，陷入天人交战中。</p>
    <p class="content_detail">他在姜子韩面前不将姜长生放在眼里，那是背后，真正面对着姜长生，他很慌。</p>
    <p class="content_detail">他知道自己要是对魏王出手，姜长生必定不会坐视不管。</p>
    <p class="content_detail">“该死，这厮不应该放任皇帝被害吗，这样他才有名正言顺的理由起事……”</p>
    <p class="content_detail">叶觉无法理解姜子玉，觉得姜子玉愚蠢至极。</p>
    <p class="content_detail">姜羽倒了，对于姜子韩、姜子玉而言都是好事，接下来就看谁的靠山更强。</p>
    <p class="content_detail">如今姜子玉发难，让他骑虎难下。</p>
    <p class="content_detail">就在这时。</p>
    <p class="content_detail">姜子韩收手，道：“我吸完了！”</p>
    <p class="content_detail">叶觉松了一口气，对姜子玉笑道：“魏王真是霸气，那今夜我便不杀皇帝，我们走！”</p>
    <p class="content_detail">“谁允许你们走了？”</p>
    <p class="content_detail">一道声音回荡在这片化为废墟的宫院里。</p>
    <p class="content_detail">叶觉脸色大变，抬头看去，只见姜长生脚踏太行剑，背对着明月，俯视着他。</p>
    <p class="content_detail">姜子韩也被吓到，大乘龙楼还未来，他们可不是长生仙师的对手。</p>
    <p class="content_detail">姜长生盯着叶觉，道：“大乘龙楼实在是太慢了，我已经等得不耐烦，今夜便杀了你，向大乘龙楼宣战吧。”</p>
    <p class="content_detail">叶觉心慌极了，但还是沉声道：“长生仙师，伱为何非要与大乘龙楼作对？”</p>
    <p class="content_detail">他实在是想不通。</p>
    <p class="content_detail">他甚至不清楚姜长生的底细，此人到底是怎么崛起的。</p>
    <p class="content_detail">姜长生淡漠道：“大乘龙楼想复楚，身为大景人，岂能坐视不管？尔等出手吧，一起上，或许还有一线生机，今夜你们谁也走不了。”</p>
    <p class="content_detail">为避免姜子玉染上李世民的骂名，他决定亲手帮姜子玉除敌，免去史书骂名。</p>
    <p class="content_detail">叶觉、姜子韩被吓到，姜子韩连忙来到叶觉身旁，严阵以待。</p>
    <p class="content_detail">长生仙师神出鬼没，他们也知道自己逃不了。</p>
    <p class="content_detail">姜子玉抬头看向姜长生，道：“师父，留太子一命吧。”</p>
    <p class="content_detail">姜长生没有看向他，而是问道：“你不是要当李世民？为何当下优柔寡断？”</p>
    <p class="content_detail">姜子玉沉默。</p>
    <p class="content_detail">儿时不懂感情，长大之后他才明白斩断亲情何其艰难。</p>
    <p class="content_detail">叶觉沉声喝道：“太子，一起出手！”</p>
    <p class="content_detail">话音落下，他一掌拍出，龙形真气杀去，势不可挡，姜子韩立即跟着挥掌，他的龙形真气已然不逊色于叶觉，只是真气之形剧烈波动，随时可能涣散。</p>
    <p class="content_detail">面对两条龙形真气，姜长生挥动麒麟拂尘，轻松驱散，看得叶觉二人，心头狂跳。</p>
    <p class="content_detail">姜长生跟着落地，太行剑落入他手心之中。</p>
    <p class="content_detail">“如此一来，生存奖励该有了吧。”</p>
    <p class="content_detail">姜长生心中想到，叶觉迅速袭来，施展出那诡秘难测的步法。</p>
    <p class="content_detail">面对四面八方的叶觉残影，姜长生挥剑一斩，轻松随意，剑气如山洪爆发，击散所有残影，叶觉的本体同样被一道剑气击中，浑身飙血，跌飞出去，狼狈地摔在废墟之中。</p>
    <p class="content_detail">这一幕看得所有人眼皮狂跳。</p>
    <p class="content_detail">他们都只知道姜长生很强，可如此轻松便击败叶觉，让他们难以想象姜长生全力而为得多强。</p>
    <p class="content_detail">叶觉刚想爬起来，姜长生出现在其身后，挥剑一斩，人头落地，咚咚作响，血洒一地。</p>
    <p class="content_detail">姜长生转身，走向姜子韩，面无表情。</p>
    <p class="content_detail">姜子韩吓得肝胆欲裂，扭头对姜子玉喊道：“魏王！二弟！快救我，我们是兄弟啊！”</p>
    <p class="content_detail">姜子玉沉默。</p>
    <p class="content_detail">四海贤圣站在旁边，意味深长道：“若是王爷阻拦，以后杀太子的事就得落在王爷身上，兄弟相残，纵然是帝王，也是莫大的污点。”</p>
    <p class="content_detail">姜子玉也懂这个道理，所以保持沉默。</p>
    <p class="content_detail">徐天机骂道：“这家伙该杀，之前克扣我们粮草，还时常派来刺客行刺王爷，王爷就是太心软了，你当人家是兄弟，人家可是对你恨之入骨！”</p>
    <p class="content_detail">姜子玉听得很难受，无法反驳。</p>
    <p class="content_detail">姜长生来到姜子韩面前，望着这位懦弱、怕死的太子，他的眼中毫无怜悯。</p>
    <p class="content_detail">姜子韩咬牙，猛地一掌拍在姜长生身上，想要吸收其功力。</p>
    <p class="content_detail">姜长生没有躲避，被他拍中，这一幕看得其他人大惊失色，长生仙师怎会中招？</p>
    <p class="content_detail">姜子韩狂喜，面目狰狞道：“想杀孤……怎么可能！”</p>
    <p class="content_detail">下一秒，他脸色惊变，眼中竟是恐惧之色。</p>
    <p class="content_detail">他骇然发现自己根本吸不动对方的真气。</p>
    <p class="content_detail">姜长生一剑刺穿他的腹部，在他耳边轻声道：“你本来连太子都当不上，当了这么多年太子，也值了。”</p>
    <p class="content_detail">灵力顺着剑刃溢出，震碎姜子韩的五脏六腑。</p>
    <p class="content_detail">太行剑拔出，姜子韩跟着倒地，浑身颤抖，双目瞪大，最终死不瞑目。</p>
    <p class="content_detail">姜长生抖剑，俯视着姜子韩的尸体，暗道：“若非你弑父，或许你还能多活一段时间。”</p>
    <p class="content_detail">姜子玉四人被震撼到，从姜长生现身到现在才多久，姜长生没有施展令人望而生畏的绝学，他的杀敌手段显得那么的平庸，正因如此，才给他们带来极大的震撼。</p>
    <p class="content_detail">无论是叶觉，还是姜子韩，都已经是神心境的存在！</p>
    <p class="content_detail">杀神心境，如屠狗宰鸡？</p>
    <p class="content_detail">夜色冰凉，人心冰凉。</p>
    <p class="content_detail">姜子玉远远地望着姜长生，心里莫名有些恐惧。</p>
    <p class="content_detail">姜长生的武力已经能轻松威胁到皇权，倘若他登基，他日是不是得看姜长生的脸色？</p>
    <p class="content_detail">他们是师徒，并非父子，倘若姜长生来日有儿子，会不会想……</p>
    <p class="content_detail">姜子玉越想越害怕，心里更多的是迷茫。</p>
    <p class="content_detail">他也想不通姜长生为何这般鼎力支持他。</p>
    <p class="content_detail">真的只是为了大景？</p>
    <p class="content_detail">这时，一名名白衣卫从四面八方赶来，立在各个宫殿的屋檐上，花剑心也来了，她抬手示意所有人停下。</p>
    <p class="content_detail">李公公不知从何处钻进皇宫，他瞧见叶觉、姜子韩的尸体，再见瘫倒在地的姜羽，他兴奋极了。</p>
    <p class="content_detail">“先皇，您的大景保住了……”</p>
    <p class="content_detail">李公公心情激动，眼眶都红了。</p>
    <p class="content_detail">姜长生来到姜羽面前，高高在上的俯视他，道：“明日让位于魏王，太子造反，幸得魏王救驾，但你也身受重伤，无力再把持朝纲。”</p>
    <p class="content_detail">姜羽的笑容苦涩，虚弱道：“朕……明白了……”</p>
    <p class="content_detail">不管怎样，至少是他的儿子登基。</p>
    <p class="content_detail">“徐天机，照顾好陛下，子玉、李公公，随我来。”</p>
    <p class="content_detail">姜长生丢下这番话，向着金銮殿走去。</p>
    <p class="content_detail">李公公立即跟上。</p>
    <p class="content_detail">姜子玉犹豫，最终在徐天机的催促下还是跟上姜长生的步伐。</p>
    <p class="content_detail">路上，姜子玉想了很多，回忆着从小到大的经历，在他的印象里，姜长生对他与其他人总是温和如水，从未像今夜这般冷酷过。</p>
    <p class="content_detail">他想不到姜长生要向他交代什么，是要威胁他，还是坦露真相？</p>
    <p class="content_detail">一路无话，三人进入昏暗的金銮殿，李公公轻车熟路的走到一根长柱前启动机关，上方的一颗夜明珠被打开，荧光洒落而下，刚好照在龙椅上。</p>
    <p class="content_detail">至高无上的宝座在黑暗中是那么的显眼，仿佛皇权就在眼前。</p>
    <p class="content_detail">姜长生停下脚步，望着龙椅，道：“子玉，坐上去，从明日起，你便是皇帝。”</p>
    <p class="content_detail">姜子玉沉默着向前走去，直至登上龙阶，来到龙椅前，他忽然转身，俯视着殿上的姜长生，问道：“敢问师父，我若登基，这天下是听我的，还是听你的？”</p>
    <p class="content_detail">李公公饶有兴趣的望着这一幕，默不吭声。</p>
    <p class="content_detail">姜长生道：“自然是听你的，你是天子，你最大。”</p>
    <p class="content_detail">姜子玉紧紧盯着姜长生，道：“师父，我想不通你为何要支持我登基，仅仅只是因为我是你徒弟？以你的能耐，无需扶持新皇，无论谁当皇帝，都会与你交好。”</p>
    <p class="content_detail">他是想当皇帝，但不想当傀儡皇帝！</p>
    <p class="content_detail">倘若姜长生表露野心，那他纵然是冒着被杀的风险，也不坐这龙椅！</p>
    <p class="content_detail">姜长生欣慰一笑，这小子至少敢想，而非轻信他人，也没有被到手的利益蒙蔽心智。</p>
    <p class="content_detail">他与姜子玉对视，笑道：“你乃天命所定的天资，而我便是天命，我想让你当天子，就让你当！”</p>
    <p class="content_detail">如此霸道的话听得姜子玉心中悲愤，武道之强，竟能如此蔑视皇权，这才是姜家人的悲哀。</p>
    <p class="content_detail">姜长生继续说道：“李公公，说说我的真实身份。”</p>
    <p class="content_detail">真实身份？</p>
    <p class="content_detail">姜子玉愣了愣，诧异的看向李公公。</p>
    <p class="content_detail">李公公朝姜长生恭敬的行礼，然后看向姜子玉，道：“魏王，长生道长乃先皇钦点的太子。”</p>
    <p class="content_detail">此言一出，姜子玉脸色剧变，浑身颤抖。</p>
    <p class="content_detail">“景朝初立，先皇立皇后娘娘腹中的皇子为太子，此乃天下皆知的美谈，然而，大乘龙楼突然发难，想要掌控皇权，先皇在大乘龙楼内修行过，深知大乘龙楼的强大，为保太子，便从民间搜来一名孤儿，顶替太子，将太子送至龙起观，偷天换日，只求太子一生平安，太子、二皇子龙争虎斗，最终双双陨落，为七皇子，也就是当今皇帝让路，这都是先皇与大乘龙楼的计策。”</p>
    <p class="content_detail">李公公唏嘘不已，世人哪知皇权背后的争斗。</p>
    <p class="content_detail">姜子玉脸色难看至极，盯着姜长生问道：“所以你扶持我登基，就是为了报复大乘龙楼，报复我父皇？”</p>
    <p class="content_detail">姜长生摇头失笑，道：“只是其一，其二嘛，你是我的儿子，亲生儿子。”</p>
    <p class="content_detail">闻言，姜子玉如遭雷击，难以置信的望着姜长生。</p>
    <p class="content_detail">李公公也被吓到。</p>
    <p class="content_detail">他原以为姜长生扶持魏王，只是不想大景改国号为楚，没想到这里面还藏着这样一层原因。</p>
    <p class="content_detail">“不可能……不可能……你怎会是我的父亲？”姜子玉瘫坐在龙椅上，难以接受。</p>
    <p class="content_detail">姜长生道：“景武祖能将我调包，我为何不能将他所立的皇帝之子调包？”</p>
    <p class="content_detail">姜子玉抬眼，咬牙道：“厄运双佛守着我娘生下我……”</p>
    <p class="content_detail">姜长生平静道：“我不杀难运佛，便是为了让他作证此事，让人想不到这点。”</p>
    <p class="content_detail">姜子玉声嘶力竭的吼道：“本王不信！你凭什么证明？”</p>
    <p class="content_detail">他刚问出口，神情就僵住，李公公同样瞪大眼睛。</p>
    <p class="content_detail">只见姜长生的额头浮现出金色道纹，李公公不由看向姜子玉，来回比对。</p>
    <p class="content_detail">姜长生的道纹与姜子玉眉心间的胎记一模一样。</p>
    <p class="content_detail">姜子玉呆住。</p>
    <p class="content_detail">姜长生道：“你的母亲乃是日日夜夜守着你的白衣卫花剑心，我虽将你丢给他人名下，但我与你母亲一直陪伴着你，一直保护着你。”</p>
    <p class="content_detail">姜子玉不得不接受真相，他痛苦的问道：“你们为何如此……”</p>
    <p class="content_detail">姜长生道：“那时我不清楚大乘龙楼的实力。”</p>
    <p class="content_detail">“子玉，你从小就想当皇帝，如今为父送你上皇位，你还要执着于前尘旧事？你只需要知道，你若成皇，我便是你最大的靠山，天塌下来，我都会为你撑着，还不够吗？”</p>
    <p class="content_detail">他的话振聋发聩，听得姜子玉浑身颤抖。</p>
    <p class="content_detail">李公公跟着说道：“是啊，魏王，二十多年前，太子殿下不将你换成皇子，你现在只能待在龙起观当道士，虽有太子殿下的教导，但那只是武道方面，没有常年待在宫内，你如何掌握朝政？就像当今皇帝与当今太子一般，从小跟着大乘龙楼习武，文治武功奇差无比，他们不就是武夫当皇帝？对江山社稷可有帮助？”</p>
    <p class="content_detail">“大乘龙楼能逼得先皇低头，魏王，你如今也见识到了大乘龙楼的强大，若你是当时的太子殿下，你该如何做？”</p>
    <p class="content_detail">姜子玉被说得心生愧疚，这些年，他虽被瞒在鼓里，但姜长生一直陪伴着他，教导着他，还有他真正的母亲，儿时他在太子府不开心时，她总会安慰自己，他还曾经开玩笑的叫她为母亲。</p>
    <p class="content_detail">是啊。</p>
    <p class="content_detail">朕想当皇帝！</p>
    <p class="content_detail">皇帝岂能执拗这些？</p>
    <p class="content_detail">姜子玉深吸一口气，重新看向姜长生，道：“父亲，是孩儿懦弱，寒了您一番苦心，可就算您扶持我登基，大乘龙楼势必还会卷土重来，当今皇帝也不止两个儿子。”</p>
    <p class="content_detail">“四海贤圣跟我说过，大乘龙楼乃掌握数方王朝的超然圣地，叶觉只是弟子之一，如此庞然大物，父亲，我们真的敌得过吗？”</p>
    <p class="content_detail">姜长生转身，看向金銮殿外的明月，道：“如今已非二十年前，你且看好为父如何镇压那不可一世的朝宗，你只管当好你的皇帝，治理好这江山社稷。”</p>
    <p class="content_detail">“从此以后，姜家皇权只在姜家手中。”</p>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68738006.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68738008.html" target="_top" class="next">下一章</a>
  </div>