<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第45章 名震天下，皇帝野心</title>
</head>

<body>
  <div>
    <h1>第45章 名震天下，皇帝野心</h1>
  </div>
  <div>
    <p class="content_detail">四海贤圣离去后，姜长生陷入思索中。</p>
    <br/>
    <p class="content_detail">他在想大乘龙楼是因何事而牵绊？</p>
    <br/>
    <p class="content_detail">四海贤圣所说的显圣洞天又是何地，藏着多少未知高手？</p>
    <br/>
    <p class="content_detail">姜长生估计乾坤境应该就是金身境的下一个境界，道法自然功突破一层，武道境界相差两层大境界，已经很夸张，不可能差再多的境界。</p>
    <br/>
    <p class="content_detail">武道境界应该分为三流、二流、一流、真元、灵识、通天、神心、神人、金身、乾坤！</p>
    <br/>
    <p class="content_detail">大乘龙楼应该有神人，但不多，而四海贤圣认知中最强的应该是金身境，姜长生则是更强的乾坤境。</p>
    <br/>
    <p class="content_detail">如此说来，无敌了？</p>
    <br/>
    <p class="content_detail">不对，只是区域地图无敌，不能太自负。</p>
    <br/>
    <p class="content_detail">姜长生默默想到，整个人放松许多，强大不能冒失，谨慎不代表畏惧过多，在自己的环境里过得舒坦就好。</p>
    <br/>
    <p class="content_detail">荒川凑过来，兴奋的问道：“师父，神人是何境界？通天之上就是神人吗？”</p>
    <br/>
    <p class="content_detail">刚才四海贤圣的话，他全都记下来了。</p>
    <br/>
    <p class="content_detail">更广阔的天地，更高的境界，无一不让他心驰神往。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“通天之上乃神心境，再往上才是神人，徐天机便是神心境。”</p>
    <br/>
    <p class="content_detail">“那您就是神人啊！”</p>
    <br/>
    <p class="content_detail">荒川满脸崇拜道，姜长生不可置否。</p>
    <br/>
    <p class="content_detail">四海贤圣被吓退的消息并没有在江湖上传开，因为四海贤圣之名在江湖上本就属于无名之辈，只有少数人听闻过。</p>
    <br/>
    <p class="content_detail">一日日过去。</p>
    <br/>
    <p class="content_detail">秋季时分，满山树林泛黄。</p>
    <br/>
    <p class="content_detail">这一日，孟秋霜前来拜访姜长生。</p>
    <br/>
    <p class="content_detail">“道长，是时候准备选出下一位大弟子了。”</p>
    <br/>
    <p class="content_detail">孟秋霜忧愁道，曾经风华正茂的大师姐如今也步入老年，虽然她保养得很好，但眼角与手上仍藏不住皱纹。</p>
    <br/>
    <p class="content_detail">人老了，也累了，精力跟不上。</p>
    <br/>
    <p class="content_detail">姜长生沉吟道：“万里如何？”</p>
    <br/>
    <p class="content_detail">孟秋霜点头道：“自是可以，但道长还得再为下下任着想，也该从龙起观内选拔一位年少弟子在你跟前修行。”</p>
    <br/>
    <p class="content_detail">姜长生乃武林神话，但其麾下的三位弟子都并非龙起观的纯正弟子，平安跟随魏王下山，荒川跟其他弟子的关系也没那么要好，总是沉浸于武道，如此心性很难成为统管龙起观的大弟子。</p>
    <br/>
    <p class="content_detail">姜长生听后，道：“言之有理，这几日，我会再选出一位弟子。”</p>
    <br/>
    <p class="content_detail">孟秋霜露出笑容，随后开始与姜长生叙旧，述说小时候的事情，姜长生也爱听，人上了年纪就爱怀念过去。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">真昱三年，魏王携十万铁骑杀至北境，以十万兵力击溃晋朝三十万大军，名震天下，其麾下有一猛将，更是威震晋朝，其名为平安，一人之力杀敌八千，堪称人间魔神，这般战绩传遍十三州，同样令景朝难以置信。</p>
    <br/>
    <p class="content_detail">绝大多数百姓都以为是谣言，这般战绩太过夸张。</p>
    <br/>
    <p class="content_detail">四月，魏王奇袭参州，横扫古汗十五万大军，一路追杀数日，将古汗将士全部杀尽，参州再次回到大景手中！</p>
    <br/>
    <p class="content_detail">接二连三的捷报令大景百姓开始激动，莫非是真的？</p>
    <br/>
    <p class="content_detail">一时间，关于魏王的传说开始传开，天生三只眼，金翅大鹏鸟转世，武林神话之徒，等等，使得魏王在大景百姓心中的形象越发高大。</p>
    <br/>
    <p class="content_detail">魏王的崛起也让太子与其他皇子感到莫大的压力，皇帝不得不派遣更多的军队前去支援太子，他也担心魏王太过强大，从而影响太子的地位。</p>
    <br/>
    <p class="content_detail">皇宫，御书房内。</p>
    <br/>
    <p class="content_detail">姜羽正在处理奏折，一名白衣卫进来，跪在桌前，开始说情报，姜羽听后皱起眉头。</p>
    <br/>
    <p class="content_detail">“平安、徐天机……龙起观真是不留余力……他的军队是杨家招募的？”</p>
    <br/>
    <p class="content_detail">姜羽皱眉道，他的手指敲打着桌面，不知在思索什么。</p>
    <br/>
    <p class="content_detail">他万万没想到魏王能崛起，之前他以为姜长生收魏王只是迫于皇权，不得不收，没想到他们竟然建立了深厚感情。</p>
    <br/>
    <p class="content_detail">白衣卫道：“不止是杨家，还有陈家。”</p>
    <br/>
    <p class="content_detail">姜羽的眉头皱得更紧，在他登基前，这两家已经将家族迁移到南方，京城内只留下高官，他若是现在动两家的大臣，两家很可能从南方起势，这将威胁到他的皇权。</p>
    <br/>
    <p class="content_detail">他看向身旁站着的天宿十三刺之首鬼柳，问道：“依你之见，该怎么办？”</p>
    <br/>
    <p class="content_detail">鬼柳眼神闪烁，道：“杨家、陈家、龙起观皆支持魏王，其心也显，可杨家、陈家都已经撤离京城，唯独龙起观没有，陛下，这值得小心。”</p>
    <br/>
    <p class="content_detail">姜羽不傻，他沉声问道：“你的意思是龙起观便是一把随时会刺向朕的刀？”</p>
    <br/>
    <p class="content_detail">鬼柳道：“若是陛下不动两家，不直接打压魏王，龙起观定然不会动手，但……龙起观好歹是皇权所定，深知皇权争斗，他们做出选择，必然也知晓不能失败。”</p>
    <br/>
    <p class="content_detail">姜羽陷入沉思中。</p>
    <br/>
    <p class="content_detail">他看向前方的白衣卫，道：“先下去吧，继续盯着魏王。”</p>
    <br/>
    <p class="content_detail">“是！”</p>
    <br/>
    <p class="content_detail">白衣卫迅速离去。</p>
    <br/>
    <p class="content_detail">姜羽站起身来，在御书房内徘徊。</p>
    <br/>
    <p class="content_detail">鬼柳再次开口道：“陛下，直接对付武林神话不妥，如今之计，属下有一法，那便是招秦王回京，秦王回来，宗天武必然回来，陛下吸了宗天武的功力，我等再助陛下拿下武林神话，那时，陛下的功力将达到前所未有的高度，陛下甚至可以御驾亲征，创立先皇未曾创立的盖世功绩。”</p>
    <br/>
    <p class="content_detail">闻言，姜羽停下脚步，眼睛一亮，道：“这倒是好办法，正好将秦王一并除掉。”</p>
    <br/>
    <p class="content_detail">姜誉的存在始终是姜羽心里的一根刺，若非正处江山危难之时，姜羽多的是手段除掉姜誉。</p>
    <br/>
    <p class="content_detail">姜羽皱眉道：“我们真的能拿下宗天武吗？”</p>
    <br/>
    <p class="content_detail">宗天武，前任武林至尊，独战古汗三大宗师，未曾落败过，此人的战绩身为皇帝，姜羽最清楚。</p>
    <br/>
    <p class="content_detail">鬼柳道：“龙楼即将派遣一位尊者前来，这位尊者是凌驾于通天境之上的绝世高手，再加上陛下与我等，宗天武，插翅难逃！”</p>
    <br/>
    <p class="content_detail">姜羽眼神冰冷，哼道：“那朕就将他们召回来，以祭拜太后为由。”</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">庭院内，姜长生一边运功，一边盯着前方两人的切磋，一人是荒川，另一人是姜长生新收的弟子，乃是万里游历江湖时所带回来的孤儿，名为凌霄，如今才十一岁，已经展现出不错的武道天赋。</p>
    <br/>
    <p class="content_detail">荒川没有动用真气，全凭拳脚功夫与凌霄切磋，纵然比凌霄大七岁，他的拳脚功夫也没有完全压制凌霄。</p>
    <br/>
    <p class="content_detail">好歹凌霄也是姜长生从龙起观两百多名弟子中选出的拔尖资质，当然，荒川也手下留情了。</p>
    <br/>
    <p class="content_detail">荒川将凌霄击退，见其已经气喘吁吁，笑道：“就这样吧，师弟，你差一点就要击败我了，真厉害啊。”</p>
    <br/>
    <p class="content_detail">凌霄满脸通红，不知是累的，还是害羞，他摇头道：“怎么可能，师兄莫要安慰我，我知晓我的能耐，师兄若是认真，一招就能击败我。”</p>
    <br/>
    <p class="content_detail">荒川笑了笑，他突然想到之前师父说他差一点就能碰到师父，莫非……</p>
    <br/>
    <p class="content_detail">他不由看向姜长生，只见姜长生正看着他们，吓得他收回目光。</p>
    <br/>
    <p class="content_detail">姜长生道：“凌霄，除了外门功夫，内功才是根本，如今你不用听道，得抓紧时间练功，待你成年，伱可得扛起教导其他弟子的职责。”</p>
    <br/>
    <p class="content_detail">凌霄连忙点头，十分局促。</p>
    <br/>
    <p class="content_detail">拜入姜长生门下已经有一段时间，但他仍很紧张，好在荒川性格开朗，带着他。</p>
    <br/>
    <p class="content_detail">这时，李公公跑进来。</p>
    <br/>
    <p class="content_detail">李公公如今虽加入龙起观，但平日里经常在京城内游走，帮龙起观打点各种粮食、药材等买卖，他自己也在经营人脉。</p>
    <br/>
    <p class="content_detail">见李公公前来，荒川很有眼力见儿的带凌霄离开庭院，忘尘与白龙也不在，他们在后山帮忙收集成熟的药材。</p>
    <br/>
    <p class="content_detail">李公公来到姜长生面前，低声道：“皇帝将秦王召回京城，用的理由是为太后祭拜，可皇陵里哪有太后的墓。”</p>
    <br/>
    <p class="content_detail">姜长生眯眼道：“你的意思是皇帝想对秦王下手？”</p>
    <br/>
    <p class="content_detail">李公公点头道：“近来，接连有王爷病故，我怀疑是皇帝所为，秦王是明面上对他威胁最大的兄弟，又有宗天武相助，不得不除。”</p>
    <br/>
    <p class="content_detail">姜长生不再吭声。</p>
    <br/>
    <p class="content_detail">李公公弯腰行礼，然后转身离去。</p>
    <br/>
    <p class="content_detail">姜长生的目光挪向庭院后方的一座墓碑，轻微叹息一声。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">山野之间，官道上两道身影纵马前行，正是姜誉与宗天武，两人换上便服，没有身披甲胄。</p>
    <br/>
    <p class="content_detail">满头花白的宗天武皱眉道：“王爷，此次入京怕是龙潭虎穴。”</p>
    <br/>
    <p class="content_detail">姜誉目视前方，道：“本王自然知晓，但父皇驾崩时本王没有回来，母后病故，本王仍没有回来，本王不能再错过了。”</p>
    <br/>
    <p class="content_detail">宗天武叹气。</p>
    <br/>
    <p class="content_detail">“此番结束后，你便回你的门派吧，虽然本王很不爽当今皇帝，但他确实生了一个好儿子，魏王比我强。”姜誉感慨道。</p>
    <br/>
    <p class="content_detail">宗天武皱眉道：“魏王确实年轻了得，很有胆识，但王爷你真的不争，放弃的话只有死路一条。”</p>
    <br/>
    <p class="content_detail">皇权之争，那是想放弃就能放弃得了的。</p>
    <br/>
    <p class="content_detail">姜誉道：“若能活着离开，那便解甲归田，当一名江湖侠客，游历江湖，也算快哉一生。”</p>
    <br/>
    <p class="content_detail">话音刚落，姜誉勒马，宗天武同样如此。</p>
    <br/>
    <p class="content_detail">前方路上出现一道身影，那人身穿紫红长衣，长发盘于蛇头玉冠之下，面容冷峻，每走一步，脚下升起黑气，好似从九幽踏来。</p>
    <br/>
    <p class="content_detail">宗天武皱眉道：“对方很强，不逊色于宗师。”</p>
    <br/>
    <p class="content_detail">他暗自困惑，大景武林何时冒出这样的绝世高手，他完全没有见过。</p>
    <br/>
    <p class="content_detail">“武林至尊，宗天武，今日一见，名不虚传，在下厌蛇，你们可以称在下为厌蛇尊者。”</p>
    <br/>
    <p class="content_detail">对方戏谑笑道，笑容充满杀意与讥讽。</p>
    <br/>
    <p class="content_detail">宗天武睥睨他，道：“厌蛇尊者？无名之辈，你想以一人之力战我？”</p>
    <br/>
    <p class="content_detail">厌蛇尊者笑道：“既然你瞧不起在下，那在下便满足你。”</p>
    <br/>
    <p class="content_detail">话音落下，一道道身影从四面八方的树林里跃出，迅速逼近，将宗天武、姜誉包围。</p>
    <br/>
    <p class="content_detail">天宿十三刺！</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737996.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737998.html" target="_top" class="next">下一章</a>
  </div>