<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第43章 古今未有，魏王下山</title>
</head>

<body>
  <div>
    <h1>第43章 古今未有，魏王下山</h1>
  </div>
  <div>
    <p class="content_detail">李公公没有离去，而是留在龙起观内，化为一名老道士，之所以留着他，姜长生自然是有用，不过得留在将来用。</p>
    <br/>
    <p class="content_detail">屋内，姜长生将盒子打开，发现里面竟然是一截白骨。</p>
    <br/>
    <p class="content_detail">白骨跟着逸散出黑气，在姜长生面前凝聚成一尊人形，身穿紫衣，面戴青铜面具，长发盘于冠下，神秘无比，看其身形，酷似姜渊壮年之时。</p>
    <br/>
    <p class="content_detail">刑首！</p>
    <br/>
    <p class="content_detail">姜长生感受其气息，竟然达到神心境，真气程度丝毫不逊色于天山季缺。</p>
    <br/>
    <p class="content_detail">刑首抱拳道：“拜见太子殿下。”</p>
    <br/>
    <p class="content_detail">他声音沙哑，分辨不出他的情绪。</p>
    <br/>
    <p class="content_detail">姜长生道：“我已不是太子，以后也不会是，姜渊已经驾崩，之后我会将你交给魏王，你应该知晓此事吧？”</p>
    <br/>
    <p class="content_detail">刑首点头。</p>
    <br/>
    <p class="content_detail">姜长生突然抬手，一掌拍向刑首，刑首来不及反应，被打入轮回印记。</p>
    <br/>
    <p class="content_detail">刑首瞬移般后退至房门前，他沉声问道：“长生道长，这是何意？”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“一点小手段，虽然有姜渊的命令在，但他毕竟死了，我不能赌，你乃邪祟魂体，安心辅佐魏王，待大业完成时，我或许会赐予你莫大的机缘。”</p>
    <br/>
    <p class="content_detail">刑首沉默片刻，道：“什么机缘？对于我而言，有什么机缘能让我心动？”</p>
    <br/>
    <p class="content_detail">“真正的化形？或者夺舍成为真正的人？”</p>
    <br/>
    <p class="content_detail">姜长生微笑道，听得刑首浑身一颤。</p>
    <br/>
    <p class="content_detail">这世上的妖魔、邪祟皆是野兽、孤魂野鬼所化，世上并无修行之法，他们只能靠天资吸收天地灵气，或者效仿武道修行，但这些办法改变不了他们的本质。</p>
    <br/>
    <p class="content_detail">邪祟最多附身于人，还不能长时间附身。</p>
    <br/>
    <p class="content_detail">刑首想到姜长生的种种神奇之处，以及深不可测的功力，心里难免产生一丝动摇。</p>
    <br/>
    <p class="content_detail">或许他真能做到？</p>
    <br/>
    <p class="content_detail">刑首来到姜长生面前，半跪而下，道：“先皇已去，从此以后，刑首以您为尊，愿听吩咐，辅佐魏王。”</p>
    <br/>
    <p class="content_detail">这话很有见底，知晓谁是真正的主子。</p>
    <br/>
    <p class="content_detail">姜长生满意一笑，道：“你暂且修行吧。”</p>
    <br/>
    <p class="content_detail">刑首化为黑气消散，钻入白骨之中。</p>
    <br/>
    <p class="content_detail">姜长生将盒子放在窗台前，方便他吸收日月精华。</p>
    <br/>
    <p class="content_detail">日子恢复平静。</p>
    <br/>
    <p class="content_detail">忘尘整日陪伴着皇后娘娘，陪伴她度过最后的日子，而她也没有告诉忘尘自己与姜长生的关系。</p>
    <br/>
    <p class="content_detail">每日能见到姜长生，皇后娘娘便很满足。</p>
    <br/>
    <p class="content_detail">姜长生本想为她炼制一些续命的丹药，但被拒绝。</p>
    <br/>
    <p class="content_detail">虽然姜渊对不起她，但她一直深爱着这个男人，如今姜长生已经长大，她也算了无牵挂。</p>
    <br/>
    <p class="content_detail">四月。</p>
    <br/>
    <p class="content_detail">皇后娘娘单独约见杨彻，相谈一个时辰后，杨彻离去，当夜，她便去世。</p>
    <br/>
    <p class="content_detail">姜长生将她埋在院子后面的山坡上，忘尘、李公公随同祭拜。</p>
    <br/>
    <p class="content_detail">这一世的父母皆算是寿终正寝，临死之前，他们还相认了，确实已无遗憾。</p>
    <br/>
    <p class="content_detail">生死相别倒是让姜长生有了更多明悟。</p>
    <br/>
    <p class="content_detail">长生这条路并非只有期待，还伴随着伤感，不过比起追求长生不死，这些伤感算不得什么，况且他与这一世的父母并不算熟。</p>
    <br/>
    <p class="content_detail">他今年已经四十四岁，再加上前世，也算是一位老人，只是心态上仍很年轻。</p>
    <br/>
    <p class="content_detail">只有自身足够强大，才能少经历沧桑。</p>
    <br/>
    <p class="content_detail">忘尘忍不住感激道：“多谢道长，若是母后留在皇宫，怕是……”</p>
    <br/>
    <p class="content_detail">姜长生摆了摆手，转身离去。</p>
    <br/>
    <p class="content_detail">李公公摇头失笑，跟着离去，他也没有点破姜长生与皇后娘娘的关系，除非姜长生想，否则他愿意将这个秘密带到九泉之下。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">金銮殿上，新皇帝姜羽端坐龙椅上，他俯视着满朝文武，豪情万丈。</p>
    <br/>
    <p class="content_detail">皇帝的位子真是令人着迷。</p>
    <br/>
    <p class="content_detail">斜下方一名老太监瞥向姜羽，姜羽感受到其目光，方才开口道：“古汗、晋朝虎视眈眈，大景与古汗更是已经不死不休，大景迎来前所未有的危难，不知诸位可有良策？”</p>
    <br/>
    <p class="content_detail">满朝文武沉默，谁也不敢开口。</p>
    <br/>
    <p class="content_detail">谁开口，就是去送死。</p>
    <br/>
    <p class="content_detail">他们心里充满怨言，本来与古汗已经和平相处，景武祖为了成就千古一帝，非要攻伐古汗，如今两朝已经彻底结仇，都想将他们彻底干灭，没有和谈之说。</p>
    <br/>
    <p class="content_detail">景武祖犯错，当今皇帝也是如此，葬送了大景一半的兵力，如今各地闹饥荒，民不聊生，晋朝更是阴险，趁机拉拢古汗，大景派去的外交臣子，全都遭受羞辱，晋朝扬言，五年内踏平大景。</p>
    <br/>
    <p class="content_detail">面对两朝威胁，没有将军敢顶上去。</p>
    <br/>
    <p class="content_detail">有人站出来，道：“如今大景最威猛的将军还得是秦王，陛下，不如给秦王征兵权力。”</p>
    <br/>
    <p class="content_detail">姜羽瞥了他一眼，吓得他立即闭嘴。</p>
    <br/>
    <p class="content_detail">自从姜誉大败后，姜羽便不准姜誉征兵，甚至连先皇驾崩，他都不准姜誉回来，如今姜誉守着北境的一座城池，苦苦挣扎，如同困兽。</p>
    <br/>
    <p class="content_detail">姜羽缓缓开口道：“朕有一策，可解江山之危。”</p>
    <br/>
    <p class="content_detail">文武百官抬头，看向他，眼神中充满好奇。</p>
    <br/>
    <p class="content_detail">如此局面，还怎么解？</p>
    <br/>
    <p class="content_detail">“改国号为楚，拉拢楚人一同守护十三州大地。”姜羽扫视殿上所有人，缓缓说道。</p>
    <br/>
    <p class="content_detail">此言一出，满殿哗然。</p>
    <br/>
    <p class="content_detail">“胡闹！这和投敌，有何区别？”</p>
    <br/>
    <p class="content_detail">一名老臣站出来怒骂道，其他臣子也顾不得害怕，纷纷大骂。</p>
    <br/>
    <p class="content_detail">他们这些年就在纳闷，姜羽为何不断提拔楚人，但他们怎么也想不到姜羽竟然要复楚！</p>
    <br/>
    <p class="content_detail">太荒唐了！</p>
    <br/>
    <p class="content_detail">纵观古今，前所未有！</p>
    <br/>
    <p class="content_detail">此事一旦成功，大景将永远地钉在历史的耻辱柱上！</p>
    <br/>
    <p class="content_detail">“荒唐！陛下，您疯了？”</p>
    <br/>
    <p class="content_detail">“不可能！此事万不可能！”</p>
    <br/>
    <p class="content_detail">“复楚？让如今的大景子民如何想？”</p>
    <br/>
    <p class="content_detail">“陛下，您怎么不说投降晋朝？”</p>
    <br/>
    <p class="content_detail">“可笑！太可笑了，陛下，谁给您出的良策？他真是万古奇才！”</p>
    <br/>
    <p class="content_detail">群臣激愤，甚至顾不得皇帝的威严，各种难听的话钻入姜羽的耳中，让他的脸色难看极了。</p>
    <br/>
    <p class="content_detail">他没想到平日里懦弱的文武群臣竟然敢如此辱骂他。</p>
    <br/>
    <p class="content_detail">“放肆！尔等真是活腻了！想被砍头吗？想被株连九族吗！”</p>
    <br/>
    <p class="content_detail">姜羽起身，怒吼道，真气澎湃，震得所有人心神胆颤。</p>
    <br/>
    <p class="content_detail">尚书省丞相跪下，高声喊道：“望陛下打消此妄念！否则臣等纵死也要反抗！”</p>
    <br/>
    <p class="content_detail">“望陛下打消此妄念！”</p>
    <br/>
    <p class="content_detail">绝大多数文官武将纷纷跪下，只有那些楚人官员没有跪下。</p>
    <br/>
    <p class="content_detail">姜羽的脸色冰冷到极点，眼中满是杀意。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">真昱一年，五月，皇帝欲要复楚的消息传遍全天下，虽被群臣镇压，但这個提议让天下百姓对其失望透顶，民间皆是谩骂之声。</p>
    <br/>
    <p class="content_detail">龙起观内。</p>
    <br/>
    <p class="content_detail">“父王简直疯了，他怎么会说出这样荒唐的话！”</p>
    <br/>
    <p class="content_detail">十五岁的姜子玉怒骂道，他坐在姜长生旁边，两人好似亲兄弟一般，唯一不同的是，姜子玉眉心间的胎记使得他更加神俊，颇具威严。</p>
    <br/>
    <p class="content_detail">徐天机瞧瞧打量这对师徒，暗自嘀咕：“怎么越来越像了？”</p>
    <br/>
    <p class="content_detail">忘尘也注意到这一点，平时很难察觉，但姜子玉一怒，那气势极像姜长生面对绝世高手时的状态。</p>
    <br/>
    <p class="content_detail">姜子玉看向姜长生，道：“师父，我想起兵，镇压北境，只要击溃古汗、晋朝，父王定不会再提复楚。”</p>
    <br/>
    <p class="content_detail">如今的他武功大成，虽不及通天境，但在灵识境也就是绝顶高手之中，他也算佼佼者，再加上杨家、陈家帮他蓄势，他信心十足。</p>
    <br/>
    <p class="content_detail">姜长生道：“待平安成就通天，再起事。”</p>
    <br/>
    <p class="content_detail">姜子玉不由看向平安，平安正在庭院里跟白龙玩耍，强壮如龙的白龙被他抱着甩来甩去，晕头转向。</p>
    <br/>
    <p class="content_detail">平安长相不算俊朗，但五官棱角分明，英姿勃发，再加上强壮的肉身，一看就是万人敌的猛将。</p>
    <br/>
    <p class="content_detail">姜子玉皱眉，他也知道一名通天境高手的作用。</p>
    <br/>
    <p class="content_detail">没有平安，他可没有把握对付古汗以及晋朝的宗师。</p>
    <br/>
    <p class="content_detail">“那就再等等。”</p>
    <br/>
    <p class="content_detail">姜子玉郁闷道，他暗自发誓，待他起事，定要扫平天下浑浊。</p>
    <br/>
    <p class="content_detail">姜长生将平安叫过来，平安虽痴傻，但对姜长生可谓是言听计从，他最听姜长生的话。</p>
    <br/>
    <p class="content_detail">“今日我便开始传授你妙宗法相。”</p>
    <br/>
    <p class="content_detail">姜长生开口道，此言一出，其他人纷纷侧目。</p>
    <br/>
    <p class="content_detail">十年之期已满、原本准备下山的徐天机也来了兴趣，妙宗法相啊，那可是他心心念念的绝学。</p>
    <br/>
    <p class="content_detail">只是该如何让道长传授于我？</p>
    <br/>
    <p class="content_detail">徐天机陷入纠结中。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">真昱二年，皇帝册立其子姜子韩为太子，太子携十万军队出征北境，他意气风发，欲要证明自己。</p>
    <br/>
    <p class="content_detail">六月。</p>
    <br/>
    <p class="content_detail">平安终成通天境，姜子玉与其拜别姜长生，下山而去，临走之前，姜长生将刑首赐予他，这下子他手里还有一尊神心境高手。</p>
    <br/>
    <p class="content_detail">姜长生站在山门前，目送着兄弟二人下山，忘尘、荒川、万里等人站在他身后，其他弟子也在，这么多年的相处，姜子玉与观内每一位弟子的关系都很好，自然舍不得他去征战沙场，同时也期待他闯出赫赫威名来。</p>
    <br/>
    <p class="content_detail">徐天机忍不住道：“道长，我若是助魏王，待他功成，可否传我妙宗法相？”</p>
    <br/>
    <p class="content_detail">他纠结了一年，只能想到此办法。</p>
    <br/>
    <p class="content_detail">姜长生目视山道，轻声道：“可。”</p>
    <br/>
    <p class="content_detail">徐天机大喜，立即拜谢姜长生，然后向山下冲去。</p>
    <br/>
    <p class="content_detail">“魏王殿下，等等我！”</p>
    <br/>
    <p class="content_detail">“伱怎么来了？”</p>
    <br/>
    <p class="content_detail">“我助你打天下。”</p>
    <br/>
    <p class="content_detail">“你不是说得等本殿下登基吗？”</p>
    <br/>
    <p class="content_detail">“我怕等不到。”</p>
    <br/>
    <p class="content_detail">“滚，到时候本殿下定要你冲锋在前。”</p>
    <br/>
    <p class="content_detail">山道上回荡着姜子玉、徐天机的笑骂声。</p>
    <br/>
    <p class="content_detail">忘尘感慨道：“这下子魏王手底下不缺猛将了，至于谋士，陈家、杨家的子弟能顶上。”</p>
    <br/>
    <p class="content_detail">如此阵容，他看到了希望。</p>
    <br/>
    <p class="content_detail">只是就算魏王力挽狂澜，如何登基呢？</p>
    <br/>
    <p class="content_detail">是讨得天子喜爱，还是强逼？</p>
    <br/>
    <p class="content_detail">忘尘不由看向姜长生，他的侧脸让忘尘觉得很可能是后者。</p>
    <br/>
    <p class="content_detail">姜长生待在京城内，便是对当今天子最大的威胁，只是天子还不知！</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737994.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737996.html" target="_top" class="next">下一章</a>
  </div>