<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第17章 刑首，宗师人物</title>
</head>

<body>
  <div>
    <h1>第17章 刑首，宗师人物</h1>
  </div>
  <div>
    <p class="content_detail">清虚道长收回目光，转过身去，留下一句话：“让他不要离开你的院子。”</p>
    <br/>
    <p class="content_detail">姜长生露出微笑，迈步继续前行，魔主紧随其后。</p>
    <br/>
    <p class="content_detail">龙起观的弟子们都已经入睡，他们不修仙，听不到山下的动静，也没有清虚道长那么高的功力，可以感受到真气波动。</p>
    <br/>
    <p class="content_detail">姜长生带着魔主回到自己的庭院，走入屋内。</p>
    <br/>
    <p class="content_detail">他打坐在床榻上，道：“你一边运功疗伤，我一边询问你。”</p>
    <br/>
    <p class="content_detail">魔主不敢反驳，关上房门后，在木桌旁边打坐，被神影腿击中，他五脏六腑都遭受重伤，此番上山可谓是要了他半条命。</p>
    <br/>
    <p class="content_detail">“你可是通天境高手？”</p>
    <br/>
    <p class="content_detail">姜长生问出自己最关心的问题，这取决于他今后行事的态度。</p>
    <br/>
    <p class="content_detail">魔主苦笑道：“本……我确实是通天……”</p>
    <br/>
    <p class="content_detail">“你与皇宫里的通天相比，谁更强？”</p>
    <br/>
    <p class="content_detail">“自然是他更强，否则我也不用大老远来京城……同为通天，我是只能达到通天，他之所以是通天，是因为大部分江湖人认为通天便是最强。”</p>
    <br/>
    <p class="content_detail">魔主忍不住看了姜长生一眼。</p>
    <br/>
    <p class="content_detail">姜长生问道：“你觉得我对上他有几分胜算？”</p>
    <br/>
    <p class="content_detail">魔主毫不犹豫道：“自然是您更强！”</p>
    <br/>
    <p class="content_detail">“莫要说虚言，否则我死，你就得死，你体内被我打入生死印，此法能让我轻易决定你的性命。”</p>
    <br/>
    <p class="content_detail">“我也不知……二十年前，我曾挑战过他，当时面对他，就如同现在，败得一塌糊涂，二十年后的他有多强，估计整个大景武林都不知晓。”</p>
    <br/>
    <p class="content_detail">魔主感慨道，他在寻常武林人士眼中已然是无敌的强者，但只有他知道，还有更多的强者，他只是占了魔门之主的名头便宜罢了。</p>
    <br/>
    <p class="content_detail">姜长生继续询问，魔主有问必答，不清楚的问题，他也会如实说明情况，态度还算诚恳。</p>
    <br/>
    <p class="content_detail">他带着魔门弟子前来，并非是帮鬼目邪王复仇，而是替人当刀。</p>
    <br/>
    <p class="content_detail">“那人自称刑首，戴着面具，武功高强，绝对是通天境高手，他的权力极大，声称只要魔门趁机铲除城内权贵与龙起观，便会扶持魔门，让魔门洗白……”</p>
    <br/>
    <p class="content_detail">魔主语气复杂的说道，说话间，不禁咳嗽，伤势太过严重。</p>
    <br/>
    <p class="content_detail">姜长生也知晓魔门的处境，与陈家相似，魔门曾是楚朝第一门派，大景推翻楚朝后，武林也跟着更替，魔门因曾经派遣弟子支援楚朝，破了武林的规矩，导致被当今武林排斥，朝堂也四处抓拿他们，可谓是过街老鼠。</p>
    <br/>
    <p class="content_detail">武林规矩，武林门派不得参与朝堂争纷，更不得参与王朝争斗，至少明面上不行，这也是武林的一种自保制度。</p>
    <br/>
    <p class="content_detail">姜长生问道：“你怎敢信刑首，不怕他骗你？”</p>
    <br/>
    <p class="content_detail">魔主回答道：“他有真龙令，见真龙令如见天子，所以我怀疑他是替皇帝行事，没想到小小的京城里藏了三尊通天境高手，不对，是四尊，还有您……”</p>
    <br/>
    <p class="content_detail">他心里后悔极了。</p>
    <br/>
    <p class="content_detail">就不该听信权贵的话，早知如此，还不如带领魔门离开大景朝，天大地大，何处不能容身？</p>
    <br/>
    <p class="content_detail">竟然有两尊通天高手！</p>
    <br/>
    <p class="content_detail">姜长生暗自庆幸，幸好自己没有胡来，这才正常，没有谁会自己的全部力量展现出来，皇帝同样如此。</p>
    <br/>
    <p class="content_detail">魔主的接头人物是刑首，除了刑首，他没有见过其他权贵，倒是让姜长生问不出什么来。</p>
    <br/>
    <p class="content_detail">姜长生怀疑刑首便是皇帝，可皇帝已经乘船下江南。</p>
    <br/>
    <p class="content_detail">随后，他又向魔主询问魔门的情况。</p>
    <br/>
    <p class="content_detail">魔门拥有十数万弟子，一流高手过千，绝顶高手超过五十之数，门中除了他之外，还有一位副门主也达到通天之境，不过副门主没有跟来，需要镇守魔门。</p>
    <br/>
    <p class="content_detail">倘若魔主没有归去，一年之后，副门主就会自动继任为门主。</p>
    <br/>
    <p class="content_detail">魔门还挺强的！</p>
    <br/>
    <p class="content_detail">姜长生修仙，实力强于武夫，但他的灵力并非无穷无尽，他也需要培养自己的势力。</p>
    <br/>
    <p class="content_detail">魔主便是很好的开头！</p>
    <br/>
    <p class="content_detail">姜长生笑道：“你觉得我是凡人吗？”</p>
    <br/>
    <p class="content_detail">魔主愣住，不明白他是什么意思，不过想到之前的太行剑，他的背脊莫名的发寒。</p>
    <br/>
    <p class="content_detail">莫非……</p>
    <br/>
    <p class="content_detail">“以我之面相，你猜多少岁？”</p>
    <br/>
    <p class="content_detail">“十七八岁……您的实际年龄是？”</p>
    <br/>
    <p class="content_detail">魔主小心翼翼问道，姜长生在他心里变得无比的神秘。</p>
    <br/>
    <p class="content_detail">姜长生心神一动，桌上的太行剑自动出鞘，在屋内盘旋，魔主吓得浑身颤抖。</p>
    <br/>
    <p class="content_detail">他根本没有看到姜长生是如何出手的。</p>
    <br/>
    <p class="content_detail">之前他还以为是障眼法，就像他的黑鸦行空之法，都是糊弄人的，现在看来，并非如此！</p>
    <br/>
    <p class="content_detail">姜长生开口道：“我需要人为我效力，你若听话，我可以既往不咎，还能赐予你难以想象的好处，例如……”</p>
    <br/>
    <p class="content_detail">姜长生盯着魔主，戏谑道：“你已经六十岁了吧，只是看起来显年轻，以你的习武之身，体内尽是暗疾，你能活多少年？十年？二十年？我看这已经是极限，你还想活得更久吗？你想追求更强的力量吗？”</p>
    <br/>
    <p class="content_detail">魔主被问得心跳加快。</p>
    <br/>
    <p class="content_detail">人老了，最怕的就是体衰，尤其是武夫，连皇帝都在满世界寻仙，何况魔主？</p>
    <br/>
    <p class="content_detail">这一夜，魔主的心乱了。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">一座幽暗的宫殿内，李公公站在殿上，脸色极为阴沉。</p>
    <br/>
    <p class="content_detail">在他前方，有一道身影背对着他，那人身穿紫衣，面带青铜面具，长发盘于冠下，既神秘，又充满贵气。</p>
    <br/>
    <p class="content_detail">“魔主消失，魔门之人折损大半？”</p>
    <br/>
    <p class="content_detail">紫衣身影开口问道，声音淡漠，听不出任何情绪波动。</p>
    <br/>
    <p class="content_detail">李公公咬牙道：“魔主消失，要么死了，要么被抓，幸好他知晓的事情不多，但对方拥有轻松诛杀魔主的能耐，我们必须重新考虑他。”</p>
    <br/>
    <p class="content_detail">“刑首，陛下到底是什么意思，是要除掉这个儿子，还是要留活口？为何要将他安插在京城内？”</p>
    <br/>
    <p class="content_detail">紫衣身影正是魔主口中的刑首！</p>
    <br/>
    <p class="content_detail">刑首转身，青铜面具只露出一只右眼，眼睛冷漠如蛇，惊得李公公不敢与他对视，惶恐的跪下。</p>
    <br/>
    <p class="content_detail">“奴才该死，不该揣测圣意！”</p>
    <br/>
    <p class="content_detail">李公公低头，颤声道，语气诚惶诚恐。</p>
    <br/>
    <p class="content_detail">刑首盯着他，道：“陛下怎么想的，不关我们的事，陛下要的是龙起观灭，要的是杨家、洪家灭，但这三件事，全都搞砸了。”</p>
    <br/>
    <p class="content_detail">李公公低着头，大气都不敢出。</p>
    <br/>
    <p class="content_detail">刑首继续道：“从现在起，行动中止，你多从天牢里选拔高手，等待我与陛下的吩咐。”</p>
    <br/>
    <p class="content_detail">“遵命！”</p>
    <br/>
    <p class="content_detail">李公公连忙回答道。</p>
    <br/>
    <p class="content_detail">刑首走向他，身影突然消失，紧接着便出现宫殿的大门口，他仰望着明月，道：“查查江湖上最近十年有哪位高人消失，能让一名十八岁的小娃娃成就通天之境，定然是宗师人物，选择长生，或许与前朝余孽有关，当年行动的那些人都得查查。”</p>
    <br/>
    <p class="content_detail">李公公转身，道：“奴才明白！”</p>
    <br/>
    <p class="content_detail">刑首跟着消失在大门前，神出鬼没。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">月落日升。</p>
    <br/>
    <p class="content_detail">正午时分，庭院内。</p>
    <br/>
    <p class="content_detail">姜长生正在用灵力治疗魔主的伤势，魔主已经换上龙起观的道袍，看起来像一名虚弱的老道士，毫无魔主的邪气、霸道。</p>
    <br/>
    <p class="content_detail">感受着体内那股神秘的真气，魔主心中震撼。</p>
    <br/>
    <p class="content_detail">“好可怕的功力……这到底是什么武功，他的真气比我强十倍不止……”</p>
    <br/>
    <p class="content_detail">魔主想到昨晚姜长生所说的话，心潮澎湃。</p>
    <br/>
    <p class="content_detail">或许这还真是一个机会！</p>
    <br/>
    <p class="content_detail">反正他想不明白，这世上怎有人十八岁便掌握着远超通天境高手的功力，那归元神教的年轻教主都远不及也，这位道士定然是仙神下凡，绝非凡夫。</p>
    <br/>
    <p class="content_detail">姜长生收手，道：“你进屋里去养伤吧，桌上的药都是我亲自炼制的，你可服用。”</p>
    <br/>
    <p class="content_detail">魔主起身，弯腰行礼，然后入屋。</p>
    <br/>
    <p class="content_detail">白龙离开姜长生的肩，跟着爬向房屋。</p>
    <br/>
    <p class="content_detail">姜长生起身，轻轻拂去道袍上的尘土，然后负手而立，望着天穹，享受阳光。</p>
    <br/>
    <p class="content_detail">没过多久，两道身影进入庭院。</p>
    <br/>
    <p class="content_detail">正是陈礼。</p>
    <br/>
    <p class="content_detail">他身后跟着一名捕快，身子瘦弱，低着头。</p>
    <br/>
    <p class="content_detail">陈礼快步来到姜长生面前，低声道：“长生，我有话要说，我们进屋吧。”</p>
    <br/>
    <p class="content_detail">“不必进屋，方圆三十丈内只有我们三人，哦，还有一条蛇。”</p>
    <br/>
    <p class="content_detail">姜长生微笑道，他已经看穿那捕快的身份，就是昨夜的白衣人，气息一模一样。</p>
    <br/>
    <p class="content_detail">修仙者对气息是极为敏感的。</p>
    <br/>
    <p class="content_detail">陈礼愣了愣，道：“我身后这人来自白衣卫，是我的好友，我请她诛杀魔门邪徒，却将她拉入阴谋漩涡之中，她现在无处可去，我也不好放在陈家，全城戒备森严，我只能将她放在你这儿，你能答应吗？算大哥求求你了。”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“自然可以，大哥放心吧。”</p>
    <br/>
    <p class="content_detail">陈礼长出一口气，一扫脸上的阴霾，他拍着姜长生的肩膀，感谢了一番。</p>
    <br/>
    <p class="content_detail">他没有多待，匆匆离去，庭院内只剩下姜长生与那位乔装打扮的捕快。</p>
    <br/>
    <p class="content_detail">感受到陈礼的气息远去后，姜长生方才开口道：“今后有何打算？”</p>
    <br/>
    <p class="content_detail">捕快上前一步，半跪而下，咬牙道：“请前辈教我习武，我愿付出一切！”</p>
    <br/>
    <p class="content_detail">昨夜不仅颠覆了魔主的认知，也击碎了她的信仰，她突然觉得自己前半生为之奋斗的一切都是笑话。</p>
    <br/>
    <p class="content_detail">姜长生问道：“当真是一切？若是我让你杀陈礼呢？”</p>
    <br/>
    <p class="content_detail">一名绝顶高手投靠，不收白不收！</p>
    <br/>
    <p class="content_detail">捕快沉声道：“杀，他虽有仁义之心，但没有武力，没有手段，活着也只会拖着更多无辜者奔赴黄泉。”</p>
    <br/>
    <p class="content_detail">“你叫什么名字？”</p>
    <br/>
    <p class="content_detail">“小女子名为剑心……我姓花。”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737968.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737970.html" target="_top" class="next">下一章</a>
  </div>