<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第51章 神人来袭，惊世决战</title>
</head>

<body>
  <div>
    <h1>第51章 神人来袭，惊世决战</h1>
  </div>
  <div>
    <p class="content_detail">姜长生看着焦急的凌霄，没好气道：“哪有宗师，不得胡言。”</p>
    <br/>
    <p class="content_detail">他的感官能覆盖整个龙起山，真有高手靠近，他能第一时间捕捉到。</p>
    <br/>
    <p class="content_detail">凌霄道：“对方没有亲自前来，而是派来一名弟子送信，声称邀请您于半年后在京城北城门一战，决一死战。”</p>
    <br/>
    <p class="content_detail">姜长生挑眉，道：“就这样？”</p>
    <br/>
    <p class="content_detail">还需要半年，看来对方想要搞些小动作。</p>
    <br/>
    <p class="content_detail">凌霄道：“对方乃聚松湖绝心神僧，聚松湖武林地位极高，武林至尊的比武便是在聚松湖开展。”</p>
    <br/>
    <p class="content_detail">姜长生点头，凌霄见他完全不放在心上，只能作罢。</p>
    <br/>
    <p class="content_detail">凌霄离去后，忘尘走来，道：“绝心神僧，我听闻过，大景武林有四位神僧，其中三位都是他的徒弟，绝心神僧已经过百岁，乱世时曾以一人之力独挡十万大军，拯救一城百姓，名震江湖，他如此厉害，却还要筹备半年，此中必有算计。”</p>
    <br/>
    <p class="content_detail">姜长生伸了一个懒腰，道：“那就希望他的算计多少有点威胁。”</p>
    <br/>
    <p class="content_detail">忘尘摇头失笑，他对姜长生充满信心，大景武林内他觉得真没有人能匹敌姜长生。</p>
    <br/>
    <p class="content_detail">白岐更不用多说，它认定姜长生乃神人境，大景武林的实力它一路上见识过，太弱了。</p>
    <br/>
    <p class="content_detail">它来到白龙面前趴下，并非观察白龙，而是吸食地灵树的灵气。</p>
    <br/>
    <p class="content_detail">姜长生没有阻拦，而是走到它一旁坐下，跟着修炼。</p>
    <br/>
    <p class="content_detail">留白岐一个活口，他也是想看看妖兽是如何修炼的，多点见识总归是好的。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">十一月，大雪降临，魏王攻打晋朝，不断扩张大景版图，太子攻打古汗，两位皇子皆展现出强势，不断战斗，不断胜利，短短几年，大景从江山即将破碎转守为攻，不断开疆扩土，举过欢腾。</p>
    <br/>
    <p class="content_detail">在三省丞相的提议下，皇帝派遣外交使者向周边其他王朝重建贸易线，凭借着大景双龙的威势，这些王朝面对再不公平的条件也只能咬牙答应。</p>
    <br/>
    <p class="content_detail">晋朝，一平原之上，冰天雪地。</p>
    <br/>
    <p class="content_detail">魏王的军队驻扎于此。</p>
    <br/>
    <p class="content_detail">营帐内，姜子玉正在火堆前烤火，十九岁的他已经彻底褪去稚气，脸上带着威严，尤其是他眉心间的胎记，竟变成血色，更显压迫感。</p>
    <br/>
    <p class="content_detail">徐天机坐在旁边，咧嘴笑道：“再这样打下去，是不是可以打到晋朝皇城？”</p>
    <br/>
    <p class="content_detail">其他将士也露出笑容，百战百胜，导致他们现在都目空一切。</p>
    <br/>
    <p class="content_detail">四海贤圣摇头道：“打到皇城没有用，老夫的建议是回朝。”</p>
    <br/>
    <p class="content_detail">此言一出，所有将士看向他，眉头紧皱。</p>
    <br/>
    <p class="content_detail">宗天武若有所思。</p>
    <br/>
    <p class="content_detail">四海贤圣饮了一口酒，道：“王爷，您就算把晋朝攻破，这功劳只能算在当今陛下头上，对于您登基没有意义，因为太子的功绩同样大，培养出两位龙子，皇帝将成为千古一帝，他的皇威将更强，他定谁是储君，谁就是。”</p>
    <br/>
    <p class="content_detail">姜子玉皱眉。</p>
    <br/>
    <p class="content_detail">四海贤圣道：“如今之计，最好是回朝，厉兵秣马，让太子独对古汗、晋朝，消耗其战力，待他溃败，便是王爷起势之时。”</p>
    <br/>
    <p class="content_detail">将士们觉得有道理，他们跟着魏王横扫天下，早已上下一心，自然希望魏王登基。</p>
    <br/>
    <p class="content_detail">魏王登基，他们的前途才更加光明。</p>
    <br/>
    <p class="content_detail">从龙之功，方才有机会封王拜相！</p>
    <br/>
    <p class="content_detail">所有人看向姜子玉，等待着魏王做决定。</p>
    <br/>
    <p class="content_detail">姜子玉深吸一口气，火光照耀在他的脸上，他眼神坚定，开口道：“本王是要争夺皇位，但不想靠这种手段，本王要光明正大的登基，要建立天下人不敢否认的功劳，要让父皇只能让位于本王，方才让天下人臣服。”</p>
    <br/>
    <p class="content_detail">“打！打到晋朝投降，打到天下王朝恐惧我大景之神威！”</p>
    <br/>
    <p class="content_detail">闻言，所有人动容，皆是对姜子玉肃然起敬。</p>
    <br/>
    <p class="content_detail">四海贤圣愣了愣，叹息一声，摇头道：“王爷与先皇真像，但比先皇更加光明磊落。”</p>
    <br/>
    <p class="content_detail">如此光明磊落，不知是福是祸。</p>
    <br/>
    <p class="content_detail">宗天武好奇问道：“前辈见过先皇？”</p>
    <br/>
    <p class="content_detail">其他人也都看向四海贤圣。</p>
    <br/>
    <p class="content_detail">四海贤圣抚须笑道：“先皇乘船下江南时，老夫在河岸上见过，还向他挥手，先皇也对老夫点头，算是有一番交情。”</p>
    <br/>
    <p class="content_detail">众人翻白眼，这老家伙总是容易不着调。</p>
    <br/>
    <p class="content_detail">姜子玉突然问道：“太子手底下冒出来的那位高手，叫叶觉对吧，可打听到其身份？”</p>
    <br/>
    <p class="content_detail">一名将军摇头道：“根本查不到，似乎大景武林根本没有这样一号人。”</p>
    <br/>
    <p class="content_detail">宗天武道：“或许并非来自大景武林。”</p>
    <br/>
    <p class="content_detail">姜誉点头，道：“皇帝背后明显有一股强大的武林势力，可能正是皇帝授意，那叶觉方才支持太子，在他出现前，太子可谓是屡战屡败，根本不能跟你比。”</p>
    <br/>
    <p class="content_detail">闻言，姜子玉的神色变得复杂。</p>
    <br/>
    <p class="content_detail">营帐内的气氛变得沉寂。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">真昱六年，新春刚过，京城内来往的商贩越来越多，前线捷报连连，大景明显要重回巅峰，导致各地的商贩、世家也开始活跃起来。</p>
    <br/>
    <p class="content_detail">距离绝心神僧挑战姜长生还有一月。</p>
    <br/>
    <p class="content_detail">前线传来战报，晋朝皇帝驾崩，太后掌权，向大景发来投降请求，消息在京城内传遍，上至达官贵人，下至平民百姓，皆是兴奋。</p>
    <br/>
    <p class="content_detail">晋朝出手时，他们只觉得天要塌了，这才几年，晋朝竟然投降了，关于此战的更多细节在民间传开，据说魏王即将杀到晋朝皇城，皇帝扛不住压力，吐血而亡。</p>
    <br/>
    <p class="content_detail">晋朝江山也就大景一半，即便如此，魏王仅用一年时间杀穿晋朝，简直不可思议，当是战神在世。</p>
    <br/>
    <p class="content_detail">皇帝虽偏爱太子，但如此功劳不得不封赏。</p>
    <br/>
    <p class="content_detail">数日后，皇帝昭告天下，册封魏王姜子玉为神策拒北大将军，大将军已是武将最高地位，前缀又彰显出与众不同，足以载入史册。</p>
    <br/>
    <p class="content_detail">深夜，庭院内。</p>
    <br/>
    <p class="content_detail">听着花剑心的述说，姜长生面露欣慰之色。</p>
    <br/>
    <p class="content_detail">这小子终于成长起来，这般战绩还真有希望成为异界的李世民，只是李世民的兄弟们功绩远不如他，而当今太子虽功不及姜子玉，但势头很猛。</p>
    <br/>
    <p class="content_detail">“必然是大乘龙楼支持太子，虽被册封大将军，但子玉想登基没有那么容易。”花剑心忧虑道。</p>
    <br/>
    <p class="content_detail">姜子玉手下高手如云，方才有如此功绩，而太子手底下就听说一名高手，名为叶觉。</p>
    <br/>
    <p class="content_detail">足以见得那叶觉有多强。</p>
    <br/>
    <p class="content_detail">姜长生平静道：“皇位之争不在太子、子玉身上，而是我与大乘龙楼身上，大乘龙楼不知子玉乃我亲子，不会对子玉动手，他们会第一时间来找我，待我解决大乘龙楼，皇位之争便失去悬念。”</p>
    <br/>
    <p class="content_detail">以前调包皇子，那是他不清楚大乘龙楼有多强，现在不同，他明着支持姜子玉，期待着大乘龙楼早日前来。</p>
    <br/>
    <p class="content_detail">见姜长生如此有信心，花剑心不安的心变得平静。</p>
    <br/>
    <p class="content_detail">一直到天即将亮时，花剑心方才悄然离去。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">三月，京城聚集大量武者，只因宗师与仙师即将决一死战，这一战吸引了大景武林各门各派的注意。</p>
    <br/>
    <p class="content_detail">荒川也回来了。</p>
    <br/>
    <p class="content_detail">回到龙起观，与众弟子寒暄后，他便来到庭院内拜见姜长生，见到院子里有一条狼，他虽有些意外，但也没有多想。</p>
    <br/>
    <p class="content_detail">“师父，我爷爷已经下葬，以后我就留在龙起观，专心修行，给您养老。”荒川磕头后，认真说道。</p>
    <br/>
    <p class="content_detail">世上再无血亲，只有师父。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“说不定为师比你活得还久。”</p>
    <br/>
    <p class="content_detail">荒川笑了笑，道：“那就祝师父长命百岁，不，长命两百岁。”</p>
    <br/>
    <p class="content_detail">武者境界越高，寿命也会增长，但在大景，还未出现过两百岁的高人，就像当下的宗师，皆是百岁，自知命数已尽，便开启人生最后一战。</p>
    <br/>
    <p class="content_detail">“对了，师父，我在路上打探到绝心神僧悟得佛心，功力已超越宗师，不可小觑啊。”</p>
    <br/>
    <p class="content_detail">荒川提醒道，脸色凝重。</p>
    <br/>
    <p class="content_detail">出去闯荡几年，他没有说自己的辛苦，但他确实经历了不少生死，如今已是真正的通天境高手，站得越高，他越清楚武道有多可怕。</p>
    <br/>
    <p class="content_detail">在真正的隐世高手面前，看似无敌的通天境也不过是凡夫。</p>
    <br/>
    <p class="content_detail">超越宗师？</p>
    <br/>
    <p class="content_detail">那不就是超越神心境，达到神人境？</p>
    <br/>
    <p class="content_detail">姜长生不信大景武林能有神人，但心里有些期待。</p>
    <br/>
    <p class="content_detail">他还未曾跟神人切磋过。</p>
    <br/>
    <p class="content_detail">随后，荒川去找凌霄叙旧，姜长生则继续练功。</p>
    <br/>
    <p class="content_detail">半個月后，京城内的武者已经超过万数，各个客栈、戏园里皆在讨论此战。</p>
    <br/>
    <p class="content_detail">绝心神僧，乃活着的不死传说。</p>
    <br/>
    <p class="content_detail">长生仙师，乃当世武林神话。</p>
    <br/>
    <p class="content_detail">不死传说战武林神话，噱头实在是太大，无论谁赢，这一战平生难遇。</p>
    <br/>
    <p class="content_detail">皇宫，一寝宫内。</p>
    <br/>
    <p class="content_detail">姜羽赤着上半身，泡在池子里，享受着六名宫女的全身按摩，他双臂靠着池边，面朝天，眼睛闭着。</p>
    <br/>
    <p class="content_detail">难运佛站在他身后，开口道：“绝心神僧靠着大乘龙楼的至圣丹燃烧寿命，已至传说中的神人境，这一战，长生仙师即便不死，也得重伤，绝心神僧托我向陛下托话，复楚大计不可再拖，决战之日，请陛下观战，一睹神人风采……”</p>
    <br/>
    <p class="content_detail">姜羽哼道：“他在威胁朕？”</p>
    <br/>
    <p class="content_detail">难运佛沉声道：“这不止是他的意思。”</p>
    <br/>
    <p class="content_detail">姜羽沉默片刻，道：“罢了，届时朕会去瞧瞧的，神人吗，没想到朕的大景竟能诞生神人，不过讽刺的是他虽是大景人，却藏着楚朝心。”</p>
    <br/>
    <p class="content_detail">难运佛没有接话，转身离去。</p>
    <br/>
    <p class="content_detail">他的眼神充满恨意。</p>
    <br/>
    <p class="content_detail">长生妖道，你死定了！</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">决战之日到来。</p>
    <br/>
    <p class="content_detail">北城门内外，人满为患，武夫们在城外驻扎，达官贵人在城内的各个阁楼已经设好宴席，准备一睹这场武林决战。</p>
    <br/>
    <p class="content_detail">龙起观的半山腰上，近三百名弟子也在翘首以待。</p>
    <br/>
    <p class="content_detail">皇帝重回自己的王府，在王府内最高的阁楼上饮酒，等待着两位绝世高手降临。</p>
    <br/>
    <p class="content_detail">难运佛站在他身后，神情略显急躁。</p>
    <br/>
    <p class="content_detail">姜羽突然放下酒杯，脸色一沉，道：“来了。”</p>
    <br/>
    <p class="content_detail">好可怕的真气！</p>
    <br/>
    <p class="content_detail">他发现自己低估了神人境，再想到绝心神僧的递话，他心里一沉。</p>
    <br/>
    <p class="content_detail">只见北城门外的天空泛起赤霞，犹如黄昏来临，可现在才是正午，城外跟着传来喧哗声。</p>
    <br/>
    <p class="content_detail">半山腰上的荒川眯眼看去，脸色大变。</p>
    <br/>
    <p class="content_detail">只见天边尽头，一道身影踏空而来，那是一名年迈的老僧，骨瘦如柴，披着袈裟，胡子与眉毛皆苍白，他好似闭着眼睛，一步步走来，身后散发着金色佛光，隐约可见一尊佛像。</p>
    <br/>
    <p class="content_detail">这一幕也让城外的武夫们看到，无数人哗然。</p>
    <br/>
    <p class="content_detail">在高空踏步前行，已让凡夫震撼，其背后的佛光更是让人觉得他如神明在世。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68738002.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68738004.html" target="_top" class="next">下一章</a>
  </div>