<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第19章 太神了</title>
</head>

<body>
  <div>
    <h1>第19章 太神了</h1>
  </div>
  <div>
    <p class="content_detail">在陈礼看来，只有花剑心与魔主交手过，最清楚魔主有多强，他很信任花剑心，花剑心说魔主是被一位老乞丐击退，他便如实上报。</p>
    <br/>
    <p class="content_detail">陈礼感慨道：“白衣卫调查了数月，能击退魔主的老乞丐不多见，要么是丐帮之主，要么是已经疯掉的疯道人，这两人都神龙见首不见尾，很难找到。”</p>
    <br/>
    <p class="content_detail">姜长生问道：“此事就这般了了？”</p>
    <br/>
    <p class="content_detail">死了这么多人，闹得如此之大，就这样结束，太荒唐了。</p>
    <br/>
    <p class="content_detail">陈礼摇头道：“只是事端结束，等陛下回来，必然要认罪，我已经辞去官府职责，被家主调去户部当小差，虽是降职，但也算保下一条性命。”</p>
    <br/>
    <p class="content_detail">姜长生点头，没有继续问下去。</p>
    <br/>
    <p class="content_detail">陈礼看向花剑心，道：“你现在有两条路，一，我现在能将你送出京城，二，等陛下回来问罪，若是李公公以及白衣卫的首领伏法，你便可以安全回去。”</p>
    <br/>
    <p class="content_detail">花剑心摇头道：“你这两条路，都是让我听从天命，多谢你的好意。”</p>
    <br/>
    <p class="content_detail">陈礼沉默，面露愧疚之色。</p>
    <br/>
    <p class="content_detail">是他的邀请，才让花剑心落入如此困境，他却无法解决花剑心的困境。</p>
    <br/>
    <p class="content_detail">“那你打算……”陈礼问道。</p>
    <br/>
    <p class="content_detail">花剑心道：“我以后就跟随长生道长左右，你不必再牵挂，至于白衣卫，我已不再挂念。”</p>
    <br/>
    <p class="content_detail">她现在每日都在钻研玉清绝脉针，只想变强。</p>
    <br/>
    <p class="content_detail">那夜，魔门追杀她，却无人能助她，那种无力、绝望，她不想再体验。</p>
    <br/>
    <p class="content_detail">陈礼看向姜长生。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“就让她留下吧，只要不下山，便不会有事。”</p>
    <br/>
    <p class="content_detail">陈礼觉得在理，点头同意。</p>
    <br/>
    <p class="content_detail">因花剑心在旁，他也不好像以往那般跟姜长生抒发心中的郁闷，没坐多久，他便离去。</p>
    <br/>
    <p class="content_detail">陈礼离开后，姜长生开口问道：“你觉得陈礼属于哪一派？”</p>
    <br/>
    <p class="content_detail">花剑心沉吟片刻，道：“他心系百姓，人很轴，只认死理，很不屑派系之争，不属于任何一派。”</p>
    <br/>
    <p class="content_detail">“你们如何认识的？”</p>
    <br/>
    <p class="content_detail">“当年他考取状元，陛下对他抱有期待，派我暗地里守护他，护他数载，因一些巧合，我们便熟了。”</p>
    <br/>
    <p class="content_detail">花剑心回答道，她心中好奇姜长生想做什么，但又不敢问出来。</p>
    <br/>
    <p class="content_detail">如此高人居于京城，必然不是修道那么简单。</p>
    <br/>
    <p class="content_detail">姜长生不再询问，挥手示意她退下，然后自己则在屋内练功。</p>
    <br/>
    <p class="content_detail">接下来的目标就是道法自然功第五层。</p>
    <br/>
    <p class="content_detail">达到第五层后，会会皇宫里的通天，再执行他心中那个大胆的计划。</p>
    <br/>
    <p class="content_detail">跟皇帝斗，不能莽斗，得以修炼为主。</p>
    <br/>
    <p class="content_detail">大不了熬死他。</p>
    <br/>
    <p class="content_detail">姜长生默默想到，告诫自己任何时候都不能狂妄，一定要有绝对的把握再出手。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">金碧辉煌的大殿上，姜渊大马金刀的坐在龙椅上，头戴帝冠的他尽显帝皇霸气，满殿的文武臣子皆低着头，不敢与之对视，就连皇子们同样如此。</p>
    <br/>
    <p class="content_detail">李公公站在姜渊斜下方，躬着身子，仿佛一切与他无关。</p>
    <br/>
    <p class="content_detail">姜渊冷笑道：“怎么？一个个都哑巴了，城内死了两百多人，反观禁军、白衣卫，就失踪了一名白衣卫？你们还能再荒唐点吗？”</p>
    <br/>
    <p class="content_detail">刑部尚书杨彻上前跪下，声泪俱下，哭喊道：“陛下，我杨家死了七十三口人，就连臣的弟弟……请陛下做主！”</p>
    <br/>
    <p class="content_detail">另一名文臣同样走出来跪下，喊道：“我洪家折了一百零二人，魔门背后必有人在推动，那段时间白衣卫集体消失，禁军全都装死，怎么求他们都没用，这背后定然有重臣在下令，陛下严查啊！”</p>
    <br/>
    <p class="content_detail">紧接着，又有其他臣子跪下。</p>
    <br/>
    <p class="content_detail">二皇子姜明紧皱眉头，太子姜乾同样如此。</p>
    <br/>
    <p class="content_detail">姜明的靠山是洪家，姜乾的靠山是杨家，他们随皇帝离京，各自的靠山都遭受袭击，他们觉得是其他皇子的派系在作祟。</p>
    <br/>
    <p class="content_detail">姜渊冷哼一声，如龙吟响起，让所有人的心头如遭一锤，殿内的喧嚣戛然而止。</p>
    <br/>
    <p class="content_detail">他缓缓站起身来，真气鼓动龙袍，气息肉眼可见，好似有一条半透明的龙缠绕他的身躯。</p>
    <br/>
    <p class="content_detail">所有人都紧张起来，武将们暗自心惊，离开龙起观的孟秋河也在殿上，他心里感到震撼。</p>
    <br/>
    <p class="content_detail">“皇帝竟有如此功力……”</p>
    <br/>
    <p class="content_detail">孟秋河心中震撼的想到，身为武状元，他自恃武功高强，心里瞧不起皇子，瞧不起皇帝，但今日一见，他才意识到这位打下浩浩天下的皇帝并非凡夫。</p>
    <br/>
    <p class="content_detail">姜渊扫视所有人，寒声道：“皇城之内死这么多人，朕要相同数量的脑袋来抵罪。”</p>
    <br/>
    <p class="content_detail">所有人听得心里发怵，姜渊是真的敢杀人，无论多高的官，都可能被砍头！</p>
    <br/>
    <p class="content_detail">“传宗天武。”</p>
    <br/>
    <p class="content_detail">姜渊再次开口道，李公公当即抬头，高声复述他的话，殿外的太监听后，跟着复述，一声接一声。</p>
    <br/>
    <p class="content_detail">宗天武，当今武林至尊，力压天下群雄，以绝对武功登顶武林之巅。</p>
    <br/>
    <p class="content_detail">文武百官面面相觑，他们纷纷扭头看向殿外，金銮殿之外是一条数百阶的阶梯，往下是内城皇门，再是偌大的演武广场。</p>
    <br/>
    <p class="content_detail">只见一道身影犹如鬼魅般赶来，他好似在不断瞬移，一步数丈，不到五息时间便入殿，入殿之后，他的脚步放缓，不再那般诡异，而是如凡人般漫步前进。</p>
    <br/>
    <p class="content_detail">他来到殿上，弯腰行礼。</p>
    <br/>
    <p class="content_detail">他没有跪下。</p>
    <br/>
    <p class="content_detail">宗天武一袭白袍，白发白眉白须，身子骨硬朗，眉宇间透着傲气，眯眼睥睨两侧文武。</p>
    <br/>
    <p class="content_detail">姜乾皱眉，很不喜他的目光。</p>
    <br/>
    <p class="content_detail">姜明则炙热的盯着宗天武。</p>
    <br/>
    <p class="content_detail">“从今日起，设立天武监，凡五品以上的官员可推选两名子弟入天武监习武，天武监除了传武，还要追查魔门之案。”</p>
    <br/>
    <p class="content_detail">“天武监，只听令于朕！”</p>
    <br/>
    <p class="content_detail">姜渊一句一顿的说道，莫大的权力落在宗天武身上，引得文武官员嫉妒而担忧的看向他。</p>
    <br/>
    <p class="content_detail">宗天武拱手行礼，道：“在下领命。”</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">开元十九年，新年刚结束，京城便掀起腥风血雨，两百位大小官差被当街斩杀，以消民怨。</p>
    <br/>
    <p class="content_detail">陈礼拜访姜长生，说起此事时，兴奋坏了，直呼陛下龙威浩荡，唯一可惜的是李公公没死。</p>
    <br/>
    <p class="content_detail">他还将天武监之事说出来，如今天武监成为京城内最令人闻风丧胆的存在，因为他们是天子的刀，强若开朝猛将，被皇帝定罪后想逃，也被宗天武擒拿，据说一招都挡不住。</p>
    <br/>
    <p class="content_detail">姜长生对宗天武产生极大的好奇，也不知这位武林至尊有多强。</p>
    <br/>
    <p class="content_detail">陈礼除了说事，也带来了一批药材，其中包括为解清虚道长之毒的最后一种药材。</p>
    <br/>
    <p class="content_detail">说来也奇葩，清虚道长中的是魔门之毒，魔主也解不了毒，他们研发此毒，就是追求谁也解不了。</p>
    <br/>
    <p class="content_detail">陈礼离去后，姜长生便开始着手炼丹，他在庭院里炼丹，用的只是一座普通的小鼎。</p>
    <br/>
    <p class="content_detail">魔主从房间里走出来，来到姜长生身旁，与花剑心一同看他炼丹。</p>
    <br/>
    <p class="content_detail">炼丹之术在武林之中一直是传说，大部分人炼丹就跟医者烧药一般，毫无玄奇之色。</p>
    <br/>
    <p class="content_detail">姜长生以灵力御火，药鼎之中，所有药材炼化后自主地凝为一颗丹药，而且是悬在鼎内半空，没有接触到底面。</p>
    <br/>
    <p class="content_detail">这一幕看得魔主、花剑心直咽口水。</p>
    <br/>
    <p class="content_detail">太神了！</p>
    <br/>
    <p class="content_detail">闲来无事时，姜长生就爱炼丹玩，炼丹术已经大成，所以一次便成功。</p>
    <br/>
    <p class="content_detail">炼好之后，他便前去寻找清虚道长。</p>
    <br/>
    <p class="content_detail">一路上，弟子们见到他，皆是行礼，十分敬畏。</p>
    <br/>
    <p class="content_detail">来到清虚道长的庭院中，姜长生见到了这位师父。</p>
    <br/>
    <p class="content_detail">自他带魔主上山，清虚道长便躲在院子里再也没有出去过，平日里也就送饭菜的弟子见过他。</p>
    <br/>
    <p class="content_detail">清虚道长依旧打坐在树下，他没有练功，只是望着老树发呆。</p>
    <br/>
    <p class="content_detail">“师父，徒儿炼制出解药，定能解你的毒。”</p>
    <br/>
    <p class="content_detail">姜长生笑道，等待着清虚道长惊喜、感动的复杂神色。</p>
    <br/>
    <p class="content_detail">然而，清虚道长面无表情，甚至没有扭头。</p>
    <br/>
    <p class="content_detail">不会毒傻了吧？</p>
    <br/>
    <p class="content_detail">姜长生有些担心，上前两步。</p>
    <br/>
    <p class="content_detail">“解药拿来吧。”清虚道长抬手，伸向姜长生。</p>
    <br/>
    <p class="content_detail">姜长生当即把解药拿出，心里嘀咕，好拽啊。</p>
    <br/>
    <p class="content_detail">他也没有计较那么多，不管怎么说，年幼之时，是清虚道长救的他，还给了他生存之地，或许这都是皇帝的算计，但在被奸人辗转时，他明显听出有些人是真的想杀他。</p>
    <br/>
    <p class="content_detail">清虚道长接药，直接服下，丝毫不犹豫。</p>
    <br/>
    <p class="content_detail">服药之后，他站起身来，转身看向姜长生，道：“徒儿，为师准备下山了。”</p>
    <br/>
    <p class="content_detail">下山？</p>
    <br/>
    <p class="content_detail">姜长生愣住。</p>
    <br/>
    <p class="content_detail">大师兄跑了，二师兄跑了，现在师父也要跑？</p>
    <br/>
    <p class="content_detail">他正要说话，清虚道长摇头道：“为师本想护你五载，但如今的你已经足够强大，即便是宫里的通天也未必能拿下你，为师放心了，为师也该走了。”</p>
    <br/>
    <p class="content_detail">姜长生皱眉问道：“您去哪儿？”</p>
    <br/>
    <p class="content_detail">清虚道长回答道：“去归处。”</p>
    <br/>
    <p class="content_detail">说罢，他抬步前进，与姜长生擦肩而过。</p>
    <br/>
    <p class="content_detail">“龙起观以后就交给你了。”</p>
    <br/>
    <p class="content_detail">清虚道长留下这番话，然后消失于廊道之中。</p>
    <br/>
    <p class="content_detail">姜长生皱眉，这老家伙想跑路？</p>
    <br/>
    <p class="content_detail">他连忙追上去，无论他如何劝说，清虚道长只是前进，一直到山门前，他停下来，目送清虚道长下山。</p>
    <br/>
    <p class="content_detail">就这么走了？</p>
    <br/>
    <p class="content_detail">东西都不收拾？</p>
    <br/>
    <p class="content_detail">姜长生不知该如何跟其他弟子交代，索性他便回院，专心修炼。</p>
    <br/>
    <p class="content_detail">两日后。</p>
    <br/>
    <p class="content_detail">朝廷来人，李公公在一群禁军皇卫的护送下一路来到姜长生的庭院，带路的是青苦，后面还跟着不少弟子。</p>
    <br/>
    <p class="content_detail">花剑心、魔主躲在屋内，姜长生走到李公公前。</p>
    <br/>
    <p class="content_detail">李公公双手抬起，手中竟有圣旨。</p>
    <br/>
    <p class="content_detail">他朝姜长生微笑点头，然后拉开圣旨，道：“奉皇帝诏曰，清虚道长年事已高，无力再担任龙起观住持，从今日起，长生道士为龙起观住持，享朝廷四品俸禄，可掌香火门院，钦此！”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737970.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737972.html" target="_top" class="next">下一章</a>
  </div>