<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第23章 大乘龙楼，想要个儿子</title>
</head>

<body>
  <div>
    <h1>第23章 大乘龙楼，想要个儿子</h1>
  </div>
  <div>
    <p class="content_detail">院内，一道身影从天而降，正是身穿龙袍的姜渊，姜渊披头散发，明显还未来得及戴冠，他死死盯着姜长生的背影，而姜长生悄无声息的将剑鞘收入袖中。</p>
    <br/>
    <p class="content_detail">“放开她，若是冲着朕而来，朕就在此处！”</p>
    <br/>
    <p class="content_detail">姜渊沉声道，真气鼓动，在周身凝聚成一条龙影，这一幕让姜长生的神识捕捉到，大为惊奇。</p>
    <br/>
    <p class="content_detail">这特效好酷炫！</p>
    <br/>
    <p class="content_detail">最关键的是姜渊的真气瞬间提升数十倍，已然不逊色于他手下的女子。</p>
    <br/>
    <p class="content_detail">通天！</p>
    <br/>
    <p class="content_detail">这位皇帝隐藏得好深，怪不得能令武林至尊为其效力。</p>
    <br/>
    <p class="content_detail">姜长生背对着姜渊，用沙哑的声音问道：“皇帝，假太子的身份是什么？”</p>
    <br/>
    <p class="content_detail">闻言，姜渊的脸色变得阴沉，眼神闪烁，黑夜下，他的眼神是那么的危险，森然惊悚。</p>
    <br/>
    <p class="content_detail">“你怎会知晓此事，你又是谁？”</p>
    <br/>
    <p class="content_detail">姜渊一边说着，一边上前。</p>
    <br/>
    <p class="content_detail">冷宫女子咬牙道：“不要过来，你不是他的对手！”</p>
    <br/>
    <p class="content_detail">姜渊止步，眉头紧皱，他的目光紧紧姜长生，想要将其看穿，姜长生没有带麒麟拂尘，太行剑更是藏于宽大袖中，在幽暗的环境下，他根本看不穿姜长生的身份。</p>
    <br/>
    <p class="content_detail">他脑子里想到很多人，他这一生的敌人太多，比他强的高手也有。</p>
    <br/>
    <p class="content_detail">姜长生依旧背对着他，道：“堂堂皇帝，竟然主导换太子的筹码，传出去不怕可笑？倘若假太子是亲生血脉还好，倘若不是……”</p>
    <br/>
    <p class="content_detail">这番话充满嘲讽，姜渊却是没有动怒。</p>
    <br/>
    <p class="content_detail">姜渊问道：“阁下所求什么，既然你想问，说明你并非是冲着朕来的，莫非你认识朕的大儿子？”</p>
    <br/>
    <p class="content_detail">姜长生戏谑道：“我自然认得你的大儿子，他若是知晓你将他丢在一道观内当无父无母的小道士，他会怎么想？”</p>
    <br/>
    <p class="content_detail">姜渊沉默。</p>
    <br/>
    <p class="content_detail">“什么道观？”冷宫女子问道。</p>
    <br/>
    <p class="content_detail">姜长生意味深长道：“京城有几个道观？”</p>
    <br/>
    <p class="content_detail">此言一出，冷宫女子怒视姜渊，寒声道：“好你个姜皇帝，你竟然戏耍我这么多年？”</p>
    <br/>
    <p class="content_detail">姜渊的脸色无比难看，姜长生则有些诧异，听这话明显另有隐情。</p>
    <br/>
    <p class="content_detail">姜长生还想问，姜渊突然出手，右掌打出，周身龙影随出，携刚猛掌风杀向姜长生，宫殿大门直接炸开，化为数不清的木屑。</p>
    <br/>
    <p class="content_detail">“哼！放肆！”</p>
    <br/>
    <p class="content_detail">姜长生冷哼一声，左手朝后轻轻一拍，灵力散出，轻松驱散龙影，真气震得宫内的桌椅全都散架。</p>
    <br/>
    <p class="content_detail">好霸道的功力！</p>
    <br/>
    <p class="content_detail">出掌后竟然还强了数倍，这位父皇还能多段增强？</p>
    <br/>
    <p class="content_detail">当真是了不得！</p>
    <br/>
    <p class="content_detail">姜长生心中感慨着，姜渊更是惊骇。</p>
    <br/>
    <p class="content_detail">“怎么可能……如此轻易地化解朕的真龙之气……他究竟是何方神圣？”</p>
    <br/>
    <p class="content_detail">姜渊很久没有感受到如此压迫感，上一次还是他未称帝前。</p>
    <br/>
    <p class="content_detail">世间竟然有如此高人！</p>
    <br/>
    <p class="content_detail">姜渊瞬间想到很多种可能，甚至猜测此人便是教导长生武功之人。</p>
    <br/>
    <p class="content_detail">他莫非是为长生撑腰而来？</p>
    <br/>
    <p class="content_detail">不对！</p>
    <br/>
    <p class="content_detail">他凭什么收长生为徒，凭什么为他撑腰，又从何知晓真相？</p>
    <br/>
    <p class="content_detail">姜渊心中充满忌惮，觉得对方必然是敌人。</p>
    <br/>
    <p class="content_detail">他根本想不到对方会是姜长生，因为姜长生刚出生就被抱走，不可能自己知晓身世，更不可能主导这一切。</p>
    <br/>
    <p class="content_detail">这其中必然有敌人在算计！</p>
    <br/>
    <p class="content_detail">“皇帝，还不肯说吗？”</p>
    <br/>
    <p class="content_detail">姜长生伸手掐住冷宫女子的脖子将其举起，他阴恻恻道：“通天境高手竟被你打入冷宫，有点可笑。”</p>
    <br/>
    <p class="content_detail">姜渊脸色阴晴变幻，自知不是对方敌手，深吸一口气，道：“朕说，假太子并非朕的亲生儿子，他只是一枚棋子，一枚注定要丢弃的棋子，你若是为真太子主持公道而来，大可放心，他迟早得死。”</p>
    <br/>
    <p class="content_detail">“至于朕的颜面，此事不会传出去，朕会让杨家亲自灭了他，再找个由头，太子之死只会是历史上的遗憾。”</p>
    <br/>
    <p class="content_detail">姜长生问道：“为何要用棋子换掉真太子？”</p>
    <br/>
    <p class="content_detail">姜渊叹气道：“因为他不能成为太子，因为皇位已经注定，奈何杨家看不透罢了，朕送他出去，是为了保他周全，他若生在宫里，必死无疑。”</p>
    <br/>
    <p class="content_detail">就在这时，他听到大量脚步声赶来，是皇宫的皇卫，专门守在皇宫后面，武功高强者已经率先赶来。</p>
    <br/>
    <p class="content_detail">事情不能闹大。</p>
    <br/>
    <p class="content_detail">否则后面会打扰修炼。</p>
    <br/>
    <p class="content_detail">姜长生道：“谁会害他，说出名字来，既然你想保他，那你我便是一个想法。”</p>
    <br/>
    <p class="content_detail">姜渊眼神幽幽，道：“大乘龙楼。”</p>
    <br/>
    <p class="content_detail">大乘龙楼？</p>
    <br/>
    <p class="content_detail">姜长生从未听过这个名字，既然有了答案，那就该离去，大不了以后再来。</p>
    <br/>
    <p class="content_detail">他松开手，放下冷宫女子，纵身一跃，直接撞穿冷宫屋檐，消失于夜色之中，无影无踪。</p>
    <br/>
    <p class="content_detail">姜渊立即跑过去，搀扶冷宫女子。</p>
    <br/>
    <p class="content_detail">冷宫女子推开他，眼神阴冷，道：“姜渊，你欺我太甚，我容你将皇后之位给她，容她生下姜誉，你却欺瞒我！明日我便去杀了那个小畜生！”</p>
    <br/>
    <p class="content_detail">姜渊站起身来，俯视着她，眼神无比冷漠，道：“你打得过刚才那人？”</p>
    <br/>
    <p class="content_detail">冷宫女子沉默。</p>
    <br/>
    <p class="content_detail">姜渊冷声道：“答应你的，朕会实现，但虎毒不食子，他已变成凡人，不知自己身世，何苦纠缠，倘若你要乱来，皇位就没有那么确定了，朕这些年发现朕的儿子们倒是个个有真龙之才，你好好掂量掂量吧，这天下已变，你已非楚朝公主，莫要再任性了！”</p>
    <br/>
    <p class="content_detail">说罢，姜渊转身离去，大量皇卫跟着赶来。</p>
    <br/>
    <p class="content_detail">殿外传来姜渊的声音：“今夜之事，不得外传，谁若敢说出去，砍头！”</p>
    <br/>
    <p class="content_detail">殿内的冷宫女子瘫坐在地上，她笑了起来，笑得凄楚：“可笑，我真是可笑……”</p>
    <br/>
    <p class="content_detail">月光下的姜渊尽显龙威，黑暗中的她如同厉鬼，痴痴的望着他，仿佛隔绝两世。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">回到龙起观内，姜长生没有打扰花剑心，悄悄进屋。</p>
    <br/>
    <p class="content_detail">他换回自己的道袍，今夜的收获很大。</p>
    <br/>
    <p class="content_detail">一是确定那位通天高手不是自己的对手。</p>
    <br/>
    <p class="content_detail">二是确定自己被调包的真正原因，大乘龙寺。</p>
    <br/>
    <p class="content_detail">从清虚道长的话来看，他与姜渊应该是串通好的，姜长生虽被调包，但在龙起观内，没有人敢明目张胆的杀他，可见姜渊还是想保护他。</p>
    <br/>
    <p class="content_detail">当然，姜渊虽有保护之心，也有借机打压杨家之心，帝王之心难测。</p>
    <br/>
    <p class="content_detail">或许大乘龙寺也是姜渊想要打压的目标，所以才告知姜长生，想借刀杀人。</p>
    <br/>
    <p class="content_detail">姜长生倒是没有愤怒，反正他的目标是修炼成仙，倘若大乘龙寺想杀自己，迟早会派人前来，还能换来生存奖励。</p>
    <br/>
    <p class="content_detail">这一次出手没有触发生存奖励，说明打斗并非劫难，必须是自己被迫接受。</p>
    <br/>
    <p class="content_detail">“定下的皇位？哼哼，既然不是你姜渊情愿的，那我更要抢了。”</p>
    <br/>
    <p class="content_detail">姜长生嘴角上扬，这一世的亲情很单薄，毕竟他有前世记忆，这一世虽要稳重修仙，但他可不想过上委曲求全的日子。</p>
    <br/>
    <p class="content_detail">我怕的是偌大的天下有更强者，可不是怕所有人！</p>
    <br/>
    <p class="content_detail">这一次不用幻神瞳也是想给姜渊一个警告，幻神瞳何时用，他已经计划好。</p>
    <br/>
    <p class="content_detail">姜长生心情愉悦，主要是确定了京城内没有人能威胁自己。</p>
    <br/>
    <p class="content_detail">第二日，花剑心便发现姜长生的心情似乎很不错，竟然亲自指点她练功。</p>
    <br/>
    <p class="content_detail">姜长生好歹是修仙者，修仙功法可比她的武学功法高深，三两下的指点足以让她受益匪浅，内功皆有共通之处，只是修仙体系不同。</p>
    <br/>
    <p class="content_detail">昨夜皇宫之事并没有传开，龙起观依旧热闹，香客不断。</p>
    <br/>
    <p class="content_detail">孟秋霜数次来找姜长生，一些权贵身份太高，她不好婉拒，姜长生想了想，让白龙前去接见。</p>
    <br/>
    <p class="content_detail">白龙每个月也能蹭到一枚增灵丹，毕竟是它实验出的丹药，姜长生没有亏大它，它的灵智也在稳步提升，如今已经能听懂一些简单的人族语言，偶尔还会逗花剑心，看着花剑心紧张的样子，它常常欢快的摇晃蛇头。</p>
    <br/>
    <p class="content_detail">孟秋霜望着白龙，觉得荒唐，可白龙扬起蛇身，对着她点头，她的世界观差点碎了。</p>
    <br/>
    <p class="content_detail">“它……”</p>
    <br/>
    <p class="content_detail">孟秋霜知晓白龙通人性，但点头也太离谱了。</p>
    <br/>
    <p class="content_detail">姜长生笑着点头，孟秋霜只能按捺住震惊，带白龙离去。</p>
    <br/>
    <p class="content_detail">孟秋霜离开后，花剑心从屋内走出，啧啧称奇道：“道长，您这条蛇迟早要成精啊。”</p>
    <br/>
    <p class="content_detail">白龙在姜长生眼里可爱，在她眼里却是恐怖之物，越精越可怕。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“那多好，以后还能陪我们说说话。”</p>
    <br/>
    <p class="content_detail">花剑心不寒而栗。</p>
    <br/>
    <p class="content_detail">花剑心转移话题，问道：“道长，你整日修炼，清心寡欲，也不见人，您的武功明明高深莫测，又很年轻，您到底在追求什么？”</p>
    <br/>
    <p class="content_detail">她以前就听闻过长生道士十四岁击杀鬼目邪王的传奇故事，后来听到过孟秋霜称姜长生为师弟，说明姜长生年纪不大，如此年少，却无欲无求，实在是难以理解。</p>
    <br/>
    <p class="content_detail">就算是虚无缥缈的神仙，也应该有自己的追求。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“追求嘛，那自然是参悟道法，活得更久。”</p>
    <br/>
    <p class="content_detail">花剑心见他心情不错，不由壮着胆子问：“那是长期目标，您近来的目标呢？”</p>
    <br/>
    <p class="content_detail">姜长生看向远方的蓝天，悠悠道：“近来的目标？还真有一个，我想要一个儿子。”</p>
    <br/>
    <p class="content_detail">花剑心愣住，以为自己听错了，她盯着姜长生俊美的侧脸，耳根子都开始红起来，心跳跟着加快。</p>
    <br/>
    <p class="content_detail">姜长生的注意力被城外吸引，龙起观位于京城边缘，一边是城区，一边是城墙，往外便是连绵起伏的荒郊野岭。</p>
    <br/>
    <p class="content_detail">城外正有一支兵马赶来。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737974.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737976.html" target="_top" class="next">下一章</a>
  </div>