<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第21章 突破第五层，凡人叩仙</title>
</head>

<body>
  <div>
    <h1>第21章 突破第五层，凡人叩仙</h1>
  </div>
  <div>
    <p class="content_detail">白龙因出生前就被姜长生用灵力滋养，体内早已养成一丝灵力，只是它灵智尚浅，不懂如何修炼，最多靠呼吸吸收日月精华，修为增长得很慢。</p>
    <br/>
    <p class="content_detail">既然它能增长灵力，那姜长生应该也可以。</p>
    <br/>
    <p class="content_detail">姜长生壮着胆子将剩下的一枚丹药服下，丹药入口即化，化为一股热源顺着喉咙流淌而下，汇入筋骨百骸之中。</p>
    <br/>
    <p class="content_detail">爽！</p>
    <br/>
    <p class="content_detail">姜长生面露喜色，旁边的白龙凑过来，吐着蛇信，一副我还要的姿态，但被姜长生直接推开。</p>
    <br/>
    <p class="content_detail">“此丹便赐名为增灵丹吧。”</p>
    <br/>
    <p class="content_detail">姜长生美滋滋的想到，然后记下此丹的药材，记录成药方。</p>
    <br/>
    <p class="content_detail">这是他研制的第一种修炼丹药，其药材不算珍稀，但也不是轻易就能得到的，还是得靠皇帝发力。</p>
    <br/>
    <p class="content_detail">姜长生顺手炼制了一瓶调养身体、增长精气神的丹药，后面一枚一枚的交给皇帝。</p>
    <br/>
    <p class="content_detail">花剑心也目睹了白龙的各种变化，但她不敢打扰，生怕自己也成为试验品。</p>
    <br/>
    <p class="content_detail">春秋交替。</p>
    <br/>
    <p class="content_detail">姜渊每个月都会抽空来龙起观，如此频繁，也使得龙起观的地位水涨船高，越来越多的权贵来烧香，龙起观的香火钱也远超前些年，弟子们的生活都变好了。</p>
    <br/>
    <p class="content_detail">弟子们都知晓一件事，道长虽不管事，却能跟皇帝说上话，获得皇帝的宠爱，这便是最大的能耐。</p>
    <br/>
    <p class="content_detail">一晃眼。</p>
    <br/>
    <p class="content_detail">又是一年过去。</p>
    <br/>
    <p class="content_detail">开元二十一年！</p>
    <br/>
    <p class="content_detail">因皇帝不再追求仙丹，处理朝政的时间变多，大景朝的经济不断上涨，甚至没有被修运河拖垮，除了对内的管理，对外的征战也起到很大的作用。</p>
    <br/>
    <p class="content_detail">大景攻伐古汗，不断吞并其疆土，收获各种资源，使得大景朝的凝聚力也在增强。</p>
    <br/>
    <p class="content_detail">这片大陆已有十数方王朝交替，浩浩历史之中，皇帝永远是最耀眼的存在，作为开朝皇帝，姜渊的历史地位已然不会低，读书人原本以为他沉迷仙道后就会愈发昏庸，没想到突然幡然醒悟，各种赞颂开元大帝的诗歌开始流行。</p>
    <br/>
    <p class="content_detail">春雨绵绵。</p>
    <br/>
    <p class="content_detail">青苦前来拜访姜长生，说出自己的来意，他准备带领一批弟子下山历练，顺便收集孤儿，为龙起观培养新弟子，这已经是龙起观的老传统。</p>
    <br/>
    <p class="content_detail">“你多加小心，这里有两张符纸，遇到不可力敌的敌人时将你的真气注入其中，符纸对准敌人，记住，不可轻易使用。”</p>
    <br/>
    <p class="content_detail">姜长生从袖中掏出两张黄符，符纸乃是陈礼送来的，被他用符咒之术刻入了自己的灵力，为显特殊，他还在符纸上面乱写乱画。</p>
    <br/>
    <p class="content_detail">青苦接过两张符纸，神情困惑，暗道：“师兄怎么越发神神叨叨？”</p>
    <br/>
    <p class="content_detail">虽是如此想，但他还是小心翼翼放好，姜长生在他眼里无比神秘，还养了一条通人性的白蟒，或许此符真有用。</p>
    <br/>
    <p class="content_detail">青苦离去后，姜长生则继续练功。</p>
    <br/>
    <p class="content_detail">这一年里，白龙已经被弟子们习惯，它可以自由的在龙起山内游荡，从不伤人，最关键还吃素，惹得弟子们喜爱，甚至有香客也看到它，得知是长生道长所养便不再害怕，在弟子们刻意的渲染下，白龙之名也在京城渐渐传开。</p>
    <br/>
    <p class="content_detail">龙起观有蛇，名白龙，晓通人性。</p>
    <br/>
    <p class="content_detail">花剑心跟随姜长生这么久，已经彻底掌握玉清绝脉针，姜长生还将九寻天龙步传授于她，她的实力已经突飞猛进，按照她的话来说，她觉得自己有希望接触通天之境。</p>
    <br/>
    <p class="content_detail">这般看来，通天之境并非需要绝顶内功。</p>
    <br/>
    <p class="content_detail">青苦离开的第十日。</p>
    <br/>
    <p class="content_detail">姜长生终于迎来突破契机。</p>
    <br/>
    <p class="content_detail">每个月都服用增灵丹，才换来提前突破！</p>
    <br/>
    <p class="content_detail">他在屋内打坐运功，灵力鼓动，道袍猎猎，他的长发也随之飘动，趴在窗台上晒太阳的白龙扭头，蛇眸泛着淡淡的神采。</p>
    <br/>
    <p class="content_detail">“不对劲……”</p>
    <br/>
    <p class="content_detail">姜长生突然皱眉，心里莫名的不安。</p>
    <br/>
    <p class="content_detail">此番突破很顺利，修行也没有半点岔子，怎会不安？</p>
    <br/>
    <p class="content_detail">他紧张的运功，越发地小心，不敢有半点儿大意。</p>
    <br/>
    <p class="content_detail">与此同时，龙起观上方，蓝天之上的一片片白云渐渐变暗，然后向龙起山聚集而来，龙起观的弟子们以为要下雨了，便招待香客们入院躲雨。</p>
    <br/>
    <p class="content_detail">京城内的百姓也注意到龙起山的异象，偌大的京城就龙起山被阴云笼罩，现在还是正午时分，如此异象颇为壮观，但百姓们也只是看看，并没有多想。</p>
    <br/>
    <p class="content_detail">然而。</p>
    <br/>
    <p class="content_detail">轰隆——</p>
    <br/>
    <p class="content_detail">一道惊雷忽然从天而降，劈在姜长生所在房屋的屋檐上，瓦砾横飞。</p>
    <br/>
    <p class="content_detail">姜长生睁开眼睛，感受到外界的异常，他心里产生一个想法。</p>
    <br/>
    <p class="content_detail">莫非是……</p>
    <br/>
    <p class="content_detail">渡劫？</p>
    <br/>
    <p class="content_detail">姜长生当即起身，闪身来到屋檐之上，大风肆起，天上阴云已经化为雷云，云海翻腾，形成一个巨大而惊悚的漩涡，雷电隐约交鸣，莫大的天威散发而下。</p>
    <br/>
    <p class="content_detail">当他来到屋檐时，心里的不安突然消失。</p>
    <br/>
    <p class="content_detail">这一刻，他明白了，道法自然功第五层必须渡劫，还不能逃，一旦逃，心里的不安就会化为心魔，干扰他从今往后的修炼。</p>
    <br/>
    <p class="content_detail">此劫必须渡！</p>
    <br/>
    <p class="content_detail">姜长生的眼神变得坚定，他直接在屋檐上打坐，双腿腾空，屁股距离屋檐足有半米，灵力缠绕周身，肉眼可见，衣袍随风猎猎。</p>
    <br/>
    <p class="content_detail">花剑心被雷声惊动，推门而出，来到院子里，抬头便瞧见半空中的姜长生。</p>
    <br/>
    <p class="content_detail">她瞪大美目，一副活见鬼的表情。</p>
    <br/>
    <p class="content_detail">他……是悬在空中？</p>
    <br/>
    <p class="content_detail">这不会是魔主的障眼法吧？</p>
    <br/>
    <p class="content_detail">轰！</p>
    <br/>
    <p class="content_detail">又一道雷劈下，这一次直指姜长生，但被他的灵力阻挡，随即消散，这一幕看得花剑心为之震撼。</p>
    <br/>
    <p class="content_detail">还不等她反应，一道道雷电劈下，全都对准姜长生，不偏不倚，姜长生以灵力护体，形成防护罩抵挡雷电袭击，雷势越来越大，迅速形成狂轰滥炸之势，即便是白天，也能瞧见雷光。</p>
    <br/>
    <p class="content_detail">京城，各个角落，包括皇宫，都能瞧见龙起山顶上的雷电，雷电全都劈向同一个方向，形成锥形，纵然从远处看，也尤为壮观。</p>
    <br/>
    <p class="content_detail">“那是什么？”</p>
    <br/>
    <p class="content_detail">“好可怕的雷电，莫非龙起观上出现什么东西？”</p>
    <br/>
    <p class="content_detail">“传闻龙起观的新道长年少聪慧，还养了一条通人性的白蟒，莫非他是仙人转世？”</p>
    <br/>
    <p class="content_detail">“不清楚，这架势，龙起观得死人吧？”</p>
    <br/>
    <p class="content_detail">“怪哉怪哉，老朽活了七十载，历经两朝，也未曾见过如此天象。”</p>
    <br/>
    <p class="content_detail">京城百姓议论纷纷，连达官贵人也纷纷走出房门，眺望这异象。</p>
    <br/>
    <p class="content_detail">皇宫内。</p>
    <br/>
    <p class="content_detail">姜渊站在金銮殿前，双手负于腰后，望着龙起观山上的雷霆，他眼中满是兴奋之色，当李公公走来时，他眼中的兴奋之色消失，取而代之的是如古井般的深邃，让人看不透。</p>
    <br/>
    <p class="content_detail">李公公来到他跟前，小心翼翼道：“陛下，如此异象，怕是京城内所有人都能瞧见，该如何处理？”</p>
    <br/>
    <p class="content_detail">姜渊漫不经心道：“天象是人能处理的吗？”</p>
    <br/>
    <p class="content_detail">“不是，奴才担心龙起观受损，这可是陛下亲定的道观……”</p>
    <br/>
    <p class="content_detail">“受损再说吧。”</p>
    <br/>
    <p class="content_detail">姜渊随意回答道，目光一直盯着龙起观。</p>
    <br/>
    <p class="content_detail">李公公不敢多问，转身一同望向龙起山。</p>
    <br/>
    <p class="content_detail">宫内的皇子、嫔妃、公主们也纷纷出屋观测这罕见的雷云天象。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">这场天劫比姜长生想象中还要艰难，半个时辰后，他的灵力已经快要消耗殆尽，但雷势不减弱，甚至愈演愈烈。</p>
    <br/>
    <p class="content_detail">他闭着眼睛，脸色很难看，事到如今，他已别无选择，只能硬撑，稍有不慎，可能被雷劈得灰飞烟灭。</p>
    <br/>
    <p class="content_detail">花剑心已经相信姜长生并非靠的是障眼法，而是他真的在渡雷劫，就跟神话里的故事一样。</p>
    <br/>
    <p class="content_detail">她现在用崇拜且担忧的目光盯着他，生怕他出事。</p>
    <br/>
    <p class="content_detail">远处，还有不少弟子在观望，暂住龙起观的香客们在后面议论纷纷，刚开始时，他们还很惶恐，怕被劈到，但后来发现雷电只劈一个地方，于是都小心翼翼的靠近，然后见到了这震撼的一幕。</p>
    <br/>
    <p class="content_detail">凌空渡雷劫！</p>
    <br/>
    <p class="content_detail">姜长生在他们心里已经神化。</p>
    <br/>
    <p class="content_detail">孟秋霜也很担心姜长生，同时心里很复杂。</p>
    <br/>
    <p class="content_detail">这位师弟不会真是仙人转世吧？</p>
    <br/>
    <p class="content_detail">姜长生可不知他们的想法，也没空去想，专心渡劫。</p>
    <br/>
    <p class="content_detail">就在他担忧之时，雷劫终于开始减弱，来得快，去得也快。</p>
    <br/>
    <p class="content_detail">不到三分钟，雷劫彻底消停，雷云跟着消散，姜长生如释重负，当阳光洒在他身上时，他体内开始爆发灵力，天地间的灵气疯狂钻入他体内，与他的灵力共鸣，催生出更多的灵力，从旁人角度看去，他周身被旋风环绕，连树叶都被卷动。</p>
    <br/>
    <p class="content_detail">“仙……人也！”</p>
    <br/>
    <p class="content_detail">一名中年男子颤声道，竟扑通一下跪下，朝着姜长生磕头，他这反应也引起其他香客跪下，那些理智的香客面面相觑，可见这些人疯狂的样子，他们心里诞生一个想法。</p>
    <br/>
    <p class="content_detail">万一真是仙人，见而不跪，会不会得罪仙人？</p>
    <br/>
    <p class="content_detail">就这样，所有的香客都跪下，叩拜姜长生，同时为自己祈福。</p>
    <br/>
    <p class="content_detail">弟子们也接连跪下，狂热的望着姜长生，经常跟着姜长生修行的万里、明月兴奋坏了，自己竟然得到了仙人的垂怜。</p>
    <br/>
    <p class="content_detail">孟秋霜没有跪，只是愣愣的望着姜长生，不知在想些什么。</p>
    <br/>
    <p class="content_detail">姜长生彻底踏入道法自然功第五层，灵力狂涨，感官蜕变，神识范围更是扩大，在他眉心间渐渐浮现出两条交错的金色细纹，好似太极双鱼图的简化，若隐若现。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737972.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737974.html" target="_top" class="next">下一章</a>
  </div>