<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第39章 生生世世追杀，英雄冢</title>
</head>

<body>
  <div>
    <h1>第39章 生生世世追杀，英雄冢</h1>
  </div>
  <div>
    <p class="content_detail">姜长生一边巩固修为，一边查看香火演算功能。</p>
    <br/>
    <p class="content_detail">【香火演算：可消耗香火值，推演事物本质与因果，所需消耗的香火值根据演算程度而定】</p>
    <br/>
    <p class="content_detail">【当前香火值：0】</p>
    <br/>
    <p class="content_detail">姜长生心中询问：“我想知道我是否能轻易镇压大乘龙楼？”</p>
    <br/>
    <p class="content_detail">【需要消耗1000香火值，是否继续】</p>
    <br/>
    <p class="content_detail">继续。</p>
    <br/>
    <p class="content_detail">【香火值不足，演算失败】</p>
    <br/>
    <p class="content_detail">娘的，那还给继续的提示？</p>
    <br/>
    <p class="content_detail">姜长生摇了摇头，随后专心巩固修为。</p>
    <br/>
    <p class="content_detail">深夜，他才回到自己屋内，开始传承轮回印记。</p>
    <br/>
    <p class="content_detail">沾轮回二字，听起来就了不得，而且还是突破第六层雷劫所得。</p>
    <br/>
    <p class="content_detail">轮回印记乃是灵魂法术，可向他人打入此印，轮回不灭，达到神识范围后，便能捕捉到对方的轮回印记，而敌人很难察觉到此印记，是一种追踪法术。</p>
    <br/>
    <p class="content_detail">这叫什么？</p>
    <br/>
    <p class="content_detail">生生世世追杀你？</p>
    <br/>
    <p class="content_detail">姜长生觉得有趣，他又想到一种妙用，那就是给身边人使用，这样即便跨越轮回，也有希望找到他们，具体对谁用，以后再看，若是用在关照上，只能对他真正亲近的人用。</p>
    <br/>
    <p class="content_detail">接下来数日，长生道长渡劫的消息向十三州天下传去，在兵荒马乱的年代，这样的事迹并非罕见，许多人为了起事、招纳弟子，都会给自己编造神话色彩。</p>
    <br/>
    <p class="content_detail">足足过去半个月，姜长生的香火值才涨到15。</p>
    <br/>
    <p class="content_detail">这一日，李公公前来，宣传皇帝召姜长生入宫，姜长生跟随他下山，弟子们得知此事都在兴奋，以为皇帝又要奖赏龙起观，毕竟皇帝与姜长生关系好，是众所周知的事情。</p>
    <br/>
    <p class="content_detail">姜长生跟在李公公身后，望着他的背影，心想要不要杀他。</p>
    <br/>
    <p class="content_detail">说起来也够讽刺的，当年调包他的那些权贵，除了李公公，全都死绝，都是被皇帝干掉的，尤其当年魔门闹事，皇帝趁机杀了很多人，目前只剩下李公公还活着。</p>
    <br/>
    <p class="content_detail">李公公常年服侍在姜渊身旁，尽心尽力，姜长生想让姜渊多活几年，所以便没有对其动手。</p>
    <br/>
    <p class="content_detail">“罢了，说到底，这老狗也是一把刀，等皇帝驾崩，再给他一个痛快吧。”</p>
    <br/>
    <p class="content_detail">姜长生默默想到，李公公不知他所想，时不时回头跟他攀谈，避免冷落他，态度十分热情。</p>
    <br/>
    <p class="content_detail">李公公自然知晓姜长生的真实身份，心中充满感慨，倘若长生道长仍是太子，凭借其习武天资，大景会不会更好？</p>
    <br/>
    <p class="content_detail">长生道长看似修道，不理世事，但死在他手里的江湖高手可不少，杀伐果断的性格太像姜渊了。</p>
    <br/>
    <p class="content_detail">可惜，没有如果。</p>
    <br/>
    <p class="content_detail">李公公也知晓姜渊为何要调包姜长生，有些事情可以永远烂在肚子里，不需要揭开。</p>
    <br/>
    <p class="content_detail">半个时辰后，他们进入皇宫，来到御书房内。</p>
    <br/>
    <p class="content_detail">姜渊正在写字，旁边有皇后娘娘为其砚上磨墨，见到姜长生二人进来，她下意识抬头看去，这一看，她顿时愣住。</p>
    <br/>
    <p class="content_detail">“陛下，皇后娘娘，龙起观长生道长已到。”</p>
    <br/>
    <p class="content_detail">李公公恭敬的行礼，然后退下，顺便还关上房门。</p>
    <br/>
    <p class="content_detail">皇后娘娘看向姜长生的目光无比复杂，情绪明显很激动，但她克制得很好。</p>
    <br/>
    <p class="content_detail">姜长生拱手行礼：“道士长生，见过陛下，见过娘娘。”</p>
    <br/>
    <p class="content_detail">看来皇后娘娘也已经知晓了他的真实身份。</p>
    <br/>
    <p class="content_detail">只是事到如今，姜长生对于相认已经没有想法，他都已经快四十岁，何必再认亲？</p>
    <br/>
    <p class="content_detail">姜渊放下毛笔，抬头笑道：“长生，过来瞧瞧，朕这字如何？”</p>
    <br/>
    <p class="content_detail">姜长生走过去，见长纸写着四個大字。</p>
    <br/>
    <p class="content_detail">朕即天命。</p>
    <br/>
    <p class="content_detail">很不错，笔势锋芒毕露，很有气派。</p>
    <br/>
    <p class="content_detail">姜长生如实夸赞。</p>
    <br/>
    <p class="content_detail">姜渊啧啧称奇道：“可惜，朕已经没有几年活头，长生，你可懂书画？来，让朕瞧瞧你的字。”</p>
    <br/>
    <p class="content_detail">姜长生也不客气，他早年习得岁月书法，很少有机会装逼，如今在亲生父母面前，也没什么好隐藏的。</p>
    <br/>
    <p class="content_detail">姜渊让开，皇后娘娘看着姜长生，眼眶有些红润，悄悄抹去眼角的泪水。</p>
    <br/>
    <p class="content_detail">姜长生手握毛笔，左手挽袖，奋笔书写，姜渊看去，跟着动容。</p>
    <br/>
    <p class="content_detail">“普天之下，莫非王土，率土之滨，莫非王臣……”</p>
    <br/>
    <p class="content_detail">姜渊念道，眼神变得复杂。</p>
    <br/>
    <p class="content_detail">这四句词，笔劲苍茫大气，每个字的结尾处又暗藏杀气，观其字，姜渊便看到了历史长河里那一场场史诗战役，最终堆积成一尊伟岸的帝皇形象，手握江山，顶天立地。</p>
    <br/>
    <p class="content_detail">皇后娘娘称赞道：“道长的字比道长的气质更为霸气，比陛下写得更好，这句词也很不错，本宫定要将这幅字表起来，以后就挂在御书房吧。”</p>
    <br/>
    <p class="content_detail">姜渊感慨道：“确实不错，长生之书法在大景内也能算得上前三，可惜，没有入文坛。”</p>
    <br/>
    <p class="content_detail">他突然有了李公公一样的感慨。</p>
    <br/>
    <p class="content_detail">倘若当初没有调包太子，现在又当如何？</p>
    <br/>
    <p class="content_detail">自从七皇子成为储君后，他的缺点开始展现出来，以前不需要处理朝政，仗着会说话，武功高强，又有大乘龙楼撑腰，姜渊对其很喜欢，然而其治理朝政的水平远不如假太子，明明武功高强，却畏手畏脚，生怕储君之位丢了，一直龟缩在京城内，不像姜誉，为大景争光。</p>
    <br/>
    <p class="content_detail">姜长生的天资可比姜羽厉害多了。</p>
    <br/>
    <p class="content_detail">姜渊越想越酸楚，拉着姜长生的手，一个劲拍，嘴里念叨着往事，都快说不清楚。</p>
    <br/>
    <p class="content_detail">皇后娘娘看穿了他内心的想法，眼神变得幽怨，这些年，他也跟皇后娘娘说过对姜羽的看法。</p>
    <br/>
    <p class="content_detail">聊了好一会儿，姜长生正想问姜渊为何叫他来。</p>
    <br/>
    <p class="content_detail">“长生，你观七皇子麾下的子嗣，谁能扛起大景第三任君王之位？”姜渊坐下，忽然扭头问道。</p>
    <br/>
    <p class="content_detail">若是以往，姜长生可以会含糊，但现在，他直言道：“魏王姜子玉，他本是正宫之子，算是嫡长子，只因王妃过早去世，太子殿下重立王妃，使得魏王不再为嫡长子，这是不公平的，而且魏王天资聪慧，不仅是武道天分极高，为人处事，还有雄心抱负，都是太子殿下其他子嗣不能比的。”</p>
    <br/>
    <p class="content_detail">姜渊点头，他也很喜爱姜子玉，再加上对姜长生的愧疚，他心里有了想法。</p>
    <br/>
    <p class="content_detail">姜渊叹气道：“子玉虽好，但名分上还是吃了亏，其兄长背后更是有武林圣地撑腰，以后很难争过，若是有高人为他撑腰，朕倒是可以为他铺路。”</p>
    <br/>
    <p class="content_detail">话都说到这个份儿上，姜长生道：“龙起观愿支持魏王。”</p>
    <br/>
    <p class="content_detail">姜渊直视他，他坦然面对。</p>
    <br/>
    <p class="content_detail">皇后娘娘道：“本宫也喜欢子玉，长生道长又是子玉的师父，定然会支持，陛下，要不然为子玉铺路吧。”</p>
    <br/>
    <p class="content_detail">姜渊转身，向着房门走去，他双手背在身后，叹气道：“子玉的母亲死得早，家族也被羽儿打压到边疆，这京城内想要扶持他，真够难的，看看朕还能活多久吧，长生，回去吧，好好教导子玉。”</p>
    <br/>
    <p class="content_detail">姜长生拱手行礼，然后准备离去。</p>
    <br/>
    <p class="content_detail">“长生……道长……”</p>
    <br/>
    <p class="content_detail">皇后娘娘忽然叫住姜长生，姜长生转身，她连忙将桌上准备给皇帝的糕点盒子递给他，道：“誉儿说过，你很喜欢宫里的点心。”</p>
    <br/>
    <p class="content_detail">姜长生也不客气，他确实有点想念，临走之前，他还是动了恻隐之心，利用灵力传音给皇后娘娘。</p>
    <br/>
    <p class="content_detail">皇后娘娘瞪大美目，花容失色，姜誉背对着她，走向御书房外，没有注意到她的神情变化。</p>
    <br/>
    <p class="content_detail">姜长生就此离去，皇后娘娘望着他的背影，满眼震惊之色，旋即变为惊喜，又变得忧虑。</p>
    <br/>
    <p class="content_detail">她最后下定决心，抬步走到姜渊面前，搀扶姜渊。</p>
    <br/>
    <p class="content_detail">待姜长生跟着李公公离开宫院后，皇后娘娘对姜渊道：“陛下，臣妾想将杨尚书的孙女许配给魏王，杨尚书与臣妾虽都来自杨家，但血脉已经隔得很远，此事若是陛下允许，对内对外都好说。”</p>
    <br/>
    <p class="content_detail">姜渊愣了愣，诧异的看向她，道：“他只是长生的徒弟，你愿意搭上杨家？”</p>
    <br/>
    <p class="content_detail">皇后娘娘笑了笑，道：“杨家也该找个靠山，陛下，这些年……还望陛下成全。”</p>
    <br/>
    <p class="content_detail">姜渊听得很不舒服，杨家确实功劳极大，这些年被他打压得很惨，除了皇后娘娘，就剩下杨彻还顶着刑部尚书之位，皇后是在埋怨他。</p>
    <br/>
    <p class="content_detail">想到自己快死了，这天下又该何去何从。</p>
    <br/>
    <p class="content_detail">罢了。</p>
    <br/>
    <p class="content_detail">“年后，朕便下旨。”姜渊叹气道。</p>
    <br/>
    <p class="content_detail">皇后娘娘欣喜道：“多谢陛下成全！”</p>
    <br/>
    <p class="content_detail">大雪纷飞，覆盖皇宫，显得苍茫，一处墙角的缝隙突然冒出一根嫩绿的树芽。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">开元四十年，新年之后，秦王姜誉已经彻底掌控参州，并对古汗打动攻势，捷报连连，景朝十三州为之欢腾，姜誉的威望暴涨，甚至出现不少认为他该为太子的声音。</p>
    <br/>
    <p class="content_detail">新春刚到。</p>
    <br/>
    <p class="content_detail">龙起观迎来不速之客。</p>
    <br/>
    <p class="content_detail">“在下燕龙，江湖人称狂刀，听闻长生道长非凡人，于龙起观山上设下英雄冢，今日，燕龙特来请教，若是战死，愿入英雄冢，壮英雄冢威名！”</p>
    <br/>
    <p class="content_detail">一道豪迈的声音响彻龙起观，功力深厚，令人振聋发聩。</p>
    <br/>
    <p class="content_detail">正在给白龙按摩的徐天机抬头，啧啧称奇道：“又一个老不死的东西前来，有点意思，英雄冢看来要成为武林奇谈了。”</p>
    <br/>
    <p class="content_detail">姜长生睁开眼睛，提剑走去，其他人紧随其后。</p>
    <br/>
    <p class="content_detail">姜子玉兴奋的跟荒川说道：“狂刀，听起来很强啊，能跟师父过几招？”</p>
    <br/>
    <p class="content_detail">荒川傲然道：“几招？必然是剑痴的下场，有心求死，那就成全他！”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737990.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737992.html" target="_top" class="next">下一章</a>
  </div>