<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第54章 龙子食真龙，命运轮回</title>
</head>

<body>
  <div>
    <h1>第54章 龙子食真龙，命运轮回</h1>
  </div>
  <div>
    <p class="content_detail">庭院内，姜长生与姜子玉对坐，忘尘为他们倒茶，其他人则各自在院内休息，没有打扰他们师徒俩谈话。</p>
    <br/>
    <p class="content_detail">姜子玉单独面对姜长生，还是有些局促，来的路上他也听闻了姜长生与绝心神僧的绝世一战。</p>
    <br/>
    <p class="content_detail">征战这么多年，他深知高境界武者的强大，宗师强者足以抵挡千军万马，那更高的神人境得多强？</p>
    <br/>
    <p class="content_detail">姜长生饮了一杯茶，问道：“子玉，接下来如何打算？”</p>
    <br/>
    <p class="content_detail">姜子玉道：“休息一段时间，常年征战，将士们也累了。”</p>
    <br/>
    <p class="content_detail">“我是问你的追求。”</p>
    <br/>
    <p class="content_detail">“拉拢文武，积蓄力量吧，我与太子之争已经不可避免。”</p>
    <br/>
    <p class="content_detail">姜子玉皱眉道，他心里有些疑惑，师父为何对他争夺皇位如此上心？</p>
    <br/>
    <p class="content_detail">再想到姜誉的遭遇，他觉得姜长生对他的支持有些过了，就因为是他师父便要助他登基？</p>
    <br/>
    <p class="content_detail">图什么？</p>
    <br/>
    <p class="content_detail">姜长生道：“若是你想登基，为师会尽全力助你，尽管开口。”</p>
    <br/>
    <p class="content_detail">姜子玉点头道：“多谢师父，暂时我想先停下。”</p>
    <br/>
    <p class="content_detail">言尽于此，姜长生也没有再多说，反正姜子玉还年轻，而他还有无限人生，不急一时。</p>
    <br/>
    <p class="content_detail">姜子玉开始说起边境与晋朝的风貌，姜长生听得津津有味，他即将五十岁，却没有去过除京城外的第二座城市，听姜子玉说起那些壮美风景，他心里也产生一丝期待。</p>
    <br/>
    <p class="content_detail">有朝一日，一定要去看看这天下。</p>
    <br/>
    <p class="content_detail">临别之际，姜长生赠给姜子玉三张符纸，让他贴身带着。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">魏王回来后不到半月，太子也回来了，京城变得风声鹤唳，客栈内的商贾、江湖人士、百姓都不敢明目张胆议论。</p>
    <br/>
    <p class="content_detail">姜长生注意到了叶觉的气息，很强，但不如绝心神僧。</p>
    <br/>
    <p class="content_detail">他听姜子玉等人提过，太子能扭转战况，这位叶觉当居首功，据说叶觉手底下有一批高手，最弱也达到灵识境，在战场上如同梦魇，令敌人胆寒。</p>
    <br/>
    <p class="content_detail">叶觉待在太子府内，倒是没有潜入龙起观，很安分。</p>
    <br/>
    <p class="content_detail">姜长生也没有对付他的想法，留着等大乘龙楼一起上。</p>
    <br/>
    <p class="content_detail">这一日正午。</p>
    <br/>
    <p class="content_detail">皇宫，御书房内。</p>
    <br/>
    <p class="content_detail">“父皇，您想反悔？”太子姜子韩沉声问道。</p>
    <br/>
    <p class="content_detail">姜羽正捧着奏折，他漫不经心道：“朕正值年轻力壮，之前虽立你为储君，但还不能让你住东宫，你也长大了，该明事理，当好太子就行，等朕不行了，迟早让位于伱。”</p>
    <br/>
    <p class="content_detail">姜子韩气笑了，出征前他已经搬入东宫，结果回来却被赶回太子府，他如何能服？</p>
    <br/>
    <p class="content_detail">他咬牙道：“父皇，儿臣可是立了大功，击溃了古汗！”</p>
    <br/>
    <p class="content_detail">姜羽漫不经心道：“但你比子玉慢，不是吗？”</p>
    <br/>
    <p class="content_detail">姜子韩沉默。</p>
    <br/>
    <p class="content_detail">姜羽放下奏折，掐了掐眉心，道：“朕累了，你下去吧。”</p>
    <br/>
    <p class="content_detail">姜子韩深吸一口气，拱手行礼，转身之际，他的面目变得狰狞。</p>
    <br/>
    <p class="content_detail">他明白姜羽的心已经偏向姜子玉，不管出自何原因，对他而言，都是极其不利。</p>
    <br/>
    <p class="content_detail">从小到大，他与姜子玉就不对付，如今姜子玉还跟他争夺皇位，他心中的怒火化为滔滔恨意。</p>
    <br/>
    <p class="content_detail">“既然如此，那你我便争一争！”</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">真昱七年，姜长生年满五十岁，景朝彻底停战，百业复兴，十三州的百姓皆处在忙碌与丰收的欢喜之中。</p>
    <br/>
    <p class="content_detail">如今，魏王与太子皆可上朝，朝堂上时常出现两派明争暗斗的场景，而皇帝高坐龙椅，一副事不关己高高挂起的态度。</p>
    <br/>
    <p class="content_detail">皇帝对于民生大计完全不关心，全权甩手给三省丞相，而三省丞相之中各有太子、魏王的人，导致很多决策下达得很慢。</p>
    <br/>
    <p class="content_detail">太子府内。</p>
    <br/>
    <p class="content_detail">姜子韩一脚将一名丫鬟踹翻在地，跟着又是几脚发泄，直到将丫鬟踢晕，他才作罢，仆人们连忙将丫鬟拖下去。</p>
    <br/>
    <p class="content_detail">“欺孤太甚！欺孤太甚！”</p>
    <br/>
    <p class="content_detail">姜子韩双手叉腰，胸膛起伏，满眼的怒火，令仆人们噤若寒蝉。</p>
    <br/>
    <p class="content_detail">叶觉走入大堂，挥手示意仆人们退下。</p>
    <br/>
    <p class="content_detail">待堂内只剩下他们二人，姜子韩转身看向叶觉，不耐烦的问道：“大乘龙楼何时来？再不来，那姜子玉就要夺走孤的太子之位，那时，你们就别想复楚了！”</p>
    <br/>
    <p class="content_detail">叶觉笑道：“快了，楼主已经出关，正在筹备。”</p>
    <br/>
    <p class="content_detail">姜子韩一听，面露喜色，问道：“可是全体出动？魏王的师父可是连神人都轻松击败的存在。”</p>
    <br/>
    <p class="content_detail">叶觉道：“那是自然，你以为大乘龙楼在准备什么？像绝心神僧那样的高手将远不止一位，这一次定要让龙起观覆灭，定让魏王死，让皇帝直接让位于你！”</p>
    <br/>
    <p class="content_detail">姜子韩顿时振奋，拍手称快，大声叫好。</p>
    <br/>
    <p class="content_detail">叶觉望着他这副模样，心中哀叹。</p>
    <br/>
    <p class="content_detail">真是一坨烂泥。</p>
    <br/>
    <p class="content_detail">但没办法，大乘龙楼别无选择，魏王跟随长生仙师习武，其他皇子又没有传承到真龙之气。</p>
    <br/>
    <p class="content_detail">叶觉暗自决定，等姜子韩登基，一定要从其子嗣中选拔一位天之骄子，不止是习武，还要培养其他能力。</p>
    <br/>
    <p class="content_detail">他虽支持姜子韩，但已经预料到姜子韩上位必定是昏君。</p>
    <br/>
    <p class="content_detail">姜子韩忽然想到什么，皱眉道：“父皇的功力一直在增长，有天牢在，我担心他迟早成就神人，那时想让他退位就难了。”</p>
    <br/>
    <p class="content_detail">叶觉笑道：“那就吸了他的功力，如何？”</p>
    <br/>
    <p class="content_detail">姜子韩脸色大变，道：“这样不好吧，他虽亏待孤，但终究是孤的父皇……”</p>
    <br/>
    <p class="content_detail">叶觉面不改色道：“当年先皇的真气便是被他吸的，而且是强行所吸，先皇无可奈何，只能装作是自己让予的当今皇帝，他可如此，你为何不可？况且，吸了他的真气，他不会死，只是变成普通人，力不从心，才能更早的让位，等你登基，保证他享受太上皇之乐就好。”</p>
    <br/>
    <p class="content_detail">姜子韩脸色阴晴变幻，眼神闪烁。</p>
    <br/>
    <p class="content_detail">他心动了。</p>
    <br/>
    <p class="content_detail">他不想再跟魏王的臣子日日斗嘴，他不想再听别人说他是私生子，不该为太子，更不想听到别人认为他不如魏王。</p>
    <br/>
    <p class="content_detail">叶觉上前一步，低声道：“吞了皇帝的功力，你自身说不定就能冲击神人境，神人皇帝，自古以来，未曾有过，你将开创万世基业，只要你的功绩够大，世人会忘记你的这些手段，而且你可以让这件事不被历史所知。”</p>
    <br/>
    <p class="content_detail">“楚高祖弑主夺权，才得到的江山，可如今多少人仍怀念着楚朝？”</p>
    <br/>
    <p class="content_detail">姜子韩深吸一口气，咬牙道：“好，那你要帮孤，孤可不是父皇的对手！”</p>
    <br/>
    <p class="content_detail">叶觉露出笑容，道：“自然没问题，从小到大，你父皇都不是我的对手，降服他，易如反掌。”</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">夏季夜晚，姜长生在树下打坐，白龙盘绕着他，庞大的蛇头靠在他的大腿上，安静的熟睡，白岐则趴在不远处，吸收着日月精华。</p>
    <br/>
    <p class="content_detail">姜长生忽然睁眼。</p>
    <br/>
    <p class="content_detail">白岐跟着睁开眼睛，他们看向同一个方向。</p>
    <br/>
    <p class="content_detail">皇宫！</p>
    <br/>
    <p class="content_detail">姜长生略微有些诧异，他感受到叶觉与姜羽在战斗，怎么回事？</p>
    <br/>
    <p class="content_detail">他们怎么内斗了？</p>
    <br/>
    <p class="content_detail">姜长生当即灵魂出窍，前去看戏。</p>
    <br/>
    <p class="content_detail">灵魂快速划过夜空，他来到皇宫御书房前，叶觉与姜羽正在激斗，四面八方的屋檐上立着一道道身影，他们各自施法，真气化为大幕，首尾相连，竟隔绝了声响，阻挡里面真气的肆虐。</p>
    <br/>
    <p class="content_detail">这是阵法？</p>
    <br/>
    <p class="content_detail">姜长生感到有趣。</p>
    <br/>
    <p class="content_detail">武道竟然也有阵法，看来武道的发展超出他的想象，并非只是单纯的递增境界。</p>
    <br/>
    <p class="content_detail">姜羽明显不是叶觉的对手，完全被压着打，身上的真龙之气，时不时溃散。</p>
    <br/>
    <p class="content_detail">姜长生一眼便看出姜羽中毒，体内本就紊乱的真气肆乱经脉，让他极其难受。</p>
    <br/>
    <p class="content_detail">阵法隔绝了声音，但隔绝不了姜长生的听觉。</p>
    <br/>
    <p class="content_detail">“师弟，别硬撑了，否则你会死的，我们只是取你的功力。”</p>
    <br/>
    <p class="content_detail">叶觉轻蔑笑道，他双掌如风，如狂风骤雨般落在姜羽身上，打得姜羽龙冠跌落，披头散发，异常狼狈。</p>
    <br/>
    <p class="content_detail">姜羽喷出一口血，但他还是稳住身形，继续战斗。</p>
    <br/>
    <p class="content_detail">叶觉忽然施展出诡异的步法，残影连连，好似化为数十道分身包围姜羽，姜羽被打得如沙包乱颤，不停地喷血。</p>
    <br/>
    <p class="content_detail">叶觉跟着出现在姜羽身上，左手抓着其肩膀，右手成爪，扣住姜羽的天灵盖。</p>
    <br/>
    <p class="content_detail">“太子，快来！”</p>
    <br/>
    <p class="content_detail">叶觉制住姜羽，沉声喝道。</p>
    <br/>
    <p class="content_detail">姜子韩立即跑过来，他停在姜羽面前，抬手拍在姜羽的额头上，开始吸其功力。</p>
    <br/>
    <p class="content_detail">姜羽抬起双眼，眼中满是血丝，他咬牙道：“逆子……你知晓你在做什么吗？”</p>
    <br/>
    <p class="content_detail">姜子韩神色癫狂，狠声道：“父皇，儿臣等不急了，早点让位给儿臣，儿臣会让您善终的，也别怪儿臣，您当年不也是这样对皇爷爷出手的吗？”</p>
    <br/>
    <p class="content_detail">澎湃真气从姜羽体内涌出，钻入姜子韩体内，姜子韩浑身颤抖，咬牙承受着这庞大功力。</p>
    <br/>
    <p class="content_detail">姜羽的眼神从愤怒、难以置信转变为黯然。</p>
    <br/>
    <p class="content_detail">姜子韩的最后一句话深深的伤到他。</p>
    <br/>
    <p class="content_detail">他不由想到当初，父皇跟他一样的处境时在想些什么。</p>
    <br/>
    <p class="content_detail">直到父皇临死，他都没有好好去关心过父皇，陪父皇真正聊聊天。</p>
    <br/>
    <p class="content_detail">这一刻，姜羽心里释然了。</p>
    <br/>
    <p class="content_detail">当皇帝这么多年，其实他也明白了，他并非当皇帝的料。</p>
    <br/>
    <p class="content_detail">只是想到姜子韩上位后要复楚，再想到后世会怎样笑话姜家，他心里很难受，可惜，为时已晚，他这一生就是棋子，从来不清楚自己到底想要什么。</p>
    <br/>
    <p class="content_detail">姜长生俯视着这父慈子孝的一幕，并没有出手，观他们狗咬狗。</p>
    <br/>
    <p class="content_detail">时间流逝。</p>
    <br/>
    <p class="content_detail">大概过去三分钟。</p>
    <br/>
    <p class="content_detail">一道喝声传来：“姜子韩，你好生大胆！”</p>
    <br/>
    <p class="content_detail">这道声音充满愤怒，正是姜子玉，只见姜子玉带着宗天武、徐天机、四海贤圣从屋檐上跃来。</p>
    <br/>
    <p class="content_detail">叶觉收手，姜羽瘫跪在姜子韩面前。</p>
    <br/>
    <p class="content_detail">“太子，继续吸，他们由我来抵挡！”</p>
    <br/>
    <p class="content_detail">叶觉丢下这句话，纵身跃出阵法，面对来袭的四人，他双掌拍出，澎湃真气化为龙形，嗷啸杀向姜子玉四人，龙吟声响彻夜空，全城皆能听到。</p>
    <br/>
    <p class="content_detail">姜子玉四人齐齐挥掌，但还是被龙形真气震飞出去，沿途数座宫殿化为废墟，尘土扬天。</p>
    <br/>
    <p class="content_detail">宗天武落在屋檐上，稳住身形，沉声道：“王爷，此人很强，我们四人绝非他的对手。”</p>
    <br/>
    <p class="content_detail">叶觉轻蔑笑道：“没错，虽同为神心境，但我的武学底蕴可不是你们能比的。”</p>
    <br/>
    <p class="content_detail">他看向姜子玉，道：“魏王，你的父皇从来就看不上你，他甚至厌恶你，他厌恶你母亲，你母亲本来可以不死，但他故意放任其病情，直至其病故，其目的就是扶持太子的母亲。”</p>
    <br/>
    <p class="content_detail">“懂了吗，是你父皇杀害了你母亲，你出生时，你父皇甚至没有去看你，反倒是让我的两位手下守着。”</p>
    <br/>
    <p class="content_detail">闻言，姜子玉的脸色变得极其难看。</p>
    <br/>
    <p class="content_detail">姜长生挑眉，这般看来，当初王妃的毒是姜羽下的，虎毒不食子，这家伙当真是歹毒，若非姜长生刚好选中平安，平安必定夭折，随其母亲一同下九泉。</p>
    <br/>
    <p class="content_detail">叶觉跟着笑道：“看在长生仙师的面子上，魏王，你请回吧。”</p>
    <br/>
    <p class="content_detail">言下之意，若非魏王有长生仙师撑腰，今夜叶觉就要杀他们！</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68738005.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68738007.html" target="_top" class="next">下一章</a>
  </div>