<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第7章 神腿震京城，御剑诀</title>
</head>

<body>
  <div>
    <h1>第7章 神腿震京城，御剑诀</h1>
  </div>
  <div>
    <p class="content_detail">轰隆隆——</p>
    <br/>
    <p class="content_detail">雷云滚滚，夜空还是下雨，雨势越来越大。</p>
    <br/>
    <p class="content_detail">龙起观三弟子孟秋霜执剑拦在鬼目邪王前方，雨水浸湿她的道袍，虽为女子，但她秀美的脸上毫无惧色。</p>
    <br/>
    <p class="content_detail">周围楼宇间的其他龙起观弟子全都紧张的望着鬼目邪王，瑟瑟发抖，不敢出手。</p>
    <br/>
    <p class="content_detail">鬼目邪王站在原地，没有前进，他也没有看向孟秋霜，而是盯着孟秋霜后面的夜空，在一处楼顶上有一道身影正望着他。</p>
    <br/>
    <p class="content_detail">“没想到龙起观除了清虚老儿还有另外一位高手，原来目标就是你。”</p>
    <br/>
    <p class="content_detail">鬼目邪王阴恻恻的笑道，孟秋霜蹙眉，不明白对方的意思。</p>
    <br/>
    <p class="content_detail">孟秋霜冷声道：“魔头，你屠戮我观弟子，待我师父回来，定饶不过你，而且这里是京城，我已派遣弟子前去通报衙门，这京城乃天罗地网，你是逃不了的。”</p>
    <br/>
    <p class="content_detail">鬼目邪王无视她，笑道：“阁下为何还不出手？为何还不逃？”</p>
    <br/>
    <p class="content_detail">孟秋霜这才明白过来，对方根本没有盯着她，她转头看去，身后有楼房，她看不到百丈外的身影，周围的弟子也都软弱，这魔头说的绝顶高手是谁？</p>
    <br/>
    <p class="content_detail">“听你的意思，你是冲着我来的，莫非先前的刺杀也是你安排的？”</p>
    <br/>
    <p class="content_detail">姜长生的声音回荡在夜空之下，让人难辨声音的来源方向。</p>
    <br/>
    <p class="content_detail">听到是姜长生的声音，孟秋霜与一众弟子都愣住，他们自然记得姜长生的声音，不过姜长生是绝顶高手？</p>
    <br/>
    <p class="content_detail">鬼目邪王阴笑道：“哦？还有一次刺杀？看来是失败了，不过这一次你死定了。”</p>
    <br/>
    <p class="content_detail">他纵身跃起，落在孟秋霜身后的阁楼顶上，一众弟子连忙汇合，退到龙起观大门前，他们放眼看去，终于瞧见姜长生的身影。</p>
    <br/>
    <p class="content_detail">姜长生站在明心殿的屋檐上，从远处看去，看不清他的真容，只见他身形笔直，雷云夜空之下，散发着一种难言的强大气势。</p>
    <br/>
    <p class="content_detail">“长生师弟……”</p>
    <br/>
    <p class="content_detail">孟秋霜喃喃自语，握紧手中的剑。</p>
    <br/>
    <p class="content_detail">姜长生望着鬼目邪王，眼神冰冷，杀心已起。</p>
    <br/>
    <p class="content_detail">“对方的真气虽不及我的一半，但比师父强得多，看样子也是身经百战，我不能大意，必须全力以赴。”</p>
    <br/>
    <p class="content_detail">姜长生心中想到，他开始调动体内真气，道袍随之呼呼鼓动。</p>
    <br/>
    <p class="content_detail">鬼目邪王快速冲向姜长生，在屋檐上跳跃，双方迅速逼近，这一幕看得龙起观弟子们心里紧张极了。</p>
    <br/>
    <p class="content_detail">如此邪魔，长生能抵挡吗？</p>
    <br/>
    <p class="content_detail">孟秋霜与一众弟子担忧的想到。</p>
    <br/>
    <p class="content_detail">鬼目邪王纵身跃起，体内真气灌入右掌之中，他的笑容是那么的残忍，眼神之中满是兴奋之色。</p>
    <br/>
    <p class="content_detail">“小子，死吧！”</p>
    <br/>
    <p class="content_detail">夜色之下，雷电交加，双方的身影被照亮。</p>
    <br/>
    <p class="content_detail">当双方相距不到五丈时，姜长生突然动了。</p>
    <br/>
    <p class="content_detail">他以鬼目邪王难以捕捉的速度跃起，一腿飞踢而去，身形如鬼魅，他的腿落在鬼目邪王的瞳孔之中，竟产生残影，好似有数十腿同时向着鬼目邪王袭来。</p>
    <br/>
    <p class="content_detail">砰！</p>
    <br/>
    <p class="content_detail">姜长生在半空中踢中鬼目邪王的胸膛，伴随着清脆的骨折声，真气顺着他的右脚爆发，鬼目邪王直接被踹飞出去。</p>
    <br/>
    <p class="content_detail">“怎么可能……”</p>
    <br/>
    <p class="content_detail">鬼目邪王瞪大眼睛，面露难以置信之色，鲜血止不住的从嘴中喷出，在夜空中留下一条血箭，只见他掠过一座座阁楼，从弟子们头顶飞过，越过山崖，坠向山脚，消失于云雾之中。</p>
    <br/>
    <p class="content_detail">孟秋霜与一众弟子瞠目结舌，不敢相信自己的眼睛。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">龙起观山脚下，大量狱卒、官兵赶来，张天忍也提着长枪跑来，在左手火把的照耀下，能看到他的脖子通红。</p>
    <br/>
    <p class="content_detail">“确定是这个方向？”</p>
    <br/>
    <p class="content_detail">一名将军皱眉问道，语气困惑。</p>
    <br/>
    <p class="content_detail">张天忍点头道：“没错，就是这个方向。”</p>
    <br/>
    <p class="content_detail">将军迟疑道：“这里可是龙……”</p>
    <br/>
    <p class="content_detail">话还未说完，上方传来风声，惊得他们下意识扭头看去，一道身影从天而降，砸在龙起观山脚下的台阶上，砸得碎石激飞，血洒一地。</p>
    <br/>
    <p class="content_detail">士兵们被惊到，连忙围上去。</p>
    <br/>
    <p class="content_detail">“是鬼目……邪王……他死了！”</p>
    <br/>
    <p class="content_detail">一名狱卒震惊的叫道，引得张天忍与将军赶上去查看，只见鬼目邪王躺在石阶上，四肢出现令人不舒服的扭曲，其胸膛塌陷，隐约可见森然白骨，他死不瞑目，仿佛见到了世上最可怕的东西，满眼的惊惧。</p>
    <br/>
    <p class="content_detail">张天忍动容，抬头望向前方的山，夜色下，雷云滚滚，龙起山显得那么的神秘。</p>
    <br/>
    <p class="content_detail">将军检查完鬼目邪王的伤势，沉声道：“他是被一种刚猛至极的脚法活活踢死的，一击毙命，双方的实力差距悬殊。”</p>
    <br/>
    <p class="content_detail">实力悬殊？</p>
    <br/>
    <p class="content_detail">张天忍回过神儿来，回想起鬼目邪王杀出天牢时的场景，他的神色复杂。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">房屋内，姜长生回屋，关上房门，他长出一口气。</p>
    <br/>
    <p class="content_detail">他既兴奋，又紧张，这是他第一次杀敌，全力以赴，好在没有翻车。</p>
    <br/>
    <p class="content_detail">诛杀鬼目邪王后，他被弟子们围住，不过弟子们没有太兴奋，毕竟死了不少弟子，二师兄孟秋河身受重伤，现在龙起观由三师姐孟秋霜主事，孟秋霜让他提前回屋休息，避免又有奸人前来杀他。</p>
    <br/>
    <p class="content_detail">这一夜，是龙起观十数年来最惨的一场灾祸，死去的弟子至少有二十位。</p>
    <br/>
    <p class="content_detail">姜长生坐在床榻上，他没有自责，他想的是接下来敌人是否还会再来进犯。</p>
    <br/>
    <p class="content_detail">【开元十四年，鬼目邪王袭击你，被你诛杀，你度过一场杀祸，获得生存奖励——法术‘御剑诀’】</p>
    <br/>
    <p class="content_detail">一条文字浮现在姜长生眼前，他露出笑容，终于不再是武学，而是法术！</p>
    <br/>
    <p class="content_detail">他立即开始接受御剑诀的传承。</p>
    <br/>
    <p class="content_detail">一夜无眠。</p>
    <br/>
    <p class="content_detail">清晨。</p>
    <br/>
    <p class="content_detail">姜长生仍在练功，庭院内有四名弟子在把守，他们都在低声讨论昨晚的事情，姜长生的表现震惊了全观所有人，但也有人在埋怨他，认为是他招来的邪魔。</p>
    <br/>
    <p class="content_detail">可姜长生也是孤儿，他们也无法断言，只能凭借鬼目邪王的话去猜测。</p>
    <br/>
    <p class="content_detail">姜长生听力远超凡人，自然听闻到这些言论，但他不在意，他可不是少年，他本身是活了两世的成年人，这一世，他只想尽可能的活下去，没功夫为他人的死而担忧。</p>
    <br/>
    <p class="content_detail">况且，武林门派落在京城内，怎会少得了劫难？</p>
    <br/>
    <p class="content_detail">姜长生安心练功，没有剑，他练不得御剑诀，所以还是以道法自然功为主。</p>
    <br/>
    <p class="content_detail">一直等到陈礼前来拜访，他的练功方才被打断，陈礼不止是一人前来，随行还有一人。</p>
    <br/>
    <p class="content_detail">“这位是刑部的尚书大人，杨尚书，此来是为调查鬼目邪王之事，鬼目邪王不止杀害了龙起观弟子，也杀了数位狱卒，此事已经惊动朝廷，陛下震怒，下令彻查此事。”</p>
    <br/>
    <p class="content_detail">陈礼介绍道，姜长生一听，拱手行礼。</p>
    <br/>
    <p class="content_detail">在大景朝，尚书之位算得上官位的第二级，比刑部尚书权力大的人，找不出十人来。</p>
    <br/>
    <p class="content_detail">杨尚书打量着姜长生，眼中有些异色，他开口问道：“你可认得鬼目邪王？就是昨晚袭击龙起观的恶徒，听说还是被你所杀。”</p>
    <br/>
    <p class="content_detail">姜长生回答道：“回禀尚书大人，长生自幼是孤儿，一直待在龙起观，除了陈状元与四皇子殿下，不认得山下任何一人。”</p>
    <br/>
    <p class="content_detail">杨尚书面无表情道：“那就说说你所看到的一切。”</p>
    <br/>
    <p class="content_detail">姜长生如实回答，杨尚书记下后便转身离去，屋内只剩下陈礼与姜长生。</p>
    <br/>
    <p class="content_detail">“可以啊，你的武功这么强？连鬼目邪王都能打死，听说他是被你一脚踹下山，活活摔死的？”</p>
    <br/>
    <p class="content_detail">陈礼不再伪装严肃，兴奋道。</p>
    <br/>
    <p class="content_detail">姜长生的强大让他感觉这些年的投资并非没有意义。</p>
    <br/>
    <p class="content_detail">陈礼虽未曾闯荡过江湖，但鬼目邪王在的凶名还是听闻过的，他之前还跟姜长生鬼目邪王被朝廷抓拿的事情。</p>
    <br/>
    <p class="content_detail">姜长生摇头道：“他见我年幼，大意了而已。”</p>
    <br/>
    <p class="content_detail">陈礼摆手道：“谦虚什么，你那脚法可是让镇守京城的将军都为之惊讶，那鬼目邪王乃真元境之上的高手，按照武林的分级，被称为绝顶高手，这类武夫，真气收放自如，已非凡夫能敌。”</p>
    <br/>
    <p class="content_detail">姜长生默默记下。</p>
    <br/>
    <p class="content_detail">三流、二流、一流、真元境、绝顶高手！</p>
    <br/>
    <p class="content_detail">道法自然功第三层已然能轻松击杀真元境高手，修仙与习武的差距真是够大的。</p>
    <br/>
    <p class="content_detail">陈礼又说了一下案件的情况，天牢乃京城重地，竟然被死囚逃出，皇帝颜面无光，负责看守鬼目邪王的狱卒已经被下令处斩，还要继续调查天牢各级人员，这也是刑部尚书为何亲自前来的原因，要是没有调查好，他尚书的位置可能不保。</p>
    <br/>
    <p class="content_detail">尚书之地位何等高，换做其他朝代，哪能那么容易倒下，但在大景朝不同，大多数重臣都是开朝功勋，皇帝一直想拔掉他们，几乎每年都有大臣更替，六部尚书自然如履薄冰。</p>
    <br/>
    <p class="content_detail">“你的身份与底细很简单，清虚道长对每一位弟子的户籍都有上报，你不用多担心，你击杀鬼目邪王必然有功，到时候陛下还得奖励你，说说吧，你想要啥，若是上朝时陛下提起，我也好帮你说话。”陈礼摇晃着茶杯笑道。</p>
    <br/>
    <p class="content_detail">他算是春风得意了，一夜过去，全京城的权贵都知道龙起观出了一位年轻的绝顶高手，连威震江湖的鬼目邪王都能一腿踢死，在尚武的大景朝中必然前途无量。</p>
    <br/>
    <p class="content_detail">但凡一流之上的高手，皆是心高气傲之辈，陈家也就拉拢到一位绝顶高手，对方还不在京城内，只能有事再传唤，姜长生不同，住在京城，又是孤儿，未必不能拉拢成为陈家人。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737958.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737960.html" target="_top" class="next">下一章</a>
  </div>