<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第13章 皇帝算计，白龙出世</title>
</head>

<body>
  <div>
    <h1>第13章 皇帝算计，白龙出世</h1>
  </div>
  <div>
    <p class="content_detail">“刺客定然是绝顶高手，竟能潜入皇宫，刺杀二皇子，最后还逃之夭夭，陛下震怒，全城搜捕刺客。”</p>
    <br/>
    <p class="content_detail">陈礼感慨道，他对于二皇子没有好感，却也不反感，只是对于武林高手的实力很惊叹。</p>
    <br/>
    <p class="content_detail">姜长生皱眉，皇宫内不是有通天境高手吗，怎能让刺客得手？</p>
    <br/>
    <p class="content_detail">太扯了！</p>
    <br/>
    <p class="content_detail">莫非是那些权贵所为？</p>
    <br/>
    <p class="content_detail">可皇帝能允许那些家伙对自己另一个儿子出手？</p>
    <br/>
    <p class="content_detail">姜长生问道：“二殿下没有大碍吧？”</p>
    <br/>
    <p class="content_detail">陈礼道：“说是重伤，应该不会要命，否则洪大将军非得发疯不可，二殿下的母亲可不是善茬。”</p>
    <br/>
    <p class="content_detail">姜长生突然看不懂皇帝了。</p>
    <br/>
    <p class="content_detail">上次与清虚道长聊后，他猜测自己被调包很可能是皇帝所为，天大的权贵除了皇帝，还有更大的？</p>
    <br/>
    <p class="content_detail">若是皇帝所为，那就好解释了，皇宫内高手如云，想要将他带出去，何其难，若是皇帝睁一只眼闭一只眼，那就能解释得通，但皇帝放任那些人对自己另一位儿子出手，这是什么意思？</p>
    <br/>
    <p class="content_detail">他非要将自己的儿子斩尽杀绝，莫非他这位皇帝才是真正被调包的？</p>
    <br/>
    <p class="content_detail">到现在，姜长生也想不明白皇帝为何要让人将他调包。</p>
    <br/>
    <p class="content_detail">“听闻你将那妖道弄伤，干得痛快，妖道受伤后，陛下就很少再见他，不过最近陛下一个月上朝四五次，不知在宫里搞些什么，如今二殿下又受伤，朝堂人心浮动，宰相竟然趁机想让太子监国，真是荒唐，若来日父子二人出现间隙，那江山岂不是要动荡？”</p>
    <br/>
    <p class="content_detail">陈礼提起朝堂上的事情便义愤填膺，根本不忌讳皇帝、太子。</p>
    <br/>
    <p class="content_detail">姜长生问道：“陛下同意了吗？”</p>
    <br/>
    <p class="content_detail">陈礼道：“不清楚，当日，陛下并没有上朝，三省的大人们将事情告诉陛下后便没有了后音。”</p>
    <br/>
    <p class="content_detail">大景朝实行三省六部之制，与华夏的某些朝代很像，但又有些不同，三省分别为中书省、门下省和尚书省，地位高于六部，皆是二品重臣，直面皇帝，而宰相乃三省之首，与三省同级，但在权力上要高于三省的重臣们。</p>
    <br/>
    <p class="content_detail">姜长生好奇问道：“陈大哥，你呢，到底支持哪位皇子？”</p>
    <br/>
    <p class="content_detail">在朝做官，岂能不站队？</p>
    <br/>
    <p class="content_detail">陈礼道：“我自然是尊太子，自古以来，嫡长子为首乃正道，只是太子提前掌权，患大于利。”</p>
    <br/>
    <p class="content_detail">我擦。</p>
    <br/>
    <p class="content_detail">你他娘的竟然是太子党！</p>
    <br/>
    <p class="content_detail">姜长生无语，不过陈礼应该不是与他为敌，否则也不会说出那么多大逆不道的话。</p>
    <br/>
    <p class="content_detail">“说起来，陛下对太子殿下的态度时好时坏，近些年来，甚至开始冷落皇后娘娘，或许陛下开始忌惮皇后娘娘的派系。”陈礼感慨道。</p>
    <br/>
    <p class="content_detail">姜长生问道：“皇后娘娘的派系很强？”</p>
    <br/>
    <p class="content_detail">皇宫里的事，他在道观内很难了解，清虚道长也不会多说。</p>
    <br/>
    <p class="content_detail">陈礼叹气道：“岂止是强，已经能撼动国本，京城驻扎的禁军之首乃皇后娘娘的兄长，三省之中有两位是皇后娘娘的弟弟，陛下当年起事，靠的就是杨家，陛下娶了皇后娘娘，杨家鼎力支持，方才有钱财招兵买马，那时的杨家乃一方巨贾，倾尽家财，支持陛下，男儿给陛下当兵当将，才子给陛下当谋士，潮起潮落，无论陛下胜败，杨家一直跟随，是陛下最信任的力量，直到帮陛下打下这大大的江山。”</p>
    <br/>
    <p class="content_detail">姜长生恍然大悟，突然明白皇帝为何要调包他。</p>
    <br/>
    <p class="content_detail">他对假太子也产生了一丝同情。</p>
    <br/>
    <p class="content_detail">这家伙注定悲剧！</p>
    <br/>
    <p class="content_detail">皇帝调包他，有朝一日再揭露假太子并非亲生，不就能废太子？</p>
    <br/>
    <p class="content_detail">杨家虽怒，却也找不到真太子，只能放任其他皇子登基，杨家就会被逐步削弱。</p>
    <br/>
    <p class="content_detail">不过杨家还有一张底牌，那就是四皇子姜誉。</p>
    <br/>
    <p class="content_detail">等等！</p>
    <br/>
    <p class="content_detail">那姜誉……</p>
    <br/>
    <p class="content_detail">姜长生心寒，虎毒不食子，可他的父皇真够狠辣的。</p>
    <br/>
    <p class="content_detail">大景以信义为国本，皇帝当初许诺打下江山，与杨家共分天下，自然不能直接灭了杨家，他需要手段，需要理由。</p>
    <br/>
    <p class="content_detail">这些年落马的重臣谁不是被按了造反、欺压百姓等等罪名，正因如此，皇帝仍没有丢掉信义，是那些臣子作死。</p>
    <br/>
    <p class="content_detail">陈礼又跟姜长生聊了一炷香时间，他离去后，姜长生仍在屋内想着心事。</p>
    <br/>
    <p class="content_detail">帝王之家没有亲情，原来不是空话。</p>
    <br/>
    <p class="content_detail">姜长生心中感慨，他对当皇帝没有兴趣，现在让他当皇帝，他都不知该如何管理王朝，但被这样算计，即便是自己的父亲，他仍不爽。</p>
    <br/>
    <p class="content_detail">还是那句话，此仇不报，非君子！</p>
    <br/>
    <p class="content_detail">姜长生的眼神闪烁，渐渐有了一个大胆的想法。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">皇宫，二皇子的寝宫内。</p>
    <br/>
    <p class="content_detail">头发半白的姜渊坐在床边，望着床上的姜明，满脸心疼之色，姜明已经醒来，但脸上毫无血色，嘴唇干裂，与当日在龙起观的意气风发相比，判若两人。</p>
    <br/>
    <p class="content_detail">“明儿，以后少出去，虽天下已定，但前朝余孽仍在，明白吗？”</p>
    <br/>
    <p class="content_detail">姜渊拍着姜明的手背，忧虑叹气。</p>
    <br/>
    <p class="content_detail">姜明咬牙道：“可我不是在宫外遭遇行刺，我……”</p>
    <br/>
    <p class="content_detail">姜渊瞪眼，沉声喝道：“你在龙起观的所作所为还不够威风？朕都不敢完全保一个人，你身为皇子就敢永保一人，旁人听了岂不觉得你嚣张？”</p>
    <br/>
    <p class="content_detail">“还放话给整个京城，荒唐！”</p>
    <br/>
    <p class="content_detail">闻言，姜明冷汗直流。</p>
    <br/>
    <p class="content_detail">在姜渊身后，有一人，正是太子姜乾，他气质儒雅，好似书生，没有姜誉、姜明的意气。</p>
    <br/>
    <p class="content_detail">姜乾开口道：“父皇，二弟只是逞口舌之快，并无他心，况且，他身负伤势，父皇何必吓唬他？”</p>
    <br/>
    <p class="content_detail">姜明向他投去一个感激的眼神。</p>
    <br/>
    <p class="content_detail">姜渊瞥了姜乾一眼，哼道：“你啊，就知道纵容弟弟们。”</p>
    <br/>
    <p class="content_detail">姜乾笑了笑，没有再接话。</p>
    <br/>
    <p class="content_detail">在姜乾身后的老太监是常年跟随姜渊左右的李公公，也是他将姜长生送出的皇宫。</p>
    <br/>
    <p class="content_detail">李公公弯着腰，道：“陛下，时辰已到，该问天了。”</p>
    <br/>
    <p class="content_detail">姜渊一听，甩了甩袖子，站起身来，双手叉腰，笑道：“好好养伤吧，来年运河初具规模，朕带你们二人下江南，从小到大，你们还未出过京城，朕带你们瞧瞧朕打下来的大好江山。”</p>
    <br/>
    <p class="content_detail">说罢，姜渊拂袖离去，龙行虎步，李公公连忙跟上。</p>
    <br/>
    <p class="content_detail">姜乾摇头失笑，看向床上的姜明，笑道：“二弟，你好好养伤，我也得去忙了。”</p>
    <br/>
    <p class="content_detail">他刚转身，姜明的声音飘来，让他止步。</p>
    <br/>
    <p class="content_detail">“大哥，你说会不会是宫内有人想我死？”</p>
    <br/>
    <p class="content_detail">他的语气耐人寻味，目光盯着上方，没有看向姜乾。</p>
    <br/>
    <p class="content_detail">姜乾微微转头，侧脸对着姜明，道：“二弟，少看些史书，我们姜家乃真龙之家，岂会自相残杀，我会亲自调查，我也不会允许这样的事发生。”</p>
    <br/>
    <p class="content_detail">说罢，他抬步走出房门。</p>
    <br/>
    <p class="content_detail">姜明露出讥讽笑容，然后缓缓闭目。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">二皇子受伤后便没有再派人来送礼，姜长生也乐得清闲，可以专心练功。</p>
    <br/>
    <p class="content_detail">一个月后，蛇蛋终于孵化，一条白色小蛇现身，比姜长生的小拇指还细，有近十公分长，刚出生的它与寻常小蛇没有区别，姜长生不得不亲自照顾它，连投喂都尽量小心，生怕把它噎死。</p>
    <br/>
    <p class="content_detail">这一年，姜长生没有再遇到危险，二皇子没有前来拜访他，那些与他为敌的权贵也没有再派人刺杀他。</p>
    <br/>
    <p class="content_detail">开元十八年！</p>
    <br/>
    <p class="content_detail">这一年，皇帝携太子、二皇子乘船入运河，下江南。</p>
    <br/>
    <p class="content_detail">运河自北向南，仍在建设中，但已经修成大半，足可乘船运行。</p>
    <br/>
    <p class="content_detail">皇帝离京乃是大事，龙起观弟子也得知此事，姜长生还是听青苦说的，自立国起，皇帝还是首次离京。</p>
    <br/>
    <p class="content_detail">姜长生倒是不在意，若是皇帝不在意，那些权贵来袭，正好给他送生存奖励。</p>
    <br/>
    <p class="content_detail">他每日大部分时间都花在道法自然功上，灵力磅礴，绝顶高手与他相比，说是他的千分之一，已然是夸奖。</p>
    <br/>
    <p class="content_detail">这一日，院内。</p>
    <br/>
    <p class="content_detail">姜长生坐在门槛上，面前站着两名孩童，皆是六岁，一男一女，道袍披在他们身上，显得宽松，但也让他们显得更加可爱。</p>
    <br/>
    <p class="content_detail">仔细看去，两名道童一动不动，瞳孔竟然泛着淡淡的金光，极为诡异。</p>
    <br/>
    <p class="content_detail">反观姜长生，他双眸呈金色，即便是大白天，也显得耀眼，他正在施展幻神瞳，篡改两位道童的记忆。</p>
    <br/>
    <p class="content_detail">他突然闭目，再次睁眼时，瞳孔恢复正常，两名道童跟着惊醒。</p>
    <br/>
    <p class="content_detail">女道童俏生生的问道：“长生师兄，你怎么停下来了？”</p>
    <br/>
    <p class="content_detail">这便是姜长生给他们改变的记忆，让他们误以为自己在听道，实则他们才刚到，姜长生压根还未讲道。</p>
    <br/>
    <p class="content_detail">男道童挠了挠头，同样困惑。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“没什么，今日就到此为止吧，你们明日再来，我教你们一些武功。”</p>
    <br/>
    <p class="content_detail">两人一听，顿时欢呼，然后离去。</p>
    <br/>
    <p class="content_detail">待他们离开院子，姜长生长出一口气，只是给两名孩童改了一段近五分钟的记忆便让他有些头晕，这幻神瞳的副作用真是强。</p>
    <br/>
    <p class="content_detail">姜长生并没有失落，反而振奋，只要他足够强大，他是不是可以直接改变一个人对前半生的记忆，从而扭转其性格，甚至将其为自己所用？</p>
    <br/>
    <p class="content_detail">太霸道了！</p>
    <br/>
    <p class="content_detail">一条白蛇从姜长生的后颈冒出，对着他的脸颊吐着蛇信，显得极为亲近。</p>
    <br/>
    <p class="content_detail">大半年过去，白蛇已经快有半米长，它性格温和，通人性，姜长生给其取名为白龙，期待着它有朝一日能化龙。</p>
    <br/>
    <p class="content_detail">当日傍晚，陈礼前来拜访。</p>
    <br/>
    <p class="content_detail">“长生，你可得小心点，陛下离京，如今京城内暗流涌动，我陈家的江湖儿郎打听到魔门准备入京，很可能是要为鬼目邪王报仇。”陈礼语气严肃，脸上满是忧虑之色。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737964.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737966.html" target="_top" class="next">下一章</a>
  </div>