<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>洛神赋图 - 知乎</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>洛神赋图 - 知乎</h2>
    <div>
      <h2>概述</h2>
      <h2>《洛神赋图》取材自曹植的《洛神赋》，后世绘制版本众多，其中北京故宫博物馆藏东晋顾恺之所画的《洛神赋图》（尺幅为27.1*572.8cm），为诗画结合的典范。画中人物分布疏密得宜，时空不同却交替、交换自然；用山石、林木以及河水作为背景，将画面分隔成不同的情节却又浑然一体。图中的山石、林木则反映了早期山水画的表现技法和面貌。</h2>
      <h2>《洛神赋图》创作来源</h2>
      <p>《洛神赋图》是根据三国魏王曹操的儿子曹植所著的《洛神赋》（原名《感甄赋》）而创作。《洛神赋》讲的是：曹魏时候，东阿王曹植想聘娶甄逸的女儿，未能如愿。父王曹操把女儿许给了曹丕。曹植日思月想，废寝忘食。曹丕后来代汉登基，成了魏文帝。甄女成为了文帝的皇后。文帝听了郭后的谗言，将甄后处死，并将甄后的一个玉缕金带枕头赠送给曹植。曹植伤心不已，回到自己的封地，途中经过洛水，晚上做梦，梦见甄后，表情凄惨，对曹植说：“我本想托身于东阿王您，想不到未能如愿。这个玉枕是我的嫁妆，今天送给东阿王您。我死以后，被那郭后用糠塞嘴，这披头散发的样子，也不好意思见人了。”曹植正要安慰甄后几句，忽然惊醒了，甄后不见了，竟是南柯一梦。曹植又悲又喜，于是就写成了一篇《感甄赋》。魏明帝曹叡看了后，改题目为《洛神赋》[1]。</p>
      <figure data-size="normal">
        <img src="https://pic3.zhimg.com/v2-9be6d4d8c6dc51056802ab84853e9c75_b.jpg" data-caption data-size="normal" data-rawwidth="640" data-rawheight="484" width="640" data-original="https://pic3.zhimg.com/v2-9be6d4d8c6dc51056802ab84853e9c75_r.jpg">
      </figure>
      <p>《洛神赋图》的创制最早源于了晋明帝司马昭，《历代名画记》《贞观公私画史》记载明帝曾绘有《洛神赋图》，以后才有顾恺之、陆探微、李昭道、周文矩、李公麟、唐寅、仇英等历代画家均有《洛神赋图》的绘制，尤以顾恺之所绘《洛神赋图》最为著名[2]。</p>
      <p>顾恺之，东晋画家。字长康，小字虎头。多才艺，尤工丹青，师法曹不兴、卫协划分，一边汉魏古拙的绘画样式，发展出了“高古游丝描”，意思就是线条如同春蚕吐丝般流畅、连绵、坚韧。因他的线条细长、不见头尾且繁密，所以被称作“密体”。成为六朝人物画和山水画的重要代表。这副图卷以连环画的形式呈现，逐步展开故事情节，全图设色艳丽明快，充满动感，富有诗意之美。画家注重对人物情态的刻画，山石、树木都富有装饰性。这一作品和同时期的敦煌壁画有相近的风格。</p>
      <figure data-size="normal">
        <img src="https://pic1.zhimg.com/v2-2c7c78571c10f54f5ea98d339651b224_b.jpg" data-caption data-size="normal" data-rawwidth="602" data-rawheight="467" width="602" data-original="https://pic1.zhimg.com/v2-2c7c78571c10f54f5ea98d339651b224_r.jpg">
      </figure>
      <p>《洛神赋》全卷分为是十一个场景，曲折细致而又层次分明地描绘这曹植于洛神真挚纯洁的爱情故事。第一节，如《洛神赋》开篇所交代：曹植从京城东返藩国，在洛川停驻休息。以马在地上打滚嬉戏和曹植及其侍从悠闲漫步作为画卷的开头。第二节，描写初见洛神。图画中，曹植由众多随从陪护着，立于岸边。一女子亭亭玉立于睡眠，持扇凌波，与曹植相互遥望。第三节，依据赋文中对洛神不同姿态的赞美。第四节，为故宫博物院的本子缺了一段，可由辽宁本补齐。曹植见洛神美貌，心神荡漾，以自己的玉佩与之相约，洛神接受了他的求爱。第五节，描写洛神因为曹植的迟疑而感到悲愤。洛神举起美玉，邀请曹植于深渊中幽会。曹植狐疑、害怕。洛神感到悲愤。图画配合诗句，绘制了七位不同姿态的女神。第六节，进一步描绘洛神的感应。第七节，描绘洛神启动鸾车，准备带曹植去畅游冥界。第八节，描绘洛神带曹植去畅游冥界，然后离去的场面。第九节，洛神离去，曹植恍然若失。他乘舟逆流而上以期再次看到她美丽的身影。第十节，寻访洛神，思念洛神，曹植夜不能寐，直至天明。“浮长川面忘返，思绵绵而增慕，夜耿耿而不寐，沾繁霜而至曙。”第十一节，曹植登上马车继续启程。随从们驱车向前，曹植仍然恋恋不舍，回头张望。正是全诗结尾：“命仆夫而就驾，吾将归乎东路，揽騑辔以抗策，怅盘桓而不能去。”[3]</p>
      <figure data-size="normal">
        <img src="https://pic4.zhimg.com/v2-2d5a1ddfe7634cc4956101288aaa6976_b.jpg" data-caption data-size="normal" data-rawwidth="600" data-rawheight="229" width="600" data-original="https://pic4.zhimg.com/v2-2d5a1ddfe7634cc4956101288aaa6976_r.jpg">
      </figure>
      <h2>《洛神赋图》版本</h2>
      <p>目前所知道，存世这类《洛神赋图》共有九卷，分别成于不同时代，且分藏在各地的博物馆，包括了辽宁省博物馆一本（简称辽宁本），北京故宫博物馆三本（简称甲乙丙本），台本“故宫博物院”两本（简称甲乙本）美国弗利尔美术馆两本（简称甲乙本）以及英国大英博物馆一本（简称大英本）。这九卷在内容上完整的程度不同；最完整的是北京乙本；最短微微台北甲本，仅为其中一段；次短的为北京乙本，只有一景。而这九卷在山水背景的繁简程度上也各异：其中北京丙本的山水最精简，自成一格；其余六本的山水都较为简单而且大同小异，显示了彼此的之间某种传承和转摹的关系。陈葆真把这几个版本分成了三种表现类型：六朝类型、宋代类型和元代类型[4]。</p>
      <figure data-size="normal">
        <img src="https://pic1.zhimg.com/v2-1a284802034a6eada6ba46a5273fa9fb_b.jpg" data-caption data-size="normal" data-rawwidth="414" data-rawheight="240" width="414">
      </figure>
      <h2>《洛神赋图》存疑</h2>
      <p>然而，沈丛文却否认《洛神赋图》是顾恺之所作，因为该图中的男子头戴“漆纱笼冠”，此冠始创于北朝的元魏北齐，而夫人头上绕有双鬓，也是到了南北朝的齐梁才流行。为此提出疑问：顾恺之岂能画出比他晚几百年的男士、侍女们的服饰吗？可惜，此图的真伪至今未能辨明[5]。</p>
      <h2>参考文献</h2>
      <ol>
        <li>《文物的故事》；王天红著；石家庄：河北人民出版社 , 2014.05</li>
        <li>《中国历代绘画鉴赏》；赵启斌主编；北京：商务印书馆国际有限公司 , 2013.11</li>
        <li>《千古绝唱 洛神赋》；韦渊编著； 重庆：重庆出版社 , 2012.03</li>
        <li>《启真论丛 《洛神赋图》与中国古代故事画》；陈葆真著；杭州：浙江大学出版社 , 2012.05</li>
        <li>《中国画知识大辞典》；蒋义海；南京：东南大学出版社 , 2015.12</li>
      </ol>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.zhihu.com/topic/20435812/intro">
      <b>https://www.zhihu.com/topic/20435812/intro</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>