<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>趁东风学数学_新浪博客</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>趁东风学数学</h2>
    <div>
      <p>小学数学口诀表总共有2086个知识点需要学习和记忆，很多同学小学数学知识点挤在一起来有很大的难度，都觉得枯燥、不愿意用心去记。所以，今天把这些难记的知识点，编排成小学数学口诀表，帮助孩子记忆。把这种有趣的记忆方法交给孩子，孩子也会变得有兴趣，因为兴趣是最好的老师。</p>
      <p>
        <a href="http://album.sina.com.cn/pic/007HI0pxzy7zBTQFMPI1e" target="_blank">
          <img src="http://s15.sinaimg.cn/mw600/007HI0pxzy7zBTQFMPI1e&amp;690" alt="小学数学口诀表" title="小学数学口诀表" name="image_operate_681577178702106" id="image_operate_681577178702106">
        </a>
        <a href="http://album.sina.com.cn/pic/007HI0pxzy7zBTSLoXE9a" target="_blank">
          <img src="http://s11.sinaimg.cn/mw600/007HI0pxzy7zBTSLoXE9a&amp;690" alt="小学数学口诀表" title="小学数学口诀表" name="image_operate_59541577178564687" id="image_operate_59541577178564687">
        </a>
        <a href="http://album.sina.com.cn/pic/007HI0pxzy7zBU7V4agf4" target="_blank">
          <img src="http://s5.sinaimg.cn/mw600/007HI0pxzy7zBU7V4agf4&amp;690" alt="小学数学口诀表" title="小学数学口诀表" name="image_operate_77091577178516359" id="image_operate_77091577178516359">
        </a>
        <a href="http://album.sina.com.cn/pic/007HI0pxzy7zBUbQiWT5b" target="_blank"></a>
        <a href="http://album.sina.com.cn/pic/007HI0pxzy7zBU9AcOVb5" target="_blank">
          <img src="http://s6.sinaimg.cn/mw600/007HI0pxzy7zBU9AcOVb5&amp;690" alt="小学数学口诀表" title="小学数学口诀表" name="image_operate_95631577178516633" id="image_operate_95631577178516633">
        </a>
      </p>
      <p>
        <img src="http://s12.sinaimg.cn/mw600/007HI0pxzy7zBUbQiWT5b&amp;690" alt="小学数学口诀表" title="小学数学口诀表" name="image_operate_23151577178520423" id="image_operate_23151577178520423">
      </p>
      <div>
        <p>
          <a href="http://album.sina.com.cn/pic/007HI0pxzy7zBUgmRAtb9" target="_blank">
            <img src="http://s10.sinaimg.cn/mw600/007HI0pxzy7zBUgmRAtb9&amp;690" alt="小学数学口诀表" title="小学数学口诀表" name="image_operate_80891577178524624" id="image_operate_80891577178524624">
          </a>
          <a href="http://album.sina.com.cn/pic/007HI0pxzy7zBUg5xHDad" target="_blank">
            <img src="http://s14.sinaimg.cn/mw600/007HI0pxzy7zBUg5xHDad&amp;690" alt="小学数学口诀表" title="小学数学口诀表" name="image_operate_51971577178529553" id="image_operate_51971577178529553">
          </a>
          <a href="http://album.sina.com.cn/pic/007HI0pxzy7zBU6dwuy9e" target="_blank">
            <img src="http://s15.sinaimg.cn/mw600/007HI0pxzy7zBU6dwuy9e&amp;690" alt="小学数学口诀表" title="小学数学口诀表" name="image_operate_48551577178627071" id="image_operate_48551577178627071">
          </a>
          <a href="http://album.sina.com.cn/pic/007HI0pxzy7zBUlssij0f" target="_blank">
            <img src="http://s16.sinaimg.cn/mw600/007HI0pxzy7zBUlssij0f&amp;690" alt="小学数学口诀表" title="小学数学口诀表" name="image_operate_22951577178614845" id="image_operate_22951577178614845">
          </a>
          <a href="http://album.sina.com.cn/pic/007HI0pxzy7zBUmo3CDc7" target="_blank">
            <img src="http://s8.sinaimg.cn/mw600/007HI0pxzy7zBUmo3CDc7&amp;690" alt="小学数学口诀表" title="小学数学口诀表" name="image_operate_94011577178271748" id="image_operate_94011577178271748">
          </a>
          <br>
          <span>
            <b>更多小学数学、育儿知识请关注我们，如果您喜欢这篇文章，请点赞或分享给更多的人，谢谢！</b>
          </span>
        </p>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://blog.sina.com.cn/s/blog_1a4bcbe9f0102z299.html">
      <b>http://blog.sina.com.cn/s/blog_1a4bcbe9f0102z299.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>