/**
##
#	Project: PHPDISK File Storage Solution
#	This is NOT a freeware, use is subject to license terms.
#
#	Site: http://www.phpdisk.com
#
#	$Id: admincp.css 40 2012-06-01 06:04:01Z along $
#
#	Copyright (C) 2008-2012 PHPDisk Team. All Rights Reserved.
#
##
*/

body {
	padding:0; margin:0;font-family:verdana, arial, helvetica, sans-serif;font-size: 12px; background-color: #9EB6D8;scrollbar-base-color: #F8F8F8; scrollbar-arrow-color: #698CC3;
}
textarea{font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif}
ul{padding:0; margin:0}
li{list-style-type:none}
table {
	font: 12px verdana,tahoma; color: #000000
}
.btn {
	font: 12px verdana,tahoma; color: #fff; background-color: #4a6ea5; border:1px #003366 solid; height:2em
}
form {
	padding:0;margin:0;
}
a {
	color: #003366; text-decoration: none
}
a:hover {
	text-decoration: underline
}
#menu_container{
	padding:0px 5px;
}
.menu_box{
	border:1px #4a6ea5 solid; padding:1px; background:#E9EFF4
}
.menu_box .title{
	padding:5px; color:#FFFFFF; font-weight:bold; background:#4a6ea5; cursor:pointer;
}
.menu_box .title a{color:#FFFFFF}
.menu_box li a{height:18px; line-height:18px}
.menu_box li{
	list-style-type:none; padding:3px; width:auto; border-bottom:1px #ffffff dotted; padding-left:10px;
}
.menu_box .m_over{ 
	border-bottom:1px #cccccc dotted; background:#efefef
}
.tableborder {
	border: #4a6ea5 1px solid; background:#ffffff; 
}
.table_title{
	font-weight: bold; 
	font-size: 12px; 
	background:#4a6ea5;
	color: white; 
	height: 20px;
}
td.tablerow {
	padding-right: 3px; 
	background: #f1f3f5;
	line-height: 150%;
}
td.tablerowhighlight {
	font-weight: bold; 
	padding: 3px;
	background: #e4edf9; 
	line-height: 150%;
}
.info_box{height:150px; margin:100px 200px 130px 200px;border: #4a6ea5 1px solid; background:#f1f3f5; padding:1px }
.info_box_tit{font-weight: bold; padding:8px; color:#FFFFFF; background:#4a6ea5;}
.info_box_msg{padding: 10px;line-height: 150%;}

.smalltxt {
	font-size: 9pt; font-family: tahoma, verdana
}
.bold {
	font-weight: bold
}

#container {width: 98%; height:auto;margin:0px auto;background-color: white; padding-bottom:20px;}
#container h1 { padding:8px 0 15px;margin:0px; font-size:14px; text-align:left;  color:#252525;}
.warning{ background:#ffffcc; border:1px #cccccc solid; padding:6px 10px; width:auto; color:#008800}

.clear{ clear:both}

.f10{font-size:10px;}
.f12{font-size:12px;}
.f14{font-size:14px;}

.tips_box{ width:auto !important; width:100%;margin:auto; padding:10px; border:1px #003366 dotted}
.tips_box li{margin-bottom:5px}
.edit_box{ border-bottom:1px #008800 dotted;background-color:#e5f5ff}
.disk_edit_box{ border-bottom:1px #008800 dotted;background-color:#e5f5ff; padding:10px}
#ctn_tips{margin-top:3px}

.td_line td{border-bottom:1px #cccccc dotted; height:30px}

.color1 { background-color: #fcfcfc; }
.color2 { background-color: #f9f9f9; }
.color3 { background-color: #d0d0d0; }
.color4 { background-color: #fbffdf; }
.color5 {background-color:#ddffff}

.colblue { color: #0066df }
.colgreen { color: #5aa200 }
.colfuscia { color: #e600ac }
.colred{ color:#ff0000}

.txtgray{color:#666666}
.txtgreen{ color:#008800}
.txtred{ color:#ff0000}
.txtblue{color:#0000ff}

.admin_nav{margin:20px 0 0 150px;}
.admin_nav ul{ list-style-type:none;}
.admin_nav li{float:left; width:85px; height:26px;line-height:26px;  text-align:center; font-size:14px; margin-right:5px; border:1px #525C3D solid; padding:1px; background:url(bg_menu2.gif) repeat-x #9EB6D8}
.admin_nav li a{display:block; text-decoration:none; color:#555555;}
.admin_nav li a:hover{ background:url(bg_menu.gif) repeat-x #9EB6D8; font-weight:bold;}
#admin_nav_sel{ background:url(bg_menu.gif) repeat-x #9EB6D8; font-weight:bold; border-top:1px #525C3D solid; border-left:1px #525C3D solid; border-right:1px #525C3D solid;}

.p_bar{
	margin-top:5px;
}
.p_redirect{
	padding:3px 5px; border:1px #cccccc solid; margin:0 3px; text-align:center;
}
.p_num{
	padding:3px 5px; border:1px #cccccc solid; margin:0 3px; text-align:center;
}
.p_info{
	padding:3px 5px; border:1px #cccccc solid; margin:0 3px; text-align:center;
}
.p_curpage{
	padding:3px 5px; border:1px #cccccc solid; margin:0 2px; text-align:center; color:#f00; font-weight:bold;
}

.td_line td{border-bottom:1px #cccccc dotted}

.search_box{padding:10px;}
.search_box .l{float:left}
.search_box .r{float:right}

.menu_common{
	position: absolute; top: 0px; left: 0px;  background-color: #FFFFFF; margin-bottom:8px; overflow: hidden; border: 1px solid #92B7E5; 
}
.menu_box2 {
	width: 50px; height: auto; padding-top:5px;
}
.menu_box2 a{
	display:block; height:18px; text-align:center
}
.menu_box3 {
	width: 150px; height: auto; padding-top:5px; 
}
.menu_box3 li{line-height:18px;}
.menu_thumb{
	position: absolute; top: 0px; left: 0px;  background-color: #FFFFFF; visibility: hidden; overflow: hidden; border: 1px solid #92B7E5; padding:4px;
}
.expand_menu{background:#FFFFFF; border-left:1px #8EC2DF solid; cursor:pointer}
.plugin_fix{ border-bottom:1px #CCCCCC dotted; padding-bottom:8px}
.sel_a{color:#000000; background-color:#9EB6D8; padding:3px;}
#sitemap{ float:right; margin-top:10px; cursor:pointer; color:#0000FF}
#sitemap a{color:#0000FF; text-decoration:none}