<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>真切的感受师父给我的太多太多</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>真切的感受师父给我的太多太多</h2>
    <div id="ar_bArticleContent">
      <p>【明慧网二零二二年三月二十八日】我一辈子都住在海边，但不会游泳，却有三次落水意外逃生的神奇经历。得大法后，我回顾自己的前半生，似乎冥冥中生命早有安排，虽然有家庭，可是总在追寻着什么，一直没有归属感。常梦到找不到回家的路，不是在陌生的地方就是路断了，回不了家。得法后就不再做那样的梦了。</p>
      <p>
        <b>修大法脱胎换骨</b>
      </p>
      <p>虽然早几年就看了大法书，因为人的观念认为自己做不到书中对好人的标准要求，所以一开始没有想
        <a href="https://www.minghui.org/mh/glossary.html#34" title="李洪志先生在《转法轮》卷二“佛性”一文中说，“一种观念形成后，会控制你的一生，左右这个人的思想，以至于这个人的喜怒哀乐。这是后天形成的。如果这个东西时间长了，会溶在人的思想中，溶在真正自己的大脑中，它会形成一个人的秉性。”我们不妨这样说，修炼就是在宇宙法理的指导下返本归真的过程。系统的了解宇宙最高法理和大法修炼，需静心通读《转法轮》。 

法轮功学员、法轮大法弟子的修炼体会：

* 初学园地
* 古代修炼故事
">修炼</a>。当时的生活来源就是出海捕鱼（得法后好像一种安排，我们就专职养牡蛎，不再捕鱼了。）大法书我是带出海看的，因为不知道他的珍贵。有一天看完放在渔网做的吊床的毯子下忘了带回家，没想到当晚下了一夜大雨，我想那本书要被泡坏了！第二天一早出海，我先去找书，和书放在一起的毯子还在往下淌水，当我从毯子里把书拿出来时，我简直不敢相信自己的眼睛，整本书干干净净的竟然一点水渍都没有！我只是觉的奇怪，不知道这是伟大的神迹展现！</p>
      <p>直到几年后的一天，我才去和推荐我读
        <a href="https://www.tiantibooks.org/products/zhuan-falun-simplified-chinese" title="李洪志先生指导法轮功弟子修炼的专著，是讲解法轮功（法轮大法）修炼原则、指导学炼者提高的根本大法。 

* 《转法轮》免费下载
* 《转法轮》印刷版购买
">《转法轮》</a>的朋友一起炼功打坐，但那时候我还没有修炼的概念。有一天雨下的很大，我们在屋檐下打坐，雨水都泡到坐垫了，同修叫我挪动，我却觉的不该动，就坚持到结束。回家时一手拿伞一手骑车，逆着强风却很轻松像有人推着走，手中的雨伞一直稳稳的为我遮雨，真的太神奇了！</p>
      <p>修炼前我一身病痛，十几岁的时候跟朋友学溜冰，穿上溜冰鞋才站起来就双脚一滑，结结实实跌坐下去，把尾椎骨跌断了！从那时起弯腰或站立时间久了就会很难过，身体上各处的障碍感越来越重。后来在船上捕鱼又以同样姿势重重的摔了两次。因为家中长期负债，虽然力不从心还是不敢休息，许多需要强力完成的工作让我常常觉的生不如死，因为一般洗头、扫地的小动作对我来说都是很辛苦的。</p>
      <p>我就这样一边超负荷的工作、一边到处求医。因为怕成为家里的负担，我就跟丈夫提议离婚，让他再去找个健康的人一起打拼。因为这时渔村妇女要做的基本工作我都做不了，身体感觉已经使用到极限了！</p>
      <p>我开始炼法轮功了。有一天忽然发现，我可以整天忙完海事、忙家事，竟然一点也不觉的累，身体整天充满能量，简直象脱胎换骨重生了一样！</p>
      <p>
        <b>师父帮我掌舵</b>
      </p>
      <p>前面说几次摔跤造成我身体的伤害。炼功不久有一次在胶筏上不慎又同样摔了一次，这次感觉却非常神奇，臀部着地的整个过程像慢动作，也不痛，感觉脊椎骨就象钢琴键盘一样一节一节的跳动，到颈椎就卡住了，直到回家了头还转不动，我就想是不是该去看个医生？才想完就听“喀！”的一声，头能动了。</p>
      <p>有一天工作结束回家已经是晚上十点多了，我丈夫提议出去吃点东西，我因为一天还没炼功，就让他自己去吃吧。他出去后我就开始打坐，当时只能单盘，腿还翘的很高。当时坐着感觉身体一直往后仰，我就尽量让身子坐直，腿又疼又麻，当我坚持到差不多炼功音乐快结束的时候，忽然感觉身体内有一个大法轮、嘴里有个小法轮两个法轮同时急速的旋转起来，转完了，打坐也到结束时间了。我的身体轻松的像可以飞起来，腿也不痛了。</p>
      <p>因为工作忙，没有什么时间学法看书，我只好把书带着，利用航行的空当学法。有一次大小胶筏载满牡蛎，后面拖曳的小胶筏使航向很难控制，可是当我打开大法书开始学法时，航向一下子稳定了，我真的感觉是师父在帮我掌舵，让我学法。</p>
      <p>有一天风很大，我们要采一百篓牡蛎，我丈夫一边工作一边非常担心，嘴里念叨：“麻烦大了！”因为可以看到航道的激流在强风中的险恶情况。我却一点也不担心，想到师父说师父的法身会保护我们。工作完要回家，我一边掌舵一边单手立掌，念着：“
        <a href="https://www.minghui.org/mh/glossary.html#1" title="法轮大法，也称法轮功，一九九二年五月由李洪志先生传出的佛家上乘修炼大法，以宇宙最高特性“真善忍”为根本指导，按照宇宙的演化原理而修炼。经亿万人的修炼实践证明，法轮大法是大法大道，在把真正修炼的人带到高层次的同时，对稳定社会、提高人们的身体素质和道德水准，也起到了不可估量的正面作用。

资料：

* 国家体总：法轮功祛病健身有效率高达97.9%（图）
* 法轮功健身功效北京万例调查报告
* 法轮功收到的褒奖和支持议案
* 关于法轮功的一些历史事实
* 法轮功传出的历史过程
* 法轮功传出时期的历史图片
* 法轮功书籍出版和发行情况一览
* “425”真相
* “720”见证
* 法轮功的真实故事

录像：

* “自焚”真相：

书籍

* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 中文版
* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 英文版
* 《同化法光》（明慧丛书，现代人的修炼故事）
">法轮大法</a>好，真善忍好，请师父帮助。”在我念出这几个字的同时，眼前的景象象电影换幕一样：瞬间激浪消失，风还是那么强劲，浪却成了无害的小飞浪。佛法真是太伟大了！</p>
      <p>前半生我们又捕鱼又养牡蛎，收入其实一直都不错，可是从盖了房子二十几年来就是一直摆脱不了沉重的负债，我丈夫曾说了句：“翻不了身了！”可是修炼后只牡蛎一种经济来源，却在短短几年间就理清债务，甚至开始存钱了。关于养牡蛎的神奇我以前已经写过了，这里就不说了。</p>
      <p>
        <b>只要念正　干扰就消失</b>
      </p>
      <p>还有真切的感受，即每个思想活动都会被清清楚楚看见。有一次，工作中忽然思想中跑出来一支歌，是我不喜欢的歌，却一遍又一遍重复着唱个没完，我简直烦的不行却没办法让它停下来。最后我决定不管它，就开始背《论语》，背完一遍那歌就消失了，有趣的是后来任我怎么想也想不起来那是哪支歌了，完全没有留下痕迹！我简直乐的快跳起来了！这次经验让我知道了怎样能清除坏思想。</p>
      <p>还有一次是刚参加给中国大陆民众打电话
        <a href="https://www.minghui.org/mh/glossary.html#8" title="一九九九年七月二十日，中共在大陆发动了一场对法轮功和广大法轮功学员的全面迫害。从那时起，中国官方媒体长期对法轮功进行造谣、魔化和仇恨宣传。为了不让世人在中共的谎言宣传中上当、受污染、随波逐流，为了制止迫害，世界各地（包括中国大陆的）法轮功学员开始了讲清真相的努力。正面讲清真相，主要包括讲法轮功究竟是什么，“真、善、忍”让个人、家庭、社会受益的真实情况，法轮功在中国大陆受中共迫害的真相。近年来，法轮功学员也在向受中共影响而不听真相的世人揭露中共的本质。 

天安门“自焚”真相：

* BBC： 天安门自焚事件不是迷
* 天安门自焚事件之后瑞典媒体的评论
* 央视播放的真是CNN录像带吗？
* 新华社工作人员在家谈论天安门自焚
* 新闻媒介：北京的这把火是自焚还是骗局？ (第一部份)
* 10分钟录像分析：《自焚案惊人秘密》
* 法轮功学员受中共迫害案例统计数据及图表
* 更多迫害案例
">讲真相</a>是时候。有一天我成功帮几个人退了中共邪党，那心里当然高兴啊，在发正念的时候又想起这事来了，我马上告诉自己：不能起欢喜心、显示心！这个念头刚刚出现，就感觉当时所有的杂念一下子都被清空了，思想干干净净的什么也没有。在我感到震撼的同时也理解了这就是“修在自己，功在师父”[1]的法的体现。修炼过程中类似这样的神奇真的很多。</p>
      <p>再讲一次学法当小组长，有个同修学法时显示心表现的很突出，不但自己准备了麦克风和音箱，还不按照每人学一段的要求做，轮到他时他总要多读几段。几轮下来我的胸口忽然感觉像堵了一块石头，很不舒服。开始觉的奇怪，不知道为什么，后来向内找想到师父在《转法轮》中说了心理不平衡就是妒嫉心的表现。虽然觉的自己不可能妒嫉他，可既然师父这么说了就一定是了，那不管是不是我都不要它，那个感觉不是我！想到这，那块压在胸口的石头瞬间消失了。</p>
      <p>身体每次出现消业状态，只要念头是正的，假相马上消失。修炼前车祸造成膝盖受伤，我因此两年没办法工作，台湾最好的医院的医生都说不会好了。痛起来只能站着哭，一步都不敢动。修炼后有一天去市场，膝盖忽然又痛了起来，我的第一念就想：“这是假的！”结果疼痛的感觉立即消失，而且从此不再痛了。</p>
      <p>有一次腰痛了很久，我根本不管它，该做什么做什么。期间还去了一趟香港。在香港的活动过程中我都还能忍受，可当活动结束刚到机场，马上痛的我呼吸都痛，一路在飞机上到下飞机搭同修的车回家一路都痛的很凶猛，但我的心态都很稳，没有任何不好的思想。最后疼痛转到表皮，我的感觉是一大块业力被推出来了。到村子了，同修说要送我回家，我说：“不能承认它呀！”就自己骑车回家了。第二天我丈夫看我走路直不起腰来，就让我在家休息，我还是和平时一样，穿好工作服骑上车。结果是还没骑到海边，我浑身轻松。这一关过去了。</p>
      <p>过这关的时候刚好我们的工作是分蚵苗，不论是在蚵田行走、或分苗本身的强度，都是需要大量腰力。如果按常理我是该在家休息的，可是我非常明白这是过关，是考验，修炼人就必须用超常的理来衡量。</p>
      <p>去年身体上出现两次“肿瘤”的业力反应，一次在手腕，大约五十元硬币大小，摸上去很痛，想知道它是什么，我用手把它抓起来左右摇了摇，发现它底下有条根连在筋骨上，当时第一念很不正，想到找外科医生处理。可是马上就意识到了那想法很可笑，念头一转，笑着告诉自己的主意识：那是假相。说完就完全忘了它的存在，过了两天忽然想起来再看看，它已经不见了。</p>
      <p>另一次在腹部，有个拳头大小的很硬的包块，不痛。以前膀胱炎、尿道发炎都很严重。当时医生总共做了三次细菌培养，却因为海上工作三餐时间不定，没有按时吃药，所以导致所有抗生素都无效了。修炼后这是第一次出现业力返上来，因为那阶段每天工作特别紧张，小便的时候尿很少，几乎挤不出来，然而当极少量的尿往出排时，却伴随一种说不出的疼痛感，并放射、扩散至全身，心里就有些疑惑。我知道是该加强学法了，没时间学，我就利用在家工作的时间听法，修炼人是没有病的，我真的明白了，也就完全放下了，忘了它的存在。过了几天后忽然又想起来，再去摸，发现它又不见了！</p>
      <p>我们的特殊，好像天地万物都在以它们各自的方式告诉了我们。有一次在海上，行進间看到天边有一小段彩虹，我当时心想如果是完整的一弯彩虹多漂亮啊！结果彩虹好像知道我想什么，马上很快变成完整的半圆虹桥，不久又消散成原来的一小段，我心里想如果再显现一次多好啊！彩虹果真马上再一次完整展现在天空！</p>
      <p>有一天清早出海，圆圆的月亮被半圆的彩虹圈在中心，形成一个难见的组合，平常月亮会慢慢西沉，彩虹也会很快消失，那天却象定格了一样，我们都到达蚵田了，那景象都没有任何变动，直到我们开始工作，过了一会才消失不见了。感觉它们是专为我们表演的一场秀一样。</p>
      <p>得法后真切的感受到师父给我的太多太多，那是自己生命的永远都无法回报的！希望自己能更精進，不辜负师父的慈悲苦度。</p>
      <p>注：
        <br>[1] 李洪志师父著作：《转法轮》
        <br>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.minghui.org/mh/articles/2022/3/28/%E7%9C%9F%E5%88%87%E7%9A%84%E6%84%9F%E5%8F%97%E5%B8%88%E7%88%B6%E7%BB%99%E6%88%91%E7%9A%84%E5%A4%AA%E5%A4%9A%E5%A4%AA%E5%A4%9A-439437.html">
      <b>https://www.minghui.org/mh/articles/2022/3/28/%E7%9C%9F%E5%88%87%E7%9A%84%E6%84%9F%E5%8F%97%E5%B8%88%E7%88%B6%E7%BB%99%E6%88%91%E7%9A%84%E5%A4%AA%E5%A4%9A%E5%A4%AA%E5%A4%9A-439437.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>