<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>为何说给僧人一碗饭功德无量？</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>为何说给僧人一碗饭功德无量？</h2>
    <div id="ar_bArticleContent">
      <p>【明慧网二零二二年三月三十日】据《树提伽经》记载，天竺国有一位大臣叫树提伽，他比国王还富有，他的宫殿以白银为壁，水晶为地，黄金为床，明月神珠悬于殿堂，昼夜一样。国王用了两个月时间，参观完树提伽的宫殿和园池。国王非常好奇，树提伽怎么如此富贵，宫殿比皇宫还要富丽？</p>
      <p>于是国王与树提伽找释迦牟尼佛开示，释迦牟尼佛说：很久以前，有一个商人，在山里看见一个病僧，商人给病僧布施了一屋子饮食和各种生活用具。那个商人就是树提伽，当时的病僧就是我。因为他以前给僧人布施功德无量，所以今生享有大富大贵。</p>
      <p>古往今来福寿富贵人人向往，为善布施、信神敬佛、礼待修行的僧人道士都会带来好运吉祥，远离灾厄贫病，甚至福及子孙。</p>
      <p>
        <b>幸运儿小凤</b>
      </p>
      <p>小凤与大法弟子A是同村一起长大的好姐妹，成年后小凤嫁到海边渔村。二零零三年的一天，小凤听说A因为修大法被非法关押
        <a href="https://www.minghui.org/mh/glossary.html#37" title="明慧网上所说的迫害，一般特指中共对法轮功的迫害。">迫害</a>，小凤立即从很远的渔村到当地县公安局去找相关人员，要求释放A回家。小凤虽然没能说服警察放A回家，可是小凤的正义之举，得到了上天的眷顾。</p>
      <p>有一次，小凤的儿子食物中毒很厉害，有性命之危，送去医院抢救已来不及了。小凤跪在地上，向天祈求神佛救儿子。忽然，小凤看到空中有神佛显现，并告诉她用蕃桃根压出水汁服下，可救儿子的性命。小凤立即在屋外挖出蕃桃根压出汁，撬开儿子的牙关灌下去。不一会儿，儿子就醒过来了恢复正常，也没有留下任何后遗症。</p>
      <p>还有一次刮16级台风，海边渔村受灾非常严重。村里上了螺钉的铁屋子都被风吹的无影无踪，而小凤家住了几十年有裂缝的破旧瓦房，连一片瓦都没被吹掉。全村的人都说小凤有福气，有神护佑。小凤说：“这是
        <a href="https://www.minghui.org/mh/glossary.html#1" title="法轮大法，也称法轮功，一九九二年五月由李洪志先生传出的佛家上乘修炼大法，以宇宙最高特性“真善忍”为根本指导，按照宇宙的演化原理而修炼。经亿万人的修炼实践证明，法轮大法是大法大道，在把真正修炼的人带到高层次的同时，对稳定社会、提高人们的身体素质和道德水准，也起到了不可估量的正面作用。

资料：

* 国家体总：法轮功祛病健身有效率高达97.9%（图）
* 法轮功健身功效北京万例调查报告
* 法轮功收到的褒奖和支持议案
* 关于法轮功的一些历史事实
* 法轮功传出的历史过程
* 法轮功传出时期的历史图片
* 法轮功书籍出版和发行情况一览
* “425”真相
* “720”见证
* 法轮功的真实故事

录像：

* “自焚”真相：

书籍

* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 中文版
* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 英文版
* 《同化法光》（明慧丛书，现代人的修炼故事）
">法轮大法</a>师父保护了自己的家。”</p>
      <p>小凤因为敬佛，善待大法弟子种下了
        <a href="https://www.minghui.org/mh/glossary.html#34" title="李洪志先生在《转法轮》卷二“佛性”一文中说，“一种观念形成后，会控制你的一生，左右这个人的思想，以至于这个人的喜怒哀乐。这是后天形成的。如果这个东西时间长了，会溶在人的思想中，溶在真正自己的大脑中，它会形成一个人的秉性。”我们不妨这样说，修炼就是在宇宙法理的指导下返本归真的过程。系统的了解宇宙最高法理和大法修炼，需静心通读《转法轮》。 

法轮功学员、法轮大法弟子的修炼体会：

* 初学园地
* 古代修炼故事
">修炼</a>机缘，也走入了修炼之路。</p>
      <p>
        <b>四次遇险 平安躲过</b>
      </p>
      <p>法轮大法修炼弟子B的大姑姐，明白法轮功是佛家修炼大法，大姑姐帮助A保护法轮功书籍，把法轮功真相传单传给同事们看，帮同事做三退（退出中共的党、团、队组织）。由此大姑姐福报连连，涨了工资，还遇到四次危险的大事故，都化险为夷，平安无事。</p>
      <p>有一次大姑姐骑摩托车走在乡村土路上，方向盘打歪了，摩托车向一个三层楼房高的大坑冲去，坑里有很多水，摩托车的前轮已经悬在坑边的空中，就在这时，摩托车突然停住了。原来是摩托车的脚蹬板卡到凸起的土堆上，一场生命危险就这样躲过。还有一次也是骑摩托车，她被一辆拉矿石的大货车，连人带车一起带到路边两米多深的沟里，除了膝盖擦破了皮，流点血，起了个大包，人安然无恙，也没有住医院。</p>
      <p>大姑姐还有一次骑摩托车被一个老头的驴车挤到路边的沟里，除了满身的尘土，没有出任何事情。还有一次和邻居走在马路上，突然听到身后边有异样的响声，回头一看是一辆汽车撞在一棵大树上，大树被拦腰撞断，大树就倒在大姑姐不到一米多地方。邻居吓得直打哆嗦，大姑姐安慰邻居，说：“不用怕，咱们有神保护，不会有生命危险的！”</p>
      <p>古语云：“作善降之百祥，作不善降之百殃。”为善之人总能逢凶化吉，遇难呈祥。</p>
      <p>
        <b>帮助落难的大法弟子得福报</b>
      </p>
      <p>大法弟子C和H是要好的同学，H与丈夫离婚后独自抚养孩子。H明白法轮功是佛家修炼大法。当H知道大法弟子C被丈夫赶出家门无家可归的时候，H说服自己的女儿，让大法弟子C住在自己家里。</p>
      <p>后来H和一位善良的退休老师再婚组织家庭，婚后买了两套新房和一辆车；H的女儿大学毕业后读了研究生。H明白是给大法弟子提供吃住的地方，得到了福报。现在，H经常把法轮功真相资料传给朋友们看，她希望更多的人明白法轮功真相，得幸福平安！</p>
      <p>
        <b>村支书保护大法弟子人财两旺</b>
      </p>
      <p>某镇一位村书记明白法轮功真相，看到法轮功修炼人处处为善，孝敬婆婆，家庭和睦，夫妻恩爱，村里有事这些炼功人总是带头去做，在法轮功学员的带动下，整个村子的风气都变好了。乡政府迫害这些法轮功学员，把他们都关起来，还罚款五千元。村书记趁政府人员走后，把这些法轮功学员都放回去了，退还了被罚的五千元人民币。当时村书记经营冷仓，屋里存满了土豆、蒜苔、芹菜等蔬菜，不管存什么菜都挣钱，做什么事都非常顺利。他家还耗资六七十万盖了两栋大楼，家里添了三男一女四个孙子，真是人丁兴旺，财源滚滚！</p>
      <p>善恶有报是永恒不变的天理，善待修行人冥冥之中会积下阴德。大医学家孙思邈在《福寿论》中说：“福者，造善之积也；祸者，造不善之积也。”“福兮可以善取。”</p>
      <p>大意是说：人的福德，是行善事积下的阴德所致，人的困苦疾病灾祸等不幸，是做坏事积下的业力所致，若想得福就得积德行善。
        <br>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.minghui.org/mh/articles/2022/3/30/%E4%B8%BA%E4%BD%95%E8%AF%B4%E7%BB%99%E5%83%A7%E4%BA%BA%E4%B8%80%E7%A2%97%E9%A5%AD%E5%8A%9F%E5%BE%B7%E6%97%A0%E9%87%8F--440584.html">
      <b>https://www.minghui.org/mh/articles/2022/3/30/%E4%B8%BA%E4%BD%95%E8%AF%B4%E7%BB%99%E5%83%A7%E4%BA%BA%E4%B8%80%E7%A2%97%E9%A5%AD%E5%8A%9F%E5%BE%B7%E6%97%A0%E9%87%8F--440584.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>