<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>【征文选登】全民“打和尚骂道士” 谁教的？</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>【征文选登】全民“打和尚骂道士” 谁教的？</h2>
    <div id="ar_bArticleContent">
      <p>【明慧网二零二二年三月二十日】在一个打击真善忍的社会里，人人都是受害者。这句话，在我给人
        <a href="https://www.minghui.org/mh/glossary.html#8" title="一九九九年七月二十日，中共在大陆发动了一场对法轮功和广大法轮功学员的全面迫害。从那时起，中国官方媒体长期对法轮功进行造谣、魔化和仇恨宣传。为了不让世人在中共的谎言宣传中上当、受污染、随波逐流，为了制止迫害，世界各地（包括中国大陆的）法轮功学员开始了讲清真相的努力。正面讲清真相，主要包括讲法轮功究竟是什么，“真、善、忍”让个人、家庭、社会受益的真实情况，法轮功在中国大陆受中共迫害的真相。近年来，法轮功学员也在向受中共影响而不听真相的世人揭露中共的本质。 

天安门“自焚”真相：

* BBC： 天安门自焚事件不是迷
* 天安门自焚事件之后瑞典媒体的评论
* 央视播放的真是CNN录像带吗？
* 新华社工作人员在家谈论天安门自焚
* 新闻媒介：北京的这把火是自焚还是骗局？ (第一部份)
* 10分钟录像分析：《自焚案惊人秘密》
* 法轮功学员受中共迫害案例统计数据及图表
* 更多迫害案例
">讲真相</a>的过程中，几乎天天提到。我体会最深的就是，在一个打击真善忍的社会里，人人都是受害者。</p>
      <p>二零零八年，我被
        <a href="https://www.minghui.org/mh/glossary.html#37" title="明慧网上所说的迫害，一般特指中共对法轮功的迫害。">迫害</a>，关進了看守所。在看守所，我遇到了一个“耍孩子头”，而警察则叫他“亡命徒”，因为这个孩子打起架来不要命。我去了之后，听说我是炼法轮功的，他对我很客气，说，法轮功都是硬骨头！我明白，这是以前我的同修们在被迫害时表现出的勇气与善让他印象很深。在他的影响下，号子里的几个“耍孩子”，对我也都十分尊敬。我就开始给他们讲中国传统文化，讲
        <a href="https://www.minghui.org/mh/glossary.html#1" title="法轮大法，也称法轮功，一九九二年五月由李洪志先生传出的佛家上乘修炼大法，以宇宙最高特性“真善忍”为根本指导，按照宇宙的演化原理而修炼。经亿万人的修炼实践证明，法轮大法是大法大道，在把真正修炼的人带到高层次的同时，对稳定社会、提高人们的身体素质和道德水准，也起到了不可估量的正面作用。

资料：

* 国家体总：法轮功祛病健身有效率高达97.9%（图）
* 法轮功健身功效北京万例调查报告
* 法轮功收到的褒奖和支持议案
* 关于法轮功的一些历史事实
* 法轮功传出的历史过程
* 法轮功传出时期的历史图片
* 法轮功书籍出版和发行情况一览
* “425”真相
* “720”见证
* 法轮功的真实故事

录像：

* “自焚”真相：

书籍

* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 中文版
* 《绝处逢生》（明慧丛书，法轮功祛病健身故事集） 英文版
* 《同化法光》（明慧丛书，现代人的修炼故事）
">法轮大法</a>所讲的真、善、忍。</p>
      <p>我对这个“耍孩子头”说，明子呀，你今年当了父亲了。孩子出生也没见到爸爸的面。你以后收收心，好好过日子吧。明子边挠头边说，“从小到大，没有人对我讲这些，我要是早听到这些，我母亲也不会让我气死了，我听你的，我听你的！”</p>
      <p>其他那些耍孩子也说，我们要是早听到这些，我们也不会進来了。其中有一个，他姥姥和我是邻居。有一天，他私下对我说：“叔，我错了。你出去后，对我爷说，我知道错了，我一定改。有钱的话，你让我爷把我买出去。若我爷不花钱，就是判了，我也改。”</p>
      <p>一个月后恢复自由回家，我找到了这个孩子的父亲，把他的话对他父亲说了。他父亲对他已经心灰意冷了，不管他了，听我这样一说，有点不相信：“真的吗？他真的这样对你说的吗？你是怎么做到的？”</p>
      <p>我对其父讲了法轮大法真相，讲了真、善、忍。最后，其父说，要是都讲真善忍，这个世界，会有多么美好！后来，其母找到我，专门学了半年法轮功。后来由于中共的残酷迫害，她吓得不敢炼了。</p>
      <p>家庭是一个社会的基本单位。孩子是一个家庭的希望与未来。没有了真善忍，孩子开始以自己为中心，把自我个性发挥到了极致，导致了孩子越来越不好管教，孩子越来越与父母成了敌人。这是有目共睹的，也是我们在讲真相过程中经常遇到的问题。</p>
      <p>法轮大法自从九二年由李洪志师父传出，立即引起人们的争相传颂。法轮大法以真、善、忍为法理，指导人们如何做人，如何做好人，如何做一个
        <a href="https://www.minghui.org/mh/glossary.html#34" title="李洪志先生在《转法轮》卷二“佛性”一文中说，“一种观念形成后，会控制你的一生，左右这个人的思想，以至于这个人的喜怒哀乐。这是后天形成的。如果这个东西时间长了，会溶在人的思想中，溶在真正自己的大脑中，它会形成一个人的秉性。”我们不妨这样说，修炼就是在宇宙法理的指导下返本归真的过程。系统的了解宇宙最高法理和大法修炼，需静心通读《转法轮》。 

法轮功学员、法轮大法弟子的修炼体会：

* 初学园地
* 古代修炼故事
">修炼</a>的人。从法轮大法传出，短短七年，人们以真善忍的原则指导自己的行为，人们心传心，人传人，将近一亿人，成为了一个好人。在他们的影响下，社会风气发生了根本的转变。</p>
      <p>可是，一九九九年七月二十日，江泽民出于对真善忍的嫉妒与恐惧，开始了对法轮大法的残忍打压与迫害，直到今天。</p>
      <p>从此，人们开始一切向钱看，笑贫不笑娼，社会人心开始魔变。身强力壮的，开始拼命捞钱。年轻有力的，开始好勇斗狠。</p>
      <p>在给世人讲真相的过程中，经常听到的一句话就是，现在不兴好人了，做好人吃亏！是啊，这个社会已经形成了这么一个气候，好人不得志，坏人趾高气扬。</p>
      <p>其实，老一辈人还有一些道德观念的。他们在教育自己的子女时，总是说，要行善啊。中华民族的传统，即是德信善恶。二十四史演绎了一个道理，那就是善恶有报。而真善忍，正是传承了中华古老文化的精髓，以行善积德来教化人，使人们回归古老传统，积德得福报。</p>
      <p>老人在教育我们时，说人间有十恶，最大的恶就是“打和尚骂道士”。中共迫害法轮功，搞了个“全民签名”，使全体国人都立了“投名状”，上了贼船。</p>
      <p>不仅如此，声影齐诽谤，声影齐骂，使国人人人深受其洗脑迫害。我们在讲真相时，国人首先说的话就是邪党电视上的那一套，而讲明了真相后，大家几乎都说，对不起，我们不知道。</p>
      <p>从二零一九年年末开始的中共病毒瘟疫，明白真相的世人都对我们说，大法弟子说的没错，天开始罚人了。而大法弟子深知，有多少无辜的世人，因不明真相而深受其害！所以，我们还得讲，让世人明白真相，得救，只要还有时间，老天对每个人都留机会。</p>
      <p>所以说，在一个打击真善忍的社会里，人人都是受害者。
        <br>
      </p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.minghui.org/mh/articles/2022/3/20/%E3%80%90%E5%BE%81%E6%96%87%E9%80%89%E7%99%BB%E3%80%91%E5%85%A8%E6%B0%91%E2%80%9C%E6%89%93%E5%92%8C%E5%B0%9A%E9%AA%82%E9%81%93%E5%A3%AB%E2%80%9D-%E8%B0%81%E6%95%99%E7%9A%84--439779.html">
      <b>https://www.minghui.org/mh/articles/2022/3/20/%E3%80%90%E5%BE%81%E6%96%87%E9%80%89%E7%99%BB%E3%80%91%E5%85%A8%E6%B0%91%E2%80%9C%E6%89%93%E5%92%8C%E5%B0%9A%E9%AA%82%E9%81%93%E5%A3%AB%E2%80%9D-%E8%B0%81%E6%95%99%E7%9A%84--439779.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>