﻿@charset "utf-8";
/******************************************************************************
rev_					article_review page prefix
-------------------------------------------------------------------------------
#rev_container1		article page container
  #rev_breadcrumb
  #rev_container1_1
 	  #rev_article_listing	above footer ad: article title, social media links, content
	  
  #rev_container1_2
	  #rev_sidebox1		sidebox1: above ad: related articles
	  #rev_sidebox2		sidebox2: below ad: sitemap + subsites

******************************************************************************/


#rev_container1 {
	width: 100%;
	margin: 24px auto;
/*	border: 1px solid #f4f5f6;
	border: 1px solid black; */
}

#rev_container1_1 {
	float: left;
	width: 680px; /* 680px max, with 10px right margin */
	margin: 14px 0 30px 0;
	border: 0px solid orange; 
}
#rev_article_listing {
	float: left;
	width: 660px; /* 680px max, with 10px right margin */
	margin: 0;
	border: 0px solid red; 
}
#rev_article_listing ul { width: 660px;}
#rev_article_listing ul li { font-size: 14px; width: 100%; height: 24px; border-bottom: 1px solid #eee; margin: 0; padding: 0;overflow: hidden;}
#rev_article_listing ul li a { width: 500px; display: inline-block; border: 0px solid blue;}
#rev_article_listing ul li:hover {background-color: #eee; }
#rev_article_listing ul li span { width: 120px; display: inline-block; border: 0px solid orange; float: right;}

.rev_article_listing_ArticlePageCount { width: 660px; text-align: right; font-size: 14px; color: black; }
.rev_article_listing_PageNavHeaderTop { font-size: 14px; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 5px 0; padding: 5px;}
.rev_article_listing { margin-left: 5px; height: 1250px; border: 0px solid red;}
.rev_article_listing_ZipFileLinks { height: 30px; width: 740px; font-size: 14px; border: 0px solid red; text-align: center; }
.rev_article_listing_PageNavHeaderBottom { font-size: 14px; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 5px 0; padding: 5px;}

/*
.rightbar_article ul { height: auto; width: 252px; padding-left: 16px; padding-top: 8px; margin: 0px; overflow: hidden;}
.rightbar_article ul li{ font-size: 0.9em; list-style-type:square; line-height:1.5em; width: 690px;}
.rightbar_article ul li span { display: inline; font-size: 0.8em; margin: 0px 0 0px 15px; }
*/
#rev_container1_2 {
	float: right;
	width: 280px;
	margin: 0 0 30px 0;
	border: 0px solid blue; 
}
#rev_sidebox1 {
	float: right;
	width: 280px;
	height: 560px;
	margin: 0;
	border: 0px solid blue; 
	overflow: hidden;
}

#rev_sidebox2 {
	float: right;
	width: 280px;
	margin: 0;
	border: 0px solid blue; 
}
#rev_sidebox_sitemap {
	margin: 20px 0 0 0;
	width: 280px;
	height: 383px;
}
#rev_sidebox_sitemap a img { 
	display: inline-block;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
#rev_sidebox_subsites {
	margin: 49px 0 0 0;
	width: 280px;
	height: 374px;
}
#rev_sidebox_subsites a img { 
	display: inline-block;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
