﻿@charset "utf-8";
/******************************************************************************
ar_					article page prefix
-------------------------------------------------------------------------------
#ap_container1		article page container
  #ap_breadcrumb
  #ap_container1_1
  	  #ap_ad1_banner	top banner ad1 (728x90)
	  #ap_article1		above footer ad: article title, social media links, content
	  #ap_ad2_banner	footer banner ad2 (728x90)
	  #ap_article2		below footer ad: article eng translation + dates + URL
	  
  #ap_container1_2
	  #ap_sidebox1		sidebox1: above ad: related articles
	  #ap_ad3_sidebox
	  #ap_sidebox2		sidebox2: below ad: 2-tabs + mhqk + mhradio
	  #ap_ad4_sidebox
******************************************************************************/

#ar_container1 {
	width: 100%;
	margin: 24px auto;
/*	border: 1px solid #f4f5f6;
	border: 1px solid black; */
}
#ar_container1_1 {
	float: left;
	width: 670px; /* 740px max, with 10px right margin */
	margin: 0;
	border: 0px solid orange; 
	min-height:2000px;
}

#ar_article1 {
	float: left;
	width: 660px; /* 740px max, with 10px right margin */
	height: auto;
	margin: 0;
	border: 0px solid red; 
}


.ar_articleTitle h1 { font-size: 24px; margin-top: -5px; margin-bottom: 20px; text-align: center; color: #0033cc; font-weight: bold;}
.ar_articleTitle h1 em { font-size: 2.2em; font-style: normal; font-weight: bold;}
.ar_articleSubTitle h2 { font-size: 1.2em; margin-top: 5px; margin-bottom: 5px; text-align: center; color: rgb(21,1,1); font-weight: normal;}
.ar_articleTools { font-size: 0.75em; text-align: right; line-height:1.75em; 	letter-spacing: 0.2em; margin-right: 40px;}



.ar_articleContent { color: rgb(32,32,32);font-family: SimSun; line-height: 150%; font-size: 18px; margin:0 34px 0 34px}
.ar_articleContent hr{color:#eee;}
.ar_articleContent p { margin: 16px 0; word-wrap: break-word;}
#ar_bArticleFooter { margin: 20px 0 20px 0; }
#ar_bArticleEnglishTranslation {margin: 20px 0 20px 0; font-size: 0.9em; text-align: center; font-family: verdana;}
#ar_bArticleEnglishTranslation a:link { color: gray;}
.ar_articleFooterLinks {float: right; margin: 0 20px 0 0; border: 1px solid gray; padding: 5px 5px 5px 10px; line-height: 1.5em;}
.ar_articleFooterLinks_right {float: right; margin: 33px 0 0 0; border: 1px solid gray; padding: 3px 10px 3px 10px; }
.ar_articleRecommend { font-size: 0.8em; background-image:url(/images/icon_tuijian.gif); background-repeat: no-repeat; background-position: left; padding-left: 35px; }
.ar_articleFeedback { font-size: 0.8em; background-image:url(/images/icon_jianyi.gif); background-repeat: no-repeat; background-position: left; padding-left: 35px; }
.ar_articleFooterLinks_left {margin: 0; border: 0px solid gray; padding: 5px; line-height: 1.5em;}
.ar_articleDates { font-size: 0.8em; text-align: center; letter-spacing: 0.1em; }
.ar_article_reprint { margin-top: 5px;font-size: 0.75em; text-align: center; color: #33F;}
.ar_article_reprint input {
	font-size: 1em; 
	width: 460px;
	border: 1px solid #C2C2C2;
	padding: 2px;
	height: 20px; vertical-align: middle; 
	color: gray;
}



#ar_article2 {
	float: left;
	width: 670px; /* 740px max, with 10px right margin */
	height: auto;
	margin: 0;
	border: 0px solid red; 
}

#ar_container1_2 {
	float: right;
	width: 280px;
	height: auto;
	margin: 0 0 0;
	border: 0px solid blue; 
}
#ar_sidebox1 {
	float: right;
	width: 280px;
	height: 300px;
	margin: 0 0 0 0;
	border: 0px solid blue; 
	overflow: hidden;
}
/*-- ----------------------------------------------------------------- --*/
/* Right sidebar, blue box (remaining, page2 and beyond) */

.ar_bgRightbar_xiangguan_wenzhang_tm { float: left; width: 280px; height: 35px;}
.ar_bgRightbar_xiangguan_wenzhang_mm { float: left; width: 280px; height: 240px; }
.ar_bgRightbar_xiangguan_wenzhang_bm { float: left; width: 280px; height: 25px;}
.ar_rightbar_article ul { height: 219px; width: 256px; padding-left: 16px; padding-top: 8px; margin: 0px; overflow: hidden;}
.ar_rightbar_article ul li{ font-size: 15px; list-style-type:square; line-height:150%; width: 700px;}
.ar_rightbar_article ul li span { display: inline; font-size: 0.9em; margin: 0px 0 0px 15px; }


#ar_sidebox2 {
	float: right;
	width: 280px;
	margin: 0;
	border: 0px solid blue; 
}
#ar_ad4_sidebox {
	float: right;
	width: 280px;
	margin: 20px 0;
	display: none; /* disabled advertisement */
}
#ar_ReLanWenZhang {
	height: 485px;
	border: 0px solid orange;
}

#ar_sidebox_mhqk {
	margin: 10px 0;
	width: 280px;
	height: 400px;
}
#ar_sidebox_mhqk a img { 
	display: inline-block;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
#ap_sidebox_subsites {
	margin: 40px 0 0 0;
	width: 280px;
	height: 374px;
}
#ar_sidebox_subsites a img { 
	display: inline-block; 
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
#ar_sidebox_mhradio {
	margin: 0px 0;
	width: 280px;
	height: 90px;
}
#ar_sidebox_mhradio a img { 
	display: inline-block;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
#ar_breadcrumb{

margin: 30px 0 20px 130px;
font-size: 18px;
letter-spacing: 0px;
border: 0px solid red;
font-family: SimSun;
color:rgb(32,32,32) !important;
}

.catTitle { FONT-SIZE: 10pt; COLOR:rgb(32,32,32) !important; TEXT-DECORATION: none }
.catTitle:link { FONT-SIZE: 10pt; COLOR:rgb(32,32,32) !important; TEXT-DECORATION: none }
.catTitle:visited { FONT-SIZE: 10pt; COLOR:rgb(32,32,32) !important; TEXT-DECORATION: none }
.catTitle:hover { FONT-SIZE: 10pt; COLOR: rgb(32,32,32) !important; TEXT-DECORATION: none }

.ar_rightbar {
position: absolute;
right: 0;
width: 270px;
height: 100%;
display: block;
padding-left: 13px;
border-left: 1px solid #eee;
}
#ar_search_by_keyword input.inputtext {
padding: 3px 5px 2px 5px;
margin: 0;
width: 250px;
font-size: 14px;
height: 18px;
background-color: #ccccff;

}
.ar_inputtext{
padding: 3px 0px 2px 5px;
font-size: 14px;
height: 18px;
background-color: #ccccff;
width:100px;margin-bottom:5px;
}

.ar_category_list  li:hover,#ar_year_list  li:hover,#ar_month_list  li:hover{
text-decoration:underline;
cursor:pointer;
}
.dateseparator{
position: relative;
  left: -10px;
}

.navlist0{position: relative;left:15px;}
.navlist1{position: relative;left:20px;}
.navlist2{position: relative;left:25px;}
.navlist3{position: relative;left:30px;}
.navlist4{position: relative;left:35px;}
.navlist5{position: relative;left:40px;}
.ar_category_list{
position: relative;
background-color:white;
left:20px;
z-index: 100px;
margin-top:-20px;
overflow-y: auto;
overflow-x: auto;
width:245px;
height:300px;
}
#ar_year_list,#ar_month_list{
position: relative;
background-color:white;
z-index: 1000px;
left:20px;
}
#ar_search_by_year_month{
z-index: 500;
}
#ar_search_by_keyword,#ar_search_by_year_month,#ar_search_by_date,#ar_search_by_year,#ar_search_by_month{
margin-bottom:5px;
}
#ar_redirect{
width:670px;
margin-left:35px;

}
#ar_redirect img{
margin-right:30px;
}

.ContentMainImageContainer{
text-align:center;
margin-bottom:20px;
}

#ui-datepicker-div
{
    display: none;
}
#ar_search_by_keyword .inputimage{
background:#ccccff;
width:17px;
}
.ui-datepicker-trigger{
margin-top:2px;
margin-left:4px;
}
#txtEndDate{
margin-left:2px;
}
#ar_search_by_keyword{
background:#ccccff;
width:243px;
}
.ar_AuthorDate{font-size: 14px;margin:40px 50px 30px 40px;color: rgb(32,32,32);font-family: SimSun;}
.ar_articleprint {float:right;  text-align:right;}
.ar_articleAuthor {float:left }

img.ui-datepicker-trigger {
     position: relative;
      left: -20px;
      top: 2px;
}
