﻿@charset "utf-8";
/******************************************************************************
Universal Styles
#master_container {width: 960px + 27px rightmargin = 987px }
#content {width: 960px }
	#footer  {within #content; width: 100% }
#header (width: 948px + 18px = 966px left margin), it has 6px extra on right
-------------------------------------------------------------------------------
Style notes
- main top comments: single 80-char line
- section header comments two short 30-char line ******
- indentation only multi-line styles, single-line style on one line
- naming convention: make it as generic, simple, no left-right, use numbers, col1,col2, instead of col-left, col-right
- font-family: use 2 commonly use fonts only, don't use long list of fonts
- normalize tags into basic styles, example: button-left-blue, will become 3 styles: button left blue
- css shorthand recommended 
- selector groups: example: see reset.css, whereby html, body, div all share the same style
- master color guide
- master typography guide
-------------------------------------------------------------------------------
COLOR GUIDE:
# background offwhite: 5% transparency:	background-color: rgba(52,75,81,0.05); or #eff1f2 8% f4f5f6 5%;
# main body background: rgb(250,250,250), or #fafafa;
# banner deep blue: #3333ff;
# menubar dark blue: #203c8f;
# menubar blue: #000099;
# searchbox murky green #005c69;
# cp_sidebox_border: gold: #b8956f;
# banner yellow: #ffcc00;
# black: color: rgb(32,32,32) or #202020;
-------------------------------------------------------------------------------
TYPOGRAPHY GUIDE:
# use px instead of em or %
# ratio 16px/12pt/1em
# default size: 14px = 10.5pt = 1em = 100%; 
# default line-height: 1.5 (150%)
# default Chinese font-family: SimSun, sans-serif;
# default English font-family: Verdana, sans-serif;
******************************************************************************/

/****************************
*****************************
COLOR GUIDE
*****************************
****************************/
.blue {color: #3333ff; }
.darkblue { color: #1b1b4d; }
.menu_blue {color: #000099; }
.searchbox_bkgd_color { color: #005c69; }
.yellow { color: #ffcc00;}
/*.black { color: rgb(22,1,1); } */
.black { color: rgb(32,32,32); }
/****************************
*****************************
TYPOGRAPHY GUIDE
*****************************
****************************/

/****************************
*****************************
Universal Styles
*****************************
****************************/
body { 
	width: 100%;
	height: 100%;
	min-width: 960px;
	margin: 0 auto;
	font: 14px/1.5 SimSun, sans-serif;
/*	color: #3333ff; */
	color: rgb(32,32,32);
/*	background: rgba(52,75,81,0.05) url("/pub/cmh2015/images/banner-bg.png") no-repeat scroll top; */
	background: #fefdfa; /* rgb(254,253,250); */
	margin-top: -20px;
}

a 			{ text-decoration:	none; color: inherit;}
a:active	{ text-decoration:	none; color: inherit;}	
a:link		{ text-decoration:	none; color: inherit;}	
a:visited	{ text-decoration:	none; color: #666666;}	
a:hover, a:active, a:focus	{ text-decoration:	underline; color: inherit; } /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
input { 
	border: 0px; 
	vertical-align: middle;
}
input:hover {border: 0px;}
.ch { font-family: SimSun, SimHei, sans-serif; }
.en { font-family: Arial, Georgia, sans-serif; }
#breadcrumb {
	width: 100%;
	margin: 30px 0 20px 0;
	font-size: 13px;
	letter-spacing: 1px;
	border: 0px solid red;
}
/* #breadcrumb - Category */
.catTitle { FONT-SIZE: 10pt; COLOR: #000000; TEXT-DECORATION: none }
.catTitle:link { FONT-SIZE: 10pt; COLOR: #0033cc; TEXT-DECORATION: none }
.catTitle:visited { FONT-SIZE: 10pt; COLOR: #0033cc; TEXT-DECORATION: none }
.catTitle:hover { FONT-SIZE: 10pt; COLOR: #99ccff; TEXT-DECORATION: none }
.subCat { FONT-SIZE: 10pt; COLOR: #ff9800; TEXT-DECORATION: none }
.subCat:link { FONT-SIZE: 10pt; COLOR: #ff9800; TEXT-DECORATION: none }
.subCat:visited { FONT-SIZE: 10pt; COLOR: #ff9800; TEXT-DECORATION: none }
.subCat:hover { FONT-SIZE: 10pt; COLOR: #99ccff; TEXT-DECORATION: none }

.transparent {
	background-color: #fff;
	/* Required for IE 5, 6, 7 */
	/* ...or something to trigger hasLayout, like zoom: 1; */
	zoom: 1;
	/* Theoretically for IE 8 & 9 (more valid) */	
	/* ...but not required as filter works too */
	/* should come BEFORE filter */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	
	/* This works in IE 8 & 9 too */
	/* ... but also 5, 6, 7 */
	filter: alpha(opacity=0);
	
	/* Older than Firefox 0.9 */
	-moz-opacity:0;
	
	/* Safari 1.x (pre WebKit!) */
	-khtml-opacity: 0;
    
	/* Modern!
	/* Firefox 0.9+, Safari 2?, Chrome any?
	/* Opera 9+, IE 9+ */
	opacity: 0;
}
.rounded-corners {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.outset { border: 1px outset #ccc; }
.center { text-align: center; margin-left: auto; margin-right: auto; } /* this is to replace <center> for table,tr,td tags */

.popup			{ cursor: help; text-decoration: none;}
.popup:link	 	{ text-decoration: none; color:	#0033cc; }
.popup:visited	{ text-decoration: none; color: #0033cc; }
.popup:hover	{ text-decoration: underline; color: #99CCFF; }

/****************************
*****************************
#master_container
This fluid width container surrounds all other divs
*****************************
****************************/
#master_container {
	position: relative;
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout, required for 100% in case there is browser scaling */
	background-color: transparent;
	border: 0px solid purple;
}

/****************************
*****************************
#header
.top_links
.banner_links
.menubar_links
#searchbox
The header contains the banner + menubar
At the bottom of a page for SEO optimization, but using CSS to position at the top.
*****************************
****************************/
#header {
	position: absolute;
	top: 0;
	width: 960px;
	height: 151px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	border: 0px solid red;
}
#header img {
	position: absolute;
	top: 0;
	left: 0;
}
/* for menu selection, see /pub/cmh2015/css/banner-menu-[gb|b5].css */


/* paging header */
.pageNavDisabled	{ font-size: 10pt; color: #C0C0C0; text-decoration: none; font-weight: normal}

.pageNav			{ font-size: 10pt; color: #000000; text-decoration: none; font-weight: normal}
.pageNav:link		{ font-size: 10pt; color: #0033CC; text-decoration: none; font-weight: normal}
.pageNav:visited	{ font-size: 10pt; color: #0033CC; text-decoration: none; font-weight: normal}

.pageNavText 		{ font-size: 10pt; color: #000000; text-decoration: none; font-weight: normal}
.pageNavText:link		{ font-size: 10pt; color: #0033CC; text-decoration: none; font-weight: normal}
.pageNavText:visited	{ font-size: 10pt; color: #0033CC; text-decoration: none; font-weight: normal}

.articleCount 		{ font-size: 10pt; color: #000000; text-decoration: none; line-height:200%; }
	
/****************************
*****************************
#content
*****************************
****************************/
#content {
	position: absolute;
	top: 285px; /* must be just below the header */
	width: 960px;
	margin: 0 auto;	
	padding: 0;
/*	background-color: rgb(250,250,250); */
	background-color: #fefdfa;
	border: 0px solid orange;
}
/****************************
*****************************
#footer
Within the #content, so as to position at the bottom of the page with respect to an elastic-height content
*****************************
****************************/
#footer {
	position: absolute;
	width: 960px;
	margin-top: 0px;
	padding: 0;
	height: auto;
	clear: both;
}
.footer {
	height: 360px;

	margin: 67px 0px 10px;
	padding: 10px 15px;
	font-size: 0.9em;
	font-family: SimSun !important;
	background: transparent url("/pub/cmh2015/images/footer.jpg") no-repeat ;
	color:white;

}
.footer_left { float: left; 	font-family: SimSun !important;	font-size: 14.5px; margin-top:10px;	}
.footer_list1 {
	line-height: 1.5em;
	letter-spacing: 0px;

}
.footer_list1 .copyright {
	background: transparent url("/pub/cmh2015/images/footer_text_copyright.png") no-repeat 0 3px;
	letter-spacing: 1px;
	font-size: 12px;
	padding-left: 135px;
	height: 17px;
	font-family: Tahoma, Arial;
	font-weight: bold;
font-family: SimSun !important;
}
ul.footer_list2 {
	list-style: none;
	margin: 30px 0 0 0;
	padding: 0;
}
ul.footer_list2 li {
	line-height: 240%;
	letter-spacing: 0px;
	font-family: SimSun !important;
}
ul.footer_list2 li a b {

	font-family: SimSun !important;
}

.footer_right {
	float: right;
	width: 300px;
	margin-right:80px;
}
.footer_subsites { float: left; }
.footer_mhintl { float: right;  }
ul.footer_subsites {
	width: 60px;
	margin: 3px 15px 0 0;
	list-style-type: none;
}
ul.footer_subsites li {
	letter-spacing: 0px;
	line-height: 240%;
	font-size: 14.5px !important;
	padding:0; margin:0;
	width: 70px;
	display: inline-block;
	font-family: SimSun !important;
}

ul.footer_mhintl {
	width: 205px;
	margin: 3px 0 0 0;
	list-style-type: none;
}
ul.footer_mhintl li {
	font-family: Georgia, Arial;
	letter-spacing: 0px;
	line-height: 30px;
	font-size: 14.5px;
	padding:0; margin:0;
	width: 65px;
	display: block;
}
ul.footer_mhintl li.col2 { margin-left: 73px; }
ul.footer_mhintl li.col3 { margin-left: 150px; }
ul.footer_mhintl li.col2reset { margin-top: -180px; }
ul.footer_mhintl li.col3reset { margin-top: -180px; }

.footercopyrighttitle{font-family: SimSun !important; margin-top: 7px; }
