﻿.liquid {
/*	background: url('../images/bodybackground.png') repeat-y scroll 50% 0; 
	border:2px solid #19301C;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px; */
	padding:20px 0;
}
.liquid .previous {
	height:126px;
	width:64px;
	float:left;
}
.liquid .previous span img {
	width: 18px;
	height: auto;
}
.leftarrow	{ 
	margin-top:105px;
	width: 18px;
	height: auto;
}
.rightarrow {
	margin-top:105px;
	width: 18px;
	height: auto;
}
.liquid .next {
	height:126px;
	width:64px;
	text-align:right;
	float:right;
}
.liquid ul li {
	width:168px;
	padding:7px 8px 7px 6px;
	margin:0px;
	font-size: small;
	text-align: center;
}
.liquid ul li:hover {
	background-color: #eee;
}
.liquid ul li a { text-align:center; }
.desc
{
	width:168px;
}
.liquid .wrapper ul li a img {
	height:120px;
	width:168px;
	border: 1px solid #eee;
}
.wrapper{
height: 170px; overflow: hidden; float: left; width: 910px;
}

.wrapper ul{
height: 170px; 
overflow: hidden; 
float: left; 
display:block;
}

.wrapper ul li{
height: 170px; 
float: left; 
display:block;
}
