<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>顾恺之《洛神赋图》丨斯水之神，名曰宓妃（含高清全卷图）</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>顾恺之《洛神赋图》丨斯水之神，名曰宓妃（含高清全卷图）</h2>
    <div id="article-container">
      <div>
        <div data-spm="content">
          <div>
            <h2>顾恺之《洛神赋图》丨斯水之神，名曰宓妃（含高清全卷图）
              <span>
              </span>
            </h2>
            <div>
              <p>
                <span id="news-time" data-val="1515542400000">2018-01-10 08:00</span>
                <span data-role="original-link">来源:
                  <a href="https://www.sohu.com" target="_blank">归宁丨传承</a>
                </span>
              </p>
            </div>
          </div>
          <article id="mp-editor">
            <p>加关注</p>
            <p>
              <img src="http://5b0988e595225.cdn.sohucs.com/images/20180110/4d4dea8bc30b45678010a74937cf798a.jpeg">
            </p>
            <p>
              <strong>《洛神赋》</strong>
            </p>
            <p>
              <span>翩若惊鸿，婉若游龙，</span>
            </p>
            <p>
              <span>荣曜秋菊，华茂春松。</span>
            </p>
            <p>
              <span>髣髴兮若轻云之蔽月，</span>
            </p>
            <p>
              <span>飘飖兮若流风之回雪。</span>
            </p>
            <p>
              <span>是怎样美的女子，才能让曹植这一大才子，极尽惊鸿、游龙、轻云笼月、风吹落雪这些美好而浪漫的词语去形容她。
                <strong>—— 她是甄姬。</strong>
              </span>
            </p>
            <p>
              <img src="http://5b0988e595225.cdn.sohucs.com/images/20180110/15e096994c5842188f84c32405b79bf0.jpeg">
            </p>
            <p>曹植遇到甄姬时，她已经被迫许配给了曹丕。但曹丕贪恋美色又城府极深，甄姬过得并不如意。所以热情洒脱的曹植就像一道光，照亮她的生命。一个温婉美丽，一个才华横溢，本就天生一对，无奈现实弄人。他们谈诗书，谈歌赋，谈人生，却独独未敢谈爱情。</p>
            <section>
              <a href="javascript:;" id="showMore">
                <em>展开全文</em>
              </a>
            </section>
            <div>
              <p>曹丕继位后，甄姬变成甄妃，一道宫墙隔绝了两个人的联系。可曹植未曾料想，再次入宫却听到甄妃触怒曹丕而被赐死的噩耗。</p>
              <p>“思绵绵而增慕。夜耿耿而不寐，沾繁霜而至曙。”化身洛神入梦的甄姬，和他人神相恋，终因道殊，含情痛别。不是爱到深处，怎能这样字字句句都是真情，让人动容。</p>
              <p>
                <img src="http://5b0988e595225.cdn.sohucs.com/images/20180110/80704afc40a1429b9338e6e64c13f6a0.jpeg">
              </p>
              <p>
                <img src="http://5b0988e595225.cdn.sohucs.com/images/20180110/94dcb8a8e5884a5fbe5724c93eebdb02.jpeg">
              </p>
              <p>
                <img src="http://5b0988e595225.cdn.sohucs.com/images/20180110/849482d037a443819602e09b55d055aa.jpeg">
              </p>
              <p>《洛神赋图》是顾恺之以曹植的《洛神赋》为题材绘的图卷。曹操破袁绍时，曾得到一名叫甄氏的美女，曹植同曹丕弟兄二人都爱甄氏，曹操将此女给了曹丕，这很伤曹植的情感，不久甄氏死了。有一天，曹植到京城见到曹丕，曹丕将甄氏的一个枕头送给曹植，于是曹植见物思人，返回封地途经洛水时，顿觉生情，便假托梦见洛水女神来抒发自己的怀念情绪。</p>
              <p>
                <strong>全卷</strong>
              </p>
              <p>
                <strong>欣赏</strong>
              </p>
              <p>
                <span>（请把手机横过来慢慢欣赏！）</span>
              </p>
              <p>
                <img height="3997" width="1000" src="http://5b0988e595225.cdn.sohucs.com/images/20180110/e7500d3239494589a1c3b52158445067.jpeg">
              </p>
              <p>
                <img height="5846" width="684" src="http://5b0988e595225.cdn.sohucs.com/images/20180110/58f3313530b9467ebaba51bd5bed882f.jpeg">
              </p>
              <p>
                <img height="5814" width="687" src="http://5b0988e595225.cdn.sohucs.com/images/20180110/cdf9aa0aeda443ec9c64a799caddea3f.jpeg">
              </p>
              <p>
                <img height="5313" width="752" src="http://5b0988e595225.cdn.sohucs.com/images/20180110/e489229554cd4e859b8c8e5f7f35039d.jpeg">
              </p>
              <p>
                <img height="3002" width="1058" src="http://5b0988e595225.cdn.sohucs.com/images/20180110/97345c47c46b4c5da2162809ec4e0fb3.jpeg">
              </p>
              <p>
                <strong>往</strong>
              </p>
              <p>期</p>
              <p>回</p>
              <p>顾</p>
              <p>
                <img width="100%" src="http://5b0988e595225.cdn.sohucs.com/images/20180110/87848f38838e4292a11374b902b5676c.png">
                <a href="https://www.sohu.com/?strategyid=00001 " target="_blank" title="点击进入搜狐首页" id="backsohucom">
                  <span>
                    <i></i>返回搜狐，查看更多</span>
                </a>
              </p>
            </div>
            <p data-role="editor-name">责任编辑：
              <span>
              </span>
            </p>
          </article>
          <p>声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。</p>
          <div>
            <p>
              <span>阅读 (
                <em data-role="pv" data-val="$articleStat.pv">
                </em>)</span>
            </p>
          </div>
        </div>
        <div data-spm="a-content-end">
          <a href="javascript:void(0);"></a>
        </div>
        <div>
          <p>
            <span>
              <em>
              </em>推荐阅读</span>
          </p>
        </div>
      </div>
      <div data-spm="author" id="right-side-bar" data-a="${abData}">
        <a href="https://mp.sohu.com/profile?xpt=aWd1aW5pbmdAc29odS5jb20=&amp;_f=index_pagemp_1" target="_blank">
          <img src="http://img.mp.itc.cn/upload/20161123/439f6c37e43544349385b181fbd24795.jpg" alt>
          <div>
            <p>归宁丨传承</p>
            <p>
              <span>文章</span>
              <span data-value="0" data-role="info-article-num">
                <em>
                </em>
              </span>
              <span>
              </span>
              <span>总阅读</span>
              <span data-role="info-read-num">
                <em>
                </em>
              </span>
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://www.sohu.com/a/215700464_556611">
      <b>https://www.sohu.com/a/215700464_556611</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>