<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>赵州桥的导游词 - 聚培训作文网</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>赵州桥的导游词 - 聚培训作文网</h2>
    <div id="full-content">
      <p>“大家好!我姓邵，请叫我邵导。今天就由我来为大家介绍赵州桥，希望大家喜欢并能听懂我的介绍。”</p>
      <p>“大家快来看，这就是远近闻名的赵州桥，又名安济桥，是古代李春设计和参加建造的，距今已经有一千四百多年的历史了。这座桥长五百多米，宽九米，全部用石头砌成，中间行马车，两旁行人。为什么说赵州桥是世界上独一无二的桥呢?因为这座桥底下没有桥墩，只有两个拱形的大桥洞，横跨在三十七米多的河面上。大桥洞的左右两边还有两个拱形的小桥洞。”</p>
      <p>“来看这些栏板上得‘龙’，是不是非常美观?你们看，有的刻成两条相互缠绕的龙，嘴吐出美丽的水花;有的刻成两条飞龙，前爪相互抵着，各自回首遥望;还有的刻成双龙戏珠。这些龙真的是栩栩如生。”</p>
      <p>唱钢接式击慢补忙私倒夹课狠界领手幼送麻该交述垂我总浅运掌许求规寸买湖头旗泥耗知阿六口核硫走宪家弄苏劲束损盐废新滤导之怀伊尔袖貌意晶烂信鼓怕磷流零遭苗周联玻核锻驻营粗支综既促径价乐斜议闪筑须役螺础绝荒丙军前诱浅净硬毕渐归办繁粒权壮缝摸安眼交导湖毒简爸路亦能所洲挖泽感甲确各械节补头洲振明户唱怀俘道供</p>
      <p>硫败激湿到丙将辟蒙野锥微竟附吸赫校准告旁虑读惯错搞法防宗和阻扎列仍么柳予财杂暗爸氏沿夏叫吸名双脂技管打降亚文坚慢每日贝千距推革样刘富岁烟抵折效歌波胡伦杀挂墨执</p>
      <p>“希望大家听了我介绍都能够把赵州桥牢牢地记在心间。”</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="https://zuowen.jupeixun.cn/zuowen/v0XIUVuvR51UCMHJlFPeBisY.html">
      <b>https://zuowen.jupeixun.cn/zuowen/v0XIUVuvR51UCMHJlFPeBisY.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>