<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>你身体这4个地方“发臭”，可不仅仅是难闻，更可能疾病已经找上你了！-南通市通州区人民政府</title>
  <link rel="stylesheet" href="/reader/libs/css/header-custom.css" type="text/css" media="screen" />
  <!--<style type="text/css">div{background: #FDFEFE;}</style>-->
</head>

<body>
  <div id="article" class="margin-medium size-medium">
    <h2>你身体这4个地方“发臭”，可不仅仅是难闻，更可能疾病已经找上你了！</h2>
    <div>
      <p>发布时间：
        <span>2021-06-02 15:25:31</span>
      </p>
      <p>信息来源：
        <span>通州区疾控中心</span>
      </p>
      <div>
        <p>【字体：
          <a href="javascript:doZoom(18)">大</a>
          <a href="javascript:doZoom(16)">中</a>
          <a href="javascript:doZoom(14)">小</a>】</p>
      </div>
    </div>
    <div id="zoom">
      <p>
        <span>随着天气越来越热，很多人容易出汗，导致身上会出现一些味道。很多人觉得有体味很正常，但是你知道吗？身上有异味，不仅影响给别人留下的印象，还可能是疾病信号！那么，身上哪些部位出现异味是疾病的信号呢？</span>
      </p>
      <section powered-by="xiumi.us">
        <section powered-by="xiumi.us">
          <p>
            <span>
              <strong>耳朵臭</strong>
            </span>
          </p>
        </section>
      </section>
      <section powered-by="xiumi.us">
        <p>
          <span>急性化脓性中耳炎是由化脓性细菌感染引起的，是感冒常见的并发症。中耳炎常发生于儿童，耳朵进入异物或发生感染，易诱发中耳炎，主要症状是耳朵疼痛、流脓及耳屎变臭。</span>
        </p>
      </section>
      <section powered-by="xiumi.us">
        <p>
          <span>
            <strong>鼻腔臭</strong>
          </span>
        </p>
        <p>
          <span>鼻腔内如闻到臭味，可能由于有异物进入，引发黏膜发炎，从而产生臭味鼻涕。有些萎缩性鼻炎患者，鼻腔分泌物形成干痂并长期积存，产生臭味。若排除以上两种情况，则可能出现了幻嗅，多是熬夜、精神紧绷等导致。</span>
        </p>
      </section>
      <section powered-by="xiumi.us">
        <p>
          <span>
            <strong>口臭</strong>
          </span>
        </p>
        <p>
          <span>一般来说，除去食用有刺激性味道的食物外，可能有以下几种情况。患有龋齿、牙龈炎、牙周炎等口腔疾病的人，口腔内容易滋生细菌，尤其是厌氧菌，分解残留物产生了有腐败味道的硫化物。有的人食管侧面有个类似小房子的结构，称为憩室。如果该部位有食物长期停留，便会发酵产生异味。慢性胃炎、功能性消化不良以及一些患有胃肠疾病的幽门螺杆菌感染者，口臭情况较为普遍。慢性或化脓性扁桃体炎患者，当扁桃体存有细菌、食物甚至某些残渣，形成扁桃体结石时，就会产生臭味。</span>
        </p>
      </section>
      <section powered-by="xiumi.us">
        <p>
          <span>
            <strong>汗臭</strong>
          </span>
        </p>
        <p>
          <span>除脚臭和腋臭外，大腿根、腹股沟和胸部下方等出汗多的位置也易出现臭味。汗液本身没有气味，但当其与皮肤表面的细菌混合，细菌将汗液分解后，就会产生臭味。身体这些部位细菌容易积聚，汗腺较多，汗液较难蒸发，因此气味更浓烈。</span>
        </p>
      </section>
      <section powered-by="xiumi.us">
        <p>
          <span>臭汗症常在夏季出汗多时气味变得明显，秋冬季出汗少，味道略有减轻。如果皮肤大面积发臭，比如出现尿骚味，需要去医院排查肾脏的问题。如果身体出现烂苹果味道，则需排查糖尿病酮症。</span>
        </p>
        <p>
          <span>很多人说出汗是好事，可以排毒，也有人说出汗是“虚”的表现，针对这个每个人都会遇到的问题，到底怎么认识呢？</span>
        </p>
        <section powered-by="xiumi.us">
          <p>
            <span>&nbsp; &nbsp; 中医认为汗为心之液，人体津液，随着阳气推动、阳气蒸迫，就从身体里出来了生成汗液，《素问·阴阳别论》说：“阳加于阴谓之汗。”就是这个意思。正常的出汗是人体的生理现象，属于人的适应性反应，比如在天气炎热、穿衣过厚、饮用热汤、情绪激动、劳动奔走等情况下，出汗量较正常增加，但出汗的量一般不会太多，大多为一时性的。</span>
          </p>
        </section>
        <p>
          <span>&nbsp; &nbsp; 若排除上述外界环境因素影响，在头面、颈胸、四肢、全身出汗超出正常者，就是异常出汗，称为“汗证”。</span>
        </p>
        <p>
          <span>下面就来举几个异常出汗的例子，方便大家更好地认识：</span>
        </p>
        <p>
          <span>自汗：不论早晚，是否活动，也不受天气冷热等因素的影响，时不时就出汗，活动的时候尤其明显，休息之后缓解不明显。</span>
        </p>
        <p>
          <span>盗汗：熟睡时出汗，醒来出汗就停止，常常醒来后发现皮肤湿润有汗珠，或床单、衣服汗湿。</span>
        </p>
        <p>
          <span>黄汗：出的汗为黄色，容易沾染衣服，以腋窝处最为明显。黄汗可见于患黄疸病的病人，也可见于无明显黄疸的患者。</span>
        </p>
        <p>
          <span>头汗：出汗部位在颈部以上，以头面部为主，常不自主出汗。</span>
        </p>
        <p>
          <span>额汗：不论气温高低，只有额头出汗。</span>
        </p>
        <p>
          <span>半身汗：出汗只在身体一侧，多见于肌肉萎缩、中风及截瘫病人，汗出常见于健侧，无汗的半身常是病变的部位。</span>
        </p>
        <p>
          <span>手足心汗：手心、足底常常出汗。</span>
        </p>
        <p>
          <span>胸汗：胸前出汗。</span>
        </p>
        <p>
          <span>阴汗：前阴处常有湿汗，严重时大腿根部内侧也潮湿。</span>
        </p>
      </section>
      <section powered-by="xiumi.us">
        <p>
          <span>汗证是人体阴阳失调、肌表腠理开合功能异常而导致的汗液排泄失常，病因多为体虚又感染风寒、大病初愈身体虚弱、思虑忧愁过度、情绪不好、偏好进食辛辣食物等，症状严重的时可能困扰我们的日常生活。</span>
        </p>
        <p>
          <span>
            <strong>针对异常出汗，有以下建议：</strong>
          </span>
        </p>
        <p>
          <span>&nbsp; &nbsp; 1.加强锻炼，增强体质，少食辛辣上火食物，切勿饮酒，适量增加高蛋白质食物增加免疫力，避免思虑过度，保持心情愉悦，注意劳逸结合。</span>
        </p>
        <p>
          <span>&nbsp; &nbsp; 2.被褥、铺板、睡衣等，应经常拆洗或晾晒，保持干燥，并应经常洗澡，以减少汗液对皮肤的刺激。出汗之后应及时擦干汗液，更换内衣，避免受凉感冒。</span>
        </p>
        <p>
          <span>&nbsp; &nbsp; 3.个人体质不同，出汗原因也不尽相同，千万不能盲目瞎对照，更不能囿于“自汗属阳虚，盗汗属阴虚”之说，胡乱进补食物或药物，最好因人施药、因人施膳。</span>
        </p>
        <p>
          <span>&nbsp; &nbsp; 4.甲亢、糖尿病、低血糖、肢端肥大症、嗜铬细胞瘤等疾病可导致继发性多汗，及时就医针对病因治疗，效果较好。</span>
        </p>
        <p>
          <span>&nbsp; &nbsp; 来源：未央健康</span>
        </p>
      </section>
      <ul>
      </ul>
      <p>(责任编辑:赵雪宇)</p>
    </div>
  </div>
  <hr>
  <div id="footer">
    <a href="http://www.nantong.gov.cn/tzqrmzf/jkjyxczl/content/76589ffe-b8b2-49d6-b05c-85da8449a383.html">
      <b>http://www.nantong.gov.cn/tzqrmzf/jkjyxczl/content/76589ffe-b8b2-49d6-b05c-85da8449a383.html</b>
    </a>
  </div>
  <br>
  <br>
</body>

</html>