/*
Theme Name: NetIQ Communities
Theme URI: http://devdm.com/DevDmBootstrap3
Author: Danny Machal
Author URI: http://devdm.com/
Description: NetIQ Communities Theme. This is a devdmbootstrap3 v1.4 child theme.
Version: 1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, fluid-layout, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, rtl-language-support, theme-options, translation-ready
Text Domain: devdmbootstrap3
Template: devdmbootstrap3
*/

@import "css/bootstrap.css";

/* YOU SHOULD BE MAKING A CHILD THEME. Don't let me be a bad guy and erase all your hard work with a theme update. I just want to bring you new amazing features. I don't want to destroy your world. I've include a child theme to use. Need help? http://devdm.com/DevDmBootstrap3/child-themes/ */

/****************** Special Blank CSS classes for child themes to use without disturbing core bootstrap rules ****************/

.dmbs-container {

}

.dmbs-content {
	margin-left: 0;
	margin-right: 0;
	background: #fff;
	padding: 45px;
	margin-top: -165px;
	position: relative;
}
.dmbs-content .page-header {
	margin-top: 0;
}
.short .dmbs-content {
	margin-top: -560px;
}
@media only screen and (min-width : 768px) {
	.logged-out.single .dmbs-content,
	.logged-out.page .dmbs-content,
	.logged-out.category .dmbs-content,
	.logged-out.tag .dmbs-content,
	.logged-out.date .dmbs-content,
	.logged-out.search .dmbs-content,
	.logged-out.error404 .dmbs-content,
	.logged-out.author .dmbs-content,
	.logged-out.post-type-archive-cool_tools .dmbs-content,
	.netiq-views.single .dmbs-content,
	.netiq-views.page .dmbs-content,
	.netiq-views.category .dmbs-content,
	.netiq-views.tag .dmbs-content,
	.netiq-views.date .dmbs-content,
	.netiq-views.search .dmbs-content,
	.netiq-views.error404 .dmbs-content,
	.netiq-views.author .dmbs-content,
	.netiq-views.post-type-archive-cool_tools .dmbs-content {
		margin-top: -645px;
	}
}
.home.page .dmbs-content {
	margin-top: 0;
}

.dmbs-header {

}

.dmbs-header-img {

}

.dmbs-header-text {

}

.dmbs-top-menu {

}

.dmbs-main {
	padding-left: 0;
	padding-right: 0;
	margin-bottom: 40px;
}

.dmbs-left {

}

.dmbs-right {

}

.dmbs-footer-menu {

}

.dmbs-author-credits {

}

.dmbs-footer {

}




/**************************************************************************************************
* OVERRIDES
***************************************************************************************************/
.dmbs-content .wrap, .dmbs-content #secondary_nav .wrap { width: 1020px !important; margin: 0 auto !important; padding:0px !important; background:none !important; }
#cookienotice { display: none; }
footer .wrap .letstalk { height: 60px; }
footer.social #ftrSocialEmail { width: 85% !important; }
html.mobile .wrap { width: auto !important; }

/**************************************************************************************************
* GLOBAL
***************************************************************************************************/
body {
	padding-bottom: 0;
}
body > footer {
	overflow-x: hidden;
}
.communities-wrapper {
	box-sizing: border-box;
}
@media only screen and (min-width : 768px) {
	body > footer > footer.social {
		margin-bottom: 51px;
	}
	/*body > footer > footer.small {
		position: fixed;
		bottom: 0;
		width: 100%;
		z-index: 99999;
	}*/
	body > footer > footer.small {
		position: fixed;
		bottom: 0;
		width: 100%;
		z-index: 99999;
		background: #F4F4F4;
		height: 43px;
	}
	body > footer > footer.small > div.wrap {
		position: relative;
		margin: 0 auto;
		padding-top: 0;
	}

	/*body > footer > footer.small > div.wrap .letstalk { 
		height: 50px !important; 
	}*/
	body > footer > footer.small > div.wrap .letstalk { 
		height: 50px !important; 
		padding-top: 7px;
	}
	/*body > footer > footer.small > div.wrap .copyright { 
		top: 15px; 
	}*/
	body > footer > footer.small > div.wrap .copyright { 
		top: 12px; 
	}
}
@media only screen and (max-width : 767px) {
	body > footer {
		overflow: hidden;
	}
	body > footer > footer.social > div.container {
		padding-left: 30px;
		padding-top: 0;
	}
}

/*.pf-content {
	overflow-x: hidden;
}*/

pre {
	white-space: pre !important;
	word-wrap: normal !important;
	font-size: 12px !important;
}
code {
	background: #fff;
}

.sticky {
	background: none;
}

.cs_wp_button {
	margin-bottom: 40px;
}
.cs_wp_button a:hover {
	text-decoration: none;
	color: #fff;
}

.colorblue {
	color: #0086CC !important;
}
.netiq-communities .left-indent {
	margin-left: 55px;
}
.netiq-communities hr {
	background-image: none;
	height: 1px;
	border-top: 1px solid #E2E2E2;
	background-color: #FFF;
	padding: 0px;
	margin: 0px 0px;
}
.social-nav {
	list-style: none;
	margin: 0 0 40px;
	padding: 0;
}
.social-nav li {
	display: inline;
	margin-right: 10px;
}
.social-nav li a {
	color: #0084CA;
}
.social-nav li a:hover {
	opacity: .8;
	text-decoration: none;
}
.social-nav li a .fa-stack {
	line-height: 44px;
}
.social-nav li a .fa-stack-2x {
	font-size: 44px;
}
.social-nav li a .fa-stack-1x {
	font-size: 22px;
}

#email_address2 {
	width: 380px;
	height: 45px;
	padding: 5px 60px 5px 15px;
	border: none;
	background: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	color: #999;
}
.subscribe-submit {
	margin: 0 0 0 -45px;
	color: #ddd;
}
.subscribe-submit:hover {
	color: #0084CA;
	text-decoration: none;
}
.subscribe-submit img {
	width: 28px;
	height: 28px;
}

.latest-posts {
	color: #218DC8;
	font-size: 22px;
	font-weight: 100;
	border-bottom: 1px solid #E4E4E4;
	padding-bottom: 15px;
	margin-bottom: 40px;
}
.rss-icon {
	float: right;
}
.rss-icon a {
	color: #FAA21C;
	margin: 5px 0 0 0;
}
.rss-icon a:hover {
	color: #FAA21C;
	opacity: .8;
}

.main-title {
	color: #231F20;
	font-size: 24px;
	margin-top: 55px;
}
.main-title a {
	color: #231F20;
	font-size: 24px;
}
.main-title a:hover {
	text-decoration: none !important;
}


#secondary_nav {
	height: 158px;
}
.secondary-nav-menu {
	list-style: none;
	margin: 17px 0 0 0 !important;
	padding: 0;
}
.secondary-nav-menu > li {
	display: inline;
	margin-right: 40px !important;
	position: relative;
}
.secondary-nav-menu > li > a {
	font-size: 14px;
	color: #231F20;
	padding: 10px 0 17px 0;
}
.secondary-nav-menu > li.active > a,
.secondary-nav-menu > li.active-hover > a {
	border-bottom: 8px solid #0084CA;
}
.secondary-nav-menu > li > a:hover {
	text-decoration: none;
}
.secondary-nav-menu > li > .sub-menu {
	display: none;
	position: absolute;
	top: 42px;
	left: 1px;
	width: 250px;
	background: #242425;
	z-index: 99999;
	padding: 20px 30px !important;
	font-family: "myriad-pro", "Myriad Pro", "Gill Sans", "Lucida Grande", Calibri, Arial, Helvetica, sans-serif;
}
.secondary-nav-menu > li:first-child > .sub-menu {
	left: 0;
}
.secondary-nav-menu > li > .sub-menu li {
	padding: 3px 0 1px !important;
}
.secondary-nav-menu > li > .sub-menu a {
	color: #ccc;
	font-weight: 100;
	font-size: 13px;
}
.secondary-nav-menu > li > .sub-menu a:hover {
	text-decoration: none;
	color: #8c8c8c;
}
.secondary-nav-menu > li > .sub-menu .blue a {
	color: #3599CD;
}
.secondary-nav-menu > li > .sub-menu .blue a:hover {
	opacity: .9;
}
.secondary-nav-menu > li > .sub-menu .seperator {
	height: 1px;
	border-top: 1px solid #000000;
	background-color: #333333;
	padding: 1px 0 0 !important;
	margin: 10px 0 !important;
}

.btn-blue {
	color: #FFFFFF;
	padding: 10px 15px;
	font-weight: 100;
	letter-spacing: 1px;
	background-color: #0084CA;
	*background-color: #0084CA;
	background-image: -moz-linear-gradient(top, #018dd7, #0084CA);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#018dd7), to(#0084CA));
	background-image: -webkit-linear-gradient(top, #018dd7, #0084CA);
	background-image: -o-linear-gradient(top, #018dd7, #0084CA);
	background-image: linear-gradient(to bottom, #018dd7, #0084CA);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#018dd7', endColorstr='#0084CA', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.btn-blue.disabled,
.btn-blue[disabled] {
	background-color: #0084CA;
	*background-color: #0084CA;
	background-image: -moz-linear-gradient(top, #0084CA, #0084CA);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0084CA), to(#0084CA));
	background-image: -webkit-linear-gradient(top, #0084CA, #0084CA);
	background-image: -o-linear-gradient(top, #0084CA, #0084CA);
	background-image: linear-gradient(to bottom, #0084CA, #0084CA);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0084CA', endColorstr='#0084CA', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-gray {
	color: #26A69B !important;
	padding: 10px 15px;
	letter-spacing: 1px;
	background-color: #E7E7E7;
	*background-color: #E7E7E7;
	background-image: -moz-linear-gradient(top, #F1F2F2, #E7E7E7);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F1F2F2), to(#E7E7E7));
	background-image: -webkit-linear-gradient(top, #F1F2F2, #E7E7E7);
	background-image: -o-linear-gradient(top, #F1F2F2, #E7E7E7);
	background-image: linear-gradient(to bottom, #F1F2F2, #E7E7E7);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F1F2F2', endColorstr='#E7E7E7', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-gray:hover,
.btn-gray:focus,
.btn-gray:active,
.btn-gray.active,
.btn-gray.disabled,
.btn-gray[disabled] {
	background-color: #E7E7E7;
	*background-color: #E7E7E7;
	background-image: -moz-linear-gradient(top, #E7E7E7, #E7E7E7);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#E7E7E7), to(#E7E7E7));
	background-image: -webkit-linear-gradient(top, #E7E7E7, #E7E7E7);
	background-image: -o-linear-gradient(top, #E7E7E7, #E7E7E7);
	background-image: linear-gradient(to bottom, #E7E7E7, #E7E7E7);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E7E7E7', endColorstr='#E7E7E7', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

/* Sidebar Widgets */

.netiq-communities .dmbs-right aside.widget > h3 {
	font-size: 13px;
	height: 40px;
	line-height: 40px;
	width: 239px;
	padding: 0 0 0 10px;
	background: #f4f4f4 no-repeat 225px center;
	margin: 3px 0;
	cursor: pointer;
	border-bottom: 0 none;
	border-radius: 2px;
}
.netiq-communities .dmbs-right aside.widget > h3.closed {
	background-image: url('img/plus_icon.png');
}
.netiq-communities .dmbs-right aside.widget > h3.opened {
	background-image: url('img/minus_icon.png');
}
.netiq-communities .dmbs-right aside.widget > ul,
.netiq-communities .dmbs-right aside.widget > div > ul,
.netiq-communities .dmbs-right aside.widget > ul.sub_box {
	list-style: none;
	margin: 0;
	padding: 0;
	padding: 16px;
	margin: -3px 0 12px 0;
	background: #fdfdfd url(img/open_div_bg.png) repeat-x left bottom;
	border-bottom: 1px solid #f2f2f2;
	width: 239px;
}
.netiq-communities .dmbs-right aside.widget > div.sub_box {
	width: 239px;
}

.netiq-communities .dmbs-right aside.widget > ul li {
	list-style: none;
	margin: 0 0 5px 0;
	padding: 0;
	background: 0;
}
.netiq-communities .dmbs-right aside.widget a {
	color: #606060;
	text-decoration: none;
	font-style: italic;
	font-family: Georgia, Helvetica, Times;
	font-size: 13px;
}

.netiq-communities .dmbs-right #searchform .screen-reader-text,
.netiq-communities .dmbs-right #searchform #searchsubmit {
	display: none;
}
.netiq-communities .dmbs-right #searchform #s {
	width: 239px;
	margin-bottom: 20px;
}

/* Post Entry and Meta Wrapper */
.dmbs-main .hentry {
	position: relative;
	padding: 0 20px 60px 130px;
	margin-bottom: 60px;
	border-bottom: 1px solid #E4E4E4;
	min-height: 330px;
	z-index: 99;
}
.dmbs-main .hentry .meta-wrapper {
	width: 130px;
	position: absolute;
	left: 0;
	top: 0;
}
.dmbs-main .hentry .meta-wrapper .meta-avatar.netiq-views-mask img {
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
}
.dmbs-main .hentry .meta-wrapper .meta-icon img {
	width: 46px;
	height: 46px;
}
.dmbs-main .hentry .page-header {
	border-bottom: none;
	padding-bottom: 0;
}
.dmbs-main .hentry .page-header a {
	color: #333;
}

.dmbs-main .hentry .tags-categories-wrapper {
	margin-top: 40px;
	margin-bottom: 25px;
	font-size: 12px;
}

.dmbs-main .hentry .social-nav li {
	margin-right: 0;
}
.dmbs-main .hentry .social-nav li a {
	color: #D1D3D4;
}
.dmbs-main .hentry .social-nav li a:hover {
	color: #0084CA;
	opacity: 1;
}
.dmbs-main .hentry .social-nav li a .fa-stack {
	line-height: 38px;
}
.dmbs-main .hentry .social-nav li a .fa-stack-2x {
	font-size: 38px;
}
.dmbs-main .hentry .social-nav li a .fa-stack-1x {
	font-size: 16px;
}

.dmbs-main .hentry .social-nav li.comment-wrapper {
	position: relative;
	margin-left: 10px;
}
.dmbs-main .hentry .social-nav li.comment-wrapper a {
	color: #0084CA;
	position: relative;
}
.dmbs-main .hentry .social-nav li.comment-wrapper a:hover {
	opacity: .8;
}
.dmbs-main .hentry .social-nav li.comment-wrapper .glyphicon {
	font-size: 28px;
	position: absolute;
	margin-top: -3px;
}
.dmbs-main .hentry .social-nav li.comment-wrapper .comment-count {
	color: #fff;
	position: relative;
	margin: 10px -27px 0 2px;
	z-index: 999;
	font-size: 13px;
	display: inline-block;
	width: 25px;
	text-align: center;
}

/* Comments */

.dmbs-comments .commentheader {
	background: #333333;
	color: #fff;
	padding: 8px 15px;
	margin-bottom: 30px;
}
.dmbs-comments.logged-in .commentheader {
	background: none;
	color: #333;
	padding: 0;
}

.dmbs-comments .commentheader h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 100;
}

.dmbs-comments.logged-in .commentheader h3 {
	background: #333333;
	padding: 8px 15px;
	margin-bottom: 20px;
}

.dmbs-comments .commentheader .must-log-in,
.dmbs-comments .commentheader .logged-in-as {
	float: right;
	text-align: right;
	margin-top: -20px;
	font-size: 14px;
}
.dmbs-comments .commentheader .logged-in-as {
	margin-top: -46px;
	color: #fff;
	margin-right: 15px;
}

.dmbs-comments #comments {
	border-top: 1px solid #DFE0E0;
	border-bottom: 1px solid #DFE0E0;
	padding: 10px 0;
	color: #5D5D5E;
	margin-bottom: 20px;
	font-size: 21px;
	font-weight: 100;
}

.dmbs-comments .commentlist {
	padding-left: 0;
}
.dmbs-comments .comment-body {
	background: #F6F7F8;
	padding: 20px;
	margin-bottom: 20px;
}
.dmbs-comments .comment-body .comment-author {
	margin-bottom: 20px;
}
.dmbs-comments .comment-body .comment-meta {
	float: right;
	margin-top: -47px;
}
.dmbs-comments .comment-body .comment-meta a:hover {
	color: #0876AD;
	text-decoration: none;
}

.dmbs-comments .comment-respond #submit {
	background: #0A8BCA;
	border: none;
	color: #fff;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	padding: 4px 15px;
}
.dmbs-comments .comment-respond #submit:hover {
	background: #0876AD;
}
.dmbs-comments .comment-reply-link {
	background: none;
	border: none;
	color: #A5A5A5;
	padding: 0;
}
.dmbs-comments .comment-reply-link:hover {
	color: #1B8CC8;
	text-decoration: none;
}

#cp_user_logs_table thead tr th:first-child {
	width: 60px;
}
#cp_user_logs_table thead tr th:last-child {
	width: 100px;
}
#cp_user_logs_table tfoot {
	display: none;
}

.injected-post-ad {
	float: right;
	margin: 0 0 10px 10px;
}
/***************************************************************************************************
* COMMUNITIES HOME
***************************************************************************************************/
.communities-home {
	background: none;
	padding: 0;
	margin-top: 0;
}
.communities-home .home-top-bg { 
	height: 565px; 
	background: url('img/bg/communities-home.jpg') 50% 0 no-repeat; 
	background-size: cover;
	margin-bottom: 40px;
	position: relative;
}
.communities-home .top-content {
	padding-top: 90px;
}
.communities-home .home-title {
	color: #fff;
	font-size: 54px;
	font-weight: 100;
	margin-bottom: 30px;
}
.communities-home .home-content {
	color: #fff;
	font-size: 20px;
	font-weight: 100;
	letter-spacing: 1px;
	width: 880px;
	line-height: 30px;
	margin-bottom: 30px;
}
.communities-home .home-subtitle {
	font-weight: 100;
	font-size: 26px;
}
.communities-home .home-bg-shade {
	background: rgba(0, 0, 0, 0.1);
	height: 165px;
}
@media only screen and (min-width : 768px) {
	.communities-home .home-bg-shade {
		position: absolute;
		width: 100%;
		bottom: 0;
	}
}
.communities-home ul.home-areas {
	height: 165px;
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}
.communities-home ul.home-areas li {
	float: left;
	width: 33%;
}
.communities-home ul.home-areas li a {
	background: rgba(218, 218, 218, 0.9);
	display: block;
	height: 165px;
	margin-right: 2px;
	padding: 50px 0 0 35px;
}
.communities-home ul.home-areas li a:hover {
	text-decoration: none;
	background: #2E98CF;
}
.communities-home ul.home-areas li a img {
	float: right;
	margin: 0 20px 0 0;
}
.communities-home ul.home-areas li a h3 {
	color: #1F86B7;
	font-size: 26px;
	font-weight: 100;
	margin-bottom: 10px;
}
.communities-home ul.home-areas li a h5 {
	color: #fff;
	font-size: 20px;
	font-weight: 100;
}
.communities-home ul.home-areas li a:hover h3 {
	color: #fff;
}
.communities-home ul.home-areas li a:hover h5 {
	color: #3A3A3A;
}

.communities-home h5 {
	color: #3599CD;
	font-size: 18px;
	margin-bottom: 20px;
}

.communities-home h2 {
	color: #3599CD;
	font-size: 30px;
	margin-bottom: 15px;
	margin: 35px 0 40px 0;
	font-weight: 100;
}


/***************************************************************************************************
* BANNER BACKGROUNDS
***************************************************************************************************/
.bg-banner {
	height: 760px; 
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 0; 
}
.bg-banner.cool-solutions-home { background-image: url('img/bg/cool-solutions-home.jpg'); }
.bg-banner.netiq-views-home { background-image: url('img/bg/netiq-views-home.jpg'); }
.bg-banner.identity-of-everything { background-image: url('img/bg/identity-of-everything.jpg'); }
.bg-banner.identity-powered-solutions { background-image: url('img/bg/identity-powered-solutions.jpg'); }
.bg-banner.identity-powered-access { background-image: url('img/bg/identity-powered-access.jpg'); }
.bg-banner.identity-powered-security { background-image: url('img/bg/identity-powered-security.jpg'); }
.bg-banner.data-center-solutions { background-image: url('img/bg/data-center-solutions.jpg'); }
.bg-banner.identity-powered-healthcare { background-image: url('img/bg/healthcare.jpg'); }
.bg-shade {
	background: rgba(0, 0, 0, 0.3);
	height: 295px;
}
.bg-shade.short {
	height: 200px;
	padding-top: 75px;
}
.bg-shade h3 {
	color: #fff;
	font-size: 28px;
	height: 295px;
	line-height: 295px;
	font-weight: 100;
	letter-spacing: 1px;
}
.bg-shade h3 span {
	display: inline-block;
	vertical-align: middle;
	line-height: 36px;
}
.bg-blue,
.bg-gray {
	padding: 45px 35px 45px 60px;
	color: #fff;
	font-size: 16px;
	font-weight: 100;
	letter-spacing: 1px;
	height: 300px;
}
.bg-shade.short .bg-blue {
	height: 125px;
}
.logged-out.single .bg-shade .bg-blue,
.logged-out.page .bg-shade .bg-blue,
.logged-out.category .bg-shade .bg-blue,
.logged-out.tag .bg-shade .bg-blue,
.logged-out.date .bg-shade .bg-blue,
.logged-out.search .bg-shade .bg-blue,
.logged-out.error404 .bg-shade .bg-blue,
.logged-out.author .bg-shade .bg-blue,
.logged-out.post-type-archive-cool_tools .bg-shade .bg-blue,
.netiq-views.single .bg-shade .bg-blue,
.netiq-views.page .bg-shade .bg-blue,
.netiq-views.category .bg-shade .bg-blue,
.netiq-views.tag .bg-shade .bg-blue,
.netiq-views.date .bg-shade .bg-blue,
.netiq-views.search .bg-shade .bg-blue,
.netiq-views.error404 .bg-shade .bg-blue,
.netiq-views.author .bg-shade .bg-blue,
.netiq-views.post-type-archive-cool_tools .bg-shade .bg-blue {
	height: 40px;
	padding: 0;
}
.bg-blue h2,
.bg-gray h2 {
	font-size: 30px;
	font-weight: 100;
	color: #fff;
	margin-bottom: 25px;
}
.bg-blue h4,
.bg-gray h4 {
	font-size: 21px;
	font-weight: 100;
	color: #fff;
	margin-bottom: 15px;
}
.bg-blue a,
.bg-gray a {
	color: #fff;
}
.bg-blue a:hover,
.bg-gray a:hover {
	color: #fff;
}
.bg-blue {
	background: rgba(44, 141, 192, 0.8);
	padding-left: 0;
}
.bg-gray {
	background: rgba(201, 202, 204, 0.8);
}

.bg-gray #email_address2 {
	width: 265px;
	height: 45px;
	padding: 5px 60px 5px 15px;
	border: none;
	background: #A7AAAC;
	color: #fff;
	font-size: 15px;
}
.bg-gray #email_address2::-webkit-input-placeholder,
.bg-blue #email_address2::-webkit-input-placeholder { color: #fff; }
.bg-gray #email_address2:-moz-placeholder,
.bg-blue #email_address2:-moz-placeholder { color: #fff; }
.bg-gray #email_address2::-moz-placeholder,
.bg-blue #email_address2::-moz-placeholder { color: #fff; }
.bg-gray #email_address2:-ms-input-placeholder,
.bg-blue #email_address2:-ms-input-placeholder { color: #fff; }
.bg-gray .subscribe-submit {
	margin: 0 0 0 -45px;
	color: #2DAEE0;
}
.bg-gray .subscribe-submit:hover {
	color: #168FC1;
	text-decoration: none;
}

.bg-blue #email_address2 {
	width: 265px;
	height: 45px;
	padding: 5px 60px 5px 15px;
	border: none;
	background: rgba(255, 255, 255, .4);
	color: #fff;
	font-size: 15px;
}
.bg-blue .subscribe-submit {
	margin: 0 0 0 -45px;
	color: #1DABE6;
}
.bg-blue .subscribe-submit:hover {
	color: #168FC1;
	text-decoration: none;
}

/* Author Page */
.author .blogmeta {
	position: absolute;
	top: 5px;
	left: 0;
	width: 120px;
	font-size: 13px;
}
.author .blogmeta .author_meta {
	display: none;
}
.author .hentry {
	padding-bottom: 20px;
	min-height: 160px;
}

.author h3.subheading {
	padding-bottom: 9px;
	border-bottom: 1px solid #eeeeee;
}
/*.author .hentry .entry-title {
	font-size: 24px;
	margin-bottom: 20px;
}*/
/***************************************************************************************************
* RESPONSIVE STYLES
***************************************************************************************************/
/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	.dmbs-content {
		padding: 15px;
	}
	.dmbs-content .row {
		margin-left: 0;
		margin-right: 0;
	}
	.wrap {
		width: auto !important;
	}
	.netiq-communities .left-indent {
		margin-left: 20px;
	}
	.communities-home .home-top-bg {
		background: none;
		height: auto;
	}
	.communities-home .top-content {
		padding-top: 20px;
		color: inherit;
	}
	.communities-home .home-title {
		color: inherit;
		font-size: 40px;
	}
	.communities-home .home-content {
		width: 100%;
		color: inherit;
	}
	.communities-home .home-bg-shade {
		background: none;
		height: auto;
		margin-top: 20px;
	}
	.communities-home ul.home-areas {
		height: auto;
	}
	.communities-home ul.home-areas li {
		float: none;
		width: 100%;
		border-bottom: 1px solid #F5F5F5;
	}
	.communities-home ul.home-areas li a {
		height: 100px;
		padding-top: 5px;
	}
	.communities-home #email_address2 {
		width: 90%;
		max-width: 380px;
	}

	#secondary_nav {
		height: auto;
	}
	#secondary_nav h2 {
		padding: 5px 0 !important;
	}

	.secondary-nav-menu-toggle {
		display: block !important;
	}
	.secondary-nav-menu-toggle a {
		padding: 6px 10px;
		border: 1px solid #ccc;
		border-radius: 4px;
		float: right;
		margin-top: -35px;
	}

	.secondary-nav-menu {
		display: none;
	}
	.secondary-nav-menu > li {
		display: block;
		margin-bottom: 15px !important;
	}

	.secondary-nav-menu > li > .sub-menu {
		display: block !important;
		position: relative;
		top: 4px;
	}

	.secondary-nav-menu > li.active > a, 
	.secondary-nav-menu > li.active-hover > a {
		padding-bottom: 2px;
		border-bottom: none;
	}


	.bg-banner {
		height: auto;
		background-image: none !important;
		margin-top: 20px;
		width: 100%;
	}
	.bg-banner > .wrap > .row {
		margin-right: 0;
	}
	.bg-banner > .wrap > .row > .col-sm-8.pl5 {
		padding-right: 0;
	}
	.bg-shade {
		height: auto;
	}
	.bg-shade h3 {
		font-size: 17px;
		height: auto;
		line-height: 125px;
		padding: 15px 0;
		width: 100%;
	}
	.bg-shade h3 span {
		line-height: 24px;
	}

	.bg-blue, .bg-gray {
		height: auto;
		padding: 15px 0;
	}
	.bg-gray {
		padding-left: 30px;
		background: #BBBCBD;
	}
	.bg-blue .row {
		margin-left: 0;
		margin-right: 0;
	}
	.bg-blue h2, .bg-gray h2 {
		font-size: 24px;
		margin-bottom: 5px;
	}
	.bg-blue h4, .bg-gray h4 {
		font-size: 16px;
		margin-bottom: 8px;
	}
	.bg-blue .mt40, .bg-gray .mt40,
	.bg-blue .mt70, .bg-gray .mt70  {
		margin-top: 10px !important;
	}
	.bg-blue .mb50, .bg-gray .mb50,
	.bg-blue .mb30, .bg-gray .mb30  {
		margin-bottom: 10px !important;
	}
	.bg-blue .mb30, .bg-gray .mb30  {
		margin-top: 15px !important;
	}
	.bg-blue .pl0 {
		padding-left: 15px !important;
		padding-right: 30px;
	}
	.bg-blue .pl0 a {
		margin-bottom: 5px;
	}

	.dmbs-content,
	.short .dmbs-content {
		margin-top: 0;
	}
	.bg-shade.short {
		height: auto;
		padding-top: 0;
	}
	.bg-shade.short .bg-blue {
		height: auto;
	}
	.dmbs-main .hentry {
		padding-left: 85px;
		padding-right: 0;
	}
	.dmbs-main .hentry .meta-wrapper {
		width: 80px;
	}
	.dmbs-main .hentry .meta-wrapper .meta-avatar img {
		width: 70px;
		height: 70px;
	}
	.dmbs-main .hentry .meta-wrapper .meta-author {
		word-wrap: break-word;
	}

	.dmbs-comments .commentheader {
		min-height: 55px;
	}
	.dmbs-comments .commentheader .must-log-in, 
	.dmbs-comments .commentheader .logged-in-as {
		margin-top: 0;
		font-size: 11px;
	}

	.dmbs-comments .comment-awaiting-moderation {
		display: block;
	}

	.dmbs-comments .comment-body .comment-meta {
		margin-top: -15px;
		font-size: 12px;
		position: relative;
		width: 100%;
		float: none;
		margin-bottom: 20px;
	}
	.dmbs-comments .comment-body > p {
		clear: both;
	}

	.wpcf7-form-control,
	.wpcf7-text {
		width: 100%;
	}

}

.negative-left {
	clear: both;
}
@media only screen and (max-width : 420px) {
	.negative-left {
		margin-left: -85px;
	}
}



/***************************************************************************************************
* PODS STYLES
***************************************************************************************************/
.pods-pagination-last,
.pods-pagination-first { display:none; }

@-moz-document url-prefix() {
	#page-nav { clear:both; opacity:1 !important; text-align:center; margin-top:20px; }
	#nav-below { clear:both; opacity:1 !important; text-align:center; margin-top:20px; }

	.pods-pagination-number { font-size:16px; color:#747474; text-decoration:underline; margin:0 6px; }
	.pods-pagination-current { font-weight:bold; text-decoration:none; }

	.pods-pagination-prev,
	.pods-pagination-next { text-decoration:none; background:#158FD1; padding:6px 17px; display:inline-block; color:#fff; }

	.pods-pagination-next:hover,
	.pods-pagination-prev:hover { color:#ccc; text-decoration:none; }

	.pods-pagination-next { margin-left:20px; }
	.pods-pagination-prev { margin-right:20px; }
}

#pods-container { margin-top:16px; clear:both; }
#pods-container a.pod.blue { width:232px; height:300px; background:blue; margin-bottom:15px; }
#pods-container a.pod, #pods-container #pod-tagcloud { display:block; float:left; width:232px; margin-bottom:15px; text-decoration:none; overflow:hidden; font-weight:300; }
#pods-container a.white, #pods-container #pod-tagcloud { background:white; border:0px solid #5F5F5f; -webkit-backface-visibility:hidden; color:#666; }
#pods-container a.white div p, #pods-container a.white div h2 { color:#666; }
#pods-container #pod-tagcloud div a { text-decoration:none; }
#pods-container #pod-tagcloud div a:hover { text-decoration:underline; color:#5F5F5F; }
.content #pods-container a.l-blue div p, .content #pods-container a.gray div p, .content #pods-container a.d-blue, .content #pods-container a.l-blue div h2, .content #pods-container a.d-blue div h2, .content #pods-container a.gray div h2 { color:white; }
#pods-container a.d-blue {
	color:white;
	background:#0073b0;
	background:-moz-linear-gradient(top, #408fc0 1%, #0073b0 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(1%,#408fc0), color-stop(100%,#0073b0)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #408fc0 1%,#0073b0 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #408fc0 1%,#0073b0 100%); /* Opera 11.10+ */
	background:-ms-linear-gradient(top, #408fc0 1%,#0073b0 100%); /* IE10+ */
	background:linear-gradient(top, #408fc0 1%,#0073b0 100%); /* W3C */
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#408fc0', endColorstr='#0073b0',GradientType=0 ); /* IE6-9 */
	-webkit-backface-visibility:hidden;
}
#pods-container a.l-blue {
	color:white;
	background:#00b6e9;
	background:-moz-linear-gradient(top, #00c7ff 1%, #00b6e9 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(1%,#00c7ff), color-stop(100%,#00b6e9)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #00c7ff 1%,#00b6e9 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #00c7ff 1%,#00b6e9 100%); /* Opera 11.10+ */
	background:-ms-linear-gradient(top, #00c7ff 1%,#00b6e9 100%); /* IE10+ */
	background:linear-gradient(top, #00c7ff 1%,#00b6e9 100%); /* W3C */
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ff', endColorstr='#00b6e9',GradientType=0 ); /* IE6-9 */
	-webkit-backface-visibility:hidden;
}
#pods-container a.gray {
	color:white;
	background:#333333;
	background:-moz-linear-gradient(top, #646464 1%, #333333 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(1%,#646464), color-stop(100%,#333333)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #646464 1%,#333333 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #646464 1%,#333333 100%); /* Opera 11.10+ */
	background:-ms-linear-gradient(top, #646464 1%,#333333 100%); /* IE10+ */
	background:linear-gradient(top, #646464 1%,#333333 100%); /* W3C */
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#7FD138', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
	-webkit-backface-visibility:hidden;
}

#pods-container a.gray h2, #pods-container a.l-blue h2, #pods-container a.d-blue h2 { color: #fff; }

#pods-container .pod div { margin:20px; width:192px; }
#pods-container .pod div.pod-footer { margin:0px; width:192px; font-weight:100; }
#pods-container .pod h2 { font-size:18px; font-weight:100; line-height:21px; margin-bottom:15px; color: #000; }
#pods-container a.white .facebook { background:url(/communities/wp-content/themes/netiq/img/icon_bg_facebook_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .facebook, #pods-container a.l-blue .facebook, #pods-container a.gray .facebook { background:url(/communities/wp-content/themes/netiq/img/icon_bg_facebook_white.png) no-repeat right bottom; }
#pods-container a.white .twitter { background:url(/communities/wp-content/themes/netiq/img/icon_bg_twitter_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .twitter, #pods-container a.l-blue .twitter, #pods-container a.gray .twitter { background:url(/communities/wp-content/themes/netiq/img/icon_bg_twitter_white.png) no-repeat right bottom; }
#pods-container a.white .conversations { background:url(/communities/wp-content/themes/netiq/img/icon_bg_conversations_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .conversations, #pods-container a.l-blue .conversations, #pods-container a.gray .conversations { background:url(/communities/wp-content/themes/netiq/img/icon_bg_conversations_white.png) no-repeat right bottom; }
#pods-container a.white .youtube { background:url(/communities/wp-content/themes/netiq/img/icon_bg_youtube_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .youtube, #pods-container a.l-blue .youtube, #pods-container a.gray .youtube { background:url(/communities/wp-content/themes/netiq/img/icon_bg_youtube_white.png) no-repeat right bottom; }
#pods-container a.white .google { background:url(/communities/wp-content/themes/netiq/img/icon_bg_google_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .google, #pods-container a.l-blue .google, #pods-container a.gray .google { background:url(/communities/wp-content/themes/netiq/img/icon_bg_google_white.png) no-repeat right bottom; }
#pods-container a.white .linkedin { background:url(/communities/wp-content/themes/netiq/img/icon_bg_linkedin_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .linkedin, #pods-container a.l-blue .linkedin, #pods-container a.gray .linkedin { background:url(/communities/wp-content/themes/netiq/img/icon_bg_linkedin_white.png) no-repeat right bottom; }
#pods-container a.white .datacentersolutions { background:url(/communities/wp-content/themes/netiq/img/icon_bg_datacenter_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .datacentersolutions, #pods-container a.l-blue .datacentersolutions, #pods-container a.gray .datacentersolutions { background:url(/communities/wp-content/themes/netiq/img/icon_bg_datacenter_white.png) no-repeat right bottom; }
#pods-container a.white .supportforums { background:url(/communities/wp-content/themes/netiq/img/icon_bg_forums_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .supportforums, #pods-container a.l-blue .supportforums, #pods-container a.gray .supportforums { background:url(/communities/wp-content/themes/netiq/img/icon_bg_forums_white.png) no-repeat right bottom; }
#pods-container a.white .coolsolutions { background:url(/communities/wp-content/themes/netiq/img/icon_bg_coolsolutions_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .coolsolutions, #pods-container a.l-blue .coolsolutions, #pods-container a.gray .coolsolutions { background:url(/communities/wp-content/themes/netiq/img/icon_bg_coolsolutions_white.png) no-repeat right bottom; }
#pods-container a.white .securityweb { background:url(/communities/wp-content/themes/netiq/img/icon_bg_securityweb_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .securityweb, #pods-container a.l-blue .securityweb, #pods-container a.gray .securityweb { background:url(/communities/wp-content/themes/netiq/img/icon_bg_securityweb_white.png) no-repeat right bottom; }
#pods-container a.white .slideshare { background:url(/communities/wp-content/themes/netiq/img/icon_bg_slideshare_gray.png) no-repeat right bottom; }
#pods-container a.d-blue .slideshare, #pods-container a.l-blue .slideshare, #pods-container a.gray .slideshare { background:url(/communities/wp-content/themes/netiq/img/icon_bg_slideshare_white.png) no-repeat right bottom; }

#page-nav {
	clear: both;
}

@media only screen and (min-width : 768px) {
	.communities-home #page-nav,
	.nav-links { 
		display: none; 
	}
}

.shagun-orders {
	display: none;
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
	.communities-wrapper {
		min-width: 1068px;
	}
}


@media only screen and (max-width : 1024px) {
	.bg-blue, .bg-gray,
	.communities-home .home-content {
		font-weight: 300;
	}
}
