<html>
	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel='stylesheet' type='text/css' href='allz.css'/>
	</head>
	<body>
		<form action='' method='post'>
			<div class='dialogBox' style='display:block;width:20%;left:40%;'>
				<div class='dialogTitle'><img width='16' height='16' align='top' src='public_url.png'>&nbsp;AJXP_MESSAGE[370]</div>
				<div class='dialogContent'>AJXP_MESSAGE[371] :<br>
					<input type='password' name='password' style='width:100%;'><br>
					<div class='dialogButtons'>
						<input width='22' height='22' type='image' name='ok' src='dialog_ok_apply.png' title='AJXP_MESSAGE[88]' class='dialogButton'>
					</div>
				</div>
			</div>
		</form>
	</body>
</html>